************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    292
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    384
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    448
************************************************************************
wininit.exe pid:    456
Command line : wininit.exe
************************************************************************
csrss.exe pid:    468
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    536
Command line : winlogon.exe
************************************************************************
services.exe pid:    576
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    600
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    684
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    744
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    872
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3b75055 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:    892
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    912
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
dwm.exe pid:    948
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    352
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:   1036
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1044
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1088
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1216
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1584
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1928
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1412
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1560
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
rubyw.exe pid:   1732
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
mdm.exe pid:   1976
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
prunsrv.exe pid:   1432
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
ruby.exe pid:   2108
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
conhost.exe pid:   2116
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
Sysmon.exe pid:   2204
Command line : C:\Windows\Sysmon.exe
************************************************************************
winlogbeat.exe pid:   2360
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
vmtoolsd.exe pid:   2376
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
VGAuthService. pid:   2384
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
MsMpEng.exe pid:   2404
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
java.exe pid:   2448
Command line : 
************************************************************************
MemCompression pid:   2504
************************************************************************
svchost.exe pid:   2812
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2768
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   3088
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:   3408
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
WmiPrvSE.exe pid:   3980
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
unsecapp.exe pid:   3988
Command line : C:\Windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
svchost.exe pid:   3400
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
GoogleUpdate.e pid:   3484
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   2124
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
conhost.exe pid:   4860
************************************************************************
conhost.exe pid:   1116
************************************************************************
sc.exe pid:   4056
************************************************************************
wsmprovhost.ex pid:   5972
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
svchost.exe pid:   4608
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
wsmprovhost.ex pid:   5856
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   1016
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:    272
************************************************************************
systeminfo.exe pid:   2524
************************************************************************
 pid: 271865643
