************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    296
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    408
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    480
************************************************************************
wininit.exe pid:    488
Command line : wininit.exe
************************************************************************
csrss.exe pid:    500
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    564
Command line : winlogon.exe
************************************************************************
services.exe pid:    612
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    620
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    696
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    760
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    904
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    912
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    980
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
LogonUI.exe pid:      8
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3b0b055 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    352
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    432
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    412
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1088
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1252
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1304
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1480
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1676
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1720
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1768
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
vmtoolsd.exe pid:   1960
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
MsMpEng.exe pid:   1968
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
mdm.exe pid:   1980
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
conhost.exe pid:    744
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
VGAuthService. pid:   1300
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
MemCompression pid:   1080
************************************************************************
java.exe pid:   2064
Command line : 
************************************************************************
svchost.exe pid:   2364
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
svchost.exe pid:   2740
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2976
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2292
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   1428
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
NisSrv.exe pid:   3592
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
GoogleUpdate.e pid:   3204
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   1268
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
svchost.exe pid:   4040
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
MpCmdRun.exe pid:   3192
Command line : "C:\Program Files\Windows Defender\\MpCmdRun.exe" SpyNetServiceDss -RestrictPrivileges -AccessKey 070ABC07-3661-0930-B282-875AFD3EF32C -Reinvoke
************************************************************************
wsmprovhost.ex pid:   3976
************************************************************************
wsmprovhost.ex pid:   3104
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
DumpIt.exe pid:   2708
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-108.bin 
************************************************************************
conhost.exe pid:   1104
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
wsmprovhost.ex pid:   3636
************************************************************************
0 pid: 533432
