************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    292
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    404
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    476
************************************************************************
csrss.exe pid:    484
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    528
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    540
Command line : winlogon.exe
************************************************************************
services.exe pid:    612
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    620
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    712
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    776
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    916
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    924
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
LogonUI.exe pid:    976
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3b75055 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    988
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:   1004
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:   1060
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1068
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1076
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1488
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1496
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1796
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1184
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
MemCompression pid:    812
************************************************************************
svchost.exe pid:   2800
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
vmtoolsd.exe pid:   2548
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
SearchIndexer. pid:   2764
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
svchost.exe pid:   2536
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
GoogleUpdate.e pid:   1664
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
dllhost.exe pid:   2552
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2944
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   2480
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
prunsrv.exe pid:   1152
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2112
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   1108
Command line : 
************************************************************************
MsMpEng.exe pid:   1148
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
NisSrv.exe pid:   3200
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
wsmprovhost.ex pid:   2412
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   2628
************************************************************************
DumpIt.exe pid:   4088
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-207.bin 
************************************************************************
conhost.exe pid:   3244
Command line : \??\C:\Windows\system32\conhost.exe 0x4
