************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    356
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    432
Command line : wininit.exe
************************************************************************
services.exe pid:    532
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    552
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    560
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    656
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    736
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    812
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    880
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    904
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    936
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1012
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    608
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1048
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1076
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1212
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1300
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
taskeng.exe pid:   1372
Command line : taskeng.exe {6F2C8A60-A25E-4A37-8F24-F58B6BC3B48F}
************************************************************************
prunsrv.exe pid:   1676
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1744
Command line : \??\C:\windows\system32\conhost.exe "1919734190-142839799019071985341928130098129360279140584697833607490403020593
************************************************************************
java.exe pid:   1792
Command line : 
************************************************************************
VGAuthService. pid:   1308
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:    364
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   1972
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2332
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
WmiPrvSE.exe pid:   2436
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   2516
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   2800
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
msdtc.exe pid:   2832
Command line : C:\windows\System32\msdtc.exe
************************************************************************
OSPPSVC.EXE pid:   4048
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
Sysmon.exe pid:   4456
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   4720
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
svchost.exe pid:   4516
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
TrustedInstall pid:   3136
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
csrss.exe pid:   2696
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   4256
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   1592
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   3332
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   4660
Command line : C:\windows\Explorer.EXE
************************************************************************
cmd.exe pid:   3148
Command line : C:\windows\system32\cmd.exe /c ""C:\Program Files (x86)\Lincoln\LARIAT\tools\lariat.cmd" "
************************************************************************
conhost.exe pid:   2960
Command line : \??\C:\windows\system32\conhost.exe "12000135751407449523-583554009811061290-1148413035-1982659834-635725635-238912479
************************************************************************
vmtoolsd.exe pid:   4836
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
java.exe pid:    948
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\..\i586-JRE\bin\java"  -DlincolnDir="C:\Users\KAYLEE~1.ROL\Lincoln" -DworkDir="C:\Users\KAYLEE~1.ROL\DOCUME~1" -Dlariat.auto.deploy.dir="C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\bundle" -cp "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\lib\*" edu.mit.ll.computation.main.Main "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\lariat.properties" 
************************************************************************
OUTLOOK.EXE pid:   2256
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE" -Embedding
************************************************************************
WINWORD.EXE pid:   4248
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /Automation -Embedding
************************************************************************
EXCEL.EXE pid:   3020
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /automation -Embedding
************************************************************************
splwow64.exe pid:   3008
Command line : C:\windows\splwow64.exe 8192
************************************************************************
POWERPNT.EXE pid:   4232
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" /AUTOMATION -Embedding
************************************************************************
chromedriver_w pid:   3376
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\chromedriver_win.exe" --port=7909
************************************************************************
chrome.exe pid:   1408
Command line : 
************************************************************************
chrome.exe pid:   1908
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=gpu-process --channel="1408.0.2103069338\896204960" --enable-logging --user-data-dir="C:\Users\KAYLEE~1.ROL\Lincoln\chrome-profile" --supports-dual-gpus=false --gpu-driver-bug-workarounds=0,3,12,22 --gpu-vendor-id=0x15ad --gpu-device-id=0x0405 --gpu-driver-vendor="VMware, Inc." --gpu-driver-version=8.15.1.60 --user-data-dir="C:\Users\KAYLEE~1.ROL\Lincoln\chrome-profile" --enable-logging --ignored=" --type=renderer " /prefetch:822062411
************************************************************************
chrome.exe pid:   1916
Command line : 
************************************************************************
taskhost.exe pid:   4496
Command line : "taskhost.exe"
************************************************************************
chrome.exe pid:   5644
Command line : 
************************************************************************
wsmprovhost.ex pid:   5856
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   5508
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   5444
************************************************************************
DumpIt.exe pid:   4300
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-58.bin 
************************************************************************
conhost.exe pid:   5032
Command line : \??\C:\windows\system32\conhost.exe "167309549-736387846-14568290171489406811-278438759-21688183518315499512045808131
************************************************************************
?{? pid: 82336528
************************************************************************
??67???? pid: 18039594
