************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    296
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    408
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    472
************************************************************************
csrss.exe pid:    480
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    500
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    536
Command line : winlogon.exe
************************************************************************
services.exe pid:    612
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    628
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    732
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    816
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    992
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1000
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
dwm.exe pid:    280
Command line : "dwm.exe"
************************************************************************
LogonUI.exe pid:    316
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bca055 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:    372
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    104
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1012
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1020
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:    640
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1176
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1408
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1864
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
MemCompression pid:   1548
************************************************************************
vmtoolsd.exe pid:   2364
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   2416
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
prunsrv.exe pid:   2228
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
svchost.exe pid:   2608
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   1072
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
conhost.exe pid:   1276
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
msdtc.exe pid:   2012
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
java.exe pid:   2464
Command line : 
************************************************************************
WmiPrvSE.exe pid:   2708
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
SearchIndexer. pid:   3268
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
MsMpEng.exe pid:   3656
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
NisSrv.exe pid:   4032
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
GoogleUpdate.e pid:   3208
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
wsmprovhost.ex pid:   3736
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   1964
************************************************************************
DumpIt.exe pid:   3860
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-248.bin 
************************************************************************
conhost.exe pid:    896
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
?? pid: 537554
