************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    344
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    420
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    484
************************************************************************
csrss.exe pid:    492
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    512
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    552
Command line : winlogon.exe
************************************************************************
services.exe pid:    620
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    628
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    716
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    776
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
dwm.exe pid:    876
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    908
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    916
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    980
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    288
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    316
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1164
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1204
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1360
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
spoolsv.exe pid:   1476
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1912
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
svchost.exe pid:   1964
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
MsMpEng.exe pid:   2036
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
winlogbeat.exe pid:   1044
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
prunsrv.exe pid:    428
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
vmtoolsd.exe pid:    500
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
VGAuthService. pid:    520
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
Sysmon.exe pid:   1200
Command line : C:\Windows\Sysmon.exe
************************************************************************
conhost.exe pid:   1412
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
mdm.exe pid:   1444
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
MemCompression pid:   1724
************************************************************************
java.exe pid:   2176
Command line : 
************************************************************************
svchost.exe pid:   2792
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
LogonUI.exe pid:   2972
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa39dd855 /state1:0x41c64e6d
************************************************************************
dllhost.exe pid:   3068
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   3164
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
SearchIndexer. pid:   3172
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
NisSrv.exe pid:   3992
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
svchost.exe pid:   3788
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
WmiPrvSE.exe pid:   3940
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
unsecapp.exe pid:   3080
Command line : C:\Windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
GoogleUpdate.e pid:   3332
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
wsmprovhost.ex pid:   2960
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   4956
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   4324
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   3316
************************************************************************
systeminfo.exe pid:   3384
************************************************************************
DumpIt.exe pid:   4764
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-147.bin 
************************************************************************
conhost.exe pid:   1800
Command line : \??\C:\Windows\system32\conhost.exe 0x4
