************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    276
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    348
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    424
Command line : wininit.exe
************************************************************************
services.exe pid:    512
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    520
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    528
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    672
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    964
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    216
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    404
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    576
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    604
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    860
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    696
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1136
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1172
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1324
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
vmtoolsd.exe pid:   1752
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   1364
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
taskeng.exe pid:    660
Command line : taskeng.exe {5B0B102C-132B-44B3-955D-D707B13D0F53}
************************************************************************
dllhost.exe pid:   1760
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   1660
Command line : C:\windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:    508
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
svchost.exe pid:   2044
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
prunsrv.exe pid:   2112
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2156
Command line : \??\C:\windows\system32\conhost.exe "-1801244169-470536395-1203048331-860269467-462699353146205099249226469177817238
************************************************************************
java.exe pid:   2200
Command line : 
************************************************************************
WmiPrvSE.exe pid:   2408
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   2020
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
csrss.exe pid:    800
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   2460
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   2608
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   1204
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   2888
Command line : C:\windows\Explorer.EXE
************************************************************************
vmtoolsd.exe pid:   2480
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
wsmprovhost.ex pid:   1868
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   1940
************************************************************************
systeminfo.exe pid:    740
************************************************************************
DumpIt.exe pid:    808
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-175.bin 
************************************************************************
conhost.exe pid:   2560
Command line : \??\C:\windows\system32\conhost.exe "-1081575213-1558675034560423252-15582391791145698596-445179463-2135053602-80424396
