************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    288
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    388
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    452
************************************************************************
wininit.exe pid:    460
Command line : wininit.exe
************************************************************************
csrss.exe pid:    472
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    520
Command line : winlogon.exe
************************************************************************
services.exe pid:    588
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    604
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    680
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    744
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    836
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bc9055 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    844
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    912
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    960
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:   1000
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    316
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:      8
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1132
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1196
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1264
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1420
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1800
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1988
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
winlogbeat.exe pid:   1160
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
conhost.exe pid:    824
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   2144
Command line : 
************************************************************************
MemCompression pid:   2336
************************************************************************
svchost.exe pid:   2460
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2764
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
WmiPrvSE.exe pid:   1304
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
vmtoolsd.exe pid:   2284
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
dllhost.exe pid:   1192
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2708
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
GoogleUpdate.e pid:   3468
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   3700
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
MsMpEng.exe pid:   3384
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
NisSrv.exe pid:   2820
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
MpCmdRun.exe pid:   1112
Command line : "C:\Program Files\Windows Defender\\MpCmdRun.exe" SpyNetService -RestrictPrivileges -AccessKey 7F4BCF75-DBF9-47B2-A339-EC0B741F32D2 -Reinvoke
************************************************************************
SearchProtocol pid:   2888
Command line : "C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe2_ Global\UsGthrCtrlFltPipeMssGthrPipe2 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 
************************************************************************
SearchFilterHo pid:   3364
Command line : "C:\Windows\system32\SearchFilterHost.exe" 0 652 656 664 8192 660 
************************************************************************
wsmprovhost.ex pid:   1524
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:    920
************************************************************************
WmiPrvSE.exe pid:    756
************************************************************************
 pid: 2484007784
************************************************************************
 pid: 393216
