************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    244
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    348
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    396
Command line : wininit.exe
************************************************************************
csrss.exe pid:    416
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    456
Command line : winlogon.exe
************************************************************************
services.exe pid:    512
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    520
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    528
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    632
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    724
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    832
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    876
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    900
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    924
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    996
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    612
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
LogonUI.exe pid:    628
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
spoolsv.exe pid:    508
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1076
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1212
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
Sysmon.exe pid:   1600
Command line : C:\windows\Sysmon.exe
************************************************************************
TaniumClient.e pid:   1676
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe"
************************************************************************
taskeng.exe pid:   1892
Command line : taskeng.exe {8C7F95F7-3D35-4BF3-BA5E-4889FF956F32}
************************************************************************
winlogbeat.exe pid:    264
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
vmtoolsd.exe pid:   1092
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   2004
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
svchost.exe pid:   1948
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
prunsrv.exe pid:   2528
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2544
Command line : \??\C:\windows\system32\conhost.exe "-75981405719881899761355483763-86611233111692168761800887161082906376-823260538
************************************************************************
java.exe pid:   2652
Command line : 
************************************************************************
unsecapp.exe pid:   2852
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
dllhost.exe pid:   2948
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2584
Command line : C:\windows\System32\msdtc.exe
************************************************************************
GoogleUpdate.e pid:   2464
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
WmiPrvSE.exe pid:   1732
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
TaniumClient.e pid:   3628
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" -c
************************************************************************
conhost.exe pid:   3888
Command line : \??\C:\windows\system32\conhost.exe "1058075516-9655645531061316493-9134796401446252639-1169127868-21370492751160199697
************************************************************************
wsmprovhost.ex pid:   1924
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   2536
************************************************************************
systeminfo.exe pid:   3720
************************************************************************
DumpIt.exe pid:    308
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-163.bin 
************************************************************************
conhost.exe pid:   1824
Command line : \??\C:\windows\system32\conhost.exe "-2153857981168926541835052559-12440663321360958038-35239887-470697754-1693792231
