************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    304
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    400
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    464
************************************************************************
wininit.exe pid:    472
Command line : wininit.exe
************************************************************************
csrss.exe pid:    492
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    572
Command line : winlogon.exe
************************************************************************
services.exe pid:    620
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    644
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    732
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    796
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    900
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bc9055 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    924
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:     76
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:   1016
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    356
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    420
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    920
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:    888
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1452
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1672
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1868
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1080
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
MemCompression pid:   1544
************************************************************************
vmtoolsd.exe pid:   3024
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   2572
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
dllhost.exe pid:   2356
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2832
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   2796
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
prunsrv.exe pid:   1568
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2888
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   2940
Command line : 
************************************************************************
SearchIndexer. pid:   2340
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
WmiPrvSE.exe pid:   2288
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   1912
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
wsmprovhost.ex pid:    264
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   2308
************************************************************************
DumpIt.exe pid:   2264
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-236.bin 
************************************************************************
conhost.exe pid:    724
Command line : \??\C:\Windows\system32\conhost.exe 0x4
