************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    300
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    392
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    464
************************************************************************
csrss.exe pid:    472
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    492
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    528
Command line : winlogon.exe
************************************************************************
services.exe pid:    612
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    632
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    720
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    828
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
dwm.exe pid:    940
Command line : "dwm.exe"
************************************************************************
LogonUI.exe pid:    952
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bc9855 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:    988
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    996
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    332
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    924
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:     76
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    652
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1196
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1644
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1780
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:    768
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1384
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
mdm.exe pid:   1500
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
winlogbeat.exe pid:   1548
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
vmtoolsd.exe pid:   1620
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
VGAuthService. pid:   1676
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
conhost.exe pid:   1640
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
MemCompression pid:   1016
************************************************************************
MsMpEng.exe pid:    552
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
java.exe pid:   2120
Command line : 
************************************************************************
svchost.exe pid:   2732
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2872
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   3028
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:   3472
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
svchost.exe pid:   3800
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
WmiPrvSE.exe pid:   4072
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:    524
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   3996
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
wsmprovhost.ex pid:   1020
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   1060
************************************************************************
DumpIt.exe pid:   3536
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-227.bin 
************************************************************************
conhost.exe pid:    752
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
svchost.exe pid:   3576
