************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    300
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    400
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    472
************************************************************************
csrss.exe pid:    480
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    500
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    540
Command line : winlogon.exe
************************************************************************
services.exe pid:    612
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    628
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    704
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    772
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    864
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bc9855 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    876
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    912
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    920
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:   1000
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    680
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    724
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1100
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1228
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1424
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1668
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   2020
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
mdm.exe pid:   1216
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
prunsrv.exe pid:   1224
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
winlogbeat.exe pid:   1440
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
VGAuthService. pid:   1748
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1856
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
MsMpEng.exe pid:   1924
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
conhost.exe pid:   2080
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
MemCompression pid:   2184
************************************************************************
java.exe pid:   2380
Command line : 
************************************************************************
svchost.exe pid:   2924
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2228
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2880
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:   3292
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
svchost.exe pid:   3624
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
WmiPrvSE.exe pid:   3896
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   3820
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   3836
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
svchost.exe pid:    976
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
wsmprovhost.ex pid:      8
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   1792
************************************************************************
 pid:      0
