************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    292
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    388
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    452
************************************************************************
wininit.exe pid:    460
Command line : wininit.exe
************************************************************************
csrss.exe pid:    468
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    512
Command line : winlogon.exe
************************************************************************
services.exe pid:    584
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    600
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    676
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    740
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    844
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bc9855 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:    900
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    908
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    952
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
dwm.exe pid:   1000
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:     76
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    280
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    380
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1212
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1344
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1484
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
prunsrv.exe pid:   1780
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
esensor.exe pid:   1876
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
conhost.exe pid:    648
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
vmtoolsd.exe pid:   1324
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
VGAuthService. pid:    748
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
MsMpEng.exe pid:   1420
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
winlogbeat.exe pid:    264
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
Sysmon.exe pid:   2076
Command line : C:\Windows\Sysmon.exe
************************************************************************
MemCompression pid:   2172
************************************************************************
svchost.exe pid:   2292
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
mdm.exe pid:   2316
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
java.exe pid:   2404
Command line : 
************************************************************************
svchost.exe pid:   3000
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2472
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   3420
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   3464
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
NisSrv.exe pid:   4028
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
WmiPrvSE.exe pid:   2804
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
unsecapp.exe pid:   2520
Command line : C:\Windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
GoogleUpdate.e pid:   1992
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   3908
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
sc.exe pid:   1728
************************************************************************
conhost.exe pid:   4368
************************************************************************
sc.exe pid:   3876
************************************************************************
wsmprovhost.ex pid:   6064
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
svchost.exe pid:   3192
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
wsmprovhost.ex pid:    312
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   5296
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:    820
************************************************************************
systeminfo.exe pid:   4756
************************************************************************
DumpIt.exe pid:   5216
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-140.bin 
************************************************************************
conhost.exe pid:   5616
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
 pid:      0
