************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    344
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    440
Command line : wininit.exe
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    516
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    636
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    712
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    800
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    860
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    892
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    924
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1020
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    696
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1084
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1112
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
taskeng.exe pid:   1144
Command line : taskeng.exe {AB8E8D05-45DD-4253-92E8-216C83A72EA0}
************************************************************************
svchost.exe pid:   1256
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1372
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1444
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1528
Command line : \??\C:\windows\system32\conhost.exe "-16340873781306108699-377586834-1713100524-1736484557-161357276-5213756351372691013
************************************************************************
java.exe pid:   1592
Command line : 
************************************************************************
ruby.exe pid:   1804
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
VGAuthService. pid:   1888
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1668
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:    392
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   2156
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2296
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2540
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   2716
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
svchost.exe pid:   2980
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   2676
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
rubyw.exe pid:    612
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
OSPPSVC.EXE pid:   3396
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
svchost.exe pid:   1368
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
Sysmon.exe pid:   1356
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   4964
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
csrss.exe pid:   6156
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   6108
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   4144
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   5872
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   6400
Command line : C:\windows\Explorer.EXE
************************************************************************
vmtoolsd.exe pid:   6912
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
taskhost.exe pid:   2636
Command line : "taskhost.exe"
************************************************************************
wsmprovhost.ex pid:   4400
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:    984
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   6596
************************************************************************
systeminfo.exe pid:   4312
************************************************************************
DumpIt.exe pid:   4944
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-64.bin 
************************************************************************
conhost.exe pid:   6452
Command line : \??\C:\windows\system32\conhost.exe "-12280990861231989561-1556091758-846060281965484092-644584780-229645667302325763
************************************************************************
cmd.exe pid:   4744
************************************************************************
conhost.exe pid:   4872
