************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    380
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    440
Command line : wininit.exe
************************************************************************
services.exe pid:    536
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    544
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    552
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    656
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    732
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    832
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    876
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    904
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    928
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    268
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:   1000
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1120
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1152
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1304
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1348
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
taskeng.exe pid:   1548
Command line : taskeng.exe {CE069888-D770-4364-9BD8-5976098F21B3}
************************************************************************
winlogbeat.exe pid:   2036
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
vmtoolsd.exe pid:   1932
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
prunsrv.exe pid:    500
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:    308
Command line : \??\C:\windows\system32\conhost.exe "31218391913798071823820594-596431226750943839-2758973801622835694879999375
************************************************************************
svchost.exe pid:   2104
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
java.exe pid:   2156
Command line : 
************************************************************************
svchost.exe pid:   2816
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
GoogleUpdate.e pid:   1652
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   2220
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
dllhost.exe pid:   1560
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2020
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   2200
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
OSPPSVC.EXE pid:   3116
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
TrustedInstall pid:   3136
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
csrss.exe pid:   3292
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   5080
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   3612
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   1676
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   1164
Command line : C:\windows\Explorer.EXE
************************************************************************
vmtoolsd.exe pid:   5528
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
taskhost.exe pid:   5976
Command line : "taskhost.exe"
************************************************************************
wsmprovhost.ex pid:   4768
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   4120
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   3428
************************************************************************
systeminfo.exe pid:   3476
************************************************************************
DumpIt.exe pid:   4104
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-DCO.bin 
************************************************************************
conhost.exe pid:   1728
Command line : \??\C:\windows\system32\conhost.exe "958747386-14942522111671449361920436815-1495727023-1493034156-1311017991-2011897067
************************************************************************
cmd.exe pid:   3528
************************************************************************
cmd.exe pid:   3924
************************************************************************
conhost.exe pid:   5328
************************************************************************
conhost.exe pid:   4312
************************************************************************
NETSTAT.EXE pid:   5440
************************************************************************
find.exe pid:   4408
************************************************************************
find.exe pid:   4792
************************************************************************
sc.exe pid:   4220
************************************************************************
find.exe pid:   4860
