************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    244
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    356
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    416
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    448
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    456
Command line : winlogon.exe
************************************************************************
services.exe pid:    524
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    532
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    540
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    648
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    736
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    860
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    900
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    924
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    968
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    108
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    596
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
LogonUI.exe pid:    732
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
spoolsv.exe pid:    828
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1052
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1208
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1252
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
svchost.exe pid:    372
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
svchost.exe pid:   1648
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
sppsvc.exe pid:    412
Command line : C:\windows\system32\sppsvc.exe
************************************************************************
sc.exe pid:   2180
************************************************************************
conhost.exe pid:   3000
************************************************************************
sc.exe pid:   2092
************************************************************************
sc.exe pid:   2192
************************************************************************
sc.exe pid:   2588
************************************************************************
sc.exe pid:   2236
************************************************************************
sc.exe pid:   2284
************************************************************************
wsmprovhost.ex pid:   2504
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   1164
************************************************************************
systeminfo.exe pid:   2152
************************************************************************
WmiPrvSE.exe pid:    160
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
DumpIt.exe pid:   3644
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-186.bin 
************************************************************************
conhost.exe pid:   1272
Command line : \??\C:\windows\system32\conhost.exe "19989772791711330131268949662-16491551531516269247556592359-1996667083-1421012885
