************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    340
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    392
Command line : wininit.exe
************************************************************************
csrss.exe pid:    404
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
services.exe pid:    444
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    460
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    468
Command line : C:\windows\system32\lsm.exe
************************************************************************
winlogon.exe pid:    500
Command line : winlogon.exe
************************************************************************
svchost.exe pid:    616
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    692
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    756
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    836
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    860
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    892
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    952
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    992
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1088
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1116
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1324
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1352
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1388
Command line : \??\C:\windows\system32\conhost.exe "-1623662414-367578182-1304869963-1148676589680296122-11740491081870901212-1501712224
************************************************************************
java.exe pid:   1452
Command line : 
************************************************************************
taskeng.exe pid:   1560
Command line : taskeng.exe {8620F1A9-00C5-4261-AC6F-DA118891E03D}
************************************************************************
vmtoolsd.exe pid:   1884
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   1764
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   1256
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   1132
Command line : C:\windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   2112
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   2268
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
winlogbeat.exe pid:   2928
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
taskhost.exe pid:   1320
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:    248
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   1832
Command line : C:\windows\Explorer.EXE
************************************************************************
vmtoolsd.exe pid:    308
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
chrome.exe pid:   2448
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" 
************************************************************************
chrome.exe pid:   1996
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=gpu-process --channel="2448.0.275183052\1353844026" --supports-dual-gpus=false --gpu-driver-bug-workarounds=0,3,12,22 --gpu-vendor-id=0x15ad --gpu-device-id=0x0405 --gpu-driver-vendor="VMware, Inc." --gpu-driver-version=8.15.1.60 --ignored=" --type=renderer " /prefetch:822062411
************************************************************************
chrome.exe pid:    352
Command line : 
************************************************************************
OSPPSVC.EXE pid:   3504
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
svchost.exe pid:    480
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
esensor.exe pid:   3236
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
cmd.exe pid:   4044
************************************************************************
cmd.exe pid:   3720
************************************************************************
cmd.exe pid:   1052
************************************************************************
cmd.exe pid:   4784
************************************************************************
cmd.exe pid:   2636
************************************************************************
cmd.exe pid:   3408
************************************************************************
cmd.exe pid:   2444
************************************************************************
cmd.exe pid:   2400
************************************************************************
cmd.exe pid:   5096
************************************************************************
cmd.exe pid:   3668
************************************************************************
cmd.exe pid:   2668
************************************************************************
csrss.exe pid:   2732
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   3624
Command line : winlogon.exe
************************************************************************
wsmprovhost.ex pid:   2808
************************************************************************
DumpIt.exe pid:   5028
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-77.bin 
************************************************************************
conhost.exe pid:   3580
Command line : \??\C:\windows\system32\conhost.exe "7911005011099112904211452139952966835077241725-1841321411-1798923225-87153166
************************************************************************
taskhost.exe pid:   3628
Command line : 
************************************************************************
taskeng.exe pid:   3968
************************************************************************
monitorEmail.e pid:   4876
************************************************************************
conhost.exe pid:   2132
Command line : 
************************************************************************
dwm.exe pid:   4596
************************************************************************
explorer.exe pid:   4352
************************************************************************
vmtoolsd.exe pid:   3476
************************************************************************
monitorEmail.e pid:   4012
************************************************************************
WmiPrvSE.exe pid:   4920
