************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    296
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    392
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    456
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    464
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    492
Command line : winlogon.exe
************************************************************************
services.exe pid:    560
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    568
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    764
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    808
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
dwm.exe pid:    908
Command line : "dwm.exe"
************************************************************************
vmacthlp.exe pid:    936
Command line : "C:\Program Files\VMware\VMware Tools\vmacthlp.exe"
************************************************************************
svchost.exe pid:   1000
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    360
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    408
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    628
Command line : C:\Windows\system32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:   1052
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
spoolsv.exe pid:   1412
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
dfsrs.exe pid:   1540
Command line : C:\Windows\system32\DFSRs.exe
************************************************************************
svchost.exe pid:   1576
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
dns.exe pid:   1596
Command line : C:\Windows\system32\dns.exe
************************************************************************
ismserv.exe pid:   1628
Command line : C:\Windows\System32\ismserv.exe
************************************************************************
Sysmon64.exe pid:   2040
Command line : C:\Windows\Sysmon64.exe
************************************************************************
vmtoolsd.exe pid:    652
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
dfssvc.exe pid:   1780
Command line : C:\Windows\system32\dfssvc.exe
************************************************************************
svchost.exe pid:   2500
Command line : C:\Windows\System32\svchost.exe -k termsvcs
************************************************************************
vds.exe pid:   2516
Command line : C:\Windows\System32\vds.exe
************************************************************************
svchost.exe pid:   2564
Command line : C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:   2584
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2736
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2944
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
Microsoft.Acti pid:   2880
Command line : C:\Windows\ADWS\Microsoft.ActiveDirectory.WebServices.exe
************************************************************************
unsecapp.exe pid:   1364
Command line : C:\Windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
LogonUI.exe pid:   2760
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
WmiPrvSE.exe pid:   2672
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
csrss.exe pid:   3060
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   2952
Command line : winlogon.exe
************************************************************************
dwm.exe pid:   3480
Command line : "dwm.exe"
************************************************************************
taskhostex.exe pid:   3716
Command line : taskhostex.exe 
************************************************************************
rdpclip.exe pid:   2572
Command line : rdpclip
************************************************************************
explorer.exe pid:    868
Command line : C:\Windows\Explorer.EXE
************************************************************************
jusched.exe pid:    260
Command line : "C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe" 
************************************************************************
powershell.exe pid:   3684
Command line : "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" 
************************************************************************
conhost.exe pid:   3496
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
powershell_ise pid:   3588
Command line : "C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe" 
************************************************************************
TSTheme.exe pid:   1748
************************************************************************
powershell.exe pid:   1536
Command line : "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" 
************************************************************************
conhost.exe pid:   2088
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
wsmprovhost.ex pid:   2228
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
DumpIt.exe pid:   3880
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\site-dc.bin 
************************************************************************
conhost.exe pid:   3076
Command line : \??\C:\Windows\system32\conhost.exe 0x4
