************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    344
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    396
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    404
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    440
Command line : winlogon.exe
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    516
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    620
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    700
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    792
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    828
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    852
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    876
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    964
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    304
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1112
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
taskeng.exe pid:   1136
Command line : taskeng.exe {19F25772-7597-42A2-B9F5-82F296C1D669}
************************************************************************
svchost.exe pid:   1152
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1308
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1404
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1424
Command line : \??\C:\windows\system32\conhost.exe "-14792080981580122443400536863-3675791038535847797721556652827040552990000
************************************************************************
java.exe pid:   1572
Command line : 
************************************************************************
VGAuthService. pid:   2004
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1212
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1500
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   1884
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2196
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2424
Command line : C:\windows\System32\msdtc.exe
************************************************************************
taskhost.exe pid:   2592
Command line : "taskhost.exe"
************************************************************************
WmiPrvSE.exe pid:   2684
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   2800
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
explorer.exe pid:   2852
Command line : C:\windows\Explorer.EXE
************************************************************************
svchost.exe pid:   2936
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
cmd.exe pid:   2356
Command line : C:\windows\system32\cmd.exe /c ""C:\Program Files (x86)\Lincoln\LARIAT\tools\lariat.cmd" "
************************************************************************
conhost.exe pid:   2736
Command line : \??\C:\windows\system32\conhost.exe "3165911001630083584-23564209586143796499296211414646854661511855684-1526196960
************************************************************************
vmtoolsd.exe pid:   2352
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
java.exe pid:   2644
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\..\i586-JRE\bin\java"  -DlincolnDir="C:\Users\LAKEN~1.APP\Lincoln" -DworkDir="C:\Users\LAKEN~1.APP\DOCUME~1" -Dlariat.auto.deploy.dir="C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\bundle" -cp "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\lib\*" edu.mit.ll.computation.main.Main "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\lariat.properties" 
************************************************************************
OUTLOOK.EXE pid:   1324
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE" -Embedding
************************************************************************
OSPPSVC.EXE pid:    252
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
WINWORD.EXE pid:    292
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /Automation -Embedding
************************************************************************
svchost.exe pid:   3688
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
EXCEL.EXE pid:   4048
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /automation -Embedding
************************************************************************
splwow64.exe pid:   4000
Command line : C:\windows\splwow64.exe 8192
************************************************************************
POWERPNT.EXE pid:   3232
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" /AUTOMATION -Embedding
************************************************************************
esensor.exe pid:   5776
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
taskhost.exe pid:   3468
Command line : "taskhost.exe"
************************************************************************
sc.exe pid:   3484
************************************************************************
TrustedInstall pid:   2836
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
chrome.exe pid:   3344
Command line : 
************************************************************************
chrome.exe pid:   2236
Command line : 
************************************************************************
chrome.exe pid:   4572
Command line : 
************************************************************************
chrome.exe pid:   4524
Command line : 
************************************************************************
chromedriver_w pid:   4040
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\chromedriver_win.exe" --port=19633
************************************************************************
chrome.exe pid:   3252
Command line : 
************************************************************************
chrome.exe pid:   2876
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=gpu-process --channel="3252.0.1076503963\1120581404" --enable-logging --user-data-dir="C:\Users\LAKEN~1.APP\Lincoln\chrome-profile" --supports-dual-gpus=false --gpu-driver-bug-workarounds=0,3,12,22 --gpu-vendor-id=0x15ad --gpu-device-id=0x0405 --gpu-driver-vendor="VMware, Inc." --gpu-driver-version=8.15.1.60 --user-data-dir="C:\Users\LAKEN~1.APP\Lincoln\chrome-profile" --enable-logging --ignored=" --type=renderer " /prefetch:822062411
************************************************************************
chrome.exe pid:   3640
Command line : 
************************************************************************
dwm.exe pid:   5720
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
chrome.exe pid:   3596
Command line : 
************************************************************************
cmd.exe pid:   5000
************************************************************************
wsmprovhost.ex pid:   6192
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   6840
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   7084
************************************************************************
systeminfo.exe pid:   6524
************************************************************************
DumpIt.exe pid:   6264
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-04.bin 
************************************************************************
conhost.exe pid:   4428
Command line : \??\C:\windows\system32\conhost.exe "-1783845921-63201184-1626140874-280775921607434850-11655533121722551867-1773020757
************************************************************************
?? pid:      0
************************************************************************
 pid: 22665148
