************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    300
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    408
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    480
************************************************************************
csrss.exe pid:    488
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    508
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    540
Command line : winlogon.exe
************************************************************************
services.exe pid:    616
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    624
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    712
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    776
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    892
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bcb855 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    924
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    944
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    992
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    412
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    668
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    820
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1056
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1240
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1400
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1588
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1424
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
vmtoolsd.exe pid:   2144
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
MsMpEng.exe pid:   2164
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
VGAuthService. pid:   2172
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
MemCompression pid:   2188
************************************************************************
dllhost.exe pid:   1556
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2704
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   3196
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
NisSrv.exe pid:   3872
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
svchost.exe pid:   2040
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
WmiPrvSE.exe pid:   3348
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
prunsrv.exe pid:   1632
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2632
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   2612
Command line : 
************************************************************************
GoogleUpdate.e pid:   3488
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   4164
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
MpCmdRun.exe pid:   2000
Command line : "C:\Program Files\Windows Defender\\MpCmdRun.exe" SpyNetService -RestrictPrivileges -AccessKey 1C9BFB18-8129-40D8-FA03-F4A367EBA2FA -Reinvoke
************************************************************************
svchost.exe pid:   3372
Command line : C:\Windows\System32\svchost.exe -k wsappx
************************************************************************
SearchProtocol pid:   4448
Command line : "C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe4_ Global\UsGthrCtrlFltPipeMssGthrPipe4 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 
************************************************************************
SearchFilterHo pid:   2028
Command line : "C:\Windows\system32\SearchFilterHost.exe" 0 644 648 656 8192 652 
************************************************************************
wsmprovhost.ex pid:   2924
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:    912
************************************************************************
WmiPrvSE.exe pid:   4156
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
TrustedInstall pid:   2268
Command line : C:\Windows\servicing\TrustedInstaller.exe
************************************************************************
TiWorker.exe pid:   3360
Command line : C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.14393.1883_none_7ed84bd822106081\TiWorker.exe -Embedding
************************************************************************
DumpIt.exe pid:   4632
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-233.bin 
************************************************************************
conhost.exe pid:   2192
Command line : \??\C:\Windows\system32\conhost.exe 0x4
