************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    244
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    344
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    420
Command line : wininit.exe
************************************************************************
csrss.exe pid:    432
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    480
Command line : winlogon.exe
************************************************************************
services.exe pid:    528
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    536
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    544
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    644
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    724
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    788
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
LogonUI.exe pid:    808
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
svchost.exe pid:    852
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    876
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    912
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    972
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    380
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1060
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1088
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1228
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1272
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1340
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1440
Command line : \??\C:\windows\system32\conhost.exe "314349117-7631227187077545219574292931329962691485251922-1203815801605625570
************************************************************************
java.exe pid:   1508
Command line : 
************************************************************************
taskeng.exe pid:   1664
Command line : taskeng.exe {FC04366A-054E-400A-A071-29F8E594A90F}
************************************************************************
Sysmon.exe pid:   1880
Command line : C:\windows\Sysmon.exe
************************************************************************
TaniumClient.e pid:   1924
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe"
************************************************************************
VGAuthService. pid:    300
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1260
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1484
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   2184
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2232
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
dllhost.exe pid:   2368
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2548
Command line : C:\windows\System32\msdtc.exe
************************************************************************
unsecapp.exe pid:   1132
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
GoogleUpdate.e pid:   2640
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
WmiPrvSE.exe pid:   2980
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
sc.exe pid:   1616
************************************************************************
wsmprovhost.ex pid:   3352
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:    352
************************************************************************
systeminfo.exe pid:   3812
************************************************************************
DumpIt.exe pid:   2492
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-185.bin 
************************************************************************
conhost.exe pid:   3460
Command line : \??\C:\windows\system32\conhost.exe "1354753420301744663-276600254-1949977443-493137641-1731203842055027787-89290149
************************************************************************
TaniumClient.e pid:   1752
************************************************************************
conhost.exe pid:   3004
