************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    292
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    392
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    456
************************************************************************
wininit.exe pid:    464
Command line : wininit.exe
************************************************************************
csrss.exe pid:    480
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    540
Command line : winlogon.exe
************************************************************************
services.exe pid:    588
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    600
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    684
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    744
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    876
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    928
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    956
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
dwm.exe pid:    980
Command line : "dwm.exe"
************************************************************************
LogonUI.exe pid:    988
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bb8055 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:    384
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    388
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1176
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1164
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1244
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1392
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
prunsrv.exe pid:   1800
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
svchost.exe pid:   1952
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
MsMpEng.exe pid:   1984
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
winlogbeat.exe pid:   2008
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
conhost.exe pid:   1020
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
VGAuthService. pid:   1100
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
mdm.exe pid:   1212
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
vmtoolsd.exe pid:    476
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
MemCompression pid:   2132
************************************************************************
java.exe pid:   2356
Command line : 
************************************************************************
svchost.exe pid:   2748
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   1772
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2104
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:   3464
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
svchost.exe pid:   3672
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
WmiPrvSE.exe pid:   3908
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   1916
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   2004
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
wsmprovhost.ex pid:   3996
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   1016
************************************************************************
DumpIt.exe pid:    260
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-246.bin 
************************************************************************
conhost.exe pid:    328
Command line : \??\C:\Windows\system32\conhost.exe 0x4
