************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    340
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    400
Command line : wininit.exe
************************************************************************
services.exe pid:    496
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    504
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    512
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    608
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    684
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    768
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    820
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    844
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    868
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    944
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    596
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1096
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1180
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1324
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1404
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1460
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1508
Command line : \??\C:\windows\system32\conhost.exe "-1868600409613942714-1195358892700153992787481442045141338-12283324-9234379
************************************************************************
java.exe pid:   1576
Command line : 
************************************************************************
vmtoolsd.exe pid:   1992
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1040
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   1604
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2104
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2272
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   2352
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
svchost.exe pid:   2436
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
Sysmon.exe pid:    888
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   1664
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
GoogleUpdate.e pid:   2928
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   3552
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
OSPPSVC.EXE pid:    156
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
taskeng.exe pid:   2248
Command line : taskeng.exe {EAF7558C-1D2F-468E-91F9-9407726380F2}
************************************************************************
TrustedInstall pid:   3948
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
csrss.exe pid:   2488
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    960
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   3812
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   3860
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   5124
Command line : C:\windows\Explorer.EXE
************************************************************************
cmd.exe pid:   5844
Command line : C:\windows\system32\cmd.exe /c ""C:\Program Files (x86)\Lincoln\LARIAT\tools\lariat.cmd" "
************************************************************************
vmtoolsd.exe pid:   3288
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
conhost.exe pid:   5948
Command line : \??\C:\windows\system32\conhost.exe "-9409264666816092981246296158-1770674279-1010593770577060548928321308332982777
************************************************************************
java.exe pid:   4960
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\..\i586-JRE\bin\java"  -DlincolnDir="C:\Users\JACQUE~1.WHI\Lincoln" -DworkDir="C:\Users\JACQUE~1.WHI\DOCUME~1" -Dlariat.auto.deploy.dir="C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\bundle" -cp "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\lib\*" edu.mit.ll.computation.main.Main "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\lariat.properties" 
************************************************************************
OUTLOOK.EXE pid:   3604
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE" -Embedding
************************************************************************
WINWORD.EXE pid:    624
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /Automation -Embedding
************************************************************************
POWERPNT.EXE pid:   5568
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" /AUTOMATION -Embedding
************************************************************************
splwow64.exe pid:   5332
Command line : C:\windows\splwow64.exe 8192
************************************************************************
chromedriver_w pid:   4676
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\chromedriver_win.exe" --port=14969
************************************************************************
chrome.exe pid:   3632
Command line : 
************************************************************************
chrome.exe pid:   3516
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=gpu-process --channel="3632.0.1758417313\49358073" --enable-logging --user-data-dir="C:\Users\JACQUE~1.WHI\Lincoln\chrome-profile" --supports-dual-gpus=false --gpu-driver-bug-workarounds=0,3,12,22 --gpu-vendor-id=0x15ad --gpu-device-id=0x0405 --gpu-driver-vendor="VMware, Inc." --gpu-driver-version=8.15.1.60 --user-data-dir="C:\Users\JACQUE~1.WHI\Lincoln\chrome-profile" --enable-logging --ignored=" --type=renderer " /prefetch:822062411
************************************************************************
chrome.exe pid:    480
Command line : 
************************************************************************
EXCEL.EXE pid:   4928
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /automation -Embedding
************************************************************************
chrome.exe pid:   4540
Command line : 
************************************************************************
wsmprovhost.ex pid:   3828
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   5128
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   5220
************************************************************************
systeminfo.exe pid:   2596
************************************************************************
DumpIt.exe pid:   3520
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-56.bin 
************************************************************************
conhost.exe pid:   5260
Command line : \??\C:\windows\system32\conhost.exe "-1442658323-1335804201282731754-8177319801557415106-553352338199824578-1769436576
