************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    360
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    420
Command line : wininit.exe
************************************************************************
services.exe pid:    516
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    524
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    532
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    632
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    708
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    800
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    844
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    868
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    892
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    976
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    692
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
taskeng.exe pid:   1104
Command line : taskeng.exe {CF0FC095-C38A-43F6-8968-D8A16AC8B4E8}
************************************************************************
spoolsv.exe pid:   1128
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1160
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1380
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1436
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1504
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1592
Command line : \??\C:\windows\system32\conhost.exe "1877136876-14172841031986141791765959172-600780173-61694112611681227872093523043
************************************************************************
java.exe pid:   1708
Command line : 
************************************************************************
vmtoolsd.exe pid:   1400
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   1556
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2152
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2336
Command line : C:\windows\System32\msdtc.exe
************************************************************************
GoogleUpdate.e pid:   2484
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   2936
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
OSPPSVC.EXE pid:   3664
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
svchost.exe pid:    884
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
POWERPNT.EXE pid:   2096
************************************************************************
Sysmon.exe pid:   1356
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   4828
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
cmd.exe pid:   4176
************************************************************************
cmd.exe pid:   4924
************************************************************************
cmd.exe pid:   4664
************************************************************************
WmiPrvSE.exe pid:   5084
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
TrustedInstall pid:   4648
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
csrss.exe pid:   3620
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   5300
Command line : winlogon.exe
************************************************************************
LogonUI.exe pid:   5764
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
wsmprovhost.ex pid:   5916
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   3364
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   2944
************************************************************************
systeminfo.exe pid:   4452
************************************************************************
DumpIt.exe pid:   5420
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-70.bin 
************************************************************************
conhost.exe pid:   2196
Command line : \??\C:\windows\system32\conhost.exe "379202241100993559721225168571868392121682904132-954540045-20326294481233101526
