************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    248
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    348
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    408
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    440
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    448
Command line : winlogon.exe
************************************************************************
services.exe pid:    512
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    520
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    528
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    636
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    724
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    844
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
svchost.exe pid:    936
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1000
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    108
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    280
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    344
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    692
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1088
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1120
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1260
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
vmtoolsd.exe pid:   1736
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
taskeng.exe pid:   1744
Command line : taskeng.exe {374B6AC7-35E3-4B1C-BF88-BF5364A8690A}
************************************************************************
winlogbeat.exe pid:   1884
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   1860
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
prunsrv.exe pid:   2112
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2184
Command line : \??\C:\windows\system32\conhost.exe "1545184558-838029059-1543518511-6459547401816234555-580926822-10180265571274629550
************************************************************************
dllhost.exe pid:   2248
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
java.exe pid:   2320
Command line : 
************************************************************************
msdtc.exe pid:   2452
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   1872
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
svchost.exe pid:   1500
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
svchost.exe pid:   2676
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   2596
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
wsmprovhost.ex pid:   1820
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   2588
************************************************************************
DumpIt.exe pid:    900
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-172.bin 
************************************************************************
conhost.exe pid:   2800
Command line : \??\C:\windows\system32\conhost.exe "4888059791048211256-1941667958-2412077471407951948-1832557048-804960944-1284752333
