************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    348
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    440
Command line : wininit.exe
************************************************************************
services.exe pid:    508
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    516
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    528
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    624
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    700
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    764
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    828
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    852
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    876
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1008
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    520
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1112
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
taskeng.exe pid:   1124
Command line : taskeng.exe {42930AAE-263E-4192-86BB-2FA2B4658D3F}
************************************************************************
svchost.exe pid:   1152
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1288
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1416
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
VGAuthService. pid:   1892
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1980
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   2036
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
prunsrv.exe pid:    636
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1396
Command line : \??\C:\windows\system32\conhost.exe "-12726511791177031953878544324-18477681-1086175134439104792418558987-850549813
************************************************************************
svchost.exe pid:   2080
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
java.exe pid:   2196
Command line : 
************************************************************************
dllhost.exe pid:   2300
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2716
Command line : C:\windows\System32\msdtc.exe
************************************************************************
GoogleUpdate.e pid:   2972
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   2376
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
csrss.exe pid:   3948
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   4012
************************************************************************
dwm.exe pid:   1452
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
chrome.exe pid:   3880
************************************************************************
OSPPSVC.EXE pid:   3472
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
svchost.exe pid:   1612
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
Sysmon.exe pid:   4508
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   3964
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
WmiPrvSE.exe pid:   4468
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
TrustedInstall pid:   2624
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
chrome.exe pid:   3960
************************************************************************
csrss.exe pid:   5952
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   5280
Command line : winlogon.exe
************************************************************************
userinit.exe pid:   4176
Command line : C:\Windows\system32\userinit.exe
************************************************************************
taskhost.exe pid:   4256
Command line : "taskhost.exe"
************************************************************************
taskhost.exe pid:   4692
Command line : "taskhost.exe"
************************************************************************
wsmprovhost.ex pid:   4772
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   2268
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:    156
************************************************************************
systeminfo.exe pid:   4324
************************************************************************
sc.exe pid:   5044
************************************************************************
cmd.exe pid:   3736
************************************************************************
conhost.exe pid:   4272
************************************************************************
NETSTAT.EXE pid:   5360
