************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    252
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    340
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    392
Command line : wininit.exe
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    516
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    612
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    688
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    760
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    812
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    836
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    860
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    972
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    584
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
taskeng.exe pid:   1028
Command line : taskeng.exe {3120632B-1915-4B2D-873A-EB93FE3A962F}
************************************************************************
spoolsv.exe pid:   1168
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1196
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1324
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1392
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1484
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1560
Command line : \??\C:\windows\system32\conhost.exe "992431217-1014889985-488183866-761542313-1047929224-1315648842-693907262430290363
************************************************************************
java.exe pid:   1636
Command line : 
************************************************************************
vmtoolsd.exe pid:   1232
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:    208
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2096
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2272
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   2348
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   2404
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   2692
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
POWERPNT.EXE pid:   2056
************************************************************************
OSPPSVC.EXE pid:   2240
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
svchost.exe pid:   3492
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
Sysmon.exe pid:   2388
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   4932
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
TrustedInstall pid:   2068
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
csrss.exe pid:   3252
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   5664
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   1348
Command line : taskhost.exe USER
************************************************************************
dwm.exe pid:   3664
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   4124
Command line : C:\windows\Explorer.EXE
************************************************************************
vmtoolsd.exe pid:   1148
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
taskhost.exe pid:   3888
Command line : "taskhost.exe"
************************************************************************
NETSTAT.EXE pid:    992
