************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    340
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    436
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    516
************************************************************************
wininit.exe pid:    524
Command line : wininit.exe
************************************************************************
csrss.exe pid:    532
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    580
Command line : winlogon.exe
************************************************************************
services.exe pid:    664
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    672
Command line : C:\windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    788
Command line : c:\windows\system32\svchost.exe -k dcomlaunch -p -s PlugPlay
************************************************************************
svchost.exe pid:    808
Command line : C:\windows\system32\svchost.exe -k DcomLaunch -p
************************************************************************
fontdrvhost.ex pid:    836
Command line : "fontdrvhost.exe"
************************************************************************
fontdrvhost.ex pid:    832
Command line : "fontdrvhost.exe"
************************************************************************
svchost.exe pid:    924
Command line : c:\windows\system32\svchost.exe -k rpcss -p
************************************************************************
svchost.exe pid:    964
Command line : c:\windows\system32\svchost.exe -k dcomlaunch -p -s LSM
************************************************************************
svchost.exe pid:     60
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s CryptSvc
************************************************************************
LogonUI.exe pid:    408
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bd2855 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    400
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    660
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s AppIDSvc
************************************************************************
svchost.exe pid:   1040
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s DsmSvc
************************************************************************
svchost.exe pid:   1052
Command line : c:\windows\system32\svchost.exe -k networkservice -s TermService
************************************************************************
svchost.exe pid:   1080
Command line : c:\windows\system32\svchost.exe -k localservice -p -s nsi
************************************************************************
svchost.exe pid:   1088
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s lmhosts
************************************************************************
svchost.exe pid:   1112
Command line : c:\windows\system32\svchost.exe -k localservice -s w32time
************************************************************************
svchost.exe pid:   1220
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s Dhcp
************************************************************************
svchost.exe pid:   1240
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s NcbService
************************************************************************
svchost.exe pid:   1280
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s Dnscache
************************************************************************
svchost.exe pid:   1324
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s TimeBrokerSvc
************************************************************************
svchost.exe pid:   1424
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s EventLog
************************************************************************
svchost.exe pid:   1460
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s ProfSvc
************************************************************************
svchost.exe pid:   1468
Command line : c:\windows\system32\svchost.exe -k localservice -p -s EventSystem
************************************************************************
svchost.exe pid:   1476
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s SysMain
************************************************************************
svchost.exe pid:   1484
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s Themes
************************************************************************
svchost.exe pid:   1576
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s SENS
************************************************************************
MemCompression pid:   1600
************************************************************************
svchost.exe pid:   1624
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s AudioEndpointBuilder
************************************************************************
svchost.exe pid:   1632
Command line : c:\windows\system32\svchost.exe -k localservice -p -s FontCache
************************************************************************
svchost.exe pid:   1736
Command line : c:\windows\system32\svchost.exe -k localservicenonetwork -p
************************************************************************
svchost.exe pid:   1812
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s Schedule
************************************************************************
svchost.exe pid:   1828
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s UserManager
************************************************************************
svchost.exe pid:   1884
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s WinHttpAutoProxySvc
************************************************************************
svchost.exe pid:   1912
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s Winmgmt
************************************************************************
svchost.exe pid:   1988
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s NlaSvc
************************************************************************
svchost.exe pid:   2040
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p
************************************************************************
svchost.exe pid:   1908
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s iphlpsvc
************************************************************************
svchost.exe pid:    632
Command line : c:\windows\system32\svchost.exe -k localservice -p -s netprofm
************************************************************************
svchost.exe pid:   2172
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p
************************************************************************
svchost.exe pid:   2196
Command line : C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p
************************************************************************
svchost.exe pid:   2576
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s UmRdpService
************************************************************************
DVService.exe pid:   2588
Command line : "C:\Program Files\Tumbleweed\Desktop Validator\DVService.exe"
************************************************************************
svchost.exe pid:   2720
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s ShellHWDetection
************************************************************************
svchost.exe pid:   2800
Command line : c:\windows\system32\svchost.exe -k netsvcs -s CertPropSvc
************************************************************************
spoolsv.exe pid:   3000
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   3020
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s LanmanServer
************************************************************************
svchost.exe pid:   1772
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s LanmanWorkstation
************************************************************************
svchost.exe pid:   2564
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s SessionEnv
************************************************************************
svchost.exe pid:   2916
Command line : c:\windows\system32\svchost.exe -k localservicenonetwork -p -s DPS
************************************************************************
svchost.exe pid:   3080
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s WpnService
************************************************************************
svchost.exe pid:   3104
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s WinRM
************************************************************************
svchost.exe pid:   3112
Command line : C:\windows\System32\svchost.exe -k utcsvc -p
************************************************************************
svchost.exe pid:   3120
Command line : c:\windows\system32\svchost.exe -k netsvcs -s SCPolicySvc
************************************************************************
svchost.exe pid:   3128
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s TrkWks
************************************************************************
dllhost.exe pid:   3208
Command line : C:\windows\system32\dllhost.exe /Processid:{BD1113E3-8BB6-4638-8495-7B6DFA9B0547}
************************************************************************
ac.autoupdate. pid:   3216
Command line : "C:\Program Files\HID Global\ActivClient\ac.autoupdate.exe"
************************************************************************
Sysmon.exe pid:   3232
Command line : C:\windows\Sysmon.exe
************************************************************************
SecurityHealth pid:   3240
Command line : C:\windows\system32\SecurityHealthService.exe
************************************************************************
esensor.exe pid:   3248
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
vmtoolsd.exe pid:   3260
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
prunsrv.exe pid:   3268
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
MsMpEng.exe pid:   3276
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
armsvc.exe pid:   3404
Command line : "C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe"
************************************************************************
VGAuthService. pid:   3424
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
svchost.exe pid:   3492
Command line : c:\windows\system32\svchost.exe -k localservice -p -s WdiServiceHost
************************************************************************
dllhost.exe pid:   3844
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
svchost.exe pid:   3864
Command line : c:\windows\system32\svchost.exe -k networkservicenetworkrestricted -p -s PolicyAgent
************************************************************************
conhost.exe pid:   3924
Command line : \??\C:\windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   4052
Command line : 
************************************************************************
msdtc.exe pid:   4072
Command line : C:\windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:    540
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
svchost.exe pid:   3320
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s BITS
************************************************************************
svchost.exe pid:   1648
Command line : c:\windows\system32\svchost.exe -k localserviceandnoimpersonation -p -s SSDPSRV
************************************************************************
svchost.exe pid:   4284
Command line : c:\windows\system32\svchost.exe -k localservice -p -s CDPSvc
************************************************************************
svchost.exe pid:    536
Command line : c:\windows\system32\svchost.exe -k appmodel -p -s StateRepository
************************************************************************
unsecapp.exe pid:   1708
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
WmiPrvSE.exe pid:   5080
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
svchost.exe pid:   1292
************************************************************************
svchost.exe pid:    848
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s TokenBroker
************************************************************************
GoogleUpdate.e pid:   5476
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   4220
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s wscsvc
************************************************************************
SearchIndexer. pid:   5700
Command line : C:\windows\system32\SearchIndexer.exe /Embedding
************************************************************************
svchost.exe pid:   4936
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s lfsvc
************************************************************************
svchost.exe pid:   4988
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s StorSvc
************************************************************************
svchost.exe pid:  21208
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s PcaSvc
************************************************************************
wsmprovhost.ex pid:   4644
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
svchost.exe pid:  17796
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s DsSvc
************************************************************************
appidcertstore pid:  14108
Command line : C:\windows\system32\appidcertstorecheck.exe
************************************************************************
conhost.exe pid:  16324
Command line : \??\C:\windows\system32\conhost.exe 0x4
************************************************************************
wsmprovhost.ex pid:   3376
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
afeMode pid: 2332429400
