************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    304
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    404
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    468
************************************************************************
csrss.exe pid:    476
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    520
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    552
Command line : winlogon.exe
************************************************************************
services.exe pid:    604
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    612
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    704
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    772
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    900
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
LogonUI.exe pid:    944
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3b74855 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    956
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    860
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    628
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:   1108
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1116
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1124
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1604
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1848
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:    784
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1332
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
MsMpEng.exe pid:   2160
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
MemCompression pid:   2188
************************************************************************
svchost.exe pid:   2996
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
vmtoolsd.exe pid:    676
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   2700
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
NisSrv.exe pid:   2760
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
prunsrv.exe pid:   2764
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:    924
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:    652
Command line : 
************************************************************************
WmiPrvSE.exe pid:   2656
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   2432
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   2100
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
wsmprovhost.ex pid:    600
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   1920
************************************************************************
DumpIt.exe pid:    920
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-226.bin 
************************************************************************
conhost.exe pid:   2464
Command line : \??\C:\Windows\system32\conhost.exe 0x4
