************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    300
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    400
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    496
Command line : wininit.exe
************************************************************************
services.exe pid:    600
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    616
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    696
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    756
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    852
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    912
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    940
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    948
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1000
Command line : C:\Windows\system32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    360
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1132
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1176
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1336
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1764
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1800
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1964
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
vmtoolsd.exe pid:   1976
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
MsMpEng.exe pid:   1984
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
VGAuthService. pid:   2040
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
MemCompression pid:    408
************************************************************************
java.exe pid:    624
Command line : 
************************************************************************
svchost.exe pid:   1192
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
dllhost.exe pid:   2456
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
svchost.exe pid:   2696
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
msdtc.exe pid:   2896
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:   3372
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
GoogleUpdate.e pid:   3732
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   3008
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
winlogbeat.exe pid:   2384
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   1776
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
cmd.exe pid:   3748
************************************************************************
esensor.exe pid:   5848
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
MpCmdRun.exe pid:   5220
************************************************************************
smss.exe pid:   5808
************************************************************************
csrss.exe pid:   4136
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   7152
Command line : winlogon.exe
************************************************************************
dwm.exe pid:   3536
Command line : "dwm.exe"
************************************************************************
wsmprovhost.ex pid:   1508
************************************************************************
wsmprovhost.ex pid:   4004
************************************************************************
powershell.exe pid:   7964
Command line : 
************************************************************************
 pid: 4139742056
************************************************************************
 pid: 393216
