************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    312
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    424
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    504
************************************************************************
wininit.exe pid:    512
Command line : wininit.exe
************************************************************************
csrss.exe pid:    520
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    580
Command line : winlogon.exe
************************************************************************
services.exe pid:    616
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    624
Command line : C:\windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    756
Command line : c:\windows\system32\svchost.exe -k dcomlaunch -p -s PlugPlay
************************************************************************
svchost.exe pid:    776
Command line : C:\windows\system32\svchost.exe -k DcomLaunch -p
************************************************************************
fontdrvhost.ex pid:    796
Command line : "fontdrvhost.exe"
************************************************************************
fontdrvhost.ex pid:    860
Command line : "fontdrvhost.exe"
************************************************************************
svchost.exe pid:    896
Command line : c:\windows\system32\svchost.exe -k rpcss -p
************************************************************************
svchost.exe pid:    940
Command line : c:\windows\system32\svchost.exe -k dcomlaunch -p -s LSM
************************************************************************
svchost.exe pid:    996
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s CryptSvc
************************************************************************
LogonUI.exe pid:      8
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bd2855 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    340
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    688
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s AppIDSvc
************************************************************************
svchost.exe pid:    872
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s DsmSvc
************************************************************************
svchost.exe pid:    436
Command line : c:\windows\system32\svchost.exe -k networkservice -s TermService
************************************************************************
svchost.exe pid:    640
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s lmhosts
************************************************************************
svchost.exe pid:    708
Command line : c:\windows\system32\svchost.exe -k localservice -p -s nsi
************************************************************************
svchost.exe pid:    784
Command line : c:\windows\system32\svchost.exe -k localservice -s w32time
************************************************************************
svchost.exe pid:   1084
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s Dhcp
************************************************************************
svchost.exe pid:   1092
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s NcbService
************************************************************************
svchost.exe pid:   1124
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s Dnscache
************************************************************************
svchost.exe pid:   1168
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s EventLog
************************************************************************
svchost.exe pid:   1256
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s TimeBrokerSvc
************************************************************************
svchost.exe pid:   1332
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s ProfSvc
************************************************************************
svchost.exe pid:   1392
Command line : c:\windows\system32\svchost.exe -k localservicenonetwork -p
************************************************************************
svchost.exe pid:   1464
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s Schedule
************************************************************************
svchost.exe pid:   1512
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s UserManager
************************************************************************
svchost.exe pid:   1536
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s SysMain
************************************************************************
svchost.exe pid:   1544
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s Themes
************************************************************************
svchost.exe pid:   1552
Command line : c:\windows\system32\svchost.exe -k localservice -p -s EventSystem
************************************************************************
svchost.exe pid:   1612
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s NlaSvc
************************************************************************
svchost.exe pid:   1664
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s SENS
************************************************************************
svchost.exe pid:   1696
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s AudioEndpointBuilder
************************************************************************
svchost.exe pid:   1704
Command line : c:\windows\system32\svchost.exe -k localservice -p -s FontCache
************************************************************************
MemCompression pid:   1740
************************************************************************
svchost.exe pid:   1844
Command line : c:\windows\system32\svchost.exe -k localservice -p -s netprofm
************************************************************************
svchost.exe pid:   1884
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p
************************************************************************
svchost.exe pid:   1608
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p
************************************************************************
svchost.exe pid:   1864
Command line : C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p
************************************************************************
svchost.exe pid:   1280
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s UmRdpService
************************************************************************
svchost.exe pid:   2100
Command line : c:\windows\system32\svchost.exe -k netsvcs -s CertPropSvc
************************************************************************
DVService.exe pid:   2120
Command line : "C:\Program Files\Tumbleweed\Desktop Validator\DVService.exe"
************************************************************************
svchost.exe pid:   2208
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s WinHttpAutoProxySvc
************************************************************************
svchost.exe pid:   2280
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s LanmanWorkstation
************************************************************************
svchost.exe pid:   2328
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s SessionEnv
************************************************************************
svchost.exe pid:   2504
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s ShellHWDetection
************************************************************************
spoolsv.exe pid:   2568
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   2708
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s LanmanServer
************************************************************************
svchost.exe pid:   3024
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s Winmgmt
************************************************************************
svchost.exe pid:   1116
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s iphlpsvc
************************************************************************
svchost.exe pid:   2408
Command line : C:\windows\System32\svchost.exe -k utcsvc -p
************************************************************************
svchost.exe pid:    508
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s WinRM
************************************************************************
svchost.exe pid:   2236
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s WpnService
************************************************************************
svchost.exe pid:   1736
Command line : c:\windows\system32\svchost.exe -k netsvcs -s SCPolicySvc
************************************************************************
svchost.exe pid:   2888
Command line : c:\windows\system32\svchost.exe -k localservicenonetwork -p -s DPS
************************************************************************
ac.autoupdate. pid:    964
Command line : "C:\Program Files\HID Global\ActivClient\ac.autoupdate.exe"
************************************************************************
svchost.exe pid:   1152
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s TrkWks
************************************************************************
dllhost.exe pid:   1600
Command line : C:\windows\system32\dllhost.exe /Processid:{BD1113E3-8BB6-4638-8495-7B6DFA9B0547}
************************************************************************
Sysmon.exe pid:   1100
Command line : C:\windows\Sysmon.exe
************************************************************************
vmtoolsd.exe pid:   1136
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
MsMpEng.exe pid:   1252
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
SecurityHealth pid:   1264
Command line : C:\windows\system32\SecurityHealthService.exe
************************************************************************
armsvc.exe pid:   1472
Command line : "C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe"
************************************************************************
esensor.exe pid:   1520
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
VGAuthService. pid:   1896
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
prunsrv.exe pid:   1892
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
TaniumClient.e pid:   2220
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" 
************************************************************************
svchost.exe pid:   3568
Command line : c:\windows\system32\svchost.exe -k localservice -p -s WdiServiceHost
************************************************************************
dllhost.exe pid:   3724
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
conhost.exe pid:   3780
Command line : \??\C:\windows\system32\conhost.exe 0x4
************************************************************************
svchost.exe pid:   4092
Command line : c:\windows\system32\svchost.exe -k networkservicenetworkrestricted -p -s PolicyAgent
************************************************************************
msdtc.exe pid:   4156
Command line : C:\windows\System32\msdtc.exe
************************************************************************
java.exe pid:   4196
Command line : 
************************************************************************
wdnsfltr.exe pid:   4668
Command line : "C:\Program Files\Windows Defender\wdnsfltr.exe" -device 844 852
************************************************************************
svchost.exe pid:   4860
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s BITS
************************************************************************
svchost.exe pid:   4968
Command line : c:\windows\system32\svchost.exe -k localserviceandnoimpersonation -p -s SSDPSRV
************************************************************************
NisSrv.exe pid:   4516
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
WmiPrvSE.exe pid:   3984
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
unsecapp.exe pid:   1412
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
svchost.exe pid:   5520
Command line : c:\windows\system32\svchost.exe -k localservice -p -s CDPSvc
************************************************************************
svchost.exe pid:   6108
************************************************************************
svchost.exe pid:   5116
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s TokenBroker
************************************************************************
svchost.exe pid:   5896
Command line : C:\windows\system32\svchost.exe -k appmodel -p -s StateRepository
************************************************************************
GoogleUpdate.e pid:   4908
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   4472
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s wscsvc
************************************************************************
SearchIndexer. pid:   3388
Command line : C:\windows\system32\SearchIndexer.exe /Embedding
************************************************************************
svchost.exe pid:   5960
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s lfsvc
************************************************************************
svchost.exe pid:   4776
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s StorSvc
************************************************************************
svchost.exe pid:   4980
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s PcaSvc
************************************************************************
svchost.exe pid:   7480
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s DsSvc
************************************************************************
wsmprovhost.ex pid:  14992
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
TaniumClient.e pid:  12192
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" -c
************************************************************************
conhost.exe pid:   8148
Command line : \??\C:\windows\system32\conhost.exe 0x4
************************************************************************
appidcertstore pid:  17176
Command line : 
************************************************************************
conhost.exe pid:   8872
************************************************************************
appidcertstore pid:  20768
Command line : C:\windows\system32\appidcertstorecheck.exe
************************************************************************
conhost.exe pid:  17768
Command line : 
************************************************************************
appidcertstore pid:  13996
Command line : C:\windows\system32\appidcertstorecheck.exe
************************************************************************
conhost.exe pid:  20112
Command line : \??\C:\windows\system32\conhost.exe 0x4
************************************************************************
appidcertstore pid:  10288
Command line : C:\windows\system32\appidcertstorecheck.exe
************************************************************************
conhost.exe pid:  11028
Command line : \??\C:\windows\system32\conhost.exe 0x4
************************************************************************
wsmprovhost.ex pid:   5528
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
svchost.exe pid:   8488
************************************************************************
svchost.exe pid:  17524
Command line : 
************************************************************************
appidcertstore pid:   1012
Command line : C:\windows\system32\appidcertstorecheck.exe
************************************************************************
conhost.exe pid:    740
Command line : \??\C:\windows\system32\conhost.exe 0x4
************************************************************************
wsmprovhost.ex pid:  19852
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
SearchProtocol pid:  20192
************************************************************************
SearchFilterHo pid:  14580
************************************************************************
wsmprovhost.ex pid:  14388
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   6580
************************************************************************
systeminfo.exe pid:   4076
************************************************************************
WmiPrvSE.exe pid:  18732
************************************************************************
TrustedInstall pid:  13956
************************************************************************
TiWorker.exe pid:  12808
************************************************************************
DumpIt.exe pid:  13788
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-100.bin 
************************************************************************
conhost.exe pid:   6720
Command line : \??\C:\windows\system32\conhost.exe 0x4
