************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    304
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    392
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    464
************************************************************************
csrss.exe pid:    472
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    492
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    548
Command line : winlogon.exe
************************************************************************
services.exe pid:    600
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    608
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    708
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    804
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    952
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    960
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:     76
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
LogonUI.exe pid:    468
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3b75055 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    480
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    672
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    904
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    768
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:    784
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1080
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1332
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1764
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
MemCompression pid:   1264
************************************************************************
svchost.exe pid:   1780
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2304
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
vmtoolsd.exe pid:   2764
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
dllhost.exe pid:    936
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
prunsrv.exe pid:    332
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1872
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
MsMpEng.exe pid:   2368
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
java.exe pid:   1732
Command line : 
************************************************************************
WmiPrvSE.exe pid:   1748
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
NisSrv.exe pid:   1148
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
GoogleUpdate.e pid:   3716
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
wsmprovhost.ex pid:   2316
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   2536
************************************************************************
DumpIt.exe pid:   3192
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-249.bin 
************************************************************************
conhost.exe pid:   3924
Command line : \??\C:\Windows\system32\conhost.exe 0x4
