************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    348
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    424
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    496
************************************************************************
csrss.exe pid:    504
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    524
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    564
Command line : winlogon.exe
************************************************************************
services.exe pid:    644
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    668
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    760
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    836
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    960
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    968
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:     76
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
dwm.exe pid:    408
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    820
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:    772
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    844
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1308
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1480
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1632
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1340
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
MsMpEng.exe pid:   1664
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
MemCompression pid:   1712
************************************************************************
LogonUI.exe pid:   2252
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3a1a055 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:   2660
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1528
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
vmtoolsd.exe pid:   2300
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
dllhost.exe pid:   1236
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   1400
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
prunsrv.exe pid:   2568
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1516
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
GoogleUpdate.e pid:   2112
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
java.exe pid:   2108
Command line : 
************************************************************************
SearchIndexer. pid:   1856
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
NisSrv.exe pid:   3588
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
WmiPrvSE.exe pid:   1884
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
?b pid: 529071
