************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    292
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    384
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    452
************************************************************************
wininit.exe pid:    460
Command line : wininit.exe
************************************************************************
csrss.exe pid:    472
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    536
Command line : winlogon.exe
************************************************************************
services.exe pid:    588
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    596
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    676
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    736
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    876
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    884
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    972
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:     76
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:     68
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1080
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1128
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
LogonUI.exe pid:   1216
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3a7c055 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:   1244
Command line : "dwm.exe"
************************************************************************
spoolsv.exe pid:   1320
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1436
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1860
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1876
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
mdm.exe pid:   1916
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
rubyw.exe pid:   1924
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
vmtoolsd.exe pid:   2012
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
ruby.exe pid:   2020
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
conhost.exe pid:   2032
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
winlogbeat.exe pid:    780
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
VGAuthService. pid:   1100
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
MsMpEng.exe pid:   1040
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
MemCompression pid:   2208
************************************************************************
java.exe pid:   2212
Command line : 
************************************************************************
svchost.exe pid:   2968
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2348
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   3140
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:   3392
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
WmiPrvSE.exe pid:   3876
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
svchost.exe pid:   5012
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
GoogleUpdate.e pid:   2884
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   3956
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
wsmprovhost.ex pid:   3976
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   3828
************************************************************************
DumpIt.exe pid:   4344
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-206.bin 
************************************************************************
conhost.exe pid:   2632
Command line : \??\C:\Windows\system32\conhost.exe 0x4
