************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    252
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    356
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    416
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    424
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    456
Command line : winlogon.exe
************************************************************************
services.exe pid:    524
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    532
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    540
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    640
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    732
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    828
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    876
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    900
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    924
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    208
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
LogonUI.exe pid:    508
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
svchost.exe pid:    808
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1104
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1144
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1276
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
taskeng.exe pid:   1688
Command line : taskeng.exe {19EE04C5-79CC-456D-B344-F0EEB652CA25}
************************************************************************
vmtoolsd.exe pid:   1080
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   1488
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
prunsrv.exe pid:   2088
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2100
Command line : \??\C:\windows\system32\conhost.exe "303182133-14819919342053277558-1953987213-144786781816323723-1028143192-526353569
************************************************************************
java.exe pid:   2160
Command line : 
************************************************************************
dllhost.exe pid:   2468
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2696
Command line : C:\windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   2896
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   2924
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
WmiPrvSE.exe pid:    660
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
wsmprovhost.ex pid:   2916
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   2768
************************************************************************
systeminfo.exe pid:   2680
************************************************************************
DumpIt.exe pid:   2456
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-177.bin 
************************************************************************
conhost.exe pid:   2852
Command line : \??\C:\windows\system32\conhost.exe "1369811586-1804696300722950440-1594055693825988519-1734156729270177756919483936
