************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    296
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    424
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    488
************************************************************************
wininit.exe pid:    496
Command line : wininit.exe
************************************************************************
csrss.exe pid:    504
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    548
Command line : winlogon.exe
************************************************************************
services.exe pid:    620
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    628
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    712
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    772
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    908
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    940
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    996
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
LogonUI.exe pid:    268
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3b0c855 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    320
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    556
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    692
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1152
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1216
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1248
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1420
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:    848
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
Sysmon.exe pid:   1712
Command line : C:\Windows\Sysmon.exe
************************************************************************
MemCompression pid:   1256
************************************************************************
prunsrv.exe pid:   1012
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2580
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   2632
Command line : 
************************************************************************
vmtoolsd.exe pid:   3068
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   2784
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
dllhost.exe pid:   2832
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
svchost.exe pid:   3132
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
msdtc.exe pid:   3236
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
GoogleUpdate.e pid:   4008
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:    960
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
unsecapp.exe pid:    388
Command line : C:\Windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
MsMpEng.exe pid:   3476
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
WmiPrvSE.exe pid:   2984
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
NisSrv.exe pid:   3528
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
wsmprovhost.ex pid:   3532
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   2012
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
svchost.exe pid:   4352
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
wsmprovhost.ex pid:   3944
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   4636
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   4736
************************************************************************
svchost.exe pid:   4788
************************************************************************
DumpIt.exe pid:   4924
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-107.bin 
************************************************************************
conhost.exe pid:    640
Command line : \??\C:\Windows\system32\conhost.exe 0x4
