************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    244
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    340
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    392
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    400
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    448
Command line : winlogon.exe
************************************************************************
services.exe pid:    496
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    504
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    512
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    620
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    700
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    764
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
LogonUI.exe pid:    784
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
svchost.exe pid:    824
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    848
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    884
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    964
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    332
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1112
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1140
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1280
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1312
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1356
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1400
Command line : \??\C:\windows\system32\conhost.exe "-77244277954325573-1371852560-991474125761297309-355787673848061061770994718
************************************************************************
rubyw.exe pid:   1464
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
java.exe pid:   1484
Command line : 
************************************************************************
taskeng.exe pid:   1656
Command line : taskeng.exe {08816AB3-13EA-4C45-974E-5B9174BE818F}
************************************************************************
ruby.exe pid:   1804
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
Sysmon.exe pid:   1864
Command line : C:\windows\Sysmon.exe
************************************************************************
TaniumClient.e pid:   1944
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe"
************************************************************************
VGAuthService. pid:   1232
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1588
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:    804
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
WmiPrvSE.exe pid:   2504
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
unsecapp.exe pid:   2532
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
svchost.exe pid:   2972
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2060
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   3248
Command line : C:\windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   3904
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   2856
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
TaniumClient.e pid:   3116
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" -c
************************************************************************
conhost.exe pid:   4932
Command line : \??\C:\windows\system32\conhost.exe "-934902521112885408110596003941532791601941078905-751673545163901006-888564063
************************************************************************
wsmprovhost.ex pid:   2296
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   4816
************************************************************************
systeminfo.exe pid:   3316
************************************************************************
DumpIt.exe pid:   2844
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-156.bin 
************************************************************************
conhost.exe pid:   4988
Command line : \??\C:\windows\system32\conhost.exe "-691371134-1700348919-1700083235-156849851226439397-104610030120962066701551413393
