************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    364
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    432
Command line : wininit.exe
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    516
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    640
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    716
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    816
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    856
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    880
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    904
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1016
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    900
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1116
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1156
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1300
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1352
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1436
Command line : \??\C:\windows\system32\conhost.exe "-481120243398347615-148371657516300057721212590231-90891758-266409114433313623
************************************************************************
java.exe pid:   1492
Command line : 
************************************************************************
vmtoolsd.exe pid:   1372
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   1032
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2536
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2632
Command line : C:\windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   1820
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
WmiPrvSE.exe pid:   2844
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   1852
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
OSPPSVC.EXE pid:   1912
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
winlogbeat.exe pid:   4684
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
cmd.exe pid:   3568
************************************************************************
cmd.exe pid:   3736
************************************************************************
esensor.exe pid:   2960
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
svchost.exe pid:   1476
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
cmd.exe pid:   4796
Command line : "C:\windows\System32\cmd.exe" /C "C:\redline\Helper.bat" 
************************************************************************
conhost.exe pid:   3452
Command line : \??\C:\windows\system32\conhost.exe "-294648288-8036207862078306104-566939112-183935673219329849401326316201500601171
************************************************************************
xagt.exe pid:   2668
Command line : ".\x64\xagt.exe"  -o "C:\redline\\Sessions\AnalysisSession1\Audits" -f "MemoryzeAuditScript.xml"
************************************************************************
xagt.exe pid:   3432
Command line : C:\redline\x64\xagt.exe --mode AUDIT --iofd 3 --log DEBUG --logfd 4
************************************************************************
PSEXESVC.exe pid:    488
Command line : C:\windows\PSEXESVC.exe
************************************************************************
taskeng.exe pid:   1364
Command line : taskeng.exe {969C043D-35D4-481A-84A8-8ECC3834FFDE}
************************************************************************
conhost.exe pid:   3688
Command line : \??\C:\windows\system32\conhost.exe "-2100068375-1948150988-1197760563-91914217414155068901052742568-2835853421016128803
************************************************************************
cmd.exe pid:   5108
Command line : cmd  /s /c ""C:\Windows\Temp\8efb62a8-168e-4dc1-be56-94fed4a4d173.bat" "C:\Windows\Temp\5d652fb054868810f4c8432c" 86400 5d652fb054868810f4c8432c"
************************************************************************
csrss.exe pid:   2776
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   4768
Command line : winlogon.exe
************************************************************************
conhost.exe pid:   1924
Command line : \??\C:\windows\system32\conhost.exe "-388738387-1876254101-62120270418179746951696995556-538174802-73409448-615108335
************************************************************************
cmd.exe pid:   2036
Command line : cmd  /s /c ""C:\Windows\Temp\d7680316-811b-45fa-92cf-21fe45160539.bat" "C:\Windows\Temp\5d65318f54868810f4c8432d" 86400 5d65318f54868810f4c8432d"
************************************************************************
wsmprovhost.ex pid:   5056
************************************************************************
 pid:      0
