************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    288
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    400
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    468
************************************************************************
wininit.exe pid:    476
Command line : wininit.exe
************************************************************************
csrss.exe pid:    496
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    556
Command line : winlogon.exe
************************************************************************
services.exe pid:    608
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    616
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    696
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    756
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    860
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3b9e855 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:    908
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    936
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    964
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
dwm.exe pid:     68
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    672
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    668
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1112
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1308
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1344
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1500
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
MsMpEng.exe pid:   1952
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
VGAuthService. pid:   1980
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1992
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   2008
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
mdm.exe pid:   1300
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
MemCompression pid:   1284
************************************************************************
prunsrv.exe pid:    324
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2088
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
svchost.exe pid:   2180
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
java.exe pid:   2416
Command line : 
************************************************************************
dllhost.exe pid:   2908
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2172
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:   1928
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
svchost.exe pid:   3780
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
GoogleUpdate.e pid:   1660
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   3576
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
WmiPrvSE.exe pid:   3492
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
wsmprovhost.ex pid:   3984
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   2336
************************************************************************
DumpIt.exe pid:   2828
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-202.bin 
************************************************************************
conhost.exe pid:   3700
Command line : \??\C:\Windows\system32\conhost.exe 0x4
