************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    340
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    408
Command line : wininit.exe
************************************************************************
services.exe pid:    492
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    516
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    620
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    696
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    760
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    844
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    876
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    900
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    988
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    560
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1112
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
taskeng.exe pid:   1120
Command line : taskeng.exe {76CE5E99-528F-486E-96BA-E438E61E3236}
************************************************************************
svchost.exe pid:   1156
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1352
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1596
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1636
Command line : \??\C:\windows\system32\conhost.exe "-1089937281-2119923957-719767656-1517358734-17420268651150233965-60919805-1918429014
************************************************************************
java.exe pid:   1792
Command line : 
************************************************************************
VGAuthService. pid:   2000
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1404
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1620
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:    836
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2160
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
WmiPrvSE.exe pid:   2504
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   2564
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
msdtc.exe pid:   2584
Command line : C:\windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   2384
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
OSPPSVC.EXE pid:   3336
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
Sysmon.exe pid:   2256
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   3664
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
TrustedInstall pid:   4616
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
csrss.exe pid:   5228
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    776
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   3496
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   5292
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   4832
Command line : C:\windows\Explorer.EXE
************************************************************************
cmd.exe pid:   3228
Command line : C:\windows\system32\cmd.exe /c ""C:\Program Files (x86)\Lincoln\LARIAT\tools\lariat.cmd" "
************************************************************************
conhost.exe pid:   4660
Command line : \??\C:\windows\system32\conhost.exe "18017749441847398365908633900-2215286351225242141-577969029-1623064040790826423
************************************************************************
vmtoolsd.exe pid:   3444
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
java.exe pid:   3820
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\..\i586-JRE\bin\java"  -DlincolnDir="C:\Users\LACEY~1.FAU\Lincoln" -DworkDir="C:\Users\LACEY~1.FAU\DOCUME~1" -Dlariat.auto.deploy.dir="C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\bundle" -cp "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\lib\*" edu.mit.ll.computation.main.Main "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\lariat.properties" 
************************************************************************
OUTLOOK.EXE pid:   5852
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE" -Embedding
************************************************************************
EXCEL.EXE pid:   5200
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /automation -Embedding
************************************************************************
POWERPNT.EXE pid:   2400
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" /AUTOMATION -Embedding
************************************************************************
splwow64.exe pid:   1980
Command line : C:\windows\splwow64.exe 8192
************************************************************************
WINWORD.EXE pid:   5448
Command line : "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /Automation -Embedding
************************************************************************
chromedriver_w pid:   3604
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\chromedriver_win.exe" --port=15007
************************************************************************
chrome.exe pid:    352
Command line : 
************************************************************************
chrome.exe pid:   2864
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=gpu-process --channel="352.0.787386081\1643785170" --enable-logging --user-data-dir="C:\Users\LACEY~1.FAU\Lincoln\chrome-profile" --supports-dual-gpus=false --gpu-driver-bug-workarounds=0,3,12,22 --gpu-vendor-id=0x15ad --gpu-device-id=0x0405 --gpu-driver-vendor="VMware, Inc." --gpu-driver-version=8.15.1.60 --user-data-dir="C:\Users\LACEY~1.FAU\Lincoln\chrome-profile" --enable-logging --ignored=" --type=renderer " /prefetch:822062411
************************************************************************
chrome.exe pid:   4088
Command line : 
************************************************************************
chrome.exe pid:   5264
Command line : 
************************************************************************
wsmprovhost.ex pid:   1768
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   3068
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   3504
************************************************************************
systeminfo.exe pid:   4636
************************************************************************
DumpIt.exe pid:   4792
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-66.bin 
************************************************************************
conhost.exe pid:   5572
Command line : \??\C:\windows\system32\conhost.exe "-7107210491510418014-1256216592883473069749475292-80511321933972301-460996915
