************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    304
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    408
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    480
************************************************************************
csrss.exe pid:    492
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    536
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    548
Command line : winlogon.exe
************************************************************************
services.exe pid:    620
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    640
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    728
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    792
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
dwm.exe pid:    908
Command line : "dwm.exe"
************************************************************************
LogonUI.exe pid:    916
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bc9855 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:   1000
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1008
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    368
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    836
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    904
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1048
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1216
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1404
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1656
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   2012
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1296
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
MsMpEng.exe pid:   1256
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
ruby.exe pid:   1628
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
winlogbeat.exe pid:   1864
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
Sysmon.exe pid:   1928
Command line : C:\Windows\Sysmon.exe
************************************************************************
vmtoolsd.exe pid:   1912
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
VGAuthService. pid:   1884
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
MemCompression pid:   2068
************************************************************************
mdm.exe pid:   2072
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
prunsrv.exe pid:   2140
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2204
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   2368
Command line : 
************************************************************************
svchost.exe pid:   2584
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
NisSrv.exe pid:   3680
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
svchost.exe pid:   3864
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
WmiPrvSE.exe pid:    396
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
unsecapp.exe pid:   1972
Command line : C:\Windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
GoogleUpdate.e pid:    288
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   3172
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
conhost.exe pid:   4728
************************************************************************
wsmprovhost.ex pid:   5436
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
svchost.exe pid:   5888
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
wsmprovhost.ex pid:   5700
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   3428
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   4588
************************************************************************
systeminfo.exe pid:   6080
************************************************************************
DumpIt.exe pid:   5100
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-125.bin 
************************************************************************
conhost.exe pid:   4176
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
 pid: 125037288
************************************************************************
 pid: 393216
