************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    340
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    448
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    532
************************************************************************
csrss.exe pid:    540
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    560
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    600
Command line : winlogon.exe
************************************************************************
services.exe pid:    680
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    704
Command line : C:\windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    828
Command line : c:\windows\system32\svchost.exe -k dcomlaunch -p -s PlugPlay
************************************************************************
svchost.exe pid:    864
Command line : C:\windows\system32\svchost.exe -k DcomLaunch -p
************************************************************************
fontdrvhost.ex pid:    888
Command line : "fontdrvhost.exe"
************************************************************************
fontdrvhost.ex pid:    896
Command line : "fontdrvhost.exe"
************************************************************************
svchost.exe pid:    996
Command line : c:\windows\system32\svchost.exe -k rpcss -p
************************************************************************
svchost.exe pid:    316
Command line : c:\windows\system32\svchost.exe -k dcomlaunch -p -s LSM
************************************************************************
svchost.exe pid:    280
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s CryptSvc
************************************************************************
svchost.exe pid:    792
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s AppIDSvc
************************************************************************
svchost.exe pid:    312
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork -p
************************************************************************
svchost.exe pid:   1012
Command line : c:\windows\system32\svchost.exe -k networkservice -s TermService
************************************************************************
svchost.exe pid:    284
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s DsmSvc
************************************************************************
svchost.exe pid:    360
Command line : c:\windows\system32\svchost.exe -k localservice -p -s nsi
************************************************************************
svchost.exe pid:    208
Command line : c:\windows\system32\svchost.exe -k localservice -s w32time
************************************************************************
svchost.exe pid:   1028
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s lmhosts
************************************************************************
svchost.exe pid:   1036
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s NcbService
************************************************************************
svchost.exe pid:   1228
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s Dhcp
************************************************************************
svchost.exe pid:   1248
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s Dnscache
************************************************************************
svchost.exe pid:   1344
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s EventLog
************************************************************************
svchost.exe pid:   1380
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s TimeBrokerSvc
************************************************************************
svchost.exe pid:   1504
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s ProfSvc
************************************************************************
svchost.exe pid:   1536
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s Schedule
************************************************************************
svchost.exe pid:   1668
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s UserManager
************************************************************************
svchost.exe pid:   1716
Command line : c:\windows\system32\svchost.exe -k localservice -p -s FontCache
************************************************************************
svchost.exe pid:   1736
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s NlaSvc
************************************************************************
svchost.exe pid:   1836
Command line : c:\windows\system32\svchost.exe -k localservice -p -s netprofm
************************************************************************
svchost.exe pid:   1864
Command line : c:\windows\system32\svchost.exe -k localservice -p -s EventSystem
************************************************************************
svchost.exe pid:   1872
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s SysMain
************************************************************************
svchost.exe pid:   1880
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s Themes
************************************************************************
svchost.exe pid:   1952
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s SENS
************************************************************************
svchost.exe pid:   2000
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s AudioEndpointBuilder
************************************************************************
MemCompression pid:   2040
************************************************************************
svchost.exe pid:   1108
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s UmRdpService
************************************************************************
svchost.exe pid:   1124
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p
************************************************************************
svchost.exe pid:   2104
Command line : c:\windows\system32\svchost.exe -k netsvcs -s CertPropSvc
************************************************************************
svchost.exe pid:   2448
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p
************************************************************************
svchost.exe pid:   2456
Command line : C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p
************************************************************************
svchost.exe pid:   2548
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s LanmanWorkstation
************************************************************************
svchost.exe pid:   2580
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s WinHttpAutoProxySvc
************************************************************************
svchost.exe pid:   2684
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s SessionEnv
************************************************************************
svchost.exe pid:   2860
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s ShellHWDetection
************************************************************************
spoolsv.exe pid:   2912
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1420
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s Winmgmt
************************************************************************
svchost.exe pid:   2380
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s iphlpsvc
************************************************************************
svchost.exe pid:   2384
Command line : C:\windows\System32\svchost.exe -k utcsvc -p
************************************************************************
svchost.exe pid:   2400
Command line : c:\windows\system32\svchost.exe -k localservicenonetwork -p -s DPS
************************************************************************
ac.autoupdate. pid:   1168
Command line : "C:\Program Files\HID Global\ActivClient\ac.autoupdate.exe"
************************************************************************
esensor.exe pid:   1680
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
svchost.exe pid:    628
Command line : c:\windows\system32\svchost.exe -k localservice -p -s SstpSvc
************************************************************************
prunsrv.exe pid:   2508
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
dllhost.exe pid:   2772
Command line : C:\windows\system32\dllhost.exe /Processid:{BD1113E3-8BB6-4638-8495-7B6DFA9B0547}
************************************************************************
svchost.exe pid:   2620
Command line : c:\windows\system32\svchost.exe -k netsvcs -s SCPolicySvc
************************************************************************
svchost.exe pid:   2824
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s TrkWks
************************************************************************
Sysmon.exe pid:   1848
Command line : C:\windows\Sysmon.exe
************************************************************************
SecurityHealth pid:   2012
Command line : C:\windows\system32\SecurityHealthService.exe
************************************************************************
vmtoolsd.exe pid:   2096
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
VGAuthService. pid:   2424
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
svchost.exe pid:   1320
Command line : c:\windows\system32\svchost.exe -k networkservice -p -s WinRM
************************************************************************
svchost.exe pid:   2504
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s WpnService
************************************************************************
MsMpEng.exe pid:   2828
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
svchost.exe pid:   2260
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s LanmanServer
************************************************************************
conhost.exe pid:   3084
Command line : \??\C:\windows\system32\conhost.exe 0x4
************************************************************************
svchost.exe pid:   3496
Command line : c:\windows\system32\svchost.exe -k localservice -p -s WdiServiceHost
************************************************************************
svchost.exe pid:   3536
Command line : c:\windows\system32\svchost.exe -k netsvcs
************************************************************************
java.exe pid:   3592
Command line : 
************************************************************************
dllhost.exe pid:   3632
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
svchost.exe pid:   3184
Command line : c:\windows\system32\svchost.exe -k networkservicenetworkrestricted -p -s PolicyAgent
************************************************************************
msdtc.exe pid:   4344
Command line : C:\windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   4712
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s BITS
************************************************************************
svchost.exe pid:   5060
Command line : c:\windows\system32\svchost.exe -k localserviceandnoimpersonation -p -s SSDPSRV
************************************************************************
svchost.exe pid:   1900
Command line : c:\windows\system32\svchost.exe -k localservice -p -s CDPSvc
************************************************************************
dwm.exe pid:   3296
Command line : "dwm.exe"
************************************************************************
NisSrv.exe pid:   3244
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
svchost.exe pid:   4940
************************************************************************
svchost.exe pid:   1296
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s TokenBroker
************************************************************************
svchost.exe pid:   5112
Command line : c:\windows\system32\svchost.exe -k appmodel -p -s StateRepository
************************************************************************
WmiPrvSE.exe pid:   4056
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
unsecapp.exe pid:   2476
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
GoogleUpdate.e pid:   5940
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   5556
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s wscsvc
************************************************************************
SearchIndexer. pid:   4676
Command line : C:\windows\system32\SearchIndexer.exe /Embedding
************************************************************************
svchost.exe pid:   7964
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s lfsvc
************************************************************************
svchost.exe pid:   8144
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s StorSvc
************************************************************************
svchost.exe pid:   2132
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s PcaSvc
************************************************************************
svchost.exe pid:   7928
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s DsSvc
************************************************************************
wsmprovhost.ex pid:   8352
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
svchost.exe pid:   7264
Command line : C:\windows\System32\svchost.exe -k wsappx -p -s ClipSVC
************************************************************************
svchost.exe pid:   8100
Command line : C:\windows\system32\svchost.exe -k netsvcs -p -s wlidsvc
************************************************************************
svchost.exe pid:   8764
Command line : C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s NgcCtnrSvc
************************************************************************
svchost.exe pid:   2492
Command line : c:\windows\system32\svchost.exe -k unistacksvcgroup -s CDPUserSvc
************************************************************************
sihost.exe pid:   8172
Command line : sihost.exe
************************************************************************
svchost.exe pid:   3440
Command line : c:\windows\system32\svchost.exe -k unistacksvcgroup -s WpnUserService
************************************************************************
taskhostw.exe pid:   1776
Command line : taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}
************************************************************************
NetBanner.exe pid:   7872
Command line : "C:\Program Files (x86)\Microsoft\NetBanner\NetBanner.exe"
************************************************************************
svchost.exe pid:   6632
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s TabletInputService
************************************************************************
userinit.exe pid:   5332
************************************************************************
ctfmon.exe pid:   5800
Command line : "ctfmon.exe"
************************************************************************
explorer.exe pid:    456
Command line : C:\windows\Explorer.EXE
************************************************************************
ShellExperienc pid:   6600
Command line : "C:\windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca
************************************************************************
SearchUI.exe pid:   6108
Command line : "C:\windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe" -ServerName:CortanaUI.AppXa50dqqa5gqv4a428c9y1jjw7m3btvepj.mca
************************************************************************
RuntimeBroker. pid:   6776
Command line : C:\Windows\System32\RuntimeBroker.exe -Embedding
************************************************************************
RuntimeBroker. pid:   4720
Command line : C:\Windows\System32\RuntimeBroker.exe -Embedding
************************************************************************
RuntimeBroker. pid:   9100
Command line : C:\Windows\System32\RuntimeBroker.exe -Embedding
************************************************************************
MSASCuiL.exe pid:   1044
Command line : "C:\Program Files\Windows Defender\MSASCuiL.exe" 
************************************************************************
DVTrayApp.exe pid:   5236
Command line : "C:\Program Files\Tumbleweed\Desktop Validator\DVTrayApp.exe" 
************************************************************************
ac.activclient pid:   6264
Command line : "C:\Program Files\HID Global\ActivClient\ac.activclient.gui.scagent.exe" 
************************************************************************
vmtoolsd.exe pid:   6504
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
acrotray.exe pid:   7968
Command line : "C:\Program Files (x86)\Adobe\Acrobat 2015\Acrobat\acrotray.exe" 
************************************************************************
acevents.exe pid:   3016
Command line : "C:\Program Files\HID Global\ActivClient\acevents.exe" -Embedding
************************************************************************
dllhost.exe pid:   6268
Command line : C:\windows\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}
************************************************************************
svchost.exe pid:   8108
Command line : c:\windows\system32\svchost.exe -k unistacksvcgroup
************************************************************************
svchost.exe pid:   3644
Command line : c:\windows\system32\svchost.exe -k netsvcs -p -s Appinfo
************************************************************************
smss.exe pid:   4892
************************************************************************
csrss.exe pid:   2524
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   9704
Command line : winlogon.exe
************************************************************************
dwm.exe pid:   9900
Command line : "dwm.exe"
************************************************************************
fontdrvhost.ex pid:   9784
Command line : "fontdrvhost.exe"
************************************************************************
svchost.exe pid:   1512
Command line : c:\windows\system32\svchost.exe -k unistacksvcgroup -s CDPUserSvc
************************************************************************
sihost.exe pid:  10012
Command line : sihost.exe
************************************************************************
svchost.exe pid:   5920
Command line : c:\windows\system32\svchost.exe -k unistacksvcgroup -s WpnUserService
************************************************************************
taskhostw.exe pid:   2576
Command line : taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}
************************************************************************
NetBanner.exe pid:   9368
Command line : "C:\Program Files (x86)\Microsoft\NetBanner\NetBanner.exe"
************************************************************************
userinit.exe pid:   1280
************************************************************************
explorer.exe pid:  10040
Command line : C:\windows\Explorer.EXE
************************************************************************
ctfmon.exe pid:   2292
Command line : "ctfmon.exe"
************************************************************************
RuntimeBroker. pid:  11276
Command line : C:\Windows\System32\RuntimeBroker.exe -Embedding
************************************************************************
SearchUI.exe pid:  11572
Command line : "C:\windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe" -ServerName:CortanaUI.AppXa50dqqa5gqv4a428c9y1jjw7m3btvepj.mca
************************************************************************
RuntimeBroker. pid:  11776
Command line : C:\Windows\System32\RuntimeBroker.exe -Embedding
************************************************************************
taskhostw.exe pid:   6636
Command line : taskhostw.exe
************************************************************************
MSASCuiL.exe pid:  11248
Command line : "C:\Program Files\Windows Defender\MSASCuiL.exe" 
************************************************************************
svchost.exe pid:  12396
Command line : C:\windows\System32\svchost.exe -k netsvcs -p
************************************************************************
DVTrayApp.exe pid:  12440
Command line : "C:\Program Files\Tumbleweed\Desktop Validator\DVTrayApp.exe" 
************************************************************************
ac.activclient pid:  12720
Command line : "C:\Program Files\HID Global\ActivClient\ac.activclient.gui.scagent.exe" 
************************************************************************
powershell.exe pid:  12924
Command line : "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" 
************************************************************************
vmtoolsd.exe pid:  12976
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
conhost.exe pid:  12988
Command line : \??\C:\windows\system32\conhost.exe 0x4
************************************************************************
acrotray.exe pid:   6128
Command line : "C:\Program Files (x86)\Adobe\Acrobat 2015\Acrobat\acrotray.exe" 
************************************************************************
acevents.exe pid:   7524
Command line : "C:\Program Files\HID Global\ActivClient\acevents.exe" -Embedding
************************************************************************
svchost.exe pid:  13300
Command line : c:\windows\system32\svchost.exe -k unistacksvcgroup
************************************************************************
ShellExperienc pid:  12176
Command line : "C:\windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca
************************************************************************
RuntimeBroker. pid:   7652
Command line : C:\Windows\System32\RuntimeBroker.exe -Embedding
************************************************************************
SystemSettings pid:  12332
Command line : "C:\Windows\ImmersiveControlPanel\SystemSettings.exe" -ServerName:microsoft.windows.immersivecontrolpanel
************************************************************************
ApplicationFra pid:  10364
Command line : C:\windows\system32\ApplicationFrameHost.exe -Embedding
************************************************************************
svchost.exe pid:  10584
Command line : c:\windows\system32\svchost.exe -k localservicenetworkrestricted -s RmSvc
************************************************************************
taskhostw.exe pid:   7520
Command line : taskhostw.exe
************************************************************************
svchost.exe pid:  11296
Command line : c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s Netman
************************************************************************
svchost.exe pid:  10668
Command line : c:\windows\system32\svchost.exe -k localservice -p -s LicenseManager
************************************************************************
appidcertstore pid:   6408
Command line : C:\windows\system32\appidcertstorecheck.exe
************************************************************************
conhost.exe pid:   3580
Command line : 
************************************************************************
appidcertstore pid:   6336
Command line : C:\windows\system32\appidcertstorecheck.exe
************************************************************************
conhost.exe pid:   9668
Command line : \??\C:\windows\system32\conhost.exe 0x4
************************************************************************
appidcertstore pid:  13096
Command line : C:\windows\system32\appidcertstorecheck.exe
************************************************************************
conhost.exe pid:  12068
Command line : 鯨쩕翼
************************************************************************
cmd.exe pid:  13196
************************************************************************
conhost.exe pid:   5536
************************************************************************
sc.exe pid:   3732
************************************************************************
conhost.exe pid:   9452
