************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    276
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    376
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    456
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    488
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    496
Command line : winlogon.exe
************************************************************************
services.exe pid:    564
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    572
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    580
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    680
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    756
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    832
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
svchost.exe pid:    848
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    896
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    920
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    944
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    256
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    996
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1128
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1160
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1288
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
taskeng.exe pid:   1360
Command line : taskeng.exe {0EF4E172-4DEC-47F0-AFF3-D0FFC8984838}
************************************************************************
prunsrv.exe pid:   1444
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1496
Command line : \??\C:\windows\system32\conhost.exe "-1350280298493435808-1357653559-1375206413-1845884319-17419534562414478731185588799
************************************************************************
java.exe pid:   1556
Command line : 
************************************************************************
ruby.exe pid:   1876
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
VGAuthService. pid:   1952
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:    676
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1616
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   2284
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2420
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2636
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:    576
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
svchost.exe pid:   2772
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   3068
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
rubyw.exe pid:   2180
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
wsmprovhost.ex pid:   3620
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   3580
************************************************************************
systeminfo.exe pid:   3380
************************************************************************
DumpIt.exe pid:   3496
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-180.bin 
************************************************************************
conhost.exe pid:   3764
Command line : \??\C:\windows\system32\conhost.exe "-1585721410-171603029-15555115763948915711238641619-1310870831441059498-422746086
