************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    316
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    412
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    480
************************************************************************
csrss.exe pid:    488
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    508
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    564
Command line : winlogon.exe
************************************************************************
services.exe pid:    616
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    624
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    712
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    776
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    880
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    888
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    956
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
LogonUI.exe pid:    996
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3b75055 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:     76
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:     68
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    292
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1048
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1284
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1324
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1508
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   2032
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
prunsrv.exe pid:    920
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
svchost.exe pid:   1380
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
vmtoolsd.exe pid:   1896
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
VGAuthService. pid:    356
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
MsMpEng.exe pid:    824
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
MemCompression pid:   2144
************************************************************************
conhost.exe pid:   2208
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   2732
Command line : 
************************************************************************
svchost.exe pid:   2924
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2244
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:    724
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:   3684
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
SearchIndexer. pid:   2456
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
WmiPrvSE.exe pid:   1160
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   1588
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
wsmprovhost.ex pid:   1032
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   2016
************************************************************************
DumpIt.exe pid:   3212
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-242.bin 
************************************************************************
conhost.exe pid:   2960
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
 pid:      0
