************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    304
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    412
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    480
************************************************************************
csrss.exe pid:    488
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    508
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    548
Command line : winlogon.exe
************************************************************************
services.exe pid:    624
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    648
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    744
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    836
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
dwm.exe pid:    944
Command line : "dwm.exe"
************************************************************************
LogonUI.exe pid:    956
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bc9855 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:    988
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    996
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    332
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    668
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    704
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1132
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1176
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1324
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1600
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   2004
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
VGAuthService. pid:   1708
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1880
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
MsMpEng.exe pid:   1876
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
MemCompression pid:   1572
************************************************************************
svchost.exe pid:   2496
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2960
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2100
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:   2636
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
svchost.exe pid:   3104
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
WmiPrvSE.exe pid:   3416
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
prunsrv.exe pid:   3592
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   3624
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   3676
Command line : 
************************************************************************
SearchIndexer. pid:   3956
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
GoogleUpdate.e pid:   4008
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
wsmprovhost.ex pid:   3984
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   1368
************************************************************************
DumpIt.exe pid:   4056
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-205.bin 
************************************************************************
conhost.exe pid:   3084
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
TZ pid:  24475
