************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    244
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    340
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    392
Command line : wininit.exe
************************************************************************
csrss.exe pid:    404
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    452
Command line : winlogon.exe
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    524
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    616
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    692
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    784
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    832
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    856
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    880
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    984
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    676
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1036
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1064
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
LogonUI.exe pid:   1120
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
svchost.exe pid:   1268
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1300
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1412
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1420
Command line : \??\C:\windows\system32\conhost.exe "-1025282199-87902230551655008843839601324687789452565200999593769-316953408
************************************************************************
rubyw.exe pid:   1460
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
taskeng.exe pid:   1468
Command line : taskeng.exe {B89A40E4-7DF0-4D7A-8E80-38AC2A91CE3B}
************************************************************************
java.exe pid:   1484
Command line : 
************************************************************************
ruby.exe pid:   1792
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
Sysmon.exe pid:   1888
Command line : C:\windows\Sysmon.exe
************************************************************************
TaniumClient.e pid:   1672
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe"
************************************************************************
VGAuthService. pid:    604
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   2040
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1908
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
WmiPrvSE.exe pid:   2316
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
unsecapp.exe pid:   2400
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
svchost.exe pid:   2748
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2796
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   3340
Command line : C:\windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:    824
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   3012
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
TaniumClient.e pid:   2416
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" -c
************************************************************************
conhost.exe pid:   5088
Command line : \??\C:\windows\system32\conhost.exe "-11371757124786651291931322578-1514426591-631918629-13632795191431384587-171634574
************************************************************************
wsmprovhost.ex pid:   4384
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   5000
************************************************************************
systeminfo.exe pid:   3324
************************************************************************
DumpIt.exe pid:   2636
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-170.bin 
************************************************************************
conhost.exe pid:   2324
Command line : \??\C:\windows\system32\conhost.exe "-1469041521373227803-1434497206-87421911817832683441697853415-771262230813819513
