************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    308
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    400
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    468
************************************************************************
csrss.exe pid:    476
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    520
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    536
Command line : winlogon.exe
************************************************************************
services.exe pid:    608
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    624
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    712
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    780
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    880
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bc9055 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    916
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    936
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    944
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:   1008
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:   1128
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1136
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1144
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1596
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1820
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1972
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
mdm.exe pid:   1780
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
winlogbeat.exe pid:   1080
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
prunsrv.exe pid:   1184
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
svchost.exe pid:   2176
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
vmtoolsd.exe pid:   2212
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
MsMpEng.exe pid:   2220
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
VGAuthService. pid:   2228
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
MemCompression pid:   2288
************************************************************************
conhost.exe pid:   2640
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
svchost.exe pid:   1748
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
java.exe pid:   2796
Command line : 
************************************************************************
dllhost.exe pid:   2632
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2768
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:   3852
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
svchost.exe pid:   3900
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
WmiPrvSE.exe pid:   3672
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   3528
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   3864
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
MpCmdRun.exe pid:   4204
Command line : "C:\Program Files\Windows Defender\\MpCmdRun.exe" SpyNetService -RestrictPrivileges -AccessKey 50C9DDAF-05F6-6CCC-8831-ED7E336B3D20 -Reinvoke
************************************************************************
SearchProtocol pid:   3128
Command line : "C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe4_ Global\UsGthrCtrlFltPipeMssGthrPipe4 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 
************************************************************************
SearchFilterHo pid:   3244
Command line : "C:\Windows\system32\SearchFilterHost.exe" 0 636 648 656 8192 652 
************************************************************************
svchost.exe pid:   4152
Command line : C:\Windows\System32\svchost.exe -k wsappx
************************************************************************
wsmprovhost.ex pid:   1920
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   1720
************************************************************************
WmiPrvSE.exe pid:    352
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
TrustedInstall pid:   1000
Command line : C:\Windows\servicing\TrustedInstaller.exe
************************************************************************
TiWorker.exe pid:   4660
Command line : C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.14393.1883_none_7ed84bd822106081\TiWorker.exe -Embedding
************************************************************************
DumpIt.exe pid:   3344
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-231.bin 
************************************************************************
conhost.exe pid:   4440
Command line : \??\C:\Windows\system32\conhost.exe 0x4
