************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    272
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    372
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    452
************************************************************************
csrss.exe pid:    460
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    480
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    516
Command line : winlogon.exe
************************************************************************
services.exe pid:    588
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    604
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    680
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    756
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    876
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    884
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
dwm.exe pid:    952
Command line : "dwm.exe"
************************************************************************
LogonUI.exe pid:    960
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3b75855 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:    988
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:   1012
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1020
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1148
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1224
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1252
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
spoolsv.exe pid:   1364
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
esensor.exe pid:   1852
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
mdm.exe pid:   1936
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
svchost.exe pid:   2004
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   2036
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
svchost.exe pid:   1356
************************************************************************
MsMpEng.exe pid:   2056
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
vmtoolsd.exe pid:   2080
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
VGAuthService. pid:   2088
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
MemCompression pid:   2104
************************************************************************
conhost.exe pid:   2208
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
svchost.exe pid:   2652
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
java.exe pid:   2664
Command line : 
************************************************************************
svchost.exe pid:   2848
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   3048
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   1212
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   3136
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
NisSrv.exe pid:   3840
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
GoogleUpdate.e pid:   1556
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   3148
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
MpCmdRun.exe pid:   1004
Command line : "C:\Program Files\Windows Defender\\MpCmdRun.exe" SpyNetService -RestrictPrivileges -AccessKey 9F8B9224-9B38-E6AD-56CF-1047F67BE265 -Reinvoke
************************************************************************
SearchProtocol pid:   1776
Command line : "C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe2_ Global\UsGthrCtrlFltPipeMssGthrPipe2 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 
************************************************************************
SearchFilterHo pid:    596
Command line : "C:\Windows\system32\SearchFilterHost.exe" 0 652 656 664 8192 660 
************************************************************************
wsmprovhost.ex pid:   2612
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   3056
************************************************************************
cmd.exe pid:   3444
************************************************************************
NETSTAT.EXE pid:    348
************************************************************************
sc.exe pid:   3984
