************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    344
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    428
Command line : wininit.exe
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    520
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    628
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    704
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    756
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    844
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    884
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    916
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    972
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    288
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1088
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
taskeng.exe pid:   1096
Command line : taskeng.exe {A4588160-EAA5-4146-9C1C-20E8040DB213}
************************************************************************
svchost.exe pid:   1124
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1256
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1312
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1440
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1476
Command line : \??\C:\windows\system32\conhost.exe "17520273396387577561711205917-794102737-1354583835-97675241-938381784470055771
************************************************************************
java.exe pid:   1532
Command line : 
************************************************************************
VGAuthService. pid:   1984
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   2044
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1324
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   1656
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2248
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2444
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   2620
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
svchost.exe pid:   2696
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   2760
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
OSPPSVC.EXE pid:   3380
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
svchost.exe pid:    268
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
Sysmon.exe pid:   4604
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   4608
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
TrustedInstall pid:   2656
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
csrss.exe pid:   5472
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   4280
************************************************************************
conhost.exe pid:   3132
************************************************************************
chrome.exe pid:   4748
************************************************************************
chrome.exe pid:   2732
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=gpu-process --channel="4748.0.829804817\225839481" --enable-logging --user-data-dir="C:\Users\JAVIER~1.MAN\Lincoln\chrome-profile" --supports-dual-gpus=false --gpu-driver-bug-workarounds=0,3,12,22 --gpu-vendor-id=0x15ad --gpu-device-id=0x0405 --gpu-driver-vendor="VMware, Inc." --gpu-driver-version=8.15.1.60 --user-data-dir="C:\Users\JAVIER~1.MAN\Lincoln\chrome-profile" --enable-logging --ignored=" --type=renderer " /prefetch:822062411
************************************************************************
POWERPNT.EXE pid:   3224
************************************************************************
csrss.exe pid:    600
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   6032
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   4000
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:    788
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   4676
Command line : C:\windows\Explorer.EXE
************************************************************************
vmtoolsd.exe pid:   5356
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
taskhost.exe pid:   2568
Command line : "taskhost.exe"
************************************************************************
find.exe pid:   4328
