************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    364
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    408
Command line : wininit.exe
************************************************************************
csrss.exe pid:    432
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    484
Command line : winlogon.exe
************************************************************************
services.exe pid:    504
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    536
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    544
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    636
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    712
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    788
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
LogonUI.exe pid:    800
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
svchost.exe pid:    880
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    904
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    928
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1008
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    728
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1088
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1120
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1248
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1276
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1376
Command line : \??\C:\windows\system32\conhost.exe "16204689-155474782761721998807959169849025891043764560684420425-1654517241
************************************************************************
java.exe pid:   1444
Command line : 
************************************************************************
taskeng.exe pid:   1608
Command line : taskeng.exe {1C230928-E101-44A8-AE1C-9BE41B483A3D}
************************************************************************
ruby.exe pid:   1872
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
VGAuthService. pid:   1928
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1568
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:    248
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   2120
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2324
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2492
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   3004
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
svchost.exe pid:   2452
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   2052
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
rubyw.exe pid:   1984
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
wsmprovhost.ex pid:   2800
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   2540
************************************************************************
systeminfo.exe pid:   1976
************************************************************************
DumpIt.exe pid:   3896
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-178.bin 
************************************************************************
conhost.exe pid:   3908
Command line : \??\C:\windows\system32\conhost.exe "-12212643511117852390148474876818313652681575622412-55640118214332642881213941735
