************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    336
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    400
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    472
************************************************************************
csrss.exe pid:    480
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    500
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    536
Command line : winlogon.exe
************************************************************************
services.exe pid:    620
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    640
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    740
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    836
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    976
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    984
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    324
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
dwm.exe pid:    392
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    724
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    756
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    888
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1112
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1372
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1604
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   2028
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
MsMpEng.exe pid:   1692
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
MemCompression pid:   1828
************************************************************************
LogonUI.exe pid:   2016
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa39c3055 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:   2928
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
SearchIndexer. pid:   2964
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
vmtoolsd.exe pid:   2780
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   2640
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2368
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
prunsrv.exe pid:   1836
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   3132
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
NisSrv.exe pid:   3204
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
java.exe pid:   3212
Command line : 
************************************************************************
msdtc.exe pid:   3476
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   3136
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:    676
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
 pid: 3246332648
************************************************************************
 pid: 393216
