************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    300
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    396
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    476
************************************************************************
csrss.exe pid:    484
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    528
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    536
Command line : winlogon.exe
************************************************************************
services.exe pid:    616
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    632
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    720
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    808
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    936
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bc9855 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    944
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:   1016
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:     72
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    252
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    880
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:    864
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    204
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1092
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1496
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1800
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1988
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
Sysmon.exe pid:   1656
Command line : C:\Windows\Sysmon.exe
************************************************************************
MemCompression pid:   1964
************************************************************************
svchost.exe pid:   1316
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
vmtoolsd.exe pid:   2960
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
GoogleUpdate.e pid:   3012
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
prunsrv.exe pid:   3032
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2096
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   2420
Command line : 
************************************************************************
dllhost.exe pid:   2612
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
svchost.exe pid:   1884
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
msdtc.exe pid:   2868
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   3440
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
unsecapp.exe pid:   3456
Command line : C:\Windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
SearchIndexer. pid:   3304
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
MsMpEng.exe pid:   2668
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
NisSrv.exe pid:   1076
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
wsmprovhost.ex pid:   2432
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   2264
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
svchost.exe pid:    328
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
wsmprovhost.ex pid:   3484
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   4928
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   4076
************************************************************************
systeminfo.exe pid:    212
************************************************************************
DumpIt.exe pid:   5084
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-106.bin 
************************************************************************
conhost.exe pid:   4344
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
 pid: 2806266600
************************************************************************
 pid: 393216
