************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    300
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    396
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    460
************************************************************************
wininit.exe pid:    468
Command line : wininit.exe
************************************************************************
csrss.exe pid:    476
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    544
Command line : winlogon.exe
************************************************************************
services.exe pid:    592
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    600
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    684
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    744
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    836
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bc9055 /state1:0x41c64e6d
************************************************************************
dwm.exe pid:    852
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    920
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    976
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:     72
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    340
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    348
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    352
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1184
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1228
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1480
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1908
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1940
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
MsMpEng.exe pid:   1308
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
vmtoolsd.exe pid:   1760
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1972
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
Sysmon.exe pid:   2076
Command line : C:\Windows\Sysmon.exe
************************************************************************
VGAuthService. pid:   2092
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
TaniumClient.e pid:   2104
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe"
************************************************************************
prunsrv.exe pid:   2140
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
mdm.exe pid:   2164
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
MemCompression pid:   2284
************************************************************************
conhost.exe pid:   2644
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
svchost.exe pid:   2824
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
java.exe pid:    608
Command line : 
************************************************************************
svchost.exe pid:   1624
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
dllhost.exe pid:   3292
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   3448
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:    488
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
WmiPrvSE.exe pid:   3748
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
unsecapp.exe pid:   3664
Command line : C:\Windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
GoogleUpdate.e pid:   3956
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   4832
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
wsmprovhost.ex pid:   4032
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
TaniumClient.e pid:   4232
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" -c
************************************************************************
conhost.exe pid:   4792
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
svchost.exe pid:   5228
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
wsmprovhost.ex pid:   5764
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   5984
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   3372
************************************************************************
systeminfo.exe pid:   1652
************************************************************************
DumpIt.exe pid:   4216
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-128.bin 
************************************************************************
conhost.exe pid:   3860
Command line : \??\C:\Windows\system32\conhost.exe 0x4
