************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    244
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    344
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    396
Command line : wininit.exe
************************************************************************
csrss.exe pid:    416
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    456
Command line : winlogon.exe
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    516
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    524
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    624
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    704
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    768
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
LogonUI.exe pid:    788
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
svchost.exe pid:    840
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    864
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    904
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    952
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    688
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
taskeng.exe pid:   1096
Command line : taskeng.exe {6C1A9913-32F3-4C82-A68E-DCAFA03B2E88}
************************************************************************
spoolsv.exe pid:   1268
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1304
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1420
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1572
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1600
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1608
Command line : \??\C:\windows\system32\conhost.exe "47564267-1487496939-1908812580460992726-280006560599289597-1389609196-1285741985
************************************************************************
java.exe pid:   1648
Command line : 
************************************************************************
ruby.exe pid:   1896
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
vmtoolsd.exe pid:   1324
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:    336
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   1804
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2104
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
dllhost.exe pid:   2236
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2416
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   2944
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   2112
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
rubyw.exe pid:   3616
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
wsmprovhost.ex pid:   3012
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   3448
************************************************************************
systeminfo.exe pid:   3312
************************************************************************
DumpIt.exe pid:   2424
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-199.bin 
************************************************************************
conhost.exe pid:    856
Command line : \??\C:\windows\system32\conhost.exe "46512427893505851756082284-12913995792055661591188660311812123097081357713252
