************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    248
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    348
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    408
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    416
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    448
Command line : winlogon.exe
************************************************************************
services.exe pid:    492
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    500
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    508
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    676
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    904
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    228
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    216
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    332
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    400
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    692
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
LogonUI.exe pid:    772
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
svchost.exe pid:    392
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1100
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1140
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1288
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1320
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
VGAuthService. pid:   1656
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1772
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1812
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
taskeng.exe pid:   1820
Command line : taskeng.exe {8EF0B9B9-2CE4-4856-BA27-4DC17B55DCC4}
************************************************************************
svchost.exe pid:   1396
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   1916
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
prunsrv.exe pid:   2176
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2228
Command line : \??\C:\windows\system32\conhost.exe "319681690-5001471496537338831009865371526892231352580278-553935623-1824709931
************************************************************************
msdtc.exe pid:   2316
Command line : C:\windows\System32\msdtc.exe
************************************************************************
java.exe pid:   2324
Command line : 
************************************************************************
WmiPrvSE.exe pid:   3012
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
svchost.exe pid:   2468
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   1364
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
sc.exe pid:   2588
************************************************************************
sc.exe pid:   2540
************************************************************************
sc.exe pid:   1352
************************************************************************
sc.exe pid:   2620
************************************************************************
wsmprovhost.ex pid:    320
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:    888
************************************************************************
systeminfo.exe pid:   3620
************************************************************************
DumpIt.exe pid:   3520
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-182.bin 
************************************************************************
conhost.exe pid:   4056
Command line : \??\C:\windows\system32\conhost.exe "-896290754810016134-1619887217-586799299571317988177130408-2024507534-1987028965
