************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    340
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    392
Command line : wininit.exe
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    516
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    628
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    704
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    788
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    844
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    868
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    892
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    968
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    940
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
taskeng.exe pid:   1088
Command line : taskeng.exe {0E41EF34-A131-42DE-985F-B28CC9D46691}
************************************************************************
spoolsv.exe pid:   1116
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1144
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1316
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1396
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1512
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1536
Command line : \??\C:\windows\system32\conhost.exe "2016816658-535803624-56778865463973361824430405-640671548799487164-967267691
************************************************************************
java.exe pid:   1664
Command line : 
************************************************************************
ruby.exe pid:   1956
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
VGAuthService. pid:   1260
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1268
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1540
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   1700
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:    656
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2292
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   2568
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   2824
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   3196
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
OSPPSVC.EXE pid:   3476
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
svchost.exe pid:   3172
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
rubyw.exe pid:   2152
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
Sysmon.exe pid:   3672
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   5068
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
TrustedInstall pid:   4696
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
csrss.exe pid:   2280
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   5884
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   6300
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   1780
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   5248
Command line : C:\windows\Explorer.EXE
************************************************************************
vmtoolsd.exe pid:   4044
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
taskhost.exe pid:   1756
Command line : "taskhost.exe"
************************************************************************
wsmprovhost.ex pid:   5996
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   3384
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   2360
************************************************************************
systeminfo.exe pid:   6084
************************************************************************
DumpIt.exe pid:   5084
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-75.bin 
************************************************************************
conhost.exe pid:   6080
Command line : \??\C:\windows\system32\conhost.exe "1725707599-1709969811-1973076987-753965996-5163511331544938591113225404-1618784684
