************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    244
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    344
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    412
Command line : wininit.exe
************************************************************************
csrss.exe pid:    420
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    476
Command line : winlogon.exe
************************************************************************
services.exe pid:    516
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    524
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    532
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    632
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    712
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    804
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    852
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    880
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    904
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    972
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    220
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
LogonUI.exe pid:    940
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
spoolsv.exe pid:    252
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1072
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1240
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1296
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
Sysmon.exe pid:   1588
Command line : C:\windows\Sysmon.exe
************************************************************************
taskeng.exe pid:   1612
Command line : taskeng.exe {0C796566-3E4B-40EB-BE10-71AEF227E175}
************************************************************************
winlogbeat.exe pid:   1132
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
GoogleUpdate.e pid:    408
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
vmtoolsd.exe pid:   1392
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   1716
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2172
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
dllhost.exe pid:   2340
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:    356
Command line : C:\windows\System32\msdtc.exe
************************************************************************
prunsrv.exe pid:   2280
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2192
Command line : \??\C:\windows\system32\conhost.exe "1632080403397689391-5764287276270206632186752112957720411641677271-11830958
************************************************************************
unsecapp.exe pid:   1048
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
java.exe pid:   2940
Command line : 
************************************************************************
WmiPrvSE.exe pid:   2892
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
wsmprovhost.ex pid:   3312
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   1928
************************************************************************
systeminfo.exe pid:   3088
************************************************************************
DumpIt.exe pid:   3544
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-164.bin 
************************************************************************
conhost.exe pid:   3856
Command line : \??\C:\windows\system32\conhost.exe "-177127564611974482961267119534-970477306-1581741419348875731736344507544470640
************************************************************************
cmd.exe pid:   3492
************************************************************************
conhost.exe pid:   3800
************************************************************************
cmd.exe pid:   3176
************************************************************************
conhost.exe pid:   3960
************************************************************************
NETSTAT.EXE pid:   2676
************************************************************************
find.exe pid:   1196
************************************************************************
find.exe pid:   2312
************************************************************************
sc.exe pid:   2896
************************************************************************
find.exe pid:   3876
