************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    344
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    396
Command line : wininit.exe
************************************************************************
csrss.exe pid:    416
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    456
Command line : winlogon.exe
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    516
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    524
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    620
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    696
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    772
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    844
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    868
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    892
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    976
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    768
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:    808
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1028
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1164
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1192
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1212
Command line : \??\C:\windows\system32\conhost.exe "7185913931285794476-8575105341487168295-1804589597-20037586622053870106144086209
************************************************************************
java.exe pid:   1264
Command line : 
************************************************************************
LogonUI.exe pid:   1324
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
taskeng.exe pid:   1440
Command line : taskeng.exe {D3C4A2EF-F79B-4225-9AE3-C78D25FDFC77}
************************************************************************
ruby.exe pid:   1632
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
VGAuthService. pid:   1784
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1232
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1504
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   2136
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2200
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
dllhost.exe pid:   2248
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2400
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   3004
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   1828
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
wsmprovhost.ex pid:   2836
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   2988
************************************************************************
DumpIt.exe pid:   1288
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-171.bin 
************************************************************************
conhost.exe pid:   1568
Command line : \??\C:\windows\system32\conhost.exe "-733463159-1103563415-384488679-1988198278-198363302720680636602052678295-1440060490
