************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    256
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    364
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    424
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    456
Command line : winlogon.exe
************************************************************************
wininit.exe pid:    464
Command line : wininit.exe
************************************************************************
services.exe pid:    524
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    540
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    548
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    652
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    768
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    888
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    936
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    960
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    984
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    324
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    724
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
LogonUI.exe pid:    644
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
spoolsv.exe pid:   1060
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1100
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1256
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1296
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
Sysmon.exe pid:   1696
Command line : C:\windows\Sysmon.exe
************************************************************************
VGAuthService. pid:   1768
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
taskeng.exe pid:   1832
Command line : taskeng.exe {C2893484-732D-4434-B4A1-76E4626AA97B}
************************************************************************
vmtoolsd.exe pid:   1996
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   2032
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
unsecapp.exe pid:    996
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
prunsrv.exe pid:   2192
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2216
Command line : \??\C:\windows\system32\conhost.exe "4011257611499552587-751798795644399421-735306098-226542190146202860-28258987
************************************************************************
svchost.exe pid:   2356
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2400
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
java.exe pid:   2408
Command line : 
************************************************************************
dllhost.exe pid:   2644
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2956
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   3032
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   2696
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
wsmprovhost.ex pid:   3236
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   1720
************************************************************************
systeminfo.exe pid:   3728
************************************************************************
DumpIt.exe pid:   3456
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-153.bin 
************************************************************************
conhost.exe pid:   3284
Command line : \??\C:\windows\system32\conhost.exe "1362584521405170648-207977531415913580866178467722000937999919102413545879764
************************************************************************
cmd.exe pid:   3872
************************************************************************
cmd.exe pid:   2524
************************************************************************
conhost.exe pid:   3484
************************************************************************
conhost.exe pid:   3812
************************************************************************
find.exe pid:   1644
************************************************************************
NETSTAT.EXE pid:   2088
************************************************************************
find.exe pid:   3132
