************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    244
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    340
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    448
Command line : wininit.exe
************************************************************************
services.exe pid:    496
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    520
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    528
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    628
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    724
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    844
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    888
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    912
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    936
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1016
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    592
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1060
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1116
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1224
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
Sysmon.exe pid:   1604
Command line : C:\windows\Sysmon.exe
************************************************************************
TaniumClient.e pid:   1656
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe"
************************************************************************
taskeng.exe pid:   1924
Command line : taskeng.exe {4AB4B46C-74F0-46FC-88D6-F5305E742F15}
************************************************************************
svchost.exe pid:   1484
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1612
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
prunsrv.exe pid:   2472
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2496
Command line : \??\C:\windows\system32\conhost.exe "127918632-899827583-1610209284-1928385399945096243-101560446517961225731535806787
************************************************************************
unsecapp.exe pid:   2692
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
java.exe pid:   1376
Command line : 
************************************************************************
GoogleUpdate.e pid:   2532
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
OSPPSVC.EXE pid:   2460
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
csrss.exe pid:   3748
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   1768
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   3376
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   1280
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   2724
Command line : C:\windows\Explorer.EXE
************************************************************************
TaniumClient.e pid:   4004
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" -c
************************************************************************
conhost.exe pid:   3976
Command line : \??\C:\windows\system32\conhost.exe "3900187921843922138976824146-1534462915-221206924-278645961536189838-759005195
************************************************************************
wsmprovhost.ex pid:   3960
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   2704
************************************************************************
systeminfo.exe pid:   2832
************************************************************************
WmiPrvSE.exe pid:   3588
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
DumpIt.exe pid:   2148
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-165.bin 
************************************************************************
conhost.exe pid:    424
Command line : \??\C:\windows\system32\conhost.exe "-64621209990853929467244193635346610-1102898137-469144513-5427078481586124533
