************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    300
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    400
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    472
************************************************************************
csrss.exe pid:    480
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    500
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    536
Command line : winlogon.exe
************************************************************************
services.exe pid:    604
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    612
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    696
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    760
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
LogonUI.exe pid:    852
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa3bc9055 /state1:0x41c64e6d
************************************************************************
svchost.exe pid:    912
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    920
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
dwm.exe pid:   1008
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:     72
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    352
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    356
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1088
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1336
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1404
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1512
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1156
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:    704
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1452
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
ruby.exe pid:    548
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
mdm.exe pid:    360
Command line : "C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe"
************************************************************************
winlogbeat.exe pid:   1164
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
vmtoolsd.exe pid:   1436
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
MsMpEng.exe pid:   1528
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
VGAuthService. pid:   1776
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
java.exe pid:   1448
Command line : 
************************************************************************
MemCompression pid:   2068
************************************************************************
svchost.exe pid:   2144
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2592
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
dllhost.exe pid:   1780
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   3108
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
NisSrv.exe pid:   3632
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
WmiPrvSE.exe pid:   4044
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
SearchIndexer. pid:   3264
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
GoogleUpdate.e pid:   3700
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
rubyw.exe pid:   3824
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
wsmprovhost.ex pid:   3744
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   2920
************************************************************************
 pid: 3097869032
************************************************************************
 pid: 393216
