************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    244
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    340
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    384
Command line : wininit.exe
************************************************************************
csrss.exe pid:    412
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:    452
Command line : winlogon.exe
************************************************************************
services.exe pid:    496
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    512
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    520
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    620
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    700
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    756
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    868
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    892
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    940
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1004
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    984
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1116
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1144
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1272
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1344
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1412
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1440
Command line : \??\C:\windows\system32\conhost.exe "-654747747390308850913466236722102225-1899879777-970127954-1647554785-559285232
************************************************************************
rubyw.exe pid:   1480
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
taskeng.exe pid:   1496
Command line : taskeng.exe {2660550B-7626-41A9-8837-AD91FCFCA7F3}
************************************************************************
java.exe pid:   1508
Command line : 
************************************************************************
ruby.exe pid:   1840
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
VGAuthService. pid:   1936
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1964
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   2012
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   2220
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2240
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
dllhost.exe pid:   2376
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2668
Command line : C:\windows\System32\msdtc.exe
************************************************************************
taskhost.exe pid:   2740
Command line : "taskhost.exe"
************************************************************************
GoogleUpdate.e pid:   2888
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
WmiPrvSE.exe pid:   2828
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
dwm.exe pid:   2616
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:    556
Command line : C:\windows\Explorer.EXE
************************************************************************
vmtoolsd.exe pid:   3500
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
wsmprovhost.ex pid:   4704
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   5068
************************************************************************
systeminfo.exe pid:   2568
************************************************************************
DumpIt.exe pid:   2148
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-190.bin 
************************************************************************
conhost.exe pid:   2124
Command line : \??\C:\windows\system32\conhost.exe "-163410031114069330877744030338721827071772210378128786895012251416271114050302
