************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    348
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    408
Command line : wininit.exe
************************************************************************
services.exe pid:    504
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    512
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    520
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    624
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    700
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    792
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    840
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    864
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    968
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    884
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1144
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1180
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1368
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1480
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1588
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1648
Command line : \??\C:\windows\system32\conhost.exe "-1705952585-37286388216255170841342145921-965670365479342865460526089-894485142
************************************************************************
java.exe pid:   1692
Command line : 
************************************************************************
VGAuthService. pid:   1940
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   2028
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1288
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   2076
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2308
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2604
Command line : C:\windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   2796
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   1124
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
OSPPSVC.EXE pid:   3992
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
svchost.exe pid:   2456
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
Sysmon.exe pid:   4360
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   2164
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
svchost.exe pid:   4720
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
taskeng.exe pid:   3612
Command line : taskeng.exe {70A07B59-8769-497F-9F45-19FBAE4A991C}
************************************************************************
chrome.exe pid:   1540
************************************************************************
csrss.exe pid:   3240
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   5312
Command line : winlogon.exe
************************************************************************
LogonUI.exe pid:   5804
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
wsmprovhost.ex pid:   5772
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   4792
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   5288
************************************************************************
WmiPrvSE.exe pid:   3964
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
TrustedInstall pid:   4312
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
DumpIt.exe pid:   5268
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-76.bin 
************************************************************************
conhost.exe pid:   5020
Command line : \??\C:\windows\system32\conhost.exe "-3746161301385135385-594762037-1042582041-15762426387853155743701261561243822849
