************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    340
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    392
Command line : wininit.exe
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    516
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    632
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    708
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    772
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    840
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    876
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    912
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    996
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    648
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1092
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1120
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1264
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1304
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1392
Command line : \??\C:\windows\system32\conhost.exe "-1570090465-790175497-770894141-964095074-9215625591432449589631477941749644183
************************************************************************
java.exe pid:   1440
Command line : 
************************************************************************
taskeng.exe pid:   1688
Command line : taskeng.exe {5856F2CB-D7B1-4E4C-8850-B68F448E4D7E}
************************************************************************
ruby.exe pid:   1892
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
TaniumClient.e pid:   1964
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe"
************************************************************************
VGAuthService. pid:    852
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1432
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:    892
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   2480
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2628
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2832
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   1948
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
GoogleUpdate.e pid:   2412
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
svchost.exe pid:   3336
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
cmd.exe pid:   3612
Command line : "C:\windows\system32\cmd.exe" /c cscript.exe //nologo "C:\Program Files (x86)\Tanium\Tanium Client\Patch\tanium-patch.min.vbs"
************************************************************************
conhost.exe pid:   3876
Command line : \??\C:\windows\system32\conhost.exe "54986455819393209786670328322041272292-1438546698-999215500-21452898291321970376
************************************************************************
cscript.exe pid:   2304
Command line : cscript.exe  //nologo "C:\Program Files (x86)\Tanium\Tanium Client\Patch\tanium-patch.min.vbs"
************************************************************************
OSPPSVC.EXE pid:   2260
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
rubyw.exe pid:   1476
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
svchost.exe pid:    596
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
TaniumEndpoint pid:   4100
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\Tools\EPI\TaniumEndpointIndex.exe"  -i -c "C:\Program Files (x86)\Tanium\Tanium Client\Tools\EPI\config.ini"
************************************************************************
conhost.exe pid:    796
Command line : \??\C:\windows\system32\conhost.exe "-1988751083-202843323610439988201082041333783093658-1223019037-7650091421221013372
************************************************************************
esensor.exe pid:   4896
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
TrustedInstall pid:   3656
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
wsmprovhost.ex pid:   3912
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
csrss.exe pid:   8332
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   7304
Command line : winlogon.exe
************************************************************************
LogonUI.exe pid:   6640
Command line : "LogonUI.exe" /flags:0x0
************************************************************************
TaniumClient.e pid:   8876
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" -c
************************************************************************
conhost.exe pid:   3772
Command line : \??\C:\windows\system32\conhost.exe "-1338636137-260165583399861963225731661339183424-1019785969655097816373004830
************************************************************************
7za.exe pid:   5044
Command line : "..\..\Tools\StdUtils\7za.exe"  e AllDatFiles.zip
************************************************************************
TaniumClient.e pid:   6280
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" -a
************************************************************************
cmd.exe pid:   1592
************************************************************************
NETSTAT.EXE pid:   8348
************************************************************************
TaniumDetectEn pid:    896
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\Tools\Detect3\TaniumDetectEngine.exe" --background
************************************************************************
cmd.exe pid:   5544
************************************************************************
NETSTAT.EXE pid:   8316
************************************************************************
wsmprovhost.ex pid:   4256
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   7976
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   7116
************************************************************************
systeminfo.exe pid:   6500
************************************************************************
DumpIt.exe pid:   3880
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-05.bin 
************************************************************************
conhost.exe pid:   5736
Command line : \??\C:\windows\system32\conhost.exe "1010034957-968331141-1000532498-2573780712059478107408548944-1483162730-1525545096
************************************************************************
MpCmdRun.exe pid:   5876
************************************************************************
cmd.exe pid:   8248
************************************************************************
cmd.exe pid:   5928
************************************************************************
NETSTAT.EXE pid:   3096
