************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    344
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    396
Command line : wininit.exe
************************************************************************
services.exe pid:    504
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    512
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    524
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    632
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    708
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    776
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    840
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    864
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    888
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    988
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    584
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1064
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1092
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1276
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1376
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
taskeng.exe pid:   1448
Command line : taskeng.exe {6C19D7D9-A00F-472D-97B7-34D88F17A552}
************************************************************************
prunsrv.exe pid:   1628
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1636
Command line : \??\C:\windows\system32\conhost.exe "-1230631126-1551159450872454730-1994243248-2125486243935941793-1112735021-558197696
************************************************************************
java.exe pid:   1680
Command line : 
************************************************************************
VGAuthService. pid:   1980
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1112
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1264
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   2108
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2164
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2352
Command line : C:\windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   2632
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   3848
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
OSPPSVC.EXE pid:   3624
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
svchost.exe pid:   3376
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
Sysmon.exe pid:   4236
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   5048
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
WmiPrvSE.exe pid:   4848
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
TrustedInstall pid:   2480
Command line : C:\windows\servicing\TrustedInstaller.exe
************************************************************************
POWERPNT.EXE pid:   3792
************************************************************************
csrss.exe pid:   4036
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   4508
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:    452
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   4116
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   4148
Command line : C:\windows\Explorer.EXE
************************************************************************
vmtoolsd.exe pid:   2560
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
taskhost.exe pid:   5256
Command line : "taskhost.exe"
************************************************************************
wsmprovhost.ex pid:   3192
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   4728
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   3100
************************************************************************
systeminfo.exe pid:   4392
************************************************************************
DumpIt.exe pid:    568
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-74.bin 
************************************************************************
conhost.exe pid:   3988
Command line : \??\C:\windows\system32\conhost.exe "4976136511268851722-16218313054992532119915949951625441908-952365926270045831
