************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    240
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    340
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    392
Command line : wininit.exe
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    520
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    624
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    704
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    768
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    824
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    872
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    912
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    988
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    288
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1140
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1168
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1344
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1428
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
prunsrv.exe pid:   1464
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1476
Command line : \??\C:\windows\system32\conhost.exe "167005618769898076013107055941293020691314788851-1770336540738903832807906839
************************************************************************
java.exe pid:   1612
Command line : 
************************************************************************
ruby.exe pid:   1932
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe" -rubygems "C:\Program Files\Puppet Labs\Puppet\service\daemon.rb"
************************************************************************
VGAuthService. pid:   1232
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:    132
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1492
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
svchost.exe pid:   1860
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
WmiPrvSE.exe pid:   2524
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
dllhost.exe pid:   3056
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   1908
Command line : C:\windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   2304
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
GoogleUpdate.e pid:   2404
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
cmd.exe pid:   3100
************************************************************************
OSPPSVC.EXE pid:   3928
Command line : "C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE"
************************************************************************
rubyw.exe pid:   2068
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
svchost.exe pid:   1360
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
Sysmon.exe pid:   4600
Command line : C:\windows\Sysmon.exe
************************************************************************
unsecapp.exe pid:   3628
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
taskeng.exe pid:   4580
Command line : taskeng.exe {06413500-0A63-4E40-83BC-CF809D4D3C0B}
************************************************************************
svchost.exe pid:   3752
Command line : C:\windows\system32\svchost.exe -k regsvc
************************************************************************
csrss.exe pid:   5720
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   4024
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   5496
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   3184
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:    816
Command line : C:\windows\Explorer.EXE
************************************************************************
vmtoolsd.exe pid:   6240
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
wsmprovhost.ex pid:   5072
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   2848
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
HOSTNAME.EXE pid:   6764
************************************************************************
systeminfo.exe pid:   5576
************************************************************************
DumpIt.exe pid:   4428
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\WKSTN-62.bin 
************************************************************************
conhost.exe pid:   5028
Command line : \??\C:\windows\system32\conhost.exe "1325622976206485437120534520392421483542058753537969942127601934402062773398
************************************************************************
GoogleUpdate.e pid:   6128
************************************************************************
GoogleUpdate.e pid:   3512
************************************************************************
cmd.exe pid:   2604
************************************************************************
conhost.exe pid:   6900
************************************************************************
cmd.exe pid:   2980
************************************************************************
cmd.exe pid:    348
************************************************************************
conhost.exe pid:   6576
************************************************************************
NETSTAT.EXE pid:   5628
************************************************************************
find.exe pid:   3888
************************************************************************
find.exe pid:   7044
************************************************************************
find.exe pid:   5868
