************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    316
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    424
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
smss.exe pid:    488
************************************************************************
csrss.exe pid:    496
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    540
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    548
Command line : winlogon.exe
************************************************************************
services.exe pid:    628
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    652
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    756
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    852
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    984
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    992
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    340
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
dwm.exe pid:    620
Command line : "dwm.exe"
************************************************************************
svchost.exe pid:    836
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    820
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    900
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1268
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1452
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1620
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1236
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
vmtoolsd.exe pid:   1680
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
MsMpEng.exe pid:    864
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
MemCompression pid:   1824
************************************************************************
LogonUI.exe pid:   1196
Command line : "LogonUI.exe" /flags:0x0 /state0:0xa39ec055 /state1:0x41c64e6d
************************************************************************
dllhost.exe pid:   2928
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   3044
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   2104
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2620
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
prunsrv.exe pid:   2336
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   2244
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   2996
Command line : 
************************************************************************
SearchIndexer. pid:   2164
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
NisSrv.exe pid:   3176
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
GoogleUpdate.e pid:   3340
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
WmiPrvSE.exe pid:   3216
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
wsmprovhost.ex pid:   3832
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
systeminfo.exe pid:   1940
************************************************************************
DumpIt.exe pid:   2232
Command line : "C:\Windows\CCM\Perf\VolH\Tools\DumpIt.exe" /Q /N /J /T RAW /OUTPUT C:\Windows\CCM\Perf\VolH\Image\wkstn-218.bin 
************************************************************************
conhost.exe pid:    192
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
 pid: 1340906216
************************************************************************
 pid: 393216
