Pid      Process              Base               InLoad InInit InMem MappedPath
-------- -------------------- ------------------ ------ ------ ----- ----------
       4 System               0x0000000077980000 False  False  False \Windows\System32\ntdll.dll
       4 System               0x0000000077b60000 False  False  False \Windows\SysWOW64\ntdll.dll
     340 csrss.exe            0x00000000001b0000 False  False  False \Windows\Fonts\vgasys.fon
     340 csrss.exe            0x0000000000ad0000 False  False  False \Windows\Fonts\vgaoem.fon
     524 services.exe         0x0000000000f20000 False  False  False \Windows\System32\en-US\scesrv.dll.mui
     524 services.exe         0x0000000077760000 True   True   True  \Windows\System32\kernel32.dll
     524 services.exe         0x0000000077980000 True   True   True  \Windows\System32\ntdll.dll
     524 services.exe         0x000007feff8f0000 True   True   True  \Windows\System32\msvcrt.dll
     524 services.exe         0x000007feffa30000 True   True   True  \Windows\System32\advapi32.dll
     524 services.exe         0x000007fefd100000 True   True   True  \Windows\System32\scesrv.dll
     524 services.exe         0x000007fefde90000 True   True   True  \Windows\System32\rpcrt4.dll
     524 services.exe         0x00000000ff800000 True   False  True  \Windows\System32\services.exe
     532 lsass.exe            0x000007fefde90000 True   True   True  \Windows\System32\rpcrt4.dll
     540 lsm.exe              0x00000000ff310000 True   False  True  \Windows\System32\lsm.exe
     636 svchost.exe          0x00000000ff2d0000 True   False  True  \Windows\System32\svchost.exe
     636 svchost.exe          0x000007fefd6e0000 True   True   True  \Windows\System32\crypt32.dll
     636 svchost.exe          0x000007fefd520000 True   True   True  \Windows\System32\cryptbase.dll
     712 svchost.exe          0x0000000073230000 True   True   True  \Windows\System32\sfc.dll
     712 svchost.exe          0x000007fefde90000 True   True   True  \Windows\System32\rpcrt4.dll
     808 svchost.exe          0x0000000000ae0000 False  False  False \Windows\System32\en-US\wevtapi.dll.mui
     808 svchost.exe          0x0000000001f70000 False  False  False \Windows\System32\adtschema.dll
     808 svchost.exe          0x00000000ff2d0000 True   False  True  \Windows\System32\svchost.exe
     808 svchost.exe          0x0000000003fd0000 False  False  False \Windows\System32\adtschema.dll
     808 svchost.exe          0x0000000077760000 True   True   True  \Windows\System32\kernel32.dll
     808 svchost.exe          0x000007fefc5d0000 True   True   True  \Windows\System32\wevtsvc.dll
     808 svchost.exe          0x0000000077980000 True   True   True  \Windows\System32\ntdll.dll
     808 svchost.exe          0x000007fefc5b0000 False  False  False \Windows\System32\WsmRes.dll
     808 svchost.exe          0x0000000077880000 True   True   True  \Windows\System32\user32.dll
     808 svchost.exe          0x00000000021d0000 False  False  False \Windows\System32\services.exe
     808 svchost.exe          0x0000000003cf0000 False  False  False \Windows\System32\adtschema.dll
     808 svchost.exe          0x000007fefd180000 False  False  False \Windows\System32\wevtapi.dll
     808 svchost.exe          0x00000000054a0000 False  False  False \Windows\System32\services.exe
     856 svchost.exe          0x00000000ff2d0000 True   False  True  \Windows\System32\svchost.exe
     880 svchost.exe          0x00000000028c0000 False  False  False \Windows\System32\en-US\KernelBase.dll.mui
     880 svchost.exe          0x0000000077760000 True   True   True  \Windows\System32\kernel32.dll
     880 svchost.exe          0x000007fef8eb0000 True   True   True  \Windows\System32\vmictimeprovider.dll
     880 svchost.exe          0x0000000077980000 True   True   True  \Windows\System32\ntdll.dll
     880 svchost.exe          0x000007fefcce0000 True   True   True  \Windows\System32\dnsapi.dll
     880 svchost.exe          0x000007fef7f30000 True   True   True  \Windows\System32\wer.dll
     880 svchost.exe          0x000007fef9b70000 True   True   True  \Windows\System32\aepic.dll
     880 svchost.exe          0x000007fef7790000 True   True   True  \Windows\System32\powertracker.dll
     880 svchost.exe          0x0000000077880000 True   True   True  \Windows\System32\user32.dll
     880 svchost.exe          0x000007fefa7d0000 True   True   True  \Windows\System32\rasadhlp.dll
     880 svchost.exe          0x000007fef8ff0000 True   True   True  \Windows\System32\w32time.dll
     880 svchost.exe          0x000007fefd9e0000 True   True   True  \Windows\System32\KernelBase.dll
     880 svchost.exe          0x000007fef7c50000 True   True   True  \Windows\System32\wdi.dll
     880 svchost.exe          0x000007fef7a60000 True   True   True  \Windows\System32\perftrack.dll
     880 svchost.exe          0x000007fef7c70000 True   True   True  \Windows\System32\npmproxy.dll
     880 svchost.exe          0x000007fefaad0000 True   True   True  \Windows\System32\dhcpcsvc.dll
     880 svchost.exe          0x000007feff8f0000 True   True   True  \Windows\System32\msvcrt.dll
     880 svchost.exe          0x000007fefde90000 True   True   True  \Windows\System32\rpcrt4.dll
     880 svchost.exe          0x000007fef9b60000 True   True   True  \Windows\System32\sfc_os.dll
     880 svchost.exe          0x000007feff570000 True   True   True  \Windows\System32\shlwapi.dll
     880 svchost.exe          0x00000000ff2d0000 True   False  True  \Windows\System32\svchost.exe
     880 svchost.exe          0x000007fefe770000 True   True   True  \Windows\System32\ws2_32.dll
     880 svchost.exe          0x000007fefae10000 True   True   True  \Windows\System32\IPHLPAPI.DLL
     880 svchost.exe          0x000007fef7c30000 True   True   True  \Windows\System32\fthsvc.dll
     880 svchost.exe          0x000007feffa30000 True   True   True  \Windows\System32\advapi32.dll
     880 svchost.exe          0x000007fefe7c0000 True   True   True  \Windows\System32\sechost.dll
     880 svchost.exe          0x000007fefd480000 True   True   True  \Windows\System32\sspicli.dll
     880 svchost.exe          0x000007fef81a0000 True   True   True  \Windows\System32\netprofm.dll
     904 svchost.exe          0x0000000000c30000 False  False  False \Windows\System32\en-US\FirewallAPI.dll.mui
     904 svchost.exe          0x0000000077980000 True   True   True  \Windows\System32\ntdll.dll
     904 svchost.exe          0x0000000077b40000 True   True   True  \Windows\System32\psapi.dll
     904 svchost.exe          0x0000000077760000 True   True   True  \Windows\System32\kernel32.dll
     904 svchost.exe          0x000007fef5850000 False  False  False \Windows\System32\aelupsvc.dll
     904 svchost.exe          0x000007fef4f10000 True   True   True  \Windows\System32\wbem\NCProv.dll
     904 svchost.exe          0x000007fef1d40000 True   True   True  \Windows\System32\rasapi32.dll
     904 svchost.exe          0x000007feef6d0000 True   True   True  \Windows\System32\wuaueng.dll
     904 svchost.exe          0x0000000077880000 True   True   True  \Windows\System32\user32.dll
     904 svchost.exe          0x000007fefc7b0000 True   True   True  \Windows\System32\FirewallAPI.dll
     904 svchost.exe          0x000007fefd9e0000 True   True   True  \Windows\System32\KernelBase.dll
     904 svchost.exe          0x000007fefe380000 True   True   True  \Windows\System32\ole32.dll
     904 svchost.exe          0x000007feefa40000 True   True   True  \Windows\System32\sppc.dll
     904 svchost.exe          0x000007fefd850000 True   True   True  \Windows\System32\userenv.dll
     904 svchost.exe          0x000007feef6c0000 True   True   True  \Windows\System32\mspatcha.dll
     904 svchost.exe          0x000007feff8f0000 True   True   True  \Windows\System32\msvcrt.dll
     904 svchost.exe          0x000007feefd70000 True   True   True  \Windows\System32\bitsigd.dll
     904 svchost.exe          0x000007fef5780000 True   True   True  \Windows\System32\bitsperf.dll
     904 svchost.exe          0x000007feefd90000 True   True   True  \Windows\System32\qmgr.dll
     904 svchost.exe          0x00000000ff2d0000 True   False  True  \Windows\System32\svchost.exe
     904 svchost.exe          0x000007fefe7c0000 True   True   True  \Windows\System32\sechost.dll
     904 svchost.exe          0x000007feef950000 True   True   True  \Windows\System32\cabinet.dll
     904 svchost.exe          0x000007fefd4c0000 True   True   True  \Windows\System32\apphelp.dll
     904 svchost.exe          0x000007fef82b0000 True   True   True  \Windows\System32\wbem\wbemcore.dll
    1004 svchost.exe          0x00000000013f0000 False  False  False \Windows\System32\en-US\KernelBase.dll.mui
    1004 svchost.exe          0x0000000077760000 True   True   True  \Windows\System32\kernel32.dll
    1004 svchost.exe          0x000007fefcab0000 True   True   True  \Windows\System32\credssp.dll
    1004 svchost.exe          0x000007feffbe0000 True   True   True  \Windows\System32\lpk.dll
    1004 svchost.exe          0x0000000077880000 True   True   True  \Windows\System32\user32.dll
    1004 svchost.exe          0x000007fefda80000 True   True   True  \Windows\System32\oleaut32.dll
    1004 svchost.exe          0x000007fefcce0000 True   True   True  \Windows\System32\dnsapi.dll
    1004 svchost.exe          0x000007fefae00000 True   True   True  \Windows\System32\winnsi.dll
    1004 svchost.exe          0x000007fefcaf0000 True   True   True  \Windows\System32\netutils.dll
    1004 svchost.exe          0x000007feffb10000 True   True   True  \Windows\System32\usp10.dll
    1004 svchost.exe          0x000007fefb520000 True   True   True  \Windows\System32\netapi32.dll
    1004 svchost.exe          0x000007fef5730000 True   True   True  \Windows\System32\activeds.dll
    1004 svchost.exe          0x000007fefb540000 True   True   True  \Windows\System32\atl.dll
    1004 svchost.exe          0x000007fefccb0000 True   True   True  \Windows\System32\logoncli.dll
    1004 svchost.exe          0x000007fefb560000 True   True   True  \Windows\System32\gpsvc.dll
    1004 svchost.exe          0x000007fefe770000 True   True   True  \Windows\System32\ws2_32.dll
    1004 svchost.exe          0x000007fefc980000 True   True   True  \Windows\System32\devrtl.dll
    1004 svchost.exe          0x000007fef8790000 True   True   True  \Windows\System32\wbem\fastprox.dll
    1004 svchost.exe          0x0000000077980000 True   True   True  \Windows\System32\ntdll.dll
    1004 svchost.exe          0x000007fefc9a0000 True   True   True  \Windows\System32\SPInf.dll
    1004 svchost.exe          0x000007fefd5d0000 True   True   True  \Windows\System32\winsta.dll
    1004 svchost.exe          0x000007fefd520000 True   True   True  \Windows\System32\cryptbase.dll
    1004 svchost.exe          0x000007fefd9e0000 True   True   True  \Windows\System32\KernelBase.dll
    1004 svchost.exe          0x000007fefe1e0000 True   True   True  \Windows\System32\nsi.dll
    1004 svchost.exe          0x000007fefd6c0000 True   True   True  \Windows\System32\profapi.dll
    1004 svchost.exe          0x000007fefe590000 True   True   True  \Windows\System32\setupapi.dll
    1004 svchost.exe          0x000007fefd010000 True   True   True  \Windows\System32\bcrypt.dll
    1004 svchost.exe          0x000007fefaca0000 True   True   True  \Windows\System32\FWPUCLNT.DLL
    1004 svchost.exe          0x000007fef8220000 True   True   True  \Windows\System32\wbem\wbemsvc.dll
    1004 svchost.exe          0x000007fefe030000 True   True   True  \Windows\System32\msctf.dll
    1004 svchost.exe          0x000007fefae40000 True   True   True  \Windows\System32\samlib.dll
    1004 svchost.exe          0x000007feffa30000 True   True   True  \Windows\System32\advapi32.dll
    1004 svchost.exe          0x000007fefd850000 True   True   True  \Windows\System32\userenv.dll
    1004 svchost.exe          0x000007fefcee0000 True   True   True  \Windows\System32\kerberos.dll
    1004 svchost.exe          0x000007fefce60000 True   True   True  \Windows\System32\mswsock.dll
    1004 svchost.exe          0x000007fef9ad0000 True   True   True  \Windows\System32\wbemcomn2.dll
    1004 svchost.exe          0x000007fefc870000 True   True   True  \Windows\System32\WSHTCPIP.DLL
    1004 svchost.exe          0x000007fefb280000 True   True   True  \Windows\System32\wkscli.dll
    1004 svchost.exe          0x000007fef9ed0000 True   True   True  \Windows\System32\ntdsapi.dll
    1004 svchost.exe          0x000007fefd090000 True   True   True  \Windows\System32\authz.dll
    1004 svchost.exe          0x000007fefd6e0000 True   True   True  \Windows\System32\crypt32.dll
    1004 svchost.exe          0x000007fefc960000 True   True   True  \Windows\System32\gpapi.dll
    1004 svchost.exe          0x000007fefcec0000 True   True   True  \Windows\System32\cryptsp.dll
    1004 svchost.exe          0x000007fefd0d0000 True   True   True  \Windows\System32\srvcli.dll
    1004 svchost.exe          0x000007fefcb00000 True   True   True  \Windows\System32\bcryptprimitives.dll
    1004 svchost.exe          0x000007feff8f0000 True   True   True  \Windows\System32\msvcrt.dll
    1004 svchost.exe          0x000007fefaf00000 True   True   True  \Windows\System32\dsrole.dll
    1004 svchost.exe          0x000007fefd530000 True   True   True  \Windows\System32\sxs.dll
    1004 svchost.exe          0x000007fefdfc0000 True   True   True  \Windows\System32\gdi32.dll
    1004 svchost.exe          0x000007fefd180000 True   True   True  \Windows\System32\wevtapi.dll
    1004 svchost.exe          0x000007fefe140000 True   True   True  \Windows\System32\clbcatq.dll
    1004 svchost.exe          0x000007fefde90000 True   True   True  \Windows\System32\rpcrt4.dll
    1004 svchost.exe          0x000007fefd170000 True   True   True  \Windows\System32\secur32.dll
    1004 svchost.exe          0x000007fefd210000 True   True   True  \Windows\System32\cryptdll.dll
    1004 svchost.exe          0x000007fefb190000 True   True   True  \Windows\System32\nlaapi.dll
    1004 svchost.exe          0x00000000ff2d0000 True   False  True  \Windows\System32\svchost.exe
    1004 svchost.exe          0x000007fefaef0000 True   True   True  \Windows\System32\slc.dll
    1004 svchost.exe          0x000007fefcbc0000 True   True   True  \Windows\System32\rsaenh.dll
    1004 svchost.exe          0x000007fefd9a0000 True   True   True  \Windows\System32\cfgmgr32.dll
    1004 svchost.exe          0x000007fef51d0000 True   True   True  \Windows\System32\adsldp.dll
    1004 svchost.exe          0x000007fefd6d0000 True   True   True  \Windows\System32\msasn1.dll
    1004 svchost.exe          0x000007feff5f0000 True   True   True  \Windows\System32\imm32.dll
    1004 svchost.exe          0x000007fefe7c0000 True   True   True  \Windows\System32\sechost.dll
    1004 svchost.exe          0x000007fefae10000 True   True   True  \Windows\System32\IPHLPAPI.DLL
    1004 svchost.exe          0x000007fefa7d0000 True   True   True  \Windows\System32\rasadhlp.dll
    1004 svchost.exe          0x000007fefe380000 True   True   True  \Windows\System32\ole32.dll
    1004 svchost.exe          0x000007fefde30000 True   True   True  \Windows\System32\Wldap32.dll
    1004 svchost.exe          0x000007fef9b50000 True   True   True  \Windows\System32\wbem\wbemprox.dll
    1004 svchost.exe          0x000007fefce50000 True   True   True  \Windows\System32\wship6.dll
    1004 svchost.exe          0x000007fefd470000 True   True   True  \Windows\System32\sysntfy.dll
    1004 svchost.exe          0x000007fefb060000 True   True   True  \Windows\System32\samcli.dll
    1004 svchost.exe          0x000007fef5210000 True   True   True  \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_a4d981ff711297b6\comctl32.dll
    1004 svchost.exe          0x000007fef5670000 True   True   True  \Windows\System32\adsldpc.dll
    1004 svchost.exe          0x000007fefd870000 True   True   True  \Windows\System32\devobj.dll
    1004 svchost.exe          0x000007fefd480000 True   True   True  \Windows\System32\sspicli.dll
    1004 svchost.exe          0x000007fefd610000 True   True   True  \Windows\System32\RpcRtRemote.dll
    1004 svchost.exe          0x000007fef61f0000 True   True   True  \Windows\System32\cscapi.dll
     696 svchost.exe          0x0000000001d20000 False  False  False \Windows\System32\en-US\KernelBase.dll.mui
     696 svchost.exe          0x00000000ff2d0000 True   False  True  \Windows\System32\svchost.exe
     696 svchost.exe          0x000007fefae10000 True   True   True  \Windows\System32\IPHLPAPI.DLL
     696 svchost.exe          0x000007fefcb00000 True   True   True  \Windows\System32\bcryptprimitives.dll
     696 svchost.exe          0x000007fefc5b0000 False  False  False \Windows\System32\WsmRes.dll
     696 svchost.exe          0x000007fefd9e0000 True   True   True  \Windows\System32\KernelBase.dll
    1092 taskeng.exe          0x0000000077980000 True   True   True  \Windows\System32\ntdll.dll
    1092 taskeng.exe          0x00000000ffdd0000 True   False  True  \Windows\System32\taskeng.exe
    1092 taskeng.exe          0x000007fefd520000 True   True   True  \Windows\System32\cryptbase.dll
    1100 spoolsv.exe          0x000007fef6860000 True   True   True  \Windows\System32\WSDApi.dll
    1100 spoolsv.exe          0x000007fef6900000 True   True   True  \Windows\System32\WSDMon.dll
    1100 spoolsv.exe          0x000007fef6740000 True   True   True  \Windows\System32\webservices.dll
    1100 spoolsv.exe          0x000007fefd870000 True   True   True  \Windows\System32\devobj.dll
    1156 svchost.exe          0x000007fefcab0000 True   True   True  \Windows\System32\credssp.dll
    1156 svchost.exe          0x000007fefa8e0000 True   True   True  \Windows\System32\BFE.DLL
    1288 svchost.exe          0x0000000001150000 False  False  False \Windows\System32\en-US\KernelBase.dll.mui
    1288 svchost.exe          0x000007fefd9e0000 True   True   True  \Windows\System32\KernelBase.dll
    1288 svchost.exe          0x000007fefaad0000 True   True   True  \Windows\System32\dhcpcsvc.dll
    1320 esensor.exe          0x0000000077760000 True   True   True  \Windows\System32\kernel32.dll
    1320 esensor.exe          0x0000000077980000 True   True   True  \Windows\System32\ntdll.dll
    1320 esensor.exe          0x000007fefd850000 True   True   True  \Windows\System32\userenv.dll
    1320 esensor.exe          0x000007fefd950000 True   True   True  \Windows\System32\wintrust.dll
    1320 esensor.exe          0x000007fefdfc0000 True   True   True  \Windows\System32\gdi32.dll
    1320 esensor.exe          0x0000000077880000 True   True   True  \Windows\System32\user32.dll
    1320 esensor.exe          0x000000013f040000 True   False  True  \Program Files\Endgame\esensor.exe
    1320 esensor.exe          0x000007fefd6e0000 True   True   True  \Windows\System32\crypt32.dll
    1320 esensor.exe          0x000007fefc7a0000 True   True   True  \Windows\System32\version.dll
    1320 esensor.exe          0x000007feff8f0000 True   True   True  \Windows\System32\msvcrt.dll
    1320 esensor.exe          0x000007fefcb00000 True   True   True  \Windows\System32\bcryptprimitives.dll
    1320 esensor.exe          0x000007fefcbc0000 True   True   True  \Windows\System32\rsaenh.dll
    1320 esensor.exe          0x000007fefe380000 True   True   True  \Windows\System32\ole32.dll
    1320 esensor.exe          0x000007feffa30000 True   True   True  \Windows\System32\advapi32.dll
    1320 esensor.exe          0x000007fef9d80000 True   True   True  \Windows\System32\browcli.dll
    1320 esensor.exe          0x000007fefce50000 True   True   True  \Windows\System32\wship6.dll
    1320 esensor.exe          0x000007feff5f0000 True   True   True  \Windows\System32\imm32.dll
    1320 esensor.exe          0x000007feff570000 True   True   True  \Windows\System32\shlwapi.dll
    1320 esensor.exe          0x000007fefda80000 True   True   True  \Windows\System32\oleaut32.dll
    1320 esensor.exe          0x000007fefa760000 True   True   True  \Windows\System32\cryptnet.dll
    1320 esensor.exe          0x000007fefe7e0000 True   True   True  \Windows\System32\shell32.dll
    1508 prunsrv.exe          0x000007feff5f0000 True   True   True  \Windows\System32\imm32.dll
    1508 prunsrv.exe          0x000007fefe7e0000 True   True   True  \Windows\System32\shell32.dll
    1508 prunsrv.exe          0x000007fefe030000 True   True   True  \Windows\System32\msctf.dll
    1276 vmtoolsd.exe         0x000007fefd6c0000 True   True   True  \Windows\System32\profapi.dll
    1276 vmtoolsd.exe         0x000007fefae10000 True   True   True  \Windows\System32\IPHLPAPI.DLL
     852 winlogbeat.exe       0x0000000000400000 True   False  True  \Program Files\Winlogbeat\winlogbeat.exe
    2076 WmiPrvSE.exe         0x0000000077760000 True   True   True  \Windows\System32\kernel32.dll
    2076 WmiPrvSE.exe         0x0000000077980000 True   True   True  \Windows\System32\ntdll.dll
    2076 WmiPrvSE.exe         0x000007fefcab0000 True   True   True  \Windows\System32\credssp.dll
    2076 WmiPrvSE.exe         0x000007fefd4c0000 True   True   True  \Windows\System32\apphelp.dll
    2076 WmiPrvSE.exe         0x0000000068100000 True   True   True  \Windows\System32\security.dll
    2076 WmiPrvSE.exe         0x000000013f630000 True   False  True  \Windows\System32\wbem\WmiPrvSE.exe
    2076 WmiPrvSE.exe         0x000007fefcce0000 True   True   True  \Windows\System32\dnsapi.dll
    2076 WmiPrvSE.exe         0x000007fef56c0000 True   True   True  \Windows\System32\dskquota.dll
    2076 WmiPrvSE.exe         0x000007fef4ef0000 True   True   True  \Windows\System32\perfos.dll
    2076 WmiPrvSE.exe         0x000007fefbd00000 True   True   True  \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_fa3b1e3d17594757\comctl32.dll
    2076 WmiPrvSE.exe         0x000007fefe7e0000 True   True   True  \Windows\System32\shell32.dll
    2076 WmiPrvSE.exe         0x000007feffb10000 True   True   True  \Windows\System32\usp10.dll
    2076 WmiPrvSE.exe         0x000007fefc4b0000 True   True   True  \Windows\System32\powrprof.dll
    2076 WmiPrvSE.exe         0x000007fef7d20000 True   True   True  \Windows\System32\wbem\cimwin32.dll
    2076 WmiPrvSE.exe         0x000007fefcee0000 True   True   True  \Windows\System32\kerberos.dll
    2076 WmiPrvSE.exe         0x000007fefd170000 True   True   True  \Windows\System32\secur32.dll
    2076 WmiPrvSE.exe         0x000007fefccb0000 True   True   True  \Windows\System32\logoncli.dll
    2076 WmiPrvSE.exe         0x000007feff570000 True   True   True  \Windows\System32\shlwapi.dll
    2076 WmiPrvSE.exe         0x000007fefde30000 True   True   True  \Windows\System32\Wldap32.dll
    2076 WmiPrvSE.exe         0x000007fefc770000 True   True   True  \Windows\System32\ntmarta.dll
    2076 WmiPrvSE.exe         0x000007fef9d80000 True   True   True  \Windows\System32\browcli.dll
    2076 WmiPrvSE.exe         0x000007fefe7c0000 True   True   True  \Windows\System32\sechost.dll
    2076 WmiPrvSE.exe         0x000007fef8790000 True   True   True  \Windows\System32\wbem\fastprox.dll
    2076 WmiPrvSE.exe         0x0000000077880000 True   True   True  \Windows\System32\user32.dll
    2076 WmiPrvSE.exe         0x000007fefd9a0000 True   True   True  \Windows\System32\cfgmgr32.dll
    2076 WmiPrvSE.exe         0x000007fefda80000 True   True   True  \Windows\System32\oleaut32.dll
    2076 WmiPrvSE.exe         0x000007fefe770000 True   True   True  \Windows\System32\ws2_32.dll
    2076 WmiPrvSE.exe         0x000007fefa7d0000 True   True   True  \Windows\System32\rasadhlp.dll
    2076 WmiPrvSE.exe         0x000007fefd9e0000 True   True   True  \Windows\System32\KernelBase.dll
    2076 WmiPrvSE.exe         0x000007fefe1e0000 True   True   True  \Windows\System32\nsi.dll
    2076 WmiPrvSE.exe         0x000007fefae00000 True   True   True  \Windows\System32\winnsi.dll
    2076 WmiPrvSE.exe         0x000007fefaca0000 True   True   True  \Windows\System32\FWPUCLNT.DLL
    2076 WmiPrvSE.exe         0x000007fefac10000 True   True   True  \Windows\System32\dhcpcsvc6.dll
    2076 WmiPrvSE.exe         0x000007fefcbc0000 True   True   True  \Windows\System32\rsaenh.dll
    2076 WmiPrvSE.exe         0x000007fef8220000 True   True   True  \Windows\System32\wbem\wbemsvc.dll
    2076 WmiPrvSE.exe         0x000007fefd520000 True   True   True  \Windows\System32\cryptbase.dll
    2076 WmiPrvSE.exe         0x000007fef8030000 True   True   True  \Windows\System32\ncobjapi.dll
    2076 WmiPrvSE.exe         0x000007fefae40000 True   True   True  \Windows\System32\samlib.dll
    2076 WmiPrvSE.exe         0x000007feffa30000 True   True   True  \Windows\System32\advapi32.dll
    2076 WmiPrvSE.exe         0x000007fefcc50000 True   True   True  \Windows\System32\schannel.dll
    2076 WmiPrvSE.exe         0x000007fefd010000 True   True   True  \Windows\System32\bcrypt.dll
    2076 WmiPrvSE.exe         0x000007fefce60000 True   True   True  \Windows\System32\mswsock.dll
    2076 WmiPrvSE.exe         0x000007fef9ad0000 True   True   True  \Windows\System32\wbemcomn2.dll
    2076 WmiPrvSE.exe         0x000007fefc870000 True   True   True  \Windows\System32\WSHTCPIP.DLL
    2076 WmiPrvSE.exe         0x000007fefb280000 True   True   True  \Windows\System32\wkscli.dll
    2076 WmiPrvSE.exe         0x000007fef9ed0000 True   True   True  \Windows\System32\ntdsapi.dll
    2076 WmiPrvSE.exe         0x000007fefd6e0000 True   True   True  \Windows\System32\crypt32.dll
    2076 WmiPrvSE.exe         0x000007fefb2a0000 True   True   True  \Windows\System32\wtsapi32.dll
    2076 WmiPrvSE.exe         0x000007fefe380000 True   True   True  \Windows\System32\ole32.dll
    2076 WmiPrvSE.exe         0x000007fefaf00000 True   True   True  \Windows\System32\dsrole.dll
    2076 WmiPrvSE.exe         0x000007fefcec0000 True   True   True  \Windows\System32\cryptsp.dll
    2076 WmiPrvSE.exe         0x000007fef7cd0000 True   True   True  \Windows\System32\framedynos.dll
    2076 WmiPrvSE.exe         0x000007fefcb00000 True   True   True  \Windows\System32\bcryptprimitives.dll
    2076 WmiPrvSE.exe         0x000007fefaad0000 True   True   True  \Windows\System32\dhcpcsvc.dll
    2076 WmiPrvSE.exe         0x000007feff8f0000 True   True   True  \Windows\System32\msvcrt.dll
    2076 WmiPrvSE.exe         0x000007fefb300000 True   True   True  \Windows\System32\winbrand.dll
    2076 WmiPrvSE.exe         0x000007fefd530000 True   True   True  \Windows\System32\sxs.dll
    2076 WmiPrvSE.exe         0x000007fefde90000 True   True   True  \Windows\System32\rpcrt4.dll
    2076 WmiPrvSE.exe         0x000007fefd950000 True   True   True  \Windows\System32\wintrust.dll
    2076 WmiPrvSE.exe         0x000007fef8170000 True   True   True  \Windows\System32\wbem\wmiutils.dll
    2076 WmiPrvSE.exe         0x000007fefe030000 True   True   True  \Windows\System32\msctf.dll
    2076 WmiPrvSE.exe         0x000007fefb520000 True   True   True  \Windows\System32\netapi32.dll
    2076 WmiPrvSE.exe         0x000007fefe140000 True   True   True  \Windows\System32\clbcatq.dll
    2076 WmiPrvSE.exe         0x000007fefdfc0000 True   True   True  \Windows\System32\gdi32.dll
    2076 WmiPrvSE.exe         0x000007fefd5d0000 True   True   True  \Windows\System32\winsta.dll
    2076 WmiPrvSE.exe         0x000007fefd6d0000 True   True   True  \Windows\System32\msasn1.dll
    2076 WmiPrvSE.exe         0x000007feff5f0000 True   True   True  \Windows\System32\imm32.dll
    2076 WmiPrvSE.exe         0x000007fefe590000 True   True   True  \Windows\System32\setupapi.dll
    2076 WmiPrvSE.exe         0x000007fefae10000 True   True   True  \Windows\System32\IPHLPAPI.DLL
    2076 WmiPrvSE.exe         0x000007fef61f0000 True   True   True  \Windows\System32\cscapi.dll
    2076 WmiPrvSE.exe         0x000007fefd610000 True   True   True  \Windows\System32\RpcRtRemote.dll
    2076 WmiPrvSE.exe         0x000007fefd0d0000 True   True   True  \Windows\System32\srvcli.dll
    2076 WmiPrvSE.exe         0x000007feffbe0000 True   True   True  \Windows\System32\lpk.dll
    2076 WmiPrvSE.exe         0x000007fef7890000 True   True   True  \Windows\System32\schedcli.dll
    2076 WmiPrvSE.exe         0x000007fefce50000 True   True   True  \Windows\System32\wship6.dll
    2076 WmiPrvSE.exe         0x000007fefb060000 True   True   True  \Windows\System32\samcli.dll
    2076 WmiPrvSE.exe         0x000007fefd210000 True   True   True  \Windows\System32\cryptdll.dll
    2076 WmiPrvSE.exe         0x000007fefd870000 True   True   True  \Windows\System32\devobj.dll
    2076 WmiPrvSE.exe         0x000007fefd480000 True   True   True  \Windows\System32\sspicli.dll
    2076 WmiPrvSE.exe         0x000007fefcaf0000 True   True   True  \Windows\System32\netutils.dll
    2076 WmiPrvSE.exe         0x000007fef56b0000 True   True   True  \Windows\servicing\CbsApi.dll
    2804 msdtc.exe            0x000007fefc7b0000 True   True   True  \Windows\System32\FirewallAPI.dll
    3112 GoogleUpdate.e       0x0000000000bd0000 True   False  True  \Program Files (x86)\Google\Update\GoogleUpdate.exe
    3112 GoogleUpdate.e       0x00000000773c0000 True   True   True  \Windows\SysWOW64\kernel32.dll
    3112 GoogleUpdate.e       0x0000000077b60000 True   True   True  \Windows\SysWOW64\ntdll.dll
    3260 explorer.exe         0x0000000003ce0000 False  False  False \Windows\System32\en-US\ActionCenter.dll.mui
    3260 explorer.exe         0x000007fef1fb0000 True   True   True  \Windows\System32\ActionCenter.dll
    3260 explorer.exe         0x000007fefb0e0000 True   True   True  \Windows\System32\wlanutil.dll
    3260 explorer.exe         0x000007fef1c40000 True   True   True  \Windows\System32\wlanapi.dll
    3260 explorer.exe         0x000007fef1b90000 True   True   True  \Windows\System32\QAGENT.DLL
    3260 explorer.exe         0x000007fefb080000 True   True   True  \Windows\System32\wwapi.dll
    3260 explorer.exe         0x000007fef1be0000 True   True   True  \Windows\System32\WWanAPI.dll
    3644 cmd.exe              0x000007feff5f0000 True   True   True  \Windows\System32\imm32.dll
    3644 cmd.exe              0x000007fefe030000 True   True   True  \Windows\System32\msctf.dll
    3660 vmtoolsd.exe         0x000007fef8fa0000 True   True   True  \Program Files\VMware\VMware Tools\hgfs.dll
    3660 vmtoolsd.exe         0x000007fef8fd0000 True   True   True  \Program Files\VMware\VMware Tools\plugins\common\hgfsServer.dll
    3660 vmtoolsd.exe         0x000007fefb170000 True   True   True  \Program Files\VMware\VMware Tools\plugins\vmusr\vmtray.dll
    3660 vmtoolsd.exe         0x000007fef8f70000 True   True   True  \Program Files\VMware\VMware Tools\plugins\common\hgfsUsability.dll
    3660 vmtoolsd.exe         0x000007fef8f80000 True   True   True  \Windows\System32\mpr.dll
    3660 vmtoolsd.exe         0x000007feff570000 True   True   True  \Windows\System32\shlwapi.dll
    3924 svchost.exe          0x000007fefcb00000 True   True   True  \Windows\System32\bcryptprimitives.dll
     392 java.exe             0x0000000015160000 True   True   True  \Program Files (x86)\Lincoln\LARIAT\actuator\lib\com4j-x86.dll
     392 java.exe             0x00000000732f0000 True   True   True  \Windows\SysWOW64\dhcpcsvc.dll
     392 java.exe             0x0000000074530000 True   True   True  \Users\clyde.boykin\AppData\Local\Temp\jna-1449478241\jna6744270951305666443.dll
     392 java.exe             0x0000000073360000 True   True   True  \Windows\SysWOW64\cryptsp.dll
     392 java.exe             0x0000000077620000 True   True   True  \Windows\SysWOW64\oleaut32.dll
     392 java.exe             0x0000000073320000 True   True   True  \Windows\SysWOW64\rsaenh.dll
     392 java.exe             0x00000000753d0000 True   True   True  \Windows\SysWOW64\uxtheme.dll
     392 java.exe             0x00000000772c0000 True   True   True  \Windows\SysWOW64\clbcatq.dll
     392 java.exe             0x00000000753c0000 True   True   True  \Windows\SysWOW64\RpcRtRemote.dll
     392 java.exe             0x0000000072010000 True   True   True  \Program Files (x86)\Lincoln\LARIAT\i586-jre\bin\sunec.dll
     392 java.exe             0x00000000738a0000 True   True   True  \Program Files (x86)\Lincoln\LARIAT\i586-jre\bin\net.dll
    3876 EXCEL.EXE            0x000000002f090000 True   False  True  \Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE
    3876 EXCEL.EXE            0x0000000077b60000 True   True   True  \Windows\SysWOW64\ntdll.dll
    3876 EXCEL.EXE            0x00000000773c0000 True   True   True  \Windows\SysWOW64\kernel32.dll
    3876 EXCEL.EXE            0x0000000076e10000 True   True   True  \Windows\SysWOW64\setupapi.dll
    3444 OUTLOOK.EXE          0x00000000057a0000 False  False  False \Windows\SysWOW64\en-US\KernelBase.dll.mui
    3444 OUTLOOK.EXE          0x000000002fbc0000 True   False  True  \Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE
    3444 OUTLOOK.EXE          0x0000000075530000 True   True   True  \Windows\SysWOW64\shell32.dll
    3444 OUTLOOK.EXE          0x0000000076e10000 True   True   True  \Windows\SysWOW64\setupapi.dll
    3444 OUTLOOK.EXE          0x0000000067130000 True   True   True  \Windows\SysWOW64\mlang.dll
    3444 OUTLOOK.EXE          0x0000000077b60000 True   True   True  \Windows\SysWOW64\ntdll.dll
    3444 OUTLOOK.EXE          0x0000000069780000 True   True   True  \Program Files (x86)\Common Files\microsoft shared\OFFICE14\MSORES.DLL
    3444 OUTLOOK.EXE          0x00000000705b0000 True   True   True  \Program Files (x86)\Common Files\microsoft shared\OFFICE14\MSO.DLL
    3444 OUTLOOK.EXE          0x00000000773c0000 True   True   True  \Windows\SysWOW64\kernel32.dll
    3444 OUTLOOK.EXE          0x00000000671d0000 True   True   True  \PROGRA~2\MICROS~1\Office14\OUTLRPC.DLL
    3444 OUTLOOK.EXE          0x00000000683e0000 True   True   True  \Program Files (x86)\Microsoft Office\Office14\EMSMDB32.DLL
    3444 OUTLOOK.EXE          0x00000000719f0000 True   True   True  \Windows\SysWOW64\msi.dll
    3444 OUTLOOK.EXE          0x0000000068a10000 True   True   True  \Program Files (x86)\Microsoft Office\Office14\SOCIALCONNECTOR.DLL
    3444 OUTLOOK.EXE          0x0000000067160000 True   True   True  \Program Files (x86)\Microsoft Office\Office14\1033\OMSINTL.DLL
    3444 OUTLOOK.EXE          0x0000000065de0000 True   True   True  \Program Files (x86)\Microsoft Office\Office14\1033\WWINTL.DLL
    3444 OUTLOOK.EXE          0x0000000071c40000 True   True   True  \Windows\SysWOW64\wkscli.dll
    3444 OUTLOOK.EXE          0x00000000671e0000 True   True   True  \PROGRA~2\MICROS~1\Office14\EXSEC32.DLL
    3444 OUTLOOK.EXE          0x0000000068c80000 True   True   True  \Windows\SysWOW64\oleacc.dll
    3444 OUTLOOK.EXE          0x0000000071c70000 True   True   True  \Windows\SysWOW64\netutils.dll
    3444 OUTLOOK.EXE          0x0000000065eb0000 True   True   True  \Program Files (x86)\Microsoft Office\Office14\WWLIB.DLL
    3444 OUTLOOK.EXE          0x0000000076270000 True   True   True  \Windows\SysWOW64\user32.dll
    3444 OUTLOOK.EXE          0x000000006dd00000 True   True   True  \Program Files (x86)\Microsoft Office\Office14\1033\MAPIR.DLL
    3444 OUTLOOK.EXE          0x0000000074b30000 True   True   True  \Program Files (x86)\Common Files\microsoft shared\OFFICE14\Cultures\OFFICE.ODF
    3444 OUTLOOK.EXE          0x0000000076180000 True   True   True  \Windows\SysWOW64\rpcrt4.dll
    3444 OUTLOOK.EXE          0x0000000065850000 True   True   True  \Program Files (x86)\Internet Explorer\ieproxy.dll
    3444 OUTLOOK.EXE          0x000000006ede0000 True   True   True  \Program Files (x86)\Common Files\microsoft shared\OFFICE14\1033\MSOINTL.DLL
    3444 OUTLOOK.EXE          0x0000000068c10000 True   True   True  \Program Files (x86)\Microsoft Office\Office14\OMSXP32.DLL
    3444 OUTLOOK.EXE          0x0000000068e70000 True   True   True  \Windows\SysWOW64\ExplorerFrame.dll
    3444 OUTLOOK.EXE          0x0000000068c50000 True   True   True  \Program Files (x86)\Microsoft Office\Office14\CONTAB32.DLL
    3444 OUTLOOK.EXE          0x0000000068260000 True   True   True  \Program Files (x86)\Microsoft Office\Office14\SHAREPOINTPROVIDER.DLL
    3444 OUTLOOK.EXE          0x000000006e470000 True   True   True  \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\msvcp90.dll
    3444 OUTLOOK.EXE          0x00000000776b0000 True   True   True  \Windows\SysWOW64\msvcrt.dll
    3444 OUTLOOK.EXE          0x00000000771f0000 True   True   True  \Windows\SysWOW64\cfgmgr32.dll
    3444 OUTLOOK.EXE          0x0000000071c80000 True   True   True  \Windows\SysWOW64\netapi32.dll
    3444 OUTLOOK.EXE          0x0000000076870000 True   True   True  \Windows\SysWOW64\KernelBase.dll
    3444 OUTLOOK.EXE          0x0000000075360000 True   True   True  \Windows\SysWOW64\dwmapi.dll
    1704 OSPPSVC.EXE          0x00000000ff3c0000 True   False  True  \Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE
    1700 POWERPNT.EXE         0x000000002dcd0000 True   False  True  \Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE
    1700 POWERPNT.EXE         0x0000000006000000 False  False  False \Windows\SysWOW64\msxml6r.dll
    1700 POWERPNT.EXE         0x0000000077b60000 True   True   True  \Windows\SysWOW64\ntdll.dll
    1700 POWERPNT.EXE         0x0000000071c70000 True   True   True  \Windows\SysWOW64\netutils.dll
    1700 POWERPNT.EXE         0x0000000073320000 True   True   True  \Windows\SysWOW64\rsaenh.dll
    1700 POWERPNT.EXE         0x00000000773c0000 True   True   True  \Windows\SysWOW64\kernel32.dll
    1700 POWERPNT.EXE         0x00000000744a0000 True   True   True  \Windows\SysWOW64\npmproxy.dll
    4788 WINWORD.EXE          0x00000000030f0000 False  False  False \Windows\SysWOW64\stdole2.tlb
    4788 WINWORD.EXE          0x0000000006060000 False  False  False \Program Files (x86)\Microsoft Office\Office14\MSWORD.OLB
    4788 WINWORD.EXE          0x0000000074130000 True   True   True  \Windows\SysWOW64\winhttp.dll
    4788 WINWORD.EXE          0x0000000071c40000 True   True   True  \Windows\SysWOW64\wkscli.dll
    4788 WINWORD.EXE          0x0000000073780000 True   True   True  \Windows\SysWOW64\WSHTCPIP.DLL
    4788 WINWORD.EXE          0x000000006e590000 True   True   True  \Windows\SysWOW64\ntshrui.dll
    4788 WINWORD.EXE          0x00000000737a0000 True   True   True  \Windows\SysWOW64\winrnr.dll
    4788 WINWORD.EXE          0x00000000705b0000 True   True   True  \Program Files (x86)\Common Files\microsoft shared\OFFICE14\MSO.DLL
    4788 WINWORD.EXE          0x00000000719f0000 True   True   True  \Windows\SysWOW64\msi.dll
    4788 WINWORD.EXE          0x0000000073800000 True   True   True  \Windows\SysWOW64\pnrpnsp.dll
    4788 WINWORD.EXE          0x0000000076e10000 True   True   True  \Windows\SysWOW64\setupapi.dll
    4788 WINWORD.EXE          0x0000000071800000 True   True   True  \Windows\SysWOW64\apphelp.dll
    4788 WINWORD.EXE          0x0000000073820000 True   True   True  \Windows\SysWOW64\NapiNSP.dll
    4788 WINWORD.EXE          0x0000000008a50000 False  False  False \Program Files (x86)\Microsoft Office\Office14\PROOF\MSSP7EN.LEX
    4788 WINWORD.EXE          0x0000000070460000 True   True   True  \Windows\SysWOW64\webio.dll
    4788 WINWORD.EXE          0x0000000065c80000 True   True   True  \Program Files (x86)\Common Files\microsoft shared\OFFICE14\USP10.DLL
    4788 WINWORD.EXE          0x000000000a2b0000 False  False  False \Program Files (x86)\Microsoft Office\Office14\NL7MODELS0009.dll
    4788 WINWORD.EXE          0x00000000744c0000 True   True   True  \Windows\SysWOW64\sfc.dll
    4788 WINWORD.EXE          0x0000000075350000 True   True   True  \Windows\SysWOW64\drprov.dll
    4788 WINWORD.EXE          0x00000000732f0000 True   True   True  \Windows\SysWOW64\dhcpcsvc.dll
    4788 WINWORD.EXE          0x000000003f100000 True   True   True  \Program Files (x86)\Microsoft Office\Office14\PROOF\1033\MSGR3EN.DLL
    4788 WINWORD.EXE          0x0000000073310000 True   True   True  \Windows\SysWOW64\dhcpcsvc6.dll
    4788 WINWORD.EXE          0x0000000065920000 True   True   True  \Windows\SysWOW64\winspool.drv
    4788 WINWORD.EXE          0x0000000077b30000 True   True   True  \Windows\SysWOW64\msasn1.dll
    4788 WINWORD.EXE          0x00000000774d0000 True   True   True  \Windows\SysWOW64\crypt32.dll
    4788 WINWORD.EXE          0x0000000074120000 True   True   True  \Windows\SysWOW64\linkinfo.dll
    4788 WINWORD.EXE          0x000000006eb50000 True   True   True  \PROGRA~2\COMMON~1\MICROS~1\VBA\VBA7\VBE7.DLL
    4788 WINWORD.EXE          0x0000000074560000 True   True   True  \Windows\SysWOW64\sxs.dll
    4788 WINWORD.EXE          0x0000000076370000 True   True   True  \Windows\SysWOW64\ole32.dll
    4788 WINWORD.EXE          0x0000000073790000 True   True   True  \Windows\SysWOW64\wshbth.dll
    4788 WINWORD.EXE          0x00000000751a0000 True   True   True  \Windows\SysWOW64\davhlpr.dll
    4788 WINWORD.EXE          0x0000000077620000 True   True   True  \Windows\SysWOW64\oleaut32.dll
    4788 WINWORD.EXE          0x000000006e7f0000 True   True   True  \Program Files (x86)\Common Files\microsoft shared\OFFICE14\Csi.dll
    4788 WINWORD.EXE          0x0000000076810000 True   True   True  \Windows\SysWOW64\ws2_32.dll
    4788 WINWORD.EXE          0x00000000651d0000 True   True   True  \Program Files (x86)\Microsoft Office\Office14\msproof7.dll
    4788 WINWORD.EXE          0x0000000075530000 True   True   True  \Windows\SysWOW64\shell32.dll
    4788 WINWORD.EXE          0x0000000071c50000 True   True   True  \Windows\SysWOW64\srvcli.dll
    4788 WINWORD.EXE          0x0000000074510000 True   True   True  \Windows\SysWOW64\mpr.dll
    4788 WINWORD.EXE          0x0000000076720000 True   True   True  \Windows\SysWOW64\api-ms-win-downlevel-advapi32-l1-1-0.dll
    4788 WINWORD.EXE          0x0000000074470000 True   True   True  \Windows\SysWOW64\slc.dll
    4788 WINWORD.EXE          0x0000000073ea0000 True   True   True  \Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
    4788 WINWORD.EXE          0x00000000744b0000 True   True   True  \Windows\SysWOW64\sfc_os.dll
    4788 WINWORD.EXE          0x00000000719b0000 True   True   True  \Windows\SysWOW64\cscapi.dll
    4788 WINWORD.EXE          0x00000000744d0000 True   True   True  \Windows\SysWOW64\davclnt.dll
    4788 WINWORD.EXE          0x00000000744f0000 True   True   True  \Windows\SysWOW64\ntlanman.dll
    4788 WINWORD.EXE          0x0000000073700000 True   True   True  \Windows\SysWOW64\FWPUCLNT.DLL
    4788 WINWORD.EXE          0x0000000068110000 True   True   True  \Windows\SysWOW64\api-ms-win-downlevel-shlwapi-l2-1-0.dll
    2916 TrustedInstall       0x0000000077980000 True   True   True  \Windows\System32\ntdll.dll
    2916 TrustedInstall       0x000007feffa30000 True   True   True  \Windows\System32\advapi32.dll
    3160 chrome.exe           0x00000000012d0000 True   False  True  \Program Files (x86)\Google\Chrome\Application\chrome.exe
    3160 chrome.exe           0x00000000739c0000 True   True   True  \Windows\SysWOW64\version.dll
    3160 chrome.exe           0x0000000075530000 True   True   True  \Windows\SysWOW64\shell32.dll
    3160 chrome.exe           0x0000000077b60000 True   True   True  \Windows\SysWOW64\ntdll.dll
    3160 chrome.exe           0x0000000076370000 True   True   True  \Windows\SysWOW64\ole32.dll
    3160 chrome.exe           0x00000000739d0000 True   True   True  \Windows\SysWOW64\winmm.dll
    3160 chrome.exe           0x0000000073860000 True   True   True  \Windows\SysWOW64\mswsock.dll
    3160 chrome.exe           0x0000000075470000 True   True   True  \Windows\SysWOW64\sspicli.dll
    3160 chrome.exe           0x0000000073320000 True   True   True  \Windows\SysWOW64\rsaenh.dll
    3160 chrome.exe           0x00000000754d0000 True   True   True  \Windows\SysWOW64\shlwapi.dll
    3160 chrome.exe           0x00000000773c0000 True   True   True  \Windows\SysWOW64\kernel32.dll
    3160 chrome.exe           0x0000000076d60000 True   True   True  \Windows\SysWOW64\advapi32.dll
    3160 chrome.exe           0x0000000075460000 True   True   True  \Windows\SysWOW64\cryptbase.dll
    3160 chrome.exe           0x00000000753a0000 True   True   True  \Windows\SysWOW64\wtsapi32.dll
