Process: svchost.exe Pid: 2140 Address: 0x6e80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06e80000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06e80010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06e80020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06e80030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06e80000 2000             AND [EAX], AL
0x06e80002 0000             ADD [EAX], AL
0x06e80004 e0ff             LOOPNZ 0x6e80005
0x06e80006 07               POP ES
0x06e80007 000c00           ADD [EAX+EAX], CL
0x06e8000a 0000             ADD [EAX], AL
0x06e8000c 0100             ADD [EAX], EAX
0x06e8000e 07               POP ES
0x06e8000f 0000             ADD [EAX], AL
0x06e80011 42               INC EDX
0x06e80012 0030             ADD [EAX], DH
0x06e80014 007000           ADD [EAX+0x0], DH
0x06e80017 60               PUSHA
0x06e80018 005000           ADD [EAX+0x0], DL
0x06e8001b c000d0           ROL BYTE [EAX], 0xd0
0x06e8001e 0000             ADD [EAX], AL
0x06e80020 0800             OR [EAX], AL
0x06e80022 42               INC EDX
0x06e80023 0000             ADD [EAX], AL
0x06e80025 0000             ADD [EAX], AL
0x06e80027 05488b4520       ADD EAX, 0x20458b48
0x06e8002c 48               DEC EAX
0x06e8002d 89c2             MOV EDX, EAX
0x06e8002f 48               DEC EAX
0x06e80030 8b4518           MOV EAX, [EBP+0x18]
0x06e80033 48               DEC EAX
0x06e80034 8b00             MOV EAX, [EAX]
0x06e80036 48               DEC EAX
0x06e80037 8902             MOV [EDX], EAX
0x06e80039 48               DEC EAX
0x06e8003a 8b4520           MOV EAX, [EBP+0x20]
0x06e8003d 81               DB 0x81
0x06e8003e 00               DB 0x0
0x06e8003f a0               DB 0xa0

Process: svchost.exe Pid: 2140 Address: 0xd2d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d2d0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d2d0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d2d0020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d2d0030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d2d0000 2000             AND [EAX], AL
0x0d2d0002 0000             ADD [EAX], AL
0x0d2d0004 e0ff             LOOPNZ 0xd2d0005
0x0d2d0006 0f000c00         STR WORD [EAX+EAX]
0x0d2d000a 0000             ADD [EAX], AL
0x0d2d000c 0100             ADD [EAX], EAX
0x0d2d000e 07               POP ES
0x0d2d000f 0000             ADD [EAX], AL
0x0d2d0011 42               INC EDX
0x0d2d0012 0030             ADD [EAX], DH
0x0d2d0014 007000           ADD [EAX+0x0], DH
0x0d2d0017 60               PUSHA
0x0d2d0018 005000           ADD [EAX+0x0], DL
0x0d2d001b c000d0           ROL BYTE [EAX], 0xd0
0x0d2d001e 0000             ADD [EAX], AL
0x0d2d0020 0900             OR [EAX], EAX
0x0d2d0022 3800             CMP [EAX], AL
0x0d2d0024 0900             OR [EAX], EAX
0x0d2d0026 01058b55188b     ADD [0x8b18558b], EAX
0x0d2d002c 4d               DEC EBP
0x0d2d002d 54               PUSH ESP
0x0d2d002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d2d0032 89d7             MOV EDI, EDX
0x0d2d0034 b904001a00       MOV ECX, 0x1a0004
0x0d2d0039 ff5628           CALL DWORD [ESI+0x28]
0x0d2d003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d2d003f 89               DB 0x89

Process: wsmprovhost.ex Pid: 2888 Address: 0x13c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x013c0000  00 00 00 00 00 00 00 00 c0 be b2 85 fb 23 00 01   .............#..
0x013c0010  ee ff ee ff 00 00 00 00 28 01 3c 01 00 00 00 00   ........(.<.....
0x013c0020  28 01 3c 01 00 00 00 00 00 00 3c 01 00 00 00 00   (.<.......<.....
0x013c0030  00 00 3c 01 00 00 00 00 80 00 00 00 00 00 00 00   ..<.............

0x013c0000 0000             ADD [EAX], AL
0x013c0002 0000             ADD [EAX], AL
0x013c0004 0000             ADD [EAX], AL
0x013c0006 0000             ADD [EAX], AL
0x013c0008 c0beb285fb2300   SAR BYTE [ESI+0x23fb85b2], 0x0
0x013c000f 01ee             ADD ESI, EBP
0x013c0011 ff               DB 0xff
0x013c0012 ee               OUT DX, AL
0x013c0013 ff00             INC DWORD [EAX]
0x013c0015 0000             ADD [EAX], AL
0x013c0017 0028             ADD [EAX], CH
0x013c0019 013c01           ADD [ECX+EAX], EDI
0x013c001c 0000             ADD [EAX], AL
0x013c001e 0000             ADD [EAX], AL
0x013c0020 2801             SUB [ECX], AL
0x013c0022 3c01             CMP AL, 0x1
0x013c0024 0000             ADD [EAX], AL
0x013c0026 0000             ADD [EAX], AL
0x013c0028 0000             ADD [EAX], AL
0x013c002a 3c01             CMP AL, 0x1
0x013c002c 0000             ADD [EAX], AL
0x013c002e 0000             ADD [EAX], AL
0x013c0030 0000             ADD [EAX], AL
0x013c0032 3c01             CMP AL, 0x1
0x013c0034 0000             ADD [EAX], AL
0x013c0036 0000             ADD [EAX], AL
0x013c0038 800000           ADD BYTE [EAX], 0x0
0x013c003b 0000             ADD [EAX], AL
0x013c003d 0000             ADD [EAX], AL
0x013c003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2888 Address: 0x1550000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x01550000  00 00 00 00 00 00 00 00 48 b6 73 93 1d 96 00 01   ........H.s.....
0x01550010  ee ff ee ff 00 00 00 00 28 01 55 01 00 00 00 00   ........(.U.....
0x01550020  28 01 55 01 00 00 00 00 00 00 55 01 00 00 00 00   (.U.......U.....
0x01550030  00 00 55 01 00 00 00 00 80 00 00 00 00 00 00 00   ..U.............

0x01550000 0000             ADD [EAX], AL
0x01550002 0000             ADD [EAX], AL
0x01550004 0000             ADD [EAX], AL
0x01550006 0000             ADD [EAX], AL
0x01550008 48               DEC EAX
0x01550009 b673             MOV DH, 0x73
0x0155000b 93               XCHG EBX, EAX
0x0155000c 1d960001ee       SBB EAX, 0xee010096
0x01550011 ff               DB 0xff
0x01550012 ee               OUT DX, AL
0x01550013 ff00             INC DWORD [EAX]
0x01550015 0000             ADD [EAX], AL
0x01550017 0028             ADD [EAX], CH
0x01550019 015501           ADD [EBP+0x1], EDX
0x0155001c 0000             ADD [EAX], AL
0x0155001e 0000             ADD [EAX], AL
0x01550020 2801             SUB [ECX], AL
0x01550022 55               PUSH EBP
0x01550023 0100             ADD [EAX], EAX
0x01550025 0000             ADD [EAX], AL
0x01550027 0000             ADD [EAX], AL
0x01550029 005501           ADD [EBP+0x1], DL
0x0155002c 0000             ADD [EAX], AL
0x0155002e 0000             ADD [EAX], AL
0x01550030 0000             ADD [EAX], AL
0x01550032 55               PUSH EBP
0x01550033 0100             ADD [EAX], EAX
0x01550035 0000             ADD [EAX], AL
0x01550037 008000000000     ADD [EAX+0x0], AL
0x0155003d 0000             ADD [EAX], AL
0x0155003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2888 Address: 0x17f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x017f0000  00 00 00 00 00 00 00 00 ee 6a 13 f9 ff 7c 00 01   .........j...|..
0x017f0010  ee ff ee ff 00 00 00 00 28 01 7f 01 00 00 00 00   ........(.......
0x017f0020  28 01 7f 01 00 00 00 00 00 00 7f 01 00 00 00 00   (...............
0x017f0030  00 00 7f 01 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x017f0000 0000             ADD [EAX], AL
0x017f0002 0000             ADD [EAX], AL
0x017f0004 0000             ADD [EAX], AL
0x017f0006 0000             ADD [EAX], AL
0x017f0008 ee               OUT DX, AL
0x017f0009 6a13             PUSH 0x13
0x017f000b f9               STC
0x017f000c ff               DB 0xff
0x017f000d 7c00             JL 0x17f000f
0x017f000f 01ee             ADD ESI, EBP
0x017f0011 ff               DB 0xff
0x017f0012 ee               OUT DX, AL
0x017f0013 ff00             INC DWORD [EAX]
0x017f0015 0000             ADD [EAX], AL
0x017f0017 0028             ADD [EAX], CH
0x017f0019 017f01           ADD [EDI+0x1], EDI
0x017f001c 0000             ADD [EAX], AL
0x017f001e 0000             ADD [EAX], AL
0x017f0020 2801             SUB [ECX], AL
0x017f0022 7f01             JG 0x17f0025
0x017f0024 0000             ADD [EAX], AL
0x017f0026 0000             ADD [EAX], AL
0x017f0028 0000             ADD [EAX], AL
0x017f002a 7f01             JG 0x17f002d
0x017f002c 0000             ADD [EAX], AL
0x017f002e 0000             ADD [EAX], AL
0x017f0030 0000             ADD [EAX], AL
0x017f0032 7f01             JG 0x17f0035
0x017f0034 0000             ADD [EAX], AL
0x017f0036 0000             ADD [EAX], AL
0x017f0038 800000           ADD BYTE [EAX], 0x0
0x017f003b 0000             ADD [EAX], AL
0x017f003d 0000             ADD [EAX], AL
0x017f003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2888 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 45 00 00 00 28 8b 08 f3 fe 07 00 00   hA..E...(.......
0x7fffff00030  00 10 9d f2 fe 07 00 00 c8 41 a9 f2 fe 07 00 00   .........A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b807450000       MOV EAX, 0x4507
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8b08             MOV ECX, [EAX]
0xfff0002b f3fe07           INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 9d               POPF
0xfff00033 f2fe07           INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c841a9f2         ENTER 0xa941, 0xf2
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 2888 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  45 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a f0   E...I......H....
0x7ffffef0020  f3 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a f0 f3 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 45               INC EBP
0xffef0011 0000             ADD [EAX], AL
0xffef0013 0049c7           ADD [ECX-0x39], CL
0xffef0016 c20000           RET 0x0
0xffef0019 0000             ADD [EAX], AL
0xffef001b 48               DEC EAX
0xffef001c b8801af0f3       MOV EAX, 0xf3f01a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801af0f3       MOV EAX, 0xf3f01a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

Process: GoogleUpdate.e Pid: 1588 Address: 0x200000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00200000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200010  00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200020  10 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200030  20 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00200000 0000             ADD [EAX], AL
0x00200002 0000             ADD [EAX], AL
0x00200004 0000             ADD [EAX], AL
0x00200006 0000             ADD [EAX], AL
0x00200008 0000             ADD [EAX], AL
0x0020000a 0000             ADD [EAX], AL
0x0020000c 0000             ADD [EAX], AL
0x0020000e 0000             ADD [EAX], AL
0x00200010 0000             ADD [EAX], AL
0x00200012 2000             AND [EAX], AL
0x00200014 0000             ADD [EAX], AL
0x00200016 0000             ADD [EAX], AL
0x00200018 0000             ADD [EAX], AL
0x0020001a 0000             ADD [EAX], AL
0x0020001c 0000             ADD [EAX], AL
0x0020001e 0000             ADD [EAX], AL
0x00200020 1000             ADC [EAX], AL
0x00200022 2000             AND [EAX], AL
0x00200024 0000             ADD [EAX], AL
0x00200026 0000             ADD [EAX], AL
0x00200028 0000             ADD [EAX], AL
0x0020002a 0000             ADD [EAX], AL
0x0020002c 0000             ADD [EAX], AL
0x0020002e 0000             ADD [EAX], AL
0x00200030 2000             AND [EAX], AL
0x00200032 2000             AND [EAX], AL
0x00200034 0000             ADD [EAX], AL
0x00200036 0000             ADD [EAX], AL
0x00200038 0000             ADD [EAX], AL
0x0020003a 0000             ADD [EAX], AL
0x0020003c 0000             ADD [EAX], AL
0x0020003e 0000             ADD [EAX], AL

Process: explorer.exe Pid: 664 Address: 0x3a80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x03a80000  00 00 00 00 00 00 00 00 b1 47 9d aa 5f 3f 00 01   .........G.._?..
0x03a80010  ee ff ee ff 00 00 00 00 28 01 a8 03 00 00 00 00   ........(.......
0x03a80020  28 01 a8 03 00 00 00 00 00 00 a8 03 00 00 00 00   (...............
0x03a80030  00 00 a8 03 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x03a80000 0000             ADD [EAX], AL
0x03a80002 0000             ADD [EAX], AL
0x03a80004 0000             ADD [EAX], AL
0x03a80006 0000             ADD [EAX], AL
0x03a80008 b147             MOV CL, 0x47
0x03a8000a 9d               POPF
0x03a8000b aa               STOSB
0x03a8000c 5f               POP EDI
0x03a8000d 3f               AAS
0x03a8000e 0001             ADD [ECX], AL
0x03a80010 ee               OUT DX, AL
0x03a80011 ff               DB 0xff
0x03a80012 ee               OUT DX, AL
0x03a80013 ff00             INC DWORD [EAX]
0x03a80015 0000             ADD [EAX], AL
0x03a80017 0028             ADD [EAX], CH
0x03a80019 01a803000000     ADD [EAX+0x3], EBP
0x03a8001f 0028             ADD [EAX], CH
0x03a80021 01a803000000     ADD [EAX+0x3], EBP
0x03a80027 0000             ADD [EAX], AL
0x03a80029 00a803000000     ADD [EAX+0x3], CH
0x03a8002f 0000             ADD [EAX], AL
0x03a80031 00a803000000     ADD [EAX+0x3], CH
0x03a80037 008000000000     ADD [EAX+0x0], AL
0x03a8003d 0000             ADD [EAX], AL
0x03a8003f 00               DB 0x0

Process: explorer.exe Pid: 664 Address: 0x3850000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03850000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03850010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03850020  00 00 85 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03850030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x03850000 0000             ADD [EAX], AL
0x03850002 0000             ADD [EAX], AL
0x03850004 0000             ADD [EAX], AL
0x03850006 0000             ADD [EAX], AL
0x03850008 0000             ADD [EAX], AL
0x0385000a 0000             ADD [EAX], AL
0x0385000c 0000             ADD [EAX], AL
0x0385000e 0000             ADD [EAX], AL
0x03850010 0000             ADD [EAX], AL
0x03850012 0000             ADD [EAX], AL
0x03850014 0000             ADD [EAX], AL
0x03850016 0000             ADD [EAX], AL
0x03850018 0000             ADD [EAX], AL
0x0385001a 0000             ADD [EAX], AL
0x0385001c 0000             ADD [EAX], AL
0x0385001e 0000             ADD [EAX], AL
0x03850020 0000             ADD [EAX], AL
0x03850022 8503             TEST [EBX], EAX
0x03850024 0000             ADD [EAX], AL
0x03850026 0000             ADD [EAX], AL
0x03850028 0000             ADD [EAX], AL
0x0385002a 0000             ADD [EAX], AL
0x0385002c 0000             ADD [EAX], AL
0x0385002e 0000             ADD [EAX], AL
0x03850030 0000             ADD [EAX], AL
0x03850032 0000             ADD [EAX], AL
0x03850034 0000             ADD [EAX], AL
0x03850036 0000             ADD [EAX], AL
0x03850038 0000             ADD [EAX], AL
0x0385003a 0000             ADD [EAX], AL
0x0385003c 0000             ADD [EAX], AL
0x0385003e 0000             ADD [EAX], AL

Process: explorer.exe Pid: 664 Address: 0x4230000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x04230000  41 ba 80 00 00 00 48 b8 38 a1 33 fe fe 07 00 00   A.....H.8.3.....
0x04230010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 33 fe   H...A.....H.8.3.
0x04230020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x04230030  38 a1 33 fe fe 07 00 00 48 ff 20 90 41 ba 83 00   8.3.....H...A...

0x04230000 41               INC ECX
0x04230001 ba80000000       MOV EDX, 0x80
0x04230006 48               DEC EAX
0x04230007 b838a133fe       MOV EAX, 0xfe33a138
0x0423000c fe07             INC BYTE [EDI]
0x0423000e 0000             ADD [EAX], AL
0x04230010 48               DEC EAX
0x04230011 ff20             JMP DWORD [EAX]
0x04230013 90               NOP
0x04230014 41               INC ECX
0x04230015 ba81000000       MOV EDX, 0x81
0x0423001a 48               DEC EAX
0x0423001b b838a133fe       MOV EAX, 0xfe33a138
0x04230020 fe07             INC BYTE [EDI]
0x04230022 0000             ADD [EAX], AL
0x04230024 48               DEC EAX
0x04230025 ff20             JMP DWORD [EAX]
0x04230027 90               NOP
0x04230028 41               INC ECX
0x04230029 ba82000000       MOV EDX, 0x82
0x0423002e 48               DEC EAX
0x0423002f b838a133fe       MOV EAX, 0xfe33a138
0x04230034 fe07             INC BYTE [EDI]
0x04230036 0000             ADD [EAX], AL
0x04230038 48               DEC EAX
0x04230039 ff20             JMP DWORD [EAX]
0x0423003b 90               NOP
0x0423003c 41               INC ECX
0x0423003d ba               DB 0xba
0x0423003e 83               DB 0x83
0x0423003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3804 Address: 0x1580000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01580000  00 00 00 00 00 00 00 00 de cb 31 90 26 e7 00 01   ..........1.&...
0x01580010  ee ff ee ff 00 00 00 00 28 01 58 01 00 00 00 00   ........(.X.....
0x01580020  28 01 58 01 00 00 00 00 00 00 58 01 00 00 00 00   (.X.......X.....
0x01580030  00 00 58 01 00 00 00 00 80 00 00 00 00 00 00 00   ..X.............

0x01580000 0000             ADD [EAX], AL
0x01580002 0000             ADD [EAX], AL
0x01580004 0000             ADD [EAX], AL
0x01580006 0000             ADD [EAX], AL
0x01580008 decb             FMULP ST3, ST0
0x0158000a 319026e70001     XOR [EAX+0x100e726], EDX
0x01580010 ee               OUT DX, AL
0x01580011 ff               DB 0xff
0x01580012 ee               OUT DX, AL
0x01580013 ff00             INC DWORD [EAX]
0x01580015 0000             ADD [EAX], AL
0x01580017 0028             ADD [EAX], CH
0x01580019 015801           ADD [EAX+0x1], EBX
0x0158001c 0000             ADD [EAX], AL
0x0158001e 0000             ADD [EAX], AL
0x01580020 2801             SUB [ECX], AL
0x01580022 58               POP EAX
0x01580023 0100             ADD [EAX], EAX
0x01580025 0000             ADD [EAX], AL
0x01580027 0000             ADD [EAX], AL
0x01580029 005801           ADD [EAX+0x1], BL
0x0158002c 0000             ADD [EAX], AL
0x0158002e 0000             ADD [EAX], AL
0x01580030 0000             ADD [EAX], AL
0x01580032 58               POP EAX
0x01580033 0100             ADD [EAX], EAX
0x01580035 0000             ADD [EAX], AL
0x01580037 008000000000     ADD [EAX+0x0], AL
0x0158003d 0000             ADD [EAX], AL
0x0158003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3804 Address: 0x1390000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x01390000  00 00 00 00 00 00 00 00 06 95 75 89 8a 99 00 01   ..........u.....
0x01390010  ee ff ee ff 00 00 00 00 28 01 39 01 00 00 00 00   ........(.9.....
0x01390020  28 01 39 01 00 00 00 00 00 00 39 01 00 00 00 00   (.9.......9.....
0x01390030  00 00 39 01 00 00 00 00 80 00 00 00 00 00 00 00   ..9.............

0x01390000 0000             ADD [EAX], AL
0x01390002 0000             ADD [EAX], AL
0x01390004 0000             ADD [EAX], AL
0x01390006 0000             ADD [EAX], AL
0x01390008 06               PUSH ES
0x01390009 95               XCHG EBP, EAX
0x0139000a 7589             JNZ 0x138ff95
0x0139000c 8a990001eeff     MOV BL, [ECX-0x11ff00]
0x01390012 ee               OUT DX, AL
0x01390013 ff00             INC DWORD [EAX]
0x01390015 0000             ADD [EAX], AL
0x01390017 0028             ADD [EAX], CH
0x01390019 0139             ADD [ECX], EDI
0x0139001b 0100             ADD [EAX], EAX
0x0139001d 0000             ADD [EAX], AL
0x0139001f 0028             ADD [EAX], CH
0x01390021 0139             ADD [ECX], EDI
0x01390023 0100             ADD [EAX], EAX
0x01390025 0000             ADD [EAX], AL
0x01390027 0000             ADD [EAX], AL
0x01390029 0039             ADD [ECX], BH
0x0139002b 0100             ADD [EAX], EAX
0x0139002d 0000             ADD [EAX], AL
0x0139002f 0000             ADD [EAX], AL
0x01390031 0039             ADD [ECX], BH
0x01390033 0100             ADD [EAX], EAX
0x01390035 0000             ADD [EAX], AL
0x01390037 008000000000     ADD [EAX+0x0], AL
0x0139003d 0000             ADD [EAX], AL
0x0139003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3804 Address: 0x1740000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01740000  00 00 00 00 00 00 00 00 da b1 7e ac 06 bf 00 01   ..........~.....
0x01740010  ee ff ee ff 00 00 00 00 28 01 74 01 00 00 00 00   ........(.t.....
0x01740020  28 01 74 01 00 00 00 00 00 00 74 01 00 00 00 00   (.t.......t.....
0x01740030  00 00 74 01 00 00 00 00 80 00 00 00 00 00 00 00   ..t.............

0x01740000 0000             ADD [EAX], AL
0x01740002 0000             ADD [EAX], AL
0x01740004 0000             ADD [EAX], AL
0x01740006 0000             ADD [EAX], AL
0x01740008 dab17eac06bf     FIDIV DWORD [ECX-0x40f95382]
0x0174000e 0001             ADD [ECX], AL
0x01740010 ee               OUT DX, AL
0x01740011 ff               DB 0xff
0x01740012 ee               OUT DX, AL
0x01740013 ff00             INC DWORD [EAX]
0x01740015 0000             ADD [EAX], AL
0x01740017 0028             ADD [EAX], CH
0x01740019 01740100         ADD [ECX+EAX+0x0], ESI
0x0174001d 0000             ADD [EAX], AL
0x0174001f 0028             ADD [EAX], CH
0x01740021 01740100         ADD [ECX+EAX+0x0], ESI
0x01740025 0000             ADD [EAX], AL
0x01740027 0000             ADD [EAX], AL
0x01740029 00740100         ADD [ECX+EAX+0x0], DH
0x0174002d 0000             ADD [EAX], AL
0x0174002f 0000             ADD [EAX], AL
0x01740031 00740100         ADD [ECX+EAX+0x0], DH
0x01740035 0000             ADD [EAX], AL
0x01740037 008000000000     ADD [EAX+0x0], AL
0x0174003d 0000             ADD [EAX], AL
0x0174003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3804 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b 08 f3 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 9d f2 fe 07 00 00 c8 41 a9 f2 fe 07 00 00   .........A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8b08             MOV ECX, [EAX]
0xfff0002b f3fe07           INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 9d               POPF
0xfff00033 f2fe07           INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c841a9f2         ENTER 0xa941, 0xf2
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 3804 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a f0   ....I......H....
0x7ffffef0020  f3 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a f0 f3 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801af0f3       MOV EAX, 0xf3f01a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801af0f3       MOV EAX, 0xf3f01a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

