Process: MsMpEng.exe Pid: 1980 Address: 0x1d165a10000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1d165a10000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x1d165a10010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x1d165a10020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x1d165a10030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x65a10000 56               PUSH ESI
0x65a10001 57               PUSH EDI
0x65a10002 53               PUSH EBX
0x65a10003 55               PUSH EBP
0x65a10004 41               INC ECX
0x65a10005 54               PUSH ESP
0x65a10006 41               INC ECX
0x65a10007 55               PUSH EBP
0x65a10008 48               DEC EAX
0x65a10009 83ec28           SUB ESP, 0x28
0x65a1000c 48               DEC EAX
0x65a1000d 8be9             MOV EBP, ECX
0x65a1000f 48               DEC EAX
0x65a10010 8db188380000     LEA ESI, [ECX+0x3888]
0x65a10016 ffe2             JMP EDX
0x65a10018 48               DEC EAX
0x65a10019 83c428           ADD ESP, 0x28
0x65a1001c 41               INC ECX
0x65a1001d 5d               POP EBP
0x65a1001e 41               INC ECX
0x65a1001f 5c               POP ESP
0x65a10020 5d               POP EBP
0x65a10021 5b               POP EBX
0x65a10022 5f               POP EDI
0x65a10023 5e               POP ESI
0x65a10024 c3               RET
0x65a10025 0000             ADD [EAX], AL
0x65a10027 0000             ADD [EAX], AL
0x65a10029 0000             ADD [EAX], AL
0x65a1002b 0000             ADD [EAX], AL
0x65a1002d 0000             ADD [EAX], AL
0x65a1002f 0000             ADD [EAX], AL
0x65a10031 0000             ADD [EAX], AL
0x65a10033 0000             ADD [EAX], AL
0x65a10035 0000             ADD [EAX], AL
0x65a10037 0000             ADD [EAX], AL
0x65a10039 0000             ADD [EAX], AL
0x65a1003b 0000             ADD [EAX], AL
0x65a1003d 0000             ADD [EAX], AL
0x65a1003f 00               DB 0x0

Process: MsMpEng.exe Pid: 1980 Address: 0x1d165b50000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1d165b50000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x1d165b50010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x1d165b50020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x1d165b50030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x65b50000 56               PUSH ESI
0x65b50001 57               PUSH EDI
0x65b50002 53               PUSH EBX
0x65b50003 55               PUSH EBP
0x65b50004 41               INC ECX
0x65b50005 54               PUSH ESP
0x65b50006 41               INC ECX
0x65b50007 55               PUSH EBP
0x65b50008 48               DEC EAX
0x65b50009 83ec28           SUB ESP, 0x28
0x65b5000c 48               DEC EAX
0x65b5000d 8be9             MOV EBP, ECX
0x65b5000f 48               DEC EAX
0x65b50010 8db188380000     LEA ESI, [ECX+0x3888]
0x65b50016 ffe2             JMP EDX
0x65b50018 48               DEC EAX
0x65b50019 83c428           ADD ESP, 0x28
0x65b5001c 41               INC ECX
0x65b5001d 5d               POP EBP
0x65b5001e 41               INC ECX
0x65b5001f 5c               POP ESP
0x65b50020 5d               POP EBP
0x65b50021 5b               POP EBX
0x65b50022 5f               POP EDI
0x65b50023 5e               POP ESI
0x65b50024 c3               RET
0x65b50025 0000             ADD [EAX], AL
0x65b50027 0000             ADD [EAX], AL
0x65b50029 0000             ADD [EAX], AL
0x65b5002b 0000             ADD [EAX], AL
0x65b5002d 0000             ADD [EAX], AL
0x65b5002f 0000             ADD [EAX], AL
0x65b50031 0000             ADD [EAX], AL
0x65b50033 0000             ADD [EAX], AL
0x65b50035 0000             ADD [EAX], AL
0x65b50037 0000             ADD [EAX], AL
0x65b50039 0000             ADD [EAX], AL
0x65b5003b 0000             ADD [EAX], AL
0x65b5003d 0000             ADD [EAX], AL
0x65b5003f 00               DB 0x0

Process: MsMpEng.exe Pid: 1980 Address: 0x1d172820000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1d172820000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x1d172820010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x1d172820020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x1d172820030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 b8   .E.H..H..H.E....

0x72820000 2000             AND [EAX], AL
0x72820002 0000             ADD [EAX], AL
0x72820004 e0ff             LOOPNZ 0x72820005
0x72820006 0f000c00         STR WORD [EAX+EAX]
0x7282000a 0000             ADD [EAX], AL
0x7282000c 0100             ADD [EAX], EAX
0x7282000e 07               POP ES
0x7282000f 0000             ADD [EAX], AL
0x72820011 42               INC EDX
0x72820012 0030             ADD [EAX], DH
0x72820014 007000           ADD [EAX+0x0], DH
0x72820017 60               PUSHA
0x72820018 005000           ADD [EAX+0x0], DL
0x7282001b c000d0           ROL BYTE [EAX], 0xd0
0x7282001e 0000             ADD [EAX], AL
0x72820020 0800             OR [EAX], AL
0x72820022 42               INC EDX
0x72820023 0000             ADD [EAX], AL
0x72820025 0000             ADD [EAX], AL
0x72820027 05488b4520       ADD EAX, 0x20458b48
0x7282002c 48               DEC EAX
0x7282002d 89c2             MOV EDX, EAX
0x7282002f 48               DEC EAX
0x72820030 8b4518           MOV EAX, [EBP+0x18]
0x72820033 48               DEC EAX
0x72820034 8b00             MOV EAX, [EAX]
0x72820036 48               DEC EAX
0x72820037 8902             MOV [EDX], EAX
0x72820039 48               DEC EAX
0x7282003a 8b4520           MOV EAX, [EBP+0x20]
0x7282003d 81               DB 0x81
0x7282003e 00               DB 0x0
0x7282003f b8               DB 0xb8

Process: MsMpEng.exe Pid: 1980 Address: 0x1d179460000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1d179460000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x1d179460010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x1d179460020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x1d179460030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x79460000 56               PUSH ESI
0x79460001 57               PUSH EDI
0x79460002 53               PUSH EBX
0x79460003 55               PUSH EBP
0x79460004 41               INC ECX
0x79460005 54               PUSH ESP
0x79460006 41               INC ECX
0x79460007 55               PUSH EBP
0x79460008 48               DEC EAX
0x79460009 83ec28           SUB ESP, 0x28
0x7946000c 48               DEC EAX
0x7946000d 8be9             MOV EBP, ECX
0x7946000f 48               DEC EAX
0x79460010 8db188380000     LEA ESI, [ECX+0x3888]
0x79460016 ffe2             JMP EDX
0x79460018 48               DEC EAX
0x79460019 83c428           ADD ESP, 0x28
0x7946001c 41               INC ECX
0x7946001d 5d               POP EBP
0x7946001e 41               INC ECX
0x7946001f 5c               POP ESP
0x79460020 5d               POP EBP
0x79460021 5b               POP EBX
0x79460022 5f               POP EDI
0x79460023 5e               POP ESI
0x79460024 c3               RET
0x79460025 0000             ADD [EAX], AL
0x79460027 0000             ADD [EAX], AL
0x79460029 0000             ADD [EAX], AL
0x7946002b 0000             ADD [EAX], AL
0x7946002d 0000             ADD [EAX], AL
0x7946002f 0000             ADD [EAX], AL
0x79460031 0000             ADD [EAX], AL
0x79460033 0000             ADD [EAX], AL
0x79460035 0000             ADD [EAX], AL
0x79460037 0000             ADD [EAX], AL
0x79460039 0000             ADD [EAX], AL
0x7946003b 0000             ADD [EAX], AL
0x7946003d 0000             ADD [EAX], AL
0x7946003f 00               DB 0x0

Process: MsMpEng.exe Pid: 1980 Address: 0x1d178d90000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1d178d90000  20 00 00 00 e0 ff 1f 00 0c 00 00 00 01 00 07 00   ................
0x1d178d90010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x1d178d90020  0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d c0   ..N.....H.U(H...
0x1d178d90030  00 00 00 48 8d 54 0a 10 48 89 d7 b9 08 00 1a 00   ...H.T..H.......

0x78d90000 2000             AND [EAX], AL
0x78d90002 0000             ADD [EAX], AL
0x78d90004 e0ff             LOOPNZ 0x78d90005
0x78d90006 1f               POP DS
0x78d90007 000c00           ADD [EAX+EAX], CL
0x78d9000a 0000             ADD [EAX], AL
0x78d9000c 0100             ADD [EAX], EAX
0x78d9000e 07               POP ES
0x78d9000f 0000             ADD [EAX], AL
0x78d90011 42               INC EDX
0x78d90012 0030             ADD [EAX], DH
0x78d90014 007000           ADD [EAX+0x0], DH
0x78d90017 60               PUSHA
0x78d90018 005000           ADD [EAX+0x0], DL
0x78d9001b c000d0           ROL BYTE [EAX], 0xd0
0x78d9001e 0000             ADD [EAX], AL
0x78d90020 0c00             OR AL, 0x0
0x78d90022 4e               DEC ESI
0x78d90023 000c00           ADD [EAX+EAX], CL
0x78d90026 0105488b5528     ADD [0x28558b48], EAX
0x78d9002c 48               DEC EAX
0x78d9002d 8b8dc0000000     MOV ECX, [EBP+0xc0]
0x78d90033 48               DEC EAX
0x78d90034 8d540a10         LEA EDX, [EDX+ECX+0x10]
0x78d90038 48               DEC EAX
0x78d90039 89d7             MOV EDI, EDX
0x78d9003b b908001a00       MOV ECX, 0x1a0008

Process: MsMpEng.exe Pid: 1980 Address: 0x1d179f30000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1d179f30000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x1d179f30010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x1d179f30020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x1d179f30030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x79f30000 56               PUSH ESI
0x79f30001 57               PUSH EDI
0x79f30002 53               PUSH EBX
0x79f30003 55               PUSH EBP
0x79f30004 41               INC ECX
0x79f30005 54               PUSH ESP
0x79f30006 41               INC ECX
0x79f30007 55               PUSH EBP
0x79f30008 48               DEC EAX
0x79f30009 83ec28           SUB ESP, 0x28
0x79f3000c 48               DEC EAX
0x79f3000d 8be9             MOV EBP, ECX
0x79f3000f 48               DEC EAX
0x79f30010 8db188380000     LEA ESI, [ECX+0x3888]
0x79f30016 ffe2             JMP EDX
0x79f30018 48               DEC EAX
0x79f30019 83c428           ADD ESP, 0x28
0x79f3001c 41               INC ECX
0x79f3001d 5d               POP EBP
0x79f3001e 41               INC ECX
0x79f3001f 5c               POP ESP
0x79f30020 5d               POP EBP
0x79f30021 5b               POP EBX
0x79f30022 5f               POP EDI
0x79f30023 5e               POP ESI
0x79f30024 c3               RET
0x79f30025 0000             ADD [EAX], AL
0x79f30027 0000             ADD [EAX], AL
0x79f30029 0000             ADD [EAX], AL
0x79f3002b 0000             ADD [EAX], AL
0x79f3002d 0000             ADD [EAX], AL
0x79f3002f 0000             ADD [EAX], AL
0x79f30031 0000             ADD [EAX], AL
0x79f30033 0000             ADD [EAX], AL
0x79f30035 0000             ADD [EAX], AL
0x79f30037 0000             ADD [EAX], AL
0x79f30039 0000             ADD [EAX], AL
0x79f3003b 0000             ADD [EAX], AL
0x79f3003d 0000             ADD [EAX], AL
0x79f3003f 00               DB 0x0

Process: MsMpEng.exe Pid: 1980 Address: 0x1d17a210000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1d17a210000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x1d17a210010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x1d17a210020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x1d17a210030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x7a210000 56               PUSH ESI
0x7a210001 57               PUSH EDI
0x7a210002 53               PUSH EBX
0x7a210003 55               PUSH EBP
0x7a210004 41               INC ECX
0x7a210005 54               PUSH ESP
0x7a210006 41               INC ECX
0x7a210007 55               PUSH EBP
0x7a210008 48               DEC EAX
0x7a210009 83ec28           SUB ESP, 0x28
0x7a21000c 48               DEC EAX
0x7a21000d 8be9             MOV EBP, ECX
0x7a21000f 48               DEC EAX
0x7a210010 8db188380000     LEA ESI, [ECX+0x3888]
0x7a210016 ffe2             JMP EDX
0x7a210018 48               DEC EAX
0x7a210019 83c428           ADD ESP, 0x28
0x7a21001c 41               INC ECX
0x7a21001d 5d               POP EBP
0x7a21001e 41               INC ECX
0x7a21001f 5c               POP ESP
0x7a210020 5d               POP EBP
0x7a210021 5b               POP EBX
0x7a210022 5f               POP EDI
0x7a210023 5e               POP ESI
0x7a210024 c3               RET
0x7a210025 0000             ADD [EAX], AL
0x7a210027 0000             ADD [EAX], AL
0x7a210029 0000             ADD [EAX], AL
0x7a21002b 0000             ADD [EAX], AL
0x7a21002d 0000             ADD [EAX], AL
0x7a21002f 0000             ADD [EAX], AL
0x7a210031 0000             ADD [EAX], AL
0x7a210033 0000             ADD [EAX], AL
0x7a210035 0000             ADD [EAX], AL
0x7a210037 0000             ADD [EAX], AL
0x7a210039 0000             ADD [EAX], AL
0x7a21003b 0000             ADD [EAX], AL
0x7a21003d 0000             ADD [EAX], AL
0x7a21003f 00               DB 0x0

Process: MsMpEng.exe Pid: 1980 Address: 0x1d17a4f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1d17a4f0000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x1d17a4f0010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x1d17a4f0020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x1d17a4f0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x7a4f0000 56               PUSH ESI
0x7a4f0001 57               PUSH EDI
0x7a4f0002 53               PUSH EBX
0x7a4f0003 55               PUSH EBP
0x7a4f0004 41               INC ECX
0x7a4f0005 54               PUSH ESP
0x7a4f0006 41               INC ECX
0x7a4f0007 55               PUSH EBP
0x7a4f0008 48               DEC EAX
0x7a4f0009 83ec28           SUB ESP, 0x28
0x7a4f000c 48               DEC EAX
0x7a4f000d 8be9             MOV EBP, ECX
0x7a4f000f 48               DEC EAX
0x7a4f0010 8db188380000     LEA ESI, [ECX+0x3888]
0x7a4f0016 ffe2             JMP EDX
0x7a4f0018 48               DEC EAX
0x7a4f0019 83c428           ADD ESP, 0x28
0x7a4f001c 41               INC ECX
0x7a4f001d 5d               POP EBP
0x7a4f001e 41               INC ECX
0x7a4f001f 5c               POP ESP
0x7a4f0020 5d               POP EBP
0x7a4f0021 5b               POP EBX
0x7a4f0022 5f               POP EDI
0x7a4f0023 5e               POP ESI
0x7a4f0024 c3               RET
0x7a4f0025 0000             ADD [EAX], AL
0x7a4f0027 0000             ADD [EAX], AL
0x7a4f0029 0000             ADD [EAX], AL
0x7a4f002b 0000             ADD [EAX], AL
0x7a4f002d 0000             ADD [EAX], AL
0x7a4f002f 0000             ADD [EAX], AL
0x7a4f0031 0000             ADD [EAX], AL
0x7a4f0033 0000             ADD [EAX], AL
0x7a4f0035 0000             ADD [EAX], AL
0x7a4f0037 0000             ADD [EAX], AL
0x7a4f0039 0000             ADD [EAX], AL
0x7a4f003b 0000             ADD [EAX], AL
0x7a4f003d 0000             ADD [EAX], AL
0x7a4f003f 00               DB 0x0

Process: GoogleUpdate.e Pid: 3628 Address: 0xe60000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x00e60000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00e60010  00 00 e6 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00e60020  10 00 e6 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00e60030  20 00 e6 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00e60000 0000             ADD [EAX], AL
0x00e60002 0000             ADD [EAX], AL
0x00e60004 0000             ADD [EAX], AL
0x00e60006 0000             ADD [EAX], AL
0x00e60008 0000             ADD [EAX], AL
0x00e6000a 0000             ADD [EAX], AL
0x00e6000c 0000             ADD [EAX], AL
0x00e6000e 0000             ADD [EAX], AL
0x00e60010 0000             ADD [EAX], AL
0x00e60012 e600             OUT 0x0, AL
0x00e60014 0000             ADD [EAX], AL
0x00e60016 0000             ADD [EAX], AL
0x00e60018 0000             ADD [EAX], AL
0x00e6001a 0000             ADD [EAX], AL
0x00e6001c 0000             ADD [EAX], AL
0x00e6001e 0000             ADD [EAX], AL
0x00e60020 1000             ADC [EAX], AL
0x00e60022 e600             OUT 0x0, AL
0x00e60024 0000             ADD [EAX], AL
0x00e60026 0000             ADD [EAX], AL
0x00e60028 0000             ADD [EAX], AL
0x00e6002a 0000             ADD [EAX], AL
0x00e6002c 0000             ADD [EAX], AL
0x00e6002e 0000             ADD [EAX], AL
0x00e60030 2000             AND [EAX], AL
0x00e60032 e600             OUT 0x0, AL
0x00e60034 0000             ADD [EAX], AL
0x00e60036 0000             ADD [EAX], AL
0x00e60038 0000             ADD [EAX], AL
0x00e6003a 0000             ADD [EAX], AL
0x00e6003c 0000             ADD [EAX], AL
0x00e6003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 1952 Address: 0x29b2efe0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x29b2efe0000  00 00 00 00 00 00 00 00 e9 a0 95 9d aa 23 00 01   .............#..
0x29b2efe0010  ee ff ee ff 02 00 00 00 20 01 fe 2e 9b 02 00 00   ................
0x29b2efe0020  20 01 fe 2e 9b 02 00 00 00 00 fe 2e 9b 02 00 00   ................
0x29b2efe0030  00 00 fe 2e 9b 02 00 00 0f 00 00 00 00 00 00 00   ................

0x2efe0000 0000             ADD [EAX], AL
0x2efe0002 0000             ADD [EAX], AL
0x2efe0004 0000             ADD [EAX], AL
0x2efe0006 0000             ADD [EAX], AL
0x2efe0008 e9a0959daa       JMP 0xd99b95ad
0x2efe000d 2300             AND EAX, [EAX]
0x2efe000f 01ee             ADD ESI, EBP
0x2efe0011 ff               DB 0xff
0x2efe0012 ee               OUT DX, AL
0x2efe0013 ff02             INC DWORD [EDX]
0x2efe0015 0000             ADD [EAX], AL
0x2efe0017 0020             ADD [EAX], AH
0x2efe0019 01fe             ADD ESI, EDI
0x2efe001b 2e9b             WAIT
0x2efe001d 0200             ADD AL, [EAX]
0x2efe001f 0020             ADD [EAX], AH
0x2efe0021 01fe             ADD ESI, EDI
0x2efe0023 2e9b             WAIT
0x2efe0025 0200             ADD AL, [EAX]
0x2efe0027 0000             ADD [EAX], AL
0x2efe0029 00fe             ADD DH, BH
0x2efe002b 2e9b             WAIT
0x2efe002d 0200             ADD AL, [EAX]
0x2efe002f 0000             ADD [EAX], AL
0x2efe0031 00fe             ADD DH, BH
0x2efe0033 2e9b             WAIT
0x2efe0035 0200             ADD AL, [EAX]
0x2efe0037 000f             ADD [EDI], CL
0x2efe0039 0000             ADD [EAX], AL
0x2efe003b 0000             ADD [EAX], AL
0x2efe003d 0000             ADD [EAX], AL
0x2efe003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1952 Address: 0x29b2ee40000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x29b2ee40000  00 00 00 00 00 00 00 00 e0 79 f8 2e 9b 02 00 00   .........y......
0x29b2ee40010  e0 79 f8 2e 9b 02 00 00 00 00 f8 2e 9b 02 00 00   .y..............
0x29b2ee40020  e0 0d e4 2e 9b 02 00 00 00 10 e4 2e 9b 02 00 00   ................
0x29b2ee40030  00 d0 e4 2e 9b 02 00 00 01 00 00 00 00 00 00 00   ................

0x2ee40000 0000             ADD [EAX], AL
0x2ee40002 0000             ADD [EAX], AL
0x2ee40004 0000             ADD [EAX], AL
0x2ee40006 0000             ADD [EAX], AL
0x2ee40008 e079             LOOPNZ 0x2ee40083
0x2ee4000a f8               CLC
0x2ee4000b 2e9b             WAIT
0x2ee4000d 0200             ADD AL, [EAX]
0x2ee4000f 00e0             ADD AL, AH
0x2ee40011 79f8             JNS 0x2ee4000b
0x2ee40013 2e9b             WAIT
0x2ee40015 0200             ADD AL, [EAX]
0x2ee40017 0000             ADD [EAX], AL
0x2ee40019 00f8             ADD AL, BH
0x2ee4001b 2e9b             WAIT
0x2ee4001d 0200             ADD AL, [EAX]
0x2ee4001f 00e0             ADD AL, AH
0x2ee40021 0de42e9b02       OR EAX, 0x29b2ee4
0x2ee40026 0000             ADD [EAX], AL
0x2ee40028 0010             ADD [EAX], DL
0x2ee4002a e42e             IN AL, 0x2e
0x2ee4002c 9b               WAIT
0x2ee4002d 0200             ADD AL, [EAX]
0x2ee4002f 0000             ADD [EAX], AL
0x2ee40031 d0e4             SHL AH, 0x1
0x2ee40033 2e9b             WAIT
0x2ee40035 0200             ADD AL, [EAX]
0x2ee40037 0001             ADD [ECX], AL
0x2ee40039 0000             ADD [EAX], AL
0x2ee4003b 0000             ADD [EAX], AL
0x2ee4003d 0000             ADD [EAX], AL
0x2ee4003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1952 Address: 0x29b2ef80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x29b2ef80000  00 00 00 00 00 00 00 00 a3 9a 92 50 80 f6 00 01   ...........P....
0x29b2ef80010  ee ff ee ff 02 00 00 00 20 01 f8 2e 9b 02 00 00   ................
0x29b2ef80020  20 01 f8 2e 9b 02 00 00 00 00 f8 2e 9b 02 00 00   ................
0x29b2ef80030  00 00 f8 2e 9b 02 00 00 0f 00 00 00 00 00 00 00   ................

0x2ef80000 0000             ADD [EAX], AL
0x2ef80002 0000             ADD [EAX], AL
0x2ef80004 0000             ADD [EAX], AL
0x2ef80006 0000             ADD [EAX], AL
0x2ef80008 a39a925080       MOV [0x8050929a], EAX
0x2ef8000d f60001           TEST BYTE [EAX], 0x1
0x2ef80010 ee               OUT DX, AL
0x2ef80011 ff               DB 0xff
0x2ef80012 ee               OUT DX, AL
0x2ef80013 ff02             INC DWORD [EDX]
0x2ef80015 0000             ADD [EAX], AL
0x2ef80017 0020             ADD [EAX], AH
0x2ef80019 01f8             ADD EAX, EDI
0x2ef8001b 2e9b             WAIT
0x2ef8001d 0200             ADD AL, [EAX]
0x2ef8001f 0020             ADD [EAX], AH
0x2ef80021 01f8             ADD EAX, EDI
0x2ef80023 2e9b             WAIT
0x2ef80025 0200             ADD AL, [EAX]
0x2ef80027 0000             ADD [EAX], AL
0x2ef80029 00f8             ADD AL, BH
0x2ef8002b 2e9b             WAIT
0x2ef8002d 0200             ADD AL, [EAX]
0x2ef8002f 0000             ADD [EAX], AL
0x2ef80031 00f8             ADD AL, BH
0x2ef80033 2e9b             WAIT
0x2ef80035 0200             ADD AL, [EAX]
0x2ef80037 000f             ADD [EDI], CL
0x2ef80039 0000             ADD [EAX], AL
0x2ef8003b 0000             ADD [EAX], AL
0x2ef8003d 0000             ADD [EAX], AL
0x2ef8003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1952 Address: 0x7ff7ebb00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff7ebb00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7ff7ebb00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7ff7ebb00020  68 41 ce 07 0c 00 00 00 28 6f f4 86 fd 7f 00 00   hA......(o......
0x7ff7ebb00030  00 10 84 86 fd 7f 00 00 a0 a0 90 86 fd 7f 00 00   ................

0xebb00000 d8ff             FDIVR ST0, ST7
0xebb00002 ff               DB 0xff
0xebb00003 ff               DB 0xff
0xebb00004 ff               DB 0xff
0xebb00005 ff               DB 0xff
0xebb00006 ff               DB 0xff
0xebb00007 ff08             DEC DWORD [EAX]
0xebb00009 0000             ADD [EAX], AL
0xebb0000b 0000             ADD [EAX], AL
0xebb0000d 0000             ADD [EAX], AL
0xebb0000f 0001             ADD [ECX], AL
0xebb00011 0000             ADD [EAX], AL
0xebb00013 0000             ADD [EAX], AL
0xebb00015 0000             ADD [EAX], AL
0xebb00017 0000             ADD [EAX], AL
0xebb00019 020e             ADD CL, [ESI]
0xebb0001b 0338             ADD EDI, [EAX]
0xebb0001d 0000             ADD [EAX], AL
0xebb0001f 006841           ADD [EAX+0x41], CH
0xebb00022 ce               INTO
0xebb00023 07               POP ES
0xebb00024 0c00             OR AL, 0x0
0xebb00026 0000             ADD [EAX], AL
0xebb00028 286ff4           SUB [EDI-0xc], CH
0xebb0002b 86fd             XCHG CH, BH
0xebb0002d 7f00             JG 0xebb0002f
0xebb0002f 0000             ADD [EAX], AL
0xebb00031 108486fd7f0000   ADC [ESI+EAX*4+0x7ffd], AL
0xebb00038 a0a09086fd       MOV AL, [0xfd8690a0]
0xebb0003d 7f00             JG 0xebb0003f
0xebb0003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1952 Address: 0x7ff7ebaf0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff7ebaf0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ff7ebaf0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 40 48 dc   ....I......H.@H.
0x7ff7ebaf0020  87 fd 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ff7ebaf0030  40 48 dc 87 fd 7f 00 00 ff e0 49 c7 c2 02 00 00   @H........I.....

0xebaf0000 0000             ADD [EAX], AL
0xebaf0002 0000             ADD [EAX], AL
0xebaf0004 0000             ADD [EAX], AL
0xebaf0006 0000             ADD [EAX], AL
0xebaf0008 780d             JS 0xebaf0017
0xebaf000a 0000             ADD [EAX], AL
0xebaf000c 0000             ADD [EAX], AL
0xebaf000e 0000             ADD [EAX], AL
0xebaf0010 0c00             OR AL, 0x0
0xebaf0012 0000             ADD [EAX], AL
0xebaf0014 49               DEC ECX
0xebaf0015 c7c200000000     MOV EDX, 0x0
0xebaf001b 48               DEC EAX
0xebaf001c b84048dc87       MOV EAX, 0x87dc4840
0xebaf0021 fd               STD
0xebaf0022 7f00             JG 0xebaf0024
0xebaf0024 00ff             ADD BH, BH
0xebaf0026 e049             LOOPNZ 0xebaf0071
0xebaf0028 c7c201000000     MOV EDX, 0x1
0xebaf002e 48               DEC EAX
0xebaf002f b84048dc87       MOV EAX, 0x87dc4840
0xebaf0034 fd               STD
0xebaf0035 7f00             JG 0xebaf0037
0xebaf0037 00ff             ADD BH, BH
0xebaf0039 e049             LOOPNZ 0xebaf0084
0xebaf003b c7               DB 0xc7
0xebaf003c c20200           RET 0x2
0xebaf003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4764 Address: 0x1e5aa8b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1e5aa8b0000  00 00 00 00 00 00 00 00 d7 8d bd 32 71 ac 00 01   ...........2q...
0x1e5aa8b0010  ee ff ee ff 02 00 00 00 20 01 8b aa e5 01 00 00   ................
0x1e5aa8b0020  20 01 8b aa e5 01 00 00 00 00 8b aa e5 01 00 00   ................
0x1e5aa8b0030  00 00 8b aa e5 01 00 00 0f 00 00 00 00 00 00 00   ................

0xaa8b0000 0000             ADD [EAX], AL
0xaa8b0002 0000             ADD [EAX], AL
0xaa8b0004 0000             ADD [EAX], AL
0xaa8b0006 0000             ADD [EAX], AL
0xaa8b0008 d7               XLAT BYTE [EBX+AL]
0xaa8b0009 8dbd3271ac00     LEA EDI, [EBP+0xac7132]
0xaa8b000f 01ee             ADD ESI, EBP
0xaa8b0011 ff               DB 0xff
0xaa8b0012 ee               OUT DX, AL
0xaa8b0013 ff02             INC DWORD [EDX]
0xaa8b0015 0000             ADD [EAX], AL
0xaa8b0017 0020             ADD [EAX], AH
0xaa8b0019 018baae50100     ADD [EBX+0x1e5aa], ECX
0xaa8b001f 0020             ADD [EAX], AH
0xaa8b0021 018baae50100     ADD [EBX+0x1e5aa], ECX
0xaa8b0027 0000             ADD [EAX], AL
0xaa8b0029 008baae50100     ADD [EBX+0x1e5aa], CL
0xaa8b002f 0000             ADD [EAX], AL
0xaa8b0031 008baae50100     ADD [EBX+0x1e5aa], CL
0xaa8b0037 000f             ADD [EDI], CL
0xaa8b0039 0000             ADD [EAX], AL
0xaa8b003b 0000             ADD [EAX], AL
0xaa8b003d 0000             ADD [EAX], AL
0xaa8b003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4764 Address: 0x1e5aa780000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1e5aa780000  00 00 00 00 00 00 00 00 e0 79 ed c2 e5 01 00 00   .........y......
0x1e5aa780010  e0 79 ed c2 e5 01 00 00 00 00 ed c2 e5 01 00 00   .y..............
0x1e5aa780020  e0 0d 78 aa e5 01 00 00 00 10 78 aa e5 01 00 00   ..x.......x.....
0x1e5aa780030  00 d0 78 aa e5 01 00 00 03 00 00 00 01 00 00 00   ..x.............

0xaa780000 0000             ADD [EAX], AL
0xaa780002 0000             ADD [EAX], AL
0xaa780004 0000             ADD [EAX], AL
0xaa780006 0000             ADD [EAX], AL
0xaa780008 e079             LOOPNZ 0xaa780083
0xaa78000a ed               IN EAX, DX
0xaa78000b c2e501           RET 0x1e5
0xaa78000e 0000             ADD [EAX], AL
0xaa780010 e079             LOOPNZ 0xaa78008b
0xaa780012 ed               IN EAX, DX
0xaa780013 c2e501           RET 0x1e5
0xaa780016 0000             ADD [EAX], AL
0xaa780018 0000             ADD [EAX], AL
0xaa78001a ed               IN EAX, DX
0xaa78001b c2e501           RET 0x1e5
0xaa78001e 0000             ADD [EAX], AL
0xaa780020 e00d             LOOPNZ 0xaa78002f
0xaa780022 78aa             JS 0xaa77ffce
0xaa780024 e501             IN EAX, 0x1
0xaa780026 0000             ADD [EAX], AL
0xaa780028 0010             ADD [EAX], DL
0xaa78002a 78aa             JS 0xaa77ffd6
0xaa78002c e501             IN EAX, 0x1
0xaa78002e 0000             ADD [EAX], AL
0xaa780030 00d0             ADD AL, DL
0xaa780032 78aa             JS 0xaa77ffde
0xaa780034 e501             IN EAX, 0x1
0xaa780036 0000             ADD [EAX], AL
0xaa780038 0300             ADD EAX, [EAX]
0xaa78003a 0000             ADD [EAX], AL
0xaa78003c 0100             ADD [EAX], EAX
0xaa78003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 4764 Address: 0x1e5c2ed0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1e5c2ed0000  00 00 00 00 00 00 00 00 a4 50 9b 84 65 38 00 01   .........P..e8..
0x1e5c2ed0010  ee ff ee ff 02 00 00 00 20 01 ed c2 e5 01 00 00   ................
0x1e5c2ed0020  20 01 ed c2 e5 01 00 00 00 00 ed c2 e5 01 00 00   ................
0x1e5c2ed0030  00 00 ed c2 e5 01 00 00 0f 00 00 00 00 00 00 00   ................

0xc2ed0000 0000             ADD [EAX], AL
0xc2ed0002 0000             ADD [EAX], AL
0xc2ed0004 0000             ADD [EAX], AL
0xc2ed0006 0000             ADD [EAX], AL
0xc2ed0008 a4               MOVSB
0xc2ed0009 50               PUSH EAX
0xc2ed000a 9b               WAIT
0xc2ed000b 846538           TEST [EBP+0x38], AH
0xc2ed000e 0001             ADD [ECX], AL
0xc2ed0010 ee               OUT DX, AL
0xc2ed0011 ff               DB 0xff
0xc2ed0012 ee               OUT DX, AL
0xc2ed0013 ff02             INC DWORD [EDX]
0xc2ed0015 0000             ADD [EAX], AL
0xc2ed0017 0020             ADD [EAX], AH
0xc2ed0019 01ed             ADD EBP, EBP
0xc2ed001b c2e501           RET 0x1e5
0xc2ed001e 0000             ADD [EAX], AL
0xc2ed0020 2001             AND [ECX], AL
0xc2ed0022 ed               IN EAX, DX
0xc2ed0023 c2e501           RET 0x1e5
0xc2ed0026 0000             ADD [EAX], AL
0xc2ed0028 0000             ADD [EAX], AL
0xc2ed002a ed               IN EAX, DX
0xc2ed002b c2e501           RET 0x1e5
0xc2ed002e 0000             ADD [EAX], AL
0xc2ed0030 0000             ADD [EAX], AL
0xc2ed0032 ed               IN EAX, DX
0xc2ed0033 c2e501           RET 0x1e5
0xc2ed0036 0000             ADD [EAX], AL
0xc2ed0038 0f0000           SLDT DWORD [EAX]
0xc2ed003b 0000             ADD [EAX], AL
0xc2ed003d 0000             ADD [EAX], AL
0xc2ed003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4764 Address: 0x7ff7eb4f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff7eb4f0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ff7eb4f0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 40 48 dc   ....I......H.@H.
0x7ff7eb4f0020  87 fd 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ff7eb4f0030  40 48 dc 87 fd 7f 00 00 ff e0 49 c7 c2 02 00 00   @H........I.....

0xeb4f0000 0000             ADD [EAX], AL
0xeb4f0002 0000             ADD [EAX], AL
0xeb4f0004 0000             ADD [EAX], AL
0xeb4f0006 0000             ADD [EAX], AL
0xeb4f0008 780d             JS 0xeb4f0017
0xeb4f000a 0000             ADD [EAX], AL
0xeb4f000c 0000             ADD [EAX], AL
0xeb4f000e 0000             ADD [EAX], AL
0xeb4f0010 0c00             OR AL, 0x0
0xeb4f0012 0000             ADD [EAX], AL
0xeb4f0014 49               DEC ECX
0xeb4f0015 c7c200000000     MOV EDX, 0x0
0xeb4f001b 48               DEC EAX
0xeb4f001c b84048dc87       MOV EAX, 0x87dc4840
0xeb4f0021 fd               STD
0xeb4f0022 7f00             JG 0xeb4f0024
0xeb4f0024 00ff             ADD BH, BH
0xeb4f0026 e049             LOOPNZ 0xeb4f0071
0xeb4f0028 c7c201000000     MOV EDX, 0x1
0xeb4f002e 48               DEC EAX
0xeb4f002f b84048dc87       MOV EAX, 0x87dc4840
0xeb4f0034 fd               STD
0xeb4f0035 7f00             JG 0xeb4f0037
0xeb4f0037 00ff             ADD BH, BH
0xeb4f0039 e049             LOOPNZ 0xeb4f0084
0xeb4f003b c7               DB 0xc7
0xeb4f003c c20200           RET 0x2
0xeb4f003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4764 Address: 0x7ff7eb500000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff7eb500000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7ff7eb500010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7ff7eb500020  68 41 ce 07 0c 00 00 00 28 6f f4 86 fd 7f 00 00   hA......(o......
0x7ff7eb500030  00 10 84 86 fd 7f 00 00 a0 a0 90 86 fd 7f 00 00   ................

0xeb500000 d8ff             FDIVR ST0, ST7
0xeb500002 ff               DB 0xff
0xeb500003 ff               DB 0xff
0xeb500004 ff               DB 0xff
0xeb500005 ff               DB 0xff
0xeb500006 ff               DB 0xff
0xeb500007 ff08             DEC DWORD [EAX]
0xeb500009 0000             ADD [EAX], AL
0xeb50000b 0000             ADD [EAX], AL
0xeb50000d 0000             ADD [EAX], AL
0xeb50000f 0001             ADD [ECX], AL
0xeb500011 0000             ADD [EAX], AL
0xeb500013 0000             ADD [EAX], AL
0xeb500015 0000             ADD [EAX], AL
0xeb500017 0000             ADD [EAX], AL
0xeb500019 020e             ADD CL, [ESI]
0xeb50001b 0338             ADD EDI, [EAX]
0xeb50001d 0000             ADD [EAX], AL
0xeb50001f 006841           ADD [EAX+0x41], CH
0xeb500022 ce               INTO
0xeb500023 07               POP ES
0xeb500024 0c00             OR AL, 0x0
0xeb500026 0000             ADD [EAX], AL
0xeb500028 286ff4           SUB [EDI-0xc], CH
0xeb50002b 86fd             XCHG CH, BH
0xeb50002d 7f00             JG 0xeb50002f
0xeb50002f 0000             ADD [EAX], AL
0xeb500031 108486fd7f0000   ADC [ESI+EAX*4+0x7ffd], AL
0xeb500038 a0a09086fd       MOV AL, [0xfd8690a0]
0xeb50003d 7f00             JG 0xeb50003f
0xeb50003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5900 Address: 0x1ad790c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1ad790c0000  00 00 00 00 00 00 00 00 fd 82 fd ae 11 7d 00 01   .............}..
0x1ad790c0010  ee ff ee ff 02 00 00 00 20 01 0c 79 ad 01 00 00   ...........y....
0x1ad790c0020  20 01 0c 79 ad 01 00 00 00 00 0c 79 ad 01 00 00   ...y.......y....
0x1ad790c0030  00 00 0c 79 ad 01 00 00 0f 00 00 00 00 00 00 00   ...y............

0x790c0000 0000             ADD [EAX], AL
0x790c0002 0000             ADD [EAX], AL
0x790c0004 0000             ADD [EAX], AL
0x790c0006 0000             ADD [EAX], AL
0x790c0008 fd               STD
0x790c0009 82fdae           CMP CH, 0xae
0x790c000c 117d00           ADC [EBP+0x0], EDI
0x790c000f 01ee             ADD ESI, EBP
0x790c0011 ff               DB 0xff
0x790c0012 ee               OUT DX, AL
0x790c0013 ff02             INC DWORD [EDX]
0x790c0015 0000             ADD [EAX], AL
0x790c0017 0020             ADD [EAX], AH
0x790c0019 010c79           ADD [ECX+EDI*2], ECX
0x790c001c ad               LODSD
0x790c001d 0100             ADD [EAX], EAX
0x790c001f 0020             ADD [EAX], AH
0x790c0021 010c79           ADD [ECX+EDI*2], ECX
0x790c0024 ad               LODSD
0x790c0025 0100             ADD [EAX], EAX
0x790c0027 0000             ADD [EAX], AL
0x790c0029 000c79           ADD [ECX+EDI*2], CL
0x790c002c ad               LODSD
0x790c002d 0100             ADD [EAX], EAX
0x790c002f 0000             ADD [EAX], AL
0x790c0031 000c79           ADD [ECX+EDI*2], CL
0x790c0034 ad               LODSD
0x790c0035 0100             ADD [EAX], EAX
0x790c0037 000f             ADD [EDI], CL
0x790c0039 0000             ADD [EAX], AL
0x790c003b 0000             ADD [EAX], AL
0x790c003d 0000             ADD [EAX], AL
0x790c003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5900 Address: 0x1ad78a80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1ad78a80000  00 00 00 00 00 00 00 00 55 ef 14 d4 32 08 00 01   ........U...2...
0x1ad78a80010  ee ff ee ff 02 00 00 00 20 01 a8 78 ad 01 00 00   ...........x....
0x1ad78a80020  20 01 a8 78 ad 01 00 00 00 00 a8 78 ad 01 00 00   ...x.......x....
0x1ad78a80030  00 00 a8 78 ad 01 00 00 0f 00 00 00 00 00 00 00   ...x............

0x78a80000 0000             ADD [EAX], AL
0x78a80002 0000             ADD [EAX], AL
0x78a80004 0000             ADD [EAX], AL
0x78a80006 0000             ADD [EAX], AL
0x78a80008 55               PUSH EBP
0x78a80009 ef               OUT DX, EAX
0x78a8000a 14d4             ADC AL, 0xd4
0x78a8000c 3208             XOR CL, [EAX]
0x78a8000e 0001             ADD [ECX], AL
0x78a80010 ee               OUT DX, AL
0x78a80011 ff               DB 0xff
0x78a80012 ee               OUT DX, AL
0x78a80013 ff02             INC DWORD [EDX]
0x78a80015 0000             ADD [EAX], AL
0x78a80017 0020             ADD [EAX], AH
0x78a80019 01a878ad0100     ADD [EAX+0x1ad78], EBP
0x78a8001f 0020             ADD [EAX], AH
0x78a80021 01a878ad0100     ADD [EAX+0x1ad78], EBP
0x78a80027 0000             ADD [EAX], AL
0x78a80029 00a878ad0100     ADD [EAX+0x1ad78], CH
0x78a8002f 0000             ADD [EAX], AL
0x78a80031 00a878ad0100     ADD [EAX+0x1ad78], CH
0x78a80037 000f             ADD [EDI], CL
0x78a80039 0000             ADD [EAX], AL
0x78a8003b 0000             ADD [EAX], AL
0x78a8003d 0000             ADD [EAX], AL
0x78a8003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5900 Address: 0x1ad790b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1ad790b0000  00 00 00 00 00 00 00 00 e0 79 0c 79 ad 01 00 00   .........y.y....
0x1ad790b0010  e0 79 0c 79 ad 01 00 00 00 00 0c 79 ad 01 00 00   .y.y.......y....
0x1ad790b0020  e0 0d 0b 79 ad 01 00 00 00 10 0b 79 ad 01 00 00   ...y.......y....
0x1ad790b0030  00 d0 0b 79 ad 01 00 00 01 00 00 00 00 00 00 00   ...y............

0x790b0000 0000             ADD [EAX], AL
0x790b0002 0000             ADD [EAX], AL
0x790b0004 0000             ADD [EAX], AL
0x790b0006 0000             ADD [EAX], AL
0x790b0008 e079             LOOPNZ 0x790b0083
0x790b000a 0c79             OR AL, 0x79
0x790b000c ad               LODSD
0x790b000d 0100             ADD [EAX], EAX
0x790b000f 00e0             ADD AL, AH
0x790b0011 790c             JNS 0x790b001f
0x790b0013 79ad             JNS 0x790affc2
0x790b0015 0100             ADD [EAX], EAX
0x790b0017 0000             ADD [EAX], AL
0x790b0019 000c79           ADD [ECX+EDI*2], CL
0x790b001c ad               LODSD
0x790b001d 0100             ADD [EAX], EAX
0x790b001f 00e0             ADD AL, AH
0x790b0021 0d0b79ad01       OR EAX, 0x1ad790b
0x790b0026 0000             ADD [EAX], AL
0x790b0028 0010             ADD [EAX], DL
0x790b002a 0b79ad           OR EDI, [ECX-0x53]
0x790b002d 0100             ADD [EAX], EAX
0x790b002f 0000             ADD [EAX], AL
0x790b0031 d00b             ROR BYTE [EBX], 0x1
0x790b0033 79ad             JNS 0x790affe2
0x790b0035 0100             ADD [EAX], EAX
0x790b0037 0001             ADD [ECX], AL
0x790b0039 0000             ADD [EAX], AL
0x790b003b 0000             ADD [EAX], AL
0x790b003d 0000             ADD [EAX], AL
0x790b003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5900 Address: 0x7ff7eb8f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff7eb8f0000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7ff7eb8f0010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7ff7eb8f0020  68 41 ce 07 0c 00 00 00 28 6f f4 86 fd 7f 00 00   hA......(o......
0x7ff7eb8f0030  00 10 84 86 fd 7f 00 00 a0 a0 90 86 fd 7f 00 00   ................

0xeb8f0000 d8ff             FDIVR ST0, ST7
0xeb8f0002 ff               DB 0xff
0xeb8f0003 ff               DB 0xff
0xeb8f0004 ff               DB 0xff
0xeb8f0005 ff               DB 0xff
0xeb8f0006 ff               DB 0xff
0xeb8f0007 ff08             DEC DWORD [EAX]
0xeb8f0009 0000             ADD [EAX], AL
0xeb8f000b 0000             ADD [EAX], AL
0xeb8f000d 0000             ADD [EAX], AL
0xeb8f000f 0001             ADD [ECX], AL
0xeb8f0011 0000             ADD [EAX], AL
0xeb8f0013 0000             ADD [EAX], AL
0xeb8f0015 0000             ADD [EAX], AL
0xeb8f0017 0000             ADD [EAX], AL
0xeb8f0019 020e             ADD CL, [ESI]
0xeb8f001b 0338             ADD EDI, [EAX]
0xeb8f001d 0000             ADD [EAX], AL
0xeb8f001f 006841           ADD [EAX+0x41], CH
0xeb8f0022 ce               INTO
0xeb8f0023 07               POP ES
0xeb8f0024 0c00             OR AL, 0x0
0xeb8f0026 0000             ADD [EAX], AL
0xeb8f0028 286ff4           SUB [EDI-0xc], CH
0xeb8f002b 86fd             XCHG CH, BH
0xeb8f002d 7f00             JG 0xeb8f002f
0xeb8f002f 0000             ADD [EAX], AL
0xeb8f0031 108486fd7f0000   ADC [ESI+EAX*4+0x7ffd], AL
0xeb8f0038 a0a09086fd       MOV AL, [0xfd8690a0]
0xeb8f003d 7f00             JG 0xeb8f003f
0xeb8f003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5900 Address: 0x7ff7eb8e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff7eb8e0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ff7eb8e0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 40 48 dc   ....I......H.@H.
0x7ff7eb8e0020  87 fd 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ff7eb8e0030  40 48 dc 87 fd 7f 00 00 ff e0 49 c7 c2 02 00 00   @H........I.....

0xeb8e0000 0000             ADD [EAX], AL
0xeb8e0002 0000             ADD [EAX], AL
0xeb8e0004 0000             ADD [EAX], AL
0xeb8e0006 0000             ADD [EAX], AL
0xeb8e0008 780d             JS 0xeb8e0017
0xeb8e000a 0000             ADD [EAX], AL
0xeb8e000c 0000             ADD [EAX], AL
0xeb8e000e 0000             ADD [EAX], AL
0xeb8e0010 0c00             OR AL, 0x0
0xeb8e0012 0000             ADD [EAX], AL
0xeb8e0014 49               DEC ECX
0xeb8e0015 c7c200000000     MOV EDX, 0x0
0xeb8e001b 48               DEC EAX
0xeb8e001c b84048dc87       MOV EAX, 0x87dc4840
0xeb8e0021 fd               STD
0xeb8e0022 7f00             JG 0xeb8e0024
0xeb8e0024 00ff             ADD BH, BH
0xeb8e0026 e049             LOOPNZ 0xeb8e0071
0xeb8e0028 c7c201000000     MOV EDX, 0x1
0xeb8e002e 48               DEC EAX
0xeb8e002f b84048dc87       MOV EAX, 0x87dc4840
0xeb8e0034 fd               STD
0xeb8e0035 7f00             JG 0xeb8e0037
0xeb8e0037 00ff             ADD BH, BH
0xeb8e0039 e049             LOOPNZ 0xeb8e0084
0xeb8e003b c7               DB 0xc7
0xeb8e003c c20200           RET 0x2
0xeb8e003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2068 Address: 0x23315050000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x23315050000  00 00 00 00 00 00 00 00 29 d6 f9 ff cb 72 00 01   ........)....r..
0x23315050010  ee ff ee ff 02 00 00 00 20 01 05 15 33 02 00 00   ............3...
0x23315050020  20 01 05 15 33 02 00 00 00 00 05 15 33 02 00 00   ....3.......3...
0x23315050030  00 00 05 15 33 02 00 00 0f 00 00 00 00 00 00 00   ....3...........

0x15050000 0000             ADD [EAX], AL
0x15050002 0000             ADD [EAX], AL
0x15050004 0000             ADD [EAX], AL
0x15050006 0000             ADD [EAX], AL
0x15050008 29d6             SUB ESI, EDX
0x1505000a f9               STC
0x1505000b ffcb             DEC EBX
0x1505000d 7200             JB 0x1505000f
0x1505000f 01ee             ADD ESI, EBP
0x15050011 ff               DB 0xff
0x15050012 ee               OUT DX, AL
0x15050013 ff02             INC DWORD [EDX]
0x15050015 0000             ADD [EAX], AL
0x15050017 0020             ADD [EAX], AH
0x15050019 010515330200     ADD [0x23315], EAX
0x1505001f 0020             ADD [EAX], AH
0x15050021 010515330200     ADD [0x23315], EAX
0x15050027 0000             ADD [EAX], AL
0x15050029 000515330200     ADD [0x23315], AL
0x1505002f 0000             ADD [EAX], AL
0x15050031 000515330200     ADD [0x23315], AL
0x15050037 000f             ADD [EDI], CL
0x15050039 0000             ADD [EAX], AL
0x1505003b 0000             ADD [EAX], AL
0x1505003d 0000             ADD [EAX], AL
0x1505003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2068 Address: 0x23315020000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x23315020000  00 00 00 00 00 00 00 00 e0 79 6a 2d 33 02 00 00   .........yj-3...
0x23315020010  e0 79 6a 2d 33 02 00 00 00 00 6a 2d 33 02 00 00   .yj-3.....j-3...
0x23315020020  e0 0d 02 15 33 02 00 00 00 10 02 15 33 02 00 00   ....3.......3...
0x23315020030  00 d0 02 15 33 02 00 00 01 00 00 00 00 00 00 00   ....3...........

0x15020000 0000             ADD [EAX], AL
0x15020002 0000             ADD [EAX], AL
0x15020004 0000             ADD [EAX], AL
0x15020006 0000             ADD [EAX], AL
0x15020008 e079             LOOPNZ 0x15020083
0x1502000a 6a2d             PUSH 0x2d
0x1502000c 3302             XOR EAX, [EDX]
0x1502000e 0000             ADD [EAX], AL
0x15020010 e079             LOOPNZ 0x1502008b
0x15020012 6a2d             PUSH 0x2d
0x15020014 3302             XOR EAX, [EDX]
0x15020016 0000             ADD [EAX], AL
0x15020018 0000             ADD [EAX], AL
0x1502001a 6a2d             PUSH 0x2d
0x1502001c 3302             XOR EAX, [EDX]
0x1502001e 0000             ADD [EAX], AL
0x15020020 e00d             LOOPNZ 0x1502002f
0x15020022 021533020000     ADD DL, [0x233]
0x15020028 0010             ADD [EAX], DL
0x1502002a 021533020000     ADD DL, [0x233]
0x15020030 00d0             ADD AL, DL
0x15020032 021533020000     ADD DL, [0x233]
0x15020038 0100             ADD [EAX], EAX
0x1502003a 0000             ADD [EAX], AL
0x1502003c 0000             ADD [EAX], AL
0x1502003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 2068 Address: 0x2332d6a0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x2332d6a0000  00 00 00 00 00 00 00 00 ce f3 de 60 74 56 00 01   ...........`tV..
0x2332d6a0010  ee ff ee ff 02 00 00 00 20 01 6a 2d 33 02 00 00   ..........j-3...
0x2332d6a0020  20 01 6a 2d 33 02 00 00 00 00 6a 2d 33 02 00 00   ..j-3.....j-3...
0x2332d6a0030  00 00 6a 2d 33 02 00 00 0f 00 00 00 00 00 00 00   ..j-3...........

0x2d6a0000 0000             ADD [EAX], AL
0x2d6a0002 0000             ADD [EAX], AL
0x2d6a0004 0000             ADD [EAX], AL
0x2d6a0006 0000             ADD [EAX], AL
0x2d6a0008 ce               INTO
0x2d6a0009 f3de6074         FISUB WORD [EAX+0x74]
0x2d6a000d 56               PUSH ESI
0x2d6a000e 0001             ADD [ECX], AL
0x2d6a0010 ee               OUT DX, AL
0x2d6a0011 ff               DB 0xff
0x2d6a0012 ee               OUT DX, AL
0x2d6a0013 ff02             INC DWORD [EDX]
0x2d6a0015 0000             ADD [EAX], AL
0x2d6a0017 0020             ADD [EAX], AH
0x2d6a0019 016a2d           ADD [EDX+0x2d], EBP
0x2d6a001c 3302             XOR EAX, [EDX]
0x2d6a001e 0000             ADD [EAX], AL
0x2d6a0020 2001             AND [ECX], AL
0x2d6a0022 6a2d             PUSH 0x2d
0x2d6a0024 3302             XOR EAX, [EDX]
0x2d6a0026 0000             ADD [EAX], AL
0x2d6a0028 0000             ADD [EAX], AL
0x2d6a002a 6a2d             PUSH 0x2d
0x2d6a002c 3302             XOR EAX, [EDX]
0x2d6a002e 0000             ADD [EAX], AL
0x2d6a0030 0000             ADD [EAX], AL
0x2d6a0032 6a2d             PUSH 0x2d
0x2d6a0034 3302             XOR EAX, [EDX]
0x2d6a0036 0000             ADD [EAX], AL
0x2d6a0038 0f0000           SLDT DWORD [EAX]
0x2d6a003b 0000             ADD [EAX], AL
0x2d6a003d 0000             ADD [EAX], AL
0x2d6a003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2068 Address: 0x7ff7eb390000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff7eb390000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ff7eb390010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 40 48 dc   ....I......H.@H.
0x7ff7eb390020  87 fd 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ff7eb390030  40 48 dc 87 fd 7f 00 00 ff e0 49 c7 c2 02 00 00   @H........I.....

0xeb390000 0000             ADD [EAX], AL
0xeb390002 0000             ADD [EAX], AL
0xeb390004 0000             ADD [EAX], AL
0xeb390006 0000             ADD [EAX], AL
0xeb390008 780d             JS 0xeb390017
0xeb39000a 0000             ADD [EAX], AL
0xeb39000c 0000             ADD [EAX], AL
0xeb39000e 0000             ADD [EAX], AL
0xeb390010 0c00             OR AL, 0x0
0xeb390012 0000             ADD [EAX], AL
0xeb390014 49               DEC ECX
0xeb390015 c7c200000000     MOV EDX, 0x0
0xeb39001b 48               DEC EAX
0xeb39001c b84048dc87       MOV EAX, 0x87dc4840
0xeb390021 fd               STD
0xeb390022 7f00             JG 0xeb390024
0xeb390024 00ff             ADD BH, BH
0xeb390026 e049             LOOPNZ 0xeb390071
0xeb390028 c7c201000000     MOV EDX, 0x1
0xeb39002e 48               DEC EAX
0xeb39002f b84048dc87       MOV EAX, 0x87dc4840
0xeb390034 fd               STD
0xeb390035 7f00             JG 0xeb390037
0xeb390037 00ff             ADD BH, BH
0xeb390039 e049             LOOPNZ 0xeb390084
0xeb39003b c7               DB 0xc7
0xeb39003c c20200           RET 0x2
0xeb39003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2068 Address: 0x7ff7eb3a0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff7eb3a0000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7ff7eb3a0010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7ff7eb3a0020  68 41 ce 07 0c 00 00 00 28 6f f4 86 fd 7f 00 00   hA......(o......
0x7ff7eb3a0030  00 10 84 86 fd 7f 00 00 a0 a0 90 86 fd 7f 00 00   ................

0xeb3a0000 d8ff             FDIVR ST0, ST7
0xeb3a0002 ff               DB 0xff
0xeb3a0003 ff               DB 0xff
0xeb3a0004 ff               DB 0xff
0xeb3a0005 ff               DB 0xff
0xeb3a0006 ff               DB 0xff
0xeb3a0007 ff08             DEC DWORD [EAX]
0xeb3a0009 0000             ADD [EAX], AL
0xeb3a000b 0000             ADD [EAX], AL
0xeb3a000d 0000             ADD [EAX], AL
0xeb3a000f 0001             ADD [ECX], AL
0xeb3a0011 0000             ADD [EAX], AL
0xeb3a0013 0000             ADD [EAX], AL
0xeb3a0015 0000             ADD [EAX], AL
0xeb3a0017 0000             ADD [EAX], AL
0xeb3a0019 020e             ADD CL, [ESI]
0xeb3a001b 0338             ADD EDI, [EAX]
0xeb3a001d 0000             ADD [EAX], AL
0xeb3a001f 006841           ADD [EAX+0x41], CH
0xeb3a0022 ce               INTO
0xeb3a0023 07               POP ES
0xeb3a0024 0c00             OR AL, 0x0
0xeb3a0026 0000             ADD [EAX], AL
0xeb3a0028 286ff4           SUB [EDI-0xc], CH
0xeb3a002b 86fd             XCHG CH, BH
0xeb3a002d 7f00             JG 0xeb3a002f
0xeb3a002f 0000             ADD [EAX], AL
0xeb3a0031 108486fd7f0000   ADC [ESI+EAX*4+0x7ffd], AL
0xeb3a0038 a0a09086fd       MOV AL, [0xfd8690a0]
0xeb3a003d 7f00             JG 0xeb3a003f
0xeb3a003f 00               DB 0x0

