Process: LogonUI.exe Pid: 1120 Address: 0x2c40000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02c40000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02c40010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02c40020  00 00 c4 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02c40030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02c40000 0000             ADD [EAX], AL
0x02c40002 0000             ADD [EAX], AL
0x02c40004 0000             ADD [EAX], AL
0x02c40006 0000             ADD [EAX], AL
0x02c40008 0000             ADD [EAX], AL
0x02c4000a 0000             ADD [EAX], AL
0x02c4000c 0000             ADD [EAX], AL
0x02c4000e 0000             ADD [EAX], AL
0x02c40010 0000             ADD [EAX], AL
0x02c40012 0000             ADD [EAX], AL
0x02c40014 0000             ADD [EAX], AL
0x02c40016 0000             ADD [EAX], AL
0x02c40018 0000             ADD [EAX], AL
0x02c4001a 0000             ADD [EAX], AL
0x02c4001c 0000             ADD [EAX], AL
0x02c4001e 0000             ADD [EAX], AL
0x02c40020 0000             ADD [EAX], AL
0x02c40022 c402             LES EAX, [EDX]
0x02c40024 0000             ADD [EAX], AL
0x02c40026 0000             ADD [EAX], AL
0x02c40028 0000             ADD [EAX], AL
0x02c4002a 0000             ADD [EAX], AL
0x02c4002c 0000             ADD [EAX], AL
0x02c4002e 0000             ADD [EAX], AL
0x02c40030 0000             ADD [EAX], AL
0x02c40032 0000             ADD [EAX], AL
0x02c40034 0000             ADD [EAX], AL
0x02c40036 0000             ADD [EAX], AL
0x02c40038 0000             ADD [EAX], AL
0x02c4003a 0000             ADD [EAX], AL
0x02c4003c 0000             ADD [EAX], AL
0x02c4003e 0000             ADD [EAX], AL

Process: svchost.exe Pid: 824 Address: 0x6540000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06540000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06540010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06540020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06540030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06540000 2000             AND [EAX], AL
0x06540002 0000             ADD [EAX], AL
0x06540004 e0ff             LOOPNZ 0x6540005
0x06540006 07               POP ES
0x06540007 000c00           ADD [EAX+EAX], CL
0x0654000a 0000             ADD [EAX], AL
0x0654000c 0100             ADD [EAX], EAX
0x0654000e 07               POP ES
0x0654000f 0000             ADD [EAX], AL
0x06540011 42               INC EDX
0x06540012 0030             ADD [EAX], DH
0x06540014 007000           ADD [EAX+0x0], DH
0x06540017 60               PUSHA
0x06540018 005000           ADD [EAX+0x0], DL
0x0654001b c000d0           ROL BYTE [EAX], 0xd0
0x0654001e 0000             ADD [EAX], AL
0x06540020 0800             OR [EAX], AL
0x06540022 42               INC EDX
0x06540023 0000             ADD [EAX], AL
0x06540025 0000             ADD [EAX], AL
0x06540027 05488b4520       ADD EAX, 0x20458b48
0x0654002c 48               DEC EAX
0x0654002d 89c2             MOV EDX, EAX
0x0654002f 48               DEC EAX
0x06540030 8b4518           MOV EAX, [EBP+0x18]
0x06540033 48               DEC EAX
0x06540034 8b00             MOV EAX, [EAX]
0x06540036 48               DEC EAX
0x06540037 8902             MOV [EDX], EAX
0x06540039 48               DEC EAX
0x0654003a 8b4520           MOV EAX, [EBP+0x20]
0x0654003d 81               DB 0x81
0x0654003e 00               DB 0x0
0x0654003f a0               DB 0xa0

Process: svchost.exe Pid: 824 Address: 0x6e50000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06e50000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x06e50010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06e50020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x06e50030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x06e50000 2000             AND [EAX], AL
0x06e50002 0000             ADD [EAX], AL
0x06e50004 e0ff             LOOPNZ 0x6e50005
0x06e50006 0f000c00         STR WORD [EAX+EAX]
0x06e5000a 0000             ADD [EAX], AL
0x06e5000c 0100             ADD [EAX], EAX
0x06e5000e 07               POP ES
0x06e5000f 0000             ADD [EAX], AL
0x06e50011 42               INC EDX
0x06e50012 0030             ADD [EAX], DH
0x06e50014 007000           ADD [EAX+0x0], DH
0x06e50017 60               PUSHA
0x06e50018 005000           ADD [EAX+0x0], DL
0x06e5001b c000d0           ROL BYTE [EAX], 0xd0
0x06e5001e 0000             ADD [EAX], AL
0x06e50020 0900             OR [EAX], EAX
0x06e50022 3800             CMP [EAX], AL
0x06e50024 0900             OR [EAX], EAX
0x06e50026 01058b55188b     ADD [0x8b18558b], EAX
0x06e5002c 4d               DEC EBP
0x06e5002d 54               PUSH ESP
0x06e5002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x06e50032 89d7             MOV EDI, EDX
0x06e50034 b904001a00       MOV ECX, 0x1a0004
0x06e50039 ff5628           CALL DWORD [ESI+0x28]
0x06e5003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x06e5003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 3012 Address: 0x6c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x006c0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x006c0010  00 00 6c 00 00 00 00 00 00 00 00 00 00 00 00 00   ..l.............
0x006c0020  10 00 6c 00 00 00 00 00 00 00 00 00 00 00 00 00   ..l.............
0x006c0030  20 00 6c 00 00 00 00 00 00 00 00 00 00 00 00 00   ..l.............

0x006c0000 0000             ADD [EAX], AL
0x006c0002 0000             ADD [EAX], AL
0x006c0004 0000             ADD [EAX], AL
0x006c0006 0000             ADD [EAX], AL
0x006c0008 0000             ADD [EAX], AL
0x006c000a 0000             ADD [EAX], AL
0x006c000c 0000             ADD [EAX], AL
0x006c000e 0000             ADD [EAX], AL
0x006c0010 0000             ADD [EAX], AL
0x006c0012 6c               INS BYTE [ES:EDI], DX
0x006c0013 0000             ADD [EAX], AL
0x006c0015 0000             ADD [EAX], AL
0x006c0017 0000             ADD [EAX], AL
0x006c0019 0000             ADD [EAX], AL
0x006c001b 0000             ADD [EAX], AL
0x006c001d 0000             ADD [EAX], AL
0x006c001f 0010             ADD [EAX], DL
0x006c0021 006c0000         ADD [EAX+EAX+0x0], CH
0x006c0025 0000             ADD [EAX], AL
0x006c0027 0000             ADD [EAX], AL
0x006c0029 0000             ADD [EAX], AL
0x006c002b 0000             ADD [EAX], AL
0x006c002d 0000             ADD [EAX], AL
0x006c002f 0020             ADD [EAX], AH
0x006c0031 006c0000         ADD [EAX+EAX+0x0], CH
0x006c0035 0000             ADD [EAX], AL
0x006c0037 0000             ADD [EAX], AL
0x006c0039 0000             ADD [EAX], AL
0x006c003b 0000             ADD [EAX], AL
0x006c003d 0000             ADD [EAX], AL
0x006c003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4384 Address: 0x12f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x012f0000  00 00 00 00 00 00 00 00 74 55 ba 8d 03 dc 00 01   ........tU......
0x012f0010  ee ff ee ff 00 00 00 00 28 01 2f 01 00 00 00 00   ........(./.....
0x012f0020  28 01 2f 01 00 00 00 00 00 00 2f 01 00 00 00 00   (./......./.....
0x012f0030  00 00 2f 01 00 00 00 00 80 00 00 00 00 00 00 00   ../.............

0x012f0000 0000             ADD [EAX], AL
0x012f0002 0000             ADD [EAX], AL
0x012f0004 0000             ADD [EAX], AL
0x012f0006 0000             ADD [EAX], AL
0x012f0008 7455             JZ 0x12f005f
0x012f000a ba8d03dc00       MOV EDX, 0xdc038d
0x012f000f 01ee             ADD ESI, EBP
0x012f0011 ff               DB 0xff
0x012f0012 ee               OUT DX, AL
0x012f0013 ff00             INC DWORD [EAX]
0x012f0015 0000             ADD [EAX], AL
0x012f0017 0028             ADD [EAX], CH
0x012f0019 012f             ADD [EDI], EBP
0x012f001b 0100             ADD [EAX], EAX
0x012f001d 0000             ADD [EAX], AL
0x012f001f 0028             ADD [EAX], CH
0x012f0021 012f             ADD [EDI], EBP
0x012f0023 0100             ADD [EAX], EAX
0x012f0025 0000             ADD [EAX], AL
0x012f0027 0000             ADD [EAX], AL
0x012f0029 002f             ADD [EDI], CH
0x012f002b 0100             ADD [EAX], EAX
0x012f002d 0000             ADD [EAX], AL
0x012f002f 0000             ADD [EAX], AL
0x012f0031 002f             ADD [EDI], CH
0x012f0033 0100             ADD [EAX], EAX
0x012f0035 0000             ADD [EAX], AL
0x012f0037 008000000000     ADD [EAX+0x0], AL
0x012f003d 0000             ADD [EAX], AL
0x012f003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4384 Address: 0x1500000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01500000  00 00 00 00 00 00 00 00 2c 87 5f f2 cf 65 00 01   ........,._..e..
0x01500010  ee ff ee ff 00 00 00 00 28 01 50 01 00 00 00 00   ........(.P.....
0x01500020  28 01 50 01 00 00 00 00 00 00 50 01 00 00 00 00   (.P.......P.....
0x01500030  00 00 50 01 00 00 00 00 80 00 00 00 00 00 00 00   ..P.............

0x01500000 0000             ADD [EAX], AL
0x01500002 0000             ADD [EAX], AL
0x01500004 0000             ADD [EAX], AL
0x01500006 0000             ADD [EAX], AL
0x01500008 2c87             SUB AL, 0x87
0x0150000a 5f               POP EDI
0x0150000b f2cf             IRET
0x0150000d 650001           ADD [GS:ECX], AL
0x01500010 ee               OUT DX, AL
0x01500011 ff               DB 0xff
0x01500012 ee               OUT DX, AL
0x01500013 ff00             INC DWORD [EAX]
0x01500015 0000             ADD [EAX], AL
0x01500017 0028             ADD [EAX], CH
0x01500019 015001           ADD [EAX+0x1], EDX
0x0150001c 0000             ADD [EAX], AL
0x0150001e 0000             ADD [EAX], AL
0x01500020 2801             SUB [ECX], AL
0x01500022 50               PUSH EAX
0x01500023 0100             ADD [EAX], EAX
0x01500025 0000             ADD [EAX], AL
0x01500027 0000             ADD [EAX], AL
0x01500029 005001           ADD [EAX+0x1], DL
0x0150002c 0000             ADD [EAX], AL
0x0150002e 0000             ADD [EAX], AL
0x01500030 0000             ADD [EAX], AL
0x01500032 50               PUSH EAX
0x01500033 0100             ADD [EAX], EAX
0x01500035 0000             ADD [EAX], AL
0x01500037 008000000000     ADD [EAX+0x0], AL
0x0150003d 0000             ADD [EAX], AL
0x0150003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4384 Address: 0x19900000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19900000  00 00 00 00 00 00 00 00 66 68 bc b9 f3 28 00 01   ........fh...(..
0x19900010  ee ff ee ff 00 00 00 00 28 01 90 19 00 00 00 00   ........(.......
0x19900020  28 01 90 19 00 00 00 00 00 00 90 19 00 00 00 00   (...............
0x19900030  00 00 90 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19900000 0000             ADD [EAX], AL
0x19900002 0000             ADD [EAX], AL
0x19900004 0000             ADD [EAX], AL
0x19900006 0000             ADD [EAX], AL
0x19900008 6668bcb9         PUSH WORD 0xb9bc
0x1990000c f32800           SUB [EAX], AL
0x1990000f 01ee             ADD ESI, EBP
0x19900011 ff               DB 0xff
0x19900012 ee               OUT DX, AL
0x19900013 ff00             INC DWORD [EAX]
0x19900015 0000             ADD [EAX], AL
0x19900017 0028             ADD [EAX], CH
0x19900019 019019000000     ADD [EAX+0x19], EDX
0x1990001f 0028             ADD [EAX], CH
0x19900021 019019000000     ADD [EAX+0x19], EDX
0x19900027 0000             ADD [EAX], AL
0x19900029 009019000000     ADD [EAX+0x19], DL
0x1990002f 0000             ADD [EAX], AL
0x19900031 009019000000     ADD [EAX+0x19], DL
0x19900037 008000000000     ADD [EAX+0x0], AL
0x1990003d 0000             ADD [EAX], AL
0x1990003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4384 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b e1 f1 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 76 f1 fe 07 00 00 c8 41 82 f1 fe 07 00 00   ..v......A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8be1             MOV ESP, ECX
0xfff0002b f1               INT1
0xfff0002c fe07             INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 76f1             JBE 0xfff00025
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c84182f1         ENTER 0x8241, 0xf1
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 4384 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a c9   ....I......H....
0x7ffffef0020  f2 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a c9 f2 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801ac9f2       MOV EAX, 0xf2c91a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801ac9f2       MOV EAX, 0xf2c91a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

