Process: LogonUI.exe Pid: 508 Address: 0x2b30000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02b30000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b30010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b30020  00 00 b3 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b30030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02b30000 0000             ADD [EAX], AL
0x02b30002 0000             ADD [EAX], AL
0x02b30004 0000             ADD [EAX], AL
0x02b30006 0000             ADD [EAX], AL
0x02b30008 0000             ADD [EAX], AL
0x02b3000a 0000             ADD [EAX], AL
0x02b3000c 0000             ADD [EAX], AL
0x02b3000e 0000             ADD [EAX], AL
0x02b30010 0000             ADD [EAX], AL
0x02b30012 0000             ADD [EAX], AL
0x02b30014 0000             ADD [EAX], AL
0x02b30016 0000             ADD [EAX], AL
0x02b30018 0000             ADD [EAX], AL
0x02b3001a 0000             ADD [EAX], AL
0x02b3001c 0000             ADD [EAX], AL
0x02b3001e 0000             ADD [EAX], AL
0x02b30020 0000             ADD [EAX], AL
0x02b30022 b302             MOV BL, 0x2
0x02b30024 0000             ADD [EAX], AL
0x02b30026 0000             ADD [EAX], AL
0x02b30028 0000             ADD [EAX], AL
0x02b3002a 0000             ADD [EAX], AL
0x02b3002c 0000             ADD [EAX], AL
0x02b3002e 0000             ADD [EAX], AL
0x02b30030 0000             ADD [EAX], AL
0x02b30032 0000             ADD [EAX], AL
0x02b30034 0000             ADD [EAX], AL
0x02b30036 0000             ADD [EAX], AL
0x02b30038 0000             ADD [EAX], AL
0x02b3003a 0000             ADD [EAX], AL
0x02b3003c 0000             ADD [EAX], AL
0x02b3003e 0000             ADD [EAX], AL

Process: svchost.exe Pid: 2896 Address: 0xd2a0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d2a0000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x0d2a0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d2a0020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x0d2a0030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x0d2a0000 2000             AND [EAX], AL
0x0d2a0002 0000             ADD [EAX], AL
0x0d2a0004 e0ff             LOOPNZ 0xd2a0005
0x0d2a0006 07               POP ES
0x0d2a0007 000c00           ADD [EAX+EAX], CL
0x0d2a000a 0000             ADD [EAX], AL
0x0d2a000c 0100             ADD [EAX], EAX
0x0d2a000e 07               POP ES
0x0d2a000f 0000             ADD [EAX], AL
0x0d2a0011 42               INC EDX
0x0d2a0012 0030             ADD [EAX], DH
0x0d2a0014 007000           ADD [EAX+0x0], DH
0x0d2a0017 60               PUSHA
0x0d2a0018 005000           ADD [EAX+0x0], DL
0x0d2a001b c000d0           ROL BYTE [EAX], 0xd0
0x0d2a001e 0000             ADD [EAX], AL
0x0d2a0020 0800             OR [EAX], AL
0x0d2a0022 42               INC EDX
0x0d2a0023 0000             ADD [EAX], AL
0x0d2a0025 0000             ADD [EAX], AL
0x0d2a0027 05488b4520       ADD EAX, 0x20458b48
0x0d2a002c 48               DEC EAX
0x0d2a002d 89c2             MOV EDX, EAX
0x0d2a002f 48               DEC EAX
0x0d2a0030 8b4518           MOV EAX, [EBP+0x18]
0x0d2a0033 48               DEC EAX
0x0d2a0034 8b00             MOV EAX, [EAX]
0x0d2a0036 48               DEC EAX
0x0d2a0037 8902             MOV [EDX], EAX
0x0d2a0039 48               DEC EAX
0x0d2a003a 8b4520           MOV EAX, [EBP+0x20]
0x0d2a003d 81               DB 0x81
0x0d2a003e 00               DB 0x0
0x0d2a003f a0               DB 0xa0

Process: svchost.exe Pid: 2896 Address: 0xd320000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d320000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d320010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d320020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d320030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d320000 2000             AND [EAX], AL
0x0d320002 0000             ADD [EAX], AL
0x0d320004 e0ff             LOOPNZ 0xd320005
0x0d320006 0f000c00         STR WORD [EAX+EAX]
0x0d32000a 0000             ADD [EAX], AL
0x0d32000c 0100             ADD [EAX], EAX
0x0d32000e 07               POP ES
0x0d32000f 0000             ADD [EAX], AL
0x0d320011 42               INC EDX
0x0d320012 0030             ADD [EAX], DH
0x0d320014 007000           ADD [EAX+0x0], DH
0x0d320017 60               PUSHA
0x0d320018 005000           ADD [EAX+0x0], DL
0x0d32001b c000d0           ROL BYTE [EAX], 0xd0
0x0d32001e 0000             ADD [EAX], AL
0x0d320020 0900             OR [EAX], EAX
0x0d320022 3800             CMP [EAX], AL
0x0d320024 0900             OR [EAX], EAX
0x0d320026 01058b55188b     ADD [0x8b18558b], EAX
0x0d32002c 4d               DEC EBP
0x0d32002d 54               PUSH ESP
0x0d32002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d320032 89d7             MOV EDI, EDX
0x0d320034 b904001a00       MOV ECX, 0x1a0004
0x0d320039 ff5628           CALL DWORD [ESI+0x28]
0x0d32003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d32003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 2924 Address: 0x200000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00200000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200010  00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200020  10 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200030  20 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00200000 0000             ADD [EAX], AL
0x00200002 0000             ADD [EAX], AL
0x00200004 0000             ADD [EAX], AL
0x00200006 0000             ADD [EAX], AL
0x00200008 0000             ADD [EAX], AL
0x0020000a 0000             ADD [EAX], AL
0x0020000c 0000             ADD [EAX], AL
0x0020000e 0000             ADD [EAX], AL
0x00200010 0000             ADD [EAX], AL
0x00200012 2000             AND [EAX], AL
0x00200014 0000             ADD [EAX], AL
0x00200016 0000             ADD [EAX], AL
0x00200018 0000             ADD [EAX], AL
0x0020001a 0000             ADD [EAX], AL
0x0020001c 0000             ADD [EAX], AL
0x0020001e 0000             ADD [EAX], AL
0x00200020 1000             ADC [EAX], AL
0x00200022 2000             AND [EAX], AL
0x00200024 0000             ADD [EAX], AL
0x00200026 0000             ADD [EAX], AL
0x00200028 0000             ADD [EAX], AL
0x0020002a 0000             ADD [EAX], AL
0x0020002c 0000             ADD [EAX], AL
0x0020002e 0000             ADD [EAX], AL
0x00200030 2000             AND [EAX], AL
0x00200032 2000             AND [EAX], AL
0x00200034 0000             ADD [EAX], AL
0x00200036 0000             ADD [EAX], AL
0x00200038 0000             ADD [EAX], AL
0x0020003a 0000             ADD [EAX], AL
0x0020003c 0000             ADD [EAX], AL
0x0020003e 0000             ADD [EAX], AL

Process: GoogleUpdate.e Pid: 2924 Address: 0x76fb0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x76fb0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x76fb0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x76fb0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x76fb0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x76fb0000 0000             ADD [EAX], AL
0x76fb0002 0000             ADD [EAX], AL
0x76fb0004 0000             ADD [EAX], AL
0x76fb0006 0000             ADD [EAX], AL
0x76fb0008 0000             ADD [EAX], AL
0x76fb000a 0000             ADD [EAX], AL
0x76fb000c 0000             ADD [EAX], AL
0x76fb000e 0000             ADD [EAX], AL
0x76fb0010 0000             ADD [EAX], AL
0x76fb0012 0000             ADD [EAX], AL
0x76fb0014 0000             ADD [EAX], AL
0x76fb0016 0000             ADD [EAX], AL
0x76fb0018 0000             ADD [EAX], AL
0x76fb001a 0000             ADD [EAX], AL
0x76fb001c 0000             ADD [EAX], AL
0x76fb001e 0000             ADD [EAX], AL
0x76fb0020 0000             ADD [EAX], AL
0x76fb0022 0000             ADD [EAX], AL
0x76fb0024 0000             ADD [EAX], AL
0x76fb0026 0000             ADD [EAX], AL
0x76fb0028 0000             ADD [EAX], AL
0x76fb002a 0000             ADD [EAX], AL
0x76fb002c 0000             ADD [EAX], AL
0x76fb002e 0000             ADD [EAX], AL
0x76fb0030 0000             ADD [EAX], AL
0x76fb0032 0000             ADD [EAX], AL
0x76fb0034 0000             ADD [EAX], AL
0x76fb0036 0000             ADD [EAX], AL
0x76fb0038 0000             ADD [EAX], AL
0x76fb003a 0000             ADD [EAX], AL
0x76fb003c 0000             ADD [EAX], AL
0x76fb003e 0000             ADD [EAX], AL

Process: GoogleUpdate.e Pid: 2924 Address: 0x770b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x770b0000  df fe ff 43 8b 94 96 6c 3f 04 00 8b c2 25 ff ff   ...C...l?....%..
0x770b0010  ff 0f 41 3b c4 73 6a 8b fa 4c 8b c2 c1 fa 1e c1   ..A;.sj..L......
0x770b0020  e7 02 41 81 e0 ff ff ff 0f 83 e2 03 c1 ff 1e 4d   ..A............M
0x770b0030  03 c5 45 33 c9 83 e7 03 83 ef 01 74 19 83 ef 01   ..E3.......t....

0x770b0000 df               DB 0xdf
0x770b0001 fe               DB 0xfe
0x770b0002 ff438b           INC DWORD [EBX-0x75]
0x770b0005 94               XCHG ESP, EAX
0x770b0006 96               XCHG ESI, EAX
0x770b0007 6c               INS BYTE [ES:EDI], DX
0x770b0008 3f               AAS
0x770b0009 0400             ADD AL, 0x0
0x770b000b 8bc2             MOV EAX, EDX
0x770b000d 25ffffff0f       AND EAX, 0xfffffff
0x770b0012 41               INC ECX
0x770b0013 3bc4             CMP EAX, ESP
0x770b0015 736a             JAE 0x770b0081
0x770b0017 8bfa             MOV EDI, EDX
0x770b0019 4c               DEC ESP
0x770b001a 8bc2             MOV EAX, EDX
0x770b001c c1fa1e           SAR EDX, 0x1e
0x770b001f c1e702           SHL EDI, 0x2
0x770b0022 41               INC ECX
0x770b0023 81e0ffffff0f     AND EAX, 0xfffffff
0x770b0029 83e203           AND EDX, 0x3
0x770b002c c1ff1e           SAR EDI, 0x1e
0x770b002f 4d               DEC EBP
0x770b0030 03c5             ADD EAX, EBP
0x770b0032 45               INC EBP
0x770b0033 33c9             XOR ECX, ECX
0x770b0035 83e703           AND EDI, 0x3
0x770b0038 83ef01           SUB EDI, 0x1
0x770b003b 7419             JZ 0x770b0056
0x770b003d 83ef01           SUB EDI, 0x1

Process: wsmprovhost.ex Pid: 2916 Address: 0x13f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x013f0000  00 00 00 00 00 00 00 00 7d 81 54 ab 40 43 00 01   ........}.T.@C..
0x013f0010  ee ff ee ff 00 00 00 00 28 01 3f 01 00 00 00 00   ........(.?.....
0x013f0020  28 01 3f 01 00 00 00 00 00 00 3f 01 00 00 00 00   (.?.......?.....
0x013f0030  00 00 3f 01 00 00 00 00 80 00 00 00 00 00 00 00   ..?.............

0x013f0000 0000             ADD [EAX], AL
0x013f0002 0000             ADD [EAX], AL
0x013f0004 0000             ADD [EAX], AL
0x013f0006 0000             ADD [EAX], AL
0x013f0008 7d81             JGE 0x13eff8b
0x013f000a 54               PUSH ESP
0x013f000b ab               STOSD
0x013f000c 40               INC EAX
0x013f000d 43               INC EBX
0x013f000e 0001             ADD [ECX], AL
0x013f0010 ee               OUT DX, AL
0x013f0011 ff               DB 0xff
0x013f0012 ee               OUT DX, AL
0x013f0013 ff00             INC DWORD [EAX]
0x013f0015 0000             ADD [EAX], AL
0x013f0017 0028             ADD [EAX], CH
0x013f0019 013f             ADD [EDI], EDI
0x013f001b 0100             ADD [EAX], EAX
0x013f001d 0000             ADD [EAX], AL
0x013f001f 0028             ADD [EAX], CH
0x013f0021 013f             ADD [EDI], EDI
0x013f0023 0100             ADD [EAX], EAX
0x013f0025 0000             ADD [EAX], AL
0x013f0027 0000             ADD [EAX], AL
0x013f0029 003f             ADD [EDI], BH
0x013f002b 0100             ADD [EAX], EAX
0x013f002d 0000             ADD [EAX], AL
0x013f002f 0000             ADD [EAX], AL
0x013f0031 003f             ADD [EDI], BH
0x013f0033 0100             ADD [EAX], EAX
0x013f0035 0000             ADD [EAX], AL
0x013f0037 008000000000     ADD [EAX+0x0], AL
0x013f003d 0000             ADD [EAX], AL
0x013f003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2916 Address: 0x1350000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01350000  00 00 00 00 00 00 00 00 d3 fe de de 5e a1 00 01   ............^...
0x01350010  ee ff ee ff 00 00 00 00 28 01 35 01 00 00 00 00   ........(.5.....
0x01350020  28 01 35 01 00 00 00 00 00 00 35 01 00 00 00 00   (.5.......5.....
0x01350030  00 00 35 01 00 00 00 00 80 00 00 00 00 00 00 00   ..5.............

0x01350000 0000             ADD [EAX], AL
0x01350002 0000             ADD [EAX], AL
0x01350004 0000             ADD [EAX], AL
0x01350006 0000             ADD [EAX], AL
0x01350008 d3fe             SAR ESI, CL
0x0135000a de               DB 0xde
0x0135000b de5ea1           FICOMP WORD [ESI-0x5f]
0x0135000e 0001             ADD [ECX], AL
0x01350010 ee               OUT DX, AL
0x01350011 ff               DB 0xff
0x01350012 ee               OUT DX, AL
0x01350013 ff00             INC DWORD [EAX]
0x01350015 0000             ADD [EAX], AL
0x01350017 0028             ADD [EAX], CH
0x01350019 013501000000     ADD [0x1], ESI
0x0135001f 0028             ADD [EAX], CH
0x01350021 013501000000     ADD [0x1], ESI
0x01350027 0000             ADD [EAX], AL
0x01350029 003501000000     ADD [0x1], DH
0x0135002f 0000             ADD [EAX], AL
0x01350031 003501000000     ADD [0x1], DH
0x01350037 008000000000     ADD [EAX+0x0], AL
0x0135003d 0000             ADD [EAX], AL
0x0135003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2916 Address: 0x19a40000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19a40000  00 00 00 00 00 00 00 00 29 ed 75 a2 14 62 00 01   ........).u..b..
0x19a40010  ee ff ee ff 00 00 00 00 28 01 a4 19 00 00 00 00   ........(.......
0x19a40020  28 01 a4 19 00 00 00 00 00 00 a4 19 00 00 00 00   (...............
0x19a40030  00 00 a4 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19a40000 0000             ADD [EAX], AL
0x19a40002 0000             ADD [EAX], AL
0x19a40004 0000             ADD [EAX], AL
0x19a40006 0000             ADD [EAX], AL
0x19a40008 29ed             SUB EBP, EBP
0x19a4000a 75a2             JNZ 0x19a3ffae
0x19a4000c 1462             ADC AL, 0x62
0x19a4000e 0001             ADD [ECX], AL
0x19a40010 ee               OUT DX, AL
0x19a40011 ff               DB 0xff
0x19a40012 ee               OUT DX, AL
0x19a40013 ff00             INC DWORD [EAX]
0x19a40015 0000             ADD [EAX], AL
0x19a40017 0028             ADD [EAX], CH
0x19a40019 01a41900000000   ADD [ECX+EBX+0x0], ESP
0x19a40020 2801             SUB [ECX], AL
0x19a40022 a4               MOVSB
0x19a40023 1900             SBB [EAX], EAX
0x19a40025 0000             ADD [EAX], AL
0x19a40027 0000             ADD [EAX], AL
0x19a40029 00a41900000000   ADD [ECX+EBX+0x0], AH
0x19a40030 0000             ADD [EAX], AL
0x19a40032 a4               MOVSB
0x19a40033 1900             SBB [EAX], EAX
0x19a40035 0000             ADD [EAX], AL
0x19a40037 008000000000     ADD [EAX+0x0], AL
0x19a4003d 0000             ADD [EAX], AL
0x19a4003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2916 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b 2f f2 fe 07 00 00   hA......(./.....
0x7fffff00030  00 10 c4 f1 fe 07 00 00 c8 41 d0 f1 fe 07 00 00   .........A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8b2f             MOV EBP, [EDI]
0xfff0002b f2fe07           INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 c4               DB 0xc4
0xfff00033 f1               INT1
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c841d0f1         ENTER 0xd041, 0xf1
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 2916 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a 17   ....I......H....
0x7ffffef0020  f3 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a 17 f3 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801a17f3       MOV EAX, 0xf3171a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801a17f3       MOV EAX, 0xf3171a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

