Process: LogonUI.exe Pid: 832 Address: 0x2b80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02b80000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b80010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b80020  00 00 b8 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b80030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02b80000 0000             ADD [EAX], AL
0x02b80002 0000             ADD [EAX], AL
0x02b80004 0000             ADD [EAX], AL
0x02b80006 0000             ADD [EAX], AL
0x02b80008 0000             ADD [EAX], AL
0x02b8000a 0000             ADD [EAX], AL
0x02b8000c 0000             ADD [EAX], AL
0x02b8000e 0000             ADD [EAX], AL
0x02b80010 0000             ADD [EAX], AL
0x02b80012 0000             ADD [EAX], AL
0x02b80014 0000             ADD [EAX], AL
0x02b80016 0000             ADD [EAX], AL
0x02b80018 0000             ADD [EAX], AL
0x02b8001a 0000             ADD [EAX], AL
0x02b8001c 0000             ADD [EAX], AL
0x02b8001e 0000             ADD [EAX], AL
0x02b80020 0000             ADD [EAX], AL
0x02b80022 b802000000       MOV EAX, 0x2
0x02b80027 0000             ADD [EAX], AL
0x02b80029 0000             ADD [EAX], AL
0x02b8002b 0000             ADD [EAX], AL
0x02b8002d 0000             ADD [EAX], AL
0x02b8002f 0000             ADD [EAX], AL
0x02b80031 0000             ADD [EAX], AL
0x02b80033 0000             ADD [EAX], AL
0x02b80035 0000             ADD [EAX], AL
0x02b80037 0000             ADD [EAX], AL
0x02b80039 0000             ADD [EAX], AL
0x02b8003b 0000             ADD [EAX], AL
0x02b8003d 0000             ADD [EAX], AL
0x02b8003f 00               DB 0x0

Process: svchost.exe Pid: 2772 Address: 0xd2a0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d2a0000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x0d2a0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d2a0020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x0d2a0030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x0d2a0000 2000             AND [EAX], AL
0x0d2a0002 0000             ADD [EAX], AL
0x0d2a0004 e0ff             LOOPNZ 0xd2a0005
0x0d2a0006 07               POP ES
0x0d2a0007 000c00           ADD [EAX+EAX], CL
0x0d2a000a 0000             ADD [EAX], AL
0x0d2a000c 0100             ADD [EAX], EAX
0x0d2a000e 07               POP ES
0x0d2a000f 0000             ADD [EAX], AL
0x0d2a0011 42               INC EDX
0x0d2a0012 0030             ADD [EAX], DH
0x0d2a0014 007000           ADD [EAX+0x0], DH
0x0d2a0017 60               PUSHA
0x0d2a0018 005000           ADD [EAX+0x0], DL
0x0d2a001b c000d0           ROL BYTE [EAX], 0xd0
0x0d2a001e 0000             ADD [EAX], AL
0x0d2a0020 0800             OR [EAX], AL
0x0d2a0022 42               INC EDX
0x0d2a0023 0000             ADD [EAX], AL
0x0d2a0025 0000             ADD [EAX], AL
0x0d2a0027 05488b4520       ADD EAX, 0x20458b48
0x0d2a002c 48               DEC EAX
0x0d2a002d 89c2             MOV EDX, EAX
0x0d2a002f 48               DEC EAX
0x0d2a0030 8b4518           MOV EAX, [EBP+0x18]
0x0d2a0033 48               DEC EAX
0x0d2a0034 8b00             MOV EAX, [EAX]
0x0d2a0036 48               DEC EAX
0x0d2a0037 8902             MOV [EDX], EAX
0x0d2a0039 48               DEC EAX
0x0d2a003a 8b4520           MOV EAX, [EBP+0x20]
0x0d2a003d 81               DB 0x81
0x0d2a003e 00               DB 0x0
0x0d2a003f a0               DB 0xa0

Process: svchost.exe Pid: 2772 Address: 0xd320000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d320000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d320010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d320020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d320030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d320000 2000             AND [EAX], AL
0x0d320002 0000             ADD [EAX], AL
0x0d320004 e0ff             LOOPNZ 0xd320005
0x0d320006 0f000c00         STR WORD [EAX+EAX]
0x0d32000a 0000             ADD [EAX], AL
0x0d32000c 0100             ADD [EAX], EAX
0x0d32000e 07               POP ES
0x0d32000f 0000             ADD [EAX], AL
0x0d320011 42               INC EDX
0x0d320012 0030             ADD [EAX], DH
0x0d320014 007000           ADD [EAX+0x0], DH
0x0d320017 60               PUSHA
0x0d320018 005000           ADD [EAX+0x0], DL
0x0d32001b c000d0           ROL BYTE [EAX], 0xd0
0x0d32001e 0000             ADD [EAX], AL
0x0d320020 0900             OR [EAX], EAX
0x0d320022 3800             CMP [EAX], AL
0x0d320024 0900             OR [EAX], EAX
0x0d320026 01058b55188b     ADD [0x8b18558b], EAX
0x0d32002c 4d               DEC EBP
0x0d32002d 54               PUSH ESP
0x0d32002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d320032 89d7             MOV EDI, EDX
0x0d320034 b904001a00       MOV ECX, 0x1a0004
0x0d320039 ff5628           CALL DWORD [ESI+0x28]
0x0d32003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d32003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 3068 Address: 0x330000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00330000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00330010  00 00 33 00 00 00 00 00 00 00 00 00 00 00 00 00   ..3.............
0x00330020  10 00 33 00 00 00 00 00 00 00 00 00 00 00 00 00   ..3.............
0x00330030  20 00 33 00 00 00 00 00 00 00 00 00 00 00 00 00   ..3.............

0x00330000 0000             ADD [EAX], AL
0x00330002 0000             ADD [EAX], AL
0x00330004 0000             ADD [EAX], AL
0x00330006 0000             ADD [EAX], AL
0x00330008 0000             ADD [EAX], AL
0x0033000a 0000             ADD [EAX], AL
0x0033000c 0000             ADD [EAX], AL
0x0033000e 0000             ADD [EAX], AL
0x00330010 0000             ADD [EAX], AL
0x00330012 3300             XOR EAX, [EAX]
0x00330014 0000             ADD [EAX], AL
0x00330016 0000             ADD [EAX], AL
0x00330018 0000             ADD [EAX], AL
0x0033001a 0000             ADD [EAX], AL
0x0033001c 0000             ADD [EAX], AL
0x0033001e 0000             ADD [EAX], AL
0x00330020 1000             ADC [EAX], AL
0x00330022 3300             XOR EAX, [EAX]
0x00330024 0000             ADD [EAX], AL
0x00330026 0000             ADD [EAX], AL
0x00330028 0000             ADD [EAX], AL
0x0033002a 0000             ADD [EAX], AL
0x0033002c 0000             ADD [EAX], AL
0x0033002e 0000             ADD [EAX], AL
0x00330030 2000             AND [EAX], AL
0x00330032 3300             XOR EAX, [EAX]
0x00330034 0000             ADD [EAX], AL
0x00330036 0000             ADD [EAX], AL
0x00330038 0000             ADD [EAX], AL
0x0033003a 0000             ADD [EAX], AL
0x0033003c 0000             ADD [EAX], AL
0x0033003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 3620 Address: 0x1490000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01490000  00 00 00 00 00 00 00 00 f9 01 98 a3 b0 53 00 01   .............S..
0x01490010  ee ff ee ff 00 00 00 00 28 01 49 01 00 00 00 00   ........(.I.....
0x01490020  28 01 49 01 00 00 00 00 00 00 49 01 00 00 00 00   (.I.......I.....
0x01490030  00 00 49 01 00 00 00 00 80 00 00 00 00 00 00 00   ..I.............

0x01490000 0000             ADD [EAX], AL
0x01490002 0000             ADD [EAX], AL
0x01490004 0000             ADD [EAX], AL
0x01490006 0000             ADD [EAX], AL
0x01490008 f9               STC
0x01490009 0198a3b05300     ADD [EAX+0x53b0a3], EBX
0x0149000f 01ee             ADD ESI, EBP
0x01490011 ff               DB 0xff
0x01490012 ee               OUT DX, AL
0x01490013 ff00             INC DWORD [EAX]
0x01490015 0000             ADD [EAX], AL
0x01490017 0028             ADD [EAX], CH
0x01490019 014901           ADD [ECX+0x1], ECX
0x0149001c 0000             ADD [EAX], AL
0x0149001e 0000             ADD [EAX], AL
0x01490020 2801             SUB [ECX], AL
0x01490022 49               DEC ECX
0x01490023 0100             ADD [EAX], EAX
0x01490025 0000             ADD [EAX], AL
0x01490027 0000             ADD [EAX], AL
0x01490029 004901           ADD [ECX+0x1], CL
0x0149002c 0000             ADD [EAX], AL
0x0149002e 0000             ADD [EAX], AL
0x01490030 0000             ADD [EAX], AL
0x01490032 49               DEC ECX
0x01490033 0100             ADD [EAX], EAX
0x01490035 0000             ADD [EAX], AL
0x01490037 008000000000     ADD [EAX+0x0], AL
0x0149003d 0000             ADD [EAX], AL
0x0149003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3620 Address: 0x13d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x013d0000  00 00 00 00 00 00 00 00 af 07 33 a2 53 ae 00 01   ..........3.S...
0x013d0010  ee ff ee ff 00 00 00 00 28 01 3d 01 00 00 00 00   ........(.=.....
0x013d0020  28 01 3d 01 00 00 00 00 00 00 3d 01 00 00 00 00   (.=.......=.....
0x013d0030  00 00 3d 01 00 00 00 00 80 00 00 00 00 00 00 00   ..=.............

0x013d0000 0000             ADD [EAX], AL
0x013d0002 0000             ADD [EAX], AL
0x013d0004 0000             ADD [EAX], AL
0x013d0006 0000             ADD [EAX], AL
0x013d0008 af               SCASD
0x013d0009 07               POP ES
0x013d000a 33a253ae0001     XOR ESP, [EDX+0x100ae53]
0x013d0010 ee               OUT DX, AL
0x013d0011 ff               DB 0xff
0x013d0012 ee               OUT DX, AL
0x013d0013 ff00             INC DWORD [EAX]
0x013d0015 0000             ADD [EAX], AL
0x013d0017 0028             ADD [EAX], CH
0x013d0019 013d01000000     ADD [0x1], EDI
0x013d001f 0028             ADD [EAX], CH
0x013d0021 013d01000000     ADD [0x1], EDI
0x013d0027 0000             ADD [EAX], AL
0x013d0029 003d01000000     ADD [0x1], BH
0x013d002f 0000             ADD [EAX], AL
0x013d0031 003d01000000     ADD [0x1], BH
0x013d0037 008000000000     ADD [EAX+0x0], AL
0x013d003d 0000             ADD [EAX], AL
0x013d003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3620 Address: 0x19880000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19880000  00 00 00 00 00 00 00 00 bb 92 3e e2 d1 8d 00 01   ..........>.....
0x19880010  ee ff ee ff 00 00 00 00 28 01 88 19 00 00 00 00   ........(.......
0x19880020  28 01 88 19 00 00 00 00 00 00 88 19 00 00 00 00   (...............
0x19880030  00 00 88 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19880000 0000             ADD [EAX], AL
0x19880002 0000             ADD [EAX], AL
0x19880004 0000             ADD [EAX], AL
0x19880006 0000             ADD [EAX], AL
0x19880008 bb923ee2d1       MOV EBX, 0xd1e23e92
0x1988000d 8d00             LEA EAX, [EAX]
0x1988000f 01ee             ADD ESI, EBP
0x19880011 ff               DB 0xff
0x19880012 ee               OUT DX, AL
0x19880013 ff00             INC DWORD [EAX]
0x19880015 0000             ADD [EAX], AL
0x19880017 0028             ADD [EAX], CH
0x19880019 018819000000     ADD [EAX+0x19], ECX
0x1988001f 0028             ADD [EAX], CH
0x19880021 018819000000     ADD [EAX+0x19], ECX
0x19880027 0000             ADD [EAX], AL
0x19880029 008819000000     ADD [EAX+0x19], CL
0x1988002f 0000             ADD [EAX], AL
0x19880031 008819000000     ADD [EAX+0x19], CL
0x19880037 008000000000     ADD [EAX+0x0], AL
0x1988003d 0000             ADD [EAX], AL
0x1988003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3620 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b a8 f2 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 3d f2 fe 07 00 00 c8 41 49 f2 fe 07 00 00   ..=......AI.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8ba8f2fe0700     MOV EBP, [EAX+0x7fef2]
0xfff0002f 0000             ADD [EAX], AL
0xfff00031 103df2fe0700     ADC [0x7fef2], BH
0xfff00037 00c8             ADD AL, CL
0xfff00039 41               INC ECX
0xfff0003a 49               DEC ECX
0xfff0003b f2fe07           INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 3620 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a 90   ....I......H....
0x7ffffef0020  f3 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a 90 f3 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801a90f3       MOV EAX, 0xf3901a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801a90f3       MOV EAX, 0xf3901a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

