Process: svchost.exe Pid: 2980 Address: 0x65f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x065f0000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x065f0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x065f0020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x065f0030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x065f0000 2000             AND [EAX], AL
0x065f0002 0000             ADD [EAX], AL
0x065f0004 e0ff             LOOPNZ 0x65f0005
0x065f0006 07               POP ES
0x065f0007 000c00           ADD [EAX+EAX], CL
0x065f000a 0000             ADD [EAX], AL
0x065f000c 0100             ADD [EAX], EAX
0x065f000e 07               POP ES
0x065f000f 0000             ADD [EAX], AL
0x065f0011 42               INC EDX
0x065f0012 0030             ADD [EAX], DH
0x065f0014 007000           ADD [EAX+0x0], DH
0x065f0017 60               PUSHA
0x065f0018 005000           ADD [EAX+0x0], DL
0x065f001b c000d0           ROL BYTE [EAX], 0xd0
0x065f001e 0000             ADD [EAX], AL
0x065f0020 0800             OR [EAX], AL
0x065f0022 42               INC EDX
0x065f0023 0000             ADD [EAX], AL
0x065f0025 0000             ADD [EAX], AL
0x065f0027 05488b4520       ADD EAX, 0x20458b48
0x065f002c 48               DEC EAX
0x065f002d 89c2             MOV EDX, EAX
0x065f002f 48               DEC EAX
0x065f0030 8b4518           MOV EAX, [EBP+0x18]
0x065f0033 48               DEC EAX
0x065f0034 8b00             MOV EAX, [EAX]
0x065f0036 48               DEC EAX
0x065f0037 8902             MOV [EDX], EAX
0x065f0039 48               DEC EAX
0x065f003a 8b4520           MOV EAX, [EBP+0x20]
0x065f003d 81               DB 0x81
0x065f003e 00               DB 0x0
0x065f003f a0               DB 0xa0

Process: svchost.exe Pid: 2980 Address: 0xd2e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d2e0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d2e0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d2e0020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d2e0030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d2e0000 2000             AND [EAX], AL
0x0d2e0002 0000             ADD [EAX], AL
0x0d2e0004 e0ff             LOOPNZ 0xd2e0005
0x0d2e0006 0f000c00         STR WORD [EAX+EAX]
0x0d2e000a 0000             ADD [EAX], AL
0x0d2e000c 0100             ADD [EAX], EAX
0x0d2e000e 07               POP ES
0x0d2e000f 0000             ADD [EAX], AL
0x0d2e0011 42               INC EDX
0x0d2e0012 0030             ADD [EAX], DH
0x0d2e0014 007000           ADD [EAX+0x0], DH
0x0d2e0017 60               PUSHA
0x0d2e0018 005000           ADD [EAX+0x0], DL
0x0d2e001b c000d0           ROL BYTE [EAX], 0xd0
0x0d2e001e 0000             ADD [EAX], AL
0x0d2e0020 0900             OR [EAX], EAX
0x0d2e0022 3800             CMP [EAX], AL
0x0d2e0024 0900             OR [EAX], EAX
0x0d2e0026 01058b55188b     ADD [0x8b18558b], EAX
0x0d2e002c 4d               DEC EBP
0x0d2e002d 54               PUSH ESP
0x0d2e002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d2e0032 89d7             MOV EDI, EDX
0x0d2e0034 b904001a00       MOV ECX, 0x1a0004
0x0d2e0039 ff5628           CALL DWORD [ESI+0x28]
0x0d2e003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d2e003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 2676 Address: 0x2c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x002c0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x002c0010  00 00 2c 00 00 00 00 00 00 00 00 00 00 00 00 00   ..,.............
0x002c0020  10 00 2c 00 00 00 00 00 00 00 00 00 00 00 00 00   ..,.............
0x002c0030  20 00 2c 00 00 00 00 00 00 00 00 00 00 00 00 00   ..,.............

0x002c0000 0000             ADD [EAX], AL
0x002c0002 0000             ADD [EAX], AL
0x002c0004 0000             ADD [EAX], AL
0x002c0006 0000             ADD [EAX], AL
0x002c0008 0000             ADD [EAX], AL
0x002c000a 0000             ADD [EAX], AL
0x002c000c 0000             ADD [EAX], AL
0x002c000e 0000             ADD [EAX], AL
0x002c0010 0000             ADD [EAX], AL
0x002c0012 2c00             SUB AL, 0x0
0x002c0014 0000             ADD [EAX], AL
0x002c0016 0000             ADD [EAX], AL
0x002c0018 0000             ADD [EAX], AL
0x002c001a 0000             ADD [EAX], AL
0x002c001c 0000             ADD [EAX], AL
0x002c001e 0000             ADD [EAX], AL
0x002c0020 1000             ADC [EAX], AL
0x002c0022 2c00             SUB AL, 0x0
0x002c0024 0000             ADD [EAX], AL
0x002c0026 0000             ADD [EAX], AL
0x002c0028 0000             ADD [EAX], AL
0x002c002a 0000             ADD [EAX], AL
0x002c002c 0000             ADD [EAX], AL
0x002c002e 0000             ADD [EAX], AL
0x002c0030 2000             AND [EAX], AL
0x002c0032 2c00             SUB AL, 0x0
0x002c0034 0000             ADD [EAX], AL
0x002c0036 0000             ADD [EAX], AL
0x002c0038 0000             ADD [EAX], AL
0x002c003a 0000             ADD [EAX], AL
0x002c003c 0000             ADD [EAX], AL
0x002c003e 0000             ADD [EAX], AL

Process: explorer.exe Pid: 6400 Address: 0x28d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x028d0000  41 ba 80 00 00 00 48 b8 38 a1 d1 fd fe 07 00 00   A.....H.8.......
0x028d0010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 d1 fd   H...A.....H.8...
0x028d0020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x028d0030  38 a1 d1 fd fe 07 00 00 48 ff 20 90 41 ba 83 00   8.......H...A...

0x028d0000 41               INC ECX
0x028d0001 ba80000000       MOV EDX, 0x80
0x028d0006 48               DEC EAX
0x028d0007 b838a1d1fd       MOV EAX, 0xfdd1a138
0x028d000c fe07             INC BYTE [EDI]
0x028d000e 0000             ADD [EAX], AL
0x028d0010 48               DEC EAX
0x028d0011 ff20             JMP DWORD [EAX]
0x028d0013 90               NOP
0x028d0014 41               INC ECX
0x028d0015 ba81000000       MOV EDX, 0x81
0x028d001a 48               DEC EAX
0x028d001b b838a1d1fd       MOV EAX, 0xfdd1a138
0x028d0020 fe07             INC BYTE [EDI]
0x028d0022 0000             ADD [EAX], AL
0x028d0024 48               DEC EAX
0x028d0025 ff20             JMP DWORD [EAX]
0x028d0027 90               NOP
0x028d0028 41               INC ECX
0x028d0029 ba82000000       MOV EDX, 0x82
0x028d002e 48               DEC EAX
0x028d002f b838a1d1fd       MOV EAX, 0xfdd1a138
0x028d0034 fe07             INC BYTE [EDI]
0x028d0036 0000             ADD [EAX], AL
0x028d0038 48               DEC EAX
0x028d0039 ff20             JMP DWORD [EAX]
0x028d003b 90               NOP
0x028d003c 41               INC ECX
0x028d003d ba               DB 0xba
0x028d003e 83               DB 0x83
0x028d003f 00               DB 0x0

Process: explorer.exe Pid: 6400 Address: 0x2f30000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02f30000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f30010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f30020  00 00 f3 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f30030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02f30000 0000             ADD [EAX], AL
0x02f30002 0000             ADD [EAX], AL
0x02f30004 0000             ADD [EAX], AL
0x02f30006 0000             ADD [EAX], AL
0x02f30008 0000             ADD [EAX], AL
0x02f3000a 0000             ADD [EAX], AL
0x02f3000c 0000             ADD [EAX], AL
0x02f3000e 0000             ADD [EAX], AL
0x02f30010 0000             ADD [EAX], AL
0x02f30012 0000             ADD [EAX], AL
0x02f30014 0000             ADD [EAX], AL
0x02f30016 0000             ADD [EAX], AL
0x02f30018 0000             ADD [EAX], AL
0x02f3001a 0000             ADD [EAX], AL
0x02f3001c 0000             ADD [EAX], AL
0x02f3001e 0000             ADD [EAX], AL
0x02f30020 0000             ADD [EAX], AL
0x02f30022 f30200           ADD AL, [EAX]
0x02f30025 0000             ADD [EAX], AL
0x02f30027 0000             ADD [EAX], AL
0x02f30029 0000             ADD [EAX], AL
0x02f3002b 0000             ADD [EAX], AL
0x02f3002d 0000             ADD [EAX], AL
0x02f3002f 0000             ADD [EAX], AL
0x02f30031 0000             ADD [EAX], AL
0x02f30033 0000             ADD [EAX], AL
0x02f30035 0000             ADD [EAX], AL
0x02f30037 0000             ADD [EAX], AL
0x02f30039 0000             ADD [EAX], AL
0x02f3003b 0000             ADD [EAX], AL
0x02f3003d 0000             ADD [EAX], AL
0x02f3003f 00               DB 0x0

Process: explorer.exe Pid: 6400 Address: 0x4210000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x04210000  00 00 00 00 00 00 00 00 ae 5d 1b 86 34 14 00 01   .........]..4...
0x04210010  ee ff ee ff 00 00 00 00 28 01 21 04 00 00 00 00   ........(.!.....
0x04210020  28 01 21 04 00 00 00 00 00 00 21 04 00 00 00 00   (.!.......!.....
0x04210030  00 00 21 04 00 00 00 00 80 00 00 00 00 00 00 00   ..!.............

0x04210000 0000             ADD [EAX], AL
0x04210002 0000             ADD [EAX], AL
0x04210004 0000             ADD [EAX], AL
0x04210006 0000             ADD [EAX], AL
0x04210008 ae               SCASB
0x04210009 5d               POP EBP
0x0421000a 1b8634140001     SBB EAX, [ESI+0x1001434]
0x04210010 ee               OUT DX, AL
0x04210011 ff               DB 0xff
0x04210012 ee               OUT DX, AL
0x04210013 ff00             INC DWORD [EAX]
0x04210015 0000             ADD [EAX], AL
0x04210017 0028             ADD [EAX], CH
0x04210019 0121             ADD [ECX], ESP
0x0421001b 0400             ADD AL, 0x0
0x0421001d 0000             ADD [EAX], AL
0x0421001f 0028             ADD [EAX], CH
0x04210021 0121             ADD [ECX], ESP
0x04210023 0400             ADD AL, 0x0
0x04210025 0000             ADD [EAX], AL
0x04210027 0000             ADD [EAX], AL
0x04210029 0021             ADD [ECX], AH
0x0421002b 0400             ADD AL, 0x0
0x0421002d 0000             ADD [EAX], AL
0x0421002f 0000             ADD [EAX], AL
0x04210031 0021             ADD [ECX], AH
0x04210033 0400             ADD AL, 0x0
0x04210035 0000             ADD [EAX], AL
0x04210037 008000000000     ADD [EAX+0x0], AL
0x0421003d 0000             ADD [EAX], AL
0x0421003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4400 Address: 0x1510000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01510000  00 00 00 00 00 00 00 00 35 a7 9f a1 66 04 00 01   ........5...f...
0x01510010  ee ff ee ff 00 00 00 00 28 01 51 01 00 00 00 00   ........(.Q.....
0x01510020  28 01 51 01 00 00 00 00 00 00 51 01 00 00 00 00   (.Q.......Q.....
0x01510030  00 00 51 01 00 00 00 00 80 00 00 00 00 00 00 00   ..Q.............

0x01510000 0000             ADD [EAX], AL
0x01510002 0000             ADD [EAX], AL
0x01510004 0000             ADD [EAX], AL
0x01510006 0000             ADD [EAX], AL
0x01510008 35a79fa166       XOR EAX, 0x66a19fa7
0x0151000d 0400             ADD AL, 0x0
0x0151000f 01ee             ADD ESI, EBP
0x01510011 ff               DB 0xff
0x01510012 ee               OUT DX, AL
0x01510013 ff00             INC DWORD [EAX]
0x01510015 0000             ADD [EAX], AL
0x01510017 0028             ADD [EAX], CH
0x01510019 015101           ADD [ECX+0x1], EDX
0x0151001c 0000             ADD [EAX], AL
0x0151001e 0000             ADD [EAX], AL
0x01510020 2801             SUB [ECX], AL
0x01510022 51               PUSH ECX
0x01510023 0100             ADD [EAX], EAX
0x01510025 0000             ADD [EAX], AL
0x01510027 0000             ADD [EAX], AL
0x01510029 005101           ADD [ECX+0x1], DL
0x0151002c 0000             ADD [EAX], AL
0x0151002e 0000             ADD [EAX], AL
0x01510030 0000             ADD [EAX], AL
0x01510032 51               PUSH ECX
0x01510033 0100             ADD [EAX], EAX
0x01510035 0000             ADD [EAX], AL
0x01510037 008000000000     ADD [EAX+0x0], AL
0x0151003d 0000             ADD [EAX], AL
0x0151003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4400 Address: 0x1870000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01870000  00 00 00 00 00 00 00 00 19 6b 36 a4 b6 4d 00 01   .........k6..M..
0x01870010  ee ff ee ff 00 00 00 00 28 01 87 01 00 00 00 00   ........(.......
0x01870020  28 01 87 01 00 00 00 00 00 00 87 01 00 00 00 00   (...............
0x01870030  00 00 87 01 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x01870000 0000             ADD [EAX], AL
0x01870002 0000             ADD [EAX], AL
0x01870004 0000             ADD [EAX], AL
0x01870006 0000             ADD [EAX], AL
0x01870008 196b36           SBB [EBX+0x36], EBP
0x0187000b a4               MOVSB
0x0187000c b64d             MOV DH, 0x4d
0x0187000e 0001             ADD [ECX], AL
0x01870010 ee               OUT DX, AL
0x01870011 ff               DB 0xff
0x01870012 ee               OUT DX, AL
0x01870013 ff00             INC DWORD [EAX]
0x01870015 0000             ADD [EAX], AL
0x01870017 0028             ADD [EAX], CH
0x01870019 018701000000     ADD [EDI+0x1], EAX
0x0187001f 0028             ADD [EAX], CH
0x01870021 018701000000     ADD [EDI+0x1], EAX
0x01870027 0000             ADD [EAX], AL
0x01870029 008701000000     ADD [EDI+0x1], AL
0x0187002f 0000             ADD [EAX], AL
0x01870031 008701000000     ADD [EDI+0x1], AL
0x01870037 008000000000     ADD [EAX+0x0], AL
0x0187003d 0000             ADD [EAX], AL
0x0187003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4400 Address: 0x19a70000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19a70000  00 00 00 00 00 00 00 00 2a a1 b5 cf 69 5d 00 01   ........*...i]..
0x19a70010  ee ff ee ff 00 00 00 00 28 01 a7 19 00 00 00 00   ........(.......
0x19a70020  28 01 a7 19 00 00 00 00 00 00 a7 19 00 00 00 00   (...............
0x19a70030  00 00 a7 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19a70000 0000             ADD [EAX], AL
0x19a70002 0000             ADD [EAX], AL
0x19a70004 0000             ADD [EAX], AL
0x19a70006 0000             ADD [EAX], AL
0x19a70008 2aa1b5cf695d     SUB AH, [ECX+0x5d69cfb5]
0x19a7000e 0001             ADD [ECX], AL
0x19a70010 ee               OUT DX, AL
0x19a70011 ff               DB 0xff
0x19a70012 ee               OUT DX, AL
0x19a70013 ff00             INC DWORD [EAX]
0x19a70015 0000             ADD [EAX], AL
0x19a70017 0028             ADD [EAX], CH
0x19a70019 01a719000000     ADD [EDI+0x19], ESP
0x19a7001f 0028             ADD [EAX], CH
0x19a70021 01a719000000     ADD [EDI+0x19], ESP
0x19a70027 0000             ADD [EAX], AL
0x19a70029 00a719000000     ADD [EDI+0x19], AH
0x19a7002f 0000             ADD [EAX], AL
0x19a70031 00a719000000     ADD [EDI+0x19], AH
0x19a70037 008000000000     ADD [EAX+0x0], AL
0x19a7003d 0000             ADD [EAX], AL
0x19a7003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4400 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b 5c ed fe 07 00 00   hA......(.\.....
0x7fffff00030  00 10 f1 ec fe 07 00 00 c8 41 fd ec fe 07 00 00   .........A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8b5cedfe         MOV EBX, [EBP+EBP*8-0x2]
0xfff0002d 07               POP ES
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 f1               INT1
0xfff00033 ec               IN AL, DX
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c841fdec         ENTER 0xfd41, 0xec
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 4400 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a 44   ....I......H...D
0x7ffffef0020  ee fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a 44 ee fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..D.......I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801a44ee       MOV EAX, 0xee441a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801a44ee       MOV EAX, 0xee441a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 984 Address: 0x14a0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x014a0000  00 00 00 00 00 00 00 00 39 e7 18 c5 30 fe 00 01   ........9...0...
0x014a0010  ee ff ee ff 00 00 00 00 28 01 4a 01 00 00 00 00   ........(.J.....
0x014a0020  28 01 4a 01 00 00 00 00 00 00 4a 01 00 00 00 00   (.J.......J.....
0x014a0030  00 00 4a 01 00 00 00 00 80 00 00 00 00 00 00 00   ..J.............

0x014a0000 0000             ADD [EAX], AL
0x014a0002 0000             ADD [EAX], AL
0x014a0004 0000             ADD [EAX], AL
0x014a0006 0000             ADD [EAX], AL
0x014a0008 39e7             CMP EDI, ESP
0x014a000a 18c5             SBB CH, AL
0x014a000c 30fe             XOR DH, BH
0x014a000e 0001             ADD [ECX], AL
0x014a0010 ee               OUT DX, AL
0x014a0011 ff               DB 0xff
0x014a0012 ee               OUT DX, AL
0x014a0013 ff00             INC DWORD [EAX]
0x014a0015 0000             ADD [EAX], AL
0x014a0017 0028             ADD [EAX], CH
0x014a0019 014a01           ADD [EDX+0x1], ECX
0x014a001c 0000             ADD [EAX], AL
0x014a001e 0000             ADD [EAX], AL
0x014a0020 2801             SUB [ECX], AL
0x014a0022 4a               DEC EDX
0x014a0023 0100             ADD [EAX], EAX
0x014a0025 0000             ADD [EAX], AL
0x014a0027 0000             ADD [EAX], AL
0x014a0029 004a01           ADD [EDX+0x1], CL
0x014a002c 0000             ADD [EAX], AL
0x014a002e 0000             ADD [EAX], AL
0x014a0030 0000             ADD [EAX], AL
0x014a0032 4a               DEC EDX
0x014a0033 0100             ADD [EAX], EAX
0x014a0035 0000             ADD [EAX], AL
0x014a0037 008000000000     ADD [EAX+0x0], AL
0x014a003d 0000             ADD [EAX], AL
0x014a003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 984 Address: 0x13f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x013f0000  00 00 00 00 00 00 00 00 82 df 96 fe 15 bd 00 01   ................
0x013f0010  ee ff ee ff 00 00 00 00 28 01 3f 01 00 00 00 00   ........(.?.....
0x013f0020  28 01 3f 01 00 00 00 00 00 00 3f 01 00 00 00 00   (.?.......?.....
0x013f0030  00 00 3f 01 00 00 00 00 80 00 00 00 00 00 00 00   ..?.............

0x013f0000 0000             ADD [EAX], AL
0x013f0002 0000             ADD [EAX], AL
0x013f0004 0000             ADD [EAX], AL
0x013f0006 0000             ADD [EAX], AL
0x013f0008 82df96           SBB BH, 0x96
0x013f000b fe               DB 0xfe
0x013f000c 15bd0001ee       ADC EAX, 0xee0100bd
0x013f0011 ff               DB 0xff
0x013f0012 ee               OUT DX, AL
0x013f0013 ff00             INC DWORD [EAX]
0x013f0015 0000             ADD [EAX], AL
0x013f0017 0028             ADD [EAX], CH
0x013f0019 013f             ADD [EDI], EDI
0x013f001b 0100             ADD [EAX], EAX
0x013f001d 0000             ADD [EAX], AL
0x013f001f 0028             ADD [EAX], CH
0x013f0021 013f             ADD [EDI], EDI
0x013f0023 0100             ADD [EAX], EAX
0x013f0025 0000             ADD [EAX], AL
0x013f0027 0000             ADD [EAX], AL
0x013f0029 003f             ADD [EDI], BH
0x013f002b 0100             ADD [EAX], EAX
0x013f002d 0000             ADD [EAX], AL
0x013f002f 0000             ADD [EAX], AL
0x013f0031 003f             ADD [EDI], BH
0x013f0033 0100             ADD [EAX], EAX
0x013f0035 0000             ADD [EAX], AL
0x013f0037 008000000000     ADD [EAX+0x0], AL
0x013f003d 0000             ADD [EAX], AL
0x013f003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 984 Address: 0x19780000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19780000  00 00 00 00 00 00 00 00 f8 28 7a a1 1f d6 00 01   .........(z.....
0x19780010  ee ff ee ff 00 00 00 00 28 01 78 19 00 00 00 00   ........(.x.....
0x19780020  28 01 78 19 00 00 00 00 00 00 78 19 00 00 00 00   (.x.......x.....
0x19780030  00 00 78 19 00 00 00 00 80 00 00 00 00 00 00 00   ..x.............

0x19780000 0000             ADD [EAX], AL
0x19780002 0000             ADD [EAX], AL
0x19780004 0000             ADD [EAX], AL
0x19780006 0000             ADD [EAX], AL
0x19780008 f8               CLC
0x19780009 287aa1           SUB [EDX-0x5f], BH
0x1978000c 1f               POP DS
0x1978000d d6               SALC
0x1978000e 0001             ADD [ECX], AL
0x19780010 ee               OUT DX, AL
0x19780011 ff               DB 0xff
0x19780012 ee               OUT DX, AL
0x19780013 ff00             INC DWORD [EAX]
0x19780015 0000             ADD [EAX], AL
0x19780017 0028             ADD [EAX], CH
0x19780019 017819           ADD [EAX+0x19], EDI
0x1978001c 0000             ADD [EAX], AL
0x1978001e 0000             ADD [EAX], AL
0x19780020 2801             SUB [ECX], AL
0x19780022 7819             JS 0x1978003d
0x19780024 0000             ADD [EAX], AL
0x19780026 0000             ADD [EAX], AL
0x19780028 0000             ADD [EAX], AL
0x1978002a 7819             JS 0x19780045
0x1978002c 0000             ADD [EAX], AL
0x1978002e 0000             ADD [EAX], AL
0x19780030 0000             ADD [EAX], AL
0x19780032 7819             JS 0x1978004d
0x19780034 0000             ADD [EAX], AL
0x19780036 0000             ADD [EAX], AL
0x19780038 800000           ADD BYTE [EAX], 0x0
0x1978003b 0000             ADD [EAX], AL
0x1978003d 0000             ADD [EAX], AL
0x1978003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 984 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b 5c ed fe 07 00 00   hA......(.\.....
0x7fffff00030  00 10 f1 ec fe 07 00 00 c8 41 fd ec fe 07 00 00   .........A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8b5cedfe         MOV EBX, [EBP+EBP*8-0x2]
0xfff0002d 07               POP ES
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 f1               INT1
0xfff00033 ec               IN AL, DX
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c841fdec         ENTER 0xfd41, 0xec
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 984 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a 44   ....I......H...D
0x7ffffef0020  ee fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a 44 ee fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..D.......I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801a44ee       MOV EAX, 0xee441a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801a44ee       MOV EAX, 0xee441a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

