Process: svchost.exe Pid: 2632 Address: 0x65d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x065d0000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x065d0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x065d0020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x065d0030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x065d0000 2000             AND [EAX], AL
0x065d0002 0000             ADD [EAX], AL
0x065d0004 e0ff             LOOPNZ 0x65d0005
0x065d0006 07               POP ES
0x065d0007 000c00           ADD [EAX+EAX], CL
0x065d000a 0000             ADD [EAX], AL
0x065d000c 0100             ADD [EAX], EAX
0x065d000e 07               POP ES
0x065d000f 0000             ADD [EAX], AL
0x065d0011 42               INC EDX
0x065d0012 0030             ADD [EAX], DH
0x065d0014 007000           ADD [EAX+0x0], DH
0x065d0017 60               PUSHA
0x065d0018 005000           ADD [EAX+0x0], DL
0x065d001b c000d0           ROL BYTE [EAX], 0xd0
0x065d001e 0000             ADD [EAX], AL
0x065d0020 0800             OR [EAX], AL
0x065d0022 42               INC EDX
0x065d0023 0000             ADD [EAX], AL
0x065d0025 0000             ADD [EAX], AL
0x065d0027 05488b4520       ADD EAX, 0x20458b48
0x065d002c 48               DEC EAX
0x065d002d 89c2             MOV EDX, EAX
0x065d002f 48               DEC EAX
0x065d0030 8b4518           MOV EAX, [EBP+0x18]
0x065d0033 48               DEC EAX
0x065d0034 8b00             MOV EAX, [EAX]
0x065d0036 48               DEC EAX
0x065d0037 8902             MOV [EDX], EAX
0x065d0039 48               DEC EAX
0x065d003a 8b4520           MOV EAX, [EBP+0x20]
0x065d003d 81               DB 0x81
0x065d003e 00               DB 0x0
0x065d003f a0               DB 0xa0

Process: svchost.exe Pid: 2632 Address: 0xd2b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d2b0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d2b0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d2b0020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d2b0030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d2b0000 2000             AND [EAX], AL
0x0d2b0002 0000             ADD [EAX], AL
0x0d2b0004 e0ff             LOOPNZ 0xd2b0005
0x0d2b0006 0f000c00         STR WORD [EAX+EAX]
0x0d2b000a 0000             ADD [EAX], AL
0x0d2b000c 0100             ADD [EAX], EAX
0x0d2b000e 07               POP ES
0x0d2b000f 0000             ADD [EAX], AL
0x0d2b0011 42               INC EDX
0x0d2b0012 0030             ADD [EAX], DH
0x0d2b0014 007000           ADD [EAX+0x0], DH
0x0d2b0017 60               PUSHA
0x0d2b0018 005000           ADD [EAX+0x0], DL
0x0d2b001b c000d0           ROL BYTE [EAX], 0xd0
0x0d2b001e 0000             ADD [EAX], AL
0x0d2b0020 0900             OR [EAX], EAX
0x0d2b0022 3800             CMP [EAX], AL
0x0d2b0024 0900             OR [EAX], EAX
0x0d2b0026 01058b55188b     ADD [0x8b18558b], EAX
0x0d2b002c 4d               DEC EBP
0x0d2b002d 54               PUSH ESP
0x0d2b002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d2b0032 89d7             MOV EDI, EDX
0x0d2b0034 b904001a00       MOV ECX, 0x1a0004
0x0d2b0039 ff5628           CALL DWORD [ESI+0x28]
0x0d2b003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d2b003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 3848 Address: 0x480000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00480000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00480010  00 00 48 00 00 00 00 00 00 00 00 00 00 00 00 00   ..H.............
0x00480020  10 00 48 00 00 00 00 00 00 00 00 00 00 00 00 00   ..H.............
0x00480030  20 00 48 00 00 00 00 00 00 00 00 00 00 00 00 00   ..H.............

0x00480000 0000             ADD [EAX], AL
0x00480002 0000             ADD [EAX], AL
0x00480004 0000             ADD [EAX], AL
0x00480006 0000             ADD [EAX], AL
0x00480008 0000             ADD [EAX], AL
0x0048000a 0000             ADD [EAX], AL
0x0048000c 0000             ADD [EAX], AL
0x0048000e 0000             ADD [EAX], AL
0x00480010 0000             ADD [EAX], AL
0x00480012 48               DEC EAX
0x00480013 0000             ADD [EAX], AL
0x00480015 0000             ADD [EAX], AL
0x00480017 0000             ADD [EAX], AL
0x00480019 0000             ADD [EAX], AL
0x0048001b 0000             ADD [EAX], AL
0x0048001d 0000             ADD [EAX], AL
0x0048001f 0010             ADD [EAX], DL
0x00480021 004800           ADD [EAX+0x0], CL
0x00480024 0000             ADD [EAX], AL
0x00480026 0000             ADD [EAX], AL
0x00480028 0000             ADD [EAX], AL
0x0048002a 0000             ADD [EAX], AL
0x0048002c 0000             ADD [EAX], AL
0x0048002e 0000             ADD [EAX], AL
0x00480030 2000             AND [EAX], AL
0x00480032 48               DEC EAX
0x00480033 0000             ADD [EAX], AL
0x00480035 0000             ADD [EAX], AL
0x00480037 0000             ADD [EAX], AL
0x00480039 0000             ADD [EAX], AL
0x0048003b 0000             ADD [EAX], AL
0x0048003d 0000             ADD [EAX], AL
0x0048003f 00               DB 0x0

Process: explorer.exe Pid: 4148 Address: 0x29b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x029b0000  41 ba 80 00 00 00 48 b8 38 a1 2f fe fe 07 00 00   A.....H.8./.....
0x029b0010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 2f fe   H...A.....H.8./.
0x029b0020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x029b0030  38 a1 2f fe fe 07 00 00 48 ff 20 90 41 ba 83 00   8./.....H...A...

0x029b0000 41               INC ECX
0x029b0001 ba80000000       MOV EDX, 0x80
0x029b0006 48               DEC EAX
0x029b0007 b838a12ffe       MOV EAX, 0xfe2fa138
0x029b000c fe07             INC BYTE [EDI]
0x029b000e 0000             ADD [EAX], AL
0x029b0010 48               DEC EAX
0x029b0011 ff20             JMP DWORD [EAX]
0x029b0013 90               NOP
0x029b0014 41               INC ECX
0x029b0015 ba81000000       MOV EDX, 0x81
0x029b001a 48               DEC EAX
0x029b001b b838a12ffe       MOV EAX, 0xfe2fa138
0x029b0020 fe07             INC BYTE [EDI]
0x029b0022 0000             ADD [EAX], AL
0x029b0024 48               DEC EAX
0x029b0025 ff20             JMP DWORD [EAX]
0x029b0027 90               NOP
0x029b0028 41               INC ECX
0x029b0029 ba82000000       MOV EDX, 0x82
0x029b002e 48               DEC EAX
0x029b002f b838a12ffe       MOV EAX, 0xfe2fa138
0x029b0034 fe07             INC BYTE [EDI]
0x029b0036 0000             ADD [EAX], AL
0x029b0038 48               DEC EAX
0x029b0039 ff20             JMP DWORD [EAX]
0x029b003b 90               NOP
0x029b003c 41               INC ECX
0x029b003d ba               DB 0xba
0x029b003e 83               DB 0x83
0x029b003f 00               DB 0x0

Process: explorer.exe Pid: 4148 Address: 0x3980000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03980000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03980010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03980020  00 00 98 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03980030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x03980000 0000             ADD [EAX], AL
0x03980002 0000             ADD [EAX], AL
0x03980004 0000             ADD [EAX], AL
0x03980006 0000             ADD [EAX], AL
0x03980008 0000             ADD [EAX], AL
0x0398000a 0000             ADD [EAX], AL
0x0398000c 0000             ADD [EAX], AL
0x0398000e 0000             ADD [EAX], AL
0x03980010 0000             ADD [EAX], AL
0x03980012 0000             ADD [EAX], AL
0x03980014 0000             ADD [EAX], AL
0x03980016 0000             ADD [EAX], AL
0x03980018 0000             ADD [EAX], AL
0x0398001a 0000             ADD [EAX], AL
0x0398001c 0000             ADD [EAX], AL
0x0398001e 0000             ADD [EAX], AL
0x03980020 0000             ADD [EAX], AL
0x03980022 98               CWDE
0x03980023 0300             ADD EAX, [EAX]
0x03980025 0000             ADD [EAX], AL
0x03980027 0000             ADD [EAX], AL
0x03980029 0000             ADD [EAX], AL
0x0398002b 0000             ADD [EAX], AL
0x0398002d 0000             ADD [EAX], AL
0x0398002f 0000             ADD [EAX], AL
0x03980031 0000             ADD [EAX], AL
0x03980033 0000             ADD [EAX], AL
0x03980035 0000             ADD [EAX], AL
0x03980037 0000             ADD [EAX], AL
0x03980039 0000             ADD [EAX], AL
0x0398003b 0000             ADD [EAX], AL
0x0398003d 0000             ADD [EAX], AL
0x0398003f 00               DB 0x0

Process: explorer.exe Pid: 4148 Address: 0x4540000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x04540000  00 00 00 00 00 00 00 00 0d ce 3e c0 50 fb 00 01   ..........>.P...
0x04540010  ee ff ee ff 00 00 00 00 28 01 54 04 00 00 00 00   ........(.T.....
0x04540020  28 01 54 04 00 00 00 00 00 00 54 04 00 00 00 00   (.T.......T.....
0x04540030  00 00 54 04 00 00 00 00 80 00 00 00 00 00 00 00   ..T.............

0x04540000 0000             ADD [EAX], AL
0x04540002 0000             ADD [EAX], AL
0x04540004 0000             ADD [EAX], AL
0x04540006 0000             ADD [EAX], AL
0x04540008 0dce3ec050       OR EAX, 0x50c03ece
0x0454000d fb               STI
0x0454000e 0001             ADD [ECX], AL
0x04540010 ee               OUT DX, AL
0x04540011 ff               DB 0xff
0x04540012 ee               OUT DX, AL
0x04540013 ff00             INC DWORD [EAX]
0x04540015 0000             ADD [EAX], AL
0x04540017 0028             ADD [EAX], CH
0x04540019 01540400         ADD [ESP+EAX+0x0], EDX
0x0454001d 0000             ADD [EAX], AL
0x0454001f 0028             ADD [EAX], CH
0x04540021 01540400         ADD [ESP+EAX+0x0], EDX
0x04540025 0000             ADD [EAX], AL
0x04540027 0000             ADD [EAX], AL
0x04540029 00540400         ADD [ESP+EAX+0x0], DL
0x0454002d 0000             ADD [EAX], AL
0x0454002f 0000             ADD [EAX], AL
0x04540031 00540400         ADD [ESP+EAX+0x0], DL
0x04540035 0000             ADD [EAX], AL
0x04540037 008000000000     ADD [EAX+0x0], AL
0x0454003d 0000             ADD [EAX], AL
0x0454003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3192 Address: 0x430000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x00430000  00 00 00 00 00 00 00 00 aa 22 df 92 67 be 00 01   ........."..g...
0x00430010  ee ff ee ff 00 00 00 00 28 01 43 00 00 00 00 00   ........(.C.....
0x00430020  28 01 43 00 00 00 00 00 00 00 43 00 00 00 00 00   (.C.......C.....
0x00430030  00 00 43 00 00 00 00 00 80 00 00 00 00 00 00 00   ..C.............

0x00430000 0000             ADD [EAX], AL
0x00430002 0000             ADD [EAX], AL
0x00430004 0000             ADD [EAX], AL
0x00430006 0000             ADD [EAX], AL
0x00430008 aa               STOSB
0x00430009 22df             AND BL, BH
0x0043000b 92               XCHG EDX, EAX
0x0043000c 67be0001eeff     MOV ESI, 0xffee0100
0x00430012 ee               OUT DX, AL
0x00430013 ff00             INC DWORD [EAX]
0x00430015 0000             ADD [EAX], AL
0x00430017 0028             ADD [EAX], CH
0x00430019 014300           ADD [EBX+0x0], EAX
0x0043001c 0000             ADD [EAX], AL
0x0043001e 0000             ADD [EAX], AL
0x00430020 2801             SUB [ECX], AL
0x00430022 43               INC EBX
0x00430023 0000             ADD [EAX], AL
0x00430025 0000             ADD [EAX], AL
0x00430027 0000             ADD [EAX], AL
0x00430029 004300           ADD [EBX+0x0], AL
0x0043002c 0000             ADD [EAX], AL
0x0043002e 0000             ADD [EAX], AL
0x00430030 0000             ADD [EAX], AL
0x00430032 43               INC EBX
0x00430033 0000             ADD [EAX], AL
0x00430035 0000             ADD [EAX], AL
0x00430037 008000000000     ADD [EAX+0x0], AL
0x0043003d 0000             ADD [EAX], AL
0x0043003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3192 Address: 0x1190000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x01190000  00 00 00 00 00 00 00 00 60 7a 99 f9 3e f6 00 01   ........`z..>...
0x01190010  ee ff ee ff 00 00 00 00 28 01 19 01 00 00 00 00   ........(.......
0x01190020  28 01 19 01 00 00 00 00 00 00 19 01 00 00 00 00   (...............
0x01190030  00 00 19 01 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x01190000 0000             ADD [EAX], AL
0x01190002 0000             ADD [EAX], AL
0x01190004 0000             ADD [EAX], AL
0x01190006 0000             ADD [EAX], AL
0x01190008 60               PUSHA
0x01190009 7a99             JP 0x118ffa4
0x0119000b f9               STC
0x0119000c 3ef60001         TEST BYTE [EAX], 0x1
0x01190010 ee               OUT DX, AL
0x01190011 ff               DB 0xff
0x01190012 ee               OUT DX, AL
0x01190013 ff00             INC DWORD [EAX]
0x01190015 0000             ADD [EAX], AL
0x01190017 0028             ADD [EAX], CH
0x01190019 0119             ADD [ECX], EBX
0x0119001b 0100             ADD [EAX], EAX
0x0119001d 0000             ADD [EAX], AL
0x0119001f 0028             ADD [EAX], CH
0x01190021 0119             ADD [ECX], EBX
0x01190023 0100             ADD [EAX], EAX
0x01190025 0000             ADD [EAX], AL
0x01190027 0000             ADD [EAX], AL
0x01190029 0019             ADD [ECX], BL
0x0119002b 0100             ADD [EAX], EAX
0x0119002d 0000             ADD [EAX], AL
0x0119002f 0000             ADD [EAX], AL
0x01190031 0019             ADD [ECX], BL
0x01190033 0100             ADD [EAX], EAX
0x01190035 0000             ADD [EAX], AL
0x01190037 008000000000     ADD [EAX+0x0], AL
0x0119003d 0000             ADD [EAX], AL
0x0119003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3192 Address: 0x1460000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01460000  00 00 00 00 00 00 00 00 e8 90 5e e2 dc d8 00 01   ..........^.....
0x01460010  ee ff ee ff 00 00 00 00 28 01 46 01 00 00 00 00   ........(.F.....
0x01460020  28 01 46 01 00 00 00 00 00 00 46 01 00 00 00 00   (.F.......F.....
0x01460030  00 00 46 01 00 00 00 00 80 00 00 00 00 00 00 00   ..F.............

0x01460000 0000             ADD [EAX], AL
0x01460002 0000             ADD [EAX], AL
0x01460004 0000             ADD [EAX], AL
0x01460006 0000             ADD [EAX], AL
0x01460008 e8905ee2dc       CALL 0xde285e9d
0x0146000d d800             FADD DWORD [EAX]
0x0146000f 01ee             ADD ESI, EBP
0x01460011 ff               DB 0xff
0x01460012 ee               OUT DX, AL
0x01460013 ff00             INC DWORD [EAX]
0x01460015 0000             ADD [EAX], AL
0x01460017 0028             ADD [EAX], CH
0x01460019 014601           ADD [ESI+0x1], EAX
0x0146001c 0000             ADD [EAX], AL
0x0146001e 0000             ADD [EAX], AL
0x01460020 2801             SUB [ECX], AL
0x01460022 46               INC ESI
0x01460023 0100             ADD [EAX], EAX
0x01460025 0000             ADD [EAX], AL
0x01460027 0000             ADD [EAX], AL
0x01460029 004601           ADD [ESI+0x1], AL
0x0146002c 0000             ADD [EAX], AL
0x0146002e 0000             ADD [EAX], AL
0x01460030 0000             ADD [EAX], AL
0x01460032 46               INC ESI
0x01460033 0100             ADD [EAX], EAX
0x01460035 0000             ADD [EAX], AL
0x01460037 008000000000     ADD [EAX+0x0], AL
0x0146003d 0000             ADD [EAX], AL
0x0146003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3192 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b d4 ed fe 07 00 00   hA......(.......
0x7fffff00030  00 10 69 ed fe 07 00 00 c8 41 75 ed fe 07 00 00   ..i......Au.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bd4             MOV EDX, ESP
0xfff0002b ed               IN EAX, DX
0xfff0002c fe07             INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 69edfe070000     IMUL EBP, EBP, 0x7fe
0xfff00038 c84175ed         ENTER 0x7541, 0xed
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 3192 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a bc   ....I......H....
0x7ffffef0020  ee fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a bc ee fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801abcee       MOV EAX, 0xeebc1a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801abcee       MOV EAX, 0xeebc1a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4728 Address: 0x1550000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01550000  00 00 00 00 00 00 00 00 59 ac fd f5 dc cd 00 01   ........Y.......
0x01550010  ee ff ee ff 00 00 00 00 28 01 55 01 00 00 00 00   ........(.U.....
0x01550020  28 01 55 01 00 00 00 00 00 00 55 01 00 00 00 00   (.U.......U.....
0x01550030  00 00 55 01 00 00 00 00 80 00 00 00 00 00 00 00   ..U.............

0x01550000 0000             ADD [EAX], AL
0x01550002 0000             ADD [EAX], AL
0x01550004 0000             ADD [EAX], AL
0x01550006 0000             ADD [EAX], AL
0x01550008 59               POP ECX
0x01550009 ac               LODSB
0x0155000a fd               STD
0x0155000b f5               CMC
0x0155000c dccd             FMUL ST5, ST0
0x0155000e 0001             ADD [ECX], AL
0x01550010 ee               OUT DX, AL
0x01550011 ff               DB 0xff
0x01550012 ee               OUT DX, AL
0x01550013 ff00             INC DWORD [EAX]
0x01550015 0000             ADD [EAX], AL
0x01550017 0028             ADD [EAX], CH
0x01550019 015501           ADD [EBP+0x1], EDX
0x0155001c 0000             ADD [EAX], AL
0x0155001e 0000             ADD [EAX], AL
0x01550020 2801             SUB [ECX], AL
0x01550022 55               PUSH EBP
0x01550023 0100             ADD [EAX], EAX
0x01550025 0000             ADD [EAX], AL
0x01550027 0000             ADD [EAX], AL
0x01550029 005501           ADD [EBP+0x1], DL
0x0155002c 0000             ADD [EAX], AL
0x0155002e 0000             ADD [EAX], AL
0x01550030 0000             ADD [EAX], AL
0x01550032 55               PUSH EBP
0x01550033 0100             ADD [EAX], EAX
0x01550035 0000             ADD [EAX], AL
0x01550037 008000000000     ADD [EAX+0x0], AL
0x0155003d 0000             ADD [EAX], AL
0x0155003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4728 Address: 0x13b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x013b0000  00 00 00 00 00 00 00 00 fb 29 b9 a1 c3 70 00 01   .........)...p..
0x013b0010  ee ff ee ff 00 00 00 00 28 01 3b 01 00 00 00 00   ........(.;.....
0x013b0020  28 01 3b 01 00 00 00 00 00 00 3b 01 00 00 00 00   (.;.......;.....
0x013b0030  00 00 3b 01 00 00 00 00 80 00 00 00 00 00 00 00   ..;.............

0x013b0000 0000             ADD [EAX], AL
0x013b0002 0000             ADD [EAX], AL
0x013b0004 0000             ADD [EAX], AL
0x013b0006 0000             ADD [EAX], AL
0x013b0008 fb               STI
0x013b0009 29b9a1c37000     SUB [ECX+0x70c3a1], EDI
0x013b000f 01ee             ADD ESI, EBP
0x013b0011 ff               DB 0xff
0x013b0012 ee               OUT DX, AL
0x013b0013 ff00             INC DWORD [EAX]
0x013b0015 0000             ADD [EAX], AL
0x013b0017 0028             ADD [EAX], CH
0x013b0019 013b             ADD [EBX], EDI
0x013b001b 0100             ADD [EAX], EAX
0x013b001d 0000             ADD [EAX], AL
0x013b001f 0028             ADD [EAX], CH
0x013b0021 013b             ADD [EBX], EDI
0x013b0023 0100             ADD [EAX], EAX
0x013b0025 0000             ADD [EAX], AL
0x013b0027 0000             ADD [EAX], AL
0x013b0029 003b             ADD [EBX], BH
0x013b002b 0100             ADD [EAX], EAX
0x013b002d 0000             ADD [EAX], AL
0x013b002f 0000             ADD [EAX], AL
0x013b0031 003b             ADD [EBX], BH
0x013b0033 0100             ADD [EAX], EAX
0x013b0035 0000             ADD [EAX], AL
0x013b0037 008000000000     ADD [EAX+0x0], AL
0x013b003d 0000             ADD [EAX], AL
0x013b003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4728 Address: 0x19780000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19780000  00 00 00 00 00 00 00 00 91 90 db b6 fe c2 00 01   ................
0x19780010  ee ff ee ff 00 00 00 00 28 01 78 19 00 00 00 00   ........(.x.....
0x19780020  28 01 78 19 00 00 00 00 00 00 78 19 00 00 00 00   (.x.......x.....
0x19780030  00 00 78 19 00 00 00 00 80 00 00 00 00 00 00 00   ..x.............

0x19780000 0000             ADD [EAX], AL
0x19780002 0000             ADD [EAX], AL
0x19780004 0000             ADD [EAX], AL
0x19780006 0000             ADD [EAX], AL
0x19780008 91               XCHG ECX, EAX
0x19780009 90               NOP
0x1978000a db               DB 0xdb
0x1978000b b6fe             MOV DH, 0xfe
0x1978000d c20001           RET 0x100
0x19780010 ee               OUT DX, AL
0x19780011 ff               DB 0xff
0x19780012 ee               OUT DX, AL
0x19780013 ff00             INC DWORD [EAX]
0x19780015 0000             ADD [EAX], AL
0x19780017 0028             ADD [EAX], CH
0x19780019 017819           ADD [EAX+0x19], EDI
0x1978001c 0000             ADD [EAX], AL
0x1978001e 0000             ADD [EAX], AL
0x19780020 2801             SUB [ECX], AL
0x19780022 7819             JS 0x1978003d
0x19780024 0000             ADD [EAX], AL
0x19780026 0000             ADD [EAX], AL
0x19780028 0000             ADD [EAX], AL
0x1978002a 7819             JS 0x19780045
0x1978002c 0000             ADD [EAX], AL
0x1978002e 0000             ADD [EAX], AL
0x19780030 0000             ADD [EAX], AL
0x19780032 7819             JS 0x1978004d
0x19780034 0000             ADD [EAX], AL
0x19780036 0000             ADD [EAX], AL
0x19780038 800000           ADD BYTE [EAX], 0x0
0x1978003b 0000             ADD [EAX], AL
0x1978003d 0000             ADD [EAX], AL
0x1978003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4728 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b d4 ed fe 07 00 00   hA......(.......
0x7fffff00030  00 10 69 ed fe 07 00 00 c8 41 75 ed fe 07 00 00   ..i......Au.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bd4             MOV EDX, ESP
0xfff0002b ed               IN EAX, DX
0xfff0002c fe07             INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 69edfe070000     IMUL EBP, EBP, 0x7fe
0xfff00038 c84175ed         ENTER 0x7541, 0xed
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 4728 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a bc   ....I......H....
0x7ffffef0020  ee fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a bc ee fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801abcee       MOV EAX, 0xeebc1a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801abcee       MOV EAX, 0xeebc1a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

