Process: LogonUI.exe Pid: 800 Address: 0x2af0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02af0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02af0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02af0020  00 00 af 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02af0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02af0000 0000             ADD [EAX], AL
0x02af0002 0000             ADD [EAX], AL
0x02af0004 0000             ADD [EAX], AL
0x02af0006 0000             ADD [EAX], AL
0x02af0008 0000             ADD [EAX], AL
0x02af000a 0000             ADD [EAX], AL
0x02af000c 0000             ADD [EAX], AL
0x02af000e 0000             ADD [EAX], AL
0x02af0010 0000             ADD [EAX], AL
0x02af0012 0000             ADD [EAX], AL
0x02af0014 0000             ADD [EAX], AL
0x02af0016 0000             ADD [EAX], AL
0x02af0018 0000             ADD [EAX], AL
0x02af001a 0000             ADD [EAX], AL
0x02af001c 0000             ADD [EAX], AL
0x02af001e 0000             ADD [EAX], AL
0x02af0020 0000             ADD [EAX], AL
0x02af0022 af               SCASD
0x02af0023 0200             ADD AL, [EAX]
0x02af0025 0000             ADD [EAX], AL
0x02af0027 0000             ADD [EAX], AL
0x02af0029 0000             ADD [EAX], AL
0x02af002b 0000             ADD [EAX], AL
0x02af002d 0000             ADD [EAX], AL
0x02af002f 0000             ADD [EAX], AL
0x02af0031 0000             ADD [EAX], AL
0x02af0033 0000             ADD [EAX], AL
0x02af0035 0000             ADD [EAX], AL
0x02af0037 0000             ADD [EAX], AL
0x02af0039 0000             ADD [EAX], AL
0x02af003b 0000             ADD [EAX], AL
0x02af003d 0000             ADD [EAX], AL
0x02af003f 00               DB 0x0

Process: svchost.exe Pid: 2452 Address: 0x66b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x066b0000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x066b0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x066b0020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x066b0030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x066b0000 2000             AND [EAX], AL
0x066b0002 0000             ADD [EAX], AL
0x066b0004 e0ff             LOOPNZ 0x66b0005
0x066b0006 07               POP ES
0x066b0007 000c00           ADD [EAX+EAX], CL
0x066b000a 0000             ADD [EAX], AL
0x066b000c 0100             ADD [EAX], EAX
0x066b000e 07               POP ES
0x066b000f 0000             ADD [EAX], AL
0x066b0011 42               INC EDX
0x066b0012 0030             ADD [EAX], DH
0x066b0014 007000           ADD [EAX+0x0], DH
0x066b0017 60               PUSHA
0x066b0018 005000           ADD [EAX+0x0], DL
0x066b001b c000d0           ROL BYTE [EAX], 0xd0
0x066b001e 0000             ADD [EAX], AL
0x066b0020 0800             OR [EAX], AL
0x066b0022 42               INC EDX
0x066b0023 0000             ADD [EAX], AL
0x066b0025 0000             ADD [EAX], AL
0x066b0027 05488b4520       ADD EAX, 0x20458b48
0x066b002c 48               DEC EAX
0x066b002d 89c2             MOV EDX, EAX
0x066b002f 48               DEC EAX
0x066b0030 8b4518           MOV EAX, [EBP+0x18]
0x066b0033 48               DEC EAX
0x066b0034 8b00             MOV EAX, [EAX]
0x066b0036 48               DEC EAX
0x066b0037 8902             MOV [EDX], EAX
0x066b0039 48               DEC EAX
0x066b003a 8b4520           MOV EAX, [EBP+0x20]
0x066b003d 81               DB 0x81
0x066b003e 00               DB 0x0
0x066b003f a0               DB 0xa0

Process: svchost.exe Pid: 2452 Address: 0xd320000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d320000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d320010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d320020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d320030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d320000 2000             AND [EAX], AL
0x0d320002 0000             ADD [EAX], AL
0x0d320004 e0ff             LOOPNZ 0xd320005
0x0d320006 0f000c00         STR WORD [EAX+EAX]
0x0d32000a 0000             ADD [EAX], AL
0x0d32000c 0100             ADD [EAX], EAX
0x0d32000e 07               POP ES
0x0d32000f 0000             ADD [EAX], AL
0x0d320011 42               INC EDX
0x0d320012 0030             ADD [EAX], DH
0x0d320014 007000           ADD [EAX+0x0], DH
0x0d320017 60               PUSHA
0x0d320018 005000           ADD [EAX+0x0], DL
0x0d32001b c000d0           ROL BYTE [EAX], 0xd0
0x0d32001e 0000             ADD [EAX], AL
0x0d320020 0900             OR [EAX], EAX
0x0d320022 3800             CMP [EAX], AL
0x0d320024 0900             OR [EAX], EAX
0x0d320026 01058b55188b     ADD [0x8b18558b], EAX
0x0d32002c 4d               DEC EBP
0x0d32002d 54               PUSH ESP
0x0d32002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d320032 89d7             MOV EDI, EDX
0x0d320034 b904001a00       MOV ECX, 0x1a0004
0x0d320039 ff5628           CALL DWORD [ESI+0x28]
0x0d32003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d32003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 2052 Address: 0x200000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00200000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200010  00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200020  10 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200030  20 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00200000 0000             ADD [EAX], AL
0x00200002 0000             ADD [EAX], AL
0x00200004 0000             ADD [EAX], AL
0x00200006 0000             ADD [EAX], AL
0x00200008 0000             ADD [EAX], AL
0x0020000a 0000             ADD [EAX], AL
0x0020000c 0000             ADD [EAX], AL
0x0020000e 0000             ADD [EAX], AL
0x00200010 0000             ADD [EAX], AL
0x00200012 2000             AND [EAX], AL
0x00200014 0000             ADD [EAX], AL
0x00200016 0000             ADD [EAX], AL
0x00200018 0000             ADD [EAX], AL
0x0020001a 0000             ADD [EAX], AL
0x0020001c 0000             ADD [EAX], AL
0x0020001e 0000             ADD [EAX], AL
0x00200020 1000             ADC [EAX], AL
0x00200022 2000             AND [EAX], AL
0x00200024 0000             ADD [EAX], AL
0x00200026 0000             ADD [EAX], AL
0x00200028 0000             ADD [EAX], AL
0x0020002a 0000             ADD [EAX], AL
0x0020002c 0000             ADD [EAX], AL
0x0020002e 0000             ADD [EAX], AL
0x00200030 2000             AND [EAX], AL
0x00200032 2000             AND [EAX], AL
0x00200034 0000             ADD [EAX], AL
0x00200036 0000             ADD [EAX], AL
0x00200038 0000             ADD [EAX], AL
0x0020003a 0000             ADD [EAX], AL
0x0020003c 0000             ADD [EAX], AL
0x0020003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 2800 Address: 0x12c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x012c0000  00 00 00 00 00 00 00 00 4f 93 1e fa a4 7e 00 01   ........O....~..
0x012c0010  ee ff ee ff 00 00 00 00 28 01 2c 01 00 00 00 00   ........(.,.....
0x012c0020  28 01 2c 01 00 00 00 00 00 00 2c 01 00 00 00 00   (.,.......,.....
0x012c0030  00 00 2c 01 00 00 00 00 80 00 00 00 00 00 00 00   ..,.............

0x012c0000 0000             ADD [EAX], AL
0x012c0002 0000             ADD [EAX], AL
0x012c0004 0000             ADD [EAX], AL
0x012c0006 0000             ADD [EAX], AL
0x012c0008 4f               DEC EDI
0x012c0009 93               XCHG EBX, EAX
0x012c000a 1e               PUSH DS
0x012c000b fa               CLI
0x012c000c a4               MOVSB
0x012c000d 7e00             JLE 0x12c000f
0x012c000f 01ee             ADD ESI, EBP
0x012c0011 ff               DB 0xff
0x012c0012 ee               OUT DX, AL
0x012c0013 ff00             INC DWORD [EAX]
0x012c0015 0000             ADD [EAX], AL
0x012c0017 0028             ADD [EAX], CH
0x012c0019 012c01           ADD [ECX+EAX], EBP
0x012c001c 0000             ADD [EAX], AL
0x012c001e 0000             ADD [EAX], AL
0x012c0020 2801             SUB [ECX], AL
0x012c0022 2c01             SUB AL, 0x1
0x012c0024 0000             ADD [EAX], AL
0x012c0026 0000             ADD [EAX], AL
0x012c0028 0000             ADD [EAX], AL
0x012c002a 2c01             SUB AL, 0x1
0x012c002c 0000             ADD [EAX], AL
0x012c002e 0000             ADD [EAX], AL
0x012c0030 0000             ADD [EAX], AL
0x012c0032 2c01             SUB AL, 0x1
0x012c0034 0000             ADD [EAX], AL
0x012c0036 0000             ADD [EAX], AL
0x012c0038 800000           ADD BYTE [EAX], 0x0
0x012c003b 0000             ADD [EAX], AL
0x012c003d 0000             ADD [EAX], AL
0x012c003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2800 Address: 0x19900000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19900000  00 00 00 00 00 00 00 00 59 a9 91 d3 ee 97 00 01   ........Y.......
0x19900010  ee ff ee ff 00 00 00 00 28 01 90 19 00 00 00 00   ........(.......
0x19900020  28 01 90 19 00 00 00 00 00 00 90 19 00 00 00 00   (...............
0x19900030  00 00 90 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19900000 0000             ADD [EAX], AL
0x19900002 0000             ADD [EAX], AL
0x19900004 0000             ADD [EAX], AL
0x19900006 0000             ADD [EAX], AL
0x19900008 59               POP ECX
0x19900009 a991d3ee97       TEST EAX, 0x97eed391
0x1990000e 0001             ADD [ECX], AL
0x19900010 ee               OUT DX, AL
0x19900011 ff               DB 0xff
0x19900012 ee               OUT DX, AL
0x19900013 ff00             INC DWORD [EAX]
0x19900015 0000             ADD [EAX], AL
0x19900017 0028             ADD [EAX], CH
0x19900019 019019000000     ADD [EAX+0x19], EDX
0x1990001f 0028             ADD [EAX], CH
0x19900021 019019000000     ADD [EAX+0x19], EDX
0x19900027 0000             ADD [EAX], AL
0x19900029 009019000000     ADD [EAX+0x19], DL
0x1990002f 0000             ADD [EAX], AL
0x19900031 009019000000     ADD [EAX+0x19], DL
0x19900037 008000000000     ADD [EAX+0x0], AL
0x1990003d 0000             ADD [EAX], AL
0x1990003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2800 Address: 0x1730000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01730000  00 00 00 00 00 00 00 00 78 a7 33 c7 6d a2 00 01   ........x.3.m...
0x01730010  ee ff ee ff 00 00 00 00 28 01 73 01 00 00 00 00   ........(.s.....
0x01730020  28 01 73 01 00 00 00 00 00 00 73 01 00 00 00 00   (.s.......s.....
0x01730030  00 00 73 01 00 00 00 00 80 00 00 00 00 00 00 00   ..s.............

0x01730000 0000             ADD [EAX], AL
0x01730002 0000             ADD [EAX], AL
0x01730004 0000             ADD [EAX], AL
0x01730006 0000             ADD [EAX], AL
0x01730008 78a7             JS 0x172ffb1
0x0173000a 33c7             XOR EAX, EDI
0x0173000c 6d               INS DWORD [ES:EDI], DX
0x0173000d a20001eeff       MOV [0xffee0100], AL
0x01730012 ee               OUT DX, AL
0x01730013 ff00             INC DWORD [EAX]
0x01730015 0000             ADD [EAX], AL
0x01730017 0028             ADD [EAX], CH
0x01730019 017301           ADD [EBX+0x1], ESI
0x0173001c 0000             ADD [EAX], AL
0x0173001e 0000             ADD [EAX], AL
0x01730020 2801             SUB [ECX], AL
0x01730022 7301             JAE 0x1730025
0x01730024 0000             ADD [EAX], AL
0x01730026 0000             ADD [EAX], AL
0x01730028 0000             ADD [EAX], AL
0x0173002a 7301             JAE 0x173002d
0x0173002c 0000             ADD [EAX], AL
0x0173002e 0000             ADD [EAX], AL
0x01730030 0000             ADD [EAX], AL
0x01730032 7301             JAE 0x1730035
0x01730034 0000             ADD [EAX], AL
0x01730036 0000             ADD [EAX], AL
0x01730038 800000           ADD BYTE [EAX], 0x0
0x0173003b 0000             ADD [EAX], AL
0x0173003d 0000             ADD [EAX], AL
0x0173003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2800 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b bd f2 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 52 f2 fe 07 00 00 c8 41 5e f2 fe 07 00 00   ..R......A^.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bbdf2fe0700     MOV EDI, [EBP+0x7fef2]
0xfff0002f 0000             ADD [EAX], AL
0xfff00031 1052f2           ADC [EDX-0xe], DL
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c8415ef2         ENTER 0x5e41, 0xf2
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 2800 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a a5   ....I......H....
0x7ffffef0020  f3 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a a5 f3 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801aa5f3       MOV EAX, 0xf3a51a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801aa5f3       MOV EAX, 0xf3a51a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

