Process: LogonUI.exe Pid: 780 Address: 0x2c50000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02c50000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02c50010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02c50020  00 00 c5 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02c50030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02c50000 0000             ADD [EAX], AL
0x02c50002 0000             ADD [EAX], AL
0x02c50004 0000             ADD [EAX], AL
0x02c50006 0000             ADD [EAX], AL
0x02c50008 0000             ADD [EAX], AL
0x02c5000a 0000             ADD [EAX], AL
0x02c5000c 0000             ADD [EAX], AL
0x02c5000e 0000             ADD [EAX], AL
0x02c50010 0000             ADD [EAX], AL
0x02c50012 0000             ADD [EAX], AL
0x02c50014 0000             ADD [EAX], AL
0x02c50016 0000             ADD [EAX], AL
0x02c50018 0000             ADD [EAX], AL
0x02c5001a 0000             ADD [EAX], AL
0x02c5001c 0000             ADD [EAX], AL
0x02c5001e 0000             ADD [EAX], AL
0x02c50020 0000             ADD [EAX], AL
0x02c50022 c502             LDS EAX, [EDX]
0x02c50024 0000             ADD [EAX], AL
0x02c50026 0000             ADD [EAX], AL
0x02c50028 0000             ADD [EAX], AL
0x02c5002a 0000             ADD [EAX], AL
0x02c5002c 0000             ADD [EAX], AL
0x02c5002e 0000             ADD [EAX], AL
0x02c50030 0000             ADD [EAX], AL
0x02c50032 0000             ADD [EAX], AL
0x02c50034 0000             ADD [EAX], AL
0x02c50036 0000             ADD [EAX], AL
0x02c50038 0000             ADD [EAX], AL
0x02c5003a 0000             ADD [EAX], AL
0x02c5003c 0000             ADD [EAX], AL
0x02c5003e 0000             ADD [EAX], AL

Process: svchost.exe Pid: 2876 Address: 0x6600000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06600000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06600010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06600020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06600030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06600000 2000             AND [EAX], AL
0x06600002 0000             ADD [EAX], AL
0x06600004 e0ff             LOOPNZ 0x6600005
0x06600006 07               POP ES
0x06600007 000c00           ADD [EAX+EAX], CL
0x0660000a 0000             ADD [EAX], AL
0x0660000c 0100             ADD [EAX], EAX
0x0660000e 07               POP ES
0x0660000f 0000             ADD [EAX], AL
0x06600011 42               INC EDX
0x06600012 0030             ADD [EAX], DH
0x06600014 007000           ADD [EAX+0x0], DH
0x06600017 60               PUSHA
0x06600018 005000           ADD [EAX+0x0], DL
0x0660001b c000d0           ROL BYTE [EAX], 0xd0
0x0660001e 0000             ADD [EAX], AL
0x06600020 0800             OR [EAX], AL
0x06600022 42               INC EDX
0x06600023 0000             ADD [EAX], AL
0x06600025 0000             ADD [EAX], AL
0x06600027 05488b4520       ADD EAX, 0x20458b48
0x0660002c 48               DEC EAX
0x0660002d 89c2             MOV EDX, EAX
0x0660002f 48               DEC EAX
0x06600030 8b4518           MOV EAX, [EBP+0x18]
0x06600033 48               DEC EAX
0x06600034 8b00             MOV EAX, [EAX]
0x06600036 48               DEC EAX
0x06600037 8902             MOV [EDX], EAX
0x06600039 48               DEC EAX
0x0660003a 8b4520           MOV EAX, [EBP+0x20]
0x0660003d 81               DB 0x81
0x0660003e 00               DB 0x0
0x0660003f a0               DB 0xa0

Process: svchost.exe Pid: 2876 Address: 0xd1e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d1e0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d1e0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d1e0020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d1e0030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d1e0000 2000             AND [EAX], AL
0x0d1e0002 0000             ADD [EAX], AL
0x0d1e0004 e0ff             LOOPNZ 0xd1e0005
0x0d1e0006 0f000c00         STR WORD [EAX+EAX]
0x0d1e000a 0000             ADD [EAX], AL
0x0d1e000c 0100             ADD [EAX], EAX
0x0d1e000e 07               POP ES
0x0d1e000f 0000             ADD [EAX], AL
0x0d1e0011 42               INC EDX
0x0d1e0012 0030             ADD [EAX], DH
0x0d1e0014 007000           ADD [EAX+0x0], DH
0x0d1e0017 60               PUSHA
0x0d1e0018 005000           ADD [EAX+0x0], DL
0x0d1e001b c000d0           ROL BYTE [EAX], 0xd0
0x0d1e001e 0000             ADD [EAX], AL
0x0d1e0020 0900             OR [EAX], EAX
0x0d1e0022 3800             CMP [EAX], AL
0x0d1e0024 0900             OR [EAX], EAX
0x0d1e0026 01058b55188b     ADD [0x8b18558b], EAX
0x0d1e002c 4d               DEC EBP
0x0d1e002d 54               PUSH ESP
0x0d1e002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d1e0032 89d7             MOV EDI, EDX
0x0d1e0034 b904001a00       MOV ECX, 0x1a0004
0x0d1e0039 ff5628           CALL DWORD [ESI+0x28]
0x0d1e003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d1e003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 1736 Address: 0x1c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x001c0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001c0010  00 00 1c 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001c0020  10 00 1c 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001c0030  20 00 1c 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x001c0000 0000             ADD [EAX], AL
0x001c0002 0000             ADD [EAX], AL
0x001c0004 0000             ADD [EAX], AL
0x001c0006 0000             ADD [EAX], AL
0x001c0008 0000             ADD [EAX], AL
0x001c000a 0000             ADD [EAX], AL
0x001c000c 0000             ADD [EAX], AL
0x001c000e 0000             ADD [EAX], AL
0x001c0010 0000             ADD [EAX], AL
0x001c0012 1c00             SBB AL, 0x0
0x001c0014 0000             ADD [EAX], AL
0x001c0016 0000             ADD [EAX], AL
0x001c0018 0000             ADD [EAX], AL
0x001c001a 0000             ADD [EAX], AL
0x001c001c 0000             ADD [EAX], AL
0x001c001e 0000             ADD [EAX], AL
0x001c0020 1000             ADC [EAX], AL
0x001c0022 1c00             SBB AL, 0x0
0x001c0024 0000             ADD [EAX], AL
0x001c0026 0000             ADD [EAX], AL
0x001c0028 0000             ADD [EAX], AL
0x001c002a 0000             ADD [EAX], AL
0x001c002c 0000             ADD [EAX], AL
0x001c002e 0000             ADD [EAX], AL
0x001c0030 2000             AND [EAX], AL
0x001c0032 1c00             SBB AL, 0x0
0x001c0034 0000             ADD [EAX], AL
0x001c0036 0000             ADD [EAX], AL
0x001c0038 0000             ADD [EAX], AL
0x001c003a 0000             ADD [EAX], AL
0x001c003c 0000             ADD [EAX], AL
0x001c003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 1588 Address: 0x1450000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01450000  00 00 00 00 00 00 00 00 ce 84 b4 92 36 34 00 01   ............64..
0x01450010  ee ff ee ff 00 00 00 00 28 01 45 01 00 00 00 00   ........(.E.....
0x01450020  28 01 45 01 00 00 00 00 00 00 45 01 00 00 00 00   (.E.......E.....
0x01450030  00 00 45 01 00 00 00 00 80 00 00 00 00 00 00 00   ..E.............

0x01450000 0000             ADD [EAX], AL
0x01450002 0000             ADD [EAX], AL
0x01450004 0000             ADD [EAX], AL
0x01450006 0000             ADD [EAX], AL
0x01450008 ce               INTO
0x01450009 84b49236340001   TEST [EDX+EDX*4+0x1003436], DH
0x01450010 ee               OUT DX, AL
0x01450011 ff               DB 0xff
0x01450012 ee               OUT DX, AL
0x01450013 ff00             INC DWORD [EAX]
0x01450015 0000             ADD [EAX], AL
0x01450017 0028             ADD [EAX], CH
0x01450019 014501           ADD [EBP+0x1], EAX
0x0145001c 0000             ADD [EAX], AL
0x0145001e 0000             ADD [EAX], AL
0x01450020 2801             SUB [ECX], AL
0x01450022 45               INC EBP
0x01450023 0100             ADD [EAX], EAX
0x01450025 0000             ADD [EAX], AL
0x01450027 0000             ADD [EAX], AL
0x01450029 004501           ADD [EBP+0x1], AL
0x0145002c 0000             ADD [EAX], AL
0x0145002e 0000             ADD [EAX], AL
0x01450030 0000             ADD [EAX], AL
0x01450032 45               INC EBP
0x01450033 0100             ADD [EAX], EAX
0x01450035 0000             ADD [EAX], AL
0x01450037 008000000000     ADD [EAX+0x0], AL
0x0145003d 0000             ADD [EAX], AL
0x0145003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1588 Address: 0x1800000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01800000  00 00 00 00 00 00 00 00 93 88 b3 92 17 97 00 01   ................
0x01800010  ee ff ee ff 00 00 00 00 28 01 80 01 00 00 00 00   ........(.......
0x01800020  28 01 80 01 00 00 00 00 00 00 80 01 00 00 00 00   (...............
0x01800030  00 00 80 01 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x01800000 0000             ADD [EAX], AL
0x01800002 0000             ADD [EAX], AL
0x01800004 0000             ADD [EAX], AL
0x01800006 0000             ADD [EAX], AL
0x01800008 93               XCHG EBX, EAX
0x01800009 88b392179700     MOV [EBX+0x971792], DH
0x0180000f 01ee             ADD ESI, EBP
0x01800011 ff               DB 0xff
0x01800012 ee               OUT DX, AL
0x01800013 ff00             INC DWORD [EAX]
0x01800015 0000             ADD [EAX], AL
0x01800017 0028             ADD [EAX], CH
0x01800019 018001000000     ADD [EAX+0x1], EAX
0x0180001f 0028             ADD [EAX], CH
0x01800021 018001000000     ADD [EAX+0x1], EAX
0x01800027 0000             ADD [EAX], AL
0x01800029 008001000000     ADD [EAX+0x1], AL
0x0180002f 0000             ADD [EAX], AL
0x01800031 008001000000     ADD [EAX+0x1], AL
0x01800037 008000000000     ADD [EAX+0x0], AL
0x0180003d 0000             ADD [EAX], AL
0x0180003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1588 Address: 0x199e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x199e0000  00 00 00 00 00 00 00 00 50 3a 73 b1 86 b7 00 01   ........P:s.....
0x199e0010  ee ff ee ff 00 00 00 00 28 01 9e 19 00 00 00 00   ........(.......
0x199e0020  28 01 9e 19 00 00 00 00 00 00 9e 19 00 00 00 00   (...............
0x199e0030  00 00 9e 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x199e0000 0000             ADD [EAX], AL
0x199e0002 0000             ADD [EAX], AL
0x199e0004 0000             ADD [EAX], AL
0x199e0006 0000             ADD [EAX], AL
0x199e0008 50               PUSH EAX
0x199e0009 3a73b1           CMP DH, [EBX-0x4f]
0x199e000c 86b70001eeff     XCHG [EDI-0x11ff00], DH
0x199e0012 ee               OUT DX, AL
0x199e0013 ff00             INC DWORD [EAX]
0x199e0015 0000             ADD [EAX], AL
0x199e0017 0028             ADD [EAX], CH
0x199e0019 019e19000000     ADD [ESI+0x19], EBX
0x199e001f 0028             ADD [EAX], CH
0x199e0021 019e19000000     ADD [ESI+0x19], EBX
0x199e0027 0000             ADD [EAX], AL
0x199e0029 009e19000000     ADD [ESI+0x19], BL
0x199e002f 0000             ADD [EAX], AL
0x199e0031 009e19000000     ADD [ESI+0x19], BL
0x199e0037 008000000000     ADD [EAX+0x0], AL
0x199e003d 0000             ADD [EAX], AL
0x199e003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1588 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b 05 f1 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 9a f0 fe 07 00 00 c8 41 a6 f0 fe 07 00 00   .........A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8b05f1fe0700     MOV EAX, [0x7fef1]
0xfff0002f 0000             ADD [EAX], AL
0xfff00031 109af0fe0700     ADC [EDX+0x7fef0], BL
0xfff00037 00c8             ADD AL, CL
0xfff00039 41               INC ECX
0xfff0003a a6               CMPSB
0xfff0003b f0fe07           LOCK INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 1588 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a ed   ....I......H....
0x7ffffef0020  f1 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a ed f1 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801aedf1       MOV EAX, 0xf1ed1a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801aedf1       MOV EAX, 0xf1ed1a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

