Process: GoogleUpdate.e Pid: 2020 Address: 0x190000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00190000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00190010  00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00190020  10 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00190030  20 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00190000 0000             ADD [EAX], AL
0x00190002 0000             ADD [EAX], AL
0x00190004 0000             ADD [EAX], AL
0x00190006 0000             ADD [EAX], AL
0x00190008 0000             ADD [EAX], AL
0x0019000a 0000             ADD [EAX], AL
0x0019000c 0000             ADD [EAX], AL
0x0019000e 0000             ADD [EAX], AL
0x00190010 0000             ADD [EAX], AL
0x00190012 1900             SBB [EAX], EAX
0x00190014 0000             ADD [EAX], AL
0x00190016 0000             ADD [EAX], AL
0x00190018 0000             ADD [EAX], AL
0x0019001a 0000             ADD [EAX], AL
0x0019001c 0000             ADD [EAX], AL
0x0019001e 0000             ADD [EAX], AL
0x00190020 1000             ADC [EAX], AL
0x00190022 1900             SBB [EAX], EAX
0x00190024 0000             ADD [EAX], AL
0x00190026 0000             ADD [EAX], AL
0x00190028 0000             ADD [EAX], AL
0x0019002a 0000             ADD [EAX], AL
0x0019002c 0000             ADD [EAX], AL
0x0019002e 0000             ADD [EAX], AL
0x00190030 2000             AND [EAX], AL
0x00190032 1900             SBB [EAX], EAX
0x00190034 0000             ADD [EAX], AL
0x00190036 0000             ADD [EAX], AL
0x00190038 0000             ADD [EAX], AL
0x0019003a 0000             ADD [EAX], AL
0x0019003c 0000             ADD [EAX], AL
0x0019003e 0000             ADD [EAX], AL

Process: svchost.exe Pid: 2968 Address: 0x6630000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06630000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06630010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06630020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06630030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06630000 2000             AND [EAX], AL
0x06630002 0000             ADD [EAX], AL
0x06630004 e0ff             LOOPNZ 0x6630005
0x06630006 07               POP ES
0x06630007 000c00           ADD [EAX+EAX], CL
0x0663000a 0000             ADD [EAX], AL
0x0663000c 0100             ADD [EAX], EAX
0x0663000e 07               POP ES
0x0663000f 0000             ADD [EAX], AL
0x06630011 42               INC EDX
0x06630012 0030             ADD [EAX], DH
0x06630014 007000           ADD [EAX+0x0], DH
0x06630017 60               PUSHA
0x06630018 005000           ADD [EAX+0x0], DL
0x0663001b c000d0           ROL BYTE [EAX], 0xd0
0x0663001e 0000             ADD [EAX], AL
0x06630020 0800             OR [EAX], AL
0x06630022 42               INC EDX
0x06630023 0000             ADD [EAX], AL
0x06630025 0000             ADD [EAX], AL
0x06630027 05488b4520       ADD EAX, 0x20458b48
0x0663002c 48               DEC EAX
0x0663002d 89c2             MOV EDX, EAX
0x0663002f 48               DEC EAX
0x06630030 8b4518           MOV EAX, [EBP+0x18]
0x06630033 48               DEC EAX
0x06630034 8b00             MOV EAX, [EAX]
0x06630036 48               DEC EAX
0x06630037 8902             MOV [EDX], EAX
0x06630039 48               DEC EAX
0x0663003a 8b4520           MOV EAX, [EBP+0x20]
0x0663003d 81               DB 0x81
0x0663003e 00               DB 0x0
0x0663003f a0               DB 0xa0

Process: svchost.exe Pid: 2968 Address: 0xd330000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d330000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d330010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d330020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d330030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d330000 2000             AND [EAX], AL
0x0d330002 0000             ADD [EAX], AL
0x0d330004 e0ff             LOOPNZ 0xd330005
0x0d330006 0f000c00         STR WORD [EAX+EAX]
0x0d33000a 0000             ADD [EAX], AL
0x0d33000c 0100             ADD [EAX], EAX
0x0d33000e 07               POP ES
0x0d33000f 0000             ADD [EAX], AL
0x0d330011 42               INC EDX
0x0d330012 0030             ADD [EAX], DH
0x0d330014 007000           ADD [EAX+0x0], DH
0x0d330017 60               PUSHA
0x0d330018 005000           ADD [EAX+0x0], DL
0x0d33001b c000d0           ROL BYTE [EAX], 0xd0
0x0d33001e 0000             ADD [EAX], AL
0x0d330020 0900             OR [EAX], EAX
0x0d330022 3800             CMP [EAX], AL
0x0d330024 0900             OR [EAX], EAX
0x0d330026 01058b55188b     ADD [0x8b18558b], EAX
0x0d33002c 4d               DEC EBP
0x0d33002d 54               PUSH ESP
0x0d33002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d330032 89d7             MOV EDI, EDX
0x0d330034 b904001a00       MOV ECX, 0x1a0004
0x0d330039 ff5628           CALL DWORD [ESI+0x28]
0x0d33003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d33003f 89               DB 0x89

Process: explorer.exe Pid: 3876 Address: 0x3ac0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03ac0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03ac0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03ac0020  00 00 ac 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03ac0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x03ac0000 0000             ADD [EAX], AL
0x03ac0002 0000             ADD [EAX], AL
0x03ac0004 0000             ADD [EAX], AL
0x03ac0006 0000             ADD [EAX], AL
0x03ac0008 0000             ADD [EAX], AL
0x03ac000a 0000             ADD [EAX], AL
0x03ac000c 0000             ADD [EAX], AL
0x03ac000e 0000             ADD [EAX], AL
0x03ac0010 0000             ADD [EAX], AL
0x03ac0012 0000             ADD [EAX], AL
0x03ac0014 0000             ADD [EAX], AL
0x03ac0016 0000             ADD [EAX], AL
0x03ac0018 0000             ADD [EAX], AL
0x03ac001a 0000             ADD [EAX], AL
0x03ac001c 0000             ADD [EAX], AL
0x03ac001e 0000             ADD [EAX], AL
0x03ac0020 0000             ADD [EAX], AL
0x03ac0022 ac               LODSB
0x03ac0023 0300             ADD EAX, [EAX]
0x03ac0025 0000             ADD [EAX], AL
0x03ac0027 0000             ADD [EAX], AL
0x03ac0029 0000             ADD [EAX], AL
0x03ac002b 0000             ADD [EAX], AL
0x03ac002d 0000             ADD [EAX], AL
0x03ac002f 0000             ADD [EAX], AL
0x03ac0031 0000             ADD [EAX], AL
0x03ac0033 0000             ADD [EAX], AL
0x03ac0035 0000             ADD [EAX], AL
0x03ac0037 0000             ADD [EAX], AL
0x03ac0039 0000             ADD [EAX], AL
0x03ac003b 0000             ADD [EAX], AL
0x03ac003d 0000             ADD [EAX], AL
0x03ac003f 00               DB 0x0

Process: explorer.exe Pid: 3876 Address: 0x3df0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03df0000  41 ba 80 00 00 00 48 b8 38 a1 2f fe fe 07 00 00   A.....H.8./.....
0x03df0010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 2f fe   H...A.....H.8./.
0x03df0020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x03df0030  38 a1 2f fe fe 07 00 00 48 ff 20 90 41 ba 83 00   8./.....H...A...

0x03df0000 41               INC ECX
0x03df0001 ba80000000       MOV EDX, 0x80
0x03df0006 48               DEC EAX
0x03df0007 b838a12ffe       MOV EAX, 0xfe2fa138
0x03df000c fe07             INC BYTE [EDI]
0x03df000e 0000             ADD [EAX], AL
0x03df0010 48               DEC EAX
0x03df0011 ff20             JMP DWORD [EAX]
0x03df0013 90               NOP
0x03df0014 41               INC ECX
0x03df0015 ba81000000       MOV EDX, 0x81
0x03df001a 48               DEC EAX
0x03df001b b838a12ffe       MOV EAX, 0xfe2fa138
0x03df0020 fe07             INC BYTE [EDI]
0x03df0022 0000             ADD [EAX], AL
0x03df0024 48               DEC EAX
0x03df0025 ff20             JMP DWORD [EAX]
0x03df0027 90               NOP
0x03df0028 41               INC ECX
0x03df0029 ba82000000       MOV EDX, 0x82
0x03df002e 48               DEC EAX
0x03df002f b838a12ffe       MOV EAX, 0xfe2fa138
0x03df0034 fe07             INC BYTE [EDI]
0x03df0036 0000             ADD [EAX], AL
0x03df0038 48               DEC EAX
0x03df0039 ff20             JMP DWORD [EAX]
0x03df003b 90               NOP
0x03df003c 41               INC ECX
0x03df003d ba               DB 0xba
0x03df003e 83               DB 0x83
0x03df003f 00               DB 0x0

Process: explorer.exe Pid: 3876 Address: 0x4820000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x04820000  00 00 00 00 00 00 00 00 68 23 9c ff da ea 00 01   ........h#......
0x04820010  ee ff ee ff 00 00 00 00 28 01 82 04 00 00 00 00   ........(.......
0x04820020  28 01 82 04 00 00 00 00 00 00 82 04 00 00 00 00   (...............
0x04820030  00 00 82 04 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x04820000 0000             ADD [EAX], AL
0x04820002 0000             ADD [EAX], AL
0x04820004 0000             ADD [EAX], AL
0x04820006 0000             ADD [EAX], AL
0x04820008 68239cffda       PUSH DWORD 0xdaff9c23
0x0482000d ea0001eeffeeff   JMP FAR 0xffee:0xffee0100
0x04820014 0000             ADD [EAX], AL
0x04820016 0000             ADD [EAX], AL
0x04820018 2801             SUB [ECX], AL
0x0482001a 82040000         ADD BYTE [EAX+EAX], 0x0
0x0482001e 0000             ADD [EAX], AL
0x04820020 2801             SUB [ECX], AL
0x04820022 82040000         ADD BYTE [EAX+EAX], 0x0
0x04820026 0000             ADD [EAX], AL
0x04820028 0000             ADD [EAX], AL
0x0482002a 82040000         ADD BYTE [EAX+EAX], 0x0
0x0482002e 0000             ADD [EAX], AL
0x04820030 0000             ADD [EAX], AL
0x04820032 82040000         ADD BYTE [EAX+EAX], 0x0
0x04820036 0000             ADD [EAX], AL
0x04820038 800000           ADD BYTE [EAX], 0x0
0x0482003b 0000             ADD [EAX], AL
0x0482003d 0000             ADD [EAX], AL
0x0482003f 00               DB 0x0

Process: java.exe Pid: 2628 Address: 0x2050000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02050000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x02050010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x02050020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x02050030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x02050000 b000             MOV AL, 0x0
0x02050002 eb70             JMP 0x2050074
0x02050004 b001             MOV AL, 0x1
0x02050006 eb6c             JMP 0x2050074
0x02050008 b002             MOV AL, 0x2
0x0205000a eb68             JMP 0x2050074
0x0205000c b003             MOV AL, 0x3
0x0205000e eb64             JMP 0x2050074
0x02050010 b004             MOV AL, 0x4
0x02050012 eb60             JMP 0x2050074
0x02050014 b005             MOV AL, 0x5
0x02050016 eb5c             JMP 0x2050074
0x02050018 b006             MOV AL, 0x6
0x0205001a eb58             JMP 0x2050074
0x0205001c b007             MOV AL, 0x7
0x0205001e eb54             JMP 0x2050074
0x02050020 b008             MOV AL, 0x8
0x02050022 eb50             JMP 0x2050074
0x02050024 b009             MOV AL, 0x9
0x02050026 eb4c             JMP 0x2050074
0x02050028 b00a             MOV AL, 0xa
0x0205002a eb48             JMP 0x2050074
0x0205002c b00b             MOV AL, 0xb
0x0205002e eb44             JMP 0x2050074
0x02050030 b00c             MOV AL, 0xc
0x02050032 eb40             JMP 0x2050074
0x02050034 b00d             MOV AL, 0xd
0x02050036 eb3c             JMP 0x2050074
0x02050038 b00e             MOV AL, 0xe
0x0205003a eb38             JMP 0x2050074
0x0205003c b00f             MOV AL, 0xf
0x0205003e eb34             JMP 0x2050074

Process: POWERPNT.EXE Pid: 3484 Address: 0x3680000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x03680000  4d 00 96 9c 23 d4 00 01 ee ff ee ff 00 00 00 00   M...#...........
0x03680010  a8 00 68 03 a8 00 68 03 00 00 68 03 00 00 68 03   ..h...h...h...h.
0x03680020  40 00 00 00 88 05 68 03 00 00 6c 03 3f 00 00 00   @.....h...l.?...
0x03680030  01 00 00 00 00 00 00 00 f0 0f 68 03 f0 0f 68 03   ..........h...h.

0x03680000 4d               DEC EBP
0x03680001 00969c23d400     ADD [ESI+0xd4239c], DL
0x03680007 01ee             ADD ESI, EBP
0x03680009 ff               DB 0xff
0x0368000a ee               OUT DX, AL
0x0368000b ff00             INC DWORD [EAX]
0x0368000d 0000             ADD [EAX], AL
0x0368000f 00a8006803a8     ADD [EAX-0x57fc9800], CH
0x03680015 006803           ADD [EAX+0x3], CH
0x03680018 0000             ADD [EAX], AL
0x0368001a 6803000068       PUSH DWORD 0x68000003
0x0368001f 034000           ADD EAX, [EAX+0x0]
0x03680022 0000             ADD [EAX], AL
0x03680024 880568030000     MOV [0x368], AL
0x0368002a 6c               INS BYTE [ES:EDI], DX
0x0368002b 033f             ADD EDI, [EDI]
0x0368002d 0000             ADD [EAX], AL
0x0368002f 0001             ADD [ECX], AL
0x03680031 0000             ADD [EAX], AL
0x03680033 0000             ADD [EAX], AL
0x03680035 0000             ADD [EAX], AL
0x03680037 00f0             ADD AL, DH
0x03680039 0f6803           PUNPCKHBW MM0, [EBX]
0x0368003c f00f6803         PUNPCKHBW MM0, [EBX]

Process: POWERPNT.EXE Pid: 3484 Address: 0x4510000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x04510000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x04510010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x04510020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x04510030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x04510000 b000             MOV AL, 0x0
0x04510002 eb70             JMP 0x4510074
0x04510004 b001             MOV AL, 0x1
0x04510006 eb6c             JMP 0x4510074
0x04510008 b002             MOV AL, 0x2
0x0451000a eb68             JMP 0x4510074
0x0451000c b003             MOV AL, 0x3
0x0451000e eb64             JMP 0x4510074
0x04510010 b004             MOV AL, 0x4
0x04510012 eb60             JMP 0x4510074
0x04510014 b005             MOV AL, 0x5
0x04510016 eb5c             JMP 0x4510074
0x04510018 b006             MOV AL, 0x6
0x0451001a eb58             JMP 0x4510074
0x0451001c b007             MOV AL, 0x7
0x0451001e eb54             JMP 0x4510074
0x04510020 b008             MOV AL, 0x8
0x04510022 eb50             JMP 0x4510074
0x04510024 b009             MOV AL, 0x9
0x04510026 eb4c             JMP 0x4510074
0x04510028 b00a             MOV AL, 0xa
0x0451002a eb48             JMP 0x4510074
0x0451002c b00b             MOV AL, 0xb
0x0451002e eb44             JMP 0x4510074
0x04510030 b00c             MOV AL, 0xc
0x04510032 eb40             JMP 0x4510074
0x04510034 b00d             MOV AL, 0xd
0x04510036 eb3c             JMP 0x4510074
0x04510038 b00e             MOV AL, 0xe
0x0451003a eb38             JMP 0x4510074
0x0451003c b00f             MOV AL, 0xf
0x0451003e eb34             JMP 0x4510074

Process: POWERPNT.EXE Pid: 3484 Address: 0x5fff0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x5fff0000  64 74 72 52 00 00 00 00 00 01 ff 5f 00 00 00 00   dtrR......._....
0x5fff0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x5fff0000 647472           JZ 0x5fff0075
0x5fff0003 52               PUSH EDX
0x5fff0004 0000             ADD [EAX], AL
0x5fff0006 0000             ADD [EAX], AL
0x5fff0008 0001             ADD [ECX], AL
0x5fff000a ff5f00           CALL FAR DWORD [EDI+0x0]
0x5fff000d 0000             ADD [EAX], AL
0x5fff000f 0000             ADD [EAX], AL
0x5fff0011 0000             ADD [EAX], AL
0x5fff0013 0000             ADD [EAX], AL
0x5fff0015 0000             ADD [EAX], AL
0x5fff0017 0000             ADD [EAX], AL
0x5fff0019 0000             ADD [EAX], AL
0x5fff001b 0000             ADD [EAX], AL
0x5fff001d 0000             ADD [EAX], AL
0x5fff001f 0000             ADD [EAX], AL
0x5fff0021 0000             ADD [EAX], AL
0x5fff0023 0000             ADD [EAX], AL
0x5fff0025 0000             ADD [EAX], AL
0x5fff0027 0000             ADD [EAX], AL
0x5fff0029 0000             ADD [EAX], AL
0x5fff002b 0000             ADD [EAX], AL
0x5fff002d 0000             ADD [EAX], AL
0x5fff002f 0000             ADD [EAX], AL
0x5fff0031 0000             ADD [EAX], AL
0x5fff0033 0000             ADD [EAX], AL
0x5fff0035 0000             ADD [EAX], AL
0x5fff0037 0000             ADD [EAX], AL
0x5fff0039 0000             ADD [EAX], AL
0x5fff003b 0000             ADD [EAX], AL
0x5fff003d 0000             ADD [EAX], AL
0x5fff003f 00               DB 0x0

Process: WINWORD.EXE Pid: 1672 Address: 0x3ad0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x03ad0000  7d ed 5d 9f 29 68 00 01 ee ff ee ff 00 00 00 00   }.].)h..........
0x03ad0010  a8 00 ad 03 a8 00 ad 03 00 00 ad 03 00 00 ad 03   ................
0x03ad0020  40 00 00 00 88 05 ad 03 00 00 b1 03 3f 00 00 00   @...........?...
0x03ad0030  01 00 00 00 00 00 00 00 f0 0f ad 03 f0 0f ad 03   ................

0x03ad0000 7ded             JGE 0x3acffef
0x03ad0002 5d               POP EBP
0x03ad0003 9f               LAHF
0x03ad0004 296800           SUB [EAX+0x0], EBP
0x03ad0007 01ee             ADD ESI, EBP
0x03ad0009 ff               DB 0xff
0x03ad000a ee               OUT DX, AL
0x03ad000b ff00             INC DWORD [EAX]
0x03ad000d 0000             ADD [EAX], AL
0x03ad000f 00a800ad03a8     ADD [EAX-0x57fc5300], CH
0x03ad0015 00ad030000ad     ADD [EBP-0x52fffffd], CH
0x03ad001b 0300             ADD EAX, [EAX]
0x03ad001d 00ad03400000     ADD [EBP+0x4003], CH
0x03ad0023 008805ad0300     ADD [EAX+0x3ad05], CL
0x03ad0029 00b1033f0000     ADD [ECX+0x3f03], DH
0x03ad002f 0001             ADD [ECX], AL
0x03ad0031 0000             ADD [EAX], AL
0x03ad0033 0000             ADD [EAX], AL
0x03ad0035 0000             ADD [EAX], AL
0x03ad0037 00f0             ADD AL, DH
0x03ad0039 0fad03           SHRD DWORD [EBX], EAX, CL
0x03ad003c f00fad03         SHRD DWORD [EBX], EAX, CL

Process: WINWORD.EXE Pid: 1672 Address: 0x48d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x048d0000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x048d0010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x048d0020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x048d0030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x048d0000 b000             MOV AL, 0x0
0x048d0002 eb70             JMP 0x48d0074
0x048d0004 b001             MOV AL, 0x1
0x048d0006 eb6c             JMP 0x48d0074
0x048d0008 b002             MOV AL, 0x2
0x048d000a eb68             JMP 0x48d0074
0x048d000c b003             MOV AL, 0x3
0x048d000e eb64             JMP 0x48d0074
0x048d0010 b004             MOV AL, 0x4
0x048d0012 eb60             JMP 0x48d0074
0x048d0014 b005             MOV AL, 0x5
0x048d0016 eb5c             JMP 0x48d0074
0x048d0018 b006             MOV AL, 0x6
0x048d001a eb58             JMP 0x48d0074
0x048d001c b007             MOV AL, 0x7
0x048d001e eb54             JMP 0x48d0074
0x048d0020 b008             MOV AL, 0x8
0x048d0022 eb50             JMP 0x48d0074
0x048d0024 b009             MOV AL, 0x9
0x048d0026 eb4c             JMP 0x48d0074
0x048d0028 b00a             MOV AL, 0xa
0x048d002a eb48             JMP 0x48d0074
0x048d002c b00b             MOV AL, 0xb
0x048d002e eb44             JMP 0x48d0074
0x048d0030 b00c             MOV AL, 0xc
0x048d0032 eb40             JMP 0x48d0074
0x048d0034 b00d             MOV AL, 0xd
0x048d0036 eb3c             JMP 0x48d0074
0x048d0038 b00e             MOV AL, 0xe
0x048d003a eb38             JMP 0x48d0074
0x048d003c b00f             MOV AL, 0xf
0x048d003e eb34             JMP 0x48d0074

Process: WINWORD.EXE Pid: 1672 Address: 0x5fff0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x5fff0000  64 74 72 52 00 00 00 00 00 01 ff 5f 00 00 00 00   dtrR......._....
0x5fff0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x5fff0000 647472           JZ 0x5fff0075
0x5fff0003 52               PUSH EDX
0x5fff0004 0000             ADD [EAX], AL
0x5fff0006 0000             ADD [EAX], AL
0x5fff0008 0001             ADD [ECX], AL
0x5fff000a ff5f00           CALL FAR DWORD [EDI+0x0]
0x5fff000d 0000             ADD [EAX], AL
0x5fff000f 0000             ADD [EAX], AL
0x5fff0011 0000             ADD [EAX], AL
0x5fff0013 0000             ADD [EAX], AL
0x5fff0015 0000             ADD [EAX], AL
0x5fff0017 0000             ADD [EAX], AL
0x5fff0019 0000             ADD [EAX], AL
0x5fff001b 0000             ADD [EAX], AL
0x5fff001d 0000             ADD [EAX], AL
0x5fff001f 0000             ADD [EAX], AL
0x5fff0021 0000             ADD [EAX], AL
0x5fff0023 0000             ADD [EAX], AL
0x5fff0025 0000             ADD [EAX], AL
0x5fff0027 0000             ADD [EAX], AL
0x5fff0029 0000             ADD [EAX], AL
0x5fff002b 0000             ADD [EAX], AL
0x5fff002d 0000             ADD [EAX], AL
0x5fff002f 0000             ADD [EAX], AL
0x5fff0031 0000             ADD [EAX], AL
0x5fff0033 0000             ADD [EAX], AL
0x5fff0035 0000             ADD [EAX], AL
0x5fff0037 0000             ADD [EAX], AL
0x5fff0039 0000             ADD [EAX], AL
0x5fff003b 0000             ADD [EAX], AL
0x5fff003d 0000             ADD [EAX], AL
0x5fff003f 00               DB 0x0

Process: OUTLOOK.EXE Pid: 644 Address: 0x30b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x030b0000  bb 70 5d 8f 2f d3 00 01 ee ff ee ff 00 00 00 00   .p]./...........
0x030b0010  a8 00 0b 03 a8 00 0b 03 00 00 0b 03 00 00 0b 03   ................
0x030b0020  40 00 00 00 88 05 0b 03 00 00 0f 03 3f 00 00 00   @...........?...
0x030b0030  01 00 00 00 00 00 00 00 f0 0f 0b 03 f0 0f 0b 03   ................

0x030b0000 bb705d8f2f       MOV EBX, 0x2f8f5d70
0x030b0005 d300             ROL DWORD [EAX], CL
0x030b0007 01ee             ADD ESI, EBP
0x030b0009 ff               DB 0xff
0x030b000a ee               OUT DX, AL
0x030b000b ff00             INC DWORD [EAX]
0x030b000d 0000             ADD [EAX], AL
0x030b000f 00a8000b03a8     ADD [EAX-0x57fcf500], CH
0x030b0015 000b             ADD [EBX], CL
0x030b0017 0300             ADD EAX, [EAX]
0x030b0019 000b             ADD [EBX], CL
0x030b001b 0300             ADD EAX, [EAX]
0x030b001d 000b             ADD [EBX], CL
0x030b001f 034000           ADD EAX, [EAX+0x0]
0x030b0022 0000             ADD [EAX], AL
0x030b0024 88050b030000     MOV [0x30b], AL
0x030b002a 0f033f           LSL EDI, [EDI]
0x030b002d 0000             ADD [EAX], AL
0x030b002f 0001             ADD [ECX], AL
0x030b0031 0000             ADD [EAX], AL
0x030b0033 0000             ADD [EAX], AL
0x030b0035 0000             ADD [EAX], AL
0x030b0037 00f0             ADD AL, DH
0x030b0039 0f0b             UD2
0x030b003b 03f0             ADD ESI, EAX
0x030b003d 0f0b             UD2
0x030b003f 03               DB 0x3

Process: OUTLOOK.EXE Pid: 644 Address: 0x65f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x065f0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x065f0010  00 00 5f 06 00 00 00 00 00 00 00 00 00 00 00 00   .._.............
0x065f0020  10 00 5f 06 00 00 00 00 00 00 00 00 00 00 00 00   .._.............
0x065f0030  20 00 5f 06 00 00 00 00 00 00 00 00 00 00 00 00   .._.............

0x065f0000 0000             ADD [EAX], AL
0x065f0002 0000             ADD [EAX], AL
0x065f0004 0000             ADD [EAX], AL
0x065f0006 0000             ADD [EAX], AL
0x065f0008 0000             ADD [EAX], AL
0x065f000a 0000             ADD [EAX], AL
0x065f000c 0000             ADD [EAX], AL
0x065f000e 0000             ADD [EAX], AL
0x065f0010 0000             ADD [EAX], AL
0x065f0012 5f               POP EDI
0x065f0013 06               PUSH ES
0x065f0014 0000             ADD [EAX], AL
0x065f0016 0000             ADD [EAX], AL
0x065f0018 0000             ADD [EAX], AL
0x065f001a 0000             ADD [EAX], AL
0x065f001c 0000             ADD [EAX], AL
0x065f001e 0000             ADD [EAX], AL
0x065f0020 1000             ADC [EAX], AL
0x065f0022 5f               POP EDI
0x065f0023 06               PUSH ES
0x065f0024 0000             ADD [EAX], AL
0x065f0026 0000             ADD [EAX], AL
0x065f0028 0000             ADD [EAX], AL
0x065f002a 0000             ADD [EAX], AL
0x065f002c 0000             ADD [EAX], AL
0x065f002e 0000             ADD [EAX], AL
0x065f0030 2000             AND [EAX], AL
0x065f0032 5f               POP EDI
0x065f0033 06               PUSH ES
0x065f0034 0000             ADD [EAX], AL
0x065f0036 0000             ADD [EAX], AL
0x065f0038 0000             ADD [EAX], AL
0x065f003a 0000             ADD [EAX], AL
0x065f003c 0000             ADD [EAX], AL
0x065f003e 0000             ADD [EAX], AL

Process: OUTLOOK.EXE Pid: 644 Address: 0x7000000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x07000000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x07000010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x07000020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x07000030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x07000000 b000             MOV AL, 0x0
0x07000002 eb70             JMP 0x7000074
0x07000004 b001             MOV AL, 0x1
0x07000006 eb6c             JMP 0x7000074
0x07000008 b002             MOV AL, 0x2
0x0700000a eb68             JMP 0x7000074
0x0700000c b003             MOV AL, 0x3
0x0700000e eb64             JMP 0x7000074
0x07000010 b004             MOV AL, 0x4
0x07000012 eb60             JMP 0x7000074
0x07000014 b005             MOV AL, 0x5
0x07000016 eb5c             JMP 0x7000074
0x07000018 b006             MOV AL, 0x6
0x0700001a eb58             JMP 0x7000074
0x0700001c b007             MOV AL, 0x7
0x0700001e eb54             JMP 0x7000074
0x07000020 b008             MOV AL, 0x8
0x07000022 eb50             JMP 0x7000074
0x07000024 b009             MOV AL, 0x9
0x07000026 eb4c             JMP 0x7000074
0x07000028 b00a             MOV AL, 0xa
0x0700002a eb48             JMP 0x7000074
0x0700002c b00b             MOV AL, 0xb
0x0700002e eb44             JMP 0x7000074
0x07000030 b00c             MOV AL, 0xc
0x07000032 eb40             JMP 0x7000074
0x07000034 b00d             MOV AL, 0xd
0x07000036 eb3c             JMP 0x7000074
0x07000038 b00e             MOV AL, 0xe
0x0700003a eb38             JMP 0x7000074
0x0700003c b00f             MOV AL, 0xf
0x0700003e eb34             JMP 0x7000074

Process: OUTLOOK.EXE Pid: 644 Address: 0x5fff0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x5fff0000  64 74 72 52 00 00 00 00 00 01 ff 5f 00 00 00 00   dtrR......._....
0x5fff0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x5fff0000 647472           JZ 0x5fff0075
0x5fff0003 52               PUSH EDX
0x5fff0004 0000             ADD [EAX], AL
0x5fff0006 0000             ADD [EAX], AL
0x5fff0008 0001             ADD [ECX], AL
0x5fff000a ff5f00           CALL FAR DWORD [EDI+0x0]
0x5fff000d 0000             ADD [EAX], AL
0x5fff000f 0000             ADD [EAX], AL
0x5fff0011 0000             ADD [EAX], AL
0x5fff0013 0000             ADD [EAX], AL
0x5fff0015 0000             ADD [EAX], AL
0x5fff0017 0000             ADD [EAX], AL
0x5fff0019 0000             ADD [EAX], AL
0x5fff001b 0000             ADD [EAX], AL
0x5fff001d 0000             ADD [EAX], AL
0x5fff001f 0000             ADD [EAX], AL
0x5fff0021 0000             ADD [EAX], AL
0x5fff0023 0000             ADD [EAX], AL
0x5fff0025 0000             ADD [EAX], AL
0x5fff0027 0000             ADD [EAX], AL
0x5fff0029 0000             ADD [EAX], AL
0x5fff002b 0000             ADD [EAX], AL
0x5fff002d 0000             ADD [EAX], AL
0x5fff002f 0000             ADD [EAX], AL
0x5fff0031 0000             ADD [EAX], AL
0x5fff0033 0000             ADD [EAX], AL
0x5fff0035 0000             ADD [EAX], AL
0x5fff0037 0000             ADD [EAX], AL
0x5fff0039 0000             ADD [EAX], AL
0x5fff003b 0000             ADD [EAX], AL
0x5fff003d 0000             ADD [EAX], AL
0x5fff003f 00               DB 0x0

Process: EXCEL.EXE Pid: 2516 Address: 0x2480000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x02480000  7e 1b 9d a9 d3 8b 00 01 ee ff ee ff 00 00 00 00   ~...............
0x02480010  a8 00 48 02 a8 00 48 02 00 00 48 02 00 00 48 02   ..H...H...H...H.
0x02480020  40 00 00 00 88 05 48 02 00 00 4c 02 3f 00 00 00   @.....H...L.?...
0x02480030  01 00 00 00 00 00 00 00 f0 0f 48 02 f0 0f 48 02   ..........H...H.

0x02480000 7e1b             JLE 0x248001d
0x02480002 9d               POPF
0x02480003 a9d38b0001       TEST EAX, 0x1008bd3
0x02480008 ee               OUT DX, AL
0x02480009 ff               DB 0xff
0x0248000a ee               OUT DX, AL
0x0248000b ff00             INC DWORD [EAX]
0x0248000d 0000             ADD [EAX], AL
0x0248000f 00a8004802a8     ADD [EAX-0x57fdb800], CH
0x02480015 004802           ADD [EAX+0x2], CL
0x02480018 0000             ADD [EAX], AL
0x0248001a 48               DEC EAX
0x0248001b 0200             ADD AL, [EAX]
0x0248001d 004802           ADD [EAX+0x2], CL
0x02480020 40               INC EAX
0x02480021 0000             ADD [EAX], AL
0x02480023 008805480200     ADD [EAX+0x24805], CL
0x02480029 004c023f         ADD [EDX+EAX+0x3f], CL
0x0248002d 0000             ADD [EAX], AL
0x0248002f 0001             ADD [ECX], AL
0x02480031 0000             ADD [EAX], AL
0x02480033 0000             ADD [EAX], AL
0x02480035 0000             ADD [EAX], AL
0x02480037 00f0             ADD AL, DH
0x02480039 0f4802           CMOVS EAX, [EDX]
0x0248003c f00f4802         CMOVS EAX, [EDX]

Process: EXCEL.EXE Pid: 2516 Address: 0x2620000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02620000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x02620010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x02620020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x02620030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x02620000 b000             MOV AL, 0x0
0x02620002 eb70             JMP 0x2620074
0x02620004 b001             MOV AL, 0x1
0x02620006 eb6c             JMP 0x2620074
0x02620008 b002             MOV AL, 0x2
0x0262000a eb68             JMP 0x2620074
0x0262000c b003             MOV AL, 0x3
0x0262000e eb64             JMP 0x2620074
0x02620010 b004             MOV AL, 0x4
0x02620012 eb60             JMP 0x2620074
0x02620014 b005             MOV AL, 0x5
0x02620016 eb5c             JMP 0x2620074
0x02620018 b006             MOV AL, 0x6
0x0262001a eb58             JMP 0x2620074
0x0262001c b007             MOV AL, 0x7
0x0262001e eb54             JMP 0x2620074
0x02620020 b008             MOV AL, 0x8
0x02620022 eb50             JMP 0x2620074
0x02620024 b009             MOV AL, 0x9
0x02620026 eb4c             JMP 0x2620074
0x02620028 b00a             MOV AL, 0xa
0x0262002a eb48             JMP 0x2620074
0x0262002c b00b             MOV AL, 0xb
0x0262002e eb44             JMP 0x2620074
0x02620030 b00c             MOV AL, 0xc
0x02620032 eb40             JMP 0x2620074
0x02620034 b00d             MOV AL, 0xd
0x02620036 eb3c             JMP 0x2620074
0x02620038 b00e             MOV AL, 0xe
0x0262003a eb38             JMP 0x2620074
0x0262003c b00f             MOV AL, 0xf
0x0262003e eb34             JMP 0x2620074

Process: EXCEL.EXE Pid: 2516 Address: 0x5fff0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x5fff0000  64 74 72 52 00 00 00 00 00 01 ff 5f 00 00 00 00   dtrR......._....
0x5fff0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x5fff0000 647472           JZ 0x5fff0075
0x5fff0003 52               PUSH EDX
0x5fff0004 0000             ADD [EAX], AL
0x5fff0006 0000             ADD [EAX], AL
0x5fff0008 0001             ADD [ECX], AL
0x5fff000a ff5f00           CALL FAR DWORD [EDI+0x0]
0x5fff000d 0000             ADD [EAX], AL
0x5fff000f 0000             ADD [EAX], AL
0x5fff0011 0000             ADD [EAX], AL
0x5fff0013 0000             ADD [EAX], AL
0x5fff0015 0000             ADD [EAX], AL
0x5fff0017 0000             ADD [EAX], AL
0x5fff0019 0000             ADD [EAX], AL
0x5fff001b 0000             ADD [EAX], AL
0x5fff001d 0000             ADD [EAX], AL
0x5fff001f 0000             ADD [EAX], AL
0x5fff0021 0000             ADD [EAX], AL
0x5fff0023 0000             ADD [EAX], AL
0x5fff0025 0000             ADD [EAX], AL
0x5fff0027 0000             ADD [EAX], AL
0x5fff0029 0000             ADD [EAX], AL
0x5fff002b 0000             ADD [EAX], AL
0x5fff002d 0000             ADD [EAX], AL
0x5fff002f 0000             ADD [EAX], AL
0x5fff0031 0000             ADD [EAX], AL
0x5fff0033 0000             ADD [EAX], AL
0x5fff0035 0000             ADD [EAX], AL
0x5fff0037 0000             ADD [EAX], AL
0x5fff0039 0000             ADD [EAX], AL
0x5fff003b 0000             ADD [EAX], AL
0x5fff003d 0000             ADD [EAX], AL
0x5fff003f 00               DB 0x0

Process: taskhost.exe Pid: 3780 Address: 0x400000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00400000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400020  00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00   ..@.............
0x00400030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00400000 0000             ADD [EAX], AL
0x00400002 0000             ADD [EAX], AL
0x00400004 0000             ADD [EAX], AL
0x00400006 0000             ADD [EAX], AL
0x00400008 0000             ADD [EAX], AL
0x0040000a 0000             ADD [EAX], AL
0x0040000c 0000             ADD [EAX], AL
0x0040000e 0000             ADD [EAX], AL
0x00400010 0000             ADD [EAX], AL
0x00400012 0000             ADD [EAX], AL
0x00400014 0000             ADD [EAX], AL
0x00400016 0000             ADD [EAX], AL
0x00400018 0000             ADD [EAX], AL
0x0040001a 0000             ADD [EAX], AL
0x0040001c 0000             ADD [EAX], AL
0x0040001e 0000             ADD [EAX], AL
0x00400020 0000             ADD [EAX], AL
0x00400022 40               INC EAX
0x00400023 0000             ADD [EAX], AL
0x00400025 0000             ADD [EAX], AL
0x00400027 0000             ADD [EAX], AL
0x00400029 0000             ADD [EAX], AL
0x0040002b 0000             ADD [EAX], AL
0x0040002d 0000             ADD [EAX], AL
0x0040002f 0000             ADD [EAX], AL
0x00400031 0000             ADD [EAX], AL
0x00400033 0000             ADD [EAX], AL
0x00400035 0000             ADD [EAX], AL
0x00400037 0000             ADD [EAX], AL
0x00400039 0000             ADD [EAX], AL
0x0040003b 0000             ADD [EAX], AL
0x0040003d 0000             ADD [EAX], AL
0x0040003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3280 Address: 0x1720000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01720000  00 00 00 00 00 00 00 00 14 93 10 a6 8d d4 00 01   ................
0x01720010  ee ff ee ff 00 00 00 00 28 01 72 01 00 00 00 00   ........(.r.....
0x01720020  28 01 72 01 00 00 00 00 00 00 72 01 00 00 00 00   (.r.......r.....
0x01720030  00 00 72 01 00 00 00 00 80 00 00 00 00 00 00 00   ..r.............

0x01720000 0000             ADD [EAX], AL
0x01720002 0000             ADD [EAX], AL
0x01720004 0000             ADD [EAX], AL
0x01720006 0000             ADD [EAX], AL
0x01720008 1493             ADC AL, 0x93
0x0172000a 10a68dd40001     ADC [ESI+0x100d48d], AH
0x01720010 ee               OUT DX, AL
0x01720011 ff               DB 0xff
0x01720012 ee               OUT DX, AL
0x01720013 ff00             INC DWORD [EAX]
0x01720015 0000             ADD [EAX], AL
0x01720017 0028             ADD [EAX], CH
0x01720019 017201           ADD [EDX+0x1], ESI
0x0172001c 0000             ADD [EAX], AL
0x0172001e 0000             ADD [EAX], AL
0x01720020 2801             SUB [ECX], AL
0x01720022 7201             JB 0x1720025
0x01720024 0000             ADD [EAX], AL
0x01720026 0000             ADD [EAX], AL
0x01720028 0000             ADD [EAX], AL
0x0172002a 7201             JB 0x172002d
0x0172002c 0000             ADD [EAX], AL
0x0172002e 0000             ADD [EAX], AL
0x01720030 0000             ADD [EAX], AL
0x01720032 7201             JB 0x1720035
0x01720034 0000             ADD [EAX], AL
0x01720036 0000             ADD [EAX], AL
0x01720038 800000           ADD BYTE [EAX], 0x0
0x0172003b 0000             ADD [EAX], AL
0x0172003d 0000             ADD [EAX], AL
0x0172003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3280 Address: 0x13e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x013e0000  00 00 00 00 00 00 00 00 ac f3 16 89 2d 17 00 01   ............-...
0x013e0010  ee ff ee ff 00 00 00 00 28 01 3e 01 00 00 00 00   ........(.>.....
0x013e0020  28 01 3e 01 00 00 00 00 00 00 3e 01 00 00 00 00   (.>.......>.....
0x013e0030  00 00 3e 01 00 00 00 00 80 00 00 00 00 00 00 00   ..>.............

0x013e0000 0000             ADD [EAX], AL
0x013e0002 0000             ADD [EAX], AL
0x013e0004 0000             ADD [EAX], AL
0x013e0006 0000             ADD [EAX], AL
0x013e0008 ac               LODSB
0x013e0009 f316             PUSH SS
0x013e000b 892d170001ee     MOV [0xee010017], EBP
0x013e0011 ff               DB 0xff
0x013e0012 ee               OUT DX, AL
0x013e0013 ff00             INC DWORD [EAX]
0x013e0015 0000             ADD [EAX], AL
0x013e0017 0028             ADD [EAX], CH
0x013e0019 013e             ADD [ESI], EDI
0x013e001b 0100             ADD [EAX], EAX
0x013e001d 0000             ADD [EAX], AL
0x013e001f 0028             ADD [EAX], CH
0x013e0021 013e             ADD [ESI], EDI
0x013e0023 0100             ADD [EAX], EAX
0x013e0025 0000             ADD [EAX], AL
0x013e0027 0000             ADD [EAX], AL
0x013e0029 003e             ADD [ESI], BH
0x013e002b 0100             ADD [EAX], EAX
0x013e002d 0000             ADD [EAX], AL
0x013e002f 0000             ADD [EAX], AL
0x013e0031 003e             ADD [ESI], BH
0x013e0033 0100             ADD [EAX], EAX
0x013e0035 0000             ADD [EAX], AL
0x013e0037 008000000000     ADD [EAX+0x0], AL
0x013e003d 0000             ADD [EAX], AL
0x013e003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3280 Address: 0x19840000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19840000  00 00 00 00 00 00 00 00 63 13 b1 b0 76 78 00 01   ........c...vx..
0x19840010  ee ff ee ff 00 00 00 00 28 01 84 19 00 00 00 00   ........(.......
0x19840020  28 01 84 19 00 00 00 00 00 00 84 19 00 00 00 00   (...............
0x19840030  00 00 84 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19840000 0000             ADD [EAX], AL
0x19840002 0000             ADD [EAX], AL
0x19840004 0000             ADD [EAX], AL
0x19840006 0000             ADD [EAX], AL
0x19840008 6313             ARPL [EBX], DX
0x1984000a b1b0             MOV CL, 0xb0
0x1984000c 7678             JBE 0x19840086
0x1984000e 0001             ADD [ECX], AL
0x19840010 ee               OUT DX, AL
0x19840011 ff               DB 0xff
0x19840012 ee               OUT DX, AL
0x19840013 ff00             INC DWORD [EAX]
0x19840015 0000             ADD [EAX], AL
0x19840017 0028             ADD [EAX], CH
0x19840019 01841900000000   ADD [ECX+EBX+0x0], EAX
0x19840020 2801             SUB [ECX], AL
0x19840022 8419             TEST [ECX], BL
0x19840024 0000             ADD [EAX], AL
0x19840026 0000             ADD [EAX], AL
0x19840028 0000             ADD [EAX], AL
0x1984002a 8419             TEST [ECX], BL
0x1984002c 0000             ADD [EAX], AL
0x1984002e 0000             ADD [EAX], AL
0x19840030 0000             ADD [EAX], AL
0x19840032 8419             TEST [ECX], BL
0x19840034 0000             ADD [EAX], AL
0x19840036 0000             ADD [EAX], AL
0x19840038 800000           ADD BYTE [EAX], 0x0
0x1984003b 0000             ADD [EAX], AL
0x1984003d 0000             ADD [EAX], AL
0x1984003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3280 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a a2   ....I......H....
0x7ffffef0020  ec fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a a2 ec fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801aa2ec       MOV EAX, 0xeca21a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801aa2ec       MOV EAX, 0xeca21a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3280 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b ba eb fe 07 00 00   hA......(.......
0x7fffff00030  00 10 4f eb fe 07 00 00 c8 41 5b eb fe 07 00 00   ..O......A[.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bbaebfe0700     MOV EDI, [EDX+0x7feeb]
0xfff0002f 0000             ADD [EAX], AL
0xfff00031 104feb           ADC [EDI-0x15], CL
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c8415beb         ENTER 0x5b41, 0xeb
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: chrome.exe Pid: 8492 Address: 0x2f70000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02f70000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f70010  00 00 f7 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f70020  10 00 f7 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f70030  20 00 f7 02 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02f70000 0000             ADD [EAX], AL
0x02f70002 0000             ADD [EAX], AL
0x02f70004 0000             ADD [EAX], AL
0x02f70006 0000             ADD [EAX], AL
0x02f70008 0000             ADD [EAX], AL
0x02f7000a 0000             ADD [EAX], AL
0x02f7000c 0000             ADD [EAX], AL
0x02f7000e 0000             ADD [EAX], AL
0x02f70010 0000             ADD [EAX], AL
0x02f70012 f70200000000     TEST DWORD [EDX], 0x0
0x02f70018 0000             ADD [EAX], AL
0x02f7001a 0000             ADD [EAX], AL
0x02f7001c 0000             ADD [EAX], AL
0x02f7001e 0000             ADD [EAX], AL
0x02f70020 1000             ADC [EAX], AL
0x02f70022 f70200000000     TEST DWORD [EDX], 0x0
0x02f70028 0000             ADD [EAX], AL
0x02f7002a 0000             ADD [EAX], AL
0x02f7002c 0000             ADD [EAX], AL
0x02f7002e 0000             ADD [EAX], AL
0x02f70030 2000             AND [EAX], AL
0x02f70032 f70200000000     TEST DWORD [EDX], 0x0
0x02f70038 0000             ADD [EAX], AL
0x02f7003a 0000             ADD [EAX], AL
0x02f7003c 0000             ADD [EAX], AL
0x02f7003e 0000             ADD [EAX], AL

Process: chrome.exe Pid: 8368 Address: 0x1050000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 10, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01050000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01050010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01050020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01050030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x01050000 0000             ADD [EAX], AL
0x01050002 0000             ADD [EAX], AL
0x01050004 0000             ADD [EAX], AL
0x01050006 0000             ADD [EAX], AL
0x01050008 0000             ADD [EAX], AL
0x0105000a 0000             ADD [EAX], AL
0x0105000c 0000             ADD [EAX], AL
0x0105000e 0000             ADD [EAX], AL
0x01050010 0000             ADD [EAX], AL
0x01050012 0000             ADD [EAX], AL
0x01050014 0000             ADD [EAX], AL
0x01050016 0000             ADD [EAX], AL
0x01050018 0000             ADD [EAX], AL
0x0105001a 0000             ADD [EAX], AL
0x0105001c 0000             ADD [EAX], AL
0x0105001e 0000             ADD [EAX], AL
0x01050020 0000             ADD [EAX], AL
0x01050022 0000             ADD [EAX], AL
0x01050024 0000             ADD [EAX], AL
0x01050026 0000             ADD [EAX], AL
0x01050028 0000             ADD [EAX], AL
0x0105002a 0000             ADD [EAX], AL
0x0105002c 0000             ADD [EAX], AL
0x0105002e 0000             ADD [EAX], AL
0x01050030 0000             ADD [EAX], AL
0x01050032 0000             ADD [EAX], AL
0x01050034 0000             ADD [EAX], AL
0x01050036 0000             ADD [EAX], AL
0x01050038 0000             ADD [EAX], AL
0x0105003a 0000             ADD [EAX], AL
0x0105003c 0000             ADD [EAX], AL
0x0105003e 0000             ADD [EAX], AL

Process: chrome.exe Pid: 7956 Address: 0x5700000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x05700000  53 52 57 dd 44 24 10 8b 5c 24 10 8b 54 24 14 89   SRW.D$..\$..T$..
0x05700010  d7 81 e7 00 00 f0 7f 81 ff 00 00 e0 43 72 3c 81   ............Cr<.
0x05700020  ff 00 00 f0 7f 75 11 dd d8 68 00 00 f8 7f 6a 00   .....u...h....j.
0x05700030  dd 04 24 83 c4 08 eb 27 89 c7 d9 eb dc c0 d9 c1   ..$....'........

0x05700000 53               PUSH EBX
0x05700001 52               PUSH EDX
0x05700002 57               PUSH EDI
0x05700003 dd442410         FLD QWORD [ESP+0x10]
0x05700007 8b5c2410         MOV EBX, [ESP+0x10]
0x0570000b 8b542414         MOV EDX, [ESP+0x14]
0x0570000f 89d7             MOV EDI, EDX
0x05700011 81e70000f07f     AND EDI, 0x7ff00000
0x05700017 81ff0000e043     CMP EDI, 0x43e00000
0x0570001d 723c             JB 0x570005b
0x0570001f 81ff0000f07f     CMP EDI, 0x7ff00000
0x05700025 7511             JNZ 0x5700038
0x05700027 ddd8             FSTP ST0
0x05700029 680000f87f       PUSH DWORD 0x7ff80000
0x0570002e 6a00             PUSH 0x0
0x05700030 dd0424           FLD QWORD [ESP]
0x05700033 83c408           ADD ESP, 0x8
0x05700036 eb27             JMP 0x570005f
0x05700038 89c7             MOV EDI, EAX
0x0570003a d9eb             FLDPI
0x0570003c dcc0             FADD ST0, ST0
0x0570003e d9c1             FLD ST1

Process: chrome.exe Pid: 7956 Address: 0x3c400000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x3c400000  53 52 57 dd 44 24 10 8b 5c 24 10 8b 54 24 14 89   SRW.D$..\$..T$..
0x3c400010  d7 81 e7 00 00 f0 7f 81 ff 00 00 e0 43 72 3c 81   ............Cr<.
0x3c400020  ff 00 00 f0 7f 75 11 dd d8 68 00 00 f8 7f 6a 00   .....u...h....j.
0x3c400030  dd 04 24 83 c4 08 eb 25 89 c7 d9 eb dc c0 d9 c1   ..$....%........

0x3c400000 53               PUSH EBX
0x3c400001 52               PUSH EDX
0x3c400002 57               PUSH EDI
0x3c400003 dd442410         FLD QWORD [ESP+0x10]
0x3c400007 8b5c2410         MOV EBX, [ESP+0x10]
0x3c40000b 8b542414         MOV EDX, [ESP+0x14]
0x3c40000f 89d7             MOV EDI, EDX
0x3c400011 81e70000f07f     AND EDI, 0x7ff00000
0x3c400017 81ff0000e043     CMP EDI, 0x43e00000
0x3c40001d 723c             JB 0x3c40005b
0x3c40001f 81ff0000f07f     CMP EDI, 0x7ff00000
0x3c400025 7511             JNZ 0x3c400038
0x3c400027 ddd8             FSTP ST0
0x3c400029 680000f87f       PUSH DWORD 0x7ff80000
0x3c40002e 6a00             PUSH 0x0
0x3c400030 dd0424           FLD QWORD [ESP]
0x3c400033 83c408           ADD ESP, 0x8
0x3c400036 eb25             JMP 0x3c40005d
0x3c400038 89c7             MOV EDI, EAX
0x3c40003a d9eb             FLDPI
0x3c40003c dcc0             FADD ST0, ST0
0x3c40003e d9c1             FLD ST1

Process: chrome.exe Pid: 7956 Address: 0x7900000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x07900000  53 52 57 dd 44 24 10 8b 5c 24 10 8b 54 24 14 d9   SRW.D$..\$..T$..
0x07900010  ed d9 c9 d9 f1 5f 5a 5b c3 00 00 00 00 00 00 00   ....._Z[........
0x07900020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x07900030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x07900000 53               PUSH EBX
0x07900001 52               PUSH EDX
0x07900002 57               PUSH EDI
0x07900003 dd442410         FLD QWORD [ESP+0x10]
0x07900007 8b5c2410         MOV EBX, [ESP+0x10]
0x0790000b 8b542414         MOV EDX, [ESP+0x14]
0x0790000f d9ed             FLDLN2
0x07900011 d9c9             FXCH
0x07900013 d9f1             FYL2X
0x07900015 5f               POP EDI
0x07900016 5a               POP EDX
0x07900017 5b               POP EBX
0x07900018 c3               RET
0x07900019 0000             ADD [EAX], AL
0x0790001b 0000             ADD [EAX], AL
0x0790001d 0000             ADD [EAX], AL
0x0790001f 0000             ADD [EAX], AL
0x07900021 0000             ADD [EAX], AL
0x07900023 0000             ADD [EAX], AL
0x07900025 0000             ADD [EAX], AL
0x07900027 0000             ADD [EAX], AL
0x07900029 0000             ADD [EAX], AL
0x0790002b 0000             ADD [EAX], AL
0x0790002d 0000             ADD [EAX], AL
0x0790002f 0000             ADD [EAX], AL
0x07900031 0000             ADD [EAX], AL
0x07900033 0000             ADD [EAX], AL
0x07900035 0000             ADD [EAX], AL
0x07900037 0000             ADD [EAX], AL
0x07900039 0000             ADD [EAX], AL
0x0790003b 0000             ADD [EAX], AL
0x0790003d 0000             ADD [EAX], AL
0x0790003f 00               DB 0x0

Process: chrome.exe Pid: 7956 Address: 0x2cb00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x2cb00000  57 56 8b 7c 24 0c 8b 74 24 10 8b 4c 24 14 3b fe   WV.|$..t$..L$.;.
0x2cb00010  0f 84 ac 04 00 00 0f 18 0e 83 f9 08 0f 86 97 04   ................
0x2cb00020  00 00 83 f9 3f 0f 86 23 04 00 00 3b fe 0f 87 c6   ....?..#...;....
0x2cb00030  01 00 00 89 f0 2b c7 83 f8 10 0f 82 25 01 00 00   .....+......%...

0x2cb00000 57               PUSH EDI
0x2cb00001 56               PUSH ESI
0x2cb00002 8b7c240c         MOV EDI, [ESP+0xc]
0x2cb00006 8b742410         MOV ESI, [ESP+0x10]
0x2cb0000a 8b4c2414         MOV ECX, [ESP+0x14]
0x2cb0000e 3bfe             CMP EDI, ESI
0x2cb00010 0f84ac040000     JZ 0x2cb004c2
0x2cb00016 0f180e           PREFETCHT0 [ESI]
0x2cb00019 83f908           CMP ECX, 0x8
0x2cb0001c 0f8697040000     JBE 0x2cb004b9
0x2cb00022 83f93f           CMP ECX, 0x3f
0x2cb00025 0f8623040000     JBE 0x2cb0044e
0x2cb0002b 3bfe             CMP EDI, ESI
0x2cb0002d 0f87c6010000     JA 0x2cb001f9
0x2cb00033 89f0             MOV EAX, ESI
0x2cb00035 2bc7             SUB EAX, EDI
0x2cb00037 83f810           CMP EAX, 0x10
0x2cb0003a 0f8225010000     JB 0x2cb00165

Process: chrome.exe Pid: 7956 Address: 0x2c000000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x2c000000  f2 0f 10 44 24 04 f2 0f 51 c0 f2 0f 11 44 24 04   ...D$...Q....D$.
0x2c000010  dd 44 24 04 c3 00 00 00 00 00 00 00 00 00 00 00   .D$.............
0x2c000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x2c000030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x2c000000 f20f10442404     MOVSD XMM0, [ESP+0x4]
0x2c000006 f20f51c0         SQRTSD XMM0, XMM0
0x2c00000a f20f11442404     MOVSD [ESP+0x4], XMM0
0x2c000010 dd442404         FLD QWORD [ESP+0x4]
0x2c000014 c3               RET
0x2c000015 0000             ADD [EAX], AL
0x2c000017 0000             ADD [EAX], AL
0x2c000019 0000             ADD [EAX], AL
0x2c00001b 0000             ADD [EAX], AL
0x2c00001d 0000             ADD [EAX], AL
0x2c00001f 0000             ADD [EAX], AL
0x2c000021 0000             ADD [EAX], AL
0x2c000023 0000             ADD [EAX], AL
0x2c000025 0000             ADD [EAX], AL
0x2c000027 0000             ADD [EAX], AL
0x2c000029 0000             ADD [EAX], AL
0x2c00002b 0000             ADD [EAX], AL
0x2c00002d 0000             ADD [EAX], AL
0x2c00002f 0000             ADD [EAX], AL
0x2c000031 0000             ADD [EAX], AL
0x2c000033 0000             ADD [EAX], AL
0x2c000035 0000             ADD [EAX], AL
0x2c000037 0000             ADD [EAX], AL
0x2c000039 0000             ADD [EAX], AL
0x2c00003b 0000             ADD [EAX], AL
0x2c00003d 0000             ADD [EAX], AL
0x2c00003f 00               DB 0x0

Process: chrome.exe Pid: 7956 Address: 0x3c600000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x3c600000  53 52 57 dd 44 24 10 8b 5c 24 10 8b 54 24 14 89   SRW.D$..\$..T$..
0x3c600010  d7 81 e7 00 00 f0 7f 81 ff 00 00 e0 43 72 3c 81   ............Cr<.
0x3c600020  ff 00 00 f0 7f 75 11 dd d8 68 00 00 f8 7f 6a 00   .....u...h....j.
0x3c600030  dd 04 24 83 c4 08 eb 25 89 c7 d9 eb dc c0 d9 c1   ..$....%........

0x3c600000 53               PUSH EBX
0x3c600001 52               PUSH EDX
0x3c600002 57               PUSH EDI
0x3c600003 dd442410         FLD QWORD [ESP+0x10]
0x3c600007 8b5c2410         MOV EBX, [ESP+0x10]
0x3c60000b 8b542414         MOV EDX, [ESP+0x14]
0x3c60000f 89d7             MOV EDI, EDX
0x3c600011 81e70000f07f     AND EDI, 0x7ff00000
0x3c600017 81ff0000e043     CMP EDI, 0x43e00000
0x3c60001d 723c             JB 0x3c60005b
0x3c60001f 81ff0000f07f     CMP EDI, 0x7ff00000
0x3c600025 7511             JNZ 0x3c600038
0x3c600027 ddd8             FSTP ST0
0x3c600029 680000f87f       PUSH DWORD 0x7ff80000
0x3c60002e 6a00             PUSH 0x0
0x3c600030 dd0424           FLD QWORD [ESP]
0x3c600033 83c408           ADD ESP, 0x8
0x3c600036 eb25             JMP 0x3c60005d
0x3c600038 89c7             MOV EDI, EAX
0x3c60003a d9eb             FLDPI
0x3c60003c dcc0             FADD ST0, ST0
0x3c60003e d9c1             FLD ST1

Process: chrome.exe Pid: 8200 Address: 0x4200000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x04200000  53 52 57 dd 44 24 10 8b 5c 24 10 8b 54 24 14 d9   SRW.D$..\$..T$..
0x04200010  ed d9 c9 d9 f1 5f 5a 5b c3 00 00 00 00 00 00 00   ....._Z[........
0x04200020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x04200030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x04200000 53               PUSH EBX
0x04200001 52               PUSH EDX
0x04200002 57               PUSH EDI
0x04200003 dd442410         FLD QWORD [ESP+0x10]
0x04200007 8b5c2410         MOV EBX, [ESP+0x10]
0x0420000b 8b542414         MOV EDX, [ESP+0x14]
0x0420000f d9ed             FLDLN2
0x04200011 d9c9             FXCH
0x04200013 d9f1             FYL2X
0x04200015 5f               POP EDI
0x04200016 5a               POP EDX
0x04200017 5b               POP EBX
0x04200018 c3               RET
0x04200019 0000             ADD [EAX], AL
0x0420001b 0000             ADD [EAX], AL
0x0420001d 0000             ADD [EAX], AL
0x0420001f 0000             ADD [EAX], AL
0x04200021 0000             ADD [EAX], AL
0x04200023 0000             ADD [EAX], AL
0x04200025 0000             ADD [EAX], AL
0x04200027 0000             ADD [EAX], AL
0x04200029 0000             ADD [EAX], AL
0x0420002b 0000             ADD [EAX], AL
0x0420002d 0000             ADD [EAX], AL
0x0420002f 0000             ADD [EAX], AL
0x04200031 0000             ADD [EAX], AL
0x04200033 0000             ADD [EAX], AL
0x04200035 0000             ADD [EAX], AL
0x04200037 0000             ADD [EAX], AL
0x04200039 0000             ADD [EAX], AL
0x0420003b 0000             ADD [EAX], AL
0x0420003d 0000             ADD [EAX], AL
0x0420003f 00               DB 0x0

Process: chrome.exe Pid: 8200 Address: 0x1f200000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x1f200000  53 52 57 dd 44 24 10 8b 5c 24 10 8b 54 24 14 89   SRW.D$..\$..T$..
0x1f200010  d7 81 e7 00 00 f0 7f 81 ff 00 00 e0 43 72 3c 81   ............Cr<.
0x1f200020  ff 00 00 f0 7f 75 11 dd d8 68 00 00 f8 7f 6a 00   .....u...h....j.
0x1f200030  dd 04 24 83 c4 08 eb 27 89 c7 d9 eb dc c0 d9 c1   ..$....'........

0x1f200000 53               PUSH EBX
0x1f200001 52               PUSH EDX
0x1f200002 57               PUSH EDI
0x1f200003 dd442410         FLD QWORD [ESP+0x10]
0x1f200007 8b5c2410         MOV EBX, [ESP+0x10]
0x1f20000b 8b542414         MOV EDX, [ESP+0x14]
0x1f20000f 89d7             MOV EDI, EDX
0x1f200011 81e70000f07f     AND EDI, 0x7ff00000
0x1f200017 81ff0000e043     CMP EDI, 0x43e00000
0x1f20001d 723c             JB 0x1f20005b
0x1f20001f 81ff0000f07f     CMP EDI, 0x7ff00000
0x1f200025 7511             JNZ 0x1f200038
0x1f200027 ddd8             FSTP ST0
0x1f200029 680000f87f       PUSH DWORD 0x7ff80000
0x1f20002e 6a00             PUSH 0x0
0x1f200030 dd0424           FLD QWORD [ESP]
0x1f200033 83c408           ADD ESP, 0x8
0x1f200036 eb27             JMP 0x1f20005f
0x1f200038 89c7             MOV EDI, EAX
0x1f20003a d9eb             FLDPI
0x1f20003c dcc0             FADD ST0, ST0
0x1f20003e d9c1             FLD ST1

Process: chrome.exe Pid: 8200 Address: 0x15100000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x15100000  57 56 8b 7c 24 0c 8b 74 24 10 8b 4c 24 14 3b fe   WV.|$..t$..L$.;.
0x15100010  0f 84 ac 04 00 00 0f 18 0e 83 f9 08 0f 86 97 04   ................
0x15100020  00 00 83 f9 3f 0f 86 23 04 00 00 3b fe 0f 87 c6   ....?..#...;....
0x15100030  01 00 00 89 f0 2b c7 83 f8 10 0f 82 25 01 00 00   .....+......%...

0x15100000 57               PUSH EDI
0x15100001 56               PUSH ESI
0x15100002 8b7c240c         MOV EDI, [ESP+0xc]
0x15100006 8b742410         MOV ESI, [ESP+0x10]
0x1510000a 8b4c2414         MOV ECX, [ESP+0x14]
0x1510000e 3bfe             CMP EDI, ESI
0x15100010 0f84ac040000     JZ 0x151004c2
0x15100016 0f180e           PREFETCHT0 [ESI]
0x15100019 83f908           CMP ECX, 0x8
0x1510001c 0f8697040000     JBE 0x151004b9
0x15100022 83f93f           CMP ECX, 0x3f
0x15100025 0f8623040000     JBE 0x1510044e
0x1510002b 3bfe             CMP EDI, ESI
0x1510002d 0f87c6010000     JA 0x151001f9
0x15100033 89f0             MOV EAX, ESI
0x15100035 2bc7             SUB EAX, EDI
0x15100037 83f810           CMP EAX, 0x10
0x1510003a 0f8225010000     JB 0x15100165

Process: chrome.exe Pid: 8200 Address: 0x17700000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x17700000  53 52 57 dd 44 24 10 8b 5c 24 10 8b 54 24 14 89   SRW.D$..\$..T$..
0x17700010  d7 81 e7 00 00 f0 7f 81 ff 00 00 e0 43 72 3c 81   ............Cr<.
0x17700020  ff 00 00 f0 7f 75 11 dd d8 68 00 00 f8 7f 6a 00   .....u...h....j.
0x17700030  dd 04 24 83 c4 08 eb 25 89 c7 d9 eb dc c0 d9 c1   ..$....%........

0x17700000 53               PUSH EBX
0x17700001 52               PUSH EDX
0x17700002 57               PUSH EDI
0x17700003 dd442410         FLD QWORD [ESP+0x10]
0x17700007 8b5c2410         MOV EBX, [ESP+0x10]
0x1770000b 8b542414         MOV EDX, [ESP+0x14]
0x1770000f 89d7             MOV EDI, EDX
0x17700011 81e70000f07f     AND EDI, 0x7ff00000
0x17700017 81ff0000e043     CMP EDI, 0x43e00000
0x1770001d 723c             JB 0x1770005b
0x1770001f 81ff0000f07f     CMP EDI, 0x7ff00000
0x17700025 7511             JNZ 0x17700038
0x17700027 ddd8             FSTP ST0
0x17700029 680000f87f       PUSH DWORD 0x7ff80000
0x1770002e 6a00             PUSH 0x0
0x17700030 dd0424           FLD QWORD [ESP]
0x17700033 83c408           ADD ESP, 0x8
0x17700036 eb25             JMP 0x1770005d
0x17700038 89c7             MOV EDI, EAX
0x1770003a d9eb             FLDPI
0x1770003c dcc0             FADD ST0, ST0
0x1770003e d9c1             FLD ST1

Process: chrome.exe Pid: 8200 Address: 0x24700000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x24700000  53 52 57 dd 44 24 10 8b 5c 24 10 8b 54 24 14 89   SRW.D$..\$..T$..
0x24700010  d7 81 e7 00 00 f0 7f 81 ff 00 00 e0 43 72 3c 81   ............Cr<.
0x24700020  ff 00 00 f0 7f 75 11 dd d8 68 00 00 f8 7f 6a 00   .....u...h....j.
0x24700030  dd 04 24 83 c4 08 eb 25 89 c7 d9 eb dc c0 d9 c1   ..$....%........

0x24700000 53               PUSH EBX
0x24700001 52               PUSH EDX
0x24700002 57               PUSH EDI
0x24700003 dd442410         FLD QWORD [ESP+0x10]
0x24700007 8b5c2410         MOV EBX, [ESP+0x10]
0x2470000b 8b542414         MOV EDX, [ESP+0x14]
0x2470000f 89d7             MOV EDI, EDX
0x24700011 81e70000f07f     AND EDI, 0x7ff00000
0x24700017 81ff0000e043     CMP EDI, 0x43e00000
0x2470001d 723c             JB 0x2470005b
0x2470001f 81ff0000f07f     CMP EDI, 0x7ff00000
0x24700025 7511             JNZ 0x24700038
0x24700027 ddd8             FSTP ST0
0x24700029 680000f87f       PUSH DWORD 0x7ff80000
0x2470002e 6a00             PUSH 0x0
0x24700030 dd0424           FLD QWORD [ESP]
0x24700033 83c408           ADD ESP, 0x8
0x24700036 eb25             JMP 0x2470005d
0x24700038 89c7             MOV EDI, EAX
0x2470003a d9eb             FLDPI
0x2470003c dcc0             FADD ST0, ST0
0x2470003e d9c1             FLD ST1

Process: chrome.exe Pid: 8200 Address: 0x35000000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x35000000  f2 0f 10 44 24 04 f2 0f 51 c0 f2 0f 11 44 24 04   ...D$...Q....D$.
0x35000010  dd 44 24 04 c3 00 00 00 00 00 00 00 00 00 00 00   .D$.............
0x35000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x35000030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x35000000 f20f10442404     MOVSD XMM0, [ESP+0x4]
0x35000006 f20f51c0         SQRTSD XMM0, XMM0
0x3500000a f20f11442404     MOVSD [ESP+0x4], XMM0
0x35000010 dd442404         FLD QWORD [ESP+0x4]
0x35000014 c3               RET
0x35000015 0000             ADD [EAX], AL
0x35000017 0000             ADD [EAX], AL
0x35000019 0000             ADD [EAX], AL
0x3500001b 0000             ADD [EAX], AL
0x3500001d 0000             ADD [EAX], AL
0x3500001f 0000             ADD [EAX], AL
0x35000021 0000             ADD [EAX], AL
0x35000023 0000             ADD [EAX], AL
0x35000025 0000             ADD [EAX], AL
0x35000027 0000             ADD [EAX], AL
0x35000029 0000             ADD [EAX], AL
0x3500002b 0000             ADD [EAX], AL
0x3500002d 0000             ADD [EAX], AL
0x3500002f 0000             ADD [EAX], AL
0x35000031 0000             ADD [EAX], AL
0x35000033 0000             ADD [EAX], AL
0x35000035 0000             ADD [EAX], AL
0x35000037 0000             ADD [EAX], AL
0x35000039 0000             ADD [EAX], AL
0x3500003b 0000             ADD [EAX], AL
0x3500003d 0000             ADD [EAX], AL
0x3500003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 8772 Address: 0xce0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x00ce0000  00 00 00 00 00 00 00 00 76 24 3c d8 6e c3 00 01   ........v$<.n...
0x00ce0010  ee ff ee ff 00 00 00 00 28 01 ce 00 00 00 00 00   ........(.......
0x00ce0020  28 01 ce 00 00 00 00 00 00 00 ce 00 00 00 00 00   (...............
0x00ce0030  00 00 ce 00 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x00ce0000 0000             ADD [EAX], AL
0x00ce0002 0000             ADD [EAX], AL
0x00ce0004 0000             ADD [EAX], AL
0x00ce0006 0000             ADD [EAX], AL
0x00ce0008 7624             JBE 0xce002e
0x00ce000a 3cd8             CMP AL, 0xd8
0x00ce000c 6e               OUTS DX, BYTE [ESI]
0x00ce000d c3               RET
0x00ce000e 0001             ADD [ECX], AL
0x00ce0010 ee               OUT DX, AL
0x00ce0011 ff               DB 0xff
0x00ce0012 ee               OUT DX, AL
0x00ce0013 ff00             INC DWORD [EAX]
0x00ce0015 0000             ADD [EAX], AL
0x00ce0017 0028             ADD [EAX], CH
0x00ce0019 01ce             ADD ESI, ECX
0x00ce001b 0000             ADD [EAX], AL
0x00ce001d 0000             ADD [EAX], AL
0x00ce001f 0028             ADD [EAX], CH
0x00ce0021 01ce             ADD ESI, ECX
0x00ce0023 0000             ADD [EAX], AL
0x00ce0025 0000             ADD [EAX], AL
0x00ce0027 0000             ADD [EAX], AL
0x00ce0029 00ce             ADD DH, CL
0x00ce002b 0000             ADD [EAX], AL
0x00ce002d 0000             ADD [EAX], AL
0x00ce002f 0000             ADD [EAX], AL
0x00ce0031 00ce             ADD DH, CL
0x00ce0033 0000             ADD [EAX], AL
0x00ce0035 0000             ADD [EAX], AL
0x00ce0037 008000000000     ADD [EAX+0x0], AL
0x00ce003d 0000             ADD [EAX], AL
0x00ce003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 8772 Address: 0x17e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x017e0000  00 00 00 00 00 00 00 00 b1 95 14 fb f0 20 00 01   ................
0x017e0010  ee ff ee ff 00 00 00 00 28 01 7e 01 00 00 00 00   ........(.~.....
0x017e0020  28 01 7e 01 00 00 00 00 00 00 7e 01 00 00 00 00   (.~.......~.....
0x017e0030  00 00 7e 01 00 00 00 00 80 00 00 00 00 00 00 00   ..~.............

0x017e0000 0000             ADD [EAX], AL
0x017e0002 0000             ADD [EAX], AL
0x017e0004 0000             ADD [EAX], AL
0x017e0006 0000             ADD [EAX], AL
0x017e0008 b195             MOV CL, 0x95
0x017e000a 14fb             ADC AL, 0xfb
0x017e000c f02000           LOCK AND [EAX], AL
0x017e000f 01ee             ADD ESI, EBP
0x017e0011 ff               DB 0xff
0x017e0012 ee               OUT DX, AL
0x017e0013 ff00             INC DWORD [EAX]
0x017e0015 0000             ADD [EAX], AL
0x017e0017 0028             ADD [EAX], CH
0x017e0019 017e01           ADD [ESI+0x1], EDI
0x017e001c 0000             ADD [EAX], AL
0x017e001e 0000             ADD [EAX], AL
0x017e0020 2801             SUB [ECX], AL
0x017e0022 7e01             JLE 0x17e0025
0x017e0024 0000             ADD [EAX], AL
0x017e0026 0000             ADD [EAX], AL
0x017e0028 0000             ADD [EAX], AL
0x017e002a 7e01             JLE 0x17e002d
0x017e002c 0000             ADD [EAX], AL
0x017e002e 0000             ADD [EAX], AL
0x017e0030 0000             ADD [EAX], AL
0x017e0032 7e01             JLE 0x17e0035
0x017e0034 0000             ADD [EAX], AL
0x017e0036 0000             ADD [EAX], AL
0x017e0038 800000           ADD BYTE [EAX], 0x0
0x017e003b 0000             ADD [EAX], AL
0x017e003d 0000             ADD [EAX], AL
0x017e003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 8772 Address: 0x19a60000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19a60000  00 00 00 00 00 00 00 00 65 30 df 9e 36 7d 00 01   ........e0..6}..
0x19a60010  ee ff ee ff 00 00 00 00 28 01 a6 19 00 00 00 00   ........(.......
0x19a60020  28 01 a6 19 00 00 00 00 00 00 a6 19 00 00 00 00   (...............
0x19a60030  00 00 a6 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19a60000 0000             ADD [EAX], AL
0x19a60002 0000             ADD [EAX], AL
0x19a60004 0000             ADD [EAX], AL
0x19a60006 0000             ADD [EAX], AL
0x19a60008 6530df           XOR BH, BL
0x19a6000b 9e               SAHF
0x19a6000c 367d00           JGE 0x19a6000f
0x19a6000f 01ee             ADD ESI, EBP
0x19a60011 ff               DB 0xff
0x19a60012 ee               OUT DX, AL
0x19a60013 ff00             INC DWORD [EAX]
0x19a60015 0000             ADD [EAX], AL
0x19a60017 0028             ADD [EAX], CH
0x19a60019 01a619000000     ADD [ESI+0x19], ESP
0x19a6001f 0028             ADD [EAX], CH
0x19a60021 01a619000000     ADD [ESI+0x19], ESP
0x19a60027 0000             ADD [EAX], AL
0x19a60029 00a619000000     ADD [ESI+0x19], AH
0x19a6002f 0000             ADD [EAX], AL
0x19a60031 00a619000000     ADD [ESI+0x19], AH
0x19a60037 008000000000     ADD [EAX+0x0], AL
0x19a6003d 0000             ADD [EAX], AL
0x19a6003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 8772 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b ba eb fe 07 00 00   hA......(.......
0x7fffff00030  00 10 4f eb fe 07 00 00 c8 41 5b eb fe 07 00 00   ..O......A[.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bbaebfe0700     MOV EDI, [EDX+0x7feeb]
0xfff0002f 0000             ADD [EAX], AL
0xfff00031 104feb           ADC [EDI-0x15], CL
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c8415beb         ENTER 0x5b41, 0xeb
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 8772 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a a2   ....I......H....
0x7ffffef0020  ec fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a a2 ec fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801aa2ec       MOV EAX, 0xeca21a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801aa2ec       MOV EAX, 0xeca21a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5484 Address: 0x15a0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x015a0000  00 00 00 00 00 00 00 00 23 47 98 be c0 0c 00 01   ........#G......
0x015a0010  ee ff ee ff 00 00 00 00 28 01 5a 01 00 00 00 00   ........(.Z.....
0x015a0020  28 01 5a 01 00 00 00 00 00 00 5a 01 00 00 00 00   (.Z.......Z.....
0x015a0030  00 00 5a 01 00 00 00 00 80 00 00 00 00 00 00 00   ..Z.............

0x015a0000 0000             ADD [EAX], AL
0x015a0002 0000             ADD [EAX], AL
0x015a0004 0000             ADD [EAX], AL
0x015a0006 0000             ADD [EAX], AL
0x015a0008 234798           AND EAX, [EDI-0x68]
0x015a000b bec00c0001       MOV ESI, 0x1000cc0
0x015a0010 ee               OUT DX, AL
0x015a0011 ff               DB 0xff
0x015a0012 ee               OUT DX, AL
0x015a0013 ff00             INC DWORD [EAX]
0x015a0015 0000             ADD [EAX], AL
0x015a0017 0028             ADD [EAX], CH
0x015a0019 015a01           ADD [EDX+0x1], EBX
0x015a001c 0000             ADD [EAX], AL
0x015a001e 0000             ADD [EAX], AL
0x015a0020 2801             SUB [ECX], AL
0x015a0022 5a               POP EDX
0x015a0023 0100             ADD [EAX], EAX
0x015a0025 0000             ADD [EAX], AL
0x015a0027 0000             ADD [EAX], AL
0x015a0029 005a01           ADD [EDX+0x1], BL
0x015a002c 0000             ADD [EAX], AL
0x015a002e 0000             ADD [EAX], AL
0x015a0030 0000             ADD [EAX], AL
0x015a0032 5a               POP EDX
0x015a0033 0100             ADD [EAX], EAX
0x015a0035 0000             ADD [EAX], AL
0x015a0037 008000000000     ADD [EAX+0x0], AL
0x015a003d 0000             ADD [EAX], AL
0x015a003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5484 Address: 0x1500000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01500000  00 00 00 00 00 00 00 00 b6 fb fe 93 9c 33 00 01   .............3..
0x01500010  ee ff ee ff 00 00 00 00 28 01 50 01 00 00 00 00   ........(.P.....
0x01500020  28 01 50 01 00 00 00 00 00 00 50 01 00 00 00 00   (.P.......P.....
0x01500030  00 00 50 01 00 00 00 00 80 00 00 00 00 00 00 00   ..P.............

0x01500000 0000             ADD [EAX], AL
0x01500002 0000             ADD [EAX], AL
0x01500004 0000             ADD [EAX], AL
0x01500006 0000             ADD [EAX], AL
0x01500008 b6fb             MOV DH, 0xfb
0x0150000a fe               DB 0xfe
0x0150000b 93               XCHG EBX, EAX
0x0150000c 9c               PUSHF
0x0150000d 3300             XOR EAX, [EAX]
0x0150000f 01ee             ADD ESI, EBP
0x01500011 ff               DB 0xff
0x01500012 ee               OUT DX, AL
0x01500013 ff00             INC DWORD [EAX]
0x01500015 0000             ADD [EAX], AL
0x01500017 0028             ADD [EAX], CH
0x01500019 015001           ADD [EAX+0x1], EDX
0x0150001c 0000             ADD [EAX], AL
0x0150001e 0000             ADD [EAX], AL
0x01500020 2801             SUB [ECX], AL
0x01500022 50               PUSH EAX
0x01500023 0100             ADD [EAX], EAX
0x01500025 0000             ADD [EAX], AL
0x01500027 0000             ADD [EAX], AL
0x01500029 005001           ADD [EAX+0x1], DL
0x0150002c 0000             ADD [EAX], AL
0x0150002e 0000             ADD [EAX], AL
0x01500030 0000             ADD [EAX], AL
0x01500032 50               PUSH EAX
0x01500033 0100             ADD [EAX], EAX
0x01500035 0000             ADD [EAX], AL
0x01500037 008000000000     ADD [EAX+0x0], AL
0x0150003d 0000             ADD [EAX], AL
0x0150003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5484 Address: 0x19ab0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19ab0000  00 00 00 00 00 00 00 00 50 32 bc ac 1e ea 00 01   ........P2......
0x19ab0010  ee ff ee ff 00 00 00 00 28 01 ab 19 00 00 00 00   ........(.......
0x19ab0020  28 01 ab 19 00 00 00 00 00 00 ab 19 00 00 00 00   (...............
0x19ab0030  00 00 ab 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19ab0000 0000             ADD [EAX], AL
0x19ab0002 0000             ADD [EAX], AL
0x19ab0004 0000             ADD [EAX], AL
0x19ab0006 0000             ADD [EAX], AL
0x19ab0008 50               PUSH EAX
0x19ab0009 32bcac1eea0001   XOR BH, [ESP+EBP*4+0x100ea1e]
0x19ab0010 ee               OUT DX, AL
0x19ab0011 ff               DB 0xff
0x19ab0012 ee               OUT DX, AL
0x19ab0013 ff00             INC DWORD [EAX]
0x19ab0015 0000             ADD [EAX], AL
0x19ab0017 0028             ADD [EAX], CH
0x19ab0019 01ab19000000     ADD [EBX+0x19], EBP
0x19ab001f 0028             ADD [EAX], CH
0x19ab0021 01ab19000000     ADD [EBX+0x19], EBP
0x19ab0027 0000             ADD [EAX], AL
0x19ab0029 00ab19000000     ADD [EBX+0x19], CH
0x19ab002f 0000             ADD [EAX], AL
0x19ab0031 00ab19000000     ADD [EBX+0x19], CH
0x19ab0037 008000000000     ADD [EAX+0x0], AL
0x19ab003d 0000             ADD [EAX], AL
0x19ab003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5484 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b ba eb fe 07 00 00   hA......(.......
0x7fffff00030  00 10 4f eb fe 07 00 00 c8 41 5b eb fe 07 00 00   ..O......A[.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bbaebfe0700     MOV EDI, [EDX+0x7feeb]
0xfff0002f 0000             ADD [EAX], AL
0xfff00031 104feb           ADC [EDI-0x15], CL
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c8415beb         ENTER 0x5b41, 0xeb
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 5484 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a a2   ....I......H....
0x7ffffef0020  ec fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a a2 ec fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801aa2ec       MOV EAX, 0xeca21a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801aa2ec       MOV EAX, 0xeca21a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

