Process: GoogleUpdate.e Pid: 2824 Address: 0x3d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x003d0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x003d0010  00 00 3d 00 00 00 00 00 00 00 00 00 00 00 00 00   ..=.............
0x003d0020  10 00 3d 00 00 00 00 00 00 00 00 00 00 00 00 00   ..=.............
0x003d0030  20 00 3d 00 00 00 00 00 00 00 00 00 00 00 00 00   ..=.............

0x003d0000 0000             ADD [EAX], AL
0x003d0002 0000             ADD [EAX], AL
0x003d0004 0000             ADD [EAX], AL
0x003d0006 0000             ADD [EAX], AL
0x003d0008 0000             ADD [EAX], AL
0x003d000a 0000             ADD [EAX], AL
0x003d000c 0000             ADD [EAX], AL
0x003d000e 0000             ADD [EAX], AL
0x003d0010 0000             ADD [EAX], AL
0x003d0012 3d00000000       CMP EAX, 0x0
0x003d0017 0000             ADD [EAX], AL
0x003d0019 0000             ADD [EAX], AL
0x003d001b 0000             ADD [EAX], AL
0x003d001d 0000             ADD [EAX], AL
0x003d001f 0010             ADD [EAX], DL
0x003d0021 003d00000000     ADD [0x0], BH
0x003d0027 0000             ADD [EAX], AL
0x003d0029 0000             ADD [EAX], AL
0x003d002b 0000             ADD [EAX], AL
0x003d002d 0000             ADD [EAX], AL
0x003d002f 0020             ADD [EAX], AH
0x003d0031 003d00000000     ADD [0x0], BH
0x003d0037 0000             ADD [EAX], AL
0x003d0039 0000             ADD [EAX], AL
0x003d003b 0000             ADD [EAX], AL
0x003d003d 0000             ADD [EAX], AL
0x003d003f 00               DB 0x0

Process: svchost.exe Pid: 3196 Address: 0x65b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x065b0000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x065b0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x065b0020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x065b0030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x065b0000 2000             AND [EAX], AL
0x065b0002 0000             ADD [EAX], AL
0x065b0004 e0ff             LOOPNZ 0x65b0005
0x065b0006 07               POP ES
0x065b0007 000c00           ADD [EAX+EAX], CL
0x065b000a 0000             ADD [EAX], AL
0x065b000c 0100             ADD [EAX], EAX
0x065b000e 07               POP ES
0x065b000f 0000             ADD [EAX], AL
0x065b0011 42               INC EDX
0x065b0012 0030             ADD [EAX], DH
0x065b0014 007000           ADD [EAX+0x0], DH
0x065b0017 60               PUSHA
0x065b0018 005000           ADD [EAX+0x0], DL
0x065b001b c000d0           ROL BYTE [EAX], 0xd0
0x065b001e 0000             ADD [EAX], AL
0x065b0020 0800             OR [EAX], AL
0x065b0022 42               INC EDX
0x065b0023 0000             ADD [EAX], AL
0x065b0025 0000             ADD [EAX], AL
0x065b0027 05488b4520       ADD EAX, 0x20458b48
0x065b002c 48               DEC EAX
0x065b002d 89c2             MOV EDX, EAX
0x065b002f 48               DEC EAX
0x065b0030 8b4518           MOV EAX, [EBP+0x18]
0x065b0033 48               DEC EAX
0x065b0034 8b00             MOV EAX, [EAX]
0x065b0036 48               DEC EAX
0x065b0037 8902             MOV [EDX], EAX
0x065b0039 48               DEC EAX
0x065b003a 8b4520           MOV EAX, [EBP+0x20]
0x065b003d 81               DB 0x81
0x065b003e 00               DB 0x0
0x065b003f a0               DB 0xa0

Process: svchost.exe Pid: 3196 Address: 0xd2b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d2b0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d2b0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d2b0020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d2b0030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d2b0000 2000             AND [EAX], AL
0x0d2b0002 0000             ADD [EAX], AL
0x0d2b0004 e0ff             LOOPNZ 0xd2b0005
0x0d2b0006 0f000c00         STR WORD [EAX+EAX]
0x0d2b000a 0000             ADD [EAX], AL
0x0d2b000c 0100             ADD [EAX], EAX
0x0d2b000e 07               POP ES
0x0d2b000f 0000             ADD [EAX], AL
0x0d2b0011 42               INC EDX
0x0d2b0012 0030             ADD [EAX], DH
0x0d2b0014 007000           ADD [EAX+0x0], DH
0x0d2b0017 60               PUSHA
0x0d2b0018 005000           ADD [EAX+0x0], DL
0x0d2b001b c000d0           ROL BYTE [EAX], 0xd0
0x0d2b001e 0000             ADD [EAX], AL
0x0d2b0020 0900             OR [EAX], EAX
0x0d2b0022 3800             CMP [EAX], AL
0x0d2b0024 0900             OR [EAX], EAX
0x0d2b0026 01058b55188b     ADD [0x8b18558b], EAX
0x0d2b002c 4d               DEC EBP
0x0d2b002d 54               PUSH ESP
0x0d2b002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d2b0032 89d7             MOV EDI, EDX
0x0d2b0034 b904001a00       MOV ECX, 0x1a0004
0x0d2b0039 ff5628           CALL DWORD [ESI+0x28]
0x0d2b003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d2b003f 89               DB 0x89

Process: explorer.exe Pid: 5248 Address: 0x29b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x029b0000  41 ba 80 00 00 00 48 b8 38 a1 9b fd fe 07 00 00   A.....H.8.......
0x029b0010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 9b fd   H...A.....H.8...
0x029b0020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x029b0030  38 a1 9b fd fe 07 00 00 48 ff 20 90 41 ba 83 00   8.......H...A...

0x029b0000 41               INC ECX
0x029b0001 ba80000000       MOV EDX, 0x80
0x029b0006 48               DEC EAX
0x029b0007 b838a19bfd       MOV EAX, 0xfd9ba138
0x029b000c fe07             INC BYTE [EDI]
0x029b000e 0000             ADD [EAX], AL
0x029b0010 48               DEC EAX
0x029b0011 ff20             JMP DWORD [EAX]
0x029b0013 90               NOP
0x029b0014 41               INC ECX
0x029b0015 ba81000000       MOV EDX, 0x81
0x029b001a 48               DEC EAX
0x029b001b b838a19bfd       MOV EAX, 0xfd9ba138
0x029b0020 fe07             INC BYTE [EDI]
0x029b0022 0000             ADD [EAX], AL
0x029b0024 48               DEC EAX
0x029b0025 ff20             JMP DWORD [EAX]
0x029b0027 90               NOP
0x029b0028 41               INC ECX
0x029b0029 ba82000000       MOV EDX, 0x82
0x029b002e 48               DEC EAX
0x029b002f b838a19bfd       MOV EAX, 0xfd9ba138
0x029b0034 fe07             INC BYTE [EDI]
0x029b0036 0000             ADD [EAX], AL
0x029b0038 48               DEC EAX
0x029b0039 ff20             JMP DWORD [EAX]
0x029b003b 90               NOP
0x029b003c 41               INC ECX
0x029b003d ba               DB 0xba
0x029b003e 83               DB 0x83
0x029b003f 00               DB 0x0

Process: explorer.exe Pid: 5248 Address: 0x2e50000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02e50000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02e50010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02e50020  00 00 e5 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02e50030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02e50000 0000             ADD [EAX], AL
0x02e50002 0000             ADD [EAX], AL
0x02e50004 0000             ADD [EAX], AL
0x02e50006 0000             ADD [EAX], AL
0x02e50008 0000             ADD [EAX], AL
0x02e5000a 0000             ADD [EAX], AL
0x02e5000c 0000             ADD [EAX], AL
0x02e5000e 0000             ADD [EAX], AL
0x02e50010 0000             ADD [EAX], AL
0x02e50012 0000             ADD [EAX], AL
0x02e50014 0000             ADD [EAX], AL
0x02e50016 0000             ADD [EAX], AL
0x02e50018 0000             ADD [EAX], AL
0x02e5001a 0000             ADD [EAX], AL
0x02e5001c 0000             ADD [EAX], AL
0x02e5001e 0000             ADD [EAX], AL
0x02e50020 0000             ADD [EAX], AL
0x02e50022 e502             IN EAX, 0x2
0x02e50024 0000             ADD [EAX], AL
0x02e50026 0000             ADD [EAX], AL
0x02e50028 0000             ADD [EAX], AL
0x02e5002a 0000             ADD [EAX], AL
0x02e5002c 0000             ADD [EAX], AL
0x02e5002e 0000             ADD [EAX], AL
0x02e50030 0000             ADD [EAX], AL
0x02e50032 0000             ADD [EAX], AL
0x02e50034 0000             ADD [EAX], AL
0x02e50036 0000             ADD [EAX], AL
0x02e50038 0000             ADD [EAX], AL
0x02e5003a 0000             ADD [EAX], AL
0x02e5003c 0000             ADD [EAX], AL
0x02e5003e 0000             ADD [EAX], AL

Process: explorer.exe Pid: 5248 Address: 0x3f90000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x03f90000  00 00 00 00 00 00 00 00 67 b3 32 8c 83 f4 00 01   ........g.2.....
0x03f90010  ee ff ee ff 00 00 00 00 28 01 f9 03 00 00 00 00   ........(.......
0x03f90020  28 01 f9 03 00 00 00 00 00 00 f9 03 00 00 00 00   (...............
0x03f90030  00 00 f9 03 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x03f90000 0000             ADD [EAX], AL
0x03f90002 0000             ADD [EAX], AL
0x03f90004 0000             ADD [EAX], AL
0x03f90006 0000             ADD [EAX], AL
0x03f90008 67b332           MOV BL, 0x32
0x03f9000b 8c83f40001ee     MOV [EBX-0x11feff0c], ES
0x03f90011 ff               DB 0xff
0x03f90012 ee               OUT DX, AL
0x03f90013 ff00             INC DWORD [EAX]
0x03f90015 0000             ADD [EAX], AL
0x03f90017 0028             ADD [EAX], CH
0x03f90019 01f9             ADD ECX, EDI
0x03f9001b 0300             ADD EAX, [EAX]
0x03f9001d 0000             ADD [EAX], AL
0x03f9001f 0028             ADD [EAX], CH
0x03f90021 01f9             ADD ECX, EDI
0x03f90023 0300             ADD EAX, [EAX]
0x03f90025 0000             ADD [EAX], AL
0x03f90027 0000             ADD [EAX], AL
0x03f90029 00f9             ADD CL, BH
0x03f9002b 0300             ADD EAX, [EAX]
0x03f9002d 0000             ADD [EAX], AL
0x03f9002f 0000             ADD [EAX], AL
0x03f90031 00f9             ADD CL, BH
0x03f90033 0300             ADD EAX, [EAX]
0x03f90035 0000             ADD [EAX], AL
0x03f90037 008000000000     ADD [EAX+0x0], AL
0x03f9003d 0000             ADD [EAX], AL
0x03f9003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5996 Address: 0x10c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x010c0000  00 00 00 00 00 00 00 00 bc e2 9c 92 f4 09 00 01   ................
0x010c0010  ee ff ee ff 00 00 00 00 28 01 0c 01 00 00 00 00   ........(.......
0x010c0020  28 01 0c 01 00 00 00 00 00 00 0c 01 00 00 00 00   (...............
0x010c0030  00 00 0c 01 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x010c0000 0000             ADD [EAX], AL
0x010c0002 0000             ADD [EAX], AL
0x010c0004 0000             ADD [EAX], AL
0x010c0006 0000             ADD [EAX], AL
0x010c0008 bce29c92f4       MOV ESP, 0xf4929ce2
0x010c000d 0900             OR [EAX], EAX
0x010c000f 01ee             ADD ESI, EBP
0x010c0011 ff               DB 0xff
0x010c0012 ee               OUT DX, AL
0x010c0013 ff00             INC DWORD [EAX]
0x010c0015 0000             ADD [EAX], AL
0x010c0017 0028             ADD [EAX], CH
0x010c0019 010c01           ADD [ECX+EAX], ECX
0x010c001c 0000             ADD [EAX], AL
0x010c001e 0000             ADD [EAX], AL
0x010c0020 2801             SUB [ECX], AL
0x010c0022 0c01             OR AL, 0x1
0x010c0024 0000             ADD [EAX], AL
0x010c0026 0000             ADD [EAX], AL
0x010c0028 0000             ADD [EAX], AL
0x010c002a 0c01             OR AL, 0x1
0x010c002c 0000             ADD [EAX], AL
0x010c002e 0000             ADD [EAX], AL
0x010c0030 0000             ADD [EAX], AL
0x010c0032 0c01             OR AL, 0x1
0x010c0034 0000             ADD [EAX], AL
0x010c0036 0000             ADD [EAX], AL
0x010c0038 800000           ADD BYTE [EAX], 0x0
0x010c003b 0000             ADD [EAX], AL
0x010c003d 0000             ADD [EAX], AL
0x010c003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5996 Address: 0x1500000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01500000  00 00 00 00 00 00 00 00 4a 25 d3 da bf 22 00 01   ........J%..."..
0x01500010  ee ff ee ff 00 00 00 00 28 01 50 01 00 00 00 00   ........(.P.....
0x01500020  28 01 50 01 00 00 00 00 00 00 50 01 00 00 00 00   (.P.......P.....
0x01500030  00 00 50 01 00 00 00 00 80 00 00 00 00 00 00 00   ..P.............

0x01500000 0000             ADD [EAX], AL
0x01500002 0000             ADD [EAX], AL
0x01500004 0000             ADD [EAX], AL
0x01500006 0000             ADD [EAX], AL
0x01500008 4a               DEC EDX
0x01500009 25d3dabf22       AND EAX, 0x22bfdad3
0x0150000e 0001             ADD [ECX], AL
0x01500010 ee               OUT DX, AL
0x01500011 ff               DB 0xff
0x01500012 ee               OUT DX, AL
0x01500013 ff00             INC DWORD [EAX]
0x01500015 0000             ADD [EAX], AL
0x01500017 0028             ADD [EAX], CH
0x01500019 015001           ADD [EAX+0x1], EDX
0x0150001c 0000             ADD [EAX], AL
0x0150001e 0000             ADD [EAX], AL
0x01500020 2801             SUB [ECX], AL
0x01500022 50               PUSH EAX
0x01500023 0100             ADD [EAX], EAX
0x01500025 0000             ADD [EAX], AL
0x01500027 0000             ADD [EAX], AL
0x01500029 005001           ADD [EAX+0x1], DL
0x0150002c 0000             ADD [EAX], AL
0x0150002e 0000             ADD [EAX], AL
0x01500030 0000             ADD [EAX], AL
0x01500032 50               PUSH EAX
0x01500033 0100             ADD [EAX], EAX
0x01500035 0000             ADD [EAX], AL
0x01500037 008000000000     ADD [EAX+0x0], AL
0x0150003d 0000             ADD [EAX], AL
0x0150003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5996 Address: 0x19990000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19990000  00 00 00 00 00 00 00 00 67 55 38 f2 9d 16 00 01   ........gU8.....
0x19990010  ee ff ee ff 00 00 00 00 28 01 99 19 00 00 00 00   ........(.......
0x19990020  28 01 99 19 00 00 00 00 00 00 99 19 00 00 00 00   (...............
0x19990030  00 00 99 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19990000 0000             ADD [EAX], AL
0x19990002 0000             ADD [EAX], AL
0x19990004 0000             ADD [EAX], AL
0x19990006 0000             ADD [EAX], AL
0x19990008 6755             PUSH EBP
0x1999000a 38f2             CMP DL, DH
0x1999000c 9d               POPF
0x1999000d 16               PUSH SS
0x1999000e 0001             ADD [ECX], AL
0x19990010 ee               OUT DX, AL
0x19990011 ff               DB 0xff
0x19990012 ee               OUT DX, AL
0x19990013 ff00             INC DWORD [EAX]
0x19990015 0000             ADD [EAX], AL
0x19990017 0028             ADD [EAX], CH
0x19990019 019919000000     ADD [ECX+0x19], EBX
0x1999001f 0028             ADD [EAX], CH
0x19990021 019919000000     ADD [ECX+0x19], EBX
0x19990027 0000             ADD [EAX], AL
0x19990029 009919000000     ADD [ECX+0x19], BL
0x1999002f 0000             ADD [EAX], AL
0x19990031 009919000000     ADD [ECX+0x19], BL
0x19990037 008000000000     ADD [EAX+0x0], AL
0x1999003d 0000             ADD [EAX], AL
0x1999003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5996 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b a6 eb fe 07 00 00   hA......(.......
0x7fffff00030  00 10 3b eb fe 07 00 00 c8 41 47 eb fe 07 00 00   ..;......AG.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8ba6ebfe0700     MOV ESP, [ESI+0x7feeb]
0xfff0002f 0000             ADD [EAX], AL
0xfff00031 103b             ADC [EBX], BH
0xfff00033 ebfe             JMP 0xfff00033
0xfff00035 07               POP ES
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c84147eb         ENTER 0x4741, 0xeb
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 5996 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a a0   ....I......H....
0x7ffffef0020  ef fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a a0 ef fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801aa0ef       MOV EAX, 0xefa01a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801aa0ef       MOV EAX, 0xefa01a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3384 Address: 0x10b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x010b0000  00 00 00 00 00 00 00 00 92 55 93 e0 e6 df 00 01   .........U......
0x010b0010  ee ff ee ff 00 00 00 00 28 01 0b 01 00 00 00 00   ........(.......
0x010b0020  28 01 0b 01 00 00 00 00 00 00 0b 01 00 00 00 00   (...............
0x010b0030  00 00 0b 01 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x010b0000 0000             ADD [EAX], AL
0x010b0002 0000             ADD [EAX], AL
0x010b0004 0000             ADD [EAX], AL
0x010b0006 0000             ADD [EAX], AL
0x010b0008 92               XCHG EDX, EAX
0x010b0009 55               PUSH EBP
0x010b000a 93               XCHG EBX, EAX
0x010b000b e0e6             LOOPNZ 0x10afff3
0x010b000d df00             FILD WORD [EAX]
0x010b000f 01ee             ADD ESI, EBP
0x010b0011 ff               DB 0xff
0x010b0012 ee               OUT DX, AL
0x010b0013 ff00             INC DWORD [EAX]
0x010b0015 0000             ADD [EAX], AL
0x010b0017 0028             ADD [EAX], CH
0x010b0019 010b             ADD [EBX], ECX
0x010b001b 0100             ADD [EAX], EAX
0x010b001d 0000             ADD [EAX], AL
0x010b001f 0028             ADD [EAX], CH
0x010b0021 010b             ADD [EBX], ECX
0x010b0023 0100             ADD [EAX], EAX
0x010b0025 0000             ADD [EAX], AL
0x010b0027 0000             ADD [EAX], AL
0x010b0029 000b             ADD [EBX], CL
0x010b002b 0100             ADD [EAX], EAX
0x010b002d 0000             ADD [EAX], AL
0x010b002f 0000             ADD [EAX], AL
0x010b0031 000b             ADD [EBX], CL
0x010b0033 0100             ADD [EAX], EAX
0x010b0035 0000             ADD [EAX], AL
0x010b0037 008000000000     ADD [EAX+0x0], AL
0x010b003d 0000             ADD [EAX], AL
0x010b003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3384 Address: 0x1480000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01480000  00 00 00 00 00 00 00 00 82 b5 ba 93 71 ac 00 01   ............q...
0x01480010  ee ff ee ff 00 00 00 00 28 01 48 01 00 00 00 00   ........(.H.....
0x01480020  28 01 48 01 00 00 00 00 00 00 48 01 00 00 00 00   (.H.......H.....
0x01480030  00 00 48 01 00 00 00 00 80 00 00 00 00 00 00 00   ..H.............

0x01480000 0000             ADD [EAX], AL
0x01480002 0000             ADD [EAX], AL
0x01480004 0000             ADD [EAX], AL
0x01480006 0000             ADD [EAX], AL
0x01480008 82b5ba9371ac00   XOR BYTE [EBP-0x538e6c46], 0x0
0x0148000f 01ee             ADD ESI, EBP
0x01480011 ff               DB 0xff
0x01480012 ee               OUT DX, AL
0x01480013 ff00             INC DWORD [EAX]
0x01480015 0000             ADD [EAX], AL
0x01480017 0028             ADD [EAX], CH
0x01480019 014801           ADD [EAX+0x1], ECX
0x0148001c 0000             ADD [EAX], AL
0x0148001e 0000             ADD [EAX], AL
0x01480020 2801             SUB [ECX], AL
0x01480022 48               DEC EAX
0x01480023 0100             ADD [EAX], EAX
0x01480025 0000             ADD [EAX], AL
0x01480027 0000             ADD [EAX], AL
0x01480029 004801           ADD [EAX+0x1], CL
0x0148002c 0000             ADD [EAX], AL
0x0148002e 0000             ADD [EAX], AL
0x01480030 0000             ADD [EAX], AL
0x01480032 48               DEC EAX
0x01480033 0100             ADD [EAX], EAX
0x01480035 0000             ADD [EAX], AL
0x01480037 008000000000     ADD [EAX+0x0], AL
0x0148003d 0000             ADD [EAX], AL
0x0148003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3384 Address: 0x19a10000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19a10000  00 00 00 00 00 00 00 00 1c 61 f7 e2 91 b6 00 01   .........a......
0x19a10010  ee ff ee ff 00 00 00 00 28 01 a1 19 00 00 00 00   ........(.......
0x19a10020  28 01 a1 19 00 00 00 00 00 00 a1 19 00 00 00 00   (...............
0x19a10030  00 00 a1 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19a10000 0000             ADD [EAX], AL
0x19a10002 0000             ADD [EAX], AL
0x19a10004 0000             ADD [EAX], AL
0x19a10006 0000             ADD [EAX], AL
0x19a10008 1c61             SBB AL, 0x61
0x19a1000a f7e2             MUL EDX
0x19a1000c 91               XCHG ECX, EAX
0x19a1000d b600             MOV DH, 0x0
0x19a1000f 01ee             ADD ESI, EBP
0x19a10011 ff               DB 0xff
0x19a10012 ee               OUT DX, AL
0x19a10013 ff00             INC DWORD [EAX]
0x19a10015 0000             ADD [EAX], AL
0x19a10017 0028             ADD [EAX], CH
0x19a10019 01a119000000     ADD [ECX+0x19], ESP
0x19a1001f 0028             ADD [EAX], CH
0x19a10021 01a119000000     ADD [ECX+0x19], ESP
0x19a10027 0000             ADD [EAX], AL
0x19a10029 00a119000000     ADD [ECX+0x19], AH
0x19a1002f 0000             ADD [EAX], AL
0x19a10031 00a119000000     ADD [ECX+0x19], AH
0x19a10037 008000000000     ADD [EAX+0x0], AL
0x19a1003d 0000             ADD [EAX], AL
0x19a1003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3384 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b a6 eb fe 07 00 00   hA......(.......
0x7fffff00030  00 10 3b eb fe 07 00 00 c8 41 47 eb fe 07 00 00   ..;......AG.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8ba6ebfe0700     MOV ESP, [ESI+0x7feeb]
0xfff0002f 0000             ADD [EAX], AL
0xfff00031 103b             ADC [EBX], BH
0xfff00033 ebfe             JMP 0xfff00033
0xfff00035 07               POP ES
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c84147eb         ENTER 0x4741, 0xeb
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 3384 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a a0   ....I......H....
0x7ffffef0020  ef fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a a0 ef fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801aa0ef       MOV EAX, 0xefa01a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801aa0ef       MOV EAX, 0xefa01a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

