Process: LogonUI.exe Pid: 564 Address: 0x2b40000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02b40000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b40010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b40020  00 00 b4 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b40030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02b40000 0000             ADD [EAX], AL
0x02b40002 0000             ADD [EAX], AL
0x02b40004 0000             ADD [EAX], AL
0x02b40006 0000             ADD [EAX], AL
0x02b40008 0000             ADD [EAX], AL
0x02b4000a 0000             ADD [EAX], AL
0x02b4000c 0000             ADD [EAX], AL
0x02b4000e 0000             ADD [EAX], AL
0x02b40010 0000             ADD [EAX], AL
0x02b40012 0000             ADD [EAX], AL
0x02b40014 0000             ADD [EAX], AL
0x02b40016 0000             ADD [EAX], AL
0x02b40018 0000             ADD [EAX], AL
0x02b4001a 0000             ADD [EAX], AL
0x02b4001c 0000             ADD [EAX], AL
0x02b4001e 0000             ADD [EAX], AL
0x02b40020 0000             ADD [EAX], AL
0x02b40022 b402             MOV AH, 0x2
0x02b40024 0000             ADD [EAX], AL
0x02b40026 0000             ADD [EAX], AL
0x02b40028 0000             ADD [EAX], AL
0x02b4002a 0000             ADD [EAX], AL
0x02b4002c 0000             ADD [EAX], AL
0x02b4002e 0000             ADD [EAX], AL
0x02b40030 0000             ADD [EAX], AL
0x02b40032 0000             ADD [EAX], AL
0x02b40034 0000             ADD [EAX], AL
0x02b40036 0000             ADD [EAX], AL
0x02b40038 0000             ADD [EAX], AL
0x02b4003a 0000             ADD [EAX], AL
0x02b4003c 0000             ADD [EAX], AL
0x02b4003e 0000             ADD [EAX], AL

Process: svchost.exe Pid: 2100 Address: 0x6600000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06600000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06600010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06600020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06600030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06600000 2000             AND [EAX], AL
0x06600002 0000             ADD [EAX], AL
0x06600004 e0ff             LOOPNZ 0x6600005
0x06600006 07               POP ES
0x06600007 000c00           ADD [EAX+EAX], CL
0x0660000a 0000             ADD [EAX], AL
0x0660000c 0100             ADD [EAX], EAX
0x0660000e 07               POP ES
0x0660000f 0000             ADD [EAX], AL
0x06600011 42               INC EDX
0x06600012 0030             ADD [EAX], DH
0x06600014 007000           ADD [EAX+0x0], DH
0x06600017 60               PUSHA
0x06600018 005000           ADD [EAX+0x0], DL
0x0660001b c000d0           ROL BYTE [EAX], 0xd0
0x0660001e 0000             ADD [EAX], AL
0x06600020 0800             OR [EAX], AL
0x06600022 42               INC EDX
0x06600023 0000             ADD [EAX], AL
0x06600025 0000             ADD [EAX], AL
0x06600027 05488b4520       ADD EAX, 0x20458b48
0x0660002c 48               DEC EAX
0x0660002d 89c2             MOV EDX, EAX
0x0660002f 48               DEC EAX
0x06600030 8b4518           MOV EAX, [EBP+0x18]
0x06600033 48               DEC EAX
0x06600034 8b00             MOV EAX, [EAX]
0x06600036 48               DEC EAX
0x06600037 8902             MOV [EDX], EAX
0x06600039 48               DEC EAX
0x0660003a 8b4520           MOV EAX, [EBP+0x20]
0x0660003d 81               DB 0x81
0x0660003e 00               DB 0x0
0x0660003f a0               DB 0xa0

Process: svchost.exe Pid: 2100 Address: 0x6e20000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06e20000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x06e20010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06e20020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x06e20030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x06e20000 2000             AND [EAX], AL
0x06e20002 0000             ADD [EAX], AL
0x06e20004 e0ff             LOOPNZ 0x6e20005
0x06e20006 0f000c00         STR WORD [EAX+EAX]
0x06e2000a 0000             ADD [EAX], AL
0x06e2000c 0100             ADD [EAX], EAX
0x06e2000e 07               POP ES
0x06e2000f 0000             ADD [EAX], AL
0x06e20011 42               INC EDX
0x06e20012 0030             ADD [EAX], DH
0x06e20014 007000           ADD [EAX+0x0], DH
0x06e20017 60               PUSHA
0x06e20018 005000           ADD [EAX+0x0], DL
0x06e2001b c000d0           ROL BYTE [EAX], 0xd0
0x06e2001e 0000             ADD [EAX], AL
0x06e20020 0900             OR [EAX], EAX
0x06e20022 3800             CMP [EAX], AL
0x06e20024 0900             OR [EAX], EAX
0x06e20026 01058b55188b     ADD [0x8b18558b], EAX
0x06e2002c 4d               DEC EBP
0x06e2002d 54               PUSH ESP
0x06e2002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x06e20032 89d7             MOV EDI, EDX
0x06e20034 b904001a00       MOV ECX, 0x1a0004
0x06e20039 ff5628           CALL DWORD [ESI+0x28]
0x06e2003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x06e2003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 3000 Address: 0x2f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x002f0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x002f0010  00 00 2f 00 00 00 00 00 00 00 00 00 00 00 00 00   ../.............
0x002f0020  10 00 2f 00 00 00 00 00 00 00 00 00 00 00 00 00   ../.............
0x002f0030  20 00 2f 00 00 00 00 00 00 00 00 00 00 00 00 00   ../.............

0x002f0000 0000             ADD [EAX], AL
0x002f0002 0000             ADD [EAX], AL
0x002f0004 0000             ADD [EAX], AL
0x002f0006 0000             ADD [EAX], AL
0x002f0008 0000             ADD [EAX], AL
0x002f000a 0000             ADD [EAX], AL
0x002f000c 0000             ADD [EAX], AL
0x002f000e 0000             ADD [EAX], AL
0x002f0010 0000             ADD [EAX], AL
0x002f0012 2f               DAS
0x002f0013 0000             ADD [EAX], AL
0x002f0015 0000             ADD [EAX], AL
0x002f0017 0000             ADD [EAX], AL
0x002f0019 0000             ADD [EAX], AL
0x002f001b 0000             ADD [EAX], AL
0x002f001d 0000             ADD [EAX], AL
0x002f001f 0010             ADD [EAX], DL
0x002f0021 002f             ADD [EDI], CH
0x002f0023 0000             ADD [EAX], AL
0x002f0025 0000             ADD [EAX], AL
0x002f0027 0000             ADD [EAX], AL
0x002f0029 0000             ADD [EAX], AL
0x002f002b 0000             ADD [EAX], AL
0x002f002d 0000             ADD [EAX], AL
0x002f002f 0020             ADD [EAX], AH
0x002f0031 002f             ADD [EDI], CH
0x002f0033 0000             ADD [EAX], AL
0x002f0035 0000             ADD [EAX], AL
0x002f0037 0000             ADD [EAX], AL
0x002f0039 0000             ADD [EAX], AL
0x002f003b 0000             ADD [EAX], AL
0x002f003d 0000             ADD [EAX], AL
0x002f003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2656 Address: 0x14f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x014f0000  00 00 00 00 00 00 00 00 04 5b da ee 3c 26 00 01   .........[..<&..
0x014f0010  ee ff ee ff 00 00 00 00 28 01 4f 01 00 00 00 00   ........(.O.....
0x014f0020  28 01 4f 01 00 00 00 00 00 00 4f 01 00 00 00 00   (.O.......O.....
0x014f0030  00 00 4f 01 00 00 00 00 80 00 00 00 00 00 00 00   ..O.............

0x014f0000 0000             ADD [EAX], AL
0x014f0002 0000             ADD [EAX], AL
0x014f0004 0000             ADD [EAX], AL
0x014f0006 0000             ADD [EAX], AL
0x014f0008 045b             ADD AL, 0x5b
0x014f000a da               DB 0xda
0x014f000b ee               OUT DX, AL
0x014f000c 3c26             CMP AL, 0x26
0x014f000e 0001             ADD [ECX], AL
0x014f0010 ee               OUT DX, AL
0x014f0011 ff               DB 0xff
0x014f0012 ee               OUT DX, AL
0x014f0013 ff00             INC DWORD [EAX]
0x014f0015 0000             ADD [EAX], AL
0x014f0017 0028             ADD [EAX], CH
0x014f0019 014f01           ADD [EDI+0x1], ECX
0x014f001c 0000             ADD [EAX], AL
0x014f001e 0000             ADD [EAX], AL
0x014f0020 2801             SUB [ECX], AL
0x014f0022 4f               DEC EDI
0x014f0023 0100             ADD [EAX], EAX
0x014f0025 0000             ADD [EAX], AL
0x014f0027 0000             ADD [EAX], AL
0x014f0029 004f01           ADD [EDI+0x1], CL
0x014f002c 0000             ADD [EAX], AL
0x014f002e 0000             ADD [EAX], AL
0x014f0030 0000             ADD [EAX], AL
0x014f0032 4f               DEC EDI
0x014f0033 0100             ADD [EAX], EAX
0x014f0035 0000             ADD [EAX], AL
0x014f0037 008000000000     ADD [EAX+0x0], AL
0x014f003d 0000             ADD [EAX], AL
0x014f003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2656 Address: 0x19960000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19960000  00 00 00 00 00 00 00 00 c9 0a b1 d8 99 a5 00 01   ................
0x19960010  ee ff ee ff 00 00 00 00 28 01 96 19 00 00 00 00   ........(.......
0x19960020  28 01 96 19 00 00 00 00 00 00 96 19 00 00 00 00   (...............
0x19960030  00 00 96 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19960000 0000             ADD [EAX], AL
0x19960002 0000             ADD [EAX], AL
0x19960004 0000             ADD [EAX], AL
0x19960006 0000             ADD [EAX], AL
0x19960008 c9               LEAVE
0x19960009 0ab1d899a500     OR DH, [ECX+0xa599d8]
0x1996000f 01ee             ADD ESI, EBP
0x19960011 ff               DB 0xff
0x19960012 ee               OUT DX, AL
0x19960013 ff00             INC DWORD [EAX]
0x19960015 0000             ADD [EAX], AL
0x19960017 0028             ADD [EAX], CH
0x19960019 019619000000     ADD [ESI+0x19], EDX
0x1996001f 0028             ADD [EAX], CH
0x19960021 019619000000     ADD [ESI+0x19], EDX
0x19960027 0000             ADD [EAX], AL
0x19960029 009619000000     ADD [ESI+0x19], DL
0x1996002f 0000             ADD [EAX], AL
0x19960031 009619000000     ADD [ESI+0x19], DL
0x19960037 008000000000     ADD [EAX+0x0], AL
0x1996003d 0000             ADD [EAX], AL
0x1996003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2656 Address: 0x1650000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01650000  00 00 00 00 00 00 00 00 e8 f9 fb ba 32 e6 00 01   ............2...
0x01650010  ee ff ee ff 00 00 00 00 28 01 65 01 00 00 00 00   ........(.e.....
0x01650020  28 01 65 01 00 00 00 00 00 00 65 01 00 00 00 00   (.e.......e.....
0x01650030  00 00 65 01 00 00 00 00 80 00 00 00 00 00 00 00   ..e.............

0x01650000 0000             ADD [EAX], AL
0x01650002 0000             ADD [EAX], AL
0x01650004 0000             ADD [EAX], AL
0x01650006 0000             ADD [EAX], AL
0x01650008 e8f9fbba32       CALL 0x341ffc06
0x0165000d e600             OUT 0x0, AL
0x0165000f 01ee             ADD ESI, EBP
0x01650011 ff               DB 0xff
0x01650012 ee               OUT DX, AL
0x01650013 ff00             INC DWORD [EAX]
0x01650015 0000             ADD [EAX], AL
0x01650017 0028             ADD [EAX], CH
0x01650019 016501           ADD [EBP+0x1], ESP
0x0165001c 0000             ADD [EAX], AL
0x0165001e 0000             ADD [EAX], AL
0x01650020 2801             SUB [ECX], AL
0x01650022 650100           ADD [GS:EAX], EAX
0x01650025 0000             ADD [EAX], AL
0x01650027 0000             ADD [EAX], AL
0x01650029 006501           ADD [EBP+0x1], AH
0x0165002c 0000             ADD [EAX], AL
0x0165002e 0000             ADD [EAX], AL
0x01650030 0000             ADD [EAX], AL
0x01650032 650100           ADD [GS:EAX], EAX
0x01650035 0000             ADD [EAX], AL
0x01650037 008000000000     ADD [EAX+0x0], AL
0x0165003d 0000             ADD [EAX], AL
0x0165003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2656 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b 97 f3 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 2c f3 fe 07 00 00 c8 41 38 f3 fe 07 00 00   ..,......A8.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8b97f3fe0700     MOV EDX, [EDI+0x7fef3]
0xfff0002f 0000             ADD [EAX], AL
0xfff00031 102cf3           ADC [EBX+ESI*8], CH
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c84138f3         ENTER 0x3841, 0xf3
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 2656 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a 7f   ....I......H....
0x7ffffef0020  f4 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a 7f f4 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801a7ff4       MOV EAX, 0xf47f1a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801a7ff4       MOV EAX, 0xf47f1a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

