Process: MsMpEng.exe Pid: 2016 Address: 0x279d5f10000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x279d5f10000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x279d5f10010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x279d5f10020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x279d5f10030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0xd5f10000 56               PUSH ESI
0xd5f10001 57               PUSH EDI
0xd5f10002 53               PUSH EBX
0xd5f10003 55               PUSH EBP
0xd5f10004 41               INC ECX
0xd5f10005 54               PUSH ESP
0xd5f10006 41               INC ECX
0xd5f10007 55               PUSH EBP
0xd5f10008 48               DEC EAX
0xd5f10009 83ec28           SUB ESP, 0x28
0xd5f1000c 48               DEC EAX
0xd5f1000d 8be9             MOV EBP, ECX
0xd5f1000f 48               DEC EAX
0xd5f10010 8db188380000     LEA ESI, [ECX+0x3888]
0xd5f10016 ffe2             JMP EDX
0xd5f10018 48               DEC EAX
0xd5f10019 83c428           ADD ESP, 0x28
0xd5f1001c 41               INC ECX
0xd5f1001d 5d               POP EBP
0xd5f1001e 41               INC ECX
0xd5f1001f 5c               POP ESP
0xd5f10020 5d               POP EBP
0xd5f10021 5b               POP EBX
0xd5f10022 5f               POP EDI
0xd5f10023 5e               POP ESI
0xd5f10024 c3               RET
0xd5f10025 0000             ADD [EAX], AL
0xd5f10027 0000             ADD [EAX], AL
0xd5f10029 0000             ADD [EAX], AL
0xd5f1002b 0000             ADD [EAX], AL
0xd5f1002d 0000             ADD [EAX], AL
0xd5f1002f 0000             ADD [EAX], AL
0xd5f10031 0000             ADD [EAX], AL
0xd5f10033 0000             ADD [EAX], AL
0xd5f10035 0000             ADD [EAX], AL
0xd5f10037 0000             ADD [EAX], AL
0xd5f10039 0000             ADD [EAX], AL
0xd5f1003b 0000             ADD [EAX], AL
0xd5f1003d 0000             ADD [EAX], AL
0xd5f1003f 00               DB 0x0

Process: MsMpEng.exe Pid: 2016 Address: 0x279e2c80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x279e2c80000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x279e2c80010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x279e2c80020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x279e2c80030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 b8   .E.H..H..H.E....

0xe2c80000 2000             AND [EAX], AL
0xe2c80002 0000             ADD [EAX], AL
0xe2c80004 e0ff             LOOPNZ 0xe2c80005
0xe2c80006 0f000c00         STR WORD [EAX+EAX]
0xe2c8000a 0000             ADD [EAX], AL
0xe2c8000c 0100             ADD [EAX], EAX
0xe2c8000e 07               POP ES
0xe2c8000f 0000             ADD [EAX], AL
0xe2c80011 42               INC EDX
0xe2c80012 0030             ADD [EAX], DH
0xe2c80014 007000           ADD [EAX+0x0], DH
0xe2c80017 60               PUSHA
0xe2c80018 005000           ADD [EAX+0x0], DL
0xe2c8001b c000d0           ROL BYTE [EAX], 0xd0
0xe2c8001e 0000             ADD [EAX], AL
0xe2c80020 0800             OR [EAX], AL
0xe2c80022 42               INC EDX
0xe2c80023 0000             ADD [EAX], AL
0xe2c80025 0000             ADD [EAX], AL
0xe2c80027 05488b4520       ADD EAX, 0x20458b48
0xe2c8002c 48               DEC EAX
0xe2c8002d 89c2             MOV EDX, EAX
0xe2c8002f 48               DEC EAX
0xe2c80030 8b4518           MOV EAX, [EBP+0x18]
0xe2c80033 48               DEC EAX
0xe2c80034 8b00             MOV EAX, [EAX]
0xe2c80036 48               DEC EAX
0xe2c80037 8902             MOV [EDX], EAX
0xe2c80039 48               DEC EAX
0xe2c8003a 8b4520           MOV EAX, [EBP+0x20]
0xe2c8003d 81               DB 0x81
0xe2c8003e 00               DB 0x0
0xe2c8003f b8               DB 0xb8

Process: MsMpEng.exe Pid: 2016 Address: 0x279e9210000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x279e9210000  20 00 00 00 e0 ff 1f 00 0c 00 00 00 01 00 07 00   ................
0x279e9210010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x279e9210020  0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d c0   ..N.....H.U(H...
0x279e9210030  00 00 00 48 8d 54 0a 10 48 89 d7 b9 08 00 1a 00   ...H.T..H.......

0xe9210000 2000             AND [EAX], AL
0xe9210002 0000             ADD [EAX], AL
0xe9210004 e0ff             LOOPNZ 0xe9210005
0xe9210006 1f               POP DS
0xe9210007 000c00           ADD [EAX+EAX], CL
0xe921000a 0000             ADD [EAX], AL
0xe921000c 0100             ADD [EAX], EAX
0xe921000e 07               POP ES
0xe921000f 0000             ADD [EAX], AL
0xe9210011 42               INC EDX
0xe9210012 0030             ADD [EAX], DH
0xe9210014 007000           ADD [EAX+0x0], DH
0xe9210017 60               PUSHA
0xe9210018 005000           ADD [EAX+0x0], DL
0xe921001b c000d0           ROL BYTE [EAX], 0xd0
0xe921001e 0000             ADD [EAX], AL
0xe9210020 0c00             OR AL, 0x0
0xe9210022 4e               DEC ESI
0xe9210023 000c00           ADD [EAX+EAX], CL
0xe9210026 0105488b5528     ADD [0x28558b48], EAX
0xe921002c 48               DEC EAX
0xe921002d 8b8dc0000000     MOV ECX, [EBP+0xc0]
0xe9210033 48               DEC EAX
0xe9210034 8d540a10         LEA EDX, [EDX+ECX+0x10]
0xe9210038 48               DEC EAX
0xe9210039 89d7             MOV EDI, EDX
0xe921003b b908001a00       MOV ECX, 0x1a0008

Process: MsMpEng.exe Pid: 2016 Address: 0x279e9410000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x279e9410000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x279e9410010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x279e9410020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x279e9410030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0xe9410000 56               PUSH ESI
0xe9410001 57               PUSH EDI
0xe9410002 53               PUSH EBX
0xe9410003 55               PUSH EBP
0xe9410004 41               INC ECX
0xe9410005 54               PUSH ESP
0xe9410006 41               INC ECX
0xe9410007 55               PUSH EBP
0xe9410008 48               DEC EAX
0xe9410009 83ec28           SUB ESP, 0x28
0xe941000c 48               DEC EAX
0xe941000d 8be9             MOV EBP, ECX
0xe941000f 48               DEC EAX
0xe9410010 8db188380000     LEA ESI, [ECX+0x3888]
0xe9410016 ffe2             JMP EDX
0xe9410018 48               DEC EAX
0xe9410019 83c428           ADD ESP, 0x28
0xe941001c 41               INC ECX
0xe941001d 5d               POP EBP
0xe941001e 41               INC ECX
0xe941001f 5c               POP ESP
0xe9410020 5d               POP EBP
0xe9410021 5b               POP EBX
0xe9410022 5f               POP EDI
0xe9410023 5e               POP ESI
0xe9410024 c3               RET
0xe9410025 0000             ADD [EAX], AL
0xe9410027 0000             ADD [EAX], AL
0xe9410029 0000             ADD [EAX], AL
0xe941002b 0000             ADD [EAX], AL
0xe941002d 0000             ADD [EAX], AL
0xe941002f 0000             ADD [EAX], AL
0xe9410031 0000             ADD [EAX], AL
0xe9410033 0000             ADD [EAX], AL
0xe9410035 0000             ADD [EAX], AL
0xe9410037 0000             ADD [EAX], AL
0xe9410039 0000             ADD [EAX], AL
0xe941003b 0000             ADD [EAX], AL
0xe941003d 0000             ADD [EAX], AL
0xe941003f 00               DB 0x0

Process: MsMpEng.exe Pid: 2016 Address: 0x279e96f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x279e96f0000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x279e96f0010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x279e96f0020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x279e96f0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0xe96f0000 56               PUSH ESI
0xe96f0001 57               PUSH EDI
0xe96f0002 53               PUSH EBX
0xe96f0003 55               PUSH EBP
0xe96f0004 41               INC ECX
0xe96f0005 54               PUSH ESP
0xe96f0006 41               INC ECX
0xe96f0007 55               PUSH EBP
0xe96f0008 48               DEC EAX
0xe96f0009 83ec28           SUB ESP, 0x28
0xe96f000c 48               DEC EAX
0xe96f000d 8be9             MOV EBP, ECX
0xe96f000f 48               DEC EAX
0xe96f0010 8db188380000     LEA ESI, [ECX+0x3888]
0xe96f0016 ffe2             JMP EDX
0xe96f0018 48               DEC EAX
0xe96f0019 83c428           ADD ESP, 0x28
0xe96f001c 41               INC ECX
0xe96f001d 5d               POP EBP
0xe96f001e 41               INC ECX
0xe96f001f 5c               POP ESP
0xe96f0020 5d               POP EBP
0xe96f0021 5b               POP EBX
0xe96f0022 5f               POP EDI
0xe96f0023 5e               POP ESI
0xe96f0024 c3               RET
0xe96f0025 0000             ADD [EAX], AL
0xe96f0027 0000             ADD [EAX], AL
0xe96f0029 0000             ADD [EAX], AL
0xe96f002b 0000             ADD [EAX], AL
0xe96f002d 0000             ADD [EAX], AL
0xe96f002f 0000             ADD [EAX], AL
0xe96f0031 0000             ADD [EAX], AL
0xe96f0033 0000             ADD [EAX], AL
0xe96f0035 0000             ADD [EAX], AL
0xe96f0037 0000             ADD [EAX], AL
0xe96f0039 0000             ADD [EAX], AL
0xe96f003b 0000             ADD [EAX], AL
0xe96f003d 0000             ADD [EAX], AL
0xe96f003f 00               DB 0x0

Process: MsMpEng.exe Pid: 2016 Address: 0x279e99c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x279e99c0000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x279e99c0010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x279e99c0020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x279e99c0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0xe99c0000 56               PUSH ESI
0xe99c0001 57               PUSH EDI
0xe99c0002 53               PUSH EBX
0xe99c0003 55               PUSH EBP
0xe99c0004 41               INC ECX
0xe99c0005 54               PUSH ESP
0xe99c0006 41               INC ECX
0xe99c0007 55               PUSH EBP
0xe99c0008 48               DEC EAX
0xe99c0009 83ec28           SUB ESP, 0x28
0xe99c000c 48               DEC EAX
0xe99c000d 8be9             MOV EBP, ECX
0xe99c000f 48               DEC EAX
0xe99c0010 8db188380000     LEA ESI, [ECX+0x3888]
0xe99c0016 ffe2             JMP EDX
0xe99c0018 48               DEC EAX
0xe99c0019 83c428           ADD ESP, 0x28
0xe99c001c 41               INC ECX
0xe99c001d 5d               POP EBP
0xe99c001e 41               INC ECX
0xe99c001f 5c               POP ESP
0xe99c0020 5d               POP EBP
0xe99c0021 5b               POP EBX
0xe99c0022 5f               POP EDI
0xe99c0023 5e               POP ESI
0xe99c0024 c3               RET
0xe99c0025 0000             ADD [EAX], AL
0xe99c0027 0000             ADD [EAX], AL
0xe99c0029 0000             ADD [EAX], AL
0xe99c002b 0000             ADD [EAX], AL
0xe99c002d 0000             ADD [EAX], AL
0xe99c002f 0000             ADD [EAX], AL
0xe99c0031 0000             ADD [EAX], AL
0xe99c0033 0000             ADD [EAX], AL
0xe99c0035 0000             ADD [EAX], AL
0xe99c0037 0000             ADD [EAX], AL
0xe99c0039 0000             ADD [EAX], AL
0xe99c003b 0000             ADD [EAX], AL
0xe99c003d 0000             ADD [EAX], AL
0xe99c003f 00               DB 0x0

Process: MsMpEng.exe Pid: 2016 Address: 0x279ea040000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x279ea040000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x279ea040010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x279ea040020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x279ea040030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0xea040000 56               PUSH ESI
0xea040001 57               PUSH EDI
0xea040002 53               PUSH EBX
0xea040003 55               PUSH EBP
0xea040004 41               INC ECX
0xea040005 54               PUSH ESP
0xea040006 41               INC ECX
0xea040007 55               PUSH EBP
0xea040008 48               DEC EAX
0xea040009 83ec28           SUB ESP, 0x28
0xea04000c 48               DEC EAX
0xea04000d 8be9             MOV EBP, ECX
0xea04000f 48               DEC EAX
0xea040010 8db188380000     LEA ESI, [ECX+0x3888]
0xea040016 ffe2             JMP EDX
0xea040018 48               DEC EAX
0xea040019 83c428           ADD ESP, 0x28
0xea04001c 41               INC ECX
0xea04001d 5d               POP EBP
0xea04001e 41               INC ECX
0xea04001f 5c               POP ESP
0xea040020 5d               POP EBP
0xea040021 5b               POP EBX
0xea040022 5f               POP EDI
0xea040023 5e               POP ESI
0xea040024 c3               RET
0xea040025 0000             ADD [EAX], AL
0xea040027 0000             ADD [EAX], AL
0xea040029 0000             ADD [EAX], AL
0xea04002b 0000             ADD [EAX], AL
0xea04002d 0000             ADD [EAX], AL
0xea04002f 0000             ADD [EAX], AL
0xea040031 0000             ADD [EAX], AL
0xea040033 0000             ADD [EAX], AL
0xea040035 0000             ADD [EAX], AL
0xea040037 0000             ADD [EAX], AL
0xea040039 0000             ADD [EAX], AL
0xea04003b 0000             ADD [EAX], AL
0xea04003d 0000             ADD [EAX], AL
0xea04003f 00               DB 0x0

Process: MsMpEng.exe Pid: 2016 Address: 0x279eb390000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x279eb390000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x279eb390010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x279eb390020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x279eb390030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0xeb390000 56               PUSH ESI
0xeb390001 57               PUSH EDI
0xeb390002 53               PUSH EBX
0xeb390003 55               PUSH EBP
0xeb390004 41               INC ECX
0xeb390005 54               PUSH ESP
0xeb390006 41               INC ECX
0xeb390007 55               PUSH EBP
0xeb390008 48               DEC EAX
0xeb390009 83ec28           SUB ESP, 0x28
0xeb39000c 48               DEC EAX
0xeb39000d 8be9             MOV EBP, ECX
0xeb39000f 48               DEC EAX
0xeb390010 8db188380000     LEA ESI, [ECX+0x3888]
0xeb390016 ffe2             JMP EDX
0xeb390018 48               DEC EAX
0xeb390019 83c428           ADD ESP, 0x28
0xeb39001c 41               INC ECX
0xeb39001d 5d               POP EBP
0xeb39001e 41               INC ECX
0xeb39001f 5c               POP ESP
0xeb390020 5d               POP EBP
0xeb390021 5b               POP EBX
0xeb390022 5f               POP EDI
0xeb390023 5e               POP ESI
0xeb390024 c3               RET
0xeb390025 0000             ADD [EAX], AL
0xeb390027 0000             ADD [EAX], AL
0xeb390029 0000             ADD [EAX], AL
0xeb39002b 0000             ADD [EAX], AL
0xeb39002d 0000             ADD [EAX], AL
0xeb39002f 0000             ADD [EAX], AL
0xeb390031 0000             ADD [EAX], AL
0xeb390033 0000             ADD [EAX], AL
0xeb390035 0000             ADD [EAX], AL
0xeb390037 0000             ADD [EAX], AL
0xeb390039 0000             ADD [EAX], AL
0xeb39003b 0000             ADD [EAX], AL
0xeb39003d 0000             ADD [EAX], AL
0xeb39003f 00               DB 0x0

Process: GoogleUpdate.e Pid: 372 Address: 0x1480000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x01480000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01480010  00 00 48 01 00 00 00 00 00 00 00 00 00 00 00 00   ..H.............
0x01480020  10 00 48 01 00 00 00 00 00 00 00 00 00 00 00 00   ..H.............
0x01480030  20 00 48 01 00 00 00 00 00 00 00 00 00 00 00 00   ..H.............

0x01480000 0000             ADD [EAX], AL
0x01480002 0000             ADD [EAX], AL
0x01480004 0000             ADD [EAX], AL
0x01480006 0000             ADD [EAX], AL
0x01480008 0000             ADD [EAX], AL
0x0148000a 0000             ADD [EAX], AL
0x0148000c 0000             ADD [EAX], AL
0x0148000e 0000             ADD [EAX], AL
0x01480010 0000             ADD [EAX], AL
0x01480012 48               DEC EAX
0x01480013 0100             ADD [EAX], EAX
0x01480015 0000             ADD [EAX], AL
0x01480017 0000             ADD [EAX], AL
0x01480019 0000             ADD [EAX], AL
0x0148001b 0000             ADD [EAX], AL
0x0148001d 0000             ADD [EAX], AL
0x0148001f 0010             ADD [EAX], DL
0x01480021 004801           ADD [EAX+0x1], CL
0x01480024 0000             ADD [EAX], AL
0x01480026 0000             ADD [EAX], AL
0x01480028 0000             ADD [EAX], AL
0x0148002a 0000             ADD [EAX], AL
0x0148002c 0000             ADD [EAX], AL
0x0148002e 0000             ADD [EAX], AL
0x01480030 2000             AND [EAX], AL
0x01480032 48               DEC EAX
0x01480033 0100             ADD [EAX], EAX
0x01480035 0000             ADD [EAX], AL
0x01480037 0000             ADD [EAX], AL
0x01480039 0000             ADD [EAX], AL
0x0148003b 0000             ADD [EAX], AL
0x0148003d 0000             ADD [EAX], AL
0x0148003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3152 Address: 0x21b6a430000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x21b6a430000  00 00 00 00 00 00 00 00 76 15 be ff 5c 2f 00 01   ........v...\/..
0x21b6a430010  ee ff ee ff 02 00 00 00 20 01 43 6a 1b 02 00 00   ..........Cj....
0x21b6a430020  20 01 43 6a 1b 02 00 00 00 00 43 6a 1b 02 00 00   ..Cj......Cj....
0x21b6a430030  00 00 43 6a 1b 02 00 00 0f 00 00 00 00 00 00 00   ..Cj............

0x6a430000 0000             ADD [EAX], AL
0x6a430002 0000             ADD [EAX], AL
0x6a430004 0000             ADD [EAX], AL
0x6a430006 0000             ADD [EAX], AL
0x6a430008 7615             JBE 0x6a43001f
0x6a43000a beff5c2f00       MOV ESI, 0x2f5cff
0x6a43000f 01ee             ADD ESI, EBP
0x6a430011 ff               DB 0xff
0x6a430012 ee               OUT DX, AL
0x6a430013 ff02             INC DWORD [EDX]
0x6a430015 0000             ADD [EAX], AL
0x6a430017 0020             ADD [EAX], AH
0x6a430019 01436a           ADD [EBX+0x6a], EAX
0x6a43001c 1b02             SBB EAX, [EDX]
0x6a43001e 0000             ADD [EAX], AL
0x6a430020 2001             AND [ECX], AL
0x6a430022 43               INC EBX
0x6a430023 6a1b             PUSH 0x1b
0x6a430025 0200             ADD AL, [EAX]
0x6a430027 0000             ADD [EAX], AL
0x6a430029 00436a           ADD [EBX+0x6a], AL
0x6a43002c 1b02             SBB EAX, [EDX]
0x6a43002e 0000             ADD [EAX], AL
0x6a430030 0000             ADD [EAX], AL
0x6a430032 43               INC EBX
0x6a430033 6a1b             PUSH 0x1b
0x6a430035 0200             ADD AL, [EAX]
0x6a430037 000f             ADD [EDI], CL
0x6a430039 0000             ADD [EAX], AL
0x6a43003b 0000             ADD [EAX], AL
0x6a43003d 0000             ADD [EAX], AL
0x6a43003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3152 Address: 0x21b6aa10000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x21b6aa10000  00 00 00 00 00 00 00 00 37 79 79 15 a1 d0 00 01   ........7yy.....
0x21b6aa10010  ee ff ee ff 02 00 00 00 20 01 a1 6a 1b 02 00 00   ...........j....
0x21b6aa10020  20 01 a1 6a 1b 02 00 00 00 00 a1 6a 1b 02 00 00   ...j.......j....
0x21b6aa10030  00 00 a1 6a 1b 02 00 00 0f 00 00 00 00 00 00 00   ...j............

0x6aa10000 0000             ADD [EAX], AL
0x6aa10002 0000             ADD [EAX], AL
0x6aa10004 0000             ADD [EAX], AL
0x6aa10006 0000             ADD [EAX], AL
0x6aa10008 37               AAA
0x6aa10009 7979             JNS 0x6aa10084
0x6aa1000b 15a1d00001       ADC EAX, 0x100d0a1
0x6aa10010 ee               OUT DX, AL
0x6aa10011 ff               DB 0xff
0x6aa10012 ee               OUT DX, AL
0x6aa10013 ff02             INC DWORD [EDX]
0x6aa10015 0000             ADD [EAX], AL
0x6aa10017 0020             ADD [EAX], AH
0x6aa10019 01a16a1b0200     ADD [ECX+0x21b6a], ESP
0x6aa1001f 0020             ADD [EAX], AH
0x6aa10021 01a16a1b0200     ADD [ECX+0x21b6a], ESP
0x6aa10027 0000             ADD [EAX], AL
0x6aa10029 00a16a1b0200     ADD [ECX+0x21b6a], AH
0x6aa1002f 0000             ADD [EAX], AL
0x6aa10031 00a16a1b0200     ADD [ECX+0x21b6a], AH
0x6aa10037 000f             ADD [EDI], CL
0x6aa10039 0000             ADD [EAX], AL
0x6aa1003b 0000             ADD [EAX], AL
0x6aa1003d 0000             ADD [EAX], AL
0x6aa1003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3152 Address: 0x21b6a9c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x21b6a9c0000  00 00 00 00 00 00 00 00 e0 79 a1 6a 1b 02 00 00   .........y.j....
0x21b6a9c0010  e0 79 a1 6a 1b 02 00 00 00 00 a1 6a 1b 02 00 00   .y.j.......j....
0x21b6a9c0020  e0 0d 9c 6a 1b 02 00 00 00 10 9c 6a 1b 02 00 00   ...j.......j....
0x21b6a9c0030  00 d0 9c 6a 1b 02 00 00 01 00 00 00 00 00 00 00   ...j............

0x6a9c0000 0000             ADD [EAX], AL
0x6a9c0002 0000             ADD [EAX], AL
0x6a9c0004 0000             ADD [EAX], AL
0x6a9c0006 0000             ADD [EAX], AL
0x6a9c0008 e079             LOOPNZ 0x6a9c0083
0x6a9c000a a16a1b0200       MOV EAX, [0x21b6a]
0x6a9c000f 00e0             ADD AL, AH
0x6a9c0011 79a1             JNS 0x6a9bffb4
0x6a9c0013 6a1b             PUSH 0x1b
0x6a9c0015 0200             ADD AL, [EAX]
0x6a9c0017 0000             ADD [EAX], AL
0x6a9c0019 00a16a1b0200     ADD [ECX+0x21b6a], AH
0x6a9c001f 00e0             ADD AL, AH
0x6a9c0021 0d9c6a1b02       OR EAX, 0x21b6a9c
0x6a9c0026 0000             ADD [EAX], AL
0x6a9c0028 0010             ADD [EAX], DL
0x6a9c002a 9c               PUSHF
0x6a9c002b 6a1b             PUSH 0x1b
0x6a9c002d 0200             ADD AL, [EAX]
0x6a9c002f 0000             ADD [EAX], AL
0x6a9c0031 d09c6a1b020000   RCR BYTE [EDX+EBP*2+0x21b], 0x1
0x6a9c0038 0100             ADD [EAX], EAX
0x6a9c003a 0000             ADD [EAX], AL
0x6a9c003c 0000             ADD [EAX], AL
0x6a9c003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 3152 Address: 0x7ff7e29c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff7e29c0000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7ff7e29c0010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7ff7e29c0020  68 41 ce 07 0c 00 00 00 28 6f bd 5a fd 7f 00 00   hA......(o.Z....
0x7ff7e29c0030  00 10 4d 5a fd 7f 00 00 a0 a0 59 5a fd 7f 00 00   ..MZ......YZ....

0xe29c0000 d8ff             FDIVR ST0, ST7
0xe29c0002 ff               DB 0xff
0xe29c0003 ff               DB 0xff
0xe29c0004 ff               DB 0xff
0xe29c0005 ff               DB 0xff
0xe29c0006 ff               DB 0xff
0xe29c0007 ff08             DEC DWORD [EAX]
0xe29c0009 0000             ADD [EAX], AL
0xe29c000b 0000             ADD [EAX], AL
0xe29c000d 0000             ADD [EAX], AL
0xe29c000f 0001             ADD [ECX], AL
0xe29c0011 0000             ADD [EAX], AL
0xe29c0013 0000             ADD [EAX], AL
0xe29c0015 0000             ADD [EAX], AL
0xe29c0017 0000             ADD [EAX], AL
0xe29c0019 020e             ADD CL, [ESI]
0xe29c001b 0338             ADD EDI, [EAX]
0xe29c001d 0000             ADD [EAX], AL
0xe29c001f 006841           ADD [EAX+0x41], CH
0xe29c0022 ce               INTO
0xe29c0023 07               POP ES
0xe29c0024 0c00             OR AL, 0x0
0xe29c0026 0000             ADD [EAX], AL
0xe29c0028 286fbd           SUB [EDI-0x43], CH
0xe29c002b 5a               POP EDX
0xe29c002c fd               STD
0xe29c002d 7f00             JG 0xe29c002f
0xe29c002f 0000             ADD [EAX], AL
0xe29c0031 104d5a           ADC [EBP+0x5a], CL
0xe29c0034 fd               STD
0xe29c0035 7f00             JG 0xe29c0037
0xe29c0037 00a0a0595afd     ADD [EAX-0x2a5a660], AH
0xe29c003d 7f00             JG 0xe29c003f
0xe29c003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3152 Address: 0x7ff7e29b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff7e29b0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ff7e29b0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 40 48 a5   ....I......H.@H.
0x7ff7e29b0020  5b fd 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   [......I......H.
0x7ff7e29b0030  40 48 a5 5b fd 7f 00 00 ff e0 49 c7 c2 02 00 00   @H.[......I.....

0xe29b0000 0000             ADD [EAX], AL
0xe29b0002 0000             ADD [EAX], AL
0xe29b0004 0000             ADD [EAX], AL
0xe29b0006 0000             ADD [EAX], AL
0xe29b0008 780d             JS 0xe29b0017
0xe29b000a 0000             ADD [EAX], AL
0xe29b000c 0000             ADD [EAX], AL
0xe29b000e 0000             ADD [EAX], AL
0xe29b0010 0c00             OR AL, 0x0
0xe29b0012 0000             ADD [EAX], AL
0xe29b0014 49               DEC ECX
0xe29b0015 c7c200000000     MOV EDX, 0x0
0xe29b001b 48               DEC EAX
0xe29b001c b84048a55b       MOV EAX, 0x5ba54840
0xe29b0021 fd               STD
0xe29b0022 7f00             JG 0xe29b0024
0xe29b0024 00ff             ADD BH, BH
0xe29b0026 e049             LOOPNZ 0xe29b0071
0xe29b0028 c7c201000000     MOV EDX, 0x1
0xe29b002e 48               DEC EAX
0xe29b002f b84048a55b       MOV EAX, 0x5ba54840
0xe29b0034 fd               STD
0xe29b0035 7f00             JG 0xe29b0037
0xe29b0037 00ff             ADD BH, BH
0xe29b0039 e049             LOOPNZ 0xe29b0084
0xe29b003b c7               DB 0xc7
0xe29b003c c20200           RET 0x2
0xe29b003f 00               DB 0x0

