Process: LogonUI.exe Pid: 772 Address: 0x2bf0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02bf0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02bf0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02bf0020  00 00 bf 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02bf0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02bf0000 0000             ADD [EAX], AL
0x02bf0002 0000             ADD [EAX], AL
0x02bf0004 0000             ADD [EAX], AL
0x02bf0006 0000             ADD [EAX], AL
0x02bf0008 0000             ADD [EAX], AL
0x02bf000a 0000             ADD [EAX], AL
0x02bf000c 0000             ADD [EAX], AL
0x02bf000e 0000             ADD [EAX], AL
0x02bf0010 0000             ADD [EAX], AL
0x02bf0012 0000             ADD [EAX], AL
0x02bf0014 0000             ADD [EAX], AL
0x02bf0016 0000             ADD [EAX], AL
0x02bf0018 0000             ADD [EAX], AL
0x02bf001a 0000             ADD [EAX], AL
0x02bf001c 0000             ADD [EAX], AL
0x02bf001e 0000             ADD [EAX], AL
0x02bf0020 0000             ADD [EAX], AL
0x02bf0022 bf02000000       MOV EDI, 0x2
0x02bf0027 0000             ADD [EAX], AL
0x02bf0029 0000             ADD [EAX], AL
0x02bf002b 0000             ADD [EAX], AL
0x02bf002d 0000             ADD [EAX], AL
0x02bf002f 0000             ADD [EAX], AL
0x02bf0031 0000             ADD [EAX], AL
0x02bf0033 0000             ADD [EAX], AL
0x02bf0035 0000             ADD [EAX], AL
0x02bf0037 0000             ADD [EAX], AL
0x02bf0039 0000             ADD [EAX], AL
0x02bf003b 0000             ADD [EAX], AL
0x02bf003d 0000             ADD [EAX], AL
0x02bf003f 00               DB 0x0

Process: svchost.exe Pid: 2468 Address: 0x6550000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06550000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06550010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06550020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06550030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06550000 2000             AND [EAX], AL
0x06550002 0000             ADD [EAX], AL
0x06550004 e0ff             LOOPNZ 0x6550005
0x06550006 07               POP ES
0x06550007 000c00           ADD [EAX+EAX], CL
0x0655000a 0000             ADD [EAX], AL
0x0655000c 0100             ADD [EAX], EAX
0x0655000e 07               POP ES
0x0655000f 0000             ADD [EAX], AL
0x06550011 42               INC EDX
0x06550012 0030             ADD [EAX], DH
0x06550014 007000           ADD [EAX+0x0], DH
0x06550017 60               PUSHA
0x06550018 005000           ADD [EAX+0x0], DL
0x0655001b c000d0           ROL BYTE [EAX], 0xd0
0x0655001e 0000             ADD [EAX], AL
0x06550020 0800             OR [EAX], AL
0x06550022 42               INC EDX
0x06550023 0000             ADD [EAX], AL
0x06550025 0000             ADD [EAX], AL
0x06550027 05488b4520       ADD EAX, 0x20458b48
0x0655002c 48               DEC EAX
0x0655002d 89c2             MOV EDX, EAX
0x0655002f 48               DEC EAX
0x06550030 8b4518           MOV EAX, [EBP+0x18]
0x06550033 48               DEC EAX
0x06550034 8b00             MOV EAX, [EAX]
0x06550036 48               DEC EAX
0x06550037 8902             MOV [EDX], EAX
0x06550039 48               DEC EAX
0x0655003a 8b4520           MOV EAX, [EBP+0x20]
0x0655003d 81               DB 0x81
0x0655003e 00               DB 0x0
0x0655003f a0               DB 0xa0

Process: svchost.exe Pid: 2468 Address: 0xd2b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d2b0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d2b0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d2b0020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d2b0030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d2b0000 2000             AND [EAX], AL
0x0d2b0002 0000             ADD [EAX], AL
0x0d2b0004 e0ff             LOOPNZ 0xd2b0005
0x0d2b0006 0f000c00         STR WORD [EAX+EAX]
0x0d2b000a 0000             ADD [EAX], AL
0x0d2b000c 0100             ADD [EAX], EAX
0x0d2b000e 07               POP ES
0x0d2b000f 0000             ADD [EAX], AL
0x0d2b0011 42               INC EDX
0x0d2b0012 0030             ADD [EAX], DH
0x0d2b0014 007000           ADD [EAX+0x0], DH
0x0d2b0017 60               PUSHA
0x0d2b0018 005000           ADD [EAX+0x0], DL
0x0d2b001b c000d0           ROL BYTE [EAX], 0xd0
0x0d2b001e 0000             ADD [EAX], AL
0x0d2b0020 0900             OR [EAX], EAX
0x0d2b0022 3800             CMP [EAX], AL
0x0d2b0024 0900             OR [EAX], EAX
0x0d2b0026 01058b55188b     ADD [0x8b18558b], EAX
0x0d2b002c 4d               DEC EBP
0x0d2b002d 54               PUSH ESP
0x0d2b002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d2b0032 89d7             MOV EDI, EDX
0x0d2b0034 b904001a00       MOV ECX, 0x1a0004
0x0d2b0039 ff5628           CALL DWORD [ESI+0x28]
0x0d2b003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d2b003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 1364 Address: 0x1d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x001d0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001d0010  00 00 1d 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001d0020  10 00 1d 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001d0030  20 00 1d 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x001d0000 0000             ADD [EAX], AL
0x001d0002 0000             ADD [EAX], AL
0x001d0004 0000             ADD [EAX], AL
0x001d0006 0000             ADD [EAX], AL
0x001d0008 0000             ADD [EAX], AL
0x001d000a 0000             ADD [EAX], AL
0x001d000c 0000             ADD [EAX], AL
0x001d000e 0000             ADD [EAX], AL
0x001d0010 0000             ADD [EAX], AL
0x001d0012 1d00000000       SBB EAX, 0x0
0x001d0017 0000             ADD [EAX], AL
0x001d0019 0000             ADD [EAX], AL
0x001d001b 0000             ADD [EAX], AL
0x001d001d 0000             ADD [EAX], AL
0x001d001f 0010             ADD [EAX], DL
0x001d0021 001d00000000     ADD [0x0], BL
0x001d0027 0000             ADD [EAX], AL
0x001d0029 0000             ADD [EAX], AL
0x001d002b 0000             ADD [EAX], AL
0x001d002d 0000             ADD [EAX], AL
0x001d002f 0020             ADD [EAX], AH
0x001d0031 001d00000000     ADD [0x0], BL
0x001d0037 0000             ADD [EAX], AL
0x001d0039 0000             ADD [EAX], AL
0x001d003b 0000             ADD [EAX], AL
0x001d003d 0000             ADD [EAX], AL
0x001d003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 320 Address: 0xc00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x00c00000  00 00 00 00 00 00 00 00 e8 d8 9c af 00 cb 00 01   ................
0x00c00010  ee ff ee ff 00 00 00 00 28 01 c0 00 00 00 00 00   ........(.......
0x00c00020  28 01 c0 00 00 00 00 00 00 00 c0 00 00 00 00 00   (...............
0x00c00030  00 00 c0 00 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x00c00000 0000             ADD [EAX], AL
0x00c00002 0000             ADD [EAX], AL
0x00c00004 0000             ADD [EAX], AL
0x00c00006 0000             ADD [EAX], AL
0x00c00008 e8d89caf00       CALL 0x16f9ce5
0x00c0000d cb               RETF
0x00c0000e 0001             ADD [ECX], AL
0x00c00010 ee               OUT DX, AL
0x00c00011 ff               DB 0xff
0x00c00012 ee               OUT DX, AL
0x00c00013 ff00             INC DWORD [EAX]
0x00c00015 0000             ADD [EAX], AL
0x00c00017 0028             ADD [EAX], CH
0x00c00019 01c0             ADD EAX, EAX
0x00c0001b 0000             ADD [EAX], AL
0x00c0001d 0000             ADD [EAX], AL
0x00c0001f 0028             ADD [EAX], CH
0x00c00021 01c0             ADD EAX, EAX
0x00c00023 0000             ADD [EAX], AL
0x00c00025 0000             ADD [EAX], AL
0x00c00027 0000             ADD [EAX], AL
0x00c00029 00c0             ADD AL, AL
0x00c0002b 0000             ADD [EAX], AL
0x00c0002d 0000             ADD [EAX], AL
0x00c0002f 0000             ADD [EAX], AL
0x00c00031 00c0             ADD AL, AL
0x00c00033 0000             ADD [EAX], AL
0x00c00035 0000             ADD [EAX], AL
0x00c00037 008000000000     ADD [EAX+0x0], AL
0x00c0003d 0000             ADD [EAX], AL
0x00c0003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 320 Address: 0x1220000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x01220000  00 00 00 00 00 00 00 00 24 8b 76 eb f5 c2 00 01   ........$.v.....
0x01220010  ee ff ee ff 00 00 00 00 28 01 22 01 00 00 00 00   ........(.".....
0x01220020  28 01 22 01 00 00 00 00 00 00 22 01 00 00 00 00   (.".......".....
0x01220030  00 00 22 01 00 00 00 00 80 00 00 00 00 00 00 00   ..".............

0x01220000 0000             ADD [EAX], AL
0x01220002 0000             ADD [EAX], AL
0x01220004 0000             ADD [EAX], AL
0x01220006 0000             ADD [EAX], AL
0x01220008 248b             AND AL, 0x8b
0x0122000a 76eb             JBE 0x121fff7
0x0122000c f5               CMC
0x0122000d c20001           RET 0x100
0x01220010 ee               OUT DX, AL
0x01220011 ff               DB 0xff
0x01220012 ee               OUT DX, AL
0x01220013 ff00             INC DWORD [EAX]
0x01220015 0000             ADD [EAX], AL
0x01220017 0028             ADD [EAX], CH
0x01220019 0122             ADD [EDX], ESP
0x0122001b 0100             ADD [EAX], EAX
0x0122001d 0000             ADD [EAX], AL
0x0122001f 0028             ADD [EAX], CH
0x01220021 0122             ADD [EDX], ESP
0x01220023 0100             ADD [EAX], EAX
0x01220025 0000             ADD [EAX], AL
0x01220027 0000             ADD [EAX], AL
0x01220029 0022             ADD [EDX], AH
0x0122002b 0100             ADD [EAX], EAX
0x0122002d 0000             ADD [EAX], AL
0x0122002f 0000             ADD [EAX], AL
0x01220031 0022             ADD [EDX], AH
0x01220033 0100             ADD [EAX], EAX
0x01220035 0000             ADD [EAX], AL
0x01220037 008000000000     ADD [EAX+0x0], AL
0x0122003d 0000             ADD [EAX], AL
0x0122003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 320 Address: 0x1540000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01540000  00 00 00 00 00 00 00 00 57 41 f4 fa 7d ca 00 01   ........WA..}...
0x01540010  ee ff ee ff 00 00 00 00 28 01 54 01 00 00 00 00   ........(.T.....
0x01540020  28 01 54 01 00 00 00 00 00 00 54 01 00 00 00 00   (.T.......T.....
0x01540030  00 00 54 01 00 00 00 00 80 00 00 00 00 00 00 00   ..T.............

0x01540000 0000             ADD [EAX], AL
0x01540002 0000             ADD [EAX], AL
0x01540004 0000             ADD [EAX], AL
0x01540006 0000             ADD [EAX], AL
0x01540008 57               PUSH EDI
0x01540009 41               INC ECX
0x0154000a f4               HLT
0x0154000b fa               CLI
0x0154000c 7dca             JGE 0x153ffd8
0x0154000e 0001             ADD [ECX], AL
0x01540010 ee               OUT DX, AL
0x01540011 ff               DB 0xff
0x01540012 ee               OUT DX, AL
0x01540013 ff00             INC DWORD [EAX]
0x01540015 0000             ADD [EAX], AL
0x01540017 0028             ADD [EAX], CH
0x01540019 01540100         ADD [ECX+EAX+0x0], EDX
0x0154001d 0000             ADD [EAX], AL
0x0154001f 0028             ADD [EAX], CH
0x01540021 01540100         ADD [ECX+EAX+0x0], EDX
0x01540025 0000             ADD [EAX], AL
0x01540027 0000             ADD [EAX], AL
0x01540029 00540100         ADD [ECX+EAX+0x0], DL
0x0154002d 0000             ADD [EAX], AL
0x0154002f 0000             ADD [EAX], AL
0x01540031 00540100         ADD [ECX+EAX+0x0], DL
0x01540035 0000             ADD [EAX], AL
0x01540037 008000000000     ADD [EAX+0x0], AL
0x0154003d 0000             ADD [EAX], AL
0x0154003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 320 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b e7 f1 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 7c f1 fe 07 00 00 c8 41 88 f1 fe 07 00 00   ..|......A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8be7             MOV ESP, EDI
0xfff0002b f1               INT1
0xfff0002c fe07             INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 7cf1             JL 0xfff00025
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c84188f1         ENTER 0x8841, 0xf1
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 320 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a cf   ....I......H....
0x7ffffef0020  f2 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a cf f2 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801acff2       MOV EAX, 0xf2cf1a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801acff2       MOV EAX, 0xf2cf1a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

