Process: LogonUI.exe Pid: 732 Address: 0x2c50000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02c50000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02c50010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02c50020  00 00 c5 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02c50030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02c50000 0000             ADD [EAX], AL
0x02c50002 0000             ADD [EAX], AL
0x02c50004 0000             ADD [EAX], AL
0x02c50006 0000             ADD [EAX], AL
0x02c50008 0000             ADD [EAX], AL
0x02c5000a 0000             ADD [EAX], AL
0x02c5000c 0000             ADD [EAX], AL
0x02c5000e 0000             ADD [EAX], AL
0x02c50010 0000             ADD [EAX], AL
0x02c50012 0000             ADD [EAX], AL
0x02c50014 0000             ADD [EAX], AL
0x02c50016 0000             ADD [EAX], AL
0x02c50018 0000             ADD [EAX], AL
0x02c5001a 0000             ADD [EAX], AL
0x02c5001c 0000             ADD [EAX], AL
0x02c5001e 0000             ADD [EAX], AL
0x02c50020 0000             ADD [EAX], AL
0x02c50022 c502             LDS EAX, [EDX]
0x02c50024 0000             ADD [EAX], AL
0x02c50026 0000             ADD [EAX], AL
0x02c50028 0000             ADD [EAX], AL
0x02c5002a 0000             ADD [EAX], AL
0x02c5002c 0000             ADD [EAX], AL
0x02c5002e 0000             ADD [EAX], AL
0x02c50030 0000             ADD [EAX], AL
0x02c50032 0000             ADD [EAX], AL
0x02c50034 0000             ADD [EAX], AL
0x02c50036 0000             ADD [EAX], AL
0x02c50038 0000             ADD [EAX], AL
0x02c5003a 0000             ADD [EAX], AL
0x02c5003c 0000             ADD [EAX], AL
0x02c5003e 0000             ADD [EAX], AL

Process: svchost.exe Pid: 372 Address: 0x6610000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06610000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06610010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06610020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06610030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06610000 2000             AND [EAX], AL
0x06610002 0000             ADD [EAX], AL
0x06610004 e0ff             LOOPNZ 0x6610005
0x06610006 07               POP ES
0x06610007 000c00           ADD [EAX+EAX], CL
0x0661000a 0000             ADD [EAX], AL
0x0661000c 0100             ADD [EAX], EAX
0x0661000e 07               POP ES
0x0661000f 0000             ADD [EAX], AL
0x06610011 42               INC EDX
0x06610012 0030             ADD [EAX], DH
0x06610014 007000           ADD [EAX+0x0], DH
0x06610017 60               PUSHA
0x06610018 005000           ADD [EAX+0x0], DL
0x0661001b c000d0           ROL BYTE [EAX], 0xd0
0x0661001e 0000             ADD [EAX], AL
0x06610020 0800             OR [EAX], AL
0x06610022 42               INC EDX
0x06610023 0000             ADD [EAX], AL
0x06610025 0000             ADD [EAX], AL
0x06610027 05488b4520       ADD EAX, 0x20458b48
0x0661002c 48               DEC EAX
0x0661002d 89c2             MOV EDX, EAX
0x0661002f 48               DEC EAX
0x06610030 8b4518           MOV EAX, [EBP+0x18]
0x06610033 48               DEC EAX
0x06610034 8b00             MOV EAX, [EAX]
0x06610036 48               DEC EAX
0x06610037 8902             MOV [EDX], EAX
0x06610039 48               DEC EAX
0x0661003a 8b4520           MOV EAX, [EBP+0x20]
0x0661003d 81               DB 0x81
0x0661003e 00               DB 0x0
0x0661003f a0               DB 0xa0

Process: svchost.exe Pid: 372 Address: 0x6eb0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06eb0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x06eb0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06eb0020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x06eb0030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x06eb0000 2000             AND [EAX], AL
0x06eb0002 0000             ADD [EAX], AL
0x06eb0004 e0ff             LOOPNZ 0x6eb0005
0x06eb0006 0f000c00         STR WORD [EAX+EAX]
0x06eb000a 0000             ADD [EAX], AL
0x06eb000c 0100             ADD [EAX], EAX
0x06eb000e 07               POP ES
0x06eb000f 0000             ADD [EAX], AL
0x06eb0011 42               INC EDX
0x06eb0012 0030             ADD [EAX], DH
0x06eb0014 007000           ADD [EAX+0x0], DH
0x06eb0017 60               PUSHA
0x06eb0018 005000           ADD [EAX+0x0], DL
0x06eb001b c000d0           ROL BYTE [EAX], 0xd0
0x06eb001e 0000             ADD [EAX], AL
0x06eb0020 0900             OR [EAX], EAX
0x06eb0022 3800             CMP [EAX], AL
0x06eb0024 0900             OR [EAX], EAX
0x06eb0026 01058b55188b     ADD [0x8b18558b], EAX
0x06eb002c 4d               DEC EBP
0x06eb002d 54               PUSH ESP
0x06eb002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x06eb0032 89d7             MOV EDI, EDX
0x06eb0034 b904001a00       MOV ECX, 0x1a0004
0x06eb0039 ff5628           CALL DWORD [ESI+0x28]
0x06eb003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x06eb003f 89               DB 0x89

Process: wsmprovhost.ex Pid: 2504 Address: 0x1510000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01510000  00 00 00 00 00 00 00 00 f1 9f 5b df 93 4e 00 01   ..........[..N..
0x01510010  ee ff ee ff 00 00 00 00 28 01 51 01 00 00 00 00   ........(.Q.....
0x01510020  28 01 51 01 00 00 00 00 00 00 51 01 00 00 00 00   (.Q.......Q.....
0x01510030  00 00 51 01 00 00 00 00 80 00 00 00 00 00 00 00   ..Q.............

0x01510000 0000             ADD [EAX], AL
0x01510002 0000             ADD [EAX], AL
0x01510004 0000             ADD [EAX], AL
0x01510006 0000             ADD [EAX], AL
0x01510008 f1               INT1
0x01510009 9f               LAHF
0x0151000a 5b               POP EBX
0x0151000b df934e0001ee     FIST WORD [EBX-0x11feffb2]
0x01510011 ff               DB 0xff
0x01510012 ee               OUT DX, AL
0x01510013 ff00             INC DWORD [EAX]
0x01510015 0000             ADD [EAX], AL
0x01510017 0028             ADD [EAX], CH
0x01510019 015101           ADD [ECX+0x1], EDX
0x0151001c 0000             ADD [EAX], AL
0x0151001e 0000             ADD [EAX], AL
0x01510020 2801             SUB [ECX], AL
0x01510022 51               PUSH ECX
0x01510023 0100             ADD [EAX], EAX
0x01510025 0000             ADD [EAX], AL
0x01510027 0000             ADD [EAX], AL
0x01510029 005101           ADD [ECX+0x1], DL
0x0151002c 0000             ADD [EAX], AL
0x0151002e 0000             ADD [EAX], AL
0x01510030 0000             ADD [EAX], AL
0x01510032 51               PUSH ECX
0x01510033 0100             ADD [EAX], EAX
0x01510035 0000             ADD [EAX], AL
0x01510037 008000000000     ADD [EAX+0x0], AL
0x0151003d 0000             ADD [EAX], AL
0x0151003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2504 Address: 0x1890000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01890000  00 00 00 00 00 00 00 00 4e 38 f1 e8 76 81 00 01   ........N8..v...
0x01890010  ee ff ee ff 00 00 00 00 28 01 89 01 00 00 00 00   ........(.......
0x01890020  28 01 89 01 00 00 00 00 00 00 89 01 00 00 00 00   (...............
0x01890030  00 00 89 01 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x01890000 0000             ADD [EAX], AL
0x01890002 0000             ADD [EAX], AL
0x01890004 0000             ADD [EAX], AL
0x01890006 0000             ADD [EAX], AL
0x01890008 4e               DEC ESI
0x01890009 38f1             CMP CL, DH
0x0189000b e876810001       CALL 0x2898186
0x01890010 ee               OUT DX, AL
0x01890011 ff               DB 0xff
0x01890012 ee               OUT DX, AL
0x01890013 ff00             INC DWORD [EAX]
0x01890015 0000             ADD [EAX], AL
0x01890017 0028             ADD [EAX], CH
0x01890019 018901000000     ADD [ECX+0x1], ECX
0x0189001f 0028             ADD [EAX], CH
0x01890021 018901000000     ADD [ECX+0x1], ECX
0x01890027 0000             ADD [EAX], AL
0x01890029 008901000000     ADD [ECX+0x1], CL
0x0189002f 0000             ADD [EAX], AL
0x01890031 008901000000     ADD [ECX+0x1], CL
0x01890037 008000000000     ADD [EAX+0x0], AL
0x0189003d 0000             ADD [EAX], AL
0x0189003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2504 Address: 0x19a40000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19a40000  00 00 00 00 00 00 00 00 cc a1 f7 f1 f5 b9 00 01   ................
0x19a40010  ee ff ee ff 00 00 00 00 28 01 a4 19 00 00 00 00   ........(.......
0x19a40020  28 01 a4 19 00 00 00 00 00 00 a4 19 00 00 00 00   (...............
0x19a40030  00 00 a4 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19a40000 0000             ADD [EAX], AL
0x19a40002 0000             ADD [EAX], AL
0x19a40004 0000             ADD [EAX], AL
0x19a40006 0000             ADD [EAX], AL
0x19a40008 cc               INT 3
0x19a40009 a1f7f1f5b9       MOV EAX, [0xb9f5f1f7]
0x19a4000e 0001             ADD [ECX], AL
0x19a40010 ee               OUT DX, AL
0x19a40011 ff               DB 0xff
0x19a40012 ee               OUT DX, AL
0x19a40013 ff00             INC DWORD [EAX]
0x19a40015 0000             ADD [EAX], AL
0x19a40017 0028             ADD [EAX], CH
0x19a40019 01a41900000000   ADD [ECX+EBX+0x0], ESP
0x19a40020 2801             SUB [ECX], AL
0x19a40022 a4               MOVSB
0x19a40023 1900             SBB [EAX], EAX
0x19a40025 0000             ADD [EAX], AL
0x19a40027 0000             ADD [EAX], AL
0x19a40029 00a41900000000   ADD [ECX+EBX+0x0], AH
0x19a40030 0000             ADD [EAX], AL
0x19a40032 a4               MOVSB
0x19a40033 1900             SBB [EAX], EAX
0x19a40035 0000             ADD [EAX], AL
0x19a40037 008000000000     ADD [EAX+0x0], AL
0x19a4003d 0000             ADD [EAX], AL
0x19a4003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2504 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a bb   ....I......H....
0x7ffffef0020  f4 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a bb f4 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801abbf4       MOV EAX, 0xf4bb1a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801abbf4       MOV EAX, 0xf4bb1a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 2504 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b d3 f3 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 68 f3 fe 07 00 00 c8 41 74 f3 fe 07 00 00   ..h......At.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bd3             MOV EDX, EBX
0xfff0002b f3fe07           INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 68f3fe0700       PUSH DWORD 0x7fef3
0xfff00037 00c8             ADD AL, CL
0xfff00039 41               INC ECX
0xfff0003a 74f3             JZ 0xfff0002f
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

