Process: svchost.exe Pid: 2044 Address: 0x6530000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06530000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06530010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06530020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06530030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06530000 2000             AND [EAX], AL
0x06530002 0000             ADD [EAX], AL
0x06530004 e0ff             LOOPNZ 0x6530005
0x06530006 07               POP ES
0x06530007 000c00           ADD [EAX+EAX], CL
0x0653000a 0000             ADD [EAX], AL
0x0653000c 0100             ADD [EAX], EAX
0x0653000e 07               POP ES
0x0653000f 0000             ADD [EAX], AL
0x06530011 42               INC EDX
0x06530012 0030             ADD [EAX], DH
0x06530014 007000           ADD [EAX+0x0], DH
0x06530017 60               PUSHA
0x06530018 005000           ADD [EAX+0x0], DL
0x0653001b c000d0           ROL BYTE [EAX], 0xd0
0x0653001e 0000             ADD [EAX], AL
0x06530020 0800             OR [EAX], AL
0x06530022 42               INC EDX
0x06530023 0000             ADD [EAX], AL
0x06530025 0000             ADD [EAX], AL
0x06530027 05488b4520       ADD EAX, 0x20458b48
0x0653002c 48               DEC EAX
0x0653002d 89c2             MOV EDX, EAX
0x0653002f 48               DEC EAX
0x06530030 8b4518           MOV EAX, [EBP+0x18]
0x06530033 48               DEC EAX
0x06530034 8b00             MOV EAX, [EAX]
0x06530036 48               DEC EAX
0x06530037 8902             MOV [EDX], EAX
0x06530039 48               DEC EAX
0x0653003a 8b4520           MOV EAX, [EBP+0x20]
0x0653003d 81               DB 0x81
0x0653003e 00               DB 0x0
0x0653003f a0               DB 0xa0

Process: svchost.exe Pid: 2044 Address: 0x6e40000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06e40000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x06e40010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06e40020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x06e40030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x06e40000 2000             AND [EAX], AL
0x06e40002 0000             ADD [EAX], AL
0x06e40004 e0ff             LOOPNZ 0x6e40005
0x06e40006 0f000c00         STR WORD [EAX+EAX]
0x06e4000a 0000             ADD [EAX], AL
0x06e4000c 0100             ADD [EAX], EAX
0x06e4000e 07               POP ES
0x06e4000f 0000             ADD [EAX], AL
0x06e40011 42               INC EDX
0x06e40012 0030             ADD [EAX], DH
0x06e40014 007000           ADD [EAX+0x0], DH
0x06e40017 60               PUSHA
0x06e40018 005000           ADD [EAX+0x0], DL
0x06e4001b c000d0           ROL BYTE [EAX], 0xd0
0x06e4001e 0000             ADD [EAX], AL
0x06e40020 0900             OR [EAX], EAX
0x06e40022 3800             CMP [EAX], AL
0x06e40024 0900             OR [EAX], EAX
0x06e40026 01058b55188b     ADD [0x8b18558b], EAX
0x06e4002c 4d               DEC EBP
0x06e4002d 54               PUSH ESP
0x06e4002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x06e40032 89d7             MOV EDI, EDX
0x06e40034 b904001a00       MOV ECX, 0x1a0004
0x06e40039 ff5628           CALL DWORD [ESI+0x28]
0x06e4003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x06e4003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 2020 Address: 0x1c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x001c0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001c0010  00 00 1c 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001c0020  10 00 1c 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001c0030  20 00 1c 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x001c0000 0000             ADD [EAX], AL
0x001c0002 0000             ADD [EAX], AL
0x001c0004 0000             ADD [EAX], AL
0x001c0006 0000             ADD [EAX], AL
0x001c0008 0000             ADD [EAX], AL
0x001c000a 0000             ADD [EAX], AL
0x001c000c 0000             ADD [EAX], AL
0x001c000e 0000             ADD [EAX], AL
0x001c0010 0000             ADD [EAX], AL
0x001c0012 1c00             SBB AL, 0x0
0x001c0014 0000             ADD [EAX], AL
0x001c0016 0000             ADD [EAX], AL
0x001c0018 0000             ADD [EAX], AL
0x001c001a 0000             ADD [EAX], AL
0x001c001c 0000             ADD [EAX], AL
0x001c001e 0000             ADD [EAX], AL
0x001c0020 1000             ADC [EAX], AL
0x001c0022 1c00             SBB AL, 0x0
0x001c0024 0000             ADD [EAX], AL
0x001c0026 0000             ADD [EAX], AL
0x001c0028 0000             ADD [EAX], AL
0x001c002a 0000             ADD [EAX], AL
0x001c002c 0000             ADD [EAX], AL
0x001c002e 0000             ADD [EAX], AL
0x001c0030 2000             AND [EAX], AL
0x001c0032 1c00             SBB AL, 0x0
0x001c0034 0000             ADD [EAX], AL
0x001c0036 0000             ADD [EAX], AL
0x001c0038 0000             ADD [EAX], AL
0x001c003a 0000             ADD [EAX], AL
0x001c003c 0000             ADD [EAX], AL
0x001c003e 0000             ADD [EAX], AL

Process: explorer.exe Pid: 2888 Address: 0x28e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x028e0000  41 ba 80 00 00 00 48 b8 38 a1 09 ff fe 07 00 00   A.....H.8.......
0x028e0010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 09 ff   H...A.....H.8...
0x028e0020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x028e0030  38 a1 09 ff fe 07 00 00 48 ff 20 90 41 ba 83 00   8.......H...A...

0x028e0000 41               INC ECX
0x028e0001 ba80000000       MOV EDX, 0x80
0x028e0006 48               DEC EAX
0x028e0007 b838a109ff       MOV EAX, 0xff09a138
0x028e000c fe07             INC BYTE [EDI]
0x028e000e 0000             ADD [EAX], AL
0x028e0010 48               DEC EAX
0x028e0011 ff20             JMP DWORD [EAX]
0x028e0013 90               NOP
0x028e0014 41               INC ECX
0x028e0015 ba81000000       MOV EDX, 0x81
0x028e001a 48               DEC EAX
0x028e001b b838a109ff       MOV EAX, 0xff09a138
0x028e0020 fe07             INC BYTE [EDI]
0x028e0022 0000             ADD [EAX], AL
0x028e0024 48               DEC EAX
0x028e0025 ff20             JMP DWORD [EAX]
0x028e0027 90               NOP
0x028e0028 41               INC ECX
0x028e0029 ba82000000       MOV EDX, 0x82
0x028e002e 48               DEC EAX
0x028e002f b838a109ff       MOV EAX, 0xff09a138
0x028e0034 fe07             INC BYTE [EDI]
0x028e0036 0000             ADD [EAX], AL
0x028e0038 48               DEC EAX
0x028e0039 ff20             JMP DWORD [EAX]
0x028e003b 90               NOP
0x028e003c 41               INC ECX
0x028e003d ba               DB 0xba
0x028e003e 83               DB 0x83
0x028e003f 00               DB 0x0

Process: explorer.exe Pid: 2888 Address: 0x30c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x030c0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x030c0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x030c0020  00 00 0c 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x030c0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x030c0000 0000             ADD [EAX], AL
0x030c0002 0000             ADD [EAX], AL
0x030c0004 0000             ADD [EAX], AL
0x030c0006 0000             ADD [EAX], AL
0x030c0008 0000             ADD [EAX], AL
0x030c000a 0000             ADD [EAX], AL
0x030c000c 0000             ADD [EAX], AL
0x030c000e 0000             ADD [EAX], AL
0x030c0010 0000             ADD [EAX], AL
0x030c0012 0000             ADD [EAX], AL
0x030c0014 0000             ADD [EAX], AL
0x030c0016 0000             ADD [EAX], AL
0x030c0018 0000             ADD [EAX], AL
0x030c001a 0000             ADD [EAX], AL
0x030c001c 0000             ADD [EAX], AL
0x030c001e 0000             ADD [EAX], AL
0x030c0020 0000             ADD [EAX], AL
0x030c0022 0c03             OR AL, 0x3
0x030c0024 0000             ADD [EAX], AL
0x030c0026 0000             ADD [EAX], AL
0x030c0028 0000             ADD [EAX], AL
0x030c002a 0000             ADD [EAX], AL
0x030c002c 0000             ADD [EAX], AL
0x030c002e 0000             ADD [EAX], AL
0x030c0030 0000             ADD [EAX], AL
0x030c0032 0000             ADD [EAX], AL
0x030c0034 0000             ADD [EAX], AL
0x030c0036 0000             ADD [EAX], AL
0x030c0038 0000             ADD [EAX], AL
0x030c003a 0000             ADD [EAX], AL
0x030c003c 0000             ADD [EAX], AL
0x030c003e 0000             ADD [EAX], AL

Process: explorer.exe Pid: 2888 Address: 0x4680000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x04680000  00 00 00 00 00 00 00 00 db ac b0 a1 95 dc 00 01   ................
0x04680010  ee ff ee ff 00 00 00 00 28 01 68 04 00 00 00 00   ........(.h.....
0x04680020  28 01 68 04 00 00 00 00 00 00 68 04 00 00 00 00   (.h.......h.....
0x04680030  00 00 68 04 00 00 00 00 80 00 00 00 00 00 00 00   ..h.............

0x04680000 0000             ADD [EAX], AL
0x04680002 0000             ADD [EAX], AL
0x04680004 0000             ADD [EAX], AL
0x04680006 0000             ADD [EAX], AL
0x04680008 dbacb0a195dc00   FLD TBYTE [EAX+ESI*4+0xdc95a1]
0x0468000f 01ee             ADD ESI, EBP
0x04680011 ff               DB 0xff
0x04680012 ee               OUT DX, AL
0x04680013 ff00             INC DWORD [EAX]
0x04680015 0000             ADD [EAX], AL
0x04680017 0028             ADD [EAX], CH
0x04680019 016804           ADD [EAX+0x4], EBP
0x0468001c 0000             ADD [EAX], AL
0x0468001e 0000             ADD [EAX], AL
0x04680020 2801             SUB [ECX], AL
0x04680022 6804000000       PUSH DWORD 0x4
0x04680027 0000             ADD [EAX], AL
0x04680029 006804           ADD [EAX+0x4], CH
0x0468002c 0000             ADD [EAX], AL
0x0468002e 0000             ADD [EAX], AL
0x04680030 0000             ADD [EAX], AL
0x04680032 6804000000       PUSH DWORD 0x4
0x04680037 008000000000     ADD [EAX+0x0], AL
0x0468003d 0000             ADD [EAX], AL
0x0468003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1868 Address: 0xb30000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x00b30000  00 00 00 00 00 00 00 00 d2 13 df 92 ec 7d 00 01   .............}..
0x00b30010  ee ff ee ff 00 00 00 00 28 01 b3 00 00 00 00 00   ........(.......
0x00b30020  28 01 b3 00 00 00 00 00 00 00 b3 00 00 00 00 00   (...............
0x00b30030  00 00 b3 00 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x00b30000 0000             ADD [EAX], AL
0x00b30002 0000             ADD [EAX], AL
0x00b30004 0000             ADD [EAX], AL
0x00b30006 0000             ADD [EAX], AL
0x00b30008 d213             RCL BYTE [EBX], CL
0x00b3000a df92ec7d0001     FIST WORD [EDX+0x1007dec]
0x00b30010 ee               OUT DX, AL
0x00b30011 ff               DB 0xff
0x00b30012 ee               OUT DX, AL
0x00b30013 ff00             INC DWORD [EAX]
0x00b30015 0000             ADD [EAX], AL
0x00b30017 0028             ADD [EAX], CH
0x00b30019 01b300000000     ADD [EBX+0x0], ESI
0x00b3001f 0028             ADD [EAX], CH
0x00b30021 01b300000000     ADD [EBX+0x0], ESI
0x00b30027 0000             ADD [EAX], AL
0x00b30029 00b300000000     ADD [EBX+0x0], DH
0x00b3002f 0000             ADD [EAX], AL
0x00b30031 00b300000000     ADD [EBX+0x0], DH
0x00b30037 008000000000     ADD [EAX+0x0], AL
0x00b3003d 0000             ADD [EAX], AL
0x00b3003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1868 Address: 0x13a0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x013a0000  00 00 00 00 00 00 00 00 29 ca 19 d3 71 09 00 01   ........)...q...
0x013a0010  ee ff ee ff 00 00 00 00 28 01 3a 01 00 00 00 00   ........(.:.....
0x013a0020  28 01 3a 01 00 00 00 00 00 00 3a 01 00 00 00 00   (.:.......:.....
0x013a0030  00 00 3a 01 00 00 00 00 80 00 00 00 00 00 00 00   ..:.............

0x013a0000 0000             ADD [EAX], AL
0x013a0002 0000             ADD [EAX], AL
0x013a0004 0000             ADD [EAX], AL
0x013a0006 0000             ADD [EAX], AL
0x013a0008 29ca             SUB EDX, ECX
0x013a000a 19d3             SBB EBX, EDX
0x013a000c 7109             JNO 0x13a0017
0x013a000e 0001             ADD [ECX], AL
0x013a0010 ee               OUT DX, AL
0x013a0011 ff               DB 0xff
0x013a0012 ee               OUT DX, AL
0x013a0013 ff00             INC DWORD [EAX]
0x013a0015 0000             ADD [EAX], AL
0x013a0017 0028             ADD [EAX], CH
0x013a0019 013a             ADD [EDX], EDI
0x013a001b 0100             ADD [EAX], EAX
0x013a001d 0000             ADD [EAX], AL
0x013a001f 0028             ADD [EAX], CH
0x013a0021 013a             ADD [EDX], EDI
0x013a0023 0100             ADD [EAX], EAX
0x013a0025 0000             ADD [EAX], AL
0x013a0027 0000             ADD [EAX], AL
0x013a0029 003a             ADD [EDX], BH
0x013a002b 0100             ADD [EAX], EAX
0x013a002d 0000             ADD [EAX], AL
0x013a002f 0000             ADD [EAX], AL
0x013a0031 003a             ADD [EDX], BH
0x013a0033 0100             ADD [EAX], EAX
0x013a0035 0000             ADD [EAX], AL
0x013a0037 008000000000     ADD [EAX+0x0], AL
0x013a003d 0000             ADD [EAX], AL
0x013a003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1868 Address: 0x19830000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19830000  00 00 00 00 00 00 00 00 f9 34 53 ba 7c 4b 00 01   .........4S.|K..
0x19830010  ee ff ee ff 00 00 00 00 28 01 83 19 00 00 00 00   ........(.......
0x19830020  28 01 83 19 00 00 00 00 00 00 83 19 00 00 00 00   (...............
0x19830030  00 00 83 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19830000 0000             ADD [EAX], AL
0x19830002 0000             ADD [EAX], AL
0x19830004 0000             ADD [EAX], AL
0x19830006 0000             ADD [EAX], AL
0x19830008 f9               STC
0x19830009 3453             XOR AL, 0x53
0x1983000b ba7c4b0001       MOV EDX, 0x1004b7c
0x19830010 ee               OUT DX, AL
0x19830011 ff               DB 0xff
0x19830012 ee               OUT DX, AL
0x19830013 ff00             INC DWORD [EAX]
0x19830015 0000             ADD [EAX], AL
0x19830017 0028             ADD [EAX], CH
0x19830019 018319000000     ADD [EBX+0x19], EAX
0x1983001f 0028             ADD [EAX], CH
0x19830021 018319000000     ADD [EBX+0x19], EAX
0x19830027 0000             ADD [EAX], AL
0x19830029 008319000000     ADD [EBX+0x19], AL
0x1983002f 0000             ADD [EAX], AL
0x19830031 008319000000     ADD [EBX+0x19], AL
0x19830037 008000000000     ADD [EAX+0x0], AL
0x1983003d 0000             ADD [EAX], AL
0x1983003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1868 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b 32 ef fe 07 00 00   hA......(.2.....
0x7fffff00030  00 10 c7 ee fe 07 00 00 c8 41 d3 ee fe 07 00 00   .........A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8b32             MOV ESI, [EDX]
0xfff0002b ef               OUT DX, EAX
0xfff0002c fe07             INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 c7               DB 0xc7
0xfff00033 ee               OUT DX, AL
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c841d3ee         ENTER 0xd341, 0xee
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 1868 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a 1a   ....I......H....
0x7ffffef0020  f0 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a 1a f0 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801a1af0       MOV EAX, 0xf01a1a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801a1af0       MOV EAX, 0xf01a1a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

