Process: wsmprovhost.ex Pid: 1692 Address: 0x1990000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01990000  00 00 00 00 00 00 00 00 7c 8a 5c c2 13 59 00 01   ........|.\..Y..
0x01990010  ee ff ee ff 00 00 00 00 28 01 99 01 00 00 00 00   ........(.......
0x01990020  28 01 99 01 00 00 00 00 00 00 99 01 00 00 00 00   (...............
0x01990030  00 00 99 01 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x01990000 0000             ADD [EAX], AL
0x01990002 0000             ADD [EAX], AL
0x01990004 0000             ADD [EAX], AL
0x01990006 0000             ADD [EAX], AL
0x01990008 7c8a             JL 0x198ff94
0x0199000a 5c               POP ESP
0x0199000b c21359           RET 0x5913
0x0199000e 0001             ADD [ECX], AL
0x01990010 ee               OUT DX, AL
0x01990011 ff               DB 0xff
0x01990012 ee               OUT DX, AL
0x01990013 ff00             INC DWORD [EAX]
0x01990015 0000             ADD [EAX], AL
0x01990017 0028             ADD [EAX], CH
0x01990019 019901000000     ADD [ECX+0x1], EBX
0x0199001f 0028             ADD [EAX], CH
0x01990021 019901000000     ADD [ECX+0x1], EBX
0x01990027 0000             ADD [EAX], AL
0x01990029 009901000000     ADD [ECX+0x1], BL
0x0199002f 0000             ADD [EAX], AL
0x01990031 009901000000     ADD [ECX+0x1], BL
0x01990037 008000000000     ADD [EAX+0x0], AL
0x0199003d 0000             ADD [EAX], AL
0x0199003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1692 Address: 0x1630000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01630000  00 00 00 00 00 00 00 00 1c 38 72 fd 87 e3 00 01   .........8r.....
0x01630010  ee ff ee ff 00 00 00 00 28 01 63 01 00 00 00 00   ........(.c.....
0x01630020  28 01 63 01 00 00 00 00 00 00 63 01 00 00 00 00   (.c.......c.....
0x01630030  00 00 63 01 00 00 00 00 80 00 00 00 00 00 00 00   ..c.............

0x01630000 0000             ADD [EAX], AL
0x01630002 0000             ADD [EAX], AL
0x01630004 0000             ADD [EAX], AL
0x01630006 0000             ADD [EAX], AL
0x01630008 1c38             SBB AL, 0x38
0x0163000a 72fd             JB 0x1630009
0x0163000c 87e3             XCHG EBX, ESP
0x0163000e 0001             ADD [ECX], AL
0x01630010 ee               OUT DX, AL
0x01630011 ff               DB 0xff
0x01630012 ee               OUT DX, AL
0x01630013 ff00             INC DWORD [EAX]
0x01630015 0000             ADD [EAX], AL
0x01630017 0028             ADD [EAX], CH
0x01630019 016301           ADD [EBX+0x1], ESP
0x0163001c 0000             ADD [EAX], AL
0x0163001e 0000             ADD [EAX], AL
0x01630020 2801             SUB [ECX], AL
0x01630022 6301             ARPL [ECX], AX
0x01630024 0000             ADD [EAX], AL
0x01630026 0000             ADD [EAX], AL
0x01630028 0000             ADD [EAX], AL
0x0163002a 6301             ARPL [ECX], AX
0x0163002c 0000             ADD [EAX], AL
0x0163002e 0000             ADD [EAX], AL
0x01630030 0000             ADD [EAX], AL
0x01630032 6301             ARPL [ECX], AX
0x01630034 0000             ADD [EAX], AL
0x01630036 0000             ADD [EAX], AL
0x01630038 800000           ADD BYTE [EAX], 0x0
0x0163003b 0000             ADD [EAX], AL
0x0163003d 0000             ADD [EAX], AL
0x0163003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1692 Address: 0x19aa0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 65, PrivateMemory: 1, Protection: 6

0x19aa0000  00 00 00 00 00 00 00 00 6c cc 1c 97 63 bc 00 01   ........l...c...
0x19aa0010  ee ff ee ff 00 00 00 00 28 01 aa 19 00 00 00 00   ........(.......
0x19aa0020  28 01 aa 19 00 00 00 00 00 00 aa 19 00 00 00 00   (...............
0x19aa0030  00 00 aa 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19aa0000 0000             ADD [EAX], AL
0x19aa0002 0000             ADD [EAX], AL
0x19aa0004 0000             ADD [EAX], AL
0x19aa0006 0000             ADD [EAX], AL
0x19aa0008 6c               INS BYTE [ES:EDI], DX
0x19aa0009 cc               INT 3
0x19aa000a 1c97             SBB AL, 0x97
0x19aa000c 63bc0001eeffee   ARPL [EAX+EAX-0x110011ff], DI
0x19aa0013 ff00             INC DWORD [EAX]
0x19aa0015 0000             ADD [EAX], AL
0x19aa0017 0028             ADD [EAX], CH
0x19aa0019 01aa19000000     ADD [EDX+0x19], EBP
0x19aa001f 0028             ADD [EAX], CH
0x19aa0021 01aa19000000     ADD [EDX+0x19], EBP
0x19aa0027 0000             ADD [EAX], AL
0x19aa0029 00aa19000000     ADD [EDX+0x19], CH
0x19aa002f 0000             ADD [EAX], AL
0x19aa0031 00aa19000000     ADD [EDX+0x19], CH
0x19aa0037 008000000000     ADD [EAX+0x0], AL
0x19aa003d 0000             ADD [EAX], AL
0x19aa003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1692 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b df f5 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 74 f5 fe 07 00 00 c8 41 80 f5 fe 07 00 00   ..t......A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bdf             MOV EBX, EDI
0xfff0002b f5               CMC
0xfff0002c fe07             INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 74f5             JZ 0xfff00029
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c84180f5         ENTER 0x8041, 0xf5
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 1692 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a c7   ....I......H....
0x7ffffef0020  f6 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a c7 f6 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801ac7f6       MOV EAX, 0xf6c71a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801ac7f6       MOV EAX, 0xf6c71a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

