Process: LogonUI.exe Pid: 628 Address: 0x2bb0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02bb0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02bb0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02bb0020  00 00 bb 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02bb0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02bb0000 0000             ADD [EAX], AL
0x02bb0002 0000             ADD [EAX], AL
0x02bb0004 0000             ADD [EAX], AL
0x02bb0006 0000             ADD [EAX], AL
0x02bb0008 0000             ADD [EAX], AL
0x02bb000a 0000             ADD [EAX], AL
0x02bb000c 0000             ADD [EAX], AL
0x02bb000e 0000             ADD [EAX], AL
0x02bb0010 0000             ADD [EAX], AL
0x02bb0012 0000             ADD [EAX], AL
0x02bb0014 0000             ADD [EAX], AL
0x02bb0016 0000             ADD [EAX], AL
0x02bb0018 0000             ADD [EAX], AL
0x02bb001a 0000             ADD [EAX], AL
0x02bb001c 0000             ADD [EAX], AL
0x02bb001e 0000             ADD [EAX], AL
0x02bb0020 0000             ADD [EAX], AL
0x02bb0022 bb02000000       MOV EBX, 0x2
0x02bb0027 0000             ADD [EAX], AL
0x02bb0029 0000             ADD [EAX], AL
0x02bb002b 0000             ADD [EAX], AL
0x02bb002d 0000             ADD [EAX], AL
0x02bb002f 0000             ADD [EAX], AL
0x02bb0031 0000             ADD [EAX], AL
0x02bb0033 0000             ADD [EAX], AL
0x02bb0035 0000             ADD [EAX], AL
0x02bb0037 0000             ADD [EAX], AL
0x02bb0039 0000             ADD [EAX], AL
0x02bb003b 0000             ADD [EAX], AL
0x02bb003d 0000             ADD [EAX], AL
0x02bb003f 00               DB 0x0

Process: svchost.exe Pid: 2004 Address: 0x6640000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06640000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06640010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06640020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06640030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06640000 2000             AND [EAX], AL
0x06640002 0000             ADD [EAX], AL
0x06640004 e0ff             LOOPNZ 0x6640005
0x06640006 07               POP ES
0x06640007 000c00           ADD [EAX+EAX], CL
0x0664000a 0000             ADD [EAX], AL
0x0664000c 0100             ADD [EAX], EAX
0x0664000e 07               POP ES
0x0664000f 0000             ADD [EAX], AL
0x06640011 42               INC EDX
0x06640012 0030             ADD [EAX], DH
0x06640014 007000           ADD [EAX+0x0], DH
0x06640017 60               PUSHA
0x06640018 005000           ADD [EAX+0x0], DL
0x0664001b c000d0           ROL BYTE [EAX], 0xd0
0x0664001e 0000             ADD [EAX], AL
0x06640020 0800             OR [EAX], AL
0x06640022 42               INC EDX
0x06640023 0000             ADD [EAX], AL
0x06640025 0000             ADD [EAX], AL
0x06640027 05488b4520       ADD EAX, 0x20458b48
0x0664002c 48               DEC EAX
0x0664002d 89c2             MOV EDX, EAX
0x0664002f 48               DEC EAX
0x06640030 8b4518           MOV EAX, [EBP+0x18]
0x06640033 48               DEC EAX
0x06640034 8b00             MOV EAX, [EAX]
0x06640036 48               DEC EAX
0x06640037 8902             MOV [EDX], EAX
0x06640039 48               DEC EAX
0x0664003a 8b4520           MOV EAX, [EBP+0x20]
0x0664003d 81               DB 0x81
0x0664003e 00               DB 0x0
0x0664003f a0               DB 0xa0

Process: svchost.exe Pid: 2004 Address: 0xd250000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d250000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d250010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d250020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d250030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d250000 2000             AND [EAX], AL
0x0d250002 0000             ADD [EAX], AL
0x0d250004 e0ff             LOOPNZ 0xd250005
0x0d250006 0f000c00         STR WORD [EAX+EAX]
0x0d25000a 0000             ADD [EAX], AL
0x0d25000c 0100             ADD [EAX], EAX
0x0d25000e 07               POP ES
0x0d25000f 0000             ADD [EAX], AL
0x0d250011 42               INC EDX
0x0d250012 0030             ADD [EAX], DH
0x0d250014 007000           ADD [EAX+0x0], DH
0x0d250017 60               PUSHA
0x0d250018 005000           ADD [EAX+0x0], DL
0x0d25001b c000d0           ROL BYTE [EAX], 0xd0
0x0d25001e 0000             ADD [EAX], AL
0x0d250020 0900             OR [EAX], EAX
0x0d250022 3800             CMP [EAX], AL
0x0d250024 0900             OR [EAX], EAX
0x0d250026 01058b55188b     ADD [0x8b18558b], EAX
0x0d25002c 4d               DEC EBP
0x0d25002d 54               PUSH ESP
0x0d25002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d250032 89d7             MOV EDI, EDX
0x0d250034 b904001a00       MOV ECX, 0x1a0004
0x0d250039 ff5628           CALL DWORD [ESI+0x28]
0x0d25003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d25003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 2464 Address: 0x1d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x001d0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001d0010  00 00 1d 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001d0020  10 00 1d 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x001d0030  20 00 1d 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x001d0000 0000             ADD [EAX], AL
0x001d0002 0000             ADD [EAX], AL
0x001d0004 0000             ADD [EAX], AL
0x001d0006 0000             ADD [EAX], AL
0x001d0008 0000             ADD [EAX], AL
0x001d000a 0000             ADD [EAX], AL
0x001d000c 0000             ADD [EAX], AL
0x001d000e 0000             ADD [EAX], AL
0x001d0010 0000             ADD [EAX], AL
0x001d0012 1d00000000       SBB EAX, 0x0
0x001d0017 0000             ADD [EAX], AL
0x001d0019 0000             ADD [EAX], AL
0x001d001b 0000             ADD [EAX], AL
0x001d001d 0000             ADD [EAX], AL
0x001d001f 0010             ADD [EAX], DL
0x001d0021 001d00000000     ADD [0x0], BL
0x001d0027 0000             ADD [EAX], AL
0x001d0029 0000             ADD [EAX], AL
0x001d002b 0000             ADD [EAX], AL
0x001d002d 0000             ADD [EAX], AL
0x001d002f 0020             ADD [EAX], AH
0x001d0031 001d00000000     ADD [0x0], BL
0x001d0037 0000             ADD [EAX], AL
0x001d0039 0000             ADD [EAX], AL
0x001d003b 0000             ADD [EAX], AL
0x001d003d 0000             ADD [EAX], AL
0x001d003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1924 Address: 0x19840000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19840000  00 00 00 00 00 00 00 00 7a 9f d0 e3 9a 33 00 01   ........z....3..
0x19840010  ee ff ee ff 00 00 00 00 28 01 84 19 00 00 00 00   ........(.......
0x19840020  28 01 84 19 00 00 00 00 00 00 84 19 00 00 00 00   (...............
0x19840030  00 00 84 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19840000 0000             ADD [EAX], AL
0x19840002 0000             ADD [EAX], AL
0x19840004 0000             ADD [EAX], AL
0x19840006 0000             ADD [EAX], AL
0x19840008 7a9f             JP 0x1983ffa9
0x1984000a d0e3             SHL BL, 0x1
0x1984000c 9a330001eeffee   CALL FAR 0xeeff:0xee010033
0x19840013 ff00             INC DWORD [EAX]
0x19840015 0000             ADD [EAX], AL
0x19840017 0028             ADD [EAX], CH
0x19840019 01841900000000   ADD [ECX+EBX+0x0], EAX
0x19840020 2801             SUB [ECX], AL
0x19840022 8419             TEST [ECX], BL
0x19840024 0000             ADD [EAX], AL
0x19840026 0000             ADD [EAX], AL
0x19840028 0000             ADD [EAX], AL
0x1984002a 8419             TEST [ECX], BL
0x1984002c 0000             ADD [EAX], AL
0x1984002e 0000             ADD [EAX], AL
0x19840030 0000             ADD [EAX], AL
0x19840032 8419             TEST [ECX], BL
0x19840034 0000             ADD [EAX], AL
0x19840036 0000             ADD [EAX], AL
0x19840038 800000           ADD BYTE [EAX], 0x0
0x1984003b 0000             ADD [EAX], AL
0x1984003d 0000             ADD [EAX], AL
0x1984003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1924 Address: 0x1430000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01430000  00 00 00 00 00 00 00 00 c0 0e 32 f4 ec 5e 00 01   ..........2..^..
0x01430010  ee ff ee ff 00 00 00 00 28 01 43 01 00 00 00 00   ........(.C.....
0x01430020  28 01 43 01 00 00 00 00 00 00 43 01 00 00 00 00   (.C.......C.....
0x01430030  00 00 43 01 00 00 00 00 80 00 00 00 00 00 00 00   ..C.............

0x01430000 0000             ADD [EAX], AL
0x01430002 0000             ADD [EAX], AL
0x01430004 0000             ADD [EAX], AL
0x01430006 0000             ADD [EAX], AL
0x01430008 c00e32           ROR BYTE [ESI], 0x32
0x0143000b f4               HLT
0x0143000c ec               IN AL, DX
0x0143000d 5e               POP ESI
0x0143000e 0001             ADD [ECX], AL
0x01430010 ee               OUT DX, AL
0x01430011 ff               DB 0xff
0x01430012 ee               OUT DX, AL
0x01430013 ff00             INC DWORD [EAX]
0x01430015 0000             ADD [EAX], AL
0x01430017 0028             ADD [EAX], CH
0x01430019 014301           ADD [EBX+0x1], EAX
0x0143001c 0000             ADD [EAX], AL
0x0143001e 0000             ADD [EAX], AL
0x01430020 2801             SUB [ECX], AL
0x01430022 43               INC EBX
0x01430023 0100             ADD [EAX], EAX
0x01430025 0000             ADD [EAX], AL
0x01430027 0000             ADD [EAX], AL
0x01430029 004301           ADD [EBX+0x1], AL
0x0143002c 0000             ADD [EAX], AL
0x0143002e 0000             ADD [EAX], AL
0x01430030 0000             ADD [EAX], AL
0x01430032 43               INC EBX
0x01430033 0100             ADD [EAX], EAX
0x01430035 0000             ADD [EAX], AL
0x01430037 008000000000     ADD [EAX+0x0], AL
0x0143003d 0000             ADD [EAX], AL
0x0143003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1924 Address: 0x15d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x015d0000  00 00 00 00 00 00 00 00 75 75 9e c8 4c 46 00 01   ........uu..LF..
0x015d0010  ee ff ee ff 00 00 00 00 28 01 5d 01 00 00 00 00   ........(.].....
0x015d0020  28 01 5d 01 00 00 00 00 00 00 5d 01 00 00 00 00   (.].......].....
0x015d0030  00 00 5d 01 00 00 00 00 80 00 00 00 00 00 00 00   ..].............

0x015d0000 0000             ADD [EAX], AL
0x015d0002 0000             ADD [EAX], AL
0x015d0004 0000             ADD [EAX], AL
0x015d0006 0000             ADD [EAX], AL
0x015d0008 7575             JNZ 0x15d007f
0x015d000a 9e               SAHF
0x015d000b c84c4600         ENTER 0x464c, 0x0
0x015d000f 01ee             ADD ESI, EBP
0x015d0011 ff               DB 0xff
0x015d0012 ee               OUT DX, AL
0x015d0013 ff00             INC DWORD [EAX]
0x015d0015 0000             ADD [EAX], AL
0x015d0017 0028             ADD [EAX], CH
0x015d0019 015d01           ADD [EBP+0x1], EBX
0x015d001c 0000             ADD [EAX], AL
0x015d001e 0000             ADD [EAX], AL
0x015d0020 2801             SUB [ECX], AL
0x015d0022 5d               POP EBP
0x015d0023 0100             ADD [EAX], EAX
0x015d0025 0000             ADD [EAX], AL
0x015d0027 0000             ADD [EAX], AL
0x015d0029 005d01           ADD [EBP+0x1], BL
0x015d002c 0000             ADD [EAX], AL
0x015d002e 0000             ADD [EAX], AL
0x015d0030 0000             ADD [EAX], AL
0x015d0032 5d               POP EBP
0x015d0033 0100             ADD [EAX], EAX
0x015d0035 0000             ADD [EAX], AL
0x015d0037 008000000000     ADD [EAX+0x0], AL
0x015d003d 0000             ADD [EAX], AL
0x015d003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1924 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b f7 f2 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 8c f2 fe 07 00 00 c8 41 98 f2 fe 07 00 00   .........A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bf7             MOV ESI, EDI
0xfff0002b f2fe07           INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 8c               DB 0x8c
0xfff00033 f2fe07           INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c84198f2         ENTER 0x9841, 0xf2
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 1924 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a df   ....I......H....
0x7ffffef0020  f3 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a df f3 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801adff3       MOV EAX, 0xf3df1a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801adff3       MOV EAX, 0xf3df1a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

