Process: LogonUI.exe Pid: 348 Address: 0x2b40000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02b40000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b40010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b40020  00 00 b4 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b40030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02b40000 0000             ADD [EAX], AL
0x02b40002 0000             ADD [EAX], AL
0x02b40004 0000             ADD [EAX], AL
0x02b40006 0000             ADD [EAX], AL
0x02b40008 0000             ADD [EAX], AL
0x02b4000a 0000             ADD [EAX], AL
0x02b4000c 0000             ADD [EAX], AL
0x02b4000e 0000             ADD [EAX], AL
0x02b40010 0000             ADD [EAX], AL
0x02b40012 0000             ADD [EAX], AL
0x02b40014 0000             ADD [EAX], AL
0x02b40016 0000             ADD [EAX], AL
0x02b40018 0000             ADD [EAX], AL
0x02b4001a 0000             ADD [EAX], AL
0x02b4001c 0000             ADD [EAX], AL
0x02b4001e 0000             ADD [EAX], AL
0x02b40020 0000             ADD [EAX], AL
0x02b40022 b402             MOV AH, 0x2
0x02b40024 0000             ADD [EAX], AL
0x02b40026 0000             ADD [EAX], AL
0x02b40028 0000             ADD [EAX], AL
0x02b4002a 0000             ADD [EAX], AL
0x02b4002c 0000             ADD [EAX], AL
0x02b4002e 0000             ADD [EAX], AL
0x02b40030 0000             ADD [EAX], AL
0x02b40032 0000             ADD [EAX], AL
0x02b40034 0000             ADD [EAX], AL
0x02b40036 0000             ADD [EAX], AL
0x02b40038 0000             ADD [EAX], AL
0x02b4003a 0000             ADD [EAX], AL
0x02b4003c 0000             ADD [EAX], AL
0x02b4003e 0000             ADD [EAX], AL

Process: svchost.exe Pid: 2964 Address: 0x6610000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06610000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06610010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06610020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06610030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06610000 2000             AND [EAX], AL
0x06610002 0000             ADD [EAX], AL
0x06610004 e0ff             LOOPNZ 0x6610005
0x06610006 07               POP ES
0x06610007 000c00           ADD [EAX+EAX], CL
0x0661000a 0000             ADD [EAX], AL
0x0661000c 0100             ADD [EAX], EAX
0x0661000e 07               POP ES
0x0661000f 0000             ADD [EAX], AL
0x06610011 42               INC EDX
0x06610012 0030             ADD [EAX], DH
0x06610014 007000           ADD [EAX+0x0], DH
0x06610017 60               PUSHA
0x06610018 005000           ADD [EAX+0x0], DL
0x0661001b c000d0           ROL BYTE [EAX], 0xd0
0x0661001e 0000             ADD [EAX], AL
0x06610020 0800             OR [EAX], AL
0x06610022 42               INC EDX
0x06610023 0000             ADD [EAX], AL
0x06610025 0000             ADD [EAX], AL
0x06610027 05488b4520       ADD EAX, 0x20458b48
0x0661002c 48               DEC EAX
0x0661002d 89c2             MOV EDX, EAX
0x0661002f 48               DEC EAX
0x06610030 8b4518           MOV EAX, [EBP+0x18]
0x06610033 48               DEC EAX
0x06610034 8b00             MOV EAX, [EAX]
0x06610036 48               DEC EAX
0x06610037 8902             MOV [EDX], EAX
0x06610039 48               DEC EAX
0x0661003a 8b4520           MOV EAX, [EBP+0x20]
0x0661003d 81               DB 0x81
0x0661003e 00               DB 0x0
0x0661003f a0               DB 0xa0

Process: svchost.exe Pid: 2964 Address: 0xd2e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d2e0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d2e0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d2e0020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d2e0030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d2e0000 2000             AND [EAX], AL
0x0d2e0002 0000             ADD [EAX], AL
0x0d2e0004 e0ff             LOOPNZ 0xd2e0005
0x0d2e0006 0f000c00         STR WORD [EAX+EAX]
0x0d2e000a 0000             ADD [EAX], AL
0x0d2e000c 0100             ADD [EAX], EAX
0x0d2e000e 07               POP ES
0x0d2e000f 0000             ADD [EAX], AL
0x0d2e0011 42               INC EDX
0x0d2e0012 0030             ADD [EAX], DH
0x0d2e0014 007000           ADD [EAX+0x0], DH
0x0d2e0017 60               PUSHA
0x0d2e0018 005000           ADD [EAX+0x0], DL
0x0d2e001b c000d0           ROL BYTE [EAX], 0xd0
0x0d2e001e 0000             ADD [EAX], AL
0x0d2e0020 0900             OR [EAX], EAX
0x0d2e0022 3800             CMP [EAX], AL
0x0d2e0024 0900             OR [EAX], EAX
0x0d2e0026 01058b55188b     ADD [0x8b18558b], EAX
0x0d2e002c 4d               DEC EBP
0x0d2e002d 54               PUSH ESP
0x0d2e002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d2e0032 89d7             MOV EDI, EDX
0x0d2e0034 b904001a00       MOV ECX, 0x1a0004
0x0d2e0039 ff5628           CALL DWORD [ESI+0x28]
0x0d2e003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d2e003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 3056 Address: 0x390000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00390000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00390010  00 00 39 00 00 00 00 00 00 00 00 00 00 00 00 00   ..9.............
0x00390020  10 00 39 00 00 00 00 00 00 00 00 00 00 00 00 00   ..9.............
0x00390030  20 00 39 00 00 00 00 00 00 00 00 00 00 00 00 00   ..9.............

0x00390000 0000             ADD [EAX], AL
0x00390002 0000             ADD [EAX], AL
0x00390004 0000             ADD [EAX], AL
0x00390006 0000             ADD [EAX], AL
0x00390008 0000             ADD [EAX], AL
0x0039000a 0000             ADD [EAX], AL
0x0039000c 0000             ADD [EAX], AL
0x0039000e 0000             ADD [EAX], AL
0x00390010 0000             ADD [EAX], AL
0x00390012 3900             CMP [EAX], EAX
0x00390014 0000             ADD [EAX], AL
0x00390016 0000             ADD [EAX], AL
0x00390018 0000             ADD [EAX], AL
0x0039001a 0000             ADD [EAX], AL
0x0039001c 0000             ADD [EAX], AL
0x0039001e 0000             ADD [EAX], AL
0x00390020 1000             ADC [EAX], AL
0x00390022 3900             CMP [EAX], EAX
0x00390024 0000             ADD [EAX], AL
0x00390026 0000             ADD [EAX], AL
0x00390028 0000             ADD [EAX], AL
0x0039002a 0000             ADD [EAX], AL
0x0039002c 0000             ADD [EAX], AL
0x0039002e 0000             ADD [EAX], AL
0x00390030 2000             AND [EAX], AL
0x00390032 3900             CMP [EAX], EAX
0x00390034 0000             ADD [EAX], AL
0x00390036 0000             ADD [EAX], AL
0x00390038 0000             ADD [EAX], AL
0x0039003a 0000             ADD [EAX], AL
0x0039003c 0000             ADD [EAX], AL
0x0039003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 3884 Address: 0x14a0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x014a0000  00 00 00 00 00 00 00 00 4b a7 3c b3 eb ae 00 01   ........K.<.....
0x014a0010  ee ff ee ff 00 00 00 00 28 01 4a 01 00 00 00 00   ........(.J.....
0x014a0020  28 01 4a 01 00 00 00 00 00 00 4a 01 00 00 00 00   (.J.......J.....
0x014a0030  00 00 4a 01 00 00 00 00 80 00 00 00 00 00 00 00   ..J.............

0x014a0000 0000             ADD [EAX], AL
0x014a0002 0000             ADD [EAX], AL
0x014a0004 0000             ADD [EAX], AL
0x014a0006 0000             ADD [EAX], AL
0x014a0008 4b               DEC EBX
0x014a0009 a7               CMPSD
0x014a000a 3cb3             CMP AL, 0xb3
0x014a000c ebae             JMP 0x149ffbc
0x014a000e 0001             ADD [ECX], AL
0x014a0010 ee               OUT DX, AL
0x014a0011 ff               DB 0xff
0x014a0012 ee               OUT DX, AL
0x014a0013 ff00             INC DWORD [EAX]
0x014a0015 0000             ADD [EAX], AL
0x014a0017 0028             ADD [EAX], CH
0x014a0019 014a01           ADD [EDX+0x1], ECX
0x014a001c 0000             ADD [EAX], AL
0x014a001e 0000             ADD [EAX], AL
0x014a0020 2801             SUB [ECX], AL
0x014a0022 4a               DEC EDX
0x014a0023 0100             ADD [EAX], EAX
0x014a0025 0000             ADD [EAX], AL
0x014a0027 0000             ADD [EAX], AL
0x014a0029 004a01           ADD [EDX+0x1], CL
0x014a002c 0000             ADD [EAX], AL
0x014a002e 0000             ADD [EAX], AL
0x014a0030 0000             ADD [EAX], AL
0x014a0032 4a               DEC EDX
0x014a0033 0100             ADD [EAX], EAX
0x014a0035 0000             ADD [EAX], AL
0x014a0037 008000000000     ADD [EAX+0x0], AL
0x014a003d 0000             ADD [EAX], AL
0x014a003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3884 Address: 0x15d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x015d0000  00 00 00 00 00 00 00 00 f1 bb 1d a8 16 20 00 01   ................
0x015d0010  ee ff ee ff 00 00 00 00 28 01 5d 01 00 00 00 00   ........(.].....
0x015d0020  28 01 5d 01 00 00 00 00 00 00 5d 01 00 00 00 00   (.].......].....
0x015d0030  00 00 5d 01 00 00 00 00 80 00 00 00 00 00 00 00   ..].............

0x015d0000 0000             ADD [EAX], AL
0x015d0002 0000             ADD [EAX], AL
0x015d0004 0000             ADD [EAX], AL
0x015d0006 0000             ADD [EAX], AL
0x015d0008 f1               INT1
0x015d0009 bb1da81620       MOV EBX, 0x2016a81d
0x015d000e 0001             ADD [ECX], AL
0x015d0010 ee               OUT DX, AL
0x015d0011 ff               DB 0xff
0x015d0012 ee               OUT DX, AL
0x015d0013 ff00             INC DWORD [EAX]
0x015d0015 0000             ADD [EAX], AL
0x015d0017 0028             ADD [EAX], CH
0x015d0019 015d01           ADD [EBP+0x1], EBX
0x015d001c 0000             ADD [EAX], AL
0x015d001e 0000             ADD [EAX], AL
0x015d0020 2801             SUB [ECX], AL
0x015d0022 5d               POP EBP
0x015d0023 0100             ADD [EAX], EAX
0x015d0025 0000             ADD [EAX], AL
0x015d0027 0000             ADD [EAX], AL
0x015d0029 005d01           ADD [EBP+0x1], BL
0x015d002c 0000             ADD [EAX], AL
0x015d002e 0000             ADD [EAX], AL
0x015d0030 0000             ADD [EAX], AL
0x015d0032 5d               POP EBP
0x015d0033 0100             ADD [EAX], EAX
0x015d0035 0000             ADD [EAX], AL
0x015d0037 008000000000     ADD [EAX+0x0], AL
0x015d003d 0000             ADD [EAX], AL
0x015d003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3884 Address: 0x19900000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19900000  00 00 00 00 00 00 00 00 83 4d 16 e5 7b 15 00 01   .........M..{...
0x19900010  ee ff ee ff 00 00 00 00 28 01 90 19 00 00 00 00   ........(.......
0x19900020  28 01 90 19 00 00 00 00 00 00 90 19 00 00 00 00   (...............
0x19900030  00 00 90 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19900000 0000             ADD [EAX], AL
0x19900002 0000             ADD [EAX], AL
0x19900004 0000             ADD [EAX], AL
0x19900006 0000             ADD [EAX], AL
0x19900008 834d16e5         OR DWORD [EBP+0x16], -0x1b
0x1990000c 7b15             JNP 0x19900023
0x1990000e 0001             ADD [ECX], AL
0x19900010 ee               OUT DX, AL
0x19900011 ff               DB 0xff
0x19900012 ee               OUT DX, AL
0x19900013 ff00             INC DWORD [EAX]
0x19900015 0000             ADD [EAX], AL
0x19900017 0028             ADD [EAX], CH
0x19900019 019019000000     ADD [EAX+0x19], EDX
0x1990001f 0028             ADD [EAX], CH
0x19900021 019019000000     ADD [EAX+0x19], EDX
0x19900027 0000             ADD [EAX], AL
0x19900029 009019000000     ADD [EAX+0x19], DL
0x1990002f 0000             ADD [EAX], AL
0x19900031 009019000000     ADD [EAX+0x19], DL
0x19900037 008000000000     ADD [EAX+0x0], AL
0x1990003d 0000             ADD [EAX], AL
0x1990003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 3884 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b d1 f1 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 66 f1 fe 07 00 00 c8 41 72 f1 fe 07 00 00   ..f......Ar.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bd1             MOV EDX, ECX
0xfff0002b f1               INT1
0xfff0002c fe07             INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 66f1             INT1
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c84172f1         ENTER 0x7241, 0xf1
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 3884 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a b9   ....I......H....
0x7ffffef0020  f2 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a b9 f2 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801ab9f2       MOV EAX, 0xf2b91a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801ab9f2       MOV EAX, 0xf2b91a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

