Process: MsMpEng.exe Pid: 824 Address: 0x22c9a220000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x22c9a220000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x22c9a220010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x22c9a220020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x22c9a220030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x9a220000 56               PUSH ESI
0x9a220001 57               PUSH EDI
0x9a220002 53               PUSH EBX
0x9a220003 55               PUSH EBP
0x9a220004 41               INC ECX
0x9a220005 54               PUSH ESP
0x9a220006 41               INC ECX
0x9a220007 55               PUSH EBP
0x9a220008 48               DEC EAX
0x9a220009 83ec28           SUB ESP, 0x28
0x9a22000c 48               DEC EAX
0x9a22000d 8be9             MOV EBP, ECX
0x9a22000f 48               DEC EAX
0x9a220010 8db188380000     LEA ESI, [ECX+0x3888]
0x9a220016 ffe2             JMP EDX
0x9a220018 48               DEC EAX
0x9a220019 83c428           ADD ESP, 0x28
0x9a22001c 41               INC ECX
0x9a22001d 5d               POP EBP
0x9a22001e 41               INC ECX
0x9a22001f 5c               POP ESP
0x9a220020 5d               POP EBP
0x9a220021 5b               POP EBX
0x9a220022 5f               POP EDI
0x9a220023 5e               POP ESI
0x9a220024 c3               RET
0x9a220025 0000             ADD [EAX], AL
0x9a220027 0000             ADD [EAX], AL
0x9a220029 0000             ADD [EAX], AL
0x9a22002b 0000             ADD [EAX], AL
0x9a22002d 0000             ADD [EAX], AL
0x9a22002f 0000             ADD [EAX], AL
0x9a220031 0000             ADD [EAX], AL
0x9a220033 0000             ADD [EAX], AL
0x9a220035 0000             ADD [EAX], AL
0x9a220037 0000             ADD [EAX], AL
0x9a220039 0000             ADD [EAX], AL
0x9a22003b 0000             ADD [EAX], AL
0x9a22003d 0000             ADD [EAX], AL
0x9a22003f 00               DB 0x0

Process: MsMpEng.exe Pid: 824 Address: 0x22c9a3a0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x22c9a3a0000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x22c9a3a0010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x22c9a3a0020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x22c9a3a0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x9a3a0000 56               PUSH ESI
0x9a3a0001 57               PUSH EDI
0x9a3a0002 53               PUSH EBX
0x9a3a0003 55               PUSH EBP
0x9a3a0004 41               INC ECX
0x9a3a0005 54               PUSH ESP
0x9a3a0006 41               INC ECX
0x9a3a0007 55               PUSH EBP
0x9a3a0008 48               DEC EAX
0x9a3a0009 83ec28           SUB ESP, 0x28
0x9a3a000c 48               DEC EAX
0x9a3a000d 8be9             MOV EBP, ECX
0x9a3a000f 48               DEC EAX
0x9a3a0010 8db188380000     LEA ESI, [ECX+0x3888]
0x9a3a0016 ffe2             JMP EDX
0x9a3a0018 48               DEC EAX
0x9a3a0019 83c428           ADD ESP, 0x28
0x9a3a001c 41               INC ECX
0x9a3a001d 5d               POP EBP
0x9a3a001e 41               INC ECX
0x9a3a001f 5c               POP ESP
0x9a3a0020 5d               POP EBP
0x9a3a0021 5b               POP EBX
0x9a3a0022 5f               POP EDI
0x9a3a0023 5e               POP ESI
0x9a3a0024 c3               RET
0x9a3a0025 0000             ADD [EAX], AL
0x9a3a0027 0000             ADD [EAX], AL
0x9a3a0029 0000             ADD [EAX], AL
0x9a3a002b 0000             ADD [EAX], AL
0x9a3a002d 0000             ADD [EAX], AL
0x9a3a002f 0000             ADD [EAX], AL
0x9a3a0031 0000             ADD [EAX], AL
0x9a3a0033 0000             ADD [EAX], AL
0x9a3a0035 0000             ADD [EAX], AL
0x9a3a0037 0000             ADD [EAX], AL
0x9a3a0039 0000             ADD [EAX], AL
0x9a3a003b 0000             ADD [EAX], AL
0x9a3a003d 0000             ADD [EAX], AL
0x9a3a003f 00               DB 0x0

Process: MsMpEng.exe Pid: 824 Address: 0x22ca6fd0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x22ca6fd0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x22ca6fd0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x22ca6fd0020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x22ca6fd0030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 b8   .E.H..H..H.E....

0xa6fd0000 2000             AND [EAX], AL
0xa6fd0002 0000             ADD [EAX], AL
0xa6fd0004 e0ff             LOOPNZ 0xa6fd0005
0xa6fd0006 0f000c00         STR WORD [EAX+EAX]
0xa6fd000a 0000             ADD [EAX], AL
0xa6fd000c 0100             ADD [EAX], EAX
0xa6fd000e 07               POP ES
0xa6fd000f 0000             ADD [EAX], AL
0xa6fd0011 42               INC EDX
0xa6fd0012 0030             ADD [EAX], DH
0xa6fd0014 007000           ADD [EAX+0x0], DH
0xa6fd0017 60               PUSHA
0xa6fd0018 005000           ADD [EAX+0x0], DL
0xa6fd001b c000d0           ROL BYTE [EAX], 0xd0
0xa6fd001e 0000             ADD [EAX], AL
0xa6fd0020 0800             OR [EAX], AL
0xa6fd0022 42               INC EDX
0xa6fd0023 0000             ADD [EAX], AL
0xa6fd0025 0000             ADD [EAX], AL
0xa6fd0027 05488b4520       ADD EAX, 0x20458b48
0xa6fd002c 48               DEC EAX
0xa6fd002d 89c2             MOV EDX, EAX
0xa6fd002f 48               DEC EAX
0xa6fd0030 8b4518           MOV EAX, [EBP+0x18]
0xa6fd0033 48               DEC EAX
0xa6fd0034 8b00             MOV EAX, [EAX]
0xa6fd0036 48               DEC EAX
0xa6fd0037 8902             MOV [EDX], EAX
0xa6fd0039 48               DEC EAX
0xa6fd003a 8b4520           MOV EAX, [EBP+0x20]
0xa6fd003d 81               DB 0x81
0xa6fd003e 00               DB 0x0
0xa6fd003f b8               DB 0xb8

Process: MsMpEng.exe Pid: 824 Address: 0x22cadb10000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x22cadb10000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x22cadb10010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x22cadb10020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x22cadb10030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0xadb10000 56               PUSH ESI
0xadb10001 57               PUSH EDI
0xadb10002 53               PUSH EBX
0xadb10003 55               PUSH EBP
0xadb10004 41               INC ECX
0xadb10005 54               PUSH ESP
0xadb10006 41               INC ECX
0xadb10007 55               PUSH EBP
0xadb10008 48               DEC EAX
0xadb10009 83ec28           SUB ESP, 0x28
0xadb1000c 48               DEC EAX
0xadb1000d 8be9             MOV EBP, ECX
0xadb1000f 48               DEC EAX
0xadb10010 8db188380000     LEA ESI, [ECX+0x3888]
0xadb10016 ffe2             JMP EDX
0xadb10018 48               DEC EAX
0xadb10019 83c428           ADD ESP, 0x28
0xadb1001c 41               INC ECX
0xadb1001d 5d               POP EBP
0xadb1001e 41               INC ECX
0xadb1001f 5c               POP ESP
0xadb10020 5d               POP EBP
0xadb10021 5b               POP EBX
0xadb10022 5f               POP EDI
0xadb10023 5e               POP ESI
0xadb10024 c3               RET
0xadb10025 0000             ADD [EAX], AL
0xadb10027 0000             ADD [EAX], AL
0xadb10029 0000             ADD [EAX], AL
0xadb1002b 0000             ADD [EAX], AL
0xadb1002d 0000             ADD [EAX], AL
0xadb1002f 0000             ADD [EAX], AL
0xadb10031 0000             ADD [EAX], AL
0xadb10033 0000             ADD [EAX], AL
0xadb10035 0000             ADD [EAX], AL
0xadb10037 0000             ADD [EAX], AL
0xadb10039 0000             ADD [EAX], AL
0xadb1003b 0000             ADD [EAX], AL
0xadb1003d 0000             ADD [EAX], AL
0xadb1003f 00               DB 0x0

Process: MsMpEng.exe Pid: 824 Address: 0x22cad570000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x22cad570000  20 00 00 00 e0 ff 1f 00 0c 00 00 00 01 00 07 00   ................
0x22cad570010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x22cad570020  0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d c0   ..N.....H.U(H...
0x22cad570030  00 00 00 48 8d 54 0a 10 48 89 d7 b9 08 00 1a 00   ...H.T..H.......

0xad570000 2000             AND [EAX], AL
0xad570002 0000             ADD [EAX], AL
0xad570004 e0ff             LOOPNZ 0xad570005
0xad570006 1f               POP DS
0xad570007 000c00           ADD [EAX+EAX], CL
0xad57000a 0000             ADD [EAX], AL
0xad57000c 0100             ADD [EAX], EAX
0xad57000e 07               POP ES
0xad57000f 0000             ADD [EAX], AL
0xad570011 42               INC EDX
0xad570012 0030             ADD [EAX], DH
0xad570014 007000           ADD [EAX+0x0], DH
0xad570017 60               PUSHA
0xad570018 005000           ADD [EAX+0x0], DL
0xad57001b c000d0           ROL BYTE [EAX], 0xd0
0xad57001e 0000             ADD [EAX], AL
0xad570020 0c00             OR AL, 0x0
0xad570022 4e               DEC ESI
0xad570023 000c00           ADD [EAX+EAX], CL
0xad570026 0105488b5528     ADD [0x28558b48], EAX
0xad57002c 48               DEC EAX
0xad57002d 8b8dc0000000     MOV ECX, [EBP+0xc0]
0xad570033 48               DEC EAX
0xad570034 8d540a10         LEA EDX, [EDX+ECX+0x10]
0xad570038 48               DEC EAX
0xad570039 89d7             MOV EDI, EDX
0xad57003b b908001a00       MOV ECX, 0x1a0008

Process: GoogleUpdate.e Pid: 1588 Address: 0x1940000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x01940000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01940010  00 00 94 01 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01940020  10 00 94 01 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01940030  20 00 94 01 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x01940000 0000             ADD [EAX], AL
0x01940002 0000             ADD [EAX], AL
0x01940004 0000             ADD [EAX], AL
0x01940006 0000             ADD [EAX], AL
0x01940008 0000             ADD [EAX], AL
0x0194000a 0000             ADD [EAX], AL
0x0194000c 0000             ADD [EAX], AL
0x0194000e 0000             ADD [EAX], AL
0x01940010 0000             ADD [EAX], AL
0x01940012 94               XCHG ESP, EAX
0x01940013 0100             ADD [EAX], EAX
0x01940015 0000             ADD [EAX], AL
0x01940017 0000             ADD [EAX], AL
0x01940019 0000             ADD [EAX], AL
0x0194001b 0000             ADD [EAX], AL
0x0194001d 0000             ADD [EAX], AL
0x0194001f 0010             ADD [EAX], DL
0x01940021 00940100000000   ADD [ECX+EAX+0x0], DL
0x01940028 0000             ADD [EAX], AL
0x0194002a 0000             ADD [EAX], AL
0x0194002c 0000             ADD [EAX], AL
0x0194002e 0000             ADD [EAX], AL
0x01940030 2000             AND [EAX], AL
0x01940032 94               XCHG ESP, EAX
0x01940033 0100             ADD [EAX], EAX
0x01940035 0000             ADD [EAX], AL
0x01940037 0000             ADD [EAX], AL
0x01940039 0000             ADD [EAX], AL
0x0194003b 0000             ADD [EAX], AL
0x0194003d 0000             ADD [EAX], AL
0x0194003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1032 Address: 0x164b1050000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x164b1050000  00 00 00 00 00 00 00 00 0c 2e fe c1 06 51 00 01   .............Q..
0x164b1050010  ee ff ee ff 02 00 00 00 20 01 05 b1 64 01 00 00   ............d...
0x164b1050020  20 01 05 b1 64 01 00 00 00 00 05 b1 64 01 00 00   ....d.......d...
0x164b1050030  00 00 05 b1 64 01 00 00 0f 00 00 00 00 00 00 00   ....d...........

0xb1050000 0000             ADD [EAX], AL
0xb1050002 0000             ADD [EAX], AL
0xb1050004 0000             ADD [EAX], AL
0xb1050006 0000             ADD [EAX], AL
0xb1050008 0c2e             OR AL, 0x2e
0xb105000a fec1             INC CL
0xb105000c 06               PUSH ES
0xb105000d 51               PUSH ECX
0xb105000e 0001             ADD [ECX], AL
0xb1050010 ee               OUT DX, AL
0xb1050011 ff               DB 0xff
0xb1050012 ee               OUT DX, AL
0xb1050013 ff02             INC DWORD [EDX]
0xb1050015 0000             ADD [EAX], AL
0xb1050017 0020             ADD [EAX], AH
0xb1050019 0105b1640100     ADD [0x164b1], EAX
0xb105001f 0020             ADD [EAX], AH
0xb1050021 0105b1640100     ADD [0x164b1], EAX
0xb1050027 0000             ADD [EAX], AL
0xb1050029 0005b1640100     ADD [0x164b1], AL
0xb105002f 0000             ADD [EAX], AL
0xb1050031 0005b1640100     ADD [0x164b1], AL
0xb1050037 000f             ADD [EDI], CL
0xb1050039 0000             ADD [EAX], AL
0xb105003b 0000             ADD [EAX], AL
0xb105003d 0000             ADD [EAX], AL
0xb105003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1032 Address: 0x164b0df0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x164b0df0000  00 00 00 00 00 00 00 00 e0 79 4e c9 64 01 00 00   .........yN.d...
0x164b0df0010  e0 79 4e c9 64 01 00 00 00 00 4e c9 64 01 00 00   .yN.d.....N.d...
0x164b0df0020  e0 0d df b0 64 01 00 00 00 10 df b0 64 01 00 00   ....d.......d...
0x164b0df0030  00 d0 df b0 64 01 00 00 01 00 00 00 00 00 00 00   ....d...........

0xb0df0000 0000             ADD [EAX], AL
0xb0df0002 0000             ADD [EAX], AL
0xb0df0004 0000             ADD [EAX], AL
0xb0df0006 0000             ADD [EAX], AL
0xb0df0008 e079             LOOPNZ 0xb0df0083
0xb0df000a 4e               DEC ESI
0xb0df000b c9               LEAVE
0xb0df000c 640100           ADD [FS:EAX], EAX
0xb0df000f 00e0             ADD AL, AH
0xb0df0011 794e             JNS 0xb0df0061
0xb0df0013 c9               LEAVE
0xb0df0014 640100           ADD [FS:EAX], EAX
0xb0df0017 0000             ADD [EAX], AL
0xb0df0019 004ec9           ADD [ESI-0x37], CL
0xb0df001c 640100           ADD [FS:EAX], EAX
0xb0df001f 00e0             ADD AL, AH
0xb0df0021 0ddfb06401       OR EAX, 0x164b0df
0xb0df0026 0000             ADD [EAX], AL
0xb0df0028 0010             ADD [EAX], DL
0xb0df002a dfb064010000     FBSTP TBYTE [EAX+0x164]
0xb0df0030 00d0             ADD AL, DL
0xb0df0032 dfb064010000     FBSTP TBYTE [EAX+0x164]
0xb0df0038 0100             ADD [EAX], EAX
0xb0df003a 0000             ADD [EAX], AL
0xb0df003c 0000             ADD [EAX], AL
0xb0df003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 1032 Address: 0x164c94e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x164c94e0000  00 00 00 00 00 00 00 00 6b bb 76 1c 4d a5 00 01   ........k.v.M...
0x164c94e0010  ee ff ee ff 02 00 00 00 20 01 4e c9 64 01 00 00   ..........N.d...
0x164c94e0020  20 01 4e c9 64 01 00 00 00 00 4e c9 64 01 00 00   ..N.d.....N.d...
0x164c94e0030  00 00 4e c9 64 01 00 00 0f 00 00 00 00 00 00 00   ..N.d...........

0xc94e0000 0000             ADD [EAX], AL
0xc94e0002 0000             ADD [EAX], AL
0xc94e0004 0000             ADD [EAX], AL
0xc94e0006 0000             ADD [EAX], AL
0xc94e0008 6bbb761c4da500   IMUL EDI, [EBX-0x5ab2e38a], 0x0
0xc94e000f 01ee             ADD ESI, EBP
0xc94e0011 ff               DB 0xff
0xc94e0012 ee               OUT DX, AL
0xc94e0013 ff02             INC DWORD [EDX]
0xc94e0015 0000             ADD [EAX], AL
0xc94e0017 0020             ADD [EAX], AH
0xc94e0019 014ec9           ADD [ESI-0x37], ECX
0xc94e001c 640100           ADD [FS:EAX], EAX
0xc94e001f 0020             ADD [EAX], AH
0xc94e0021 014ec9           ADD [ESI-0x37], ECX
0xc94e0024 640100           ADD [FS:EAX], EAX
0xc94e0027 0000             ADD [EAX], AL
0xc94e0029 004ec9           ADD [ESI-0x37], CL
0xc94e002c 640100           ADD [FS:EAX], EAX
0xc94e002f 0000             ADD [EAX], AL
0xc94e0031 004ec9           ADD [ESI-0x37], CL
0xc94e0034 640100           ADD [FS:EAX], EAX
0xc94e0037 000f             ADD [EDI], CL
0xc94e0039 0000             ADD [EAX], AL
0xc94e003b 0000             ADD [EAX], AL
0xc94e003d 0000             ADD [EAX], AL
0xc94e003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1032 Address: 0x7ff6df180000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff6df180000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7ff6df180010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7ff6df180020  68 41 ce 07 0c 00 00 00 28 6f e2 a9 f9 7f 00 00   hA......(o......
0x7ff6df180030  00 10 72 a9 f9 7f 00 00 a0 a0 7e a9 f9 7f 00 00   ..r.......~.....

0xdf180000 d8ff             FDIVR ST0, ST7
0xdf180002 ff               DB 0xff
0xdf180003 ff               DB 0xff
0xdf180004 ff               DB 0xff
0xdf180005 ff               DB 0xff
0xdf180006 ff               DB 0xff
0xdf180007 ff08             DEC DWORD [EAX]
0xdf180009 0000             ADD [EAX], AL
0xdf18000b 0000             ADD [EAX], AL
0xdf18000d 0000             ADD [EAX], AL
0xdf18000f 0001             ADD [ECX], AL
0xdf180011 0000             ADD [EAX], AL
0xdf180013 0000             ADD [EAX], AL
0xdf180015 0000             ADD [EAX], AL
0xdf180017 0000             ADD [EAX], AL
0xdf180019 020e             ADD CL, [ESI]
0xdf18001b 0338             ADD EDI, [EAX]
0xdf18001d 0000             ADD [EAX], AL
0xdf18001f 006841           ADD [EAX+0x41], CH
0xdf180022 ce               INTO
0xdf180023 07               POP ES
0xdf180024 0c00             OR AL, 0x0
0xdf180026 0000             ADD [EAX], AL
0xdf180028 286fe2           SUB [EDI-0x1e], CH
0xdf18002b a9f97f0000       TEST EAX, 0x7ff9
0xdf180030 0010             ADD [EAX], DL
0xdf180032 72a9             JB 0xdf17ffdd
0xdf180034 f9               STC
0xdf180035 7f00             JG 0xdf180037
0xdf180037 00a0a07ea9f9     ADD [EAX-0x6568160], AH
0xdf18003d 7f00             JG 0xdf18003f
0xdf18003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 1032 Address: 0x7ff6df170000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff6df170000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ff6df170010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 40 48 ca   ....I......H.@H.
0x7ff6df170020  aa f9 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ff6df170030  40 48 ca aa f9 7f 00 00 ff e0 49 c7 c2 02 00 00   @H........I.....

0xdf170000 0000             ADD [EAX], AL
0xdf170002 0000             ADD [EAX], AL
0xdf170004 0000             ADD [EAX], AL
0xdf170006 0000             ADD [EAX], AL
0xdf170008 780d             JS 0xdf170017
0xdf17000a 0000             ADD [EAX], AL
0xdf17000c 0000             ADD [EAX], AL
0xdf17000e 0000             ADD [EAX], AL
0xdf170010 0c00             OR AL, 0x0
0xdf170012 0000             ADD [EAX], AL
0xdf170014 49               DEC ECX
0xdf170015 c7c200000000     MOV EDX, 0x0
0xdf17001b 48               DEC EAX
0xdf17001c b84048caaa       MOV EAX, 0xaaca4840
0xdf170021 f9               STC
0xdf170022 7f00             JG 0xdf170024
0xdf170024 00ff             ADD BH, BH
0xdf170026 e049             LOOPNZ 0xdf170071
0xdf170028 c7c201000000     MOV EDX, 0x1
0xdf17002e 48               DEC EAX
0xdf17002f b84048caaa       MOV EAX, 0xaaca4840
0xdf170034 f9               STC
0xdf170035 7f00             JG 0xdf170037
0xdf170037 00ff             ADD BH, BH
0xdf170039 e049             LOOPNZ 0xdf170084
0xdf17003b c7               DB 0xc7
0xdf17003c c20200           RET 0x2
0xdf17003f 00               DB 0x0

