Process: LogonUI.exe Pid: 776 Address: 0x2b80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02b80000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b80010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b80020  00 00 b8 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b80030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02b80000 0000             ADD [EAX], AL
0x02b80002 0000             ADD [EAX], AL
0x02b80004 0000             ADD [EAX], AL
0x02b80006 0000             ADD [EAX], AL
0x02b80008 0000             ADD [EAX], AL
0x02b8000a 0000             ADD [EAX], AL
0x02b8000c 0000             ADD [EAX], AL
0x02b8000e 0000             ADD [EAX], AL
0x02b80010 0000             ADD [EAX], AL
0x02b80012 0000             ADD [EAX], AL
0x02b80014 0000             ADD [EAX], AL
0x02b80016 0000             ADD [EAX], AL
0x02b80018 0000             ADD [EAX], AL
0x02b8001a 0000             ADD [EAX], AL
0x02b8001c 0000             ADD [EAX], AL
0x02b8001e 0000             ADD [EAX], AL
0x02b80020 0000             ADD [EAX], AL
0x02b80022 b802000000       MOV EAX, 0x2
0x02b80027 0000             ADD [EAX], AL
0x02b80029 0000             ADD [EAX], AL
0x02b8002b 0000             ADD [EAX], AL
0x02b8002d 0000             ADD [EAX], AL
0x02b8002f 0000             ADD [EAX], AL
0x02b80031 0000             ADD [EAX], AL
0x02b80033 0000             ADD [EAX], AL
0x02b80035 0000             ADD [EAX], AL
0x02b80037 0000             ADD [EAX], AL
0x02b80039 0000             ADD [EAX], AL
0x02b8003b 0000             ADD [EAX], AL
0x02b8003d 0000             ADD [EAX], AL
0x02b8003f 00               DB 0x0

Process: svchost.exe Pid: 2980 Address: 0x6580000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06580000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06580010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06580020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06580030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06580000 2000             AND [EAX], AL
0x06580002 0000             ADD [EAX], AL
0x06580004 e0ff             LOOPNZ 0x6580005
0x06580006 07               POP ES
0x06580007 000c00           ADD [EAX+EAX], CL
0x0658000a 0000             ADD [EAX], AL
0x0658000c 0100             ADD [EAX], EAX
0x0658000e 07               POP ES
0x0658000f 0000             ADD [EAX], AL
0x06580011 42               INC EDX
0x06580012 0030             ADD [EAX], DH
0x06580014 007000           ADD [EAX+0x0], DH
0x06580017 60               PUSHA
0x06580018 005000           ADD [EAX+0x0], DL
0x0658001b c000d0           ROL BYTE [EAX], 0xd0
0x0658001e 0000             ADD [EAX], AL
0x06580020 0800             OR [EAX], AL
0x06580022 42               INC EDX
0x06580023 0000             ADD [EAX], AL
0x06580025 0000             ADD [EAX], AL
0x06580027 05488b4520       ADD EAX, 0x20458b48
0x0658002c 48               DEC EAX
0x0658002d 89c2             MOV EDX, EAX
0x0658002f 48               DEC EAX
0x06580030 8b4518           MOV EAX, [EBP+0x18]
0x06580033 48               DEC EAX
0x06580034 8b00             MOV EAX, [EAX]
0x06580036 48               DEC EAX
0x06580037 8902             MOV [EDX], EAX
0x06580039 48               DEC EAX
0x0658003a 8b4520           MOV EAX, [EBP+0x20]
0x0658003d 81               DB 0x81
0x0658003e 00               DB 0x0
0x0658003f a0               DB 0xa0

Process: svchost.exe Pid: 2980 Address: 0xd2b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d2b0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d2b0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d2b0020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d2b0030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d2b0000 2000             AND [EAX], AL
0x0d2b0002 0000             ADD [EAX], AL
0x0d2b0004 e0ff             LOOPNZ 0xd2b0005
0x0d2b0006 0f000c00         STR WORD [EAX+EAX]
0x0d2b000a 0000             ADD [EAX], AL
0x0d2b000c 0100             ADD [EAX], EAX
0x0d2b000e 07               POP ES
0x0d2b000f 0000             ADD [EAX], AL
0x0d2b0011 42               INC EDX
0x0d2b0012 0030             ADD [EAX], DH
0x0d2b0014 007000           ADD [EAX+0x0], DH
0x0d2b0017 60               PUSHA
0x0d2b0018 005000           ADD [EAX+0x0], DL
0x0d2b001b c000d0           ROL BYTE [EAX], 0xd0
0x0d2b001e 0000             ADD [EAX], AL
0x0d2b0020 0900             OR [EAX], EAX
0x0d2b0022 3800             CMP [EAX], AL
0x0d2b0024 0900             OR [EAX], EAX
0x0d2b0026 01058b55188b     ADD [0x8b18558b], EAX
0x0d2b002c 4d               DEC EBP
0x0d2b002d 54               PUSH ESP
0x0d2b002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d2b0032 89d7             MOV EDI, EDX
0x0d2b0034 b904001a00       MOV ECX, 0x1a0004
0x0d2b0039 ff5628           CALL DWORD [ESI+0x28]
0x0d2b003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d2b003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 2584 Address: 0x200000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00200000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200010  00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200020  10 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00200030  20 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00200000 0000             ADD [EAX], AL
0x00200002 0000             ADD [EAX], AL
0x00200004 0000             ADD [EAX], AL
0x00200006 0000             ADD [EAX], AL
0x00200008 0000             ADD [EAX], AL
0x0020000a 0000             ADD [EAX], AL
0x0020000c 0000             ADD [EAX], AL
0x0020000e 0000             ADD [EAX], AL
0x00200010 0000             ADD [EAX], AL
0x00200012 2000             AND [EAX], AL
0x00200014 0000             ADD [EAX], AL
0x00200016 0000             ADD [EAX], AL
0x00200018 0000             ADD [EAX], AL
0x0020001a 0000             ADD [EAX], AL
0x0020001c 0000             ADD [EAX], AL
0x0020001e 0000             ADD [EAX], AL
0x00200020 1000             ADC [EAX], AL
0x00200022 2000             AND [EAX], AL
0x00200024 0000             ADD [EAX], AL
0x00200026 0000             ADD [EAX], AL
0x00200028 0000             ADD [EAX], AL
0x0020002a 0000             ADD [EAX], AL
0x0020002c 0000             ADD [EAX], AL
0x0020002e 0000             ADD [EAX], AL
0x00200030 2000             AND [EAX], AL
0x00200032 2000             AND [EAX], AL
0x00200034 0000             ADD [EAX], AL
0x00200036 0000             ADD [EAX], AL
0x00200038 0000             ADD [EAX], AL
0x0020003a 0000             ADD [EAX], AL
0x0020003c 0000             ADD [EAX], AL
0x0020003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 4044 Address: 0x1450000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01450000  00 00 00 00 00 00 00 00 39 2d 57 93 fe 50 00 01   ........9-W..P..
0x01450010  ee ff ee ff 00 00 00 00 28 01 45 01 00 00 00 00   ........(.E.....
0x01450020  28 01 45 01 00 00 00 00 00 00 45 01 00 00 00 00   (.E.......E.....
0x01450030  00 00 45 01 00 00 00 00 80 00 00 00 00 00 00 00   ..E.............

0x01450000 0000             ADD [EAX], AL
0x01450002 0000             ADD [EAX], AL
0x01450004 0000             ADD [EAX], AL
0x01450006 0000             ADD [EAX], AL
0x01450008 392d5793fe50     CMP [0x50fe9357], EBP
0x0145000e 0001             ADD [ECX], AL
0x01450010 ee               OUT DX, AL
0x01450011 ff               DB 0xff
0x01450012 ee               OUT DX, AL
0x01450013 ff00             INC DWORD [EAX]
0x01450015 0000             ADD [EAX], AL
0x01450017 0028             ADD [EAX], CH
0x01450019 014501           ADD [EBP+0x1], EAX
0x0145001c 0000             ADD [EAX], AL
0x0145001e 0000             ADD [EAX], AL
0x01450020 2801             SUB [ECX], AL
0x01450022 45               INC EBP
0x01450023 0100             ADD [EAX], EAX
0x01450025 0000             ADD [EAX], AL
0x01450027 0000             ADD [EAX], AL
0x01450029 004501           ADD [EBP+0x1], AL
0x0145002c 0000             ADD [EAX], AL
0x0145002e 0000             ADD [EAX], AL
0x01450030 0000             ADD [EAX], AL
0x01450032 45               INC EBP
0x01450033 0100             ADD [EAX], EAX
0x01450035 0000             ADD [EAX], AL
0x01450037 008000000000     ADD [EAX+0x0], AL
0x0145003d 0000             ADD [EAX], AL
0x0145003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4044 Address: 0x1340000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01340000  00 00 00 00 00 00 00 00 91 fc 19 f9 00 3f 00 01   .............?..
0x01340010  ee ff ee ff 00 00 00 00 28 01 34 01 00 00 00 00   ........(.4.....
0x01340020  28 01 34 01 00 00 00 00 00 00 34 01 00 00 00 00   (.4.......4.....
0x01340030  00 00 34 01 00 00 00 00 80 00 00 00 00 00 00 00   ..4.............

0x01340000 0000             ADD [EAX], AL
0x01340002 0000             ADD [EAX], AL
0x01340004 0000             ADD [EAX], AL
0x01340006 0000             ADD [EAX], AL
0x01340008 91               XCHG ECX, EAX
0x01340009 fc               CLD
0x0134000a 19f9             SBB ECX, EDI
0x0134000c 003f             ADD [EDI], BH
0x0134000e 0001             ADD [ECX], AL
0x01340010 ee               OUT DX, AL
0x01340011 ff               DB 0xff
0x01340012 ee               OUT DX, AL
0x01340013 ff00             INC DWORD [EAX]
0x01340015 0000             ADD [EAX], AL
0x01340017 0028             ADD [EAX], CH
0x01340019 013401           ADD [ECX+EAX], ESI
0x0134001c 0000             ADD [EAX], AL
0x0134001e 0000             ADD [EAX], AL
0x01340020 2801             SUB [ECX], AL
0x01340022 3401             XOR AL, 0x1
0x01340024 0000             ADD [EAX], AL
0x01340026 0000             ADD [EAX], AL
0x01340028 0000             ADD [EAX], AL
0x0134002a 3401             XOR AL, 0x1
0x0134002c 0000             ADD [EAX], AL
0x0134002e 0000             ADD [EAX], AL
0x01340030 0000             ADD [EAX], AL
0x01340032 3401             XOR AL, 0x1
0x01340034 0000             ADD [EAX], AL
0x01340036 0000             ADD [EAX], AL
0x01340038 800000           ADD BYTE [EAX], 0x0
0x0134003b 0000             ADD [EAX], AL
0x0134003d 0000             ADD [EAX], AL
0x0134003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4044 Address: 0x197e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x197e0000  00 00 00 00 00 00 00 00 42 3c 9e f6 28 dd 00 01   ........B<..(...
0x197e0010  ee ff ee ff 00 00 00 00 28 01 7e 19 00 00 00 00   ........(.~.....
0x197e0020  28 01 7e 19 00 00 00 00 00 00 7e 19 00 00 00 00   (.~.......~.....
0x197e0030  00 00 7e 19 00 00 00 00 80 00 00 00 00 00 00 00   ..~.............

0x197e0000 0000             ADD [EAX], AL
0x197e0002 0000             ADD [EAX], AL
0x197e0004 0000             ADD [EAX], AL
0x197e0006 0000             ADD [EAX], AL
0x197e0008 42               INC EDX
0x197e0009 3c9e             CMP AL, 0x9e
0x197e000b f628             IMUL BYTE [EAX]
0x197e000d dd00             FLD QWORD [EAX]
0x197e000f 01ee             ADD ESI, EBP
0x197e0011 ff               DB 0xff
0x197e0012 ee               OUT DX, AL
0x197e0013 ff00             INC DWORD [EAX]
0x197e0015 0000             ADD [EAX], AL
0x197e0017 0028             ADD [EAX], CH
0x197e0019 017e19           ADD [ESI+0x19], EDI
0x197e001c 0000             ADD [EAX], AL
0x197e001e 0000             ADD [EAX], AL
0x197e0020 2801             SUB [ECX], AL
0x197e0022 7e19             JLE 0x197e003d
0x197e0024 0000             ADD [EAX], AL
0x197e0026 0000             ADD [EAX], AL
0x197e0028 0000             ADD [EAX], AL
0x197e002a 7e19             JLE 0x197e0045
0x197e002c 0000             ADD [EAX], AL
0x197e002e 0000             ADD [EAX], AL
0x197e0030 0000             ADD [EAX], AL
0x197e0032 7e19             JLE 0x197e004d
0x197e0034 0000             ADD [EAX], AL
0x197e0036 0000             ADD [EAX], AL
0x197e0038 800000           ADD BYTE [EAX], 0x0
0x197e003b 0000             ADD [EAX], AL
0x197e003d 0000             ADD [EAX], AL
0x197e003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4044 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b c2 f1 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 57 f1 fe 07 00 00 c8 41 63 f1 fe 07 00 00   ..W......Ac.....

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bc2             MOV EAX, EDX
0xfff0002b f1               INT1
0xfff0002c fe07             INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 57               PUSH EDI
0xfff00033 f1               INT1
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c84163f1         ENTER 0x6341, 0xf1
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 4044 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a aa   ....I......H....
0x7ffffef0020  f2 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a aa f2 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801aaaf2       MOV EAX, 0xf2aa1a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801aaaf2       MOV EAX, 0xf2aa1a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

