Process: LogonUI.exe Pid: 816 Address: 0x2d60000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02d60000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02d60010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02d60020  00 00 d6 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02d60030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02d60000 0000             ADD [EAX], AL
0x02d60002 0000             ADD [EAX], AL
0x02d60004 0000             ADD [EAX], AL
0x02d60006 0000             ADD [EAX], AL
0x02d60008 0000             ADD [EAX], AL
0x02d6000a 0000             ADD [EAX], AL
0x02d6000c 0000             ADD [EAX], AL
0x02d6000e 0000             ADD [EAX], AL
0x02d60010 0000             ADD [EAX], AL
0x02d60012 0000             ADD [EAX], AL
0x02d60014 0000             ADD [EAX], AL
0x02d60016 0000             ADD [EAX], AL
0x02d60018 0000             ADD [EAX], AL
0x02d6001a 0000             ADD [EAX], AL
0x02d6001c 0000             ADD [EAX], AL
0x02d6001e 0000             ADD [EAX], AL
0x02d60020 0000             ADD [EAX], AL
0x02d60022 d6               SALC
0x02d60023 0200             ADD AL, [EAX]
0x02d60025 0000             ADD [EAX], AL
0x02d60027 0000             ADD [EAX], AL
0x02d60029 0000             ADD [EAX], AL
0x02d6002b 0000             ADD [EAX], AL
0x02d6002d 0000             ADD [EAX], AL
0x02d6002f 0000             ADD [EAX], AL
0x02d60031 0000             ADD [EAX], AL
0x02d60033 0000             ADD [EAX], AL
0x02d60035 0000             ADD [EAX], AL
0x02d60037 0000             ADD [EAX], AL
0x02d60039 0000             ADD [EAX], AL
0x02d6003b 0000             ADD [EAX], AL
0x02d6003d 0000             ADD [EAX], AL
0x02d6003f 00               DB 0x0

Process: svchost.exe Pid: 2672 Address: 0x6560000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06560000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06560010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06560020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06560030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06560000 2000             AND [EAX], AL
0x06560002 0000             ADD [EAX], AL
0x06560004 e0ff             LOOPNZ 0x6560005
0x06560006 07               POP ES
0x06560007 000c00           ADD [EAX+EAX], CL
0x0656000a 0000             ADD [EAX], AL
0x0656000c 0100             ADD [EAX], EAX
0x0656000e 07               POP ES
0x0656000f 0000             ADD [EAX], AL
0x06560011 42               INC EDX
0x06560012 0030             ADD [EAX], DH
0x06560014 007000           ADD [EAX+0x0], DH
0x06560017 60               PUSHA
0x06560018 005000           ADD [EAX+0x0], DL
0x0656001b c000d0           ROL BYTE [EAX], 0xd0
0x0656001e 0000             ADD [EAX], AL
0x06560020 0800             OR [EAX], AL
0x06560022 42               INC EDX
0x06560023 0000             ADD [EAX], AL
0x06560025 0000             ADD [EAX], AL
0x06560027 05488b4520       ADD EAX, 0x20458b48
0x0656002c 48               DEC EAX
0x0656002d 89c2             MOV EDX, EAX
0x0656002f 48               DEC EAX
0x06560030 8b4518           MOV EAX, [EBP+0x18]
0x06560033 48               DEC EAX
0x06560034 8b00             MOV EAX, [EAX]
0x06560036 48               DEC EAX
0x06560037 8902             MOV [EDX], EAX
0x06560039 48               DEC EAX
0x0656003a 8b4520           MOV EAX, [EBP+0x20]
0x0656003d 81               DB 0x81
0x0656003e 00               DB 0x0
0x0656003f a0               DB 0xa0

Process: svchost.exe Pid: 2672 Address: 0xd1e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d1e0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d1e0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d1e0020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d1e0030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d1e0000 2000             AND [EAX], AL
0x0d1e0002 0000             ADD [EAX], AL
0x0d1e0004 e0ff             LOOPNZ 0xd1e0005
0x0d1e0006 0f000c00         STR WORD [EAX+EAX]
0x0d1e000a 0000             ADD [EAX], AL
0x0d1e000c 0100             ADD [EAX], EAX
0x0d1e000e 07               POP ES
0x0d1e000f 0000             ADD [EAX], AL
0x0d1e0011 42               INC EDX
0x0d1e0012 0030             ADD [EAX], DH
0x0d1e0014 007000           ADD [EAX+0x0], DH
0x0d1e0017 60               PUSHA
0x0d1e0018 005000           ADD [EAX+0x0], DL
0x0d1e001b c000d0           ROL BYTE [EAX], 0xd0
0x0d1e001e 0000             ADD [EAX], AL
0x0d1e0020 0900             OR [EAX], EAX
0x0d1e0022 3800             CMP [EAX], AL
0x0d1e0024 0900             OR [EAX], EAX
0x0d1e0026 01058b55188b     ADD [0x8b18558b], EAX
0x0d1e002c 4d               DEC EBP
0x0d1e002d 54               PUSH ESP
0x0d1e002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d1e0032 89d7             MOV EDI, EDX
0x0d1e0034 b904001a00       MOV ECX, 0x1a0004
0x0d1e0039 ff5628           CALL DWORD [ESI+0x28]
0x0d1e003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d1e003f 89               DB 0x89

Process: GoogleUpdate.e Pid: 2088 Address: 0x3b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x003b0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x003b0010  00 00 3b 00 00 00 00 00 00 00 00 00 00 00 00 00   ..;.............
0x003b0020  10 00 3b 00 00 00 00 00 00 00 00 00 00 00 00 00   ..;.............
0x003b0030  20 00 3b 00 00 00 00 00 00 00 00 00 00 00 00 00   ..;.............

0x003b0000 0000             ADD [EAX], AL
0x003b0002 0000             ADD [EAX], AL
0x003b0004 0000             ADD [EAX], AL
0x003b0006 0000             ADD [EAX], AL
0x003b0008 0000             ADD [EAX], AL
0x003b000a 0000             ADD [EAX], AL
0x003b000c 0000             ADD [EAX], AL
0x003b000e 0000             ADD [EAX], AL
0x003b0010 0000             ADD [EAX], AL
0x003b0012 3b00             CMP EAX, [EAX]
0x003b0014 0000             ADD [EAX], AL
0x003b0016 0000             ADD [EAX], AL
0x003b0018 0000             ADD [EAX], AL
0x003b001a 0000             ADD [EAX], AL
0x003b001c 0000             ADD [EAX], AL
0x003b001e 0000             ADD [EAX], AL
0x003b0020 1000             ADC [EAX], AL
0x003b0022 3b00             CMP EAX, [EAX]
0x003b0024 0000             ADD [EAX], AL
0x003b0026 0000             ADD [EAX], AL
0x003b0028 0000             ADD [EAX], AL
0x003b002a 0000             ADD [EAX], AL
0x003b002c 0000             ADD [EAX], AL
0x003b002e 0000             ADD [EAX], AL
0x003b0030 2000             AND [EAX], AL
0x003b0032 3b00             CMP EAX, [EAX]
0x003b0034 0000             ADD [EAX], AL
0x003b0036 0000             ADD [EAX], AL
0x003b0038 0000             ADD [EAX], AL
0x003b003a 0000             ADD [EAX], AL
0x003b003c 0000             ADD [EAX], AL
0x003b003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 4940 Address: 0x1390000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01390000  00 00 00 00 00 00 00 00 32 47 db bc 9d 29 00 01   ........2G...)..
0x01390010  ee ff ee ff 00 00 00 00 28 01 39 01 00 00 00 00   ........(.9.....
0x01390020  28 01 39 01 00 00 00 00 00 00 39 01 00 00 00 00   (.9.......9.....
0x01390030  00 00 39 01 00 00 00 00 80 00 00 00 00 00 00 00   ..9.............

0x01390000 0000             ADD [EAX], AL
0x01390002 0000             ADD [EAX], AL
0x01390004 0000             ADD [EAX], AL
0x01390006 0000             ADD [EAX], AL
0x01390008 3247db           XOR AL, [EDI-0x25]
0x0139000b bc9d290001       MOV ESP, 0x100299d
0x01390010 ee               OUT DX, AL
0x01390011 ff               DB 0xff
0x01390012 ee               OUT DX, AL
0x01390013 ff00             INC DWORD [EAX]
0x01390015 0000             ADD [EAX], AL
0x01390017 0028             ADD [EAX], CH
0x01390019 0139             ADD [ECX], EDI
0x0139001b 0100             ADD [EAX], EAX
0x0139001d 0000             ADD [EAX], AL
0x0139001f 0028             ADD [EAX], CH
0x01390021 0139             ADD [ECX], EDI
0x01390023 0100             ADD [EAX], EAX
0x01390025 0000             ADD [EAX], AL
0x01390027 0000             ADD [EAX], AL
0x01390029 0039             ADD [ECX], BH
0x0139002b 0100             ADD [EAX], EAX
0x0139002d 0000             ADD [EAX], AL
0x0139002f 0000             ADD [EAX], AL
0x01390031 0039             ADD [ECX], BH
0x01390033 0100             ADD [EAX], EAX
0x01390035 0000             ADD [EAX], AL
0x01390037 008000000000     ADD [EAX+0x0], AL
0x0139003d 0000             ADD [EAX], AL
0x0139003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4940 Address: 0x12d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x012d0000  00 00 00 00 00 00 00 00 8d dc 58 ab 25 dc 00 01   ..........X.%...
0x012d0010  ee ff ee ff 00 00 00 00 28 01 2d 01 00 00 00 00   ........(.-.....
0x012d0020  28 01 2d 01 00 00 00 00 00 00 2d 01 00 00 00 00   (.-.......-.....
0x012d0030  00 00 2d 01 00 00 00 00 80 00 00 00 00 00 00 00   ..-.............

0x012d0000 0000             ADD [EAX], AL
0x012d0002 0000             ADD [EAX], AL
0x012d0004 0000             ADD [EAX], AL
0x012d0006 0000             ADD [EAX], AL
0x012d0008 8d               DB 0x8d
0x012d0009 dc58ab           FCOMP QWORD [EAX-0x55]
0x012d000c 25dc0001ee       AND EAX, 0xee0100dc
0x012d0011 ff               DB 0xff
0x012d0012 ee               OUT DX, AL
0x012d0013 ff00             INC DWORD [EAX]
0x012d0015 0000             ADD [EAX], AL
0x012d0017 0028             ADD [EAX], CH
0x012d0019 012d01000000     ADD [0x1], EBP
0x012d001f 0028             ADD [EAX], CH
0x012d0021 012d01000000     ADD [0x1], EBP
0x012d0027 0000             ADD [EAX], AL
0x012d0029 002d01000000     ADD [0x1], CH
0x012d002f 0000             ADD [EAX], AL
0x012d0031 002d01000000     ADD [0x1], CH
0x012d0037 008000000000     ADD [EAX+0x0], AL
0x012d003d 0000             ADD [EAX], AL
0x012d003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4940 Address: 0x14c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x014c0000  00 00 00 00 00 00 00 00 b0 ef 92 b7 29 85 00 01   ............)...
0x014c0010  ee ff ee ff 00 00 00 00 28 01 4c 01 00 00 00 00   ........(.L.....
0x014c0020  28 01 4c 01 00 00 00 00 00 00 4c 01 00 00 00 00   (.L.......L.....
0x014c0030  00 00 4c 01 00 00 00 00 80 00 00 00 00 00 00 00   ..L.............

0x014c0000 0000             ADD [EAX], AL
0x014c0002 0000             ADD [EAX], AL
0x014c0004 0000             ADD [EAX], AL
0x014c0006 0000             ADD [EAX], AL
0x014c0008 b0ef             MOV AL, 0xef
0x014c000a 92               XCHG EDX, EAX
0x014c000b b729             MOV BH, 0x29
0x014c000d 8500             TEST [EAX], EAX
0x014c000f 01ee             ADD ESI, EBP
0x014c0011 ff               DB 0xff
0x014c0012 ee               OUT DX, AL
0x014c0013 ff00             INC DWORD [EAX]
0x014c0015 0000             ADD [EAX], AL
0x014c0017 0028             ADD [EAX], CH
0x014c0019 014c0100         ADD [ECX+EAX+0x0], ECX
0x014c001d 0000             ADD [EAX], AL
0x014c001f 0028             ADD [EAX], CH
0x014c0021 014c0100         ADD [ECX+EAX+0x0], ECX
0x014c0025 0000             ADD [EAX], AL
0x014c0027 0000             ADD [EAX], AL
0x014c0029 004c0100         ADD [ECX+EAX+0x0], CL
0x014c002d 0000             ADD [EAX], AL
0x014c002f 0000             ADD [EAX], AL
0x014c0031 004c0100         ADD [ECX+EAX+0x0], CL
0x014c0035 0000             ADD [EAX], AL
0x014c0037 008000000000     ADD [EAX+0x0], AL
0x014c003d 0000             ADD [EAX], AL
0x014c003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4940 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b f4 f1 fe 07 00 00   hA......(.......
0x7fffff00030  00 10 89 f1 fe 07 00 00 c8 41 95 f1 fe 07 00 00   .........A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bf4             MOV ESI, ESP
0xfff0002b f1               INT1
0xfff0002c fe07             INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 89f1             MOV ECX, ESI
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c84195f1         ENTER 0x9541, 0xf1
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 4940 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a dc   ....I......H....
0x7ffffef0020  f2 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a dc f2 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..........I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801adcf2       MOV EAX, 0xf2dc1a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801adcf2       MOV EAX, 0xf2dc1a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

