Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013fc1b680 conhost.exe            1412 True   False  False    True   True  True    True     
0x000000013e66db10 svchost.exe            1220 True   False  False    True   True  True    True     
0x000000013ef2a830 svchost.exe            1700 True   False  False    True   True  True    False    
0x000000013e637380 svchost.exe            1264 True   False  False    True   True  True    True     
0x000000013e842060 dllhost.exe            2440 True   False  False    True   True  True    True     
0x000000013e606b10 esensor.exe            1304 True   False  False    True   True  True    True     
0x000000013e9b2b10 spoolsv.exe            1100 True   False  False    True   True  True    True     
0x000000013e9bb2d0 svchost.exe            1128 True   False  False    True   True  True    True     
0x000000013f8ac6e0 wsmprovhost.ex         1084 True   False  False    True   True  True    True     
0x000000013e654b10 prunsrv.exe            1336 True   False  False    True   True  True    True     
0x000000013e8bc920 svchost.exe             776 True   False  False    True   True  True    True     
0x000000013e2fe830 msdtc.exe              2628 True   False  False    True   True  True    False    
0x000000013f3a9510 lsass.exe               520 True   False  False    True   True  True    False    
0x000000013f96c590 conhost.exe            2324 True   False  False    True   True  True    True     
0x000000013e909530 svchost.exe             876 True   False  False    True   True  True    True     
0x000000013e4b56d0 taskeng.exe            1640 True   False  False    True   True  True    True     
0x000000013ed8c940 svchost.exe             956 True   False  False    True   True  True    True     
0x000000013e880060 svchost.exe             700 True   False  False    True   True  True    False    
0x000000013eced950 LogonUI.exe             784 True   False  False    True   True  True    True     
0x000000013e860b10 svchost.exe             624 True   False  False    True   True  True    True     
0x000000013e8224d0 lsm.exe                 528 True   False  False    True   True  True    True     
0x000000013e974060 svchost.exe             396 True   False  False    True   True  True    False    
0x000000013f6157b0 DumpIt.exe             3896 True   False  False    True   True  True    True     
0x000000013ff59b10 wininit.exe             400 True   False  False    True   True  True    True     
0x000000013e017060 GoogleUpdate.e         1744 True   False  False    True   True  True    True     
0x000000013ebe7060 services.exe            480 True   False  False    True   True  True    False    
0x000000013fc32060 java.exe               1468 True   False  False    True   True  True    True     
0x000000013e346b10 WmiPrvSE.exe           2836 True   False  False    True   True  True    False    
0x000000013e8cbb10 svchost.exe             844 True   False  False    True   True  True    True     
0x000000013e6d7a70 vmtoolsd.exe           1920 True   False  False    True   True  True    True     
0x000000013ebbc060 winlogon.exe            456 True   False  False    True   True  True    True     
0x000000013e90bb10 svchost.exe             908 True   False  False    True   True  True    True     
0x000000013edbf500 csrss.exe               408 True   False  False    True   False True    True     
0x000000013fec8820 System                    4 True   False  False    True   False False   False    
0x000000013f86e060 HOSTNAME.EXE           2316 True   False  False    True   False True    False    2019-09-18 17:15:06 UTC+0000
0x000000013f95cb10 systeminfo.exe         3220 True   False  False    True   False True    False    2019-09-18 17:15:29 UTC+0000
0x000000013f262b10 csrss.exe               344 True   False  False    True   False True    True     
0x000000013f1df2f0 smss.exe                244 True   False  False    True   False False   False    
0x000000009841e130 ????                 63...2 False  False  False    False  False False   True     
