Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e5bda20 vmtoolsd.exe           3500 True   False  False    True   True  True    True     
0x000000013e5f2880 svchost.exe            1004 True   False  False    True   True  True    False    
0x000000013e160060 winlogbeat.exe         2012 True   False  False    True   True  True    False    
0x000000013e42eb10 lsm.exe                 520 True   False  False    True   True  True    False    
0x000000013e584b10 svchost.exe             756 True   False  False    True   True  True    True     
0x000000013e5d0b10 svchost.exe             940 True   False  False    True   True  True    False    
0x000000013e31c390 spoolsv.exe            1116 True   False  False    True   True  True    True     
0x000000013d851b10 dwm.exe                2616 True   False  False    True   True  True    True     
0x000000013dcc8660 svchost.exe            2220 True   False  False    True   True  True    False    
0x000000013d853b10 explorer.exe            556 True   False  False    True   True  True    True     
0x000000013e3c7060 taskeng.exe            1496 True   False  False    True   True  True    False    
0x000000013eb1c520 wsmprovhost.ex         4704 True   False  False    True   True  True    True     
0x000000013e7f2b10 winlogon.exe            452 True   False  False    True   True  True    True     
0x000000013ddd6060 taskhost.exe           2740 True   False  False    True   True  True    True     
0x000000013e0ad170 dllhost.exe            2376 True   False  False    True   True  True    False    
0x000000013ddbfb10 GoogleUpdate.e         2888 True   False  False    True   True  True    False    
0x000000013f3fc610 ruby.exe               1840 True   False  False    True   True  True    False    
0x000000013e48eb10 svchost.exe             700 True   False  False    True   True  True    False    
0x000000013dcfab10 svchost.exe            2240 True   False  False    True   True  True    False    
0x000000013e3dcb10 svchost.exe            1272 True   False  False    True   True  True    False    
0x000000013ed4c5c0 conhost.exe            2124 True   False  False    True   True  True    True     
0x000000013fc5db10 rubyw.exe              1480 True   False  False    True   True  True    False    
0x000000013e428060 svchost.exe             868 True   False  False    True   True  True    False    
0x000000013e27fb10 svchost.exe            1144 True   False  False    True   True  True    True     
0x000000013e420b10 services.exe            496 True   False  False    True   True  True    False    
0x000000013da835d0 msdtc.exe              2668 True   False  False    True   True  True    False    
0x000000013db4b600 WmiPrvSE.exe           2828 True   False  False    True   True  True    False    
0x000000013e3e2b10 esensor.exe            1344 True   False  False    True   True  True    False    
0x000000013e423b10 svchost.exe             620 True   False  False    True   True  True    False    
0x000000013e455b10 svchost.exe             984 True   False  False    True   True  True    False    
0x000000013e004b10 prunsrv.exe            1412 True   False  False    True   True  True    False    
0x000000013e983060 wininit.exe             384 True   False  False    True   True  True    True     
0x000000013de98060 vmtoolsd.exe           1964 True   False  False    True   True  True    False    
0x000000013e8d3b10 java.exe               1508 True   False  False    True   True  True    False    
0x000000013e5c2b10 svchost.exe             892 True   False  False    True   True  True    True     
0x000000013fc05570 conhost.exe            1440 True   False  False    True   True  True    False    
0x000000013ee149c0 VGAuthService.         1936 True   False  False    True   True  True    False    
0x000000013e41c060 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013dacab10 DumpIt.exe             2148 True   False  False    True   True  True    True     
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013ed477b0 HOSTNAME.EXE           5068 True   False  False    True   False True    False    2019-09-18 17:15:03 UTC+0000
0x000000013eedb040 smss.exe                244 True   False  False    True   False False   False    
0x000000013e97b7d0 csrss.exe               412 True   False  False    True   False True    True     
0x000000013e9b5b10 csrss.exe               340 True   False  False    True   False True    True     
0x000000013eade060 systeminfo.exe         2568 True   False  False    True   False True    False    2019-09-18 17:15:17 UTC+0000
0x0000000096759140  D????? D?????     62...6 False  False  False    False  False False   True     
