Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e6a4800 java.exe               1428 True   False  False    True   True  True    True     
0x000000013fa6db10 dllhost.exe            1464 True   False  False    True   True  True    True     
0x000000013fb01830 svchost.exe            1580 True   False  False    True   True  True    True     
0x000000013e983400 svchost.exe             356 True   False  False    True   True  True    True     
0x000000013fcafb10 WmiPrvSE.exe           4052 True   False  False    True   True  True    True     
0x000000013eb50b10 svchost.exe             860 True   False  False    True   True  True    True     
0x000000013e9b8790 prunsrv.exe            1316 True   False  False    True   True  True    True     
0x000000013ebfd1d0 lsm.exe                 524 True   False  False    True   True  True    True     
0x000000013f28e210 svchost.exe             620 True   False  False    True   True  True    True     
0x000000013e670b10 vmtoolsd.exe           2172 True   False  False    True   True  True    True     
0x000000013e56d220 explorer.exe           1764 True   False  False    True   True  True    True     
0x000000013eae5530 svchost.exe             700 True   False  False    True   True  True    True     
0x000000013e8c84b0 lsass.exe               516 True   False  False    True   True  True    False    
0x000000013e639b10 conhost.exe            3108 True   False  False    True   True  True    True     
0x000000013fffbb10 svchost.exe            1108 True   False  False    True   True  True    True     
0x000000013e6547c0 conhost.exe            1340 True   False  False    True   True  True    True     
0x000000013fd99900 msdtc.exe              2720 True   False  False    True   True  True    True     
0x000000013e571060 GoogleUpdate.e         1992 True   False  False    True   True  True    True     
0x000000013ee91060 DumpIt.exe             3932 True   False  False    True   True  True    True     
0x000000013df7fb10 taskeng.exe            3276 True   False  False    True   True  True    True     
0x000000013fbe0b10 svchost.exe            2992 True   False  False    True   True  True    True     
0x000000013eb323d0 spoolsv.exe            1076 True   False  False    True   True  True    True     
0x000000013eb21b10 svchost.exe             836 True   False  False    True   True  True    True     
0x000000013e3f0270 taskhost.exe           1948 True   False  False    True   True  True    True     
0x000000013e61c2b0 esensor.exe            1288 True   False  False    True   True  True    True     
0x000000013e523b10 VGAuthService.         1808 True   False  False    True   True  True    True     
0x000000013eb61b10 svchost.exe             884 True   False  False    True   True  True    True     
0x000000013eb64b10 svchost.exe             968 True   False  False    True   True  True    True     
0x000000013ee4d060 wsmprovhost.ex         3484 True   False  False    True   True  True    True     
0x000000013e9edb10 svchost.exe            1240 True   False  False    True   True  True    True     
0x000000013e0134b0 svchost.exe            2072 True   False  False    True   True  True    True     
0x000000013ff58900 svchost.exe             768 True   False  False    True   True  True    True     
0x000000013e4db060 dwm.exe                1756 True   False  False    True   True  True    True     
0x000000013e87b8f0 wininit.exe             404 True   False  False    True   True  True    True     
0x000000013e8c9b10 services.exe            508 True   False  False    True   True  True    False    
0x000000013e3c1630 vmtoolsd.exe           1152 True   False  False    True   True  True    True     
0x000000013ecebb10 winlogon.exe            452 True   False  False    True   True  True    True     
0x000000013f79f060 HOSTNAME.EXE           4272 True   False  False    True   False True    False    2019-09-18 17:15:05 UTC+0000
0x000000013fec8820 System                    4 True   False  False    True   False False   False    
0x000000013fc03720 csrss.exe               352 True   False  False    True   False True    True     
0x000000013d97c4c0 conhost.exe            1456 True   False  False    True   False True    False    2019-09-17 19:54:27 UTC+0000
0x000000013ef202f0 smss.exe                248 True   False  False    True   False False   False    
0x000000013f617060 systeminfo.exe         3840 True   False  False    True   False True    False    2019-09-18 17:15:18 UTC+0000
0x000000013edac5f0 csrss.exe               420 True   False  False    True   False True    True     
