Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e855600 svchost.exe            1148 True   False  False    True   True  True    True     
0x000000013fc60060 svchost.exe            1084 True   False  False    True   True  True    False    
0x000000013eeceb10 wininit.exe             420 True   False  False    True   True  True    True     
0x000000013e57f8f0 WmiPrvSE.exe           1448 True   False  False    True   True  True    False    
0x000000013e3f0b10 dllhost.exe            2640 True   False  False    True   True  True    True     
0x000000013ea7cb10 lsm.exe                 532 True   False  False    True   True  True    True     
0x000000013e391b10 vmtoolsd.exe           1264 True   False  False    True   True  True    True     
0x000000013ea96b10 services.exe            496 True   False  False    True   True  True    False    
0x000000013e693b10 taskeng.exe            1956 True   False  False    True   True  True    True     
0x000000013e951720 msdtc.exe              2896 True   False  False    True   True  True    False    
0x000000013eb63420 svchost.exe             908 True   False  False    True   True  True    True     
0x000000013efce060 winlogon.exe            452 True   False  False    True   True  True    True     
0x000000013e4c98f0 java.exe               1028 True   False  False    True   True  True    True     
0x000000013f8f5830 conhost.exe            2296 True   False  False    True   True  True    True     
0x000000013e38c060 conhost.exe            1868 True   False  False    True   True  True    True     
0x000000013f06d060 svchost.exe            1000 True   False  False    True   True  True    True     
0x000000013e32ab10 GoogleUpdate.e         3056 True   False  False    True   True  True    True     
0x000000013eb64300 svchost.exe             804 True   False  False    True   True  True    True     
0x000000013ec16b10 lsass.exe               524 True   False  False    True   True  True    False    
0x000000013fe87060 svchost.exe             864 True   False  False    True   True  True    True     
0x000000013faf43d0 DumpIt.exe             2528 True   False  False    True   True  True    True     
0x000000013e802b10 svchost.exe             872 True   False  False    True   True  True    False    
0x000000013ea97b10 svchost.exe             724 True   False  False    True   True  True    False    
0x000000013fc67060 spoolsv.exe            1104 True   False  False    True   True  True    True     
0x000000013f06fb10 svchost.exe             944 True   False  False    True   True  True    True     
0x000000013f89a060 wsmprovhost.ex         3884 True   False  False    True   True  True    True     
0x000000013ebd77f0 esensor.exe            1352 True   False  False    True   True  True    True     
0x000000013e602b10 prunsrv.exe            1796 True   False  False    True   True  True    True     
0x000000013e3b8630 svchost.exe            2964 True   False  False    True   True  True    True     
0x000000013ebcab10 svchost.exe            1312 True   False  False    True   True  True    True     
0x000000013eb20060 LogonUI.exe             348 True   False  False    True   True  True    True     
0x000000013eaceb10 svchost.exe             632 True   False  False    True   True  True    True     
0x000000013ff71900 csrss.exe               412 True   False  False    True   False True    True     
0x000000013fae2060 systeminfo.exe         3220 True   False  False    True   False True    False    2019-09-18 17:15:09 UTC+0000
0x000000013fec8820 System                    4 True   False  False    True   False False   False    
0x000000013f05b9f0 smss.exe                256 True   False  False    True   False False   False    
0x000000013f32f930 csrss.exe               356 True   False  False    True   False True    True     
0x000000013dd44600 conhost.exe            2176 True   False  False    True   False True    False    2019-09-17 15:11:10 UTC+0000
0x000000013f8f1740 HOSTNAME.EXE           1288 True   False  False    True   False True    False    2019-09-18 17:14:55 UTC+0000
0x000000013dd48b10 sc.exe                 2780 True   False  False    True   False True    False    2019-09-17 15:11:10 UTC+0000
0x000000013f8e2060 conhost.exe            3984 True   False  False    False  False True    False    2019-09-18 17:43:00 UTC+0000
