Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e327800 spoolsv.exe            1116 True   False  False    True   True  True    True     
0x000000013de8eb10 VGAuthService.         1852 True   False  False    True   True  True    False    
0x000000013e72eb10 lsass.exe               464 True   False  False    True   True  True    False    
0x000000013fd10b10 taskhost.exe           2228 True   False  False    True   True  True    True     
0x000000013f28f190 svchost.exe             964 True   False  False    True   True  True    False    
0x000000013e303b10 svchost.exe            1312 True   False  False    True   True  True    False    
0x000000013f9441d0 vmtoolsd.exe           2200 True   False  False    True   True  True    True     
0x000000013e6d1b10 prunsrv.exe            1372 True   False  False    True   True  True    False    
0x000000013ddb2b10 conhost.exe            2144 True   False  False    True   True  True    True     
0x000000013e273b10 svchost.exe             944 True   False  False    True   True  True    False    
0x000000013e0d4b10 java.exe               1484 True   False  False    True   True  True    False    
0x000000013e443410 vmtoolsd.exe           1972 True   False  False    True   True  True    False    
0x000000013e26a570 svchost.exe             624 True   False  False    True   True  True    False    
0x000000013fb7d410 dllhost.exe             568 True   False  False    True   True  True    False    
0x000000013f1b8b10 svchost.exe             876 True   False  False    True   True  True    False    
0x000000013e2772b0 svchost.exe             700 True   False  False    True   True  True    False    
0x000000013e39ab10 esensor.exe            1344 True   False  False    True   True  True    False    
0x000000013dd60b10 DumpIt.exe             2368 True   False  False    True   True  True    True     
0x000000013e0fbb10 winlogbeat.exe         1384 True   False  False    True   True  True    False    
0x000000013f8f8840 msdtc.exe              2732 True   False  False    True   True  True    False    
0x000000013fbddb10 explorer.exe           2892 True   False  False    True   True  True    True     
0x000000013e948a60 conhost.exe            1396 True   False  False    True   True  True    False    
0x000000013fc3fb10 taskeng.exe            1512 True   False  False    True   True  True    False    
0x000000013f3cab10 svchost.exe             772 True   False  False    True   True  True    False    
0x000000013e5dab10 services.exe            448 True   False  False    True   True  True    False    
0x000000013dff3060 wsmprovhost.ex          652 True   False  False    True   True  True    True     
0x000000013efba6d0 wininit.exe             396 True   False  False    True   True  True    True     
0x000000013e281b10 svchost.exe             832 True   False  False    True   True  True    False    
0x000000013e6aa600 winlogon.exe            508 True   False  False    True   True  True    True     
0x000000013fc88b10 ruby.exe               1776 True   False  False    True   True  True    False    
0x000000013fd46860 GoogleUpdate.e         2420 True   False  False    True   True  True    False    
0x000000013e7cf060 svchost.exe             796 True   False  False    True   True  True    True     
0x000000013e25fb10 svchost.exe             884 True   False  False    True   True  True    False    
0x000000013e467b10 svchost.exe            1148 True   False  False    True   True  True    True     
0x000000013f8ba060 WmiPrvSE.exe           4024 True   False  False    True   True  True    False    
0x000000013e5bf7f0 lsm.exe                 472 True   False  False    True   True  True    False    
0x000000013e7f1670 svchost.exe             856 True   False  False    True   True  True    True     
0x000000013fa316f0 dwm.exe                2876 True   False  False    True   True  True    True     
0x000000013f7ecb10 rubyw.exe              4012 True   False  False    True   True  True    False    
0x000000013e6e7600 csrss.exe               408 True   False  False    True   False True    True     
0x000000013f9117b0 sc.exe                 2312 True   False  False    True   False True    False    2019-09-17 15:10:48 UTC+0000
0x000000013f993b10 conhost.exe            4084 True   False  False    True   False True    False    2019-09-17 19:53:18 UTC+0000
0x000000013e814b10 smss.exe                248 True   False  False    True   False False   False    
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013dd74480 HOSTNAME.EXE           3792 True   False  False    True   False True    False    2019-09-18 17:14:32 UTC+0000
0x000000013eeee060 sc.exe                 3312 True   False  False    True   False True    False    2019-09-17 16:03:45 UTC+0000
0x000000013eeba5c0 sc.exe                 1020 True   False  False    True   False True    False    2019-09-17 17:58:50 UTC+0000
0x000000013df91060 systeminfo.exe         3380 True   False  False    True   False True    False    2019-09-18 17:14:45 UTC+0000
0x000000013eaa1600 sc.exe                 1916 True   False  False    True   False True    False    2019-09-17 19:53:57 UTC+0000
0x000000013ed75060 sc.exe                 3780 True   False  False    True   False True    False    2019-09-17 17:58:50 UTC+0000
0x000000013f73d600 sc.exe                 3096 True   False  False    True   False True    False    2019-09-17 17:58:19 UTC+0000
0x000000013eefa060 sc.exe                 3132 True   False  False    True   False True    False    2019-09-17 17:58:19 UTC+0000
0x000000013f75b060 sc.exe                 3356 True   False  False    True   False True    False    2019-09-17 19:53:18 UTC+0000
0x000000013e64cb10 csrss.exe               344 True   False  False    True   False True    True     
0x000000007ff6f350                  36...4 False  False  False    False  False False   True     
