Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e596900 svchost.exe             568 True   False  False    True   True  True    False    
0x000000013e5574c0 svchost.exe            3048 True   False  False    True   True  True    True     
0x000000013e171b10 dllhost.exe            2488 True   False  False    True   True  True    True     
0x000000013e7d2060 svchost.exe            1000 True   False  False    True   True  True    True     
0x000000013e10e510 WmiPrvSE.exe            972 True   False  False    True   True  True    False    
0x000000013e6b4b10 taskeng.exe            1796 True   False  False    True   True  True    True     
0x000000013e016b10 vmtoolsd.exe           1712 True   False  False    True   True  True    True     
0x000000013d8691c0 wsmprovhost.ex         3604 True   False  False    True   True  True    True     
0x000000013f64a060 conhost.exe            3256 True   False  False    True   True  True    True     
0x000000013e898b10 svchost.exe             600 True   False  False    True   True  True    False    
0x000000013ee3b7a0 services.exe            512 True   False  False    True   True  True    False    
0x000000013e09b9b0 GoogleUpdate.e         1524 True   False  False    True   True  True    True     
0x000000013ea0f060 svchost.exe            3956 True   False  False    True   True  True    True     
0x000000013d9bab10 powershell.exe         2424 True   False  False    True   True  True    True     
0x000000013f83db10 winlogbeat.exe          468 True   False  False    True   True  True    True     
0x000000013e84b910 svchost.exe             708 True   False  False    True   True  True    False    
0x000000013e4a38b0 svchost.exe            1248 True   False  False    True   True  True    True     
0x000000013ff3fb10 svchost.exe             792 True   False  False    True   True  True    True     
0x000000013e42ea10 svchost.exe            1060 True   False  False    True   True  True    True     
0x000000013e4abb10 prunsrv.exe            1324 True   False  False    True   True  True    True     
0x000000013ee61240 lsass.exe               520 True   False  False    True   True  True    False    
0x000000013dec5060 msdtc.exe              2576 True   False  False    True   True  True    False    
0x000000013dd843b0 conhost.exe            2336 True   False  False    True   True  True    True     
0x000000013e4f8060 conhost.exe            1336 True   False  False    True   True  True    True     
0x000000013f036b10 wininit.exe             420 True   False  False    True   True  True    True     
0x000000013e769b10 svchost.exe             940 True   False  False    True   True  True    True     
0x000000013f8bc060 esensor.exe            2848 True   False  False    True   True  True    True     
0x000000013ef07260 svchost.exe             624 True   False  False    True   True  True    True     
0x000000013e7cf910 svchost.exe             912 True   False  False    True   True  True    True     
0x000000013dc48740 wsmprovhost.ex         1148 True   False  False    True   True  True    True     
0x000000013f102b10 lsm.exe                 528 True   False  False    True   True  True    True     
0x000000013e9a74a0 svchost.exe             852 True   False  False    True   True  True    True     
0x000000013e56e9f0 java.exe               1392 True   False  False    True   True  True    True     
0x000000013f6c3770 OSPPSVC.EXE            3024 True   False  False    True   True  True    False    
0x000000013dc62060 DumpIt.exe             3276 True   False  False    True   True  True    True     
0x000000013ee71b10 spoolsv.exe             692 True   False  False    True   True  True    True     
0x000000013d824060 winlogon.exe           1936 True   False  False    True   True  True    True     
0x000000013fb22410 cmd.exe                3948 True   False  False    True   False True    False    2019-08-22 15:44:35 UTC+0000
0x000000013ef35b10 smss.exe                240 True   False  False    True   False False   False    
0x000000013fec8820 System                    4 True   False  False    True   False False   False    
0x000000013f4043c0 csrss.exe              2824 True   False  False    True   False True    False    
0x000000013d832060 HOSTNAME.EXE           3496 True   False  False    True   False True    False    2019-08-27 14:31:58 UTC+0000
0x000000013e92c650 csrss.exe               348 True   False  False    True   False True    True     
0x000000013e34f7d0 explorer.exe            560 True   False  False    True   False True    False    
0x000000013f490b10 systeminfo.exe         2584 True   False  False    True   False True    False    2019-08-27 14:32:24 UTC+0000
0x000000013e1923d0 taskhost.exe           2284 True   False  False    False  False True    False    
0x000000013e301680 vmtoolsd.exe           3040 True   False  False    False  False True    False    
0x000000013e5f5060 dwm.exe                2784 True   False  False    False  False True    False    
