Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013fc91200 spoolsv.exe            1128 True   False  False    True   True  True    True     
0x000000013e643400 services.exe            564 True   False  False    True   True  True    False    
0x000000013f681060 rubyw.exe              2180 True   False  False    True   True  True    False    
0x000000013f88db10 conhost.exe            3764 True   False  False    True   True  True    True     
0x000000013e6bcb10 LogonUI.exe             832 True   False  False    True   True  True    True     
0x000000013dc84470 msdtc.exe              2636 True   False  False    True   True  True    True     
0x000000013e2b2b10 ruby.exe               1876 True   False  False    True   True  True    False    
0x000000013e724760 svchost.exe             920 True   False  False    True   True  True    True     
0x000000013fb07060 DumpIt.exe             3496 True   False  False    True   True  True    True     
0x000000013fff74a0 wininit.exe             488 True   False  False    True   True  True    True     
0x000000013e194270 vmtoolsd.exe            676 True   False  False    True   True  True    False    
0x000000013e6eb060 svchost.exe             848 True   False  False    True   True  True    True     
0x000000013df39b10 svchost.exe            2284 True   False  False    True   True  True    True     
0x000000013e586b10 taskeng.exe            1360 True   False  False    True   True  True    False    
0x000000013e5fab10 VGAuthService.         1952 True   False  False    True   True  True    False    
0x000000013e4bcb10 svchost.exe            1288 True   False  False    True   True  True    False    
0x000000013fc646c0 java.exe               1556 True   False  False    True   True  True    False    
0x000000013e9fdb10 lsass.exe               572 True   False  False    True   True  True    False    
0x000000013f949420 wsmprovhost.ex         3620 True   False  False    True   True  True    True     
0x000000013e8ac0f0 winlogon.exe            496 True   False  False    True   True  True    True     
0x000000013e700b10 svchost.exe             944 True   False  False    True   True  True    False    
0x000000013e8702d0 GoogleUpdate.e         3068 True   False  False    True   True  True    False    
0x000000013fc6d600 prunsrv.exe            1444 True   False  False    True   True  True    False    
0x000000013ed22b10 svchost.exe            1160 True   False  False    True   True  True    True     
0x000000013e561680 svchost.exe            2772 True   False  False    True   True  True    False    
0x000000013e7cdb10 svchost.exe             996 True   False  False    True   True  True    True     
0x000000013e15d740 winlogbeat.exe         1616 True   False  False    True   True  True    False    
0x000000013e702060 svchost.exe             896 True   False  False    True   True  True    False    
0x000000013e645b10 lsm.exe                 580 True   False  False    True   True  True    False    
0x000000013e7a2b10 WmiPrvSE.exe            576 True   False  False    True   True  True    True     
0x000000013eb2c060 svchost.exe             680 True   False  False    True   True  True    False    
0x000000013e74c060 svchost.exe             256 True   False  False    True   True  True    False    
0x000000013fc4a1a0 conhost.exe            1496 True   False  False    True   True  True    False    
0x000000013e6abb10 svchost.exe             756 True   False  False    True   True  True    True     
0x000000013e02cb10 dllhost.exe            2420 True   False  False    True   True  True    False    
0x000000013f836a10 systeminfo.exe         3380 True   False  False    True   False True    False    2019-09-18 17:15:18 UTC+0000
0x000000013fc22200 smss.exe                276 True   False  False    True   False False   False    
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013f88e060 HOSTNAME.EXE           3580 True   False  False    True   False True    False    2019-09-18 17:15:00 UTC+0000
0x000000013edc0b10 csrss.exe               376 True   False  False    True   False True    True     
0x000000013eb08060 csrss.exe               456 True   False  False    True   False True    True     
0x000000008ceb1cd0                      45...8 False  False  False    False  False False   True     
