Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e4d0280 svchost.exe             856 True   False  False    True   True  True    True     
0x000000013e682b10 spoolsv.exe            1068 True   False  False    True   True  True    True     
0x000000013fd4eb10 msdtc.exe              2404 True   False  False    True   True  True    False    
0x000000013e3e0b10 vmtoolsd.exe           1980 True   False  False    True   True  True    False    
0x000000013e4cfb10 svchost.exe             832 True   False  False    True   True  True    False    
0x000000013d670b10 DumpIt.exe             2184 True   False  False    True   True  True    True     
0x000000013e4f6b10 svchost.exe             880 True   False  False    True   True  True    False    
0x000000013e672b10 svchost.exe            1096 True   False  False    True   True  True    True     
0x000000013e5a66e0 prunsrv.exe            1344 True   False  False    True   True  True    False    
0x000000013e85e320 svchost.exe             404 True   False  False    True   True  True    False    
0x000000013d8c0b10 WmiPrvSE.exe           2240 True   False  False    True   True  True    False    
0x000000013e52f860 svchost.exe            1248 True   False  False    True   True  True    False    
0x000000013decab10 svchost.exe             816 True   False  False    True   True  True    False    
0x000000013e5401b0 esensor.exe            1276 True   False  False    True   True  True    False    
0x000000013e7efb10 svchost.exe             616 True   False  False    True   True  True    False    
0x000000013e21ab10 VGAuthService.         1944 True   False  False    True   True  True    False    
0x000000013fa52b10 GoogleUpdate.e         2196 True   False  False    True   True  True    False    
0x000000013e7da8c0 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013e7d0b10 services.exe            504 True   False  False    True   True  True    False    
0x000000013e478060 svchost.exe             692 True   False  False    True   True  True    False    
0x000000013e7944c0 winlogon.exe            444 True   False  False    True   True  True    True     
0x000000013d920b10 conhost.exe            3800 True   False  False    True   True  True    True     
0x000000013fcdea50 dllhost.exe            2312 True   False  False    True   True  True    False    
0x000000013da01b10 wsmprovhost.ex         3104 True   False  False    True   True  True    True     
0x000000013fc56060 conhost.exe            1364 True   False  False    True   True  True    False    
0x000000013fc16b10 java.exe               1452 True   False  False    True   True  True    False    
0x000000013e7fb060 lsm.exe                 520 True   False  False    True   True  True    False    
0x000000013e4feb10 svchost.exe             968 True   False  False    True   True  True    False    
0x000000013e487b10 LogonUI.exe             768 True   False  False    True   True  True    True     
0x000000013e77a060 wininit.exe             408 True   False  False    True   True  True    True     
0x000000013deeab10 svchost.exe            1140 True   False  False    True   True  True    False    
0x000000013e4abb10 svchost.exe             776 True   False  False    True   True  True    True     
0x000000013f64a360 taskeng.exe            2528 True   False  False    True   True  True    False    
0x000000013d920060 HOSTNAME.EXE           3148 True   False  False    True   False True    False    2019-09-18 17:14:58 UTC+0000
0x000000013fec8820 System                    4 True   False  False    True   False False   False    
0x000000013dc35b10 sc.exe                 1108 True   False  False    True   False True    False    2019-09-17 15:11:10 UTC+0000
0x000000013ff57b10 csrss.exe               348 True   False  False    True   False True    True     
0x000000013e778b10 csrss.exe               400 True   False  False    True   False True    True     
0x000000013ef2c9b0 smss.exe                244 True   False  False    True   False False   False    
0x000000013ddad060 systeminfo.exe         4024 True   False  False    True   False True    False    2019-09-18 17:15:15 UTC+0000
0x000000013dffd800 sc.exe                 2444 True   False  False    True   False True    False    2019-09-17 15:11:10 UTC+0000
