Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013f0a9400 svchost.exe            1144 True   False  False    True   True  True    True     
0x000000013ebd8600 unsecapp.exe           5068 True   False  False    True   True  True    True     
0x000000013e7e7600 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013e19d060 taskhost.exe           1756 True   False  False    True   True  True    True     
0x000000013e243060 taskeng.exe            1088 True   False  False    True   True  True    False    
0x000000013e4b7b10 svchost.exe             788 True   False  False    True   True  True    True     
0x000000013ec12b10 svchost.exe            1316 True   False  False    True   True  True    False    
0x000000013e5a5060 spoolsv.exe            1116 True   False  False    True   True  True    True     
0x000000013eb77900 vmtoolsd.exe           4044 True   False  False    True   True  True    True     
0x000000013e03e600 ruby.exe               1956 True   False  False    True   True  True    False    
0x000000013e2d0620 prunsrv.exe            1512 True   False  False    True   True  True    False    
0x000000013e595b10 GoogleUpdate.e         2824 True   False  False    True   True  True    False    
0x000000013e5d2370 msdtc.exe              2292 True   False  False    True   True  True    False    
0x000000013dc7da50 dwm.exe                1780 True   False  False    True   True  True    True     
0x000000013ec15230 vmtoolsd.exe           1268 True   False  False    True   True  True    False    
0x000000013e8dab10 rubyw.exe              2152 True   False  False    True   True  True    False    
0x000000013e45f3b0 lsass.exe               508 True   False  False    True   True  True    False    
0x000000013e446650 svchost.exe             628 True   False  False    True   True  True    False    
0x000000013dd3ab10 Sysmon.exe             3672 True   False  False    True   True  True    False    
0x000000013e32b9c0 winlogbeat.exe         1540 True   False  False    True   True  True    False    
0x000000013f3e7460 svchost.exe            1700 True   False  False    True   True  True    False    
0x000000013e54a8e0 svchost.exe             968 True   False  False    True   True  True    False    
0x000000013e19c950 WmiPrvSE.exe           2568 True   False  False    True   True  True    False    
0x000000013e0a8580 VGAuthService.         1260 True   False  False    True   True  True    False    
0x000000013e4594d0 services.exe            500 True   False  False    True   True  True    False    
0x000000013d836060 TrustedInstall         4696 True   False  False    True   True  True    False    
0x000000013e4da600 svchost.exe             940 True   False  False    True   True  True    False    
0x000000013e496b10 svchost.exe            3196 True   False  False    True   True  True    False    
0x000000013e4f0b10 svchost.exe             892 True   False  False    True   True  True    False    
0x000000013fb1a330 OSPPSVC.EXE            3476 True   False  False    True   True  True    False    
0x000000013ec4d370 esensor.exe            1396 True   False  False    True   True  True    False    
0x0000000019bcc060 taskhost.exe           6300 True   False  False    True   True  True    True     
0x000000013fff7060 lsm.exe                 516 True   False  False    True   True  True    False    
0x000000013f3feb10 dllhost.exe             656 True   False  False    True   True  True    False    
0x00000001360d8060 DumpIt.exe             5084 True   False  False    True   True  True    True     
0x000000013e4c6060 svchost.exe             868 True   False  False    True   True  True    True     
0x000000013eb98190 winlogon.exe           5884 True   False  False    True   True  True    True     
0x000000013fb99900 wsmprovhost.ex         5996 True   False  False    True   True  True    True     
0x000000013e488b10 svchost.exe             704 True   False  False    True   True  True    False    
0x000000013e4f57f0 svchost.exe             844 True   False  False    True   True  True    False    
0x000000013eaa9b10 svchost.exe            3172 True   False  False    True   True  True    True     
0x000000013e31c060 conhost.exe            1536 True   False  False    True   True  True    False    
0x000000013d29d060 conhost.exe            6080 True   False  False    True   True  True    True     
0x000000013fbf12a0 wsmprovhost.ex         3384 True   False  False    True   True  True    True     
0x000000010c0d76f0 explorer.exe           5248 True   False  False    True   True  True    True     
0x000000013fc25060 java.exe               1664 True   False  False    True   True  True    False    
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x0000000098eb79b0 HOSTNAME.EXE           2360 True   False  False    True   False True    False    2019-09-03 18:24:55 UTC+0000
0x000000013e43b910 systeminfo.exe         6084 True   False  False    True   False True    False    2019-09-03 18:25:02 UTC+0000
0x000000013fc00b10 csrss.exe               340 True   False  False    True   False True    True     
0x000000013f17a950 smss.exe                240 True   False  False    True   False False   False    
0x000000013fa29b10 csrss.exe              2280 True   False  False    True   False True    True     
