Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013eacb480 svchost.exe             768 True   False  False    True   True  True    True     
0x000000013eaeeb10 svchost.exe            1256 True   False  False    True   True  True    False    
0x000000013e86fb10 LogonUI.exe             644 True   False  False    True   True  True    True     
0x000000013e330b10 prunsrv.exe            2192 True   False  False    True   True  True    False    
0x000000013ea63b10 svchost.exe             724 True   False  False    True   True  True    True     
0x000000013d0971d0 wsmprovhost.ex         3236 True   False  False    True   True  True    True     
0x000000013edff660 svchost.exe             888 True   False  False    True   True  True    True     
0x000000013e953b10 VGAuthService.         1768 True   False  False    True   True  True    False    
0x000000013e296060 vmtoolsd.exe           1996 True   False  False    True   True  True    False    
0x000000013efa2620 lsm.exe                 548 True   False  False    True   True  True    False    
0x000000013ea30770 services.exe            524 True   False  False    True   True  True    False    
0x000000013d729060 conhost.exe            3284 True   False  False    True   True  True    True     
0x000000013df09060 GoogleUpdate.e         2696 True   False  False    True   True  True    False    
0x000000013ea97b10 svchost.exe             652 True   False  False    True   True  True    False    
0x000000013d18a060 DumpIt.exe             3456 True   False  False    True   True  True    True     
0x000000013e078b10 dllhost.exe            2644 True   False  False    True   True  True    False    
0x000000013eb05600 svchost.exe             324 True   False  False    True   True  True    False    
0x000000013ebfbb10 WmiPrvSE.exe           3032 True   False  False    True   True  True    True     
0x000000013f13c060 wininit.exe             464 True   False  False    True   True  True    True     
0x000000013f134060 winlogon.exe            456 True   False  False    True   True  True    True     
0x000000013e900b10 spoolsv.exe            1060 True   False  False    True   True  True    True     
0x000000013e50b580 Sysmon.exe             1696 True   False  False    True   True  True    False    
0x000000013ea817d0 svchost.exe             960 True   False  False    True   True  True    True     
0x000000013e281b10 unsecapp.exe            996 True   False  False    True   True  True    False    
0x000000013efa3600 lsass.exe               540 True   False  False    True   True  True    False    
0x000000013e391a90 msdtc.exe              2956 True   False  False    True   True  True    True     
0x000000013e2a3b10 svchost.exe            2356 True   False  False    True   True  True    True     
0x000000013e39cb10 winlogbeat.exe         2032 True   False  False    True   True  True    False    
0x000000013e337060 conhost.exe            2216 True   False  False    True   True  True    False    
0x000000013e4ff060 taskeng.exe            1832 True   False  False    True   True  True    False    
0x000000013eb24060 svchost.exe             936 True   False  False    True   True  True    False    
0x000000013e998900 esensor.exe            1296 True   False  False    True   True  True    False    
0x000000013eb14870 svchost.exe             984 True   False  False    True   True  True    False    
0x000000013e2da060 svchost.exe            2400 True   False  False    True   True  True    False    
0x000000013e37e060 java.exe               2408 True   False  False    True   True  True    False    
0x000000013e90cb10 svchost.exe            1100 True   False  False    True   True  True    True     
0x000000013ece7b10 csrss.exe               424 True   False  False    True   False True    True     
0x000000013f1c46a0 smss.exe                256 True   False  False    True   False False   False    
0x000000013e03ab10 HOSTNAME.EXE           1720 True   False  False    True   False True    False    2019-09-18 17:14:56 UTC+0000
0x000000013fec86d0 System                    4 True   False  False    True   False False   False    
0x000000013f1f6140 csrss.exe               364 True   False  False    True   False True    True     
0x000000013d029680 systeminfo.exe         3728 True   False  False    True   False True    False    2019-09-18 17:15:10 UTC+0000
0x000000013f446b10 cmd.exe                2524 True   False  False    False  False True    False    2019-09-18 17:45:00 UTC+0000
0x000000013d125060 conhost.exe            3812 True   False  False    False  False True    False    2019-09-18 17:45:00 UTC+0000
0x000000013fd86b10 cmd.exe                3872 True   False  False    False  False True    False    2019-09-18 17:45:00 UTC+0000
0x000000013d8a9300 NETSTAT.EXE            2088 True   False  False    False  False True    False    2019-09-18 17:45:00 UTC+0000
0x000000013d73eb10 conhost.exe            3484 True   False  False    False  False True    False    2019-09-18 17:45:00 UTC+0000
0x000000013fda0840 find.exe               1644 True   False  False    False  False True    False    2019-09-18 17:45:00 UTC+0000
0x000000013d82bb10 find.exe               3132 True   False  False    False  False True    False    2019-09-18 17:45:00 UTC+0000
