Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013d9ff900 wsmprovhost.ex         3108 True   False  False    True   True  True    True     
0x0000000103d20060 wsmprovhost.ex         3068 True   False  False    True   True  True    True     
0x000000013fcb8840 svchost.exe            1248 True   False  False    True   True  True    False    
0x000000013e7b34e0 svchost.exe             972 True   False  False    True   True  True    False    
0x000000013e74db10 svchost.exe             824 True   False  False    True   True  True    False    
0x000000013ef04660 conhost.exe            1384 True   False  False    True   True  True    False    
0x000000013f405060 Sysmon.exe             2944 True   False  False    True   True  True    False    
0x000000013e038b10 msdtc.exe              2412 True   False  False    True   True  True    False    
0x000000013e977320 services.exe            500 True   False  False    True   True  True    False    
0x000000013f0f5b10 unsecapp.exe           1332 True   False  False    True   True  True    False    
0x000000013e728060 svchost.exe             764 True   False  False    True   True  True    True     
0x000000013e4a23f0 svchost.exe            3972 True   False  False    True   True  True    True     
0x000000013e758b10 vmtoolsd.exe           1040 True   False  False    True   True  True    False    
0x000000013e6a4b10 winlogbeat.exe         1292 True   False  False    True   True  True    False    
0x000000013e315830 VGAuthService.         1968 True   False  False    True   True  True    False    
0x000000013ec37a20 LogonUI.exe            5680 True   False  False    True   True  True    True     
0x000000013e00fb10 esensor.exe            1352 True   False  False    True   True  True    False    
0x000000013f7276d0 taskeng.exe            3628 True   False  False    True   True  True    False    
0x000000013e03cb10 prunsrv.exe            1376 True   False  False    True   True  True    False    
0x000000013eadf940 OSPPSVC.EXE            3312 True   False  False    True   True  True    False    
0x000000013f882b10 GoogleUpdate.e         2368 True   False  False    True   True  True    False    
0x000000013e9c0060 svchost.exe             700 True   False  False    True   True  True    False    
0x000000013fa60b10 svchost.exe            2612 True   False  False    True   True  True    False    
0x000000013e8cfb10 dllhost.exe            2208 True   False  False    True   True  True    False    
0x000000013e8c2b10 svchost.exe             864 True   False  False    True   True  True    True     
0x000000013fcd5060 WmiPrvSE.exe           2496 True   False  False    True   True  True    False    
0x000000013e6f6060 svchost.exe             620 True   False  False    True   True  True    False    
0x000000013e8c4b10 svchost.exe             892 True   False  False    True   True  True    False    
0x000000013e983060 lsm.exe                 524 True   False  False    True   True  True    False    
0x000000013e2e5b10 svchost.exe            1104 True   False  False    True   True  True    True     
0x000000013e639060 java.exe               1496 True   False  False    True   True  True    False    
0x000000013e45a060 winlogon.exe           2952 True   False  False    True   True  True    True     
0x000000013cb08b10 TrustedInstall         3236 True   False  False    True   True  True    False    
0x000000013f8444f0 DumpIt.exe             1692 True   False  False    True   True  True    True     
0x000000013e289b10 spoolsv.exe            1076 True   False  False    True   True  True    True     
0x000000013e7ccb10 svchost.exe             348 True   False  False    True   True  True    False    
0x000000013dcabb10 svchost.exe            4668 True   False  False    True   True  True    False    
0x000000013dc3e060 conhost.exe            4076 True   False  False    True   True  True    True     
0x000000013e990320 lsass.exe               516 True   False  False    True   True  True    False    
0x000000013e6ecb10 wininit.exe             396 True   False  False    True   True  True    True     
0x000000013feb9820 System                    4 True   False  False    True   False False   False    
0x000000013dd99060 systeminfo.exe         5356 True   False  False    True   False True    False    2019-09-03 17:45:32 UTC+0000
0x000000013ea0f060 HOSTNAME.EXE           5696 True   False  False    True   False True    False    2019-09-03 17:45:29 UTC+0000
0x000000013f1ce0d0 smss.exe                240 True   False  False    True   False False   False    
0x000000013e6c6b10 csrss.exe               344 True   False  False    True   False True    True     
0x000000013debc940 csrss.exe              4296 True   False  False    True   False True    True     
0x000000013f132390 cmd.exe                5780 False  False  False    False  False False   True     2019-09-03 17:48:00 UTC+0000
