Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000081a5b800 conhost.exe            2588 True   True   True     False  True  True    False    
0x000000010761f080 wininit.exe             492 True   True   True     False  True  True    False    
0x0000000124ae3800 WmiPrvSE.exe           3352 True   True   True     False  True  True    False    
0x00000001077f4800 spoolsv.exe            1692 True   True   True     False  True  True    False    
0x0000000032269080 GoogleUpdate.e         3584 True   True   True     False  True  True    False    
0x0000000106f64800 prunsrv.exe            2004 True   True   True     False  True  True    False    
0x00000001160c7800 MsMpEng.exe            2100 True   True   True     False  True  True    False    
0x0000000100784800 svchost.exe            1000 True   True   True     False  True  True    False    
0x00000001160c9800 vmtoolsd.exe           2084 True   True   True     False  True  True    False    
0x00000001077f5080 LogonUI.exe             960 True   True   True     False  True  True    False    
0x00000001076aa800 winlogon.exe            548 True   True   True     False  True  True    False    
0x000000002f1d2080 SearchIndexer.         3496 True   True   True     False  True  True    False    
0x00000001160cb800 svchost.exe            1640 True   True   True     False  True  True    False    
0x00000001077e3080 dwm.exe                 852 True   True   True     False  True  True    False    
0x000000010769b080 lsass.exe               620 True   True   True     False  True  True    False    
0x000000010078e800 svchost.exe             920 True   True   True     False  True  True    False    
0x0000000004a90580 NisSrv.exe             4008 True   True   True     False  True  True    False    
0x000000010cc22200 svchost.exe            1260 True   True   True     False  True  True    False    
0x0000000100790800 svchost.exe             912 True   True   True     False  True  True    False    
0x00000001160d1800 winlogbeat.exe         1744 True   True   True     False  True  True    False    
0x00000001076b2800 services.exe            604 True   True   True     False  True  True    False    
0x000000010cc80740 svchost.exe            1060 True   True   True     False  True  True    False    
0x0000000139e40400 svchost.exe            1852 True   True   True     False  True  True    False    
0x0000000089114800 MpCmdRun.exe           3516 True   True   True     False  True  True    False    
0x000000011602c500 VGAuthService.         2092 True   True   True     False  True  True    False    
0x0000000100796800 svchost.exe             760 True   True   True     False  True  True    False    
0x000000010cd43080 wsmprovhost.ex         1600 True   True   True     False  True  True    False    
0x000000010079a800 svchost.exe             696 True   True   True     False  True  True    False    
0x000000010772b780 dllhost.exe            3152 True   True   True     False  True  True    False    
0x000000010765b800 java.exe               2132 True   True   True     False  True  True    False    
0x0000000114f43800 mdm.exe                1992 True   True   True     False  True  True    False    
0x00000001160fc800 ruby.exe                984 True   True   True     False  True  True    False    
0x0000000124b09800 msdtc.exe              3320 True   True   True     False  True  True    False    
0x00000001160fe800 conhost.exe            1276 True   True   True     False  True  True    False    
0x000000010cdab080 svchost.exe            1376 True   True   True     False  True  True    False    
0x0000000100780800 svchost.exe             320 True   True   True     False  True  True    False    
0x00000001161f2800 svchost.exe            2376 True   True   True     False  True  True    False    
0x00000000326b2080 rubyw.exe               380 True   True   True     False  True  True    False    
0x000000008b4cb080 DumpIt.exe             1928 True   True   True     False  True  True    False    
0x0000000100782800 svchost.exe             356 True   True   True     False  True  True    False    
0x000000010074f080 csrss.exe               396 True   True   True     False  False True    False    
0x0000000139f72080 smss.exe                464 True   True   False    False  False True    False    2019-09-17 21:43:11 UTC+0000
0x0000000139f36080 systeminfo.exe          324 True   True   False    False  False True    False    2019-09-19 22:32:31 UTC+0000
0x000000013cab9040 System                    4 True   True   True     False  False False   False    
0x00000001003e5040 smss.exe                304 True   True   True     False  False False   False    
0x000000010065e080 csrss.exe               472 True   True   True     False  False True    False    
0x000000013cb17040 MemCompression         2204 True   True   False    False  False False   False    
0x0000000139e36080 cmd.exe                1020 False  True   False    False  False False   False    2019-09-19 22:44:00 UTC+0000
