Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e2fa480 svchost.exe            1124 True   False  False    True   True  True    True     
0x000000013e7cdb10 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013f466300 conhost.exe            5508 True   False  False    True   True  True    True     
0x000000013ea21060 conhost.exe            4720 True   False  False    True   True  True    True     
0x000000013e5efb10 svchost.exe             912 True   False  False    True   True  True    True     
0x000000013fa0db10 WmiPrvSE.exe           2688 True   False  False    True   True  True    True     
0x000000013e7c5b10 services.exe            504 True   False  False    True   True  True    False    
0x000000013f684060 svchost.exe            3452 True   False  False    True   True  True    True     
0x000000013e3d2b10 prunsrv.exe            1296 True   False  False    True   True  True    True     
0x000000013fff3b10 java.exe               1436 True   False  False    True   True  True    True     
0x000000013e5f6060 taskhost.exe           3580 True   False  False    True   True  True    True     
0x000000013e2f0820 spoolsv.exe            1096 True   False  False    True   True  True    True     
0x000000013fb91410 svchost.exe            2752 True   False  False    True   True  True    True     
0x000000013f6be450 dwm.exe                6104 True   False  False    True   True  True    True     
0x000000013e04b730 taskeng.exe            1520 True   False  False    True   True  True    True     
0x000000013f641b10 vmtoolsd.exe            332 True   False  False    True   True  True    True     
0x000000013fca7b10 dllhost.exe            2264 True   False  False    True   True  True    True     
0x000000013ea2bb10 explorer.exe           5556 True   False  False    True   True  True    True     
0x000000013facfb10 GoogleUpdate.e         2332 True   False  False    True   True  True    True     
0x000000013e1c11b0 TaniumClient.e         1780 True   False  False    True   True  True    True     
0x000000013e7dab10 svchost.exe             632 True   False  False    True   True  True    True     
0x000000013e88d060 TaniumClient.e         6800 True   False  False    True   True  True    True     
0x000000013faabb10 OSPPSVC.EXE            2708 True   False  False    True   True  True    True     
0x000000013e577740 svchost.exe             852 True   False  False    True   True  True    True     
0x000000013eb5db10 unsecapp.exe           2320 True   False  False    True   True  True    True     
0x000000013e5adb10 conhost.exe            6812 True   False  False    True   True  True    True     
0x000000013ffec060 vmtoolsd.exe           2016 True   False  False    True   True  True    True     
0x00000000926d6060 conhost.exe            4664 True   False  False    True   True  True    True     
0x000000013d752060 wsmprovhost.ex         3980 True   False  False    True   True  True    True     
0x000000013ecfd990 Sysmon.exe             4236 True   False  False    True   True  True    True     
0x000000013e55b5d0 svchost.exe             708 True   False  False    True   True  True    True     
0x000000013db675c0 esensor.exe             476 True   False  False    True   True  True    True     
0x000000013ff41b10 wininit.exe             396 True   False  False    True   True  True    True     
0x000000013e014060 WmiPrvSE.exe           3728 True   False  False    True   True  True    False    2019-09-03 17:47:03 UTC+0000
0x000000013e202b10 svchost.exe             996 True   False  False    True   True  True    True     
0x000000013e232b10 svchost.exe             596 True   False  False    True   True  True    True     
0x000000013e044b10 winlogbeat.exe          900 True   False  False    True   True  True    True     
0x0000000076782760 TrustedInstall         3844 True   False  False    True   True  True    True     
0x000000013e5e9060 svchost.exe             876 True   False  False    True   True  True    True     
0x00000000be53d060 cscript.exe            6036 True   False  False    True   True  True    True     
0x000000013ea21b10 TaniumEndpoint         4140 True   False  False    True   True  True    True     
0x000000013ed087b0 TaniumClient.e         3248 True   False  False    True   True  True    True     
0x000000013e5a1410 svchost.exe             772 True   False  False    True   True  True    True     
0x000000013fd77880 msdtc.exe              2424 True   False  False    True   True  True    True     
0x000000013f9288c0 DumpIt.exe             2592 True   False  False    True   True  True    True     
0x000000013e7c7b10 lsm.exe                 524 True   False  False    True   True  True    True     
0x000000013cd5b900 cmd.exe                4812 True   False  False    True   True  True    True     
0x000000013eb68b10 taskhost.exe           4724 True   False  False    True   True  True    True     
0x000000013cd9b060 wsmprovhost.ex         3008 True   False  False    True   True  True    True     
0x000000013c64b1f0 winlogon.exe           2216 True   False  False    True   True  True    True     
0x000000013e369b10 svchost.exe            1256 True   False  False    True   True  True    True     
0x000000013df8ab10 svchost.exe            1604 True   False  False    True   True  True    True     
0x000000013e02bb10 conhost.exe            1372 True   False  False    True   True  True    True     
0x000000013e1ecb10 VGAuthService.         1868 True   False  False    True   True  True    True     
0x000000013f1c9060 NETSTAT.EXE            6072 True   False  False    True   False True    False    2019-09-03 17:19:30 UTC+0000
0x000000013fbbdb10 cmd.exe                3144 True   False  False    True   False True    False    2019-09-03 17:19:30 UTC+0000
0x000000013f8cb470 systeminfo.exe         5196 True   False  False    True   False True    False    2019-09-03 17:45:43 UTC+0000
0x000000013ea91b10 NETSTAT.EXE            2660 True   False  False    True   False True    False    2019-09-03 17:28:35 UTC+0000
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013fbf2490 cmd.exe                3932 True   False  False    True   False True    False    2019-09-03 17:37:50 UTC+0000
0x000000013eda51b0 HOSTNAME.EXE           4692 True   False  False    True   False True    False    2019-09-03 17:45:40 UTC+0000
0x000000013e1d8690 NETSTAT.EXE            6116 True   False  False    True   False True    False    2019-09-03 17:46:59 UTC+0000
0x000000013e8aeb10 csrss.exe               344 True   False  False    True   False True    True     
0x000000013f3e9b10 POWERPNT.EXE            220 True   False  False    True   False True    False    2019-09-02 10:34:20 UTC+0000
0x0000000124d8b340 cmd.exe                 392 True   False  False    True   False True    False    2019-09-03 17:46:59 UTC+0000
0x000000013f77db10 conhost.exe            6100 True   False  False    True   False True    False    2019-09-03 17:47:00 UTC+0000
0x000000013e1c2990 cmd.exe                3884 True   False  False    True   False True    False    2019-09-03 17:28:35 UTC+0000
0x000000013f1e6040 smss.exe                240 True   False  False    True   False False   False    
0x000000013f930060 csrss.exe              4360 True   False  False    True   False True    True     
0x000000013fa3b060 NETSTAT.EXE            6284 True   False  False    True   False True    False    2019-09-03 17:37:50 UTC+0000
