Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013efeb880 svchost.exe             640 True   False  False    True   True  True    True     
0x000000013e9523e0 vmtoolsd.exe           1080 True   False  False    True   True  True    True     
0x000000013eaaf700 svchost.exe             924 True   False  False    True   True  True    True     
0x000000013e26fb10 svchost.exe            1488 True   False  False    True   True  True    False    
0x000000013e342060 prunsrv.exe            2088 True   False  False    True   True  True    True     
0x000000013e466b10 WmiPrvSE.exe            660 True   False  False    True   True  True    False    
0x000000013ed1f890 svchost.exe            1144 True   False  False    True   True  True    True     
0x000000013e2f1b10 java.exe               2160 True   False  False    True   True  True    True     
0x000000013e832b10 svchost.exe             808 True   False  False    True   True  True    False    
0x000000013ebc1b10 svchost.exe             208 True   False  False    True   True  True    True     
0x000000013e8196a0 LogonUI.exe             508 True   False  False    True   True  True    True     
0x000000013e7106e0 GoogleUpdate.e         2924 True   False  False    True   True  True    True     
0x000000013e36a7a0 msdtc.exe              2696 True   False  False    True   True  True    False    
0x000000013e8836f0 taskeng.exe            1688 True   False  False    True   True  True    True     
0x000000013eaaa060 svchost.exe             876 True   False  False    True   True  True    True     
0x000000013f622610 conhost.exe            2852 True   False  False    True   True  True    True     
0x000000013ea1ab10 svchost.exe             732 True   False  False    True   True  True    False    
0x000000013e21bb10 dllhost.exe            2468 True   False  False    True   True  True    True     
0x000000013ef67380 DumpIt.exe             2456 True   False  False    True   True  True    True     
0x000000013ea8f9c0 svchost.exe             900 True   False  False    True   True  True    True     
0x000000013e2f4060 conhost.exe            2100 True   False  False    True   True  True    True     
0x000000013efc48f0 winlogon.exe            456 True   False  False    True   True  True    True     
0x000000013ea81b10 svchost.exe             828 True   False  False    True   True  True    True     
0x000000013ee86b10 wininit.exe             424 True   False  False    True   True  True    True     
0x000000013e8fab10 svchost.exe            1276 True   False  False    True   True  True    True     
0x000000013edd07e0 lsm.exe                 540 True   False  False    True   True  True    True     
0x000000013fb29b10 wsmprovhost.ex         2916 True   False  False    True   True  True    True     
0x000000013e27f5a0 svchost.exe            2896 True   False  False    True   True  True    True     
0x000000013edc08f0 services.exe            524 True   False  False    True   True  True    False    
0x000000013ef86b10 lsass.exe               532 True   False  False    True   True  True    False    
0x000000013ff4bb10 spoolsv.exe            1104 True   False  False    True   True  True    True     
0x000000013ee86060 csrss.exe               416 True   False  False    True   False True    True     
0x000000013fec8820 System                    4 True   False  False    True   False False   False    
0x000000013f1796b0 smss.exe                252 True   False  False    True   False False   False    
0x000000013df3cb10 HOSTNAME.EXE           2768 True   False  False    True   False True    False    2019-09-18 17:15:00 UTC+0000
0x000000013fb491d0 systeminfo.exe         2680 True   False  False    True   False True    False    2019-09-18 17:17:27 UTC+0000
0x000000013ee08470 csrss.exe               356 True   False  False    True   False True    True     
0x000000009d453210 )??                 32...4 False  False  False    False  False False   True     
