Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000030440800 DumpIt.exe               72 False  True   True     True   True  False   False    
0x0000000102e5d080 svchost.exe             992 True   True   True     True   True  True    False    
0x0000000102f793c0 svchost.exe             344 True   True   True     True   True  True    False    
0x0000000034486080 GoogleUpdate.e         3028 True   True   True     True   True  True    False    
0x0000000139e65800 spoolsv.exe            1736 True   True   True     True   True  True    False    
0x0000000122191080 SearchIndexer.         2504 True   True   True     True   True  True    False    
0x00000001005e7800 winlogon.exe            540 True   True   True     True   True  True    False    
0x0000000102ef4080 svchost.exe            2452 True   True   True     True   True  True    False    
0x0000000102e99800 svchost.exe             336 True   True   True     True   True  True    False    
0x0000000102e15080 svchost.exe             732 True   True   True     True   True  True    False    
0x00000001002b0080 wininit.exe             532 True   True   True     True   True  True    False    
0x0000000139f66372 ?#???             70...8 False  False  False    False  True  False   False    
0x0000000102e91800 svchost.exe             484 True   True   True     True   True  True    False    
0x0000000102f7d080 svchost.exe             892 True   True   True     True   True  True    False    
0x0000000100402740 MsMpEng.exe            1816 True   True   True     True   True  True    False    
0x0000000102e40080 lsass.exe               636 True   True   True     True   True  True    False    
0x0000000102f75800 svchost.exe             424 True   True   True     True   True  True    False    
0x0000000122136800 wsmprovhost.ex          600 False  True   True     True   True  False   False    
0x0000000122060580 svchost.exe            2332 True   True   True     True   True  True    False    
0x0000000122102080 conhost.exe             984 False  True   True     True   True  False   False    
0x0000000112d2d600 dwm.exe                 948 True   True   True     True   True  True    False    
0x000000013caf0680 svchost.exe            2024 True   True   True     True   True  True    False    
0x0000000102e24080 LogonUI.exe             936 True   True   True     True   True  True    False    
0x0000000102e39800 svchost.exe             828 True   True   True     True   True  True    False    
0x0000000102f60740 svchost.exe            1236 True   True   True     True   True  True    False    
0x0000000122066080 dllhost.exe            2860 True   True   True     True   True  True    False    
0x00000001221db800 WmiPrvSE.exe           2640 True   True   True     True   True  True    False    
0x0000000102e3c800 services.exe            616 True   True   True     True   True  True    False    
0x0000000122189080 conhost.exe            2664 True   True   True     True   True  True    False    
0x000000012205e800 msdtc.exe              1968 True   True   True     True   True  True    False    
0x0000000139fbf800 svchost.exe            1540 True   True   True     True   True  True    False    
0x00000001207ab080 prunsrv.exe             684 True   True   True     True   True  True    False    
0x0000000102f0c080 java.exe               2192 True   True   True     True   True  True    False    
0x000000011bb76800 vmtoolsd.exe           3004 True   True   True     True   True  True    False    
0x00000001221c1800 NisSrv.exe             3112 True   True   True     True   True  True    False    
0x0000000100273040 smss.exe                300 True   True   True     True   False False   False    
0x000000010019a080 csrss.exe               388 True   True   True     True   False True    False    
0x000000003074d080 systeminfo.exe         3244 False  True   False    True   False False   False    2019-09-19 22:32:40 UTC+0000
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x000000011f28e080 csrss.exe               488 True   True   True     True   False True    False    
0x0000000100487040 MemCompression         1244 True   True   False    True   False False   False    
0x0000000105b2c080 smss.exe                480 True   True   False    True   False True    False    2019-09-16 18:59:45 UTC+0000
0x00000000af7d8800                      28...6 True   False  False    False  False False   False    
0x00000001327f84c0 sc.exe                  704 True   False  False    False  False True    False    2019-09-19 22:43:00 UTC+0000
