Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013ebf6880 java.exe               1708 True   False  False    True   True  True    True     
0x000000013dd37830 svchost.exe             884 True   False  False    True   True  True    True     
0x000000013dbceb10 Sysmon.exe             1356 True   False  False    True   True  True    True     
0x000000013ec6cb10 OSPPSVC.EXE            3664 True   False  False    True   True  True    False    
0x000000013e570b10 svchost.exe            1160 True   False  False    True   True  True    True     
0x0000000002fcda10 DumpIt.exe             5420 True   False  False    True   True  True    True     
0x000000013e73db10 svchost.exe             632 True   False  False    True   True  True    True     
0x000000013e7b1b10 lsass.exe               524 True   False  False    True   True  True    False    
0x000000013eda4060 unsecapp.exe           4828 True   False  False    True   True  True    True     
0x000000013e38eb10 svchost.exe            1556 True   False  False    True   True  True    False    
0x000000013e7e6250 svchost.exe             708 True   False  False    True   True  True    False    
0x000000013f012b10 vmtoolsd.exe           1400 True   False  False    True   True  True    True     
0x000000013e2b3b10 conhost.exe            1592 True   False  False    True   True  True    True     
0x000000013e36e760 GoogleUpdate.e         2484 True   False  False    True   True  True    True     
0x000000013e015b10 msdtc.exe              2336 True   False  False    True   True  True    False    
0x000000013edd4260 conhost.exe            2196 True   False  False    True   True  True    True     
0x000000013e444a30 svchost.exe             976 True   False  False    True   True  True    True     
0x000000013e25eb10 esensor.exe            1436 True   False  False    True   True  True    True     
0x000000013e238830 svchost.exe            1380 True   False  False    True   True  True    True     
0x000000013e459b10 svchost.exe             868 True   False  False    True   True  True    True     
0x000000013e560b10 taskeng.exe            1104 True   False  False    True   True  True    True     
0x000000013e41db10 svchost.exe             800 True   False  False    True   True  True    True     
0x000000013d980810 LogonUI.exe            5764 True   False  False    True   True  True    True     
0x000000013e7fc060 svchost.exe            2936 True   False  False    True   True  True    True     
0x000000013e005270 wsmprovhost.ex         3364 True   False  False    True   True  True    True     
0x000000013fc40b10 wininit.exe             420 True   False  False    True   True  True    True     
0x000000013c6e7270 WmiPrvSE.exe           5084 True   False  False    True   True  True    False    
0x000000013e7cb5d0 lsm.exe                 532 True   False  False    True   True  True    True     
0x000000012996fa10 TrustedInstall         4648 True   False  False    True   True  True    True     
0x000000013e3e2b10 dllhost.exe            2152 True   False  False    True   True  True    True     
0x000000013e451b10 svchost.exe             892 True   False  False    True   True  True    True     
0x000000013e7be060 services.exe            516 True   False  False    True   True  True    False    
0x000000013e449b10 svchost.exe             844 True   False  False    True   True  True    True     
0x000000013e508b10 svchost.exe             692 True   False  False    True   True  True    False    
0x000000013dc11270 wsmprovhost.ex         5916 True   False  False    True   True  True    True     
0x000000013e26ab10 prunsrv.exe            1504 True   False  False    True   True  True    True     
0x000000013edbd060 winlogon.exe           5300 True   False  False    True   True  True    True     
0x000000013f1ecb10 spoolsv.exe            1128 True   False  False    True   True  True    True     
0x000000013f195500 smss.exe                240 True   False  False    True   False False   False    
0x000000013db37830 POWERPNT.EXE           2096 True   False  False    True   False True    False    2019-08-31 08:03:50 UTC+0000
0x000000013cbceb10 cmd.exe                4924 True   False  False    True   False True    False    2019-08-28 13:57:48 UTC+0000
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013d9d2200 HOSTNAME.EXE           2944 True   False  False    True   False True    False    2019-09-03 18:24:14 UTC+0000
0x000000013cfaf060 cmd.exe                4176 True   False  False    True   False True    False    2019-08-28 13:55:46 UTC+0000
0x000000013e93e060 csrss.exe               360 True   False  False    True   False True    True     
0x000000013e39d600 systeminfo.exe         4452 True   False  False    True   False True    False    2019-09-03 18:24:20 UTC+0000
0x000000013e011430 csrss.exe              3620 True   False  False    True   False True    True     
0x000000013c85eb10 cmd.exe                4664 True   False  False    True   False True    False    2019-08-28 13:59:09 UTC+0000
