Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000002543c080 DumpIt.exe             3224 True   True   True     True   True  True    False    
0x00000001007c8080 svchost.exe             788 True   True   True     True   True  True    False    
0x000000011941b800 prunsrv.exe            3104 True   True   True     True   True  True    False    
0x0000000024f7e080 conhost.exe             844 True   True   True     True   True  True    False    
0x00000001000e5800 svchost.exe            1116 True   True   True     True   True  True    False    
0x000000013cae6800 svchost.exe            1644 True   True   True     True   True  True    False    
0x00000001313f5080 LogonUI.exe             892 True   True   True     True   True  True    False    
0x00000001029cd800 wsmprovhost.ex         1436 True   True   True     True   True  True    False    
0x00000001001a7800 svchost.exe             436 True   True   True     True   True  True    False    
0x00000001031f3080 svchost.exe            1312 True   True   True     True   True  True    False    
0x00000001001a9800 svchost.exe             736 True   True   True     True   True  True    False    
0x00000001290a9800 svchost.exe            1676 True   True   True     True   True  True    False    
0x0000000102ef7080 winlogon.exe            552 True   True   True     True   True  True    False    
0x0000000102ef9080 wininit.exe             544 True   True   True     True   True  True    False    
0x0000000102ead800 svchost.exe             996 True   True   True     True   True  True    False    
0x000000012900e800 SearchIndexer.         3068 True   True   True     True   True  True    False    
0x0000000102f3e180 java.exe               2032 True   True   True     True   True  True    False    
0x0000000102eaf800 svchost.exe             964 True   True   True     True   True  True    False    
0x0000000102a90800 spoolsv.exe            2000 True   True   True     True   True  True    False    
0x000000008e0e2080 svchost.exe            2404 True   True   True     True   True  True    False    
0x0000000102f32800 services.exe            628 True   True   True     True   True  True    False    
0x0000000139f1c240 svchost.exe            1600 True   True   True     True   True  True    False    
0x0000000112747800 GoogleUpdate.e         2644 True   True   True     True   True  True    False    
0x0000000129020080 NisSrv.exe             3308 True   True   True     True   True  True    False    
0x00000001007b0500 svchost.exe            1736 True   True   True     True   True  True    False    
0x00000001030c5800 svchost.exe            1212 True   True   True     True   True  True    False    
0x00000001306935c0 dwm.exe                 912 True   True   True     True   True  True    False    
0x00000001029a3080 conhost.exe            2528 True   True   True     True   True  True    False    
0x0000000102eb9800 svchost.exe             720 True   True   True     True   True  True    False    
0x000000011181a800 MsMpEng.exe            2340 True   True   True     True   True  True    False    
0x0000000102f51800 lsass.exe               636 True   True   True     True   True  True    False    
0x000000011942a080 dllhost.exe            2412 True   True   True     True   True  True    False    
0x000000011b72c080 WmiPrvSE.exe           4028 True   True   True     True   True  True    False    
0x00000001312c4800 msdtc.exe              2076 True   True   True     True   True  True    False    
0x00000001123ef800 vmtoolsd.exe           2820 True   True   True     True   True  True    False    
0x00000001007c9080 csrss.exe               428 True   True   True     True   False True    False    
0x0000000126fb1080 systeminfo.exe         2028 True   True   False    True   False True    False    2019-09-19 22:32:26 UTC+0000
0x0000000102f12080 smss.exe                492 True   True   False    True   False True    False    2019-09-16 18:52:02 UTC+0000
0x00000001123a7800 MemCompression         2504 True   True   False    True   False False   False    
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x0000000102f0f080 csrss.exe               500 True   True   True     True   False True    False    
0x0000000100294040 smss.exe                296 True   True   True     True   False False   False    
0x0000000028790380 svchost.exe            3240 False  True   False    False  False False   False    
