Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000138a42900 svchost.exe             600 True   True   True     True   True  True    True     
0x000000013a4df080 lsass.exe               528 True   True   True     True   True  True    False    
0x000000011513c900 svchost.exe             776 True   True   True     True   True  True    False    
0x0000000138a5f900 svchost.exe             852 True   True   True     True   True  True    True     
0x0000000134a69900 ruby.exe               1312 True   True   True     True   True  True    True     
0x000000013a440900 winlogon.exe            448 True   True   True     True   True  True    True     
0x0000000138ad6080 vmacthlp.exe            748 True   True   True     True   True  True    True     
0x000000011a921900 msdtc.exe              2316 True   True   True     True   True  True    True     
0x0000000107842900 conhost.exe             320 True   True   True     True   True  True    True     
0x000000013a4cd080 wininit.exe             420 True   True   True     True   True  True    True     
0x000000013a4d8080 services.exe            520 True   True   True     True   True  True    False    
0x0000000115143900 svchost.exe            1100 True   True   True     True   True  True    True     
0x0000000134d5d100 spoolsv.exe            1080 True   True   True     True   True  True    True     
0x000000013c32f900 conhost.exe            3860 True   True   True     True   True  True    True     
0x000000013697a200 svchost.exe             504 True   True   True     True   True  True    True     
0x0000000115054900 svchost.exe            1776 True   True   True     True   True  True    True     
0x0000000107806900 rubyw.exe              2608 True   True   True     True   True  True    True     
0x000000010781a900 wsmprovhost.ex         2976 True   True   True     True   True  True    True     
0x0000000138aa0540 LogonUI.exe             720 True   True   True     True   True  True    True     
0x0000000114069900 VGAuthService.         1612 True   True   True     True   True  True    True     
0x0000000138a91440 dwm.exe                 736 True   True   True     True   True  True    True     
0x0000000115007480 vmtoolsd.exe           1748 True   True   True     True   True  True    True     
0x000000010780f900 TaniumClient.e         2452 True   True   True     True   True  True    True     
0x000000011a8eb900 dllhost.exe            2212 True   True   True     True   True  True    True     
0x0000000107803900 DumpIt.exe             3492 True   True   True     True   True  True    True     
0x0000000134a8f900 TaniumClient.e         1396 True   True   True     True   True  True    True     
0x0000000107810900 TaniumDetectEn          232 True   True   True     False  True  True    False    
0x0000000138a30900 svchost.exe             644 True   True   True     True   True  True    False    
0x0000000107843900 conhost.exe             276 True   True   True     True   True  True    True     
0x0000000134a86080 svchost.exe            1576 True   True   True     True   True  True    True     
0x0000000138ab3800 svchost.exe             800 True   True   True     True   True  True    True     
0x0000000107813900 TaniumClient.e         1180 True   True   True     True   True  True    True     
0x0000000138a61900 svchost.exe             888 True   True   True     True   True  True    True     
0x000000010c614900 svchost.exe            1116 True   True   True     True   True  True    True     
0x0000000138b8a080 svchost.exe             960 True   True   True     True   True  True    True     
0x000000011a98b080 WmiPrvSE.exe           2740 True   True   True     True   True  True    True     
0x000000010c958900 svchost.exe            1136 True   True   True     True   True  True    True     
0x000000013a4c2080 csrss.exe               348 True   True   True     True   False True    True     
0x000000012fd21900 TaniumDetectEn         3252 True   True   False    True   False True    False    2019-09-18 17:25:12 UTC+0000
0x000000013a4bb080 csrss.exe               412 True   True   True     True   False True    True     
0x00000001005cd900 smss.exe                248 True   True   True     True   False False   False    
0x0000000128af3640 cmd.exe                 416 True   True   False    True   False True    False    2019-09-16 20:16:29 UTC+0000
0x000000013cc3e740 System                    4 True   True   True     True   False False   False    
