Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000be831080 TiWorker.exe           3952 True   True   True     False  True  True    False    
0x000000010467a380 svchost.exe             404 True   True   True     False  True  True    False    
0x0000000119593800 NisSrv.exe             3480 True   True   True     False  True  True    False    
0x0000000114c83800 conhost.exe            3560 True   True   True     False  True  True    False    
0x00000001018c6080 svchost.exe             780 True   True   True     False  True  True    False    
0x000000009065a080 TrustedInstall          396 True   True   True     False  True  True    False    
0x00000001019f2080 VGAuthService.         2228 True   True   True     False  True  True    False    
0x0000000128069800 spoolsv.exe            1672 True   True   True     False  True  True    False    
0x0000000110298800 java.exe               3656 True   True   True     False  True  True    False    
0x000000011946c800 msdtc.exe              3004 True   True   True     False  True  True    False    
0x0000000101874080 services.exe            624 True   True   True     False  True  True    False    
0x000000011afd8080 conhost.exe            4868 True   True   True     False  True  True    False    
0x00000001019ed800 svchost.exe             980 True   True   True     False  True  True    False    
0x00000001194a6100 svchost.exe            2240 True   True   True     False  True  True    False    
0x0000000104619500 dwm.exe                 948 True   True   True     False  True  True    False    
0x0000000114dfb800 DumpIt.exe             1776 True   True   True     False  True  True    False    
0x00000001019ef800 svchost.exe             972 True   True   True     False  True  True    False    
0x0000000114d12800 dllhost.exe            1188 True   True   True     False  True  True    False    
0x000000013cb135c0 svchost.exe            1180 True   True   True     False  True  True    False    
0x0000000110893800 prunsrv.exe            3324 True   True   True     False  True  True    False    
0x00000000ada1c800 MpCmdRun.exe           4988 True   True   True     False  True  True    False    
0x00000001046dc480 svchost.exe            1108 True   True   True     False  True  True    False    
0x000000013cb0c500 svchost.exe             924 True   True   True     False  True  True    False    
0x000000003101b800 SearchIndexer.         4228 True   True   True     False  True  True    False    
0x0000000101582080 winlogon.exe            556 True   True   True     False  True  True    False    
0x00000001018d15c0 lsass.exe               632 True   True   True     False  True  True    False    
0x00000001046d7800 winlogbeat.exe         2172 True   True   True     False  True  True    False    
0x0000000100063640 svchost.exe             716 True   True   True     False  True  True    False    
0x0000000100098800 wininit.exe             496 True   True   True     False  True  True    False    
0x0000000101812080 wsmprovhost.ex         4460 True   True   True     False  True  True    False    
0x00000001019fa800 MsMpEng.exe            2204 True   True   True     False  True  True    False    
0x0000000111b66080 svchost.exe            1512 True   True   True     False  True  True    False    
0x000000011af967c0 WmiPrvSE.exe           3080 True   True   True     False  True  True    False    
0x00000001047bb800 svchost.exe            1392 True   True   True     False  True  True    False    
0x0000000110bb8800 svchost.exe            3664 True   True   True     False  True  True    False    
0x00000000bd215080 SearchProtocol         4700 True   True   True     False  True  True    False    
0x0000000114d1e080 GoogleUpdate.e         2408 True   True   True     False  True  True    False    
0x00000001019dd800 svchost.exe            1124 True   True   True     False  True  True    False    
0x00000001047de800 vmtoolsd.exe           2156 True   True   True     False  True  True    False    
0x0000000105264800 SearchFilterHo         3248 True   True   True     False  True  True    False    
0x00000001046ca080 svchost.exe            1116 True   True   True     False  True  True    False    
0x000000010191f800 LogonUI.exe             900 True   True   True     False  True  True    False    
0x0000000027c32080 WmiPrvSE.exe            828 True   True   True     False  True  True    False    
0x0000000100065080 csrss.exe               416 True   True   True     False  False True    False    
0x000000013cab0040 System                    4 True   True   True     False  False False   False    
0x00000001015ca080 smss.exe                488 True   True   False    False  False True    False    2019-09-17 21:31:50 UTC+0000
0x0000000101980040 MemCompression         2188 True   True   False    False  False False   False    
0x00000001356d1040 smss.exe                304 True   True   True     False  False False   False    
0x00000001015d1680 csrss.exe               508 True   True   True     False  False True    False    
0x00000000bb32d080 systeminfo.exe         1272 True   True   False    False  False True    False    2019-09-19 22:32:29 UTC+0000
