Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e537480 lsass.exe               508 True   False  False    True   True  True    False    
0x000000013f64eb10 conhost.exe            4880 False  False  False    True   True  False   False    2019-09-03 17:49:00 UTC+0000
0x0000000002a03590 TrustedInstall         2656 True   False  False    True   True  True    False    
0x000000013ebedb10 svchost.exe             628 True   False  False    True   True  True    False    
0x000000013d8a4060 wsmprovhost.ex         3700 False  False  False    True   True  False   True     
0x000000013df08060 unsecapp.exe           4608 True   False  False    True   True  True    False    
0x000000013f0f2b10 dllhost.exe            2248 True   False  False    True   True  True    False    
0x000000013c485060 wsmprovhost.ex         4640 False  False  False    True   True  False   True     
0x000000013e394b10 prunsrv.exe            1440 True   False  False    True   True  True    False    
0x000000013ef0d9a0 WmiPrvSE.exe           2620 True   False  False    True   True  True    True     
0x000000013f021b10 msdtc.exe              2444 True   False  False    True   True  True    True     
0x000000013ea04060 winlogon.exe           6032 True   False  False    True   True  True    True     
0x000000013e556b10 svchost.exe             884 True   False  False    True   True  True    True     
0x000000013e2f5490 svchost.exe            1256 True   False  False    True   True  True    False    
0x000000013e597b10 svchost.exe             972 True   False  False    True   True  True    False    
0x000000013fc58b10 VGAuthService.         1984 True   False  False    True   True  True    False    
0x00000000b0ff0a30 DumpIt.exe             4920 False  False  False    True   True  False   True     
0x000000013fd39630 svchost.exe            2696 True   False  False    True   True  True    False    
0x000000013e53a5d0 services.exe            500 True   False  False    True   True  True    False    
0x000000013e899b10 java.exe               1532 True   False  False    True   True  True    False    
0x000000013d84daa0 conhost.exe            3132 True   False  False    True   True  True    False    2019-08-31 13:36:21 UTC+0000
0x000000013e54bb10 lsm.exe                 520 True   False  False    True   True  True    False    
0x000000013e4e1b10 wininit.exe             428 True   False  False    True   True  True    True     
0x000000013e35cb10 vmtoolsd.exe           2044 True   False  False    True   True  True    False    
0x00000000807dd1c0 vmtoolsd.exe           5356 True   False  False    True   True  True    True     
0x00000000a45bc060 chrome.exe             2732 True   False  False    True   True  True    True     
0x000000013f3dc060 svchost.exe            1656 True   False  False    True   True  True    True     
0x000000013e323890 esensor.exe            1312 True   False  False    True   True  True    False    
0x000000002d806060 taskhost.exe           2568 True   False  False    True   True  True    True     
0x000000013e81fb10 svchost.exe             704 True   False  False    True   True  True    True     
0x000000013e260b10 taskeng.exe            1096 True   False  False    True   True  True    False    
0x000000013e85c1d0 svchost.exe             756 True   False  False    True   True  True    True     
0x000000012c3e1b10 conhost.exe            3600 False  False  False    True   True  False   True     
0x000000013d908060 taskhost.exe           4000 True   False  False    True   True  True    True     
0x000000013f480680 explorer.exe           4676 True   False  False    True   True  True    True     
0x000000013e168b10 winlogbeat.exe         1324 True   False  False    True   True  True    False    
0x000000013e57fb10 svchost.exe             288 True   False  False    True   True  True    True     
0x000000013ed20b10 svchost.exe             268 True   False  False    True   True  True    True     
0x000000013faa0b10 GoogleUpdate.e         2760 True   False  False    True   True  True    False    
0x000000013eb5d3b0 Sysmon.exe             4604 True   False  False    True   True  True    False    
0x000000013e21fb10 svchost.exe            1124 True   False  False    True   True  True    True     
0x000000013d6f9060 dwm.exe                 788 True   False  False    True   True  True    True     
0x000000013e888b10 svchost.exe             844 True   False  False    True   True  True    False    
0x000000013e39c8f0 conhost.exe            1476 True   False  False    True   True  True    False    
0x000000013e569b10 svchost.exe             916 True   False  False    True   True  True    False    
0x000000013e24ab10 spoolsv.exe            1088 True   False  False    True   True  True    True     
0x000000013ec6bb10 OSPPSVC.EXE            3380 True   False  False    True   True  True    True     
0x000000013db4eb10 sc.exe                 4884 False  False  False    True   False True    False    2019-09-03 17:49:00 UTC+0000
0x000000013f324390 csrss.exe              5472 True   False  False    True   False True    True     
0x000000013feb9820 System                    4 True   False  False    True   False False   False    
0x000000013e418230 csrss.exe               600 True   False  False    True   False True    True     
0x000000013df44ae0 chrome.exe             4748 True   False  False    True   False True    False    2019-08-31 13:36:20 UTC+0000
0x000000013e99a140 csrss.exe               344 True   False  False    True   False True    True     
0x000000013eb5b400 systeminfo.exe         4132 False  False  False    True   False False   False    2019-09-03 17:45:35 UTC+0000
0x000000013f430060 POWERPNT.EXE           3224 True   False  False    True   False True    False    2019-09-02 10:32:13 UTC+0000
0x000000013f1b1990 smss.exe                240 True   False  False    True   False False   False    
0x000000013f653600 winlogon.exe           4280 True   False  False    True   False True    False    2019-08-31 13:36:23 UTC+0000
0x000000013f827660 conhost.exe            5876 False  False  False    True   False False   False    2019-09-03 17:49:00 UTC+0000
0x000000013f7fb060 HOSTNAME.EXE           3424 False  False  False    True   False False   False    2019-09-03 17:45:31 UTC+0000
0x0000000081dd6260                      84...4 False  False  False    False  False False   True     
0x000000013df1b060 find.exe               4328 True   False  False    False  False False   False    2019-09-03 17:49:00 UTC+0000
