Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e84a600 svchost.exe            1260 True   False  False    True   True  True    True     
0x000000013eebdb10 services.exe            512 True   False  False    True   True  True    False    
0x000000013edf2b10 svchost.exe             344 True   False  False    True   True  True    True     
0x000000013e305060 prunsrv.exe            2112 True   False  False    True   True  True    True     
0x000000013ef73b10 lsass.exe               520 True   False  False    True   True  True    False    
0x000000013e2f4b10 WmiPrvSE.exe           1872 True   False  False    True   True  True    False    
0x000000013eb2c3a0 vmtoolsd.exe           1736 True   False  False    True   True  True    True     
0x000000013e5feb10 svchost.exe            1860 True   False  False    True   True  True    False    
0x000000013ea7b330 svchost.exe             636 True   False  False    True   True  True    True     
0x000000013eb24330 svchost.exe             936 True   False  False    True   True  True    True     
0x000000013e479b10 winlogbeat.exe         1884 True   False  False    True   True  True    True     
0x000000013e5d2610 svchost.exe            2676 True   False  False    True   True  True    True     
0x000000013eb5ab10 LogonUI.exe             844 True   False  False    True   True  True    True     
0x000000013eefd060 svchost.exe             280 True   False  False    True   True  True    True     
0x000000013e32d060 conhost.exe            2184 True   False  False    True   True  True    True     
0x000000013ef7d060 svchost.exe            1000 True   False  False    True   True  True    True     
0x000000013efc2990 winlogon.exe            448 True   False  False    True   True  True    True     
0x000000013fa7b750 DumpIt.exe              900 True   False  False    True   True  True    True     
0x000000013edc1b10 svchost.exe             692 True   False  False    True   True  True    False    
0x000000013e5f5060 svchost.exe            1500 True   False  False    True   True  True    True     
0x000000013eb0fb10 svchost.exe            1120 True   False  False    True   True  True    True     
0x000000013e247b10 GoogleUpdate.e         2596 True   False  False    True   True  True    True     
0x000000013eae4060 svchost.exe             724 True   False  False    True   True  True    False    
0x000000013eebeb10 lsm.exe                 528 True   False  False    True   True  True    True     
0x000000013ef47b10 wininit.exe             440 True   False  False    True   True  True    True     
0x000000013e31b060 java.exe               2320 True   False  False    True   True  True    True     
0x000000013fc8d7f0 spoolsv.exe            1088 True   False  False    True   True  True    True     
0x000000013e2a9b10 dllhost.exe            2248 True   False  False    True   True  True    True     
0x000000013eb13630 conhost.exe            2800 True   False  False    True   True  True    True     
0x000000013ef9d060 svchost.exe             108 True   False  False    True   True  True    True     
0x000000013e27d6f0 msdtc.exe              2452 True   False  False    True   True  True    False    
0x000000013e43e060 taskeng.exe            1744 True   False  False    True   True  True    True     
0x000000013f2ae360 wsmprovhost.ex         1820 True   False  False    True   True  True    True     
0x000000013f1536a0 smss.exe                248 True   False  False    True   False False   False    
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013fa32810 systeminfo.exe         2588 True   False  False    True   False True    False    2019-09-18 17:17:25 UTC+0000
0x000000013efae060 csrss.exe               408 True   False  False    True   False True    True     
0x000000013efdeb10 csrss.exe               348 True   False  False    True   False True    True     
