Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013fdb4900 dllhost.exe            2936 True   False  False    True   True  True    False    
0x000000013fd253f0 taskhost.exe           2408 True   False  False    True   True  True    True     
0x000000013fc92b10 winlogbeat.exe         1932 True   False  False    True   True  True    False    
0x000000013e4ceb10 lsm.exe                 524 True   False  False    True   True  True    False    
0x000000013e4b2b10 winlogon.exe            456 True   False  False    True   True  True    True     
0x000000013e5328f0 svchost.exe             616 True   False  False    True   True  True    False    
0x000000013e6d0b10 svchost.exe             772 True   False  False    True   True  True    True     
0x000000013e719b10 svchost.exe             872 True   False  False    True   True  True    True     
0x000000013e732b10 svchost.exe             960 True   False  False    True   True  True    False    
0x000000013e114b10 VGAuthService.         1788 True   False  False    True   True  True    False    
0x000000013e27a4a0 svchost.exe            1188 True   False  False    True   True  True    False    
0x000000013e2fc370 prunsrv.exe            1356 True   False  False    True   True  True    False    
0x000000013fed5920 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013e0ef6b0 svchost.exe            2124 True   False  False    True   True  True    False    
0x000000013e879b10 services.exe            504 True   False  False    True   True  True    False    
0x000000013fdecb10 explorer.exe           2852 True   False  False    True   True  True    True     
0x000000013fd3cb10 GoogleUpdate.e         2556 True   False  False    True   True  True    False    
0x000000013fa85b10 vmtoolsd.exe           2312 True   False  False    True   True  True    True     
0x000000013e9279c0 wininit.exe             396 True   False  False    True   True  True    True     
0x000000013ec08060 conhost.exe            1368 True   False  False    True   True  True    False    
0x000000013e5f2060 svchost.exe            1068 True   False  False    True   True  True    True     
0x000000013df12b10 conhost.exe            1324 True   False  False    True   True  True    True     
0x000000013e5a2b10 svchost.exe             576 True   False  False    True   True  True    False    
0x000000013ebf5060 wsmprovhost.ex         3056 True   False  False    True   True  True    True     
0x000000013e8756c0 taskeng.exe            1484 True   False  False    True   True  True    False    
0x000000013fc83b10 vmtoolsd.exe           1868 True   False  False    True   True  True    False    
0x000000013de31b10 DumpIt.exe             3692 True   False  False    True   True  True    True     
0x000000013e358060 java.exe               1412 True   False  False    True   True  True    False    
0x000000013e605b10 spoolsv.exe            1040 True   False  False    True   True  True    True     
0x000000013fd29b10 dwm.exe                2816 True   False  False    True   True  True    True     
0x000000013e729b10 svchost.exe             896 True   False  False    True   True  True    False    
0x000000013fa99060 msdtc.exe              3020 True   False  False    True   True  True    False    
0x000000013e55e940 svchost.exe             692 True   False  False    True   True  True    False    
0x000000013e379b10 svchost.exe            1948 True   False  False    True   True  True    False    
0x000000013e2b73f0 esensor.exe            1244 True   False  False    True   True  True    False    
0x000000013e6e9b10 svchost.exe             848 True   False  False    True   True  True    False    
0x000000013fd6c770 WmiPrvSE.exe           1528 True   False  False    True   True  True    False    
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013ef4d7f0 smss.exe                244 True   False  False    True   False False   False    
0x000000013e4d7b10 HOSTNAME.EXE           3352 True   False  False    True   False True    False    2019-09-18 17:15:05 UTC+0000
0x000000013daeb060 sc.exe                 2328 True   False  False    True   False True    False    2019-09-17 19:53:43 UTC+0000
0x000000013e9e3370 csrss.exe               344 True   False  False    True   False True    True     
0x000000013e935b10 csrss.exe               416 True   False  False    True   False True    True     
0x000000013de9a060 systeminfo.exe         4044 True   False  False    True   False True    False    2019-09-18 17:15:19 UTC+0000
