Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013f47c600 Sysmon.exe             2256 True   False  False    True   True  True    True     
0x000000013f657870 WINWORD.EXE            5448 True   False  False    True   True  True    True     
0x000000013e40db10 lsm.exe                 516 True   False  False    True   True  True    True     
0x000000013ffeeb10 prunsrv.exe            1596 True   False  False    True   True  True    True     
0x000000013dc924a0 splwow64.exe           1980 True   False  False    True   True  True    True     
0x000000013ed8fb10 unsecapp.exe           3664 True   False  False    True   True  True    True     
0x000000013df82060 taskhost.exe           3496 True   False  False    True   True  True    True     
0x000000013e230b10 svchost.exe            1156 True   False  False    True   True  True    True     
0x00000000325b5b10 conhost.exe            5572 True   False  False    True   True  True    True     
0x000000013f0f6b10 taskeng.exe            1120 True   False  False    True   True  True    True     
0x000000013df11b10 OUTLOOK.EXE            5852 True   False  False    True   True  True    True     
0x000000013f086b10 dllhost.exe            2160 True   False  False    True   True  True    True     
0x000000013fc49a30 EXCEL.EXE              5200 True   False  False    True   True  True    True     
0x000000013e213b10 spoolsv.exe            1112 True   False  False    True   True  True    True     
0x000000013e2f4b10 svchost.exe            1352 True   False  False    True   True  True    True     
0x000000013db2c390 explorer.exe           4832 True   False  False    True   True  True    True     
0x000000013e40f520 lsass.exe               508 True   False  False    True   True  True    False    
0x000000013fdf5b10 svchost.exe            2384 True   False  False    True   True  True    True     
0x000000013d7e5230 wsmprovhost.ex         1768 True   False  False    True   True  True    True     
0x000000013db97b10 dwm.exe                5292 True   False  False    True   True  True    True     
0x000000013ddca060 chrome.exe             4088 True   False  False    True   True  True    True     
0x000000013e973a30 wininit.exe             408 True   False  False    True   True  True    True     
0x000000013fda51c0 java.exe               3820 True   False  False    True   True  True    True     
0x000000013f739b10 TrustedInstall         4616 True   False  False    True   True  True    True     
0x000000013e549610 svchost.exe             988 True   False  False    True   True  True    True     
0x000000013e4bbb10 svchost.exe             696 True   False  False    True   True  True    False    
0x000000013fc6e610 svchost.exe             836 True   False  False    True   True  True    False    
0x000000013ffee5c0 conhost.exe            1636 True   False  False    True   True  True    True     
0x000000013fefdb10 svchost.exe             876 True   False  False    True   True  True    True     
0x000000013fc665a0 winlogbeat.exe         1620 True   False  False    True   True  True    True     
0x000000013e4dfb10 svchost.exe             844 True   False  False    True   True  True    True     
0x000000013fce0b10 chrome.exe             2864 True   False  False    True   True  True    True     
0x000000013d7b3060 wsmprovhost.ex         3068 True   False  False    True   True  True    True     
0x000000013e470350 svchost.exe             620 True   False  False    True   True  True    True     
0x000000013e968a10 cmd.exe                3228 True   False  False    True   True  True    True     
0x000000013e362b10 java.exe               1792 True   False  False    True   True  True    True     
0x000000013faf5060 DumpIt.exe             4792 True   False  False    True   True  True    True     
0x000000013d77fb10 chromedriver_w         3604 True   False  False    True   True  True    True     
0x000000013e4c0b10 svchost.exe             900 True   False  False    True   True  True    True     
0x000000013e770740 WmiPrvSE.exe           2504 True   False  False    True   True  True    True     
0x000000013e5c4b10 svchost.exe             560 True   False  False    True   True  True    False    
0x000000005754a060 chrome.exe             5264 True   False  False    True   True  True    True     
0x000000013e4dc060 VGAuthService.         2000 True   False  False    True   True  True    True     
0x000000013d7eb3f0 chrome.exe              352 True   False  False    True   True  True    True     
0x000000013e6feb10 services.exe            492 True   False  False    True   True  True    False    
0x000000013f936b10 POWERPNT.EXE           2400 True   False  False    True   True  True    True     
0x000000013f947b10 OSPPSVC.EXE            3336 True   False  False    True   True  True    False    
0x000000013e3da060 vmtoolsd.exe           1404 True   False  False    True   True  True    True     
0x000000013e8e0940 winlogon.exe            776 True   False  False    True   True  True    True     
0x000000013e342970 vmtoolsd.exe           3444 True   False  False    True   True  True    True     
0x000000013e4cab10 svchost.exe             760 True   False  False    True   True  True    True     
0x000000013faf7900 msdtc.exe              2584 True   False  False    True   True  True    False    
0x000000013fb099b0 GoogleUpdate.e         2564 True   False  False    True   True  True    True     
0x000000013fa4cb10 conhost.exe            4660 True   False  False    True   True  True    True     
0x000000013feb9820 System                    4 True   False  False    True   False False   False    
0x000000013e1772f0 systeminfo.exe         4636 True   False  False    True   False True    False    2019-09-03 18:24:10 UTC+0000
0x000000013e7ba560 HOSTNAME.EXE           3504 True   False  False    True   False True    False    2019-09-03 18:24:06 UTC+0000
0x000000013fa496d0 csrss.exe              5228 True   False  False    True   False True    True     
0x000000013f1c1950 smss.exe                240 True   False  False    True   False False   False    
0x000000013e8c2b10 csrss.exe               340 True   False  False    True   False True    True     
