Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013effb580 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013e3fa460 esensor.exe            1284 True   False  False    True   True  True    False    
0x000000013ede84a0 Sysmon.exe             4376 True   False  False    True   True  True    False    
0x000000013dd3eb10 msdtc.exe              2592 True   False  False    True   True  True    False    
0x000000013e290b10 spoolsv.exe            1060 True   False  False    True   True  True    True     
0x00000000542ceb10 winlogon.exe           5828 True   False  False    True   True  True    True     
0x000000013e238b10 svchost.exe             416 True   False  False    True   True  True    False    
0x000000013e37b7a0 java.exe               1444 True   False  False    True   True  True    False    
0x000000013f068620 taskhost.exe           4172 True   False  False    True   True  True    True     
0x000000013e19eb10 VGAuthService.         1876 True   False  False    True   True  True    False    
0x000000013dc07b10 WmiPrvSE.exe           2456 True   False  False    True   True  True    False    
0x000000013efe92d0 taskeng.exe            1576 True   False  False    True   True  True    False    
0x000000013e373b10 prunsrv.exe            1396 True   False  False    True   True  True    False    
0x000000013f974b10 conhost.exe            5496 True   False  False    True   True  True    False    2019-09-01 23:49:14 UTC+0000
0x000000013e57c720 svchost.exe             704 True   False  False    True   True  True    False    
0x000000013d735b10 unsecapp.exe            868 True   False  False    True   True  True    True     
0x000000013f73e370 wsmprovhost.ex         5600 True   False  False    True   True  True    True     
0x000000013e0f8b10 rubyw.exe              1516 True   False  False    True   True  True    False    
0x00000000b353a1b0 sppsvc.exe             3580 True   False  False    False  True  True    False    
0x000000013ec6a7b0 svchost.exe            1976 True   False  False    True   True  True    True     
0x000000013ef4d9e0 svchost.exe             984 True   False  False    True   True  True    False    
0x000000013e15b610 winlogbeat.exe         2000 True   False  False    True   True  True    False    
0x000000013e1b3b10 conhost.exe            4176 True   False  False    True   True  True    True     
0x000000013e81d9c0 svchost.exe             824 True   False  False    True   True  True    False    
0x000000013e33db10 svchost.exe            1212 True   False  False    True   True  True    False    
0x000000013e03a810 dllhost.exe            2360 True   False  False    True   True  True    False    
0x000000013e5147e0 lsm.exe                 520 True   False  False    True   True  True    False    
0x000000013f89a910 DumpIt.exe              460 True   False  False    True   True  True    True     
0x000000013efa9650 svchost.exe             876 True   False  False    True   True  True    True     
0x000000013de21b10 vmtoolsd.exe           1924 True   False  False    True   True  True    False    
0x000000013ed82b10 OSPPSVC.EXE            2808 True   False  False    True   True  True    False    
0x000000013fb95060 chrome.exe             5424 True   False  False    True   True  True    True     
0x000000013df83b10 svchost.exe            2156 True   False  False    True   True  True    False    
0x000000013e789b10 svchost.exe            1088 True   False  False    True   True  True    True     
0x000000013fd38b10 taskhost.exe            496 True   False  False    True   True  True    True     
0x000000013e51b740 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013fc67060 conhost.exe            1404 True   False  False    True   True  True    False    
0x000000013e7d57a0 dwm.exe                4624 True   False  False    True   True  True    True     
0x000000013efc5b10 svchost.exe             628 True   False  False    True   True  True    False    
0x000000013e5b8b10 svchost.exe             780 True   False  False    True   True  True    True     
0x000000013f010880 wsmprovhost.ex         3588 True   False  False    True   True  True    True     
0x000000013ccf60e0 TrustedInstall         5916 True   False  False    True   True  True    False    
0x000000013e928b10 services.exe            488 True   False  False    True   True  True    False    
0x000000013ee09470 svchost.exe             928 True   False  False    True   True  True    False    
0x000000013e7f09c0 explorer.exe           2212 True   False  False    True   True  True    True     
0x000000013fbe9b10 GoogleUpdate.e         3980 True   False  False    True   True  True    False    
0x000000013dd2ab10 svchost.exe            2840 True   False  False    True   True  True    False    
0x000000013e18bb10 ruby.exe               1764 True   False  False    True   True  True    False    
0x000000013f3f3730 vmtoolsd.exe           6808 True   False  False    True   True  True    True     
0x000000013cacbb10 chrome.exe             4612 True   False  False    True   False True    False    2019-09-01 23:49:07 UTC+0000
0x000000013ec6c060 csrss.exe              5344 True   False  False    True   False True    True     
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013ee57040 smss.exe                240 True   False  False    True   False False   False    
0x000000013d721700 systeminfo.exe         2640 True   False  False    True   False True    False    2019-09-03 18:25:09 UTC+0000
0x00000000030c8060 csrss.exe               504 True   False  False    True   False True    True     
0x000000013e96f060 csrss.exe               340 True   False  False    True   False True    True     
0x000000013cfae8b0 winlogon.exe           5812 True   False  False    True   False True    False    2019-09-01 23:49:18 UTC+0000
0x000000013f482b10 sc.exe                 5060 True   False  False    False  False True    False    2019-09-03 18:34:00 UTC+0000
0x000000013f143060 NETSTAT.EXE            2092 True   False  False    False  False True    False    2019-09-03 18:34:00 UTC+0000
0x000000013cc5e2a0 J                     5188 False  False  True     False  False False   False    
