Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000001518c800 svchost.exe             976 True   True   True     True   True  True    False    
0x0000000101eeb800 conhost.exe            2080 True   True   True     True   True  True    False    
0x0000000101e83800 vmtoolsd.exe           1856 True   True   True     True   True  True    False    
0x0000000101e2f080 ?                  575724 False  False  False    False  True  False   False    
0x0000000101fc2080 lsass.exe               628 True   True   True     True   True  True    False    
0x0000000082ff4080 wsmprovhost.ex            8 True   True   True     True   True  True    False    
0x0000000101e91080 VGAuthService.         1748 True   True   True     True   True  True    False    
0x0000000101f86800 svchost.exe            1000 True   True   True     True   True  True    False    
0x0000000101f88800 svchost.exe             920 True   True   True     True   True  True    False    
0x0000000101e94080 svchost.exe            3624 True   True   True     True   True  True    False    
0x0000000101fce080 services.exe            612 True   True   True     True   True  True    False    
0x0000000101f8a800 svchost.exe             912 True   True   True     True   True  True    False    
0x0000000126711080 WmiPrvSE.exe           3896 True   True   True     True   True  True    False    
0x00000001267d7080 SearchIndexer.         3836 True   True   True     True   True  True    False    
0x0000000101f39080 wininit.exe             500 True   True   True     True   True  True    False    
0x0000000017e15480 DumpIt.exe             3884 False  True   True     True   True  False   False    
0x000000012c8aa800 svchost.exe            2924 True   True   True     True   True  True    False    
0x0000000126674800 dllhost.exe            2228 True   True   True     True   True  True    False    
0x000000012675c080 GoogleUpdate.e         3820 True   True   True     True   True  True    False    
0x0000000101f92800 svchost.exe             704 True   True   True     True   True  True    False    
0x0000000107a5e080 svchost.exe            2020 True   True   True     True   True  True    False    
0x0000000107a74800 mdm.exe                1216 True   True   True     True   True  True    False    
0x0000000101e0e480 prunsrv.exe            1224 True   True   True     True   True  True    False    
0x0000000102360080 svchost.exe            1228 True   True   True     True   True  True    False    
0x0000000107a95800 conhost.exe             972 False  True   True     True   True  False   False    
0x0000000107a29800 spoolsv.exe            1668 True   True   True     True   True  True    False    
0x00000001022da080 LogonUI.exe             864 True   True   True     True   True  True    False    
0x0000000102371600 svchost.exe             724 True   True   True     True   True  True    False    
0x0000000102243080 svchost.exe             772 True   True   True     True   True  True    False    
0x000000010231f680 svchost.exe            1100 True   True   True     True   True  True    False    
0x0000000107bba6c0 java.exe               2380 True   True   True     True   True  True    False    
0x0000000101f7a800 svchost.exe             680 True   True   True     True   True  True    False    
0x00000001267b2800 NisSrv.exe             3292 True   True   True     True   True  True    False    
0x000000010229b800 dwm.exe                 876 True   True   True     True   True  True    False    
0x0000000101e53800 winlogbeat.exe         1440 True   True   True     True   True  True    False    
0x00000001060ae080 svchost.exe            1424 True   True   True     True   True  True    False    
0x0000000101f2e080 winlogon.exe            540 True   True   True     True   True  True    False    
0x0000000101e5f800 MsMpEng.exe            1924 True   True   True     True   True  True    False    
0x0000000126662800 msdtc.exe              2880 True   True   True     True   True  True    False    
0x0000000006cbb080 systeminfo.exe         1792 True   True   False    True   False True    False    2019-09-19 22:32:25 UTC+0000
0x0000000109ded040 smss.exe                300 True   True   True     True   False False   False    
0x00000001001c1080 smss.exe                472 True   True   False    True   False True    False    2019-09-16 19:37:34 UTC+0000
0x0000000107bbe040 MemCompression         2184 True   True   False    True   False False   False    
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x000000010001a500 csrss.exe               480 True   True   True     True   False True    False    
0x0000000125861080 csrss.exe               400 True   True   True     True   False True    False    
0x0000000083c82080                           0 True   False  False    False  False False   False    
0x0000000017f4e800 TiWorker.exe           1872 False  True   True     False  False False   False    
