Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013ecc2880 svchost.exe             480 True   False  False    True   True  True    True     
0x000000013f9bb440 dwm.exe                 248 True   False  False    True   True  True    True     
0x000000013e12ab10 taskhost.exe           1320 True   False  False    True   True  True    True     
0x000000013e039510 GoogleUpdate.e         2268 True   False  False    True   True  True    True     
0x000000013e5e9b10 svchost.exe            1764 True   False  False    True   True  True    False    
0x000000013e473b10 svchost.exe             756 True   False  False    True   True  True    True     
0x000000013e456b10 svchost.exe             836 True   False  False    True   True  True    True     
0x000000013e289060 svchost.exe            1324 True   False  False    True   True  True    True     
0x000000013fff9610 chrome.exe             2448 True   False  False    True   True  True    True     
0x000000013e7f1b10 winlogon.exe            500 True   False  False    True   True  True    True     
0x000000013eafc6d0 DumpIt.exe             5028 True   False  False    True   True  True    True     
0x000000013ec8c060 wsmprovhost.ex         2808 True   False  False    True   True  True    False    2019-08-27 16:36:25 UTC+0000
0x000000013e5366a0 svchost.exe             952 True   False  False    True   True  True    True     
0x000000013fed52e0 prunsrv.exe            1352 True   False  False    True   True  True    True     
0x000000013e13cb10 dllhost.exe            1256 True   False  False    True   True  True    True     
0x000000013ffffb10 svchost.exe            1116 True   False  False    True   True  True    True     
0x000000013e920b10 conhost.exe            1388 True   False  False    True   True  True    True     
0x000000013e1d3060 svchost.exe            2112 True   False  False    True   True  True    True     
0x000000013d881b10 conhost.exe            3580 True   False  False    True   True  True    True     
0x000000013e475b10 svchost.exe             692 True   False  False    True   True  True    False    
0x000000013ec135c0 services.exe            444 True   False  False    True   True  True    False    
0x000000013e5a6060 msdtc.exe              1132 True   False  False    True   True  True    False    
0x000000013ea1a320 OSPPSVC.EXE            3504 True   False  False    True   True  True    False    
0x000000013f194060 java.exe               1452 True   False  False    True   True  True    True     
0x000000013f8d1a50 winlogbeat.exe         2928 True   False  False    True   True  True    True     
0x000000013fc06b10 taskeng.exe            1560 True   False  False    True   True  True    True     
0x000000013e7dcb10 lsm.exe                 468 True   False  False    True   True  True    True     
0x000000013ddbb060 esensor.exe            3236 True   False  False    True   True  True    True     
0x000000013e449b10 svchost.exe             860 True   False  False    True   True  True    True     
0x000000013e7dc060 lsass.exe               460 True   False  False    True   True  True    False    
0x000000013e58b320 spoolsv.exe            1088 True   False  False    True   True  True    True     
0x000000013e843060 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013f3c9b10 svchost.exe             992 True   False  False    True   True  True    False    
0x000000013e41d060 svchost.exe             616 True   False  False    True   True  True    True     
0x000000013f9c7b10 chrome.exe              352 True   False  False    True   True  True    True     
0x000000013f6ebb10 vmtoolsd.exe            308 True   False  False    True   True  True    True     
0x000000013df00060 chrome.exe             1996 True   False  False    True   True  True    True     
0x000000013e3c8170 vmtoolsd.exe           1884 True   False  False    True   True  True    True     
0x000000013f630b10 explorer.exe           1832 True   False  False    True   True  True    True     
0x000000013fde3060 winlogon.exe           3624 True   False  False    True   True  True    True     
0x000000013e471b10 svchost.exe             892 True   False  False    True   True  True    True     
0x000000013d8373d0 cmd.exe                2636 True   False  False    True   False True    False    2019-08-26 17:13:28 UTC+0000
0x000000013f308490 cmd.exe                3668 True   False  False    True   False True    False    2019-08-26 17:14:41 UTC+0000
0x000000013f3d7b10 csrss.exe               340 True   False  False    True   False True    True     
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013d8dc430 cmd.exe                1052 True   False  False    True   False True    False    2019-08-26 17:13:00 UTC+0000
0x000000013d940b10 cmd.exe                5096 True   False  False    True   False True    False    2019-08-26 17:14:28 UTC+0000
0x000000013ef7e040 smss.exe                240 True   False  False    True   False False   False    
0x000000013f357360 cmd.exe                4044 True   False  False    True   False True    False    2019-08-26 17:12:33 UTC+0000
0x000000013f6633f0 cmd.exe                2444 True   False  False    True   False True    False    2019-08-26 17:13:58 UTC+0000
0x000000013ec7f800 cmd.exe                2668 True   False  False    True   False True    False    2019-08-26 17:15:13 UTC+0000
0x000000013d84f430 cmd.exe                3720 True   False  False    True   False True    False    2019-08-26 17:12:44 UTC+0000
0x000000013f7a9060 cmd.exe                2400 True   False  False    True   False True    False    2019-08-26 17:14:15 UTC+0000
0x000000013dd5c060 csrss.exe              2732 True   False  False    True   False True    False    
0x000000013e83f6f0 csrss.exe               404 True   False  False    True   False True    True     
0x000000013dadc290 cmd.exe                3408 True   False  False    True   False True    False    2019-08-26 17:13:43 UTC+0000
0x000000013d923b10 cmd.exe                4784 True   False  False    True   False True    False    2019-08-26 17:13:15 UTC+0000
0x000000013dddfb10                           0 False  False  False    False  False False   True     
0x0000000077fc0370                           0 False  False  False    False  False False   True     
0x000000013db2a3f0 monitorEmail.e         4876 True   False  False    False  False True    False    
0x000000013fb01460 conhost.exe            2132 True   False  False    False  False True    False    
0x000000013d807940 taskeng.exe            3968 True   False  False    False  False True    False    
0x000000013dd4ca10 vmtoolsd.exe           3476 True   False  False    False  False True    False    
0x000000013db85b10 monitorEmail.e         4012 True   False  False    False  False True    False    
0x000000013d757b10 dwm.exe                4596 True   False  False    False  False True    False    
0x000000013e0f8430 explorer.exe           4352 True   False  False    False  False True    False    
0x000000013da015a0 taskhost.exe           3628 True   False  False    False  False True    False    
0x000000013ec84b10 WmiPrvSE.exe           4920 True   False  False    False  False True    False    
