Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000000fd5e800 DumpIt.exe             3860 True   True   True     False  True  True    False    
0x00000001158d6080 WmiPrvSE.exe           2708 True   True   True     False  True  True    False    
0x0000000106103800 svchost.exe            1864 True   True   True     False  True  True    False    
0x00000001327ef080 LogonUI.exe             316 True   True   True     False  True  True    False    
0x0000000105fdc080 lsass.exe               628 True   True   True     False  True  True    False    
0x0000000007757080 wsmprovhost.ex         3736 True   True   True     False  True  True    False    
0x00000001158c6800 GoogleUpdate.e         3208 True   True   True     False  True  True    False    
0x0000000105ef2080 prunsrv.exe            2228 True   True   True     False  True  True    False    
0x00000001327cb800 svchost.exe            1020 True   True   True     False  True  True    False    
0x0000000106000080 wininit.exe             500 True   True   True     False  True  True    False    
0x0000000139e7b0c0 services.exe            612 True   True   True     False  True  True    False    
0x0000000105fcd800 svchost.exe             992 True   True   True     False  True  True    False    
0x00000001327cf800 svchost.exe             104 True   True   True     False  True  True    False    
0x00000001327df800 svchost.exe             372 True   True   True     False  True  True    False    
0x000000000ff41440 conhost.exe             896 True   True   True     False  True  True    False    
0x000000013275e7c0 svchost.exe             640 True   True   True     False  True  True    False    
0x000000010021e400 svchost.exe            1012 True   True   True     False  True  True    False    
0x0000000106094800 svchost.exe            1176 True   True   True     False  True  True    False    
0x000000011afe6480 java.exe               2464 True   True   True     False  True  True    False    
0x00000001327f44c0 dwm.exe                 280 True   True   True     False  True  True    False    
0x000000011aed5800 vmtoolsd.exe           2364 True   True   True     False  True  True    False    
0x00000001327a85c0 svchost.exe            1000 True   True   True     False  True  True    False    
0x000000011afac080 svchost.exe            2608 True   True   True     False  True  True    False    
0x0000000139ff8800 svchost.exe            2416 True   True   True     False  True  True    False    
0x000000010023d800 spoolsv.exe            1408 True   True   True     False  True  True    False    
0x000000010603b800 svchost.exe             816 True   True   True     False  True  True    False    
0x0000000132c67080 winlogon.exe            536 True   True   True     False  True  True    False    
0x0000000139f3d800 conhost.exe            1276 True   True   True     False  True  True    False    
0x00000001255de800 SearchIndexer.         3268 True   True   True     False  True  True    False    
0x00000001158955c0 MsMpEng.exe            3656 True   True   True     False  True  True    False    
0x00000001063aa080 dllhost.exe            1072 True   True   True     False  True  True    False    
0x0000000105fff800 svchost.exe             732 True   True   True     False  True  True    False    
0x000000011af8c080 NisSrv.exe             4032 True   True   True     False  True  True    False    
0x000000011ae02800 msdtc.exe              2012 True   True   True     False  True  True    False    
0x0000000132c2e080 csrss.exe               408 True   True   True     False  False True    False    
0x0000000105ff0080 smss.exe                472 True   True   False    False  False True    False    2019-09-16 18:53:38 UTC+0000
0x0000000082833080 systeminfo.exe         1964 True   True   False    False  False True    False    2019-09-19 22:32:44 UTC+0000
0x000000013cb0d040 MemCompression         1548 True   True   False    False  False False   False    
0x000000013cab0040 System                    4 True   True   True     False  False False   False    
0x0000000139ffb240 smss.exe                296 True   True   True     False  False False   False    
0x000000000a1bf800 ??                  537554 True   False  False    False  False False   False    
0x0000000105fe8080 csrss.exe               480 True   True   True     False  False True    False    
0x00000000059d9080 TiWorker.exe           2184 False  True   True     False  False False   False    
0x000000000815c080 TrustedInstall         3136 False  True   True     False  False False   False    
