Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000103b3d580 svchost.exe            1736 True   True   True     False  True  True    False    
0x000000002ea12080 appidcertstore        13096 True   True   True     False  True  True    False    
0x0000000112cee580 RuntimeBroker.        11776 True   True   True     False  True  True    False    
0x000000011dfe0580 svchost.exe            2104 True   True   True     False  True  True    False    
0x0000000059f99080 DumpIt.exe             6548 False  True   True     False  True  False   True     
0x000000007d6a7580 MSASCuiL.exe           1044 True   True   True     False  True  True    False    
0x0000000122c4a080 spoolsv.exe            2912 True   True   True     False  True  True    False    
0x0000000119098080 SearchIndexer.         4676 True   True   True     False  True  True    False    
0x00000001198a6580 explorer.exe            456 True   True   True     False  True  True    False    
0x000000001cc4a580 svchost.exe             284 True   True   True     False  True  True    False    
0x000000012f18b580 MsMpEng.exe            2828 True   True   True     False  True  True    False    
0x000000013736c580 svchost.exe            7964 True   True   True     False  True  True    False    
0x00000000bd633580 conhost.exe            4548 False  True   True     False  True  False   True     
0x000000013ab2a580 svchost.exe            1864 True   True   True     False  True  True    False    
0x000000011c7f0580 svchost.exe            1344 True   True   True     False  True  True    False    
0x0000000119051580 svchost.exe            1296 True   True   True     False  True  True    True     
0x00000000183a9080 vmtoolsd.exe          12976 True   True   True     False  True  True    False    
0x00000001192d5580 DVTrayApp.exe          5236 True   True   True     False  True  True    False    
0x000000013ab32580 svchost.exe            1952 True   True   True     False  True  True    False    
0x0000000062c98580 sihost.exe            10012 True   True   True     False  True  True    False    
0x0000000119a9c580 vmtoolsd.exe           6504 True   True   True     False  True  True    False    
0x00000001223f4580 svchost.exe            2456 True   True   True     False  True  True    False    
0x0000000037511580 ctfmon.exe             2292 True   True   True     False  True  True    False    
0x0000000122c55580 svchost.exe            2684 True   True   True     False  True  True    False    
0x0000000007d2d080 appidcertstore         6408 True   True   True     False  True  True    False    
0x000000007053b580 RuntimeBroker.         4720 True   True   True     False  True  True    True     
0x000000013ab36580 svchost.exe            1872 True   True   True     False  True  True    False    
0x0000000132097580 conhost.exe            3084 True   True   True     False  True  True    False    
0x0000000035fef080 wsmprovhost.ex        10044 False  True   True     False  True  False   True     
0x000000013abf8580 svchost.exe            2620 True   True   True     False  True  True    False    
0x0000000122c59580 svchost.exe            2580 True   True   True     False  True  True    False    
0x0000000072e3f580 RuntimeBroker.         6776 True   True   True     False  True  True    False    
0x0000000119aba580 svchost.exe            6632 True   True   True     False  True  True    False    
0x0000000070412080 ShellExperienc         6600 True   True   True     False  True  True    False    
0x0000000008a43080 wsmprovhost.ex         8352 True   True   True     False  True  True    True     
0x000000011b9f3080 svchost.exe            2824 True   True   True     False  True  True    False    
0x00000000545d4080 svchost.exe            3440 True   True   True     False  True  True    False    
0x000000011b8dd580 svchost.exe            1228 True   True   True     False  True  True    False    
0x0000000081d67080 svchost.exe            5556 True   True   True     False  True  True    False    
0x0000000119980580 dllhost.exe            3632 True   True   True     False  True  True    False    
0x00000000349e6580 svchost.exe            4712 True   True   True     False  True  True    False    
0x0000000138ec2580 svchost.exe            8108 True   True   True     False  True  True    False    
0x00000001285f3080 acrotray.exe           6128 True   True   True     False  True  True    False    
0x0000000135295080 java.exe               3592 True   True   True     False  True  True    False    
0x0000000122623580 svchost.exe           12396 True   True   True     False  True  True    False    
0x000000013c8e5580 svchost.exe            1028 True   True   True     False  True  True    False    
0x0000000122d77080 svchost.exe            2380 True   True   True     False  True  True    False    
0x000000011927a080 svchost.exe            3644 True   True   True     False  True  True    False    
0x000000001d4a7580 unsecapp.exe           2476 True   True   True     False  True  True    False    
0x000000013262b580 svchost.exe            2260 True   True   True     False  True  True    False    
0x0000000072c11580 SearchUI.exe           6108 True   True   True     False  True  True    False    
0x0000000122d8c580 svchost.exe            1420 True   True   True     False  True  True    False    
0x0000000112d6d580 winlogon.exe            600 True   True   True     False  True  True    True     
0x000000001a853580 conhost.exe            9668 True   True   True     False  True  True    False    
0x0000000119bce580 svchost.exe            1512 True   True   True     False  True  True    False    
0x00000001192af580 acrotray.exe           7968 True   True   True     False  True  True    False    
0x000000012e9c3580 prunsrv.exe            2508 True   True   True     False  True  True    False    
0x000000013cb17580 NisSrv.exe             3244 True   True   True     False  True  True    False    
0x0000000122d10580 svchost.exe            2400 True   True   True     False  True  True    False    
0x0000000130271580 Sysmon.exe             1848 True   True   True     False  True  True    False    
0x00000001199f0580 svchost.exe             280 True   True   True     False  True  True    False    
0x000000011dfd2580 svchost.exe            5060 True   True   True     False  True  True    False    
0x0000000135238580 svchost.exe            8764 True   True   True     False  True  True    False    
0x0000000119733580 lsass.exe               704 True   True   True     False  True  True    False    
0x000000013c906080 cmd.exe               13196 True   True   True     False  True  True    False    
0x0000000122d14580 svchost.exe            2384 True   True   True     False  True  True    False    
0x000000004818b580 RuntimeBroker.        11276 True   True   True     False  True  True    False    
0x000000009485b580 fontdrvhost.ex         9784 True   True   True     False  True  True    False    
0x0000000135237580 svchost.exe            3184 True   True   True     False  True  True    False    
0x0000000058b0f080 svchost.exe            7264 True   True   True     False  True  True    False    
0x000000009bec0580 dllhost.exe            6268 True   True   True     False  True  True    False    
0x00000001128bb580 svchost.exe            1536 True   True   True     False  True  True    False    
0x00000000ad804580 svchost.exe            7928 True   True   True     False  True  True    False    
0x000000013ab1c580 svchost.exe            8144 True   True   True     False  True  True    False    
0x0000000019902580 WmiPrvSE.exe           4056 True   True   True     False  True  True    False    
0x000000011977c580 svchost.exe             828 True   True   True     False  True  True    False    
0x0000000104ade580 svchost.exe             792 True   True   True     False  True  True    False    
0x000000011976a580 svchost.exe             996 True   True   True     False  True  True    True     
0x0000000119aa0580 NetBanner.exe          7872 True   True   True     False  True  True    False    
0x0000000100233580 taskhostw.exe          2576 True   True   True     False  True  True    False    
0x00000001198f3080 appidcertstore         6336 True   True   True     False  True  True    False    
0x0000000103797580 svchost.exe            1668 True   True   True     False  True  True    False    
0x000000013c8e2580 svchost.exe            1036 True   True   True     False  True  True    False    
0x000000011d9c3580 svchost.exe            1504 True   True   True     False  True  True    False    
0x0000000119aa4580 winlogon.exe           9704 True   True   True     False  True  True    True     
0x0000000138f85580 svchost.exe           10668 True   True   True     False  True  True    False    
0x000000010b094080 svchost.exe           11296 True   True   True     False  True  True    False    
0x0000000130c70580 svchost.exe            2504 True   True   True     False  True  True    False    
0x000000011dfe6580 svchost.exe            1124 True   True   True     False  True  True    False    
0x0000000122c47580 svchost.exe            2860 True   True   True     False  True  True    False    
0x000000011c928580 svchost.exe            1380 True   True   True     False  True  True    False    
0x000000004d400080 svchost.exe            8100 True   True   True     False  True  True    False    
0x0000000119309580 SystemSettings        12332 True   True   True     False  True  True    False    
0x00000000544ef580 sihost.exe             8172 True   True   True     False  True  True    False    
0x000000012efdc080 SecurityHealth         2012 True   True   True     False  True  True    False    
0x000000011dfea580 svchost.exe            1108 True   True   True     False  True  True    False    
0x000000012f43d080 vmtoolsd.exe           2096 True   True   True     False  True  True    False    
0x000000000b2b1580 ac.activclient         6264 True   True   True     False  True  True    False    
0x0000000119783340 fontdrvhost.ex          888 True   True   True     False  True  True    False    
0x0000000128c24080 acevents.exe           7524 True   True   True     False  True  True    False    
0x000000013c8ee580 svchost.exe             360 True   True   True     False  True  True    False    
0x00000001046cf580 svchost.exe            1716 True   True   True     False  True  True    False    
0x00000001197b4580 svchost.exe             864 True   True   True     False  True  True    False    
0x000000013ab30580 svchost.exe            2000 True   True   True     False  True  True    False    
0x00000000a5577580 taskhostw.exe          7520 True   True   True     False  True  True    False    
0x000000013ab34580 svchost.exe            1880 True   True   True     False  True  True    False    
0x0000000054a1a580 svchost.exe            2492 True   True   True     False  True  True    False    
0x0000000119778580 fontdrvhost.ex          896 True   True   True     False  True  True    True     
0x0000000122d0c580 esensor.exe            1680 True   True   True     False  True  True    False    
0x000000000cfaf080 conhost.exe           12988 True   True   True     False  True  True    False    
0x000000013ab38580 svchost.exe            1836 True   True   True     False  True  True    False    
0x000000012ec74580 dllhost.exe            2772 True   True   True     False  True  True    False    
0x00000001198ba580 ctfmon.exe             5800 True   True   True     False  True  True    False    
0x000000009b220580 appidcertstore         7860 False  True   True     False  True  False   False    
0x00000001196d5580 services.exe            680 True   True   True     False  True  True    False    
0x000000013523c580 svchost.exe            3536 True   True   True     False  True  True    False    
0x000000011f2b1580 svchost.exe           13300 True   True   True     False  True  True    False    
0x000000012721d580 conhost.exe            6692 False  True   True     False  True  False   False    
0x00000000333ad080 svchost.exe            1900 True   True   True     False  True  True    False    
0x0000000135240580 svchost.exe            3496 True   True   True     False  True  True    False    
0x000000005480f580 explorer.exe          10040 True   True   True     False  True  True    False    
0x0000000119b36080 taskhostw.exe          1776 True   True   True     False  True  True    False    
0x0000000122444580 svchost.exe            1320 True   True   True     False  True  True    False    
0x0000000100025580 dwm.exe                9900 True   True   True     False  True  True    False    
0x0000000122c35080 svchost.exe            2548 True   True   True     False  True  True    False    
0x0000000119af8080 SearchUI.exe          11572 True   True   True     False  True  True    False    
0x000000004b6ec580 conhost.exe            3580 True   True   True     False  True  True    False    
0x00000001385d9080 RuntimeBroker.         7652 True   True   True     False  True  True    False    
0x0000000068c81580 conhost.exe           12068 True   True   True     False  True  True    False    
0x000000005d3a0080 svchost.exe            5920 True   True   True     False  True  True    False    
0x000000013aac5280 msdtc.exe              4344 True   True   True     False  True  True    False    
0x0000000122d0a580 svchost.exe             628 True   True   True     False  True  True    False    
0x0000000070162080 powershell.exe        12924 True   True   True     False  True  True    False    
0x000000013c8eb580 svchost.exe             208 True   True   True     False  True  True    False    
0x0000000069dbb580 ApplicationFra        10364 True   True   True     False  True  True    False    
0x00000001352f13c0 svchost.exe            2132 True   True   True     False  True  True    False    
0x000000012d84c580 appidcertstore         7288 False  True   True     False  True  False   False    
0x0000000119a2d580 RuntimeBroker.         9100 True   True   True     False  True  True    False    
0x0000000021913580 svchost.exe           10584 True   True   True     False  True  True    False    
0x0000000122d0e580 ac.autoupdate.         1168 True   True   True     False  True  True    False    
0x0000000122d1a580 dwm.exe                3296 True   True   True     False  True  True    True     
0x0000000130259580 VGAuthService.         2424 True   True   True     False  True  True    False    
0x0000000129131580 svchost.exe            5112 True   True   True     False  True  True    False    
0x0000000010517580 GoogleUpdate.e         5940 True   True   True     False  True  True    False    
0x0000000127e12580 taskhostw.exe          6636 True   True   True     False  True  True    False    
0x000000003b517580 ShellExperienc        12176 True   True   True     False  True  True    False    
0x00000000770d9580 appidcertstore        12084 False  True   True     False  True  False   False    
0x000000013c897580 svchost.exe            1012 True   True   True     False  True  True    False    
0x0000000119768580 svchost.exe             316 True   True   True     False  True  True    False    
0x0000000119288080 wsmprovhost.ex        11204 False  True   True     False  True  False   True     
0x0000000119896580 conhost.exe           11172 False  True   True     False  True  False   False    
0x000000011bbf7580 svchost.exe            1248 True   True   True     False  True  True    False    
0x00000000363cf080 MSASCuiL.exe          11248 True   True   True     False  True  True    False    
0x000000011a834580 acevents.exe           3016 True   True   True     False  True  True    False    
0x000000011dfd8580 svchost.exe            2448 True   True   True     False  True  True    False    
0x0000000084c30080 ac.activclient        12720 True   True   True     False  True  True    False    
0x00000001196ab080 wininit.exe             560 True   True   True     False  True  True    True     
0x0000000100251580 NetBanner.exe          9368 True   True   True     False  True  True    False    
0x000000013c89a580 svchost.exe             312 True   True   True     False  True  True    False    
0x000000010166d080 DVTrayApp.exe         12440 True   True   True     False  True  True    False    
0x0000000119354080 csrss.exe               448 True   True   True     False  False True    True     
0x00000001196e2080 csrss.exe               540 True   True   True     False  False True    True     
0x000000008ad34a50 ?^?????                  0 False  False  False    False  False False   True     
0x000000013665ab1c                           0 False  False  False    False  False False   True     
0x00000001196e5580 smss.exe               4892 True   True   False    False  False True    False    2019-09-17 20:31:05 UTC+0000
0x000000011dc59040 smss.exe                340 True   True   True     False  False False   False    
0x000000011de4d580 MemCompression         2040 True   True   True     False  False False   False    
0x00000001199e1580 csrss.exe              2524 True   True   True     False  False True    False    
0x0000000119b7e080 conhost.exe            5536 True   False  False    False  False True    False    2019-09-17 21:23:01 UTC+0000
0x0000000119aac580 userinit.exe           5332 True   True   False    False  False True    False    2019-09-17 20:28:35 UTC+0000
0x0000000119057580 svchost.exe            4940 True   True   False    False  False True    False    2019-09-16 19:53:15 UTC+0000
0x000000013ca4e040 System                    4 True   True   True     False  False False   False    
0x00000000903c9580 conhost.exe            9452 True   True   False    False  False True    False    2019-09-17 21:19:01 UTC+0000
0x00000001304cc580 sc.exe                 3732 True   False  False    False  False True    False    2019-09-17 21:25:01 UTC+0000
0x00000001196a3080 smss.exe                532 True   True   False    False  False True    False    2019-09-16 19:34:47 UTC+0000
0x00000001178ad580 userinit.exe           1280 True   True   False    False  False True    False    2019-09-17 20:31:51 UTC+0000
0x000000000f8e2080 svchost.exe           11608 False  True   False    False  False False   False    
0x000000002e65b080 WmiPrvSE.exe           9392 False  True   True     False  False False   False    
0x00000000a13ce580 appidcertstore         5888 False  True   True     False  False False   False    
0x0000000112bbf080 conhost.exe            4656 False  True   True     False  False False   False    
0x000000007e1cf580 conhost.exe            4124 False  True   True     False  False False   False    
0x0000000119bec580 HOSTNAME.EXE           9956 False  True   False    False  False False   False    2019-09-17 21:13:11 UTC+0000
0x000000005bca0300 systeminfo.exe         6816 False  True   False    False  False False   False    2019-09-17 21:13:16 UTC+0000
0x0000000119b16080 RuntimeBroker.        12004 False  True   True     False  False False   False    
0x00000000848ae580 RuntimeBroker.         6480 False  True   False    False  False False   False    
