Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013eb85380 svchost.exe            1140 True   False  False    True   True  True    True     
0x000000013f195900 wininit.exe             416 True   False  False    True   True  True    True     
0x000000013edf0b10 svchost.exe             400 True   False  False    True   True  True    True     
0x000000013efa5b10 svchost.exe             692 True   False  False    True   True  True    True     
0x000000013e638360 msdtc.exe              2316 True   False  False    True   True  True    False    
0x000000013fcb9b10 wsmprovhost.ex          320 True   False  False    True   True  True    True     
0x000000013fbd92d0 conhost.exe            4056 True   False  False    True   True  True    True     
0x000000013ef93b10 svchost.exe             904 True   False  False    True   True  True    False    
0x000000013fff78f0 VGAuthService.         1656 True   False  False    True   True  True    True     
0x000000013eef0b10 svchost.exe             676 True   False  False    True   True  True    True     
0x000000013e277b10 GoogleUpdate.e         1364 True   False  False    True   True  True    True     
0x000000013e838b10 esensor.exe            1320 True   False  False    True   True  True    True     
0x000000013e46b060 prunsrv.exe            2176 True   False  False    True   True  True    True     
0x000000013f1f9b10 services.exe            492 True   False  False    True   True  True    False    
0x000000013e72e280 winlogbeat.exe         1812 True   False  False    True   True  True    True     
0x000000013eaa4060 LogonUI.exe             772 True   False  False    True   True  True    True     
0x000000013e4ad6d0 dllhost.exe            1916 True   False  False    True   True  True    True     
0x000000013e59bb10 svchost.exe            1396 True   False  False    True   True  True    False    
0x000000013fc66060 spoolsv.exe            1100 True   False  False    True   True  True    True     
0x000000013e3f0b10 WmiPrvSE.exe           3012 True   False  False    True   True  True    False    
0x000000013e4beb10 java.exe               2324 True   False  False    True   True  True    True     
0x000000013d943b50                      30...8 False  False  False    True   True  False   False    
0x000000013e5f5060 conhost.exe            2228 True   False  False    True   True  True    True     
0x000000013ed92b10 svchost.exe             216 True   False  False    True   True  True    True     
0x000000013e6c9060 vmtoolsd.exe           1772 True   False  False    True   True  True    True     
0x000000013e80eb10 svchost.exe            1288 True   False  False    True   True  True    True     
0x000000013fc24060 winlogon.exe            448 True   False  False    True   True  True    True     
0x000000013f67d360 DumpIt.exe             3520 True   False  False    True   True  True    True     
0x000000013f14a6f0 lsm.exe                 508 True   False  False    True   True  True    True     
0x000000013e489b10 taskeng.exe            1820 True   False  False    True   True  True    True     
0x000000013edbeb10 svchost.exe             332 True   False  False    True   True  True    True     
0x000000013e089b10 svchost.exe            2468 True   False  False    True   True  True    True     
0x000000013ec58b10 svchost.exe             228 True   False  False    True   True  True    True     
0x000000013eabc6f0 svchost.exe             392 True   False  False    True   True  True    False    
0x000000013ee0cb10 lsass.exe               500 True   False  False    True   True  True    False    
0x000000013eca3060 csrss.exe               408 True   False  False    True   False True    True     
0x000000013fec7720 System                    4 True   False  False    True   False False   False    
0x000000013faa4060 sc.exe                 2620 True   False  False    True   False True    False    2019-09-17 15:11:10 UTC+0000
0x000000013f62f060 systeminfo.exe         3620 True   False  False    True   False True    False    2019-09-18 17:15:15 UTC+0000
0x000000013f9c6440 HOSTNAME.EXE            888 True   False  False    True   False True    False    2019-09-18 17:15:01 UTC+0000
0x000000013fd20b10 sc.exe                 2588 True   False  False    True   False True    False    2019-09-17 15:11:10 UTC+0000
0x000000013faa45c0 sc.exe                 2540 True   False  False    True   False True    False    2019-09-17 15:11:10 UTC+0000
0x000000013fa99b10 sc.exe                 1352 True   False  False    True   False True    False    2019-09-17 15:11:10 UTC+0000
0x000000013ef8bb10 smss.exe                248 True   False  False    True   False False   False    
0x000000013f3f3b10 csrss.exe               348 True   False  False    True   False True    True     
0x00000000997a4130 ???                 47...4 False  False  False    False  False False   True     
