Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e10fb10 prunsrv.exe            1412 True   False  False    True   True  True    True     
0x000000013fc66b10 java.exe               1484 True   False  False    True   True  True    True     
0x000000013e6edb10 svchost.exe             856 True   False  False    True   True  True    True     
0x000000013d1bf620 TaniumClient.e         2416 True   False  False    True   True  True    True     
0x000000013dc60b10 unsecapp.exe           2400 True   False  False    True   True  True    True     
0x000000013e0fbab0 esensor.exe            1300 True   False  False    True   True  True    True     
0x000000013e6f4b10 svchost.exe             880 True   False  False    True   True  True    True     
0x000000013da3a7a0 conhost.exe            5088 True   False  False    True   True  True    True     
0x000000013df56b10 TaniumClient.e         1672 True   False  False    True   True  True    True     
0x000000013d3038e0 GoogleUpdate.e         3012 True   False  False    True   True  True    True     
0x000000013fae3060 msdtc.exe              3340 True   False  False    True   True  True    False    
0x000000013e4f8b10 services.exe            500 True   False  False    True   True  True    False    
0x000000013e26f590 svchost.exe             984 True   False  False    True   True  True    True     
0x000000013cd89430 DumpIt.exe             2636 True   False  False    True   True  True    True     
0x000000013e2b9b10 spoolsv.exe            1036 True   False  False    True   True  True    True     
0x000000013e0f1610 svchost.exe            1268 True   False  False    True   True  True    True     
0x000000013e76d650 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013c627760 conhost.exe            2324 True   False  False    True   True  True    True     
0x000000013fc5bb10 taskeng.exe            1468 True   False  False    True   True  True    True     
0x000000013fd5cb10 dllhost.exe            2796 True   False  False    True   True  True    True     
0x000000013e522440 lsm.exe                 524 True   False  False    True   True  True    True     
0x000000013e5e5060 svchost.exe             692 True   False  False    True   True  True    False    
0x000000013fc3fb10 winlogbeat.exe         1908 True   False  False    True   True  True    True     
0x000000013fc00b10 rubyw.exe              1460 True   False  False    True   True  True    True     
0x000000013e5c95d0 svchost.exe             616 True   False  False    True   True  True    True     
0x000000013fc73610 ruby.exe               1792 True   False  False    True   True  True    True     
0x000000013dfcfb10 vmtoolsd.exe           2040 True   False  False    True   True  True    True     
0x000000013e142b10 svchost.exe            2748 True   False  False    True   True  True    False    
0x000000013e6a3b10 svchost.exe             784 True   False  False    True   True  True    True     
0x000000013e2fcb10 svchost.exe            1064 True   False  False    True   True  True    True     
0x000000013e2a4060 svchost.exe             676 True   False  False    True   True  True    False    
0x000000013e516b10 lsass.exe               508 True   False  False    True   True  True    False    
0x000000013e19bb10 conhost.exe            1420 True   False  False    True   True  True    True     
0x000000013c839060 wsmprovhost.ex         4384 True   False  False    True   True  True    True     
0x000000013df4d6f0 VGAuthService.          604 True   False  False    True   True  True    True     
0x000000013e6b4b10 svchost.exe             832 True   False  False    True   True  True    True     
0x000000013e39c060 LogonUI.exe            1120 True   False  False    True   True  True    True     
0x000000013fd6ab10 WmiPrvSE.exe           2316 True   False  False    True   True  True    True     
0x000000013e4dd060 winlogon.exe            452 True   False  False    True   True  True    True     
0x000000013fc6b060 Sysmon.exe             1888 True   False  False    True   True  True    True     
0x000000013d0deb10 svchost.exe             824 True   False  False    True   True  True    True     
0x000000013e88eb10 csrss.exe               404 True   False  False    True   False True    True     
0x000000013ef5b730 smss.exe                244 True   False  False    True   False False   False    
0x000000013ce62300 HOSTNAME.EXE           5000 True   False  False    True   False True    False    2019-09-18 17:14:58 UTC+0000
0x000000013dc0e060 systeminfo.exe         3324 True   False  False    True   False True    False    2019-09-18 17:15:13 UTC+0000
0x000000013e62f7e0 csrss.exe               340 True   False  False    True   False True    True     
0x000000013fec86d0 System                    4 True   False  False    True   False False   False    
