Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000b4d8b800 conhost.exe             724 True   True   True     True   True  True    False    
0x00000001055bd080 lsass.exe               644 True   True   True     True   True  True    False    
0x000000011d3a3800 vmtoolsd.exe           3024 True   True   True     True   True  True    False    
0x0000000122a8f080 java.exe               2940 True   True   True     True   True  True    False    
0x0000000100313800 services.exe            620 True   True   True     True   True  True    False    
0x00000000ac63e080 wsmprovhost.ex          264 True   True   True     True   True  True    False    
0x0000000139fe5800 svchost.exe            1452 True   True   True     True   True  True    False    
0x0000000105ac6800 svchost.exe             356 True   True   True     True   True  True    False    
0x0000000108574080 GoogleUpdate.e         1912 True   True   True     True   True  True    False    
0x0000000105b2b800 svchost.exe             920 True   True   True     True   True  True    False    
0x00000001000ae080 wininit.exe             472 True   True   True     True   True  True    False    
0x0000000105a78080 dwm.exe                 924 True   True   True     True   True  True    False    
0x00000001055b9080 svchost.exe             732 True   True   True     True   True  True    False    
0x0000000105a79080 svchost.exe             420 True   True   True     True   True  True    False    
0x0000000132c3e800 winlogon.exe            572 True   True   True     True   True  True    False    
0x000000011eebc080 WmiPrvSE.exe           2288 True   True   True     True   True  True    False    
0x0000000122c32800 svchost.exe            2796 True   True   True     True   True  True    False    
0x0000000132c723c0 svchost.exe             796 True   True   True     True   True  True    False    
0x0000000001ef4800 svchost.exe            1672 True   True   True     True   True  True    False    
0x000000013cb34800 svchost.exe            1080 True   True   True     True   True  True    False    
0x0000000105a82480 LogonUI.exe             900 True   True   True     True   True  True    False    
0x000000011a836800 dllhost.exe            2356 True   True   True     True   True  True    False    
0x0000000105b3a5c0 svchost.exe             888 True   True   True     True   True  True    False    
0x000000011a846800 SearchIndexer.         2340 True   True   True     True   True  True    False    
0x0000000124083080 DumpIt.exe             2264 True   True   True     True   True  True    False    
0x000000010059e080 svchost.exe            2572 True   True   True     True   True  True    False    
0x0000000105aa6800 svchost.exe              76 True   True   True     True   True  True    False    
0x0000000120407080 prunsrv.exe            1568 True   True   True     True   True  True    False    
0x0000000114efe800 spoolsv.exe            1868 True   True   True     True   True  True    False    
0x000000011ee9f800 conhost.exe            2888 True   True   True     True   True  True    False    
0x000000013314c080 msdtc.exe              2832 True   True   True     True   True  True    False    
0x0000000100562800 svchost.exe            1016 True   True   True     True   True  True    False    
0x0000000105403800 MemCompression         1544 True   True   False    True   False False   False    
0x00000000a4794080 systeminfo.exe         2308 True   True   False    True   False True    False    2019-09-19 22:32:34 UTC+0000
0x0000000100528800 smss.exe                304 True   True   True     True   False False   False    
0x00000001005cc800 csrss.exe               492 True   True   True     True   False True    False    
0x00000001000d9080 csrss.exe               400 True   True   True     True   False True    False    
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x0000000132c7c800 smss.exe                464 True   True   False    True   False True    False    2019-09-16 18:58:17 UTC+0000
0x00000001389e82a0                      27...6 False  False  False    False  False False   True     
