Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e382780 esensor.exe            1404 True   False  False    True   True  True    False    
0x000000013fa87b10 GoogleUpdate.e         3400 True   False  False    True   True  True    False    
0x000000013e30a500 spoolsv.exe            1136 True   False  False    True   True  True    True     
0x00000001163c2060 taskhost.exe           4884 True   False  False    True   True  True    False    
0x000000013f019930 taskhost.exe           3948 True   False  False    True   True  True    False    
0x000000013e510b10 svchost.exe             772 True   False  False    True   True  True    True     
0x0000000038b22b10 wsmprovhost.ex         7960 True   False  False    True   True  True    True     
0x000000013e5c8b10 svchost.exe            1000 True   False  False    True   True  True    False    
0x00000000346eeb10 wsmprovhost.ex         7236 True   False  False    True   True  True    True     
0x000000013fc05060 vmtoolsd.exe           5968 True   False  False    True   True  True    False    
0x000000005dc26b10 chrome.exe             2140 True   False  False    True   True  True    True     
0x000000013df33b10 svchost.exe            2076 True   False  False    True   True  True    True     
0x000000013e0f9b10 VGAuthService.         1800 True   False  False    True   True  True    False    
0x000000013ead0390 winlogon.exe           5592 True   False  False    True   True  True    True     
0x000000013de5e7a0 explorer.exe           3152 True   False  False    True   True  True    False    
0x000000013e6f6b10 WmiPrvSE.exe           2636 True   False  False    True   True  True    True     
0x000000013e9d6b10 svchost.exe             864 True   False  False    True   True  True    True     
0x000000013e4b4490 services.exe            504 True   False  False    True   True  True    False    
0x00000000ad394060 chromedriver_w         3216 True   False  False    True   True  True    False    
0x000000007f2ef060 conhost.exe            8176 True   False  False    True   True  True    True     
0x0000000132408b10 wsmprovhost.ex         7900 True   False  False    True   True  True    True     
0x000000013ec8b060 OUTLOOK.EXE            5324 True   False  False    True   True  True    True     
0x000000013e9e77b0 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013dd67b10 msdtc.exe              2668 True   False  False    True   True  True    True     
0x000000013e839b10 taskeng.exe            1052 True   False  False    True   True  True    False    
0x000000013e52c060 svchost.exe             700 True   False  False    True   True  True    True     
0x000000013ee53650 splwow64.exe           1288 True   False  False    True   True  True    False    
0x000000013d42d060 conhost.exe            2336 True   False  False    True   True  True    False    
0x00000000887aab10 wsmprovhost.ex         5712 True   False  False    True   True  True    True     
0x000000012e983380 WINWORD.EXE            4456 True   False  False    True   True  True    False    
0x000000013e3295c0 prunsrv.exe            1432 True   False  False    True   True  True    False    
0x000000013f01db10 svchost.exe             328 True   False  False    True   True  True    True     
0x000000010c4d0060 wsmprovhost.ex         7104 True   False  False    True   True  True    True     
0x000000013e4b7060 lsm.exe                 524 True   False  False    True   True  True    False    
0x0000000051393060 wsmprovhost.ex         7368 True   False  False    True   True  True    True     
0x000000001110d060 DumpIt.exe             7760 True   False  False    True   True  True    True     
0x000000013fc74b10 svchost.exe            2752 True   False  False    True   True  True    False    
0x000000013de50a50 vmtoolsd.exe           2012 True   False  False    True   True  True    False    
0x000000013d9aca10 cmd.exe                4496 True   False  False    True   True  True    False    
0x000000013f0d15a0 java.exe                632 True   False  False    True   True  True    False    
0x000000013e022b10 java.exe               1496 True   False  False    True   True  True    False    
0x000000013e5aeb10 svchost.exe             888 True   False  False    True   True  True    False    
0x000000013e226b10 svchost.exe            1312 True   False  False    True   True  True    False    
0x000000013e3e4b10 conhost.exe            1440 True   False  False    True   True  True    False    
0x0000000002011060 rubyw.exe              6668 True   False  False    True   True  True    False    
0x000000013f41f060 OSPPSVC.EXE             260 True   False  False    True   True  True    True     
0x000000000303e060 EXCEL.EXE              5332 True   False  False    True   True  True    False    
0x000000013e9e4b10 svchost.exe             624 True   False  False    True   True  True    False    
0x000000013ef44880 svchost.exe            1184 True   False  False    True   True  True    True     
0x000000013e9c7b10 wininit.exe             396 True   False  False    True   True  True    True     
0x000000013fa8f900 POWERPNT.EXE           4880 True   False  False    True   True  True    False    
0x000000013f1a3530 chrome.exe             4352 True   False  False    True   True  True    False    
0x000000013f156b10 winlogbeat.exe         1096 True   False  False    True   True  True    False    
0x000000013f93e160 TrustedInstall          652 True   False  False    True   True  True    False    
0x000000013e4fc870 svchost.exe             824 True   False  False    True   True  True    False    
0x0000000101359060 dwm.exe                3240 True   False  False    True   True  True    False    
0x000000010e59e770 chrome.exe              616 True   False  False    True   True  True    True     
0x000000013f15e060 ruby.exe               1748 True   False  False    True   True  True    False    
0x000000013f05c730 chrome.exe             6304 True   False  False    True   True  True    False    
0x000000013dfb3b10 dllhost.exe            2468 True   False  False    True   True  True    False    
0x000000013e20cb10 svchost.exe             572 True   False  False    True   True  True    True     
0x00000000b5f11600 HOSTNAME.EXE           4188 True   False  False    True   False True    False    2019-09-03 15:12:23 UTC+0000
0x000000013ee6a800 smss.exe                252 True   False  False    True   False False   False    
0x000000013fcba210 csrss.exe              3432 True   False  False    True   False True    False    
0x000000010a514b10 volatility.exe         5892 True   False  False    True   False True    False    2019-09-03 15:12:51 UTC+0000
0x000000013feb9820 System                    4 True   False  False    True   False False   False    
0x00000000ae418b10 volatility.exe         2996 True   False  False    True   False True    False    2019-09-03 16:21:59 UTC+0000
0x000000006920a060 conhost.exe            5112 False  False  False    True   False False   False    2019-09-03 16:31:00 UTC+0000
0x00000000404d2060 HOSTNAME.EXE           6908 True   False  False    True   False True    False    2019-09-03 15:01:57 UTC+0000
0x0000000079340900 volatility.exe         5432 True   False  False    True   False True    False    2019-09-03 15:01:57 UTC+0000
0x000000002a326060 HOSTNAME.EXE           6308 True   False  False    True   False True    False    2019-09-03 15:06:37 UTC+0000
0x0000000056032b10 HOSTNAME.EXE           4472 True   False  False    True   False True    False    2019-09-03 15:02:52 UTC+0000
0x000000005efe8870 HOSTNAME.EXE           3020 True   False  False    True   False True    False    2019-09-03 16:21:59 UTC+0000
0x000000012183b870 HOSTNAME.EXE           5500 True   False  False    True   False True    False    2019-09-03 16:22:20 UTC+0000
0x000000005278c060 systeminfo.exe         7540 True   False  False    True   False True    False    2019-09-03 16:28:20 UTC+0000
0x00000001287b4b10 HOSTNAME.EXE           7532 True   False  False    True   False True    False    2019-09-03 16:22:43 UTC+0000
0x00000000265374a0 HOSTNAME.EXE           6568 True   False  False    True   False True    False    2019-09-03 15:00:59 UTC+0000
0x00000000660af060 volatility.exe         5620 True   False  False    True   False True    False    2019-09-03 15:00:59 UTC+0000
0x00000000a91f22b0 volatility.exe         7792 True   False  False    True   False True    False    2019-09-03 16:22:51 UTC+0000
0x00000000b32cd600 HOSTNAME.EXE           7452 True   False  False    True   False True    False    2019-09-03 16:28:15 UTC+0000
0x0000000040a61b10 HOSTNAME.EXE           3316 True   False  False    True   False True    False    2019-09-03 15:04:32 UTC+0000
0x000000010c532060 volatility.exe         6812 True   False  False    True   False True    False    2019-09-03 15:01:27 UTC+0000
0x000000008f9fd060 volatility.exe         8076 True   False  False    True   False True    False    2019-09-03 16:23:43 UTC+0000
0x000000000e440300 volatility.exe         1596 True   False  False    True   False True    False    2019-09-03 15:06:37 UTC+0000
0x000000001b313b10 volatility.exe         6696 True   False  False    True   False True    False    2019-09-03 16:22:20 UTC+0000
0x000000001139e500 volatility.exe         2716 True   False  False    True   False True    False    2019-09-03 15:02:52 UTC+0000
0x00000000271a4730 HOSTNAME.EXE           6256 True   False  False    True   False True    False    2019-09-03 16:22:51 UTC+0000
0x0000000052d64060 sppsvc.exe             7516 False  False  False    True   False False   False    2019-09-03 16:30:15 UTC+0000
0x0000000078a73060 volatility.exe         4120 True   False  False    True   False True    False    2019-09-03 15:04:32 UTC+0000
0x000000003de8fb10 HOSTNAME.EXE           7748 True   False  False    True   False True    False    2019-09-03 16:23:18 UTC+0000
0x000000013e9beb10 csrss.exe               340 True   False  False    True   False True    True     
0x00000001150f2060 volatility.exe         3012 True   False  False    True   False True    False    2019-09-03 16:23:18 UTC+0000
0x000000003b385b10 HOSTNAME.EXE           3808 True   False  False    True   False True    False    2019-09-03 15:01:27 UTC+0000
0x00000000ab1705d0 volatility.exe         4956 True   False  False    True   False True    False    2019-09-03 16:22:43 UTC+0000
0x000000001ffeb1e0 HOSTNAME.EXE           3992 True   False  False    True   False True    False    2019-09-03 15:11:47 UTC+0000
0x0000000025b5eb10 volatility.exe         3892 True   False  False    True   False True    False    2019-09-03 15:11:46 UTC+0000
0x000000006fdf73f0 volatility.exe         1936 True   False  False    True   False True    False    2019-09-03 15:12:23 UTC+0000
0x0000000095c80ea0 ???                 64...0 False  False  False    False  False False   True     
