Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e03f060 esensor.exe            1288 True   False  False    True   True  True    True     
0x000000013deae180 ruby.exe               1556 True   False  False    True   True  True    True     
0x000000013ffeeb10 dllhost.exe            2276 True   False  False    True   True  True    True     
0x000000013e01d350 svchost.exe            1052 True   False  False    True   True  True    True     
0x000000013dedd520 svchost.exe            2216 True   False  False    True   True  True    True     
0x000000013dd10b10 svchost.exe            2096 True   False  False    True   True  True    False    
0x000000013e265b10 svchost.exe             876 True   False  False    True   True  True    True     
0x000000013e271b10 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013e252b10 LogonUI.exe             816 True   False  False    True   True  True    True     
0x000000013e745060 services.exe            480 True   False  False    True   True  True    False    
0x000000013e630060 java.exe               1424 True   False  False    True   True  True    True     
0x000000013d611310 wsmprovhost.ex         3352 True   False  False    True   True  True    True     
0x000000013d401350 DumpIt.exe             2992 True   False  False    True   True  True    True     
0x000000013e314b10 svchost.exe             708 True   False  False    True   True  True    False    
0x000000013e355520 svchost.exe             352 True   False  False    True   True  True    False    
0x000000013e256b10 svchost.exe             780 True   False  False    True   True  True    True     
0x000000013e009830 conhost.exe            1380 True   False  False    True   True  True    True     
0x000000013dfac060 vmtoolsd.exe           1140 True   False  False    True   True  True    True     
0x000000013f63ab10 GoogleUpdate.e         3040 True   False  False    True   True  True    True     
0x000000013e2a5b10 svchost.exe             632 True   False  False    True   True  True    True     
0x000000013e275060 lsm.exe                 520 True   False  False    True   True  True    True     
0x000000013e23fb10 svchost.exe             844 True   False  False    True   True  True    True     
0x000000013dca6910 taskeng.exe            1872 True   False  False    True   True  True    True     
0x000000013fc65990 msdtc.exe              2416 True   False  False    True   True  True    False    
0x000000013d7ce250 conhost.exe            2760 True   False  False    True   True  True    True     
0x000000013e481b10 rubyw.exe              1412 True   False  False    True   True  True    True     
0x000000013dfc94e0 winlogbeat.exe         1472 True   False  False    True   True  True    True     
0x000000013e48cb10 prunsrv.exe            1372 True   False  False    True   True  True    True     
0x000000013e494330 svchost.exe            1256 True   False  False    True   True  True    True     
0x000000013e43e1e0 spoolsv.exe             576 True   False  False    True   True  True    True     
0x000000013e35fb10 svchost.exe             900 True   False  False    True   True  True    True     
0x000000013fa21b10 WmiPrvSE.exe           3056 True   False  False    True   True  True    False    
0x000000013e369b10 svchost.exe             960 True   False  False    True   True  True    True     
0x000000013e22d8f0 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013e72e6b0 winlogon.exe            436 True   False  False    True   True  True    True     
0x000000013e724400 csrss.exe               404 True   False  False    True   False True    True     
0x000000013d810b10 HOSTNAME.EXE            628 True   False  False    True   False True    False    2019-09-18 17:15:01 UTC+0000
0x000000013fec8820 System                    4 True   False  False    True   False False   False    
0x000000013e712930 csrss.exe               340 True   False  False    True   False True    True     
0x000000013d97eb10 systeminfo.exe         3676 True   False  False    True   False True    False    2019-09-18 17:15:18 UTC+0000
0x000000013db91b10 find.exe               2980 True   False  False    True   False True    False    2019-09-16 19:10:04 UTC+0000
0x000000013e8a8470 smss.exe                256 True   False  False    True   False False   False    
0x000000012fe45500 x????x                    0 False  False  False    False  False False   True     
0x000000013d65f060 conhost.exe            2144 True   False  False    False  False True    False    2019-09-18 18:39:00 UTC+0000
