Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000a5a85600 DumpIt.exe             4408 True   False  False    True   True  True    True     
0x000000013d960980 TrustedInstall         2540 True   False  False    True   True  True    False    
0x000000013d85a3e0 conhost.exe            6584 True   False  False    True   True  True    True     
0x000000013fce8830 msdtc.exe              2620 True   False  False    True   True  True    False    
0x000000013ede6b10 taskhost.exe           3848 True   False  False    True   True  True    True     
0x000000013e4765c0 svchost.exe             972 True   False  False    True   True  True    False    
0x000000013d961060 wsmprovhost.ex         5100 True   False  False    True   True  True    True     
0x000000013e4afb10 svchost.exe             512 True   False  False    True   True  True    False    
0x000000013e162060 vmtoolsd.exe           3660 True   False  False    True   True  True    True     
0x000000013e7e0150 svchost.exe             688 True   False  False    True   True  True    False    
0x000000013e450b10 svchost.exe             860 True   False  False    True   True  True    True     
0x000000013e96cb10 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013ff42b10 lsass.exe               508 True   False  False    True   True  True    False    
0x000000013e437720 svchost.exe             828 True   False  False    True   True  True    False    
0x000000013fb835a0 svchost.exe            1596 True   False  False    True   True  True    False    
0x000000013e2de730 prunsrv.exe            1436 True   False  False    True   True  True    False    
0x000000013edac8e0 winlogon.exe           5092 True   False  False    True   True  True    True     
0x000000013fc0d550 java.exe               1544 True   False  False    True   True  True    False    
0x000000013e378b10 winlogbeat.exe         1404 True   False  False    True   True  True    False    
0x000000013e483830 VGAuthService.         1932 True   False  False    True   True  True    False    
0x000000013edb9b10 OSPPSVC.EXE            1048 True   False  False    True   True  True    False    
0x000000013e082b10 svchost.exe             840 True   False  False    True   True  True    False    
0x000000013f8ed060 dwm.exe                5140 True   False  False    True   True  True    True     
0x000000013dc6f060 unsecapp.exe           4748 True   False  False    True   True  True    False    
0x000000013e236440 esensor.exe            1340 True   False  False    True   True  True    False    
0x000000013ff44b10 services.exe            500 True   False  False    True   True  True    False    
0x000000013e54c060 spoolsv.exe            1100 True   False  False    True   True  True    True     
0x000000013fa993b0 Sysmon.exe             4292 True   False  False    True   True  True    False    
0x000000013e394130 vmtoolsd.exe           1484 True   False  False    True   True  True    False    
0x000000013fb45540 GoogleUpdate.e         2996 True   False  False    True   True  True    False    
0x000000013e760b10 svchost.exe             608 True   False  False    True   True  True    False    
0x000000013e5383d0 taskeng.exe            1076 True   False  False    True   True  True    False    
0x000000013e201b10 svchost.exe            1304 True   False  False    True   True  True    False    
0x000000013e742b10 lsm.exe                 520 True   False  False    True   True  True    False    
0x000000013dd7e2b0 taskhost.exe           6872 True   False  False    True   True  True    True     
0x000000013e457b10 svchost.exe             884 True   False  False    True   True  True    False    
0x000000013eaa4b10 rubyw.exe               464 True   False  False    True   True  True    False    
0x000000013ee17060 ruby.exe               1776 True   False  False    True   True  True    False    
0x000000013e41e060 svchost.exe             784 True   False  False    True   True  True    True     
0x000000013de05b10 svchost.exe            1616 True   False  False    True   True  True    True     
0x000000013e55cb10 svchost.exe            1156 True   False  False    True   True  True    True     
0x000000013fa48b10 dllhost.exe            2320 True   False  False    True   True  True    False    
0x000000013fda9b10 WmiPrvSE.exe           2744 True   False  False    True   True  True    False    
0x000000013e2ec2a0 conhost.exe            1472 True   False  False    True   True  True    False    
0x000000013eaabb10 wsmprovhost.ex         4876 True   False  False    True   True  True    True     
0x000000013d93a360 explorer.exe           2820 True   False  False    True   True  True    True     
0x000000013daffa30 csrss.exe              5924 True   False  False    True   False True    True     
0x000000013ed8e290 HOSTNAME.EXE           3428 True   False  False    True   False True    False    2019-09-03 17:45:34 UTC+0000
0x000000013fdc86a0 sppsvc.exe             6596 True   False  False    True   False True    False    
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013f1f9b10 smss.exe                260 True   False  False    True   False False   False    
0x000000013e8ea060 csrss.exe               340 True   False  False    True   False True    True     
0x000000013fda7b10 systeminfo.exe         6076 True   False  False    True   False True    False    2019-09-03 17:45:38 UTC+0000
