Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000067bde900 DumpIt.exe             7316 False  False  False    True   True  False   True     
0x000000013e8df600 svchost.exe             800 True   False  False    True   True  True    True     
0x000000013e4e45c0 wininit.exe             424 True   False  False    True   True  True    True     
0x000000013de49b10 VGAuthService.         2036 True   False  False    True   True  True    False    
0x000000013f2b0b10 esensor.exe            1292 True   False  False    True   True  True    False    
0x0000000058c61b10 GoogleUpdate.e         4144 False  False  False    True   True  False   False    
0x000000013e9c3b10 svchost.exe            1244 True   False  False    True   True  True    False    
0x000000013f7d4b10 OSPPSVC.EXE            3560 True   False  False    True   True  True    False    
0x000000013f632b10 POWERPNT.EXE           3484 True   False  False    True   True  True    True     
0x000000001628b060 wsmprovhost.ex         8772 True   False  False    True   True  True    True     
0x000000013e506060 explorer.exe           3876 True   False  False    True   True  True    False    
0x000000013e026350 svchost.exe             300 True   False  False    True   True  True    False    
0x000000013fc54b10 rubyw.exe              1432 True   False  False    True   True  True    False    
0x000000013e373720 svchost.exe             936 True   False  False    True   True  True    False    
0x000000003098e060 chrome.exe             8200 True   False  False    True   True  True    True     
0x000000013dcc17f0 svchost.exe            2316 True   False  False    True   True  True    False    
0x000000013f637b10 java.exe               2628 True   False  False    True   True  True    False    
0x000000013df65b10 vmtoolsd.exe           1548 True   False  False    True   True  True    False    
0x000000013ee2b060 WINWORD.EXE            1672 True   False  False    True   True  True    False    
0x000000013f9acb10 winlogon.exe           2916 True   False  False    True   True  True    True     
0x00000001357b9b10 chrome.exe             7956 True   False  False    True   True  True    True     
0x000000013e23f650 lsass.exe               536 True   False  False    True   True  True    False    
0x000000013e2202c0 services.exe            528 True   False  False    True   True  True    False    
0x000000013f6bbb10 splwow64.exe           4076 True   False  False    True   True  True    False    
0x000000013d958300 msdtc.exe              3308 True   False  False    True   True  True    False    
0x0000000035a2cb10 TrustedInstall         8808 False  False  False    True   True  False   False    
0x000000013e222640 svchost.exe             724 True   False  False    True   True  True    False    
0x000000013df7db10 winlogbeat.exe         1860 True   False  False    True   True  True    False    
0x000000013f007940 conhost.exe            2208 True   False  False    True   True  True    False    
0x000000013eacf440 chrome.exe             8368 True   False  False    True   True  True    False    
0x000000013fc3eb10 prunsrv.exe            1392 True   False  False    True   True  True    False    
0x000000013ee9b370 svchost.exe            1096 True   False  False    True   True  True    True     
0x00000000a18e0060 conhost.exe            9904 False  False  False    True   True  False   True     
0x000000013d73eb10 taskhost.exe           3780 True   False  False    True   True  True    False    
0x000000013f7f2060 EXCEL.EXE              2516 True   False  False    True   True  True    False    
0x000000013db80b10 taskhost.exe           3348 True   False  False    True   True  True    False    
0x000000013f8f3060 dwm.exe                3540 True   False  False    True   True  True    False    
0x000000013e0b24d0 spoolsv.exe             664 True   False  False    True   True  True    True     
0x000000013e3605c0 svchost.exe             896 True   False  False    True   True  True    True     
0x000000013e37eb10 svchost.exe             984 True   False  False    True   True  True    False    
0x000000013de43b10 taskeng.exe            1816 True   False  False    True   True  True    False    
0x000000013de4fb10 ruby.exe               1612 True   False  False    True   True  True    False    
0x000000013ef67330 OUTLOOK.EXE             644 True   False  False    True   True  True    False    
0x000000013e564b10 lsm.exe                 548 True   False  False    True   True  True    False    
0x000000001f548060 WmiPrvSE.exe           8836 False  False  False    True   True  False   True     
0x000000013fc62060 java.exe               1444 True   False  False    True   True  True    False    
0x000000013dccbb10 dllhost.exe            2216 True   False  False    True   True  True    False    
0x000000013e245b10 svchost.exe             648 True   False  False    True   True  True    False    
0x000000013f418060 chrome.exe             8492 True   False  False    True   True  True    False    
0x000000013e315b10 svchost.exe             860 True   False  False    True   True  True    False    
0x000000013de47b10 GoogleUpdate.e         2020 True   False  False    True   True  True    False    
0x000000013da61b10 WmiPrvSE.exe           2704 True   False  False    True   True  True    False    
0x0000000134ab5940 wsmprovhost.ex         5484 True   False  False    True   True  True    True     
0x000000013d357870 wsmprovhost.ex         3280 True   False  False    True   True  True    True     
0x000000013fc49b10 conhost.exe            1400 True   False  False    True   True  True    False    
0x000000013fb4ab10 cmd.exe                1988 True   False  False    True   True  True    False    
0x000000013f7f4b10 vmtoolsd.exe           2084 True   False  False    True   True  True    False    
0x000000013e3abb10 svchost.exe            1048 True   False  False    True   True  True    True     
0x000000000d4d1280 chromedriver_w         7208 True   False  False    True   True  True    False    
0x000000013dbccb10 svchost.exe            2968 True   False  False    True   True  True    False    
0x000000013e72a480 csrss.exe               344 True   False  False    True   False True    True     
0x000000010ca94060 cmd.exe                8660 False  False  False    True   False False   False    
0x000000004d794b10 NETSTAT.EXE            8868 False  False  False    True   False False   False    
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013ef03470 smss.exe                240 True   False  False    True   False False   False    
0x000000013de18b10 csrss.exe              2560 True   False  False    True   False True    False    
0x000000001d18f060 HOSTNAME.EXE           7264 True   False  False    True   False True    False    2019-09-03 17:04:16 UTC+0000
0x00000000b597c6d0 systeminfo.exe         9224 False  False  False    True   False False   False    2019-09-03 17:04:32 UTC+0000
0x000000000811b460 'h                  371195 True   False  False    False  False False   False    
0x00000000afaa1060 sc.exe                 8528 True   False  False    False  False True    False    2019-09-03 17:05:09 UTC+0000
