Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013f165400 services.exe            500 True   False  False    True   True  True    False    
0x000000013e27c500 spoolsv.exe            1084 True   False  False    True   True  True    True     
0x000000013cf34060 Sysmon.exe             1356 True   False  False    True   True  True    False    
0x000000013e3d65b0 conhost.exe            4872 True   False  False    False  True  True    False    2019-09-03 18:35:00 UTC+0000
0x000000013df63060 cmd.exe                4744 True   False  False    True   True  True    False    2019-09-03 18:35:00 UTC+0000
0x000000013e295b10 svchost.exe            1112 True   False  False    True   True  True    True     
0x000000013ce12b10 unsecapp.exe           4964 True   False  False    True   True  True    False    
0x000000013cbed290 dwm.exe                5872 True   False  False    True   True  True    True     
0x000000013e98bb10 lsass.exe               508 True   False  False    True   True  True    False    
0x000000013d913b10 svchost.exe            1368 True   False  False    True   True  True    True     
0x000000013cfeeb10 taskhost.exe           4144 True   False  False    True   True  True    True     
0x00000000030d9790 wsmprovhost.ex          984 True   False  False    True   True  True    True     
0x000000013d86eb10 taskhost.exe           2636 True   False  False    True   True  True    True     
0x000000013e713370 winlogbeat.exe          392 True   False  False    True   True  True    False    
0x000000013d429060 explorer.exe           6400 True   False  False    True   True  True    True     
0x000000013e257b10 svchost.exe             696 True   False  False    True   True  True    False    
0x000000013e518b10 svchost.exe             860 True   False  False    True   True  True    False    
0x000000013e22f9b0 svchost.exe             892 True   False  False    True   True  True    True     
0x000000013c6ac060 DumpIt.exe             4944 True   False  False    True   True  True    True     
0x000000013e3bab10 esensor.exe            1372 True   False  False    True   True  True    False    
0x000000013f0ceb10 taskeng.exe            1144 True   False  False    True   True  True    False    
0x000000013d941340 OSPPSVC.EXE            3396 True   False  False    True   True  True    False    
0x000000013e973740 svchost.exe            2156 True   False  False    True   True  True    False    
0x000000013e51db10 svchost.exe             712 True   False  False    True   True  True    False    
0x000000013e05b060 conhost.exe            1528 True   False  False    True   True  True    False    
0x000000013ebbfb10 wininit.exe             440 True   False  False    True   True  True    True     
0x000000013df58500 wsmprovhost.ex         4400 True   False  False    True   True  True    True     
0x000000013e410b10 dllhost.exe            2296 True   False  False    True   True  True    False    
0x000000013f060b10 WmiPrvSE.exe           2716 True   False  False    True   True  True    True     
0x000000013e4d3060 svchost.exe            2980 True   False  False    True   True  True    False    
0x000000013e239350 svchost.exe             924 True   False  False    True   True  True    True     
0x000000013e333600 svchost.exe            1256 True   False  False    True   True  True    False    
0x000000013e2a2b10 GoogleUpdate.e         2676 True   False  False    True   True  True    False    
0x000000013de9ea90 VGAuthService.         1888 True   False  False    True   True  True    False    
0x000000013e529b10 svchost.exe             800 True   False  False    True   True  True    True     
0x000000013e41a060 svchost.exe            1020 True   False  False    True   True  True    False    
0x000000013e3feb10 prunsrv.exe            1444 True   False  False    True   True  True    False    
0x000000013e99db10 svchost.exe             636 True   False  False    True   True  True    False    
0x000000013f46eb10 vmtoolsd.exe           6912 True   False  False    True   True  True    True     
0x000000013e456b10 msdtc.exe              2540 True   False  False    True   True  True    False    
0x000000013e8d33f0 lsm.exe                 516 True   False  False    True   True  True    False    
0x000000013ea435f0 rubyw.exe               612 True   False  False    True   True  True    False    
0x000000013f2cd5f0 conhost.exe            6452 True   False  False    True   True  True    True     
0x000000013e47c7b0 vmtoolsd.exe           1668 True   False  False    True   True  True    False    
0x000000013d975a90 winlogon.exe           6108 True   False  False    True   True  True    True     
0x000000013f1532e0 ruby.exe               1804 True   False  False    True   True  True    False    
0x000000013ffecb10 java.exe               1592 True   False  False    True   True  True    False    
0x000000013f1b2b10 smss.exe                240 True   False  False    True   False False   False    
0x000000013e8af310 csrss.exe               344 True   False  False    True   False True    True     
0x000000013fd9a750 systeminfo.exe         4312 True   False  False    True   False True    False    2019-09-03 18:24:15 UTC+0000
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013f428060 csrss.exe              6156 True   False  False    True   False True    True     
0x000000013d941b10 HOSTNAME.EXE           6596 True   False  False    True   False True    False    2019-09-03 18:24:03 UTC+0000
0x000000000c7a3010                           0 False  False  False    False  False False   True     
0x0000000036fb3010                           0 False  False  False    False  False False   True     
