Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000003d86a080 WmiPrvSE.exe           3760 True   True   True     True   True  True    False    
0x000000013a1c1080 lsass.exe               640 True   True   True     True   True  True    False    
0x0000000123d2f080 svchost.exe            2484 True   True   True     True   True  True    False    
0x0000000101d23800 services.exe            624 True   True   True     True   True  True    False    
0x0000000100210080 LogonUI.exe             912 True   True   True     True   True  True    False    
0x0000000090190080 conhost.exe            3516 False  True   True     True   True  False   False    
0x0000000128325800 GoogleUpdate.e         2228 True   True   True     True   True  True    False    
0x000000011d7b2080 NisSrv.exe             1120 True   True   True     True   True  True    False    
0x000000012e6a7800 DumpIt.exe             3364 False  True   True     True   True  False   False    
0x0000000128233800 SearchIndexer.         1600 True   True   True     True   True  True    False    
0x00000001029d5080 spoolsv.exe            1768 True   True   True     True   True  True    False    
0x0000000126e9d300 svchost.exe             732 True   True   True     True   True  True    False    
0x000000013a16f080 vmtoolsd.exe           2312 True   True   True     True   True  True    False    
0x000000013a1b8080 wininit.exe             488 True   True   True     True   True  True    False    
0x0000000126e8d800 svchost.exe             824 True   True   True     True   True  True    False    
0x000000010003a080 conhost.exe            1308 True   True   True     True   True  True    False    
0x000000011649d800 prunsrv.exe            1344 True   True   True     True   True  True    False    
0x0000000112dfd080 winlogon.exe            568 True   True   True     True   True  True    False    
0x00000001283b2800 svchost.exe            2360 True   True   True     True   True  True    False    
0x00000001028c33c0 svchost.exe             836 True   True   True     True   True  True    False    
0x000000013a193800 svchost.exe            1568 True   True   True     True   True  True    False    
0x00000001029594c0 java.exe               2528 True   True   True     True   True  True    False    
0x00000001029bd800 svchost.exe            1316 True   True   True     True   True  True    False    
0x0000000102858800 svchost.exe             400 True   True   True     True   True  True    False    
0x000000013cb24080 MsMpEng.exe            1408 True   True   True     True   True  True    False    
0x00000001164d9800 svchost.exe             364 True   True   True     True   True  True    False    
0x000000010289d700 svchost.exe             900 True   True   True     True   True  True    False    
0x0000000116425080 wsmprovhost.ex         4024 False  True   True     True   True  False   False    
0x0000000101d29800 svchost.exe            1012 True   True   True     True   True  True    False    
0x00000001028bd800 svchost.exe              72 True   True   True     True   True  True    False    
0x0000000102869080 svchost.exe            1020 True   True   True     True   True  True    False    
0x000000010024c080 dwm.exe                 924 True   True   True     True   True  True    False    
0x000000010004e080 csrss.exe               412 True   True   True     True   False True    False    
0x0000000091c6b080 systeminfo.exe         3596 False  True   False    True   False False   False    2019-09-19 22:32:31 UTC+0000
0x0000000100299040 smss.exe                300 True   True   True     True   False False   False    
0x0000000102600040 MemCompression         1108 True   True   False    True   False False   False    
0x000000013a1a3080 csrss.exe               500 True   True   True     True   False True    False    
0x000000013a1b1300 smss.exe                480 True   True   False    True   False True    False    2019-09-16 18:57:19 UTC+0000
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x000000012831c800 -------------------- 24...6 True   False  False    False  False False   False    
0x000000012831c7f8                      393216 True   False  False    False  False False   False    
