Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013eaf6580 svchost.exe             924 True   False  False    True   True  True    False    
0x000000013ed119c0 lsm.exe                 528 True   False  False    True   True  True    False    
0x000000013e686b10 conhost.exe            2544 True   False  False    True   True  True    False    
0x000000013ef62060 svchost.exe             832 True   False  False    True   True  True    True     
0x000000013fc87b10 svchost.exe            1076 True   False  False    True   True  True    True     
0x000000013e4db7a0 vmtoolsd.exe           1092 True   False  False    True   True  True    False    
0x000000013e009620 wsmprovhost.ex         1924 True   False  False    True   True  True    True     
0x000000013fcd2b10 TaniumClient.e         3628 True   False  False    True   True  True    False    
0x000000013e686060 prunsrv.exe            2528 True   False  False    True   True  True    False    
0x000000013ebef5e0 LogonUI.exe             628 True   False  False    True   True  True    True     
0x000000013ee083a0 wininit.exe             396 True   False  False    True   True  True    True     
0x000000013e235b10 msdtc.exe              2584 True   False  False    True   True  True    False    
0x000000013fad7410 conhost.exe            3888 True   False  False    True   True  True    False    
0x000000013f379670 lsass.exe               520 True   False  False    True   True  True    False    
0x000000013ea49060 svchost.exe             900 True   False  False    True   True  True    True     
0x000000013e4b8b10 WmiPrvSE.exe           1732 True   False  False    True   True  True    False    
0x000000013e8c09b0 Sysmon.exe             1600 True   False  False    True   True  True    False    
0x000000013e739b10 taskeng.exe            1892 True   False  False    True   True  True    False    
0x000000013e82c2c0 spoolsv.exe             508 True   False  False    True   True  True    True     
0x000000013ee4e060 winlogon.exe            456 True   False  False    True   True  True    True     
0x000000013eb1cb10 svchost.exe             996 True   False  False    True   True  True    False    
0x000000013ec153c0 services.exe            512 True   False  False    True   True  True    False    
0x000000013ea5a060 svchost.exe             632 True   False  False    True   True  True    False    
0x000000013e948660 dllhost.exe            2948 True   False  False    True   True  True    False    
0x000000013eae0b10 svchost.exe             876 True   False  False    True   True  True    False    
0x000000013e476b10 java.exe               2652 True   False  False    True   True  True    False    
0x000000013eb31600 svchost.exe             612 True   False  False    True   True  True    False    
0x000000013f757b10 conhost.exe            1824 True   False  False    True   True  True    True     
0x000000013ea1f060 svchost.exe             724 True   False  False    True   True  True    False    
0x000000013e8f0060 TaniumClient.e         1676 True   False  False    True   True  True    False    
0x000000013e687b10 svchost.exe            2004 True   False  False    True   True  True    False    
0x000000013e5c7b10 GoogleUpdate.e         2464 True   False  False    True   True  True    False    
0x000000013e868b10 unsecapp.exe           2852 True   False  False    True   True  True    False    
0x000000013f83b060 DumpIt.exe              308 True   False  False    True   True  True    True     
0x000000013e89c7f0 svchost.exe            1212 True   False  False    True   True  True    False    
0x000000013e45d060 svchost.exe            1948 True   False  False    True   True  True    False    
0x000000013e7ac6b0 winlogbeat.exe          264 True   False  False    True   True  True    False    
0x000000013f17d600 csrss.exe               348 True   False  False    True   False True    True     
0x000000013fb8b060 HOSTNAME.EXE           2536 True   False  False    True   False True    False    2019-09-18 17:14:57 UTC+0000
0x000000013fb0f060 systeminfo.exe         3720 True   False  False    True   False True    False    2019-09-18 17:16:29 UTC+0000
0x000000013f180b10 csrss.exe               416 True   False  False    True   False True    True     
0x000000013fec86d0 System                    4 True   False  False    True   False False   False    
0x000000013ef60b10 smss.exe                244 True   False  False    True   False False   False    
