Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000076953080 DumpIt.exe             5100 True   True   True     True   True  True    False    
0x000000010438f080 svchost.exe             728 True   True   True     True   True  True    False    
0x0000000042c74800 svchost.exe            5888 True   True   True     True   True  True    False    
0x0000000111653800 services.exe            620 True   True   True     True   True  True    False    
0x0000000069f64080 wsmprovhost.ex         5436 True   True   True     True   True  True    False    
0x000000013a4c8800 SearchIndexer.         3172 True   True   True     True   True  True    False    
0x00000001047e6800 svchost.exe            1048 True   True   True     True   True  True    False    
0x00000001047e8800 svchost.exe             904 True   True   True     True   True  True    False    
0x00000001136ac800 MsMpEng.exe            1256 True   True   True     True   True  True    False    
0x00000001136cc800 ruby.exe               1628 True   True   True     True   True  True    False    
0x0000000044023800 wsmprovhost.ex         5700 True   True   True     True   True  True    False    
0x00000001047ec800 svchost.exe             836 True   True   True     True   True  True    False    
0x00000001116de080 wininit.exe             536 True   True   True     True   True  True    False    
0x000000011365a080 NisSrv.exe             3680 True   True   True     True   True  True    False    
0x0000000104746800 LogonUI.exe             916 True   True   True     True   True  True    False    
0x000000012e590800 svchost.exe            3864 True   True   True     True   True  True    False    
0x0000000104711800 svchost.exe             368 True   True   True     True   True  True    False    
0x00000001047dd080 svchost.exe            1216 True   True   True     True   True  True    False    
0x0000000077162740 wsmprovhost.ex         3428 True   True   True     True   True  True    False    
0x0000000113714340 spoolsv.exe            1656 True   True   True     True   True  True    False    
0x0000000139fad3c0 svchost.exe            2584 True   True   True     True   True  True    False    
0x00000001136b3800 mdm.exe                2072 True   True   True     True   True  True    False    
0x00000001043f9800 java.exe               2368 True   True   True     True   True  True    False    
0x000000010c1d4800 svchost.exe            1404 True   True   True     True   True  True    False    
0x000000011168e080 winlogon.exe            548 True   True   True     True   True  True    False    
0x000000010471c5c0 dwm.exe                 908 True   True   True     True   True  True    False    
0x0000000104717800 svchost.exe            1008 True   True   True     True   True  True    False    
0x0000000104233600 conhost.exe            2204 True   True   True     True   True  True    False    
0x0000000113738800 esensor.exe            1296 True   True   True     True   True  True    False    
0x00000001043a4080 svchost.exe             792 True   True   True     True   True  True    False    
0x0000000104719800 svchost.exe            1000 True   True   True     True   True  True    False    
0x000000011373a800 svchost.exe            2012 True   True   True     True   True  True    False    
0x000000013a4c6080 GoogleUpdate.e          288 True   True   True     True   True  True    False    
0x00000001136bb800 vmtoolsd.exe           1912 True   True   True     True   True  True    False    
0x000000011163a800 lsass.exe               640 True   True   True     True   True  True    False    
0x000000013a4c7080 conhost.exe            4176 True   True   True     True   True  True    False    
0x0000000113788080 VGAuthService.         1884 True   True   True     True   True  True    False    
0x00000001136bd800 winlogbeat.exe         1864 True   True   True     True   True  True    False    
0x0000000021143800 unsecapp.exe           1972 True   True   True     True   True  True    False    
0x00000001136bf800 Sysmon.exe             1928 True   True   True     True   True  True    False    
0x0000000113760800 prunsrv.exe            2140 True   True   True     True   True  True    False    
0x0000000032f27800 WmiPrvSE.exe            396 True   True   True     True   True  True    False    
0x00000001117fd680 smss.exe                304 True   True   True     True   False False   False    
0x0000000076be8800 netsh.exe              2532 False  True   False    True   False False   False    2019-09-17 21:21:45 UTC+0000
0x000000007da30080 systeminfo.exe         6080 True   True   False    True   False True    False    2019-09-17 21:13:49 UTC+0000
0x000000004b564080 HOSTNAME.EXE           4588 True   True   False    True   False True    False    2019-09-17 21:13:42 UTC+0000
0x00000001137a8040 MemCompression         2068 True   True   False    True   False False   False    
0x000000011c06e800 smss.exe                480 True   True   False    True   False True    False    2019-09-16 19:03:05 UTC+0000
0x00000001221fa080 csrss.exe               408 True   True   True     True   False True    False    
0x00000000a6279080 conhost.exe            4728 True   True   False    True   False True    False    2019-09-17 10:18:25 UTC+0000
0x000000013cab8040 System                    4 True   True   True     True   False False   False    
0x0000000072759080 cmd.exe                4896 False  True   False    True   False False   False    
0x000000011c07f800 csrss.exe               492 True   True   True     True   False True    False    
0x0000000038f9f470                           0 False  False  False    False  False False   True     
0x00000001278ec690 --------------------      0 False  False  False    False  False False   True     
0x000000005f77b800 -------------------- 12...8 True   False  False    False  False False   False    
0x000000005f77b7f8                      393216 True   False  False    False  False False   False    
0x000000001fecf080 sc.exe                 5464 False  True   False    False  False False   False    2019-09-17 21:16:00 UTC+0000
0x0000000047fa8080 sc.exe                 5644 False  True   False    False  False False   False    2019-09-17 21:19:00 UTC+0000
0x000000005a419700 cmd.exe                4036 False  True   False    False  False False   False    2019-09-17 21:20:17 UTC+0000
0x0000000051871080 conhost.exe            3104 False  True   False    False  False False   False    2019-09-17 21:19:00 UTC+0000
0x0000000048e73080 GoogleUpdate.e         5336 False  True   True     False  False False   False    
