Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013d64fb10 wsmprovhost.ex         4044 True   False  False    True   True  True    True     
0x000000013e36eb10 esensor.exe            1228 True   False  False    True   True  True    False    
0x000000013e72eb10 LogonUI.exe             776 True   False  False    True   True  True    True     
0x000000013e06fb10 winlogbeat.exe         1964 True   False  False    True   True  True    False    
0x000000013e3ddb10 rubyw.exe              1448 True   False  False    True   True  True    False    
0x000000013e591b10 svchost.exe             752 True   False  False    True   True  True    True     
0x000000013d6d3a30 DumpIt.exe              664 True   False  False    True   True  True    True     
0x000000013fc68660 svchost.exe            2980 True   False  False    True   True  True    False    
0x000000013e8166e0 services.exe            468 True   False  False    True   True  True    False    
0x000000013e3dd350 java.exe               1460 True   False  False    True   True  True    False    
0x000000013e2d9620 svchost.exe            1184 True   False  False    True   True  True    False    
0x000000013e124670 taskeng.exe            1516 True   False  False    True   True  True    False    
0x000000013e737b10 svchost.exe             856 True   False  False    True   True  True    True     
0x000000013e18a060 ruby.exe               1732 True   False  False    True   True  True    False    
0x000000013de78b10 vmtoolsd.exe           1932 True   False  False    True   True  True    False    
0x000000013e32f2b0 dllhost.exe            2192 True   False  False    True   True  True    False    
0x000000013e73bb10 svchost.exe             832 True   False  False    True   True  True    False    
0x000000013e2f78c0 conhost.exe            1408 True   False  False    True   True  True    False    
0x000000013e3f6060 prunsrv.exe            1396 True   False  False    True   True  True    False    
0x000000013e680b10 svchost.exe             344 True   False  False    True   True  True    False    
0x000000013e265650 spoolsv.exe             580 True   False  False    True   True  True    True     
0x000000013fc36270 GoogleUpdate.e         2584 True   False  False    True   True  True    False    
0x000000013f103b10 svchost.exe             692 True   False  False    True   True  True    False    
0x000000013e76fb10 svchost.exe             888 True   False  False    True   True  True    False    
0x000000013e92f060 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013e1e5b10 VGAuthService.         1840 True   False  False    True   True  True    False    
0x000000013e785b10 svchost.exe             944 True   False  False    True   True  True    False    
0x000000013d7a7b10 conhost.exe            1268 True   False  False    True   True  True    True     
0x000000013ec06670 winlogon.exe            484 True   False  False    True   True  True    True     
0x000000013e288b10 svchost.exe            2128 True   False  False    True   True  True    False    
0x000000013e5b38f0 svchost.exe             616 True   False  False    True   True  True    False    
0x000000013dcbfa40 WmiPrvSE.exe           2600 True   False  False    True   True  True    False    
0x000000013e56ab10 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013e7a6b10 svchost.exe            1052 True   False  False    True   True  True    True     
0x000000013e03e060 msdtc.exe              2384 True   False  False    True   True  True    False    
0x000000013e56cb10 lsm.exe                 520 True   False  False    True   True  True    False    
0x000000013fec8820 System                    4 True   False  False    True   False False   False    
0x000000013dbc8b10 sc.exe                 3652 True   False  False    True   False True    False    2019-09-17 19:53:43 UTC+0000
0x000000013d69eb10 systeminfo.exe         3032 True   False  False    True   False True    False    2019-09-18 17:15:18 UTC+0000
0x000000013efa75a0 smss.exe                244 True   False  False    True   False False   False    
0x000000013e60c1f0 csrss.exe               340 True   False  False    True   False True    True     
0x000000013ec02b10 csrss.exe               412 True   False  False    True   False True    True     
0x000000013dbf1b10 logman.exe             3544 True   False  False    True   False True    False    2019-09-17 17:59:24 UTC+0000
0x000000013d65bb10 HOSTNAME.EXE           3696 True   False  False    True   False True    False    2019-09-18 17:15:04 UTC+0000
0x000000013d799b10 sppsvc.exe             2032 True   False  False    False  False True    False    2019-09-18 17:41:28 UTC+0000
