Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013ddcba00 msdtc.exe              2552 True   False  False    True   True  True    False    
0x000000013d419b10 cscript.exe            5032 True   False  False    True   True  True    True     
0x000000013fdd79c0 conhost.exe            3920 True   False  False    True   True  True    True     
0x000000013e481060 winlogon.exe           8072 True   False  False    True   True  True    True     
0x000000013e18eb10 svchost.exe            2452 True   False  False    True   True  True    False    
0x000000013fc8a5a0 taskeng.exe            1548 True   False  False    True   True  True    True     
0x000000013eef5b10 svchost.exe            2756 True   False  False    True   True  True    True     
0x000000013fc50b10 VGAuthService.         1848 True   False  False    True   True  True    True     
0x000000013e415b10 services.exe            496 True   False  False    True   True  True    False    
0x000000013e211b10 svchost.exe             868 True   False  False    True   True  True    True     
0x000000013ffeab10 vmtoolsd.exe           1924 True   False  False    True   True  True    True     
0x000000013f873b10 conhost.exe            2984 True   False  False    True   True  True    True     
0x000000013f853b10 TaniumEndpoint         2932 True   False  False    True   True  True    True     
0x000000013e226720 svchost.exe             904 True   False  False    True   True  True    True     
0x000000013e4361a0 lsm.exe                 524 True   False  False    True   True  True    True     
0x000000013e015b10 prunsrv.exe            1308 True   False  False    True   True  True    True     
0x000000013f7bc060 OSPPSVC.EXE            2220 True   False  False    True   True  True    False    
0x000000013d226510 cmd.exe                5396 True   False  False    True   True  True    True     
0x000000013f92c930 conhost.exe            6156 True   False  False    True   True  True    True     
0x000000013e4b9b10 svchost.exe             624 True   False  False    True   True  True    True     
0x000000013eb07650 esensor.exe            2752 True   False  False    True   True  True    True     
0x000000013e59ab10 svchost.exe             768 True   False  False    True   True  True    True     
0x000000013fc6a3e0 dllhost.exe            2540 True   False  False    True   True  True    True     
0x000000013fb3c060 LogonUI.exe            7852 True   False  False    True   True  True    True     
0x000000013d74e060 conhost.exe            4876 True   False  False    True   True  True    True     
0x000000013de8a340 TaniumClient.e         1732 True   False  False    True   True  True    True     
0x000000013e03cb10 svchost.exe            1236 True   False  False    True   True  True    True     
0x000000013e334640 svchost.exe            1088 True   False  False    True   True  True    True     
0x000000013e969060 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013ee2b890 DumpIt.exe             3904 True   False  False    True   True  True    True     
0x000000013de59b10 ruby.exe               1692 True   False  False    True   True  True    True     
0x000000013f9f2060 svchost.exe            2816 True   False  False    True   True  True    True     
0x000000013eecc950 TaniumDetectEn         3608 True   False  False    True   True  True    True     2019-09-03 18:25:23 UTC+0000
0x000000013d711060 wsmprovhost.ex         5020 True   False  False    True   True  True    True     
0x000000013e5b05d0 svchost.exe             980 True   False  False    True   True  True    True     
0x000000013e2afb10 GoogleUpdate.e         3632 True   False  False    True   True  True    True     
0x000000013d5b2060 TaniumClient.e         7548 True   False  False    True   True  True    True     
0x000000013e2e2b10 spoolsv.exe            1060 True   False  False    True   True  True    True     
0x000000013f7f5060 wsmprovhost.ex          328 True   False  False    True   True  True    True     
0x000000013fc03b10 winlogbeat.exe         1964 True   False  False    True   True  True    True     
0x000000013e085b10 conhost.exe            1316 True   False  False    True   True  True    True     
0x000000007b489060 TrustedInstall         2784 True   False  False    True   True  True    True     
0x000000013e437060 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013ded8060 WmiPrvSE.exe           3020 True   False  False    True   True  True    False    
0x000000013e06eb10 rubyw.exe              1348 True   False  False    True   True  True    True     
0x000000013ddd81a0 TaniumClient.e         6604 True   False  False    True   True  True    True     
0x000000013e409b10 svchost.exe             704 True   False  False    True   True  True    False    
0x000000013e0bc060 java.exe               1364 True   False  False    True   True  True    True     
0x000000013e3085a0 svchost.exe             640 True   False  False    True   True  True    False    
0x000000013fdbd060 WmiPrvSE.exe           4000 True   False  False    True   True  True    True     
0x000000013e5ccb10 svchost.exe             832 True   False  False    True   True  True    True     
0x000000013edfc060 cmd.exe                2044 True   False  False    True   False True    False    2019-08-28 14:22:54 UTC+0000
0x000000013e94eb10 csrss.exe               340 True   False  False    True   False True    True     
0x000000013eb23b10 csrss.exe              5708 True   False  False    True   False True    True     
0x000000013dae2060 HOSTNAME.EXE           7416 True   False  False    True   False True    False    2019-09-03 18:24:11 UTC+0000
0x000000013f99eb10 systeminfo.exe         6008 True   False  False    True   False True    False    2019-09-03 18:24:14 UTC+0000
0x0000000060318120 cmd.exe                 924 True   False  False    True   False True    False    2019-09-03 18:22:16 UTC+0000
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013ee29630 smss.exe                240 True   False  False    True   False False   False    
0x000000013f67db10 NETSTAT.EXE            3664 True   False  False    True   False True    False    2019-09-03 18:13:14 UTC+0000
0x000000013dda0340 cmd.exe                4424 True   False  False    True   False True    False    2019-09-03 18:13:14 UTC+0000
0x000000013d401b10 NETSTAT.EXE            6072 True   False  False    True   False True    False    2019-09-03 18:22:16 UTC+0000
0x000000009959b130 ??????????     68...2 False  False  False    False  False False   True     
