Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000008188080 DumpIt.exe             1964 True   True   True     False  True  True    False    
0x0000000103f69080 svchost.exe             692 True   True   True     False  True  True    False    
0x0000000139e03800 conhost.exe            2016 True   True   True     False  True  True    False    
0x0000000103f0e480 services.exe            600 True   True   True     False  True  True    False    
0x0000000103bb0080 dwm.exe                 988 True   True   True     False  True  True    False    
0x0000000106a05800 MsMpEng.exe            1736 True   True   True     False  True  True    False    
0x0000000139f67800 svchost.exe            1832 True   True   True     False  True  True    False    
0x0000000103bb3080 LogonUI.exe             996 True   True   True     False  True  True    False    
0x0000000124056800 conhost.exe             984 True   True   True     False  True  True    False    
0x0000000124129800 NisSrv.exe             2876 True   True   True     False  True  True    False    
0x0000000103ebc080 wininit.exe             512 True   True   True     False  True  True    False    
0x0000000106a47800 spoolsv.exe            1316 True   True   True     False  True  True    False    
0x0000000103f9c080 svchost.exe             756 True   True   True     False  True  True    False    
0x0000000103e31800 svchost.exe             916 True   True   True     False  True  True    False    
0x0000000139e0f300 VGAuthService.         1784 True   True   True     False  True  True    False    
0x000000013a1ed4c0 svchost.exe            1096 True   True   True     False  True  True    False    
0x0000000113cd1800 mdm.exe                1036 True   True   True     False  True  True    False    
0x0000000124113800 msdtc.exe              1580 True   True   True     False  True  True    False    
0x0000000113cb9400 ruby.exe               1224 True   True   True     False  True  True    False    
0x0000000103e2f800 svchost.exe             940 True   True   True     False  True  True    False    
0x0000000098632800 wsmprovhost.ex         3048 True   True   True     False  True  True    False    
0x0000000106a20080 svchost.exe            1212 True   True   True     False  True  True    False    
0x0000000100247800 WmiPrvSE.exe           4084 True   True   True     False  True  True    False    
0x00000001240c1080 SearchIndexer.         2652 True   True   True     False  True  True    False    
0x000000011248b540 prunsrv.exe            1988 True   True   True     False  True  True    False    
0x0000000103a96800 svchost.exe            2848 True   True   True     False  True  True    False    
0x000000013a445080 GoogleUpdate.e         3128 True   True   True     False  True  True    False    
0x0000000103f19800 lsass.exe               608 True   True   True     False  True  True    False    
0x0000000106be8700 winlogbeat.exe         1728 True   True   True     False  True  True    False    
0x0000000103fe5080 svchost.exe             848 True   True   True     False  True  True    False    
0x000000013a1ba800 vmtoolsd.exe           1824 True   True   True     False  True  True    False    
0x00000001233917c0 svchost.exe            2296 True   True   True     False  True  True    False    
0x00000001041fb800 svchost.exe             980 True   True   True     False  True  True    False    
0x0000000113cc5080 java.exe                632 True   True   True     False  True  True    False    
0x00000001041fd800 svchost.exe            1164 True   True   True     False  True  True    False    
0x0000000124067800 dllhost.exe            2796 True   True   True     False  True  True    False    
0x00000001041ff800 svchost.exe             588 True   True   True     False  True  True    False    
0x0000000103e8c080 winlogon.exe            544 True   True   True     False  True  True    False    
0x000000013069f080 csrss.exe               396 True   True   True     False  False True    False    
0x0000000083ec9080 systeminfo.exe         4044 True   True   False    False  False True    False    2019-09-19 22:32:29 UTC+0000
0x0000000100777080 csrss.exe               468 True   True   True     False  False True    False    
0x0000000113df6040 MemCompression         2240 True   True   False    False  False False   False    
0x0000000103ea7080 smss.exe                460 True   True   False    False  False True    False    2019-09-16 18:59:33 UTC+0000
0x00000001003ea340 smss.exe                288 True   True   True     False  False False   False    
0x000000013cab0040 System                    4 True   True   True     False  False False   False    
