Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000390cc800 svchost.exe            2856 True   True   True     True   True  True    False    
0x000000010572c080 svchost.exe             680 True   True   True     True   True  True    False    
0x000000010528b800 mdm.exe                1832 True   True   True     True   True  True    False    
0x0000000092128080 DumpIt.exe             3868 True   True   True     True   True  True    False    
0x00000001056f1080 conhost.exe            2268 True   True   True     True   True  True    False    
0x0000000100336800 SearchIndexer.         3552 True   True   True     True   True  True    False    
0x00000001002c8800 spoolsv.exe            1400 True   True   True     True   True  True    False    
0x0000000038e4e800 msdtc.exe              1980 True   True   True     True   True  True    False    
0x0000000105955080 svchost.exe            1268 True   True   True     True   True  True    False    
0x000000003aeeb800 wsmprovhost.ex         5804 True   True   True     True   True  True    False    
0x000000010579c080 svchost.exe             744 True   True   True     True   True  True    False    
0x0000000100399080 unsecapp.exe            688 True   True   True     True   True  True    False    
0x000000010578e800 svchost.exe            1092 True   True   True     True   True  True    False    
0x000000012817a080 NisSrv.exe             3656 True   True   True     True   True  True    False    
0x00000001052ef800 winlogbeat.exe         2140 True   True   True     True   True  True    False    
0x00000001057b0800 svchost.exe             980 True   True   True     True   True  True    False    
0x00000001052f1800 VGAuthService.         2088 True   True   True     True   True  True    False    
0x000000010583c700 svchost.exe             564 True   True   True     True   True  True    False    
0x00000001057b2800 svchost.exe             928 True   True   True     True   True  True    False    
0x000000012fc69540 lsass.exe               596 True   True   True     True   True  True    False    
0x0000000105618400 wininit.exe             464 True   True   True     True   True  True    False    
0x0000000023f3e800 dllhost.exe            2884 True   True   True     True   True  True    False    
0x00000000069da800 WmiPrvSE.exe           3076 True   True   True     True   True  True    False    
0x00000001053004c0 esensor.exe            2068 True   True   True     True   True  True    False    
0x0000000100335800 svchost.exe            1220 True   True   True     True   True  True    False    
0x0000000100416800 GoogleUpdate.e         1512 True   True   True     True   True  True    False    
0x000000009285c800 svchost.exe            2492 True   True   True     True   True  True    False    
0x0000000105297800 prunsrv.exe            1844 True   True   True     True   True  True    False    
0x000000012fc79800 services.exe            568 True   True   True     True   True  True    False    
0x00000001058ba700 svchost.exe             964 True   True   True     True   True  True    False    
0x00000001052fb800 vmtoolsd.exe           1072 True   True   True     True   True  True    False    
0x00000001057b4800 svchost.exe             920 True   True   True     True   True  True    False    
0x000000002d8ea080 svchost.exe            3136 True   True   True     True   True  True    False    
0x00000001057bc800 dwm.exe                 864 True   True   True     True   True  True    False    
0x000000003ddce080 java.exe               2616 True   True   True     True   True  True    False    
0x00000001057c1440 LogonUI.exe             848 True   True   True     True   True  True    False    
0x000000009cbc6080 wsmprovhost.ex         5612 True   True   True     True   True  True    False    
0x00000001052f0800 MsMpEng.exe            2116 True   True   True     True   True  True    False    
0x000000008f7b1080 wsmprovhost.ex         5576 True   True   True     True   True  True    False    
0x0000000105681340 winlogon.exe            516 True   True   True     True   True  True    False    
0x0000000059286800 conhost.exe             276 True   True   True     True   True  True    False    
0x00000001052a1800 svchost.exe            1344 True   True   True     True   True  True    False    
0x00000001052f7800 Sysmon.exe             2100 True   True   True     True   True  True    False    
0x000000009961e800 HOSTNAME.EXE           4072 True   True   False    True   False True    False    2019-09-17 21:13:56 UTC+0000
0x00000001003f7040 smss.exe                304 True   True   True     True   False False   False    
0x0000000100787080 csrss.exe               392 True   True   True     True   False True    False    
0x0000000105614140 csrss.exe               472 True   True   True     True   False True    False    
0x000000012d9e3040 MemCompression         2172 True   True   False    True   False False   False    
0x000000013cab8040 System                    4 True   True   True     True   False False   False    
0x000000010561c440 smss.exe                456 True   True   False    True   False True    False    2019-09-16 18:39:12 UTC+0000
0x00000000bd1ab080 svchost.exe            4212 True   True   True     True   False True    False    
0x0000000091d71080 systeminfo.exe         4688 True   True   False    True   False True    False    2019-09-17 21:14:02 UTC+0000
0x0000000061ce1680 ?                       1 True   False  False    False  False False   False    
0x0000000105793080 cmd.exe                4760 False  True   False    False  False False   False    2019-09-17 21:23:00 UTC+0000
0x000000007c379080 NETSTAT.EXE            4240 False  True   False    False  False False   False    
