Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000007852800 wsmprovhost.ex         2316 True   True   True     False  True  True    False    
0x0000000132c5a800 svchost.exe             952 True   True   True     False  True  True    False    
0x000000010016b800 svchost.exe             672 True   True   True     False  True  True    False    
0x0000000105d39080 winlogon.exe            548 True   True   True     False  True  True    False    
0x000000000ac33080 conhost.exe            3924 True   True   True     False  True  True    False    
0x0000000105f05800 svchost.exe            1764 True   True   True     False  True  True    False    
0x0000000105d92080 services.exe            600 True   True   True     False  True  True    False    
0x00000001099d3080 svchost.exe            2304 True   True   True     False  True  True    False    
0x000000012a355080 MsMpEng.exe            2368 True   True   True     False  True  True    False    
0x0000000132c59680 svchost.exe             960 True   True   True     False  True  True    False    
0x0000000028cc8400 GoogleUpdate.e         3716 True   True   True     False  True  True    False    
0x00000001098bf080 conhost.exe            1872 True   True   True     False  True  True    False    
0x000000013a179080 WmiPrvSE.exe           1748 True   True   True     False  True  True    False    
0x000000013cada080 prunsrv.exe             332 True   True   True     False  True  True    False    
0x000000012ae91800 dllhost.exe             936 True   True   True     False  True  True    False    
0x0000000100155080 dwm.exe                 480 True   True   True     False  True  True    False    
0x0000000105e92800 spoolsv.exe            1332 True   True   True     False  True  True    False    
0x0000000132c63540 svchost.exe             708 True   True   True     False  True  True    False    
0x0000000006780800 DumpIt.exe             3192 True   True   True     False  True  True    False    
0x0000000105d73540 lsass.exe               608 True   True   True     False  True  True    False    
0x000000013cb24680 svchost.exe            1780 True   True   True     False  True  True    False    
0x0000000100169700 svchost.exe             768 True   True   True     False  True  True    False    
0x000000010015a800 svchost.exe              76 True   True   True     False  True  True    False    
0x0000000100186080 svchost.exe             904 True   True   True     False  True  True    False    
0x0000000103fdf800 svchost.exe             804 True   True   True     False  True  True    False    
0x000000010015c800 svchost.exe            1080 True   True   True     False  True  True    False    
0x0000000105ce8080 vmtoolsd.exe           2764 True   True   True     False  True  True    False    
0x0000000105d29080 wininit.exe             492 True   True   True     False  True  True    False    
0x000000010019e080 LogonUI.exe             468 True   True   True     False  True  True    False    
0x000000012b86d080 java.exe               1732 True   True   True     False  True  True    False    
0x0000000118f71680 NisSrv.exe             1148 True   True   True     False  True  True    False    
0x0000000100162800 svchost.exe             784 True   True   True     False  True  True    False    
0x0000000100408080 csrss.exe               392 True   True   True     False  False True    False    
0x00000001004d8080 smss.exe                464 True   True   False    False  False True    False    2019-09-16 18:52:44 UTC+0000
0x0000000105d4e080 csrss.exe               472 True   True   True     False  False True    False    
0x0000000100291800 smss.exe                304 True   True   True     False  False False   False    
0x000000013cab0040 System                    4 True   True   True     False  False False   False    
0x0000000119c34800 systeminfo.exe         2536 True   True   False    False  False True    False    2019-09-19 22:32:44 UTC+0000
0x00000001098df800 MemCompression         1264 True   True   False    False  False False   False    
0x0000000018961080 svchost.exe            3900 False  True   True     False  False False   False    
0x00000000052bd080 TrustedInstall         3672 False  True   True     False  False False   False    
0x000000000b656080 TiWorker.exe           3012 False  True   True     False  False False   False    
0x0000000007fa6800 WmiPrvSE.exe           3808 False  True   True     False  False False   False    
