Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013db71780 wsmprovhost.ex          276 True   False  False    True   True  True    True     
0x000000013fd11b10 msdtc.exe              2412 True   False  False    True   True  True    False    
0x0000000003163420 explorer.exe           2936 True   False  False    True   True  True    True     
0x000000013e898800 svchost.exe             616 True   False  False    True   True  True    False    
0x000000013fd0bb10 svchost.exe            2976 True   False  False    True   True  True    False    
0x000000013e7ddb10 svchost.exe             756 True   False  False    True   True  True    True     
0x000000013f471b10 OSPPSVC.EXE            2988 True   False  False    True   True  True    False    
0x000000013e128250 dllhost.exe            2248 True   False  False    True   True  True    False    
0x0000000111014b10 vmtoolsd.exe           2684 True   False  False    True   True  True    True     
0x000000013e0b4b10 svchost.exe             624 True   False  False    True   True  True    False    
0x000000013e545390 spoolsv.exe            1100 True   False  False    True   True  True    True     
0x000000013e339b10 esensor.exe            1512 True   False  False    True   True  True    False    
0x000000013e336730 svchost.exe            1484 True   False  False    True   True  True    False    
0x000000013fa3e510 GoogleUpdate.e         2792 True   False  False    True   True  True    False    
0x000000013ead3550 svchost.exe            4532 True   False  False    True   True  True    True     
0x000000013ea910b0 conhost.exe            4420 True   False  False    True   True  True    True     
0x000000013e559b10 taskeng.exe            1112 True   False  False    True   True  True    False    
0x000000013f828610 unsecapp.exe           3156 True   False  False    True   True  True    False    
0x000000013fb7ab10 WmiPrvSE.exe           1592 True   False  False    True   True  True    False    
0x000000013e49bb10 svchost.exe             408 True   False  False    True   True  True    False    
0x000000013e897710 lsm.exe                 520 True   False  False    True   True  True    False    
0x000000013e41cb10 svchost.exe             820 True   False  False    True   True  True    False    
0x000000013e8a0340 lsass.exe               508 True   False  False    True   True  True    False    
0x000000013e838810 winlogbeat.exe         1212 True   False  False    True   True  True    False    
0x000000013e43a7e0 svchost.exe             864 True   False  False    True   True  True    True     
0x000000013e45fb10 svchost.exe             888 True   False  False    True   True  True    True     
0x000000013e460500 svchost.exe             972 True   False  False    True   True  True    False    
0x000000013ea39b10 winlogon.exe           4336 True   False  False    True   True  True    True     
0x000000013f824550 TrustedInstall         3248 True   False  False    True   True  True    False    
0x000000013fc9a600 java.exe               1788 True   False  False    True   True  True    False    
0x000000013e5e2b10 vmtoolsd.exe           1528 True   False  False    True   True  True    False    
0x000000013f187b10 VGAuthService.          836 True   False  False    True   True  True    False    
0x000000013ff34060 wininit.exe             384 True   False  False    True   True  True    True     
0x000000013f7ec3f0 DumpIt.exe             4940 True   False  False    True   True  True    True     
0x000000013e853b10 services.exe            500 True   False  False    True   True  True    False    
0x000000013fb9fb10 dwm.exe                3364 True   False  False    True   True  True    True     
0x000000013edf5b10 Sysmon.exe             2196 True   False  False    True   True  True    False    
0x000000013e7c8b10 svchost.exe             692 True   False  False    True   True  True    False    
0x000000013e5ab6f0 conhost.exe            1716 True   False  False    True   True  True    False    
0x000000013fc4ab10 prunsrv.exe            1664 True   False  False    True   True  True    False    
0x000000013eb9c540 taskhost.exe           4988 True   False  False    True   True  True    True     
0x000000013e56c6f0 svchost.exe            1144 True   False  False    True   True  True    True     
0x000000013cf97770 wsmprovhost.ex          912 True   False  False    True   True  True    True     
0x000000013f19eb10 smss.exe                240 True   False  False    True   False False   False    
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013db02710 HOSTNAME.EXE           4488 True   False  False    True   False True    False    2019-09-03 18:23:54 UTC+0000
0x0000000093c16640 systeminfo.exe          564 True   False  False    True   False True    False    2019-09-03 18:24:00 UTC+0000
0x000000013d8134c0 csrss.exe              3648 True   False  False    True   False True    True     
0x000000013e9e62a0 csrss.exe               340 True   False  False    True   False True    True     
0x000000009aae2130 @??                 66...0 False  False  False    False  False False   True     
