Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000102f78400 wsmprovhost.ex         4644 True   True   True     True   True  True    True     
0x000000013cabd580 svchost.exe             848 True   True   True     True   True  True    True     
0x0000000127774500 svchost.exe            3864 True   True   True     True   True  True    False    
0x0000000122d7f580 svchost.exe            3492 True   True   True     True   True  True    True     
0x0000000127794080 conhost.exe            3924 True   True   True     True   True  True    True     
0x000000011bfa2580 svchost.exe            2916 True   True   True     True   True  True    True     
0x0000000108e45580 svchost.exe            1484 True   True   True     True   True  True    True     
0x000000010e056080 svchost.exe           17796 True   True   True     True   True  True    True     
0x00000001276e8580 msdtc.exe              4072 True   True   True     True   True  True    False    
0x0000000108e49580 svchost.exe            1468 True   True   True     True   True  True    True     
0x0000000115dde280 svchost.exe            1736 True   True   True     True   True  True    True     
0x0000000115c0b580 svchost.exe            1240 True   True   True     True   True  True    True     
0x0000000108e4d580 svchost.exe            1424 True   True   True     True   True  True    True     
0x000000011bfae580 ac.autoupdate.         3216 True   True   True     True   True  True    True     
0x0000000122c8f580 VGAuthService.         3424 True   True   True     True   True  True    True     
0x000000011979e580 svchost.exe            2040 True   True   True     True   True  True    True     
0x000000011beb2580 svchost.exe            2800 True   True   True     True   True  True    True     
0x0000000115c13580 svchost.exe            1088 True   True   True     True   True  True    True     
0x0000000104ef4580 svchost.exe             964 True   True   True     True   True  True    True     
0x000000011beb6580 svchost.exe            2720 True   True   True     True   True  True    True     
0x0000000122c89080 MsMpEng.exe            3276 True   True   True     True   True  True    True     
0x0000000115c17580 svchost.exe            1052 True   True   True     True   True  True    False    
0x0000000122878580 svchost.exe            3128 True   True   True     True   True  True    True     
0x000000011502c080 dwm.exe                 400 True   True   True     True   True  True    True     
0x0000000115c3a580 svchost.exe            1040 True   True   True     True   True  True    True     
0x000000010039b580 lsass.exe               672 True   True   True     True   True  True    False    
0x0000000024a9e080 WmiPrvSE.exe           5080 True   True   True     True   True  True    False    
0x000000011bfaf080 vmtoolsd.exe           3260 True   True   True     True   True  True    True     
0x000000010001f580 svchost.exe            2576 True   True   True     True   True  True    True     
0x000000011bfb0580 dllhost.exe            3208 True   True   True     True   True  True    True     
0x00000001002d2580 DVService.exe          2588 True   True   True     True   True  True    True     
0x000000013a876080 svchost.exe            1772 True   True   True     True   True  True    False    
0x0000000111457080 winlogon.exe            580 True   True   True     True   True  True    True     
0x0000000102d7b080 svchost.exe           21208 True   True   True     True   True  True    True     
0x0000000108e27580 svchost.exe            1632 True   True   True     True   True  True    True     
0x00000000342f3580 NisSrv.exe              540 True   True   True     True   True  True    True     
0x000000010bbe9580 conhost.exe           16324 True   True   True     True   True  True    False    
0x00000000020214c0 svchost.exe             924 True   True   True     True   True  True    False    
0x000000011148c580 fontdrvhost.ex          832 True   True   True     True   True  True    True     
0x000000012e7ce580 spoolsv.exe            3000 True   True   True     True   True  True    True     
0x0000000108e43580 svchost.exe            1576 True   True   True     True   True  True    True     
0x0000000111490580 svchost.exe             808 True   True   True     True   True  True    True     
0x0000000102e52580 wsmprovhost.ex        20856 False  True   True     True   True  False   True     
0x000000012a533580 svchost.exe            4220 True   True   True     True   True  True    True     
0x0000000119794580 svchost.exe            2196 True   True   True     True   True  True    True     
0x0000000119798580 svchost.exe            1908 True   True   True     True   True  True    True     
0x00000001175f9580 GoogleUpdate.e         5476 True   True   True     True   True  True    True     
0x000000001a066580 svchost.exe            4284 True   True   True     True   True  True    True     
0x000000011979c580 svchost.exe             632 True   True   True     True   True  True    True     
0x00000001007ef080 appidcertstore        14108 True   True   True     True   True  True    False    
0x0000000115dfd580 svchost.exe            1812 True   True   True     True   True  True    True     
0x000000013a9f5580 services.exe            664 True   True   True     True   True  True    False    
0x0000000115c0f580 svchost.exe            1324 True   True   True     True   True  True    True     
0x0000000053344580 conhost.exe           13148 False  True   True     True   True  False   False    
0x00000001197a0580 svchost.exe            1988 True   True   True     True   True  True    False    
0x000000011bfe2580 svchost.exe            3080 True   True   True     True   True  True    True     
0x0000000127605580 dllhost.exe            3844 True   True   True     True   True  True    True     
0x0000000115c60080 svchost.exe             660 True   True   True     True   True  True    True     
0x0000000108e47580 svchost.exe            1476 True   True   True     True   True  True    True     
0x000000003291c580 appidcertstore        12176 False  True   True     True   True  False   False    
0x0000000115c09580 svchost.exe            1280 True   True   True     True   True  True    False    
0x000000012291a400 svchost.exe            3120 True   True   True     True   True  True    True     
0x0000000113eff080 svchost.exe             536 True   True   True     True   True  True    True     
0x0000000115c0d580 svchost.exe            1220 True   True   True     True   True  True    True     
0x00000001111bc580 svchost.exe            1884 True   True   True     True   True  True    True     
0x00000001221a2080 esensor.exe            3248 True   True   True     True   True  True    True     
0x00000001197b0580 svchost.exe            1912 True   True   True     True   True  True    True     
0x0000000115c11580 svchost.exe            1112 True   True   True     True   True  True    True     
0x000000001b239580 svchost.exe            3320 True   True   True     True   True  True    True     
0x0000000115c15580 svchost.exe            1080 True   True   True     True   True  True    True     
0x000000011bfb8580 svchost.exe            3112 True   True   True     True   True  True    True     
0x000000001ec41580 svchost.exe            1648 True   True   True     True   True  True    True     
0x0000000108e4b580 svchost.exe            1460 True   True   True     True   True  True    True     
0x000000011bfbc580 svchost.exe            3104 True   True   True     True   True  True    False    
0x000000011979d580 DumpIt.exe             8312 False  True   True     True   True  False   True     
0x0000000122c7e580 armsvc.exe             3404 True   True   True     True   True  True    True     
0x0000000053ac5580 TiWorker.exe           9896 False  True   False    True   True  False   True     2019-09-17 21:15:08 UTC+0000
0x0000000111482580 svchost.exe              60 True   True   True     True   True  True    False    
0x000000010e009080 conhost.exe            9092 False  True   True     True   True  False   True     
0x000000011bfc8580 svchost.exe            2564 True   True   True     True   True  True    True     
0x0000000108e29580 svchost.exe            1624 True   True   True     True   True  True    True     
0x0000000119735280 svchost.exe            1828 True   True   True     True   True  True    True     
0x000000011bfb2580 Sysmon.exe             3232 True   True   True     True   True  True    True     
0x000000011978a580 svchost.exe            2172 True   True   True     True   True  True    True     
0x0000000019c70580 unsecapp.exe           1708 True   True   True     True   True  True    True     
0x000000012e7cc580 svchost.exe            3020 True   True   True     True   True  True    True     
0x000000011148e580 svchost.exe             788 True   True   True     True   True  True    False    
0x000000013a961080 svchost.exe            4988 True   True   True     True   True  True    True     
0x00000001277cd580 java.exe               4052 True   True   True     True   True  True    True     
0x00000001002e5080 wininit.exe             524 True   True   True     True   True  True    True     
0x0000000122cf3580 prunsrv.exe            3268 True   True   True     True   True  True    True     
0x000000001bf8d080 SearchIndexer.         5700 True   True   True     True   True  True    True     
0x00000001155b0580 LogonUI.exe             408 True   True   True     True   True  True    True     
0x000000013a9f7580 fontdrvhost.ex          836 True   True   True     True   True  True    True     
0x000000011bfa8580 SecurityHealth         3240 True   True   True     True   True  True    True     
0x000000002619f580 svchost.exe            4936 True   True   True     True   True  True    True     
0x000000003e600580 wsmprovhost.ex         3376 True   True   True     True   True  True    True     
0x0000000036588580 svchost.exe           11352 False  True   False    True   False False   False    
0x00000001003d2080 smss.exe                516 True   True   False    True   False True    False    2019-09-16 18:41:50 UTC+0000
0x000000004ad21080 systeminfo.exe        18600 False  True   False    True   False False   False    2019-09-17 21:13:07 UTC+0000
0x000000013ca4e040 System                    4 True   True   True     True   False False   False    
0x000000013cb13580 svchost.exe            1292 True   True   False    True   False True    False    2019-09-16 18:49:00 UTC+0000
0x000000010e0c7080 cmd.exe               16012 False  True   False    True   False False   False    2019-09-17 21:22:01 UTC+0000
0x0000000100036580 csrss.exe               436 True   True   True     True   False True    True     
0x00000000649c3580 cmd.exe               17184 False  True   False    True   False False   True     2019-09-17 21:16:01 UTC+0000
0x000000005fee1080 HOSTNAME.EXE          17544 False  True   False    True   False False   False    2019-09-17 21:13:02 UTC+0000
0x00000001003cf580 csrss.exe               532 True   True   True     True   False True    True     
0x000000010006a040 smss.exe                340 True   True   True     True   False False   False    
0x0000000115d8c040 MemCompression         1600 True   True   True     True   False False   False    
0x000000008336c580 svchost.exe           16836 False  True   False    True   False False   False    
0x0000000102f39580 find.exe              19036 False  True   False    True   False False   False    2019-09-17 21:22:01 UTC+0000
0x000000003e14b010 P??????@??????          0 False  False  False    False  False False   True     
0x000000004b30f580 sc.exe                 8920 False  False  False    False  False False   True     2019-09-17 21:14:01 UTC+0000
0x000000012d7c4580 afeMode              23...0 True   False  False    False  False False   True     2755-07-11 21:43:49 UTC+0000
0x0000000102d81080 cmd.exe               11944 False  True   False    False  False False   False    2019-09-17 21:22:01 UTC+0000
0x0000000014024580 WmiPrvSE.exe          20428 False  True   True     False  False False   False    
0x000000004ad41080 systeminfo.exe        18600 False  True   False    False  False False   False    2019-09-17 21:13:07 UTC+0000
0x0000000102f1f080 conhost.exe           12344 False  True   False    False  False False   False    2019-09-17 21:22:01 UTC+0000
0x000000007713e580 svchost.exe            7012 False  True   True     False  False False   False    
