Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000019b5c080 wsmprovhost.ex         5608 True   True   True     True   True  True    False    
0x000000013a1e4800 VGAuthService.         1444 True   True   True     True   True  True    False    
0x00000001113ee080 conhost.exe            2204 True   True   True     True   True  True    False    
0x00000001038df080 lsass.exe               628 True   True   True     True   True  True    False    
0x0000000103765800 svchost.exe            1332 True   True   True     True   True  True    False    
0x000000010325e080 conhost.exe            5528 False  True   True     True   True  False   False    
0x00000001036e7800 svchost.exe             676 True   True   True     True   True  True    False    
0x000000010360b480 LogonUI.exe             852 True   True   True     True   True  True    False    
0x00000001112f5080 WmiPrvSE.exe           1156 True   True   True     True   True  True    False    
0x0000000111376080 mdm.exe                2032 True   True   True     True   True  True    False    
0x000000010376b800 svchost.exe            1288 True   True   True     True   True  True    False    
0x00000001312b7080 NisSrv.exe             3836 True   True   True     True   True  True    False    
0x0000000103861080 wininit.exe             508 True   True   True     True   True  True    False    
0x000000005c3b2800 DumpIt.exe             4164 False  True   True     True   True  False   False    
0x000000010376d800 svchost.exe             752 True   True   True     True   True  True    False    
0x000000010382e800 svchost.exe             352 True   True   True     True   True  True    False    
0x000000010383a080 svchost.exe             768 True   True   True     True   True  True    False    
0x000000011a3ee080 dllhost.exe            1764 True   True   True     True   True  True    False    
0x0000000103830800 svchost.exe             988 True   True   True     True   True  True    False    
0x000000012cb7d080 SearchIndexer.         3484 True   True   True     True   True  True    False    
0x00000001113f2800 vmtoolsd.exe           1416 True   True   True     True   True  True    False    
0x0000000046cb04c0 wsmprovhost.ex         2728 True   True   True     True   True  True    False    
0x0000000103735540 svchost.exe             680 True   True   True     True   True  True    False    
0x0000000103832800 svchost.exe             980 True   True   True     True   True  True    False    
0x0000000068457800 svchost.exe            5420 True   True   True     True   True  True    False    
0x00000001070ce480 svchost.exe            2408 True   True   True     True   True  True    False    
0x0000000103900080 services.exe            612 True   True   True     True   True  True    False    
0x0000000111356800 svchost.exe            2044 True   True   True     True   True  True    False    
0x00000001036ec5c0 GoogleUpdate.e         3720 True   True   True     True   True  True    False    
0x000000013cad7800 svchost.exe            1772 True   True   True     True   True  True    False    
0x0000000103215080 wsmprovhost.ex         6120 True   True   True     True   True  True    False    
0x0000000111338800 MsMpEng.exe             496 True   True   True     True   True  True    False    
0x0000000111369680 prunsrv.exe            2016 True   True   True     True   True  True    False    
0x000000011133a800 esensor.exe             644 True   True   True     True   True  True    False    
0x0000000103717800 spoolsv.exe            1692 True   True   True     True   True  True    False    
0x00000001039f8380 dwm.exe                 876 True   True   True     True   True  True    False    
0x000000012cb1c800 msdtc.exe              3304 True   True   True     True   True  True    False    
0x00000001038b2080 winlogon.exe            548 True   True   True     True   True  True    False    
0x000000010383e800 svchost.exe             708 True   True   True     True   True  True    False    
0x0000000103684800 java.exe               2676 True   True   True     True   True  True    False    
0x0000000066070800 sc.exe                 1840 True   True   False    True   False True    False    2019-09-17 10:18:11 UTC+0000
0x000000010387d080 smss.exe                480 True   True   False    True   False True    False    2019-09-16 18:42:12 UTC+0000
0x000000006ff3d080 GoogleUpdate.e         4280 False  True   True     True   False False   False    
0x000000001730b800 systeminfo.exe         6092 True   True   False    True   False True    False    2019-09-17 21:13:45 UTC+0000
0x0000000103875080 csrss.exe               488 True   True   True     True   False True    False    
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x00000001113ec040 MemCompression          896 True   True   False    True   False False   False    
0x000000010029e040 smss.exe                300 True   True   True     True   False False   False    
0x0000000100169700 csrss.exe               408 True   True   True     True   False True    False    
0x000000006fe00800 sc.exe                 4236 True   True   False    True   False True    False    2019-09-17 13:26:15 UTC+0000
0x000000013594a080 find.exe               5676 False  True   False    True   False False   False    2019-09-17 21:26:00 UTC+0000
0x000000010324c800 -------------------- 24...6 True   False  False    False  False False   False    
0x000000010324c7f8                      393216 True   False  False    False  False False   False    
0x000000006fca1080 find.exe                252 False  True   False    False  False False   False    2019-09-17 21:19:00 UTC+0000
0x000000005c28f080 find.exe               6000 False  True   False    False  False False   False    2019-09-17 21:18:00 UTC+0000
0x0000000077464080 GoogleUpdate.e         4168 False  True   False    False  False False   False    2019-09-17 21:19:25 UTC+0000
