Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e6cb880 services.exe            520 True   False  False    True   True  True    False    
0x000000013e1ec830 vmtoolsd.exe           1912 True   False  False    True   True  True    True     
0x000000013e445900 svchost.exe             812 True   False  False    True   True  True    True     
0x000000013e2b2520 taskeng.exe            1504 True   False  False    True   True  True    True     
0x000000013da52860 svchost.exe            3304 True   False  False    True   True  True    True     
0x000000013e506b10 svchost.exe             900 True   False  False    True   True  True    True     
0x000000013e4b2b10 svchost.exe             936 True   False  False    True   True  True    True     
0x000000013dfaeb10 svchost.exe            2176 True   False  False    True   True  True    True     
0x000000013fc33b10 rubyw.exe              1388 True   False  False    True   True  True    True     
0x000000013fd86060 svchost.exe            3300 True   False  False    True   True  True    True     
0x000000013e38e620 esensor.exe            1284 True   False  False    True   True  True    True     
0x000000013e315b10 svchost.exe            1228 True   False  False    True   True  True    True     
0x000000013ebc8060 cmd.exe                4684 True   False  False    True   True  True    False    2019-09-03 17:07:00 UTC+0000
0x000000013dee59b0 conhost.exe            2552 True   False  False    True   True  True    True     
0x000000013f137b10 VGAuthService.         1856 True   False  False    True   True  True    True     
0x000000013e2835b0 svchost.exe            1092 True   False  False    True   True  True    True     
0x000000013dc491c0 dllhost.exe            2272 True   False  False    True   True  True    True     
0x000000013fc3f5b0 java.exe               1400 True   False  False    True   True  True    True     
0x0000000102edb610 TrustedInstall         2580 True   False  False    True   True  True    True     
0x000000013e6fab10 svchost.exe             656 True   False  False    True   True  True    True     
0x000000013e57cb10 svchost.exe             756 True   False  False    True   True  True    True     
0x000000013f8ef060 OSPPSVC.EXE            3088 True   False  False    True   True  True    True     
0x000000013de002c0 winlogbeat.exe         1944 True   False  False    True   True  True    True     
0x000000013f6a5b10 vmtoolsd.exe           4932 True   False  False    True   True  True    True     
0x000000013e6ec060 lsm.exe                 548 True   False  False    True   True  True    True     
0x000000013ded7b10 msdtc.exe              2656 True   False  False    True   True  True    True     
0x000000013f836850 winlogon.exe           3932 True   False  False    True   True  True    True     
0x000000013f1e1b10 GoogleUpdate.e         1544 True   False  False    True   True  True    True     
0x000000013fd7a600 explorer.exe           5556 True   False  False    True   True  True    True     
0x000000013e5e2b10 spoolsv.exe            1064 True   False  False    True   True  True    True     
0x000000013fc2f2b0 conhost.exe            1356 True   False  False    True   True  True    True     
0x000000013e723b10 svchost.exe             740 True   False  False    True   True  True    True     
0x000000013e53bb10 svchost.exe             984 True   False  False    True   True  True    True     
0x000000013e09a740 wsmprovhost.ex         5376 True   False  False    True   True  True    True     
0x000000006a56d060 wsmprovhost.ex         5108 True   False  False    True   True  True    True     
0x000000013ebe3060 wininit.exe             416 True   False  False    True   True  True    True     
0x000000013fd28520 dwm.exe                4136 True   False  False    True   True  True    True     
0x000000013e72db10 prunsrv.exe            1348 True   False  False    True   True  True    True     
0x000000013f8166e0 taskhost.exe           4856 True   False  False    True   True  True    True     
0x000000013e136b10 ruby.exe               1700 True   False  False    True   True  True    True     
0x000000013e548b10 svchost.exe             260 True   False  False    True   True  True    True     
0x000000013e6f44f0 lsass.exe               536 True   False  False    True   True  True    False    
0x000000013db1ab10 DumpIt.exe             4388 True   False  False    True   True  True    True     
0x000000013dfecb10 WmiPrvSE.exe           2336 True   False  False    True   True  True    True     
0x000000013f080060 chrome.exe             4752 True   False  False    True   False True    False    2019-08-28 15:49:00 UTC+0000
0x000000013f7a1060 systeminfo.exe         2352 True   False  False    True   False True    False    2019-09-03 17:04:23 UTC+0000
0x000000013eab0b10 csrss.exe               344 True   False  False    True   False True    True     
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013ec4b520 HOSTNAME.EXE           2324 True   False  False    True   False True    False    2019-09-03 17:04:18 UTC+0000
0x000000013eed2040 smss.exe                240 True   False  False    True   False False   False    
0x000000013dee28c0 csrss.exe              1260 True   False  False    True   False True    True     
0x000000013d760b10 conhost.exe            5728 True   False  False    False  False True    False    2019-09-03 17:07:00 UTC+0000
