Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e4b7480 svchost.exe             632 True   False  False    True   True  True    False    
0x000000013e0cd3e0 dllhost.exe            2164 True   False  False    True   True  True    False    
0x000000013f973300 conhost.exe            3988 True   False  False    True   True  True    True     
0x000000013fbd98b0 taskhost.exe           5256 True   False  False    True   True  True    True     
0x000000013ded5b10 svchost.exe            2632 True   False  False    True   True  True    False    
0x000000013ea117b0 winlogon.exe           4508 True   False  False    True   True  True    True     
0x000000013e300b10 svchost.exe            1276 True   False  False    True   True  True    False    
0x000000013f944060 dwm.exe                4116 True   False  False    True   True  True    True     
0x000000013fbe5060 explorer.exe           4148 True   False  False    True   True  True    True     
0x000000013d8c7060 WmiPrvSE.exe           4848 True   False  False    True   True  True    False    
0x000000013d634620 TrustedInstall         2480 True   False  False    True   True  True    False    
0x000000013e5f5b10 svchost.exe            1092 True   False  False    True   True  True    True     
0x000000013ee0c6b0 java.exe               1680 True   False  False    True   True  True    False    
0x000000013e466510 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013e518b10 svchost.exe             776 True   False  False    True   True  True    True     
0x000000013e385530 esensor.exe            1376 True   False  False    True   True  True    False    
0x000000013e95a650 svchost.exe             708 True   False  False    True   True  True    False    
0x000000013eaf4690 taskhost.exe            452 True   False  False    True   True  True    True     
0x000000013f055b10 OSPPSVC.EXE            3624 True   False  False    True   True  True    False    
0x000000013e55bb10 vmtoolsd.exe           1112 True   False  False    True   True  True    False    
0x000000013e5bb840 svchost.exe             584 True   False  False    True   True  True    False    
0x000000013fefdb10 services.exe            504 True   False  False    True   True  True    False    
0x000000013fc30060 taskeng.exe            1448 True   False  False    True   True  True    False    
0x000000013fc70060 VGAuthService.         1980 True   False  False    True   True  True    False    
0x000000013de48480 msdtc.exe              2352 True   False  False    True   True  True    False    
0x000000013e5ffb10 spoolsv.exe            1064 True   False  False    True   True  True    True     
0x000000013e460b10 lsm.exe                 524 True   False  False    True   True  True    False    
0x000000013e9b46d0 wininit.exe             396 True   False  False    True   True  True    True     
0x000000013e609600 svchost.exe            2108 True   False  False    True   True  True    False    
0x000000013e942b10 conhost.exe            1636 True   False  False    True   True  True    False    
0x000000013ebe5a90 vmtoolsd.exe           2560 True   False  False    True   True  True    True     
0x000000013e9e9b10 wsmprovhost.ex         3192 True   False  False    True   True  True    True     
0x000000013e51fb10 svchost.exe             888 True   False  False    True   True  True    False    
0x000000013ed75b10 svchost.exe            3376 True   False  False    True   True  True    True     
0x000000013fc09060 DumpIt.exe              568 True   False  False    True   True  True    True     
0x000000013e525b10 svchost.exe             988 True   False  False    True   True  True    False    
0x000000013ead8060 Sysmon.exe             4236 True   False  False    True   True  True    False    
0x000000013e52db10 svchost.exe             840 True   False  False    True   True  True    False    
0x000000013f0300e0 wsmprovhost.ex         4728 True   False  False    True   True  True    True     
0x000000013e01a060 unsecapp.exe           5048 True   False  False    True   True  True    False    
0x000000013e628b10 winlogbeat.exe         1264 True   False  False    True   True  True    False    
0x000000013e529b10 svchost.exe             864 True   False  False    True   True  True    True     
0x000000013fb37730 GoogleUpdate.e         3848 True   False  False    True   True  True    False    
0x000000013ffecb10 prunsrv.exe            1628 True   False  False    True   True  True    False    
0x000000013d8b1b10 csrss.exe              4036 True   False  False    True   False True    True     
0x000000013cc72b10 HOSTNAME.EXE           3100 True   False  False    True   False True    False    2019-09-03 18:24:52 UTC+0000
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013f759b10 POWERPNT.EXE           3792 True   False  False    True   False True    False    2019-09-02 10:32:39 UTC+0000
0x000000013e9c0640 systeminfo.exe         4392 True   False  False    True   False True    False    2019-09-03 18:24:58 UTC+0000
0x000000013e9bf060 csrss.exe               344 True   False  False    True   False True    True     
0x000000013f1dc470 smss.exe                240 True   False  False    True   False False   False    
