Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000008b2c3780 wsmprovhost.ex         4636 True   True   True     True   True  True    False    
0x0000000104db0380 svchost.exe             772 True   True   True     True   True  True    False    
0x000000012aa0f080 SearchIndexer.          960 True   True   True     True   True  True    False    
0x0000000104cf2080 lsass.exe               628 True   True   True     True   True  True    False    
0x000000008996f080 wsmprovhost.ex         3944 True   True   True     True   True  True    False    
0x0000000104ddc080 dwm.exe                 320 True   True   True     True   True  True    False    
0x000000011d3e6800 svchost.exe            2784 True   True   True     True   True  True    False    
0x0000000139e08800 svchost.exe            1152 True   True   True     True   True  True    False    
0x000000003bf9a080 GoogleUpdate.e         4008 True   True   True     True   True  True    False    
0x0000000104d35080 svchost.exe             712 True   True   True     True   True  True    False    
0x0000000100256080 conhost.exe            2580 True   True   True     True   True  True    False    
0x0000000104c95080 services.exe            620 True   True   True     True   True  True    False    
0x000000011da4c800 vmtoolsd.exe           3068 True   True   True     True   True  True    False    
0x000000013cb2f080 Sysmon.exe             1712 True   True   True     True   True  True    False    
0x0000000091572800 svchost.exe            4352 True   True   True     True   True  True    False    
0x0000000104d99080 WmiPrvSE.exe           2984 True   True   True     True   True  True    False    
0x0000000122d5a080 svchost.exe            3132 True   True   True     True   True  True    False    
0x0000000038ea0080 MsMpEng.exe            3476 True   True   True     True   True  True    False    
0x0000000139e5b080 svchost.exe            1216 True   True   True     True   True  True    False    
0x0000000127adc080 NisSrv.exe             3528 True   True   True     True   True  True    False    
0x000000010fd9f800 svchost.exe            1248 True   True   True     True   True  True    False    
0x000000011d11a640 dllhost.exe            2832 True   True   True     True   True  True    False    
0x0000000104c5f080 winlogon.exe            548 True   True   True     True   True  True    False    
0x000000003f149800 java.exe               2632 True   True   True     True   True  True    False    
0x0000000124b14800 unsecapp.exe            388 True   True   True     True   True  True    False    
0x000000013a4b0540 LogonUI.exe             268 True   True   True     True   True  True    False    
0x0000000082f7a800 wsmprovhost.ex         3532 True   True   True     True   True  True    False    
0x0000000104c35800 svchost.exe             940 True   True   True     True   True  True    False    
0x0000000038836800 msdtc.exe              3236 True   True   True     True   True  True    False    
0x0000000139f42080 wininit.exe             496 True   True   True     True   True  True    False    
0x0000000104dd7800 svchost.exe             996 True   True   True     True   True  True    False    
0x0000000093675800 wsmprovhost.ex         2012 True   True   True     True   True  True    False    
0x000000013cb1a080 prunsrv.exe            1012 True   True   True     True   True  True    False    
0x0000000074fc5080 conhost.exe             640 True   True   True     True   True  True    False    
0x0000000066e3f800 DumpIt.exe             4924 True   True   True     True   True  True    False    
0x000000011135a800 spoolsv.exe            1420 True   True   True     True   True  True    False    
0x0000000104c26080 svchost.exe             848 True   True   True     True   True  True    False    
0x0000000104c37800 svchost.exe             908 True   True   True     True   True  True    False    
0x000000013a1df800 svchost.exe             692 True   True   True     True   True  True    False    
0x000000013a1e1800 svchost.exe             556 True   True   True     True   True  True    False    
0x000000013cb12040 MemCompression         1256 True   True   False    True   False False   False    
0x000000009a0af280 systeminfo.exe         4736 True   True   False    True   False True    False    2019-09-17 21:13:20 UTC+0000
0x000000013cab8040 System                    4 True   True   True     True   False False   False    
0x0000000139f59080 csrss.exe               504 True   True   True     True   False True    False    
0x00000001399d4040 smss.exe                296 True   True   True     True   False False   False    
0x0000000139f66080 smss.exe                488 True   True   False    True   False True    False    2019-09-16 18:47:09 UTC+0000
0x00000001005a3080 csrss.exe               424 True   True   True     True   False True    False    
0x000000007a2ff800 svchost.exe            4788 True   True   True     True   False True    False    
0x0000000092e6f080 conhost.exe            3960 False  True   False    True   False False   False    
