Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000139950200 svchost.exe            7480 True   True   True     False  True  True    True     
0x000000013cb3d580 svchost.exe            2888 True   True   True     False  True  True    False    
0x000000011bc6b200 svchost.exe            1612 True   True   True     False  True  True    True     
0x00000000524a3580 wsmprovhost.ex        14388 True   True   True     False  True  True    True     
0x000000002d8ce080 unsecapp.exe           1412 True   True   True     False  True  True    True     
0x0000000137b37580 svchost.exe            5960 True   True   True     False  True  True    True     
0x00000001147ff580 svchost.exe             436 True   True   True     False  True  True    True     
0x000000011d1e0580 svchost.exe            1608 True   True   True     False  True  True    False    
0x0000000001546580 svchost.exe            2100 True   True   True     False  True  True    True     
0x00000001147fb580 svchost.exe             708 True   True   True     False  True  True    False    
0x0000000120822580 svchost.exe            2328 True   True   True     False  True  True    True     
0x0000000111d03580 LogonUI.exe               8 True   True   True     False  True  True    True     
0x000000013cb45580 svchost.exe            2236 True   True   True     False  True  True    True     
0x0000000112f98080 appidcertstore        17176 True   True   True     False  True  True    False    
0x000000011c8a6580 svchost.exe            1704 True   True   True     False  True  True    False    
0x0000000118187580 svchost.exe            1256 True   True   True     False  True  True    False    
0x000000013a8e8580 vmtoolsd.exe           1136 True   True   True     False  True  True    True     
0x0000000065640080 appidcertstore        20768 True   True   True     False  True  True    False    
0x000000011818b580 svchost.exe            1168 True   True   True     False  True  True    False    
0x000000013a8ec580 dllhost.exe            1600 True   True   True     False  True  True    True     
0x000000012a6d4580 svchost.exe            3024 True   True   True     False  True  True    True     
0x000000013a88b580 svchost.exe             508 True   True   True     False  True  True    True     
0x000000002fde7080 svchost.exe            4860 True   True   True     False  True  True    True     
0x000000013a0ae580 prunsrv.exe            1892 True   True   True     False  True  True    True     
0x000000013a8f0580 svchost.exe            1152 True   True   True     False  True  True    True     
0x000000010007f580 svchost.exe            3568 True   True   True     False  True  True    False    
0x0000000100293580 appidcertstore        13996 True   True   True     False  True  True    False    
0x0000000029579580 svchost.exe            4980 True   True   True     False  True  True    True     
0x0000000120836580 svchost.exe            2208 True   True   True     False  True  True    False    
0x000000006a2d0080 TaniumClient.e        12192 True   True   True     False  True  True    True     
0x000000011817f580 svchost.exe            1392 True   True   True     False  True  True    False    
0x00000000561bf580 conhost.exe             740 True   True   True     False  True  True    False    
0x000000011c53a580 svchost.exe            1696 True   True   True     False  True  True    True     
0x0000000007920580 svchost.exe            5896 True   True   True     False  True  True    True     
0x000000004e6b7080 wsmprovhost.ex        19852 True   True   True     False  True  True    True     
0x0000000100356080 wininit.exe             512 True   True   True     False  True  True    True     
0x0000000062be2580 SearchFilterHo        14580 True   True   True     False  True  True    False    
0x0000000053a1f080 wsmprovhost.ex        14992 True   True   True     False  True  True    True     
0x000000004f785580 conhost.exe            8872 True   True   True     False  True  True    False    
0x000000013a961580 TaniumClient.e         2220 True   True   True     False  True  True    True     
0x000000013a8c2580 ac.autoupdate.          964 True   True   True     False  True  True    True     
0x0000000139f04580 svchost.exe            1332 True   True   True     False  True  True    True     
0x00000001147f7580 svchost.exe            1084 True   True   True     False  True  True    False    
0x000000012a7e5580 svchost.exe            5520 True   True   True     False  True  True    False    
0x000000013cb43080 svchost.exe            1736 True   True   True     False  True  True    True     
0x00000000298ac580 svchost.exe            5116 True   True   True     False  True  True    True     
0x0000000111d27580 svchost.exe             940 True   True   True     False  True  True    True     
0x0000000015fd7580 svchost.exe            4472 True   True   True     False  True  True    False    
0x0000000039360080 TiWorker.exe          12808 True   True   True     False  True  True    False    
0x000000011d129580 svchost.exe            1844 True   True   True     False  True  True    False    
0x00000001121e9580 dwm.exe                 340 True   True   True     False  True  True    True     
0x000000011816d580 svchost.exe            1664 True   True   True     False  True  True    True     
0x0000000111d4e580 svchost.exe             776 True   True   True     False  True  True    True     
0x000000011d127580 svchost.exe            1884 True   True   True     False  True  True    False    
0x0000000020d09080 conhost.exe           20112 True   True   True     False  True  True    False    
0x000000013c839580 GoogleUpdate.e         4908 True   True   True     False  True  True    True     
0x0000000112f3b580 conhost.exe            8148 True   True   True     False  True  True    True     
0x000000004c2fa580 appidcertstore        10288 True   True   True     False  True  True    False    
0x0000000118175580 svchost.exe            1544 True   True   True     False  True  True    True     
0x000000013a8d6580 MsMpEng.exe            1252 True   True   True     False  True  True    True     
0x00000001208b7580 svchost.exe            2504 True   True   True     False  True  True    True     
0x0000000120979580 svchost.exe            2708 True   True   True     False  True  True    True     
0x0000000118179580 svchost.exe            1512 True   True   True     False  True  True    True     
0x000000000ce88280 DVService.exe          2120 True   True   True     False  True  True    True     
0x0000000118173580 svchost.exe            1552 True   True   True     False  True  True    False    
0x000000011d1de580 svchost.exe            1864 True   True   True     False  True  True    False    
0x000000013a8ce580 esensor.exe            1520 True   True   True     False  True  True    True     
0x0000000111d33580 fontdrvhost.ex          860 True   True   True     False  True  True    True     
0x000000013aad8580 wdnsfltr.exe           4668 True   True   True     False  True  True    True     
0x0000000051d1b080 DumpIt.exe            13788 True   True   True     False  True  True    True     
0x00000000125a9580 SearchIndexer.         3388 True   True   True     False  True  True    True     
0x000000005650a580 wsmprovhost.ex         5528 True   True   True     False  True  True    True     
0x0000000111d05580 svchost.exe             996 True   True   True     False  True  True    True     
0x0000000111c08080 conhost.exe            3780 True   True   True     False  True  True    True     
0x000000013a8e6580 armsvc.exe             1472 True   True   True     False  True  True    True     
0x0000000100004580 dllhost.exe            3724 True   True   True     False  True  True    True     
0x00000000663ad580 svchost.exe            4776 True   True   True     False  True  True    True     
0x0000000038a74580 msdtc.exe              4156 True   True   True     False  True  True    True     
0x000000013a8ee580 Sysmon.exe             1100 True   True   True     False  True  True    True     
0x000000010c552500 conhost.exe           11028 True   True   True     False  True  True    False    
0x0000000111d4c580 fontdrvhost.ex          796 True   True   True     False  True  True    True     
0x000000010c591580 lsass.exe               624 True   True   True     False  True  True    False    
0x000000003879a580 java.exe               4196 True   True   True     False  True  True    True     
0x00000000489fb580 svchost.exe            8488 True   True   True     False  True  True    True     
0x000000004f69e580 svchost.exe           17524 True   True   True     False  True  True    False    
0x000000010c58b080 winlogon.exe            580 True   True   True     False  True  True    True     
0x000000005f6e0580 TrustedInstall        13956 True   True   True     False  True  True    False    
0x000000013a0db580 WmiPrvSE.exe           3984 True   True   True     False  True  True    True     
0x0000000046948580 conhost.exe           17768 True   True   True     False  True  True    False    
0x0000000104a1c580 services.exe            616 True   True   True     False  True  True    False    
0x0000000051965080 conhost.exe            6720 True   True   True     False  True  True    True     
0x000000011462d580 svchost.exe             688 True   True   True     False  True  True    False    
0x000000012a6a6580 svchost.exe            4092 True   True   True     False  True  True    False    
0x000000000e0de080 appidcertstore         1012 True   True   True     False  True  True    False    
0x000000005130d580 SearchProtocol        20192 True   True   True     False  True  True    False    
0x0000000111d29580 svchost.exe             896 True   True   True     False  True  True    False    
0x000000011816b580 svchost.exe            1124 True   True   True     False  True  True    True     
0x000000012a6cc580 svchost.exe            1116 True   True   True     False  True  True    True     
0x000000011812d580 svchost.exe            1092 True   True   True     False  True  True    True     
0x00000001147f9580 svchost.exe             784 True   True   True     False  True  True    False    
0x00000001147fd580 svchost.exe             640 True   True   True     False  True  True    False    
0x0000000111d50580 svchost.exe             756 True   True   True     False  True  True    False    
0x00000001208b1580 spoolsv.exe            2568 True   True   True     False  True  True    True     
0x0000000120826580 svchost.exe            2280 True   True   True     False  True  True    True     
0x000000013a012580 VGAuthService.         1896 True   True   True     False  True  True    True     
0x00000001147f3580 svchost.exe             872 True   True   True     False  True  True    True     
0x000000013a8d4580 SecurityHealth         1264 True   True   True     False  True  True    True     
0x000000011f0be580 svchost.exe            1280 True   True   True     False  True  True    True     
0x0000000118177580 svchost.exe            1536 True   True   True     False  True  True    True     
0x000000013c858580 svchost.exe            4968 True   True   True     False  True  True    False    
0x000000013cb39580 svchost.exe            2408 True   True   True     False  True  True    True     
0x000000013ab56580 NisSrv.exe             4516 True   True   True     False  True  True    False    
0x000000011817b580 svchost.exe            1464 True   True   True     False  True  True    True     
0x0000000104a3f180 csrss.exe               520 True   True   True     False  False True    True     
0x0000000139ef9580 csrss.exe               424 True   True   True     False  False True    True     
0x000000013ca4e040 System                    4 True   True   True     False  False False   False    
0x0000000106869040 MemCompression         1740 True   True   True     False  False False   False    
0x000000012a7ed580 WmiPrvSE.exe          18732 True   False  False    False  False True    False    2019-09-17 21:13:46 UTC+0000
0x0000000051e59080 systeminfo.exe         4076 True   True   False    False  False True    False    2019-09-17 21:12:17 UTC+0000
0x0000000100362580 smss.exe                504 True   True   False    False  False True    False    2019-09-16 18:39:36 UTC+0000
0x000000012a77f080 HOSTNAME.EXE           6580 True   True   False    False  False True    False    2019-09-17 21:12:12 UTC+0000
0x00000001069ed040 smss.exe                312 True   True   True     False  False False   False    
0x000000012a748580 svchost.exe            6108 True   True   False    False  False True    False    2019-09-16 18:47:11 UTC+0000
0x0000000112e11580 cmd.exe               16140 False  True   False    False  False False   False    2019-09-17 21:17:01 UTC+0000
0x000000010c4a4080 conhost.exe            9644 False  True   True     False  False False   False    
0x000000010a23d080 appidcertstore        14540 False  True   True     False  False False   False    
0x0000000112f6d080 find.exe              21136 False  True   False    False  False False   False    2019-09-17 21:17:01 UTC+0000
