Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e535400 svchost.exe             696 True   False  False    True   True  True    False    
0x000000013e6dbb10 lsass.exe               516 True   False  False    True   True  True    False    
0x000000013e5e7480 svchost.exe             976 True   False  False    True   True  True    True     
0x000000013f166b10 wsmprovhost.ex         2836 True   False  False    True   True  True    True     
0x000000013f310b10 svchost.exe             768 True   False  False    True   True  True    False    
0x000000013ef86b10 vmtoolsd.exe           1232 True   False  False    True   True  True    True     
0x000000013dc73b10 svchost.exe            2200 True   False  False    True   True  True    True     
0x000000013fc66060 winlogbeat.exe         1504 True   False  False    True   True  True    True     
0x000000013e670390 msdtc.exe              2400 True   False  False    True   True  True    False    
0x000000013e64c590 winlogon.exe            456 True   False  False    True   True  True    True     
0x000000013e6db530 svchost.exe             620 True   False  False    True   True  True    True     
0x000000013e137b10 VGAuthService.         1784 True   False  False    True   True  True    True     
0x000000013e498b10 lsm.exe                 524 True   False  False    True   True  True    True     
0x000000013ee43590 conhost.exe            1568 True   False  False    True   True  True    True     
0x000000013e3b2930 java.exe               1264 True   False  False    True   True  True    True     
0x000000013e07ab10 taskeng.exe            1440 True   False  False    True   True  True    True     
0x000000013e35bb10 svchost.exe            1164 True   False  False    True   True  True    True     
0x000000013dcbcb10 svchost.exe            2136 True   False  False    True   True  True    False    
0x000000013e3912c0 prunsrv.exe            1192 True   False  False    True   True  True    True     
0x000000013e709810 LogonUI.exe            1324 True   False  False    True   True  True    True     
0x000000013e0093e0 conhost.exe            1212 True   False  False    True   True  True    True     
0x000000013fa14060 GoogleUpdate.e         1828 True   False  False    True   True  True    True     
0x000000013e542b10 svchost.exe             772 True   False  False    True   True  True    True     
0x000000013dc83b10 dllhost.exe            2248 True   False  False    True   True  True    True     
0x000000013e548b10 svchost.exe             868 True   False  False    True   True  True    True     
0x000000013e496330 services.exe            500 True   False  False    True   True  True    False    
0x000000013e658060 wininit.exe             396 True   False  False    True   True  True    True     
0x000000013e59c7c0 ruby.exe               1632 True   False  False    True   True  True    True     
0x000000013e556b10 svchost.exe             892 True   False  False    True   True  True    True     
0x000000013fd28570 WmiPrvSE.exe           3004 True   False  False    True   True  True    False    
0x000000013e3008f0 spoolsv.exe             808 True   False  False    True   True  True    True     
0x000000013df3c060 DumpIt.exe             1288 True   False  False    True   True  True    True     
0x000000013e56bb10 svchost.exe             844 True   False  False    True   True  True    True     
0x000000013e24cb10 svchost.exe            1028 True   False  False    True   True  True    True     
0x000000013efb4b10 smss.exe                240 True   False  False    True   False False   False    
0x000000013e6b4b10 csrss.exe               344 True   False  False    True   False True    True     
0x000000013fec8820 System                    4 True   False  False    True   False False   False    
0x000000013ee15b10 systeminfo.exe         2988 True   False  False    True   False True    False    2019-09-18 17:17:37 UTC+0000
0x000000013e67c580 csrss.exe               416 True   False  False    True   False True    True     
