Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013f7ed7b0 DumpIt.exe             3544 True   False  False    True   True  True    True     
0x000000013e7ceb10 svchost.exe            1240 True   False  False    True   True  True    False    
0x000000013ef30b10 lsass.exe               524 True   False  False    True   True  True    False    
0x000000013e7b8b10 esensor.exe            1296 True   False  False    True   True  True    False    
0x000000013ff12b10 svchost.exe             632 True   False  False    True   True  True    False    
0x000000013d7aeb10 unsecapp.exe           1048 True   False  False    True   True  True    False    
0x000000013eab6b10 LogonUI.exe             940 True   False  False    True   True  True    True     
0x000000013ee33b10 svchost.exe             904 True   False  False    True   True  True    False    
0x000000013e0c6b10 winlogbeat.exe         1132 True   False  False    True   True  True    False    
0x000000013e467060 GoogleUpdate.e          408 True   False  False    True   True  True    False    
0x000000013ef71420 svchost.exe             220 True   False  False    True   True  True    False    
0x000000013f19e3b0 svchost.exe             712 True   False  False    True   True  True    False    
0x000000013fc77b10 java.exe               2940 True   False  False    True   True  True    False    
0x000000013eab7b10 services.exe            516 True   False  False    True   True  True    False    
0x000000013d7843b0 conhost.exe            2192 True   False  False    True   True  True    False    
0x000000013f002b10 spoolsv.exe             252 True   False  False    True   True  True    True     
0x000000013d71bb10 prunsrv.exe            2280 True   False  False    True   True  True    False    
0x000000013d71cb10 msdtc.exe               356 True   False  False    True   True  True    False    
0x000000013fc8d4c0 svchost.exe            1072 True   False  False    True   True  True    True     
0x000000013f1ad060 svchost.exe             880 True   False  False    True   True  True    True     
0x000000013f1ff890 svchost.exe             804 True   False  False    True   True  True    True     
0x000000013e49d5a0 svchost.exe            1716 True   False  False    True   True  True    False    
0x000000013cdb3060 wsmprovhost.ex         3312 True   False  False    True   True  True    True     
0x000000013e4b7850 Sysmon.exe             1588 True   False  False    True   True  True    False    
0x000000013e290600 WmiPrvSE.exe           2892 True   False  False    True   True  True    False    
0x000000013e522b10 vmtoolsd.exe           1392 True   False  False    True   True  True    False    
0x000000013e2e3b10 taskeng.exe            1612 True   False  False    True   True  True    False    
0x000000013ef2bb10 lsm.exe                 532 True   False  False    True   True  True    False    
0x000000013e268060 dllhost.exe            2340 True   False  False    True   True  True    False    
0x000000013ee67b10 svchost.exe             972 True   False  False    True   True  True    False    
0x000000013e7ba8c0 winlogon.exe            476 True   False  False    True   True  True    True     
0x000000013e4a6530 svchost.exe            2172 True   False  False    True   True  True    False    
0x000000013e97c8f0 wininit.exe             412 True   False  False    True   True  True    True     
0x000000013f97d7b0 conhost.exe            3856 True   False  False    True   True  True    True     
0x000000013ee2cb10 svchost.exe             852 True   False  False    True   True  True    False    
0x000000013f8d1060 sc.exe                 2896 True   False  False    True   False True    False    2019-09-18 17:40:00 UTC+0000
0x000000013f630b10 systeminfo.exe         3088 True   False  False    True   False True    False    2019-09-18 17:15:20 UTC+0000
0x000000013e7797b0 csrss.exe               420 True   False  False    True   False True    True     
0x000000013ef3ea30 smss.exe                244 True   False  False    True   False False   False    
0x000000013e8e62e0 csrss.exe               344 True   False  False    True   False True    True     
0x000000013fec86d0 System                    4 True   False  False    True   False False   False    
0x000000013f8f0b10 HOSTNAME.EXE           1928 True   False  False    True   False True    False    2019-09-18 17:14:58 UTC+0000
0x000000013f787b10 find.exe               2312 True   False  False    False  False True    False    2019-09-18 17:40:00 UTC+0000
0x000000013fbf1060 cmd.exe                3176 True   False  False    False  False True    False    2019-09-18 17:40:00 UTC+0000
0x000000013fb665d0 find.exe               1196 True   False  False    False  False True    False    2019-09-18 17:40:00 UTC+0000
0x000000013f8ad6a0 NETSTAT.EXE            2676 True   False  False    False  False True    False    2019-09-18 17:40:00 UTC+0000
0x000000013d3b6b10 conhost.exe            3960 True   False  False    False  False True    False    2019-09-18 17:40:00 UTC+0000
0x000000013f792060 conhost.exe            3800 True   False  False    False  False True    False    2019-09-18 17:40:00 UTC+0000
0x000000013f9a7b10 cmd.exe                3492 True   False  False    False  False True    False    2019-09-18 17:40:00 UTC+0000
0x000000013d302730 find.exe               3876 True   False  False    False  False True    False    2019-09-18 17:40:00 UTC+0000
