Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000052cf080 SearchProtocol         2116 True   True   True     True   True  True    False    
0x0000000103dbd080 lsass.exe               604 True   True   True     True   True  True    False    
0x0000000103d5a5c0 winlogon.exe            520 True   True   True     True   True  True    False    
0x000000013368f080 dllhost.exe            2484 True   True   True     True   True  True    False    
0x000000010c5c4800 MsMpEng.exe            1364 True   True   True     True   True  True    False    
0x0000000102a11080 TiWorker.exe           2416 True   True   True     True   True  True    False    
0x000000010c4df080 WmiPrvSE.exe           2400 True   True   True     True   True  True    False    
0x00000001042c7800 svchost.exe             292 True   True   True     True   True  True    False    
0x0000000102be9800 svchost.exe             992 True   True   True     True   True  True    False    
0x000000011d8ac800 msdtc.exe              2520 True   True   True     True   True  True    False    
0x0000000103d16080 wininit.exe             468 True   True   True     True   True  True    False    
0x0000000102bed800 svchost.exe             928 True   True   True     True   True  True    False    
0x0000000103dc2100 services.exe            588 True   True   True     True   True  True    False    
0x0000000110923600 java.exe               2612 True   True   True     True   True  True    False    
0x0000000102bef800 svchost.exe             920 True   True   True     True   True  True    False    
0x0000000139f39200 prunsrv.exe            1284 True   True   True     True   True  True    False    
0x0000000123fbc080 SearchIndexer.         3008 True   True   True     True   True  True    False    
0x0000000123e92800 NisSrv.exe             3836 True   True   True     True   True  True    False    
0x00000000248ef540 DumpIt.exe             2312 True   True   True     True   True  True    False    
0x000000010437c4c0 svchost.exe            1164 True   True   True     True   True  True    False    
0x00000000063b9800 conhost.exe            1532 True   True   True     True   True  True    False    
0x000000001c424800 wsmprovhost.ex         4064 True   True   True     True   True  True    False    
0x0000000102a00080 MpCmdRun.exe           2472 True   True   True     True   True  True    False    
0x000000010c5c2800 vmtoolsd.exe           1476 True   True   True     True   True  True    False    
0x0000000102bf5800 svchost.exe             684 True   True   True     True   True  True    False    
0x00000001336a2800 svchost.exe            2920 True   True   True     True   True  True    False    
0x0000000123f0d5c0 GoogleUpdate.e         3956 True   True   True     True   True  True    False    
0x000000010437d600 svchost.exe            1156 True   True   True     True   True  True    False    
0x000000011d96e080 TrustedInstall         2676 True   True   True     True   True  True    False    
0x0000000104279800 dwm.exe                 868 True   True   True     True   True  True    False    
0x0000000102be7800 svchost.exe             304 True   True   True     True   True  True    False    
0x0000000102a05080 SearchFilterHo         1280 True   True   True     True   True  True    False    
0x000000010c4da800 mdm.exe                1960 True   True   True     True   True  True    False    
0x0000000103dcd800 svchost.exe             756 True   True   True     True   True  True    False    
0x0000000104368080 spoolsv.exe            1432 True   True   True     True   True  True    False    
0x000000010c5be800 VGAuthService.         1552 True   True   True     True   True  True    False    
0x000000013caaa080 conhost.exe            2196 True   True   True     True   True  True    False    
0x00000001042df800 svchost.exe            1268 True   True   True     True   True  True    False    
0x00000001042784c0 LogonUI.exe             860 True   True   True     True   True  True    False    
0x000000011096b080 WmiPrvSE.exe            960 True   True   True     True   True  True    False    
0x0000000103c80800 svchost.exe            2588 True   True   True     True   True  True    False    
0x000000010c4e2800 svchost.exe            1836 True   True   True     True   True  True    False    
0x00000001002bd080 csrss.exe               376 True   True   True     True   False True    False    
0x0000000102b49080 systeminfo.exe         3288 True   True   False    True   False True    False    2019-09-19 22:32:30 UTC+0000
0x0000000139f31040 MemCompression         2044 True   True   False    True   False False   False    
0x0000000103d1a300 csrss.exe               460 True   True   True     True   False True    False    
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x0000000103d20080 smss.exe                452 True   True   False    True   False True    False    2019-09-17 21:53:47 UTC+0000
0x00000001001b0300 smss.exe                272 True   True   True     True   False False   False    
