Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000008c0fc800 wsmprovhost.ex          576 True   True   True     True   True  True    False    
0x0000000104144080 wininit.exe             564 True   True   True     True   True  True    False    
0x000000013ca9d800 msdtc.exe              2296 True   True   True     True   True  True    False    
0x00000000004ca800 svchost.exe            1476 True   True   True     True   True  True    False    
0x000000008eb94080 svchost.exe            3020 True   True   True     True   True  True    False    
0x00000001037a6800 LogonUI.exe             928 True   True   True     True   True  True    False    
0x000000008a5cc800 wsmprovhost.ex         3352 True   True   True     True   True  True    False    
0x0000000121c88800 dllhost.exe            1728 True   True   True     True   True  True    False    
0x0000000100154080 services.exe            648 True   True   True     True   True  True    False    
0x0000000121389800 svchost.exe            2676 True   True   True     True   True  True    False    
0x0000000139e0a800 svchost.exe            1704 True   True   True     True   True  True    False    
0x0000000100156080 lsass.exe               672 True   True   True     True   True  True    False    
0x00000001185ce800 vmtoolsd.exe           3000 True   True   True     True   True  True    False    
0x00000001000cf800 svchost.exe            1120 True   True   True     True   True  True    False    
0x0000000103bfc080 svchost.exe            1128 True   True   True     True   True  True    False    
0x000000012567d080 WmiPrvSE.exe           3792 True   True   True     True   True  True    False    
0x00000001251e1080 NisSrv.exe              820 True   True   True     True   True  True    False    
0x00000001248d2800 conhost.exe            2724 True   True   True     True   True  True    False    
0x00000001184626c0 SearchIndexer.         2344 True   True   True     True   True  True    False    
0x00000001036ce800 MsMpEng.exe            1604 True   True   True     True   True  True    False    
0x00000000081c1800 DumpIt.exe             3460 True   True   True     True   True  True    False    
0x0000000103609800 svchost.exe            1612 True   True   True     True   True  True    False    
0x0000000100301080 svchost.exe             764 True   True   True     True   True  True    False    
0x000000008bfa8080 wsmprovhost.ex         2404 True   True   True     True   True  True    False    
0x0000000121e61600 prunsrv.exe            2268 True   True   True     True   True  True    False    
0x0000000103bf8800 svchost.exe            1136 True   True   True     True   True  True    False    
0x0000000103b37680 svchost.exe             468 True   True   True     True   True  True    False    
0x000000000943e800 conhost.exe            1092 True   True   True     True   True  True    False    
0x0000000125065080 svchost.exe            2896 True   True   True     True   True  True    False    
0x0000000139e03800 spoolsv.exe            2044 True   True   True     True   True  True    False    
0x0000000125647080 java.exe               2600 True   True   True     True   True  True    False    
0x0000000104048080 winlogon.exe            580 True   True   True     True   True  True    False    
0x00000001037dd800 svchost.exe             300 True   True   True     True   True  True    False    
0x00000001037df800 svchost.exe             276 True   True   True     True   True  True    False    
0x0000000117cff080 GoogleUpdate.e         2300 True   True   True     True   True  True    False    
0x000000010006d080 svchost.exe             828 True   True   True     True   True  True    False    
0x00000001313f1680 dwm.exe                 948 True   True   True     True   True  True    False    
0x000000008faa7800 systeminfo.exe         3824 True   True   False    True   False True    False    2019-09-17 21:13:29 UTC+0000
0x00000001036d8040 MemCompression         1932 True   True   False    True   False False   False    
0x0000000112bb5080 csrss.exe               520 True   True   True     True   False True    False    
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x0000000138ac8740 smss.exe                312 True   True   True     True   False False   False    
0x0000000128693800 csrss.exe               400 True   True   True     True   False True    False    
0x0000000112b01800 smss.exe                512 True   True   False    True   False True    False    2019-09-16 18:58:37 UTC+0000
