Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013ee25500 svchost.exe             832 True   False  False    True   True  True    True     
0x000000013e94e560 svchost.exe            2104 True   False  False    True   True  True    True     
0x000000013e71e5c0 svchost.exe             876 True   False  False    True   True  True    True     
0x000000013e7a1060 svchost.exe            1000 True   False  False    True   True  True    True     
0x000000013e5c24e0 conhost.exe             308 True   False  False    True   True  True    True     
0x000000013e4e4560 taskeng.exe            1548 True   False  False    True   True  True    True     
0x000000013e757b10 svchost.exe             268 True   False  False    True   True  True    True     
0x000000013ebed060 vmtoolsd.exe           1932 True   False  False    True   True  True    True     
0x000000013e652b10 lsm.exe                 552 True   False  False    True   True  True    True     
0x000000013df65060 msdtc.exe              2020 True   False  False    True   True  True    True     
0x000000013ed33b10 WmiPrvSE.exe           2200 True   False  False    True   True  True    True     
0x000000013fbc4390 vmtoolsd.exe           5528 True   False  False    True   True  True    True     
0x000000013fb1b5a0 dwm.exe                1676 True   False  False    True   True  True    True     
0x000000013e4449b0 esensor.exe            1348 True   False  False    True   True  True    True     
0x000000013e007960 DumpIt.exe             4104 True   False  False    True   True  True    True     
0x000000013e6f69b0 svchost.exe             928 True   False  False    True   True  True    True     
0x000000013e9bd830 GoogleUpdate.e         1652 True   False  False    True   True  True    True     
0x000000013e7f9b10 spoolsv.exe            1120 True   False  False    True   True  True    True     
0x000000013e63ab10 services.exe            536 True   False  False    True   True  True    False    
0x000000013e82d060 svchost.exe            1152 True   False  False    True   True  True    True     
0x000000013e81d940 svchost.exe             732 True   False  False    True   True  True    True     
0x000000013dbb0b10 OSPPSVC.EXE            3116 True   False  False    True   True  True    True     
0x000000013fd55440 taskhost.exe           3612 True   False  False    True   True  True    True     
0x000000013e719060 svchost.exe             904 True   False  False    True   True  True    True     
0x000000013ed20b10 explorer.exe           1164 True   False  False    True   True  True    True     
0x000000013e24b650 winlogbeat.exe         2036 True   False  False    True   True  True    True     
0x000000013ec6b600 conhost.exe            1728 True   False  False    True   True  True    True     
0x000000013df61b10 svchost.exe            2220 True   False  False    True   True  True    True     
0x000000013e949600 java.exe               2156 True   False  False    True   True  True    True     
0x000000013e010ad0 winlogon.exe           5080 True   False  False    True   True  True    True     
0x000000013e943b10 prunsrv.exe             500 True   False  False    True   True  True    True     
0x000000013f194b10 wininit.exe             440 True   False  False    True   True  True    True     
0x000000013d676060 taskhost.exe           5976 True   False  False    True   True  True    True     
0x000000006d084060 wsmprovhost.ex         4120 True   False  False    True   True  True    True     
0x000000013e646060 svchost.exe             656 True   False  False    True   True  True    True     
0x000000013e1e1060 wsmprovhost.ex         4768 True   False  False    True   True  True    True     
0x000000013e4c0b10 svchost.exe            1304 True   False  False    True   True  True    True     
0x000000013e63d7f0 lsass.exe               544 True   False  False    True   True  True    False    
0x000000013f9c9b10 TrustedInstall         3136 True   False  False    True   True  True    True     
0x000000013e51ab10 svchost.exe            2816 True   False  False    True   True  True    True     
0x000000013ec9e060 dllhost.exe            1560 True   False  False    True   True  True    True     
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013d856240 find.exe               4408 True   False  False    True   False True    False    2019-09-03 17:08:00 UTC+0000
0x000000013f66e060 NETSTAT.EXE            5440 True   False  False    True   False True    False    2019-09-03 17:08:00 UTC+0000
0x000000013ef45140 smss.exe                240 True   False  False    True   False False   False    
0x000000013fabea50 systeminfo.exe         3476 True   False  False    True   False True    False    2019-09-03 17:04:28 UTC+0000
0x000000013fffb060 csrss.exe               380 True   False  False    True   False True    True     
0x000000013e2a5b10 HOSTNAME.EXE           3428 True   False  False    True   False True    False    2019-09-03 17:04:22 UTC+0000
0x000000013e156900 csrss.exe              3292 True   False  False    True   False True    True     
0x000000013e94f200 conhost.exe            5328 True   False  False    False  False True    False    2019-09-03 17:08:00 UTC+0000
0x000000013fc3fb10 cmd.exe                3528 True   False  False    False  False True    False    2019-09-03 17:08:00 UTC+0000
0x000000013eb7ea90 find.exe               4860 True   False  False    False  False True    False    2019-09-03 17:08:00 UTC+0000
0x000000013dae72f0 conhost.exe            4312 True   False  False    False  False True    False    2019-09-03 17:08:00 UTC+0000
0x000000013fa59060 find.exe               4792 True   False  False    False  False True    False    2019-09-03 17:08:00 UTC+0000
0x000000013d51b060 cmd.exe                3924 True   False  False    False  False True    False    2019-09-03 17:08:00 UTC+0000
0x000000013dceb3c0 sc.exe                 4220 True   False  False    False  False True    False    2019-09-03 17:08:00 UTC+0000
