Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e4bf600 svchost.exe            1248 True   False  False    True   True  True    True     
0x000000013e6f0b10 svchost.exe             968 True   False  False    True   True  True    True     
0x000000013e703060 svchost.exe             272 True   False  False    True   True  True    True     
0x000000013e260b10 GoogleUpdate.e         2812 True   False  False    True   True  True    True     
0x000000013e757210 svchost.exe             732 True   False  False    True   True  True    False    
0x000000013dcb5790 conhost.exe            2876 True   False  False    True   True  True    True     
0x000000013d4b2b10 conhost.exe            4000 True   False  False    True   True  True    True     
0x000000013fc73b10 svchost.exe            1072 True   False  False    True   True  True    True     
0x000000013e6e9760 svchost.exe             944 True   False  False    True   True  True    True     
0x000000013ec76b10 lsass.exe               532 True   False  False    True   True  True    False    
0x000000013e041b10 svchost.exe            1336 True   False  False    True   True  True    True     
0x000000013ead8b10 winlogon.exe            464 True   False  False    True   True  True    True     
0x000000013e4b4b10 conhost.exe            1440 True   False  False    True   True  True    True     
0x000000013fcbbb10 DumpIt.exe             2584 True   False  False    True   True  True    True     
0x000000013fb2f060 wsmprovhost.ex         1992 True   False  False    True   True  True    True     
0x000000013ddee3c0 TaniumClient.e         4028 True   False  False    True   True  True    True     
0x000000013eb50060 vmtoolsd.exe           1200 True   False  False    True   True  True    True     
0x000000013e626060 svchost.exe             764 True   False  False    True   True  True    False    
0x000000013e7dfb10 taskeng.exe            1564 True   False  False    True   True  True    True     
0x000000013fc25250 svchost.exe            2060 True   False  False    True   True  True    False    
0x000000013e3a1b10 java.exe               2136 True   False  False    True   True  True    True     
0x000000013e94aa10 TaniumClient.e         1864 True   False  False    True   True  True    True     
0x000000013e6d8a50 svchost.exe             880 True   False  False    True   True  True    True     
0x000000013fc70b10 spoolsv.exe             692 True   False  False    True   True  True    True     
0x000000013e2a3b10 prunsrv.exe            1632 True   False  False    True   True  True    True     
0x000000013eb77b10 services.exe            524 True   False  False    True   True  True    False    
0x000000013e658060 svchost.exe             644 True   False  False    True   True  True    True     
0x000000013e35fb10 msdtc.exe              2468 True   False  False    True   True  True    False    
0x000000013e738060 LogonUI.exe             892 True   False  False    True   True  True    True     
0x000000013ead7250 wininit.exe             428 True   False  False    True   True  True    True     
0x000000013eb26b10 lsm.exe                 540 True   False  False    True   True  True    True     
0x000000013e6f52f0 svchost.exe             992 True   False  False    True   True  True    True     
0x000000013e3a9b10 WmiPrvSE.exe           2372 True   False  False    True   True  True    False    
0x000000013e2cbb10 dllhost.exe            2192 True   False  False    True   True  True    True     
0x000000013dc38980 systeminfo.exe         1168 True   False  False    True   False True    False    2019-09-18 17:15:10 UTC+0000
0x000000013ea7d180 csrss.exe               360 True   False  False    True   False True    True     
0x000000013fec8820 System                    4 True   False  False    True   False False   False    
0x000000013eb95b10 csrss.exe               420 True   False  False    True   False True    True     
0x000000013ecb85b0 smss.exe                260 True   False  False    True   False False   False    
0x000000013df86b10 HOSTNAME.EXE            936 True   False  False    True   False True    False    2019-09-18 17:14:55 UTC+0000
