Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000a46da080 wsmprovhost.ex         4324 True   True   True     False  True  True    False    
0x0000000106e66080 wininit.exe             512 True   True   True     False  True  True    False    
0x0000000106e33800 svchost.exe             916 True   True   True     False  True  True    False    
0x0000000106e50080 winlogon.exe            552 True   True   True     False  True  True    False    
0x000000011d865800 Sysmon.exe             1200 True   True   True     False  True  True    False    
0x00000000b920e800 conhost.exe            1800 True   True   True     False  True  True    False    
0x0000000106ffb080 dwm.exe                 876 True   True   True     False  True  True    False    
0x000000011d85d800 mdm.exe                1444 True   True   True     False  True  True    False    
0x000000011ab6c800 svchost.exe            1912 True   True   True     False  True  True    False    
0x0000000106ab6080 wsmprovhost.ex         2960 True   True   True     False  True  True    False    
0x000000011abfe800 winlogbeat.exe         1044 True   True   True     False  True  True    False    
0x000000002d1d3800 WmiPrvSE.exe           3940 True   True   True     False  True  True    False    
0x0000000106f6e800 svchost.exe             776 True   True   True     False  True  True    False    
0x0000000115bfe800 LogonUI.exe            2972 True   True   True     False  True  True    False    
0x0000000106fec800 svchost.exe             288 True   True   True     False  True  True    False    
0x0000000106e31800 svchost.exe             980 True   True   True     False  True  True    False    
0x0000000115a92800 spoolsv.exe            1476 True   True   True     False  True  True    False    
0x000000002d0c35c0 NisSrv.exe             3992 True   True   True     False  True  True    False    
0x0000000106e293c0 svchost.exe             316 True   True   True     False  True  True    False    
0x0000000106e98400 lsass.exe               628 True   True   True     False  True  True    False    
0x00000001004df080 svchost.exe            3788 True   True   True     False  True  True    False    
0x00000000affdc800 DumpIt.exe             4764 True   True   True     False  True  True    False    
0x0000000115a14800 svchost.exe            1204 True   True   True     False  True  True    False    
0x0000000106e35800 svchost.exe             908 True   True   True     False  True  True    False    
0x000000011d859800 conhost.exe            1412 True   True   True     False  True  True    False    
0x000000013289a800 svchost.exe            1164 True   True   True     False  True  True    False    
0x0000000106a98800 dllhost.exe            3068 True   True   True     False  True  True    False    
0x000000011aba9680 svchost.exe            1964 True   True   True     False  True  True    False    
0x000000011abfa800 VGAuthService.          520 True   True   True     False  True  True    False    
0x0000000115a9a800 svchost.exe            1360 True   True   True     False  True  True    False    
0x00000001338a6080 GoogleUpdate.e         3332 True   True   True     False  True  True    False    
0x000000010055b800 msdtc.exe              3164 True   True   True     False  True  True    False    
0x0000000106e43800 svchost.exe             716 True   True   True     False  True  True    False    
0x000000011abfc800 MsMpEng.exe            2036 True   True   True     False  True  True    False    
0x0000000106a28080 java.exe               2176 True   True   True     False  True  True    False    
0x0000000106e9d800 services.exe            620 True   True   True     False  True  True    False    
0x000000011abbe800 prunsrv.exe             428 True   True   True     False  True  True    False    
0x000000001ff24800 unsecapp.exe           3080 True   True   True     False  True  True    False    
0x000000011abff800 vmtoolsd.exe            500 True   True   True     False  True  True    False    
0x000000011d98b080 svchost.exe            2792 True   True   True     False  True  True    False    
0x0000000100320800 SearchIndexer.         3172 True   True   True     False  True  True    False    
0x0000000100482800 wsmprovhost.ex         4956 True   True   True     False  True  True    False    
0x0000000100238080 csrss.exe               420 True   True   True     False  False True    False    
0x00000000406b5740 systeminfo.exe         3384 True   True   False    False  False True    False    2019-09-17 21:14:20 UTC+0000
0x000000011d855040 MemCompression         1724 True   True   False    False  False False   False    
0x0000000133097800 HOSTNAME.EXE           3316 True   True   False    False  False True    False    2019-09-17 21:14:12 UTC+0000
0x000000013ca1f6c0 System                    4 True   True   True     False  False False   False    
0x000000013a1e5080 smss.exe                484 True   True   False    False  False True    False    2019-09-16 19:07:51 UTC+0000
0x0000000100293800 smss.exe                344 True   True   True     False  False False   False    
0x000000013a1cd080 csrss.exe               492 True   True   True     False  False True    False    
