Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000919fd700 WINWORD.EXE            3596 True   False  False    True   True  True    True     
0x000000013e5d2a80 svchost.exe             940 True   False  False    True   True  True    True     
0x000000013d46cb10 chromedriver_w         7572 True   False  False    True   True  True    True     
0x0000000020b53b10 mmc.exe                6988 True   False  False    True   True  True    True     
0x000000000cb0f7e0 chrome.exe             9152 True   False  False    True   True  True    True     
0x000000013e4e7900 svchost.exe             636 True   False  False    True   True  True    True     
0x000000013dd9cb10 taskhost.exe           2544 True   False  False    True   True  True    True     
0x00000000affb2740 splwow64.exe           5468 True   False  False    True   True  True    True     
0x000000013e9efb10 spoolsv.exe            1080 True   False  False    True   True  True    True     
0x000000013e422060 taskhost.exe            820 True   False  False    True   True  True    True     
0x000000013cc06560 GUP.exe                 216 True   False  False    True   True  True    True     
0x000000002d2c7b10 chrome.exe             8284 True   False  False    True   True  True    True     
0x000000013e5b5b10 svchost.exe             876 True   False  False    True   True  True    True     
0x00000000166c9060 EXCEL.EXE               260 True   False  False    True   True  True    True     
0x000000013dfa7800 explorer.exe           4592 True   False  False    True   True  True    True     
0x000000013f6888f0 conhost.exe            3000 True   False  False    True   True  True    True     
0x000000013f133a30 chrome.exe             6792 True   False  False    True   True  True    True     
0x0000000058426b10 rdpclip.exe            4924 True   False  False    True   True  True    True     
0x0000000118a46060 dwm.exe                6004 True   False  False    True   True  True    True     
0x000000013fb2fb10 msdtc.exe              2924 True   False  False    True   True  True    False    
0x000000013d520920 cmd.exe                5424 True   False  False    True   True  True    True     
0x000000008654d060 chrome.exe             7832 True   False  False    True   True  True    True     
0x000000013e8ad450 chrome.exe             8864 True   False  False    True   True  True    True     
0x000000013e37b8f0 conhost.exe            1344 True   False  False    True   True  True    True     
0x000000013d969060 svchost.exe             572 True   False  False    True   True  True    False    
0x0000000062cd2060 sidebar.exe            5580 True   False  False    True   True  True    True     
0x00000000326ef060 taskmgr.exe            6756 True   False  False    True   True  True    True     
0x000000013a9b98e0 explorer.exe           4280 True   False  False    True   True  True    True     
0x000000013fb9b5f0 GoogleUpdate.e         1256 True   False  False    True   True  True    True     
0x000000013fb56b10 svchost.exe             324 True   False  False    True   True  True    True     
0x000000013e498b10 svchost.exe             712 True   False  False    True   True  True    False    
0x000000013ab41160 dwm.exe                3920 True   False  False    True   True  True    True     
0x000000013ebdb830 conhost.exe            2388 True   False  False    True   True  True    True     
0x000000013da4e5d0 cmd.exe                4032 True   False  False    True   True  True    True     
0x000000013dc869e0 explorer.exe           4616 True   False  False    True   True  True    True     
0x000000002893fb10 dwm.exe                6508 True   False  False    True   True  True    True     
0x000000013f3f9650 TrustedInstall        10876 True   False  False    True   True  True    True     
0x000000013d6fd690 conhost.exe            5540 True   False  False    True   True  True    True     
0x000000013dc1bb10 taskeng.exe            2372 True   False  False    True   True  True    True     
0x0000000052434060 taskmgr.exe            4688 True   False  False    True   True  True    True     
0x000000013de486c0 wsmprovhost.ex        10200 True   False  False    True   True  True    True     
0x000000013e53cb10 svchost.exe             824 True   False  False    True   True  True    False    
0x000000013de89790 svchost.exe            1640 True   False  False    True   True  True    False    
0x000000013e6a15c0 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013f71d3c0 esensor.exe            4364 True   False  False    True   True  True    True     
0x000000013dfe4400 conhost.exe           10352 True   False  False    True   True  True    True     
0x000000002b186b10 winlogon.exe           5636 True   False  False    True   True  True    True     
0x000000013e53eb10 OSPPSVC.EXE             836 True   False  False    True   True  True    False    
0x000000013efa6b10 TaniumClient.e        11068 True   False  False    True   True  True    True     
0x0000000027f75060 conhost.exe           10140 True   False  False    True   True  True    True     
0x000000013e31fb10 prunsrv.exe            1328 True   False  False    True   True  True    True     
0x000000013efbd500 winlogon.exe           3336 True   False  False    True   True  True    True     
0x000000012b0abb10 notepad.exe            7064 True   False  False    True   True  True    True     
0x00000000b952e650 OUTLOOK.EXE            6032 True   False  False    True   True  True    True     
0x000000013d742450 rubyw.exe              5100 True   False  False    True   True  True    True     
0x000000013d9365c0 TaniumClient.e         2844 True   False  False    True   True  True    True     
0x000000013f686b10 cscript.exe             460 True   False  False    True   True  True    True     
0x000000013ec5b6f0 conhost.exe            6064 True   False  False    True   True  True    True     
0x000000013e496b10 lsm.exe                 520 True   False  False    True   True  True    True     
0x00000001186ae900 rdpclip.exe            4092 True   False  False    True   True  True    True     
0x000000013f9d5060 cmd.exe                2232 True   False  False    True   True  True    True     
0x000000013e2016c0 svchost.exe             992 True   False  False    True   True  True    True     
0x000000013fad5b10 dllhost.exe            1296 True   False  False    True   True  True    True     
0x000000013d5dd890 chrome.exe             8552 True   False  False    True   True  True    True     
0x000000013fff7060 java.exe               1428 True   False  False    True   True  True    True     
0x000000013ebe0160 TaniumEndpoint         1608 True   False  False    True   True  True    True     
0x000000013e8f6b10 java.exe               4468 True   False  False    True   True  True    True     
0x000000013eebb800 TaniumDetectEn         9984 True   False  False    True   True  True    True     
0x000000013eafe800 WmiPrvSE.exe           6700 True   False  False    True   True  True    False    
0x00000001065f1430 chromedriver_w         4156 True   False  False    True   True  True    True     
0x000000013e175340 DumpIt.exe             7104 True   False  False    True   True  True    True     
0x000000013e208b10 svchost.exe             728 True   False  False    True   True  True    False    
0x000000013e307b10 ruby.exe               1660 True   False  False    True   True  True    True     
0x000000013f0e1900 winlogbeat.exe         1592 True   False  False    True   True  True    True     
0x000000013f6c8b10 TaniumClient.e         1252 True   False  False    True   True  True    True     
0x000000013e2cd3f0 svchost.exe            1240 True   False  False    True   True  True    True     
0x000000013d94a3a0 conhost.exe            5804 True   False  False    True   True  True    True     
0x000000013e429b10 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013aadc060 taskhost.exe           6320 True   False  False    True   True  True    True     
0x000000013e5c6a80 svchost.exe             900 True   False  False    True   True  True    False    
0x000000013e46bb10 services.exe            496 True   False  False    True   True  True    False    
0x000000013f025550 cmd.exe                4380 True   False  False    True   True  True    True     
0x000000013de49320 wsmprovhost.ex         6748 True   False  False    True   True  True    True     
0x000000013e889b10 winlogon.exe           3504 True   False  False    True   True  True    True     
0x000000013e60cb10 svchost.exe            1108 True   False  False    True   True  True    False    
0x00000000a1f69060 cmd.exe                5144 True   False  False    True   False True    False    2019-08-28 17:30:43 UTC+0000
0x000000013aa20060 csrss.exe              4568 True   False  False    True   False True    True     
0x000000013e90db10 csrss.exe               340 True   False  False    True   False True    True     
0x00000000af1b5b10 chromedriver_w         7820 True   False  False    True   False True    False    2019-09-01 04:51:24 UTC+0000
0x000000013d9bcb10 systeminfo.exe        10032 True   False  False    True   False True    False    2019-09-03 17:04:22 UTC+0000
0x00000000458f5b10 logoff.exe             7280 True   False  False    True   False True    False    2019-09-01 05:07:18 UTC+0000
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x0000000054e514f0 csrss.exe              3020 True   False  False    True   False True    True     
0x000000013dc6fb10 NETSTAT.EXE           10780 True   False  False    True   False True    False    2019-09-03 16:57:48 UTC+0000
0x000000002b8d3b10 regsvr32.exe           3948 True   False  False    True   False True    False    2019-08-28 19:46:29 UTC+0000
0x000000013fccbb10 cmd.exe                4660 True   False  False    True   False True    False    2019-08-28 15:17:21 UTC+0000
0x000000013d910330 csrss.exe              4988 True   False  False    True   False True    True     
0x0000000061440060 regsvr32.exe           1580 True   False  False    True   False True    False    2019-08-28 18:57:30 UTC+0000
0x000000013f447370 powershell.exe         3632 True   False  False    True   False True    False    2019-08-28 18:22:02 UTC+0000
0x000000013fae2240 MpCmdRun.exe          10972 False  False  False    True   False False   False    
0x000000013f970b10 find.exe               7028 False  False  False    True   False False   True     2019-09-03 17:07:00 UTC+0000
0x000000013e407510 chrome.exe             5868 True   False  False    True   False True    False    2019-09-01 04:54:17 UTC+0000
0x000000000aeb5060 cmd.exe               10860 True   False  False    True   False True    False    2019-09-03 16:57:48 UTC+0000
0x000000013f1971a0 smss.exe                240 True   False  False    True   False False   False    
0x000000013d93a4c0 HOSTNAME.EXE          11024 True   False  False    True   False True    False    2019-09-03 17:04:09 UTC+0000
0x00000000270df5e0 chromedriver_w         8980 True   False  False    True   False True    False    2019-09-01 04:53:11 UTC+0000
0x000000013a9fe3e0 chromedriver_w         4304 True   False  False    True   False True    False    2019-09-01 04:17:33 UTC+0000
