Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e5d5600 svchost.exe             628 True   False  False    True   True  True    False    
0x000000013da8db10 WmiPrvSE.exe           2868 True   False  False    True   True  True    False    
0x000000013e1d0b10 vmtoolsd.exe           1764 True   False  False    True   True  True    False    
0x000000013eb10900 conhost.exe            3216 True   False  False    True   True  True    True     
0x000000013fd6c5e0 dwm.exe                3384 True   False  False    True   True  True    True     
0x000000013e0f0b10 prunsrv.exe            1412 True   False  False    True   True  True    False    
0x000000013ee55b10 svchost.exe            1016 True   False  False    True   True  True    False    
0x000000013e471b10 svchost.exe             780 True   False  False    True   True  True    True     
0x000000013eff2b10 taskeng.exe            3172 True   False  False    True   True  True    False    
0x000000013e113b10 svchost.exe            2200 True   False  False    True   True  True    False    
0x000000013eb7d310 DumpIt.exe             3492 True   False  False    True   True  True    True     
0x000000013edbf720 wsmprovhost.ex          260 True   False  False    True   True  True    True     
0x000000013e5ae2a0 services.exe            500 True   False  False    True   True  True    False    
0x000000013e0d7b10 esensor.exe            1300 True   False  False    True   True  True    False    
0x000000013e1aa060 GoogleUpdate.e         3352 True   False  False    True   True  True    False    
0x000000013de9b550 VGAuthService.         1728 True   False  False    True   True  True    False    
0x000000013e2f3330 svchost.exe             884 True   False  False    True   True  True    True     
0x000000013e36c5d0 taskhost.exe           3164 True   False  False    True   True  True    True     
0x000000013e2fa560 svchost.exe             912 True   False  False    True   True  True    False    
0x000000013e59ab10 svchost.exe             704 True   False  False    True   True  True    False    
0x000000013e1fbb10 msdtc.exe              2424 True   False  False    True   True  True    False    
0x000000013e59cb10 lsass.exe               516 True   False  False    True   True  True    False    
0x000000013def6a40 winlogbeat.exe         1812 True   False  False    True   True  True    False    
0x000000013e19db10 rubyw.exe              1456 True   False  False    True   True  True    False    
0x000000013e5b0060 lsm.exe                 524 True   False  False    True   True  True    False    
0x000000013e392060 svchost.exe            3200 True   False  False    True   True  True    False    
0x000000013e0de5d0 svchost.exe            1260 True   False  False    True   True  True    False    
0x000000013e1a1b10 ruby.exe               1652 True   False  False    True   True  True    False    
0x000000013e704600 svchost.exe             996 True   False  False    True   True  True    False    
0x000000013fc38b10 java.exe               1472 True   False  False    True   True  True    False    
0x000000013e04e600 svchost.exe            1128 True   False  False    True   True  True    True     
0x000000013dbf7060 explorer.exe           3396 True   False  False    True   True  True    True     
0x000000013e6466e0 wininit.exe             396 True   False  False    True   True  True    True     
0x000000013fda5b10 vmtoolsd.exe           3768 True   False  False    True   True  True    True     
0x000000013e631b10 svchost.exe             856 True   False  False    True   True  True    False    
0x000000013e0302f0 spoolsv.exe            1100 True   False  False    True   True  True    True     
0x000000013e15d9c0 dllhost.exe            2268 True   False  False    True   True  True    False    
0x000000013e57d060 winlogon.exe            456 True   False  False    True   True  True    True     
0x000000013e14cb10 conhost.exe            1424 True   False  False    True   True  True    False    
0x000000013e7b7400 csrss.exe               344 True   False  False    True   False True    True     
0x000000013f6c1060 sc.exe                 3964 True   False  False    True   False True    False    2019-09-17 16:17:40 UTC+0000
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013f77c5c0 sc.exe                  356 True   False  False    True   False True    False    2019-09-17 19:53:43 UTC+0000
0x000000013f7396c0 conhost.exe            2684 True   False  False    True   False True    False    2019-09-17 16:16:12 UTC+0000
0x000000013e635b10 csrss.exe               412 True   False  False    True   False True    True     
0x000000013edceb10 systeminfo.exe         3872 True   False  False    True   False True    False    2019-09-18 17:15:18 UTC+0000
0x000000013eb9db10 HOSTNAME.EXE           3876 True   False  False    True   False True    False    2019-09-18 17:15:01 UTC+0000
0x000000013efd8880 smss.exe                244 True   False  False    True   False False   False    
0x000000013f7b2600 sc.exe                 3640 True   False  False    True   False True    False    2019-09-17 17:58:43 UTC+0000
0x000000013f7a9b10 sc.exe                 1892 True   False  False    True   False True    False    2019-09-17 19:54:29 UTC+0000
