Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000008b17d800 conhost.exe             192 True   True   True     False  True  True    False    
0x0000000105e7a080 lsass.exe               652 True   True   True     False  True  True    False    
0x0000000101623800 svchost.exe            1236 True   True   True     False  True  True    False    
0x0000000101743800 svchost.exe             340 True   True   True     False  True  True    False    
0x000000001300c080 wsmprovhost.ex         3832 True   True   True     False  True  True    False    
0x0000000101745800 svchost.exe             992 True   True   True     False  True  True    False    
0x00000001017f1080 dwm.exe                 620 True   True   True     False  True  True    False    
0x0000000105e3a800 winlogon.exe            548 True   True   True     False  True  True    False    
0x000000012858c080 NisSrv.exe             3176 True   True   True     False  True  True    False    
0x00000001017b2080 LogonUI.exe            1196 True   True   True     False  True  True    False    
0x0000000116e8c800 svchost.exe            2620 True   True   True     False  True  True    False    
0x00000001285ab080 WmiPrvSE.exe           3216 True   True   True     False  True  True    False    
0x0000000101a49800 svchost.exe             900 True   True   True     False  True  True    False    
0x0000000116fd5080 java.exe               2996 True   True   True     False  True  True    False    
0x00000001256de080 GoogleUpdate.e         3340 True   True   True     False  True  True    False    
0x0000000101a4b800 svchost.exe             820 True   True   True     False  True  True    False    
0x000000012e897080 DumpIt.exe             2232 True   True   True     False  True  True    False    
0x0000000101a6c800 svchost.exe             836 True   True   True     False  True  True    False    
0x0000000116ff6080 msdtc.exe              3044 True   True   True     False  True  True    False    
0x0000000101bce800 svchost.exe            1452 True   True   True     False  True  True    False    
0x000000010166f800 vmtoolsd.exe           1680 True   True   True     False  True  True    False    
0x0000000101af1800 svchost.exe            1268 True   True   True     False  True  True    False    
0x000000010139d080 svchost.exe             852 True   True   True     False  True  True    False    
0x00000001013a4340 svchost.exe             756 True   True   True     False  True  True    False    
0x0000000105fbe080 wininit.exe             540 True   True   True     False  True  True    False    
0x000000011c5cb080 prunsrv.exe            2336 True   True   True     False  True  True    False    
0x000000012840e080 SearchIndexer.         2164 True   True   True     False  True  True    False    
0x000000011f43a800 conhost.exe            2244 True   True   True     False  True  True    False    
0x00000001016c9800 MsMpEng.exe             864 True   True   True     False  True  True    False    
0x0000000101747800 svchost.exe             984 True   True   True     False  True  True    False    
0x000000011c2eb080 svchost.exe            2104 True   True   True     False  True  True    False    
0x0000000139e8c080 spoolsv.exe            1620 True   True   True     False  True  True    False    
0x000000013a4c1800 dllhost.exe            2928 True   True   True     False  True  True    False    
0x0000000105e82800 services.exe            628 True   True   True     False  True  True    False    
0x000000010009c080 csrss.exe               424 True   True   True     False  False True    False    
0x0000000081bfb080 systeminfo.exe         1940 True   True   False    False  False True    False    2019-09-19 22:32:33 UTC+0000
0x000000013caad040 System                    4 True   True   True     False  False False   False    
0x0000000100257040 smss.exe                316 True   True   True     False  False False   False    
0x00000001016e2040 MemCompression         1824 True   True   False    False  False False   False    
0x0000000004ebe800 -------------------- 13...6 True   False  False    False  False False   False    
0x0000000105e8d6c0 csrss.exe               496 True   True   True     False  False True    False    
0x0000000105ee7800 smss.exe                488 True   True   False    False  False True    False    2019-09-16 19:20:59 UTC+0000
0x0000000004ebe7f8                      393216 True   False  False    False  False False   False    
