Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000881da800 conhost.exe             356 False  True   True     True   True  False   False    
0x0000000107528080 lsass.exe               648 True   True   True     True   True  True    False    
0x000000011ce43800 vmtoolsd.exe           2240 True   True   True     True   True  True    False    
0x000000000c8f0080 GoogleUpdate.e         3280 True   True   True     True   True  True    False    
0x0000000107585800 svchost.exe             808 True   True   True     True   True  True    False    
0x0000000139f71800 svchost.exe             936 True   True   True     True   True  True    False    
0x0000000106a55080 spoolsv.exe            1680 True   True   True     True   True  True    False    
0x000000013a176080 svchost.exe            1116 True   True   True     True   True  True    False    
0x00000001162c1800 NisSrv.exe             3888 True   True   True     True   True  True    False    
0x000000010b62c800 MsMpEng.exe            1540 True   True   True     True   True  True    False    
0x00000001000eb080 wininit.exe             504 True   True   True     True   True  True    False    
0x000000012ac951c0 conhost.exe            3404 True   True   True     True   True  True    False    
0x000000010b7882c0 WmiPrvSE.exe           3152 True   True   True     True   True  True    False    
0x000000013caf1800 svchost.exe            1360 True   True   True     True   True  True    False    
0x000000011b7b1380 svchost.exe            2620 True   True   True     True   True  True    False    
0x0000000139f2b7c0 svchost.exe             720 True   True   True     True   True  True    False    
0x000000010751f080 services.exe            624 True   True   True     True   True  True    False    
0x0000000002ef5800 DumpIt.exe             2856 False  True   True     True   True  False   False    
0x0000000123a14800 dllhost.exe            2656 True   True   True     True   True  True    False    
0x000000011639e480 prunsrv.exe            3292 True   True   True     True   True  True    False    
0x0000000139f735c0 svchost.exe             944 True   True   True     True   True  True    False    
0x0000000139f37800 svchost.exe             756 True   True   True     True   True  True    False    
0x000000010b790640 svchost.exe            2648 True   True   True     True   True  True    False    
0x00000001163195c0 java.exe               3488 True   True   True     True   True  True    False    
0x000000000db6a080 wsmprovhost.ex         4088 False  True   True     True   True  False   False    
0x0000000100046080 winlogon.exe            536 True   True   True     True   True  True    False    
0x000000010755d800 svchost.exe             740 True   True   True     True   True  True    False    
0x0000000139ebc800 LogonUI.exe            1156 True   True   True     True   True  True    False    
0x0000000139ebf800 svchost.exe             656 True   True   True     True   True  True    False    
0x0000000122d62800 msdtc.exe              3008 True   True   True     True   True  True    False    
0x0000000106aa0800 svchost.exe            1928 True   True   True     True   True  True    False    
0x000000013a1cc080 dwm.exe                 196 True   True   True     True   True  True    False    
0x00000001163a1800 SearchIndexer.          148 True   True   True     True   True  True    False    
0x00000001075a2800 svchost.exe            1016 True   True   True     True   True  True    False    
0x00000001000d1080 smss.exe                472 True   True   False    True   False True    False    2019-09-16 19:15:19 UTC+0000
0x000000013caad040 System                    4 True   True   True     True   False False   False    
0x000000011c17d080 csrss.exe               484 True   True   True     True   False True    False    
0x00000001005c0040 smss.exe                340 True   True   True     True   False False   False    
0x0000000009212800 SearchProtocol          360 False  True   True     True   False False   False    
0x0000000106aee040 MemCompression         1616 True   True   False    True   False False   False    
0x000000012b26c080 csrss.exe               404 True   True   True     True   False True    False    
0x0000000087c13080 systeminfo.exe         3360 False  True   False    True   False False   False    2019-09-19 22:32:02 UTC+0000
0x0000000139fef6f8                      393216 True   False  False    False  False False   False    
0x0000000139fef700 -------------------- 12...8 True   False  False    False  False False   False    
0x000000010b615800 ?j                   62958 False  False  True     False  False False   False    
