Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000093cb4800 _setup64.tmp           3876 True   True   True     True   True  True    False    
0x0000000105c1c800 svchost.exe             464 True   True   True     True   True  True    False    
0x0000000103d28080 svchost.exe             684 True   True   True     True   True  True    False    
0x0000000125550080 svchost.exe            4088 True   True   True     True   True  True    False    
0x0000000029fc1080 GoogleUpdate.e         2992 True   True   True     True   True  True    False    
0x0000000105c25800 LogonUI.exe              72 True   True   True     True   True  True    False    
0x0000000103c86800 lsass.exe               604 True   True   True     True   True  True    False    
0x0000000103c72080 winlogon.exe            544 True   True   True     True   True  True    False    
0x0000000114e46800 svchost.exe            2384 True   True   True     True   True  True    False    
0x0000000114ed3080 Lariat-9.4.1-i         4040 True   True   True     True   True  True    False    
0x000000010bfc8800 WmiPrvSE.exe           2032 True   True   True     True   True  True    False    
0x0000000125469800 dllhost.exe            2784 True   True   True     True   True  True    False    
0x00000001254f5080 svchost.exe             816 False  True   False    False  True  False   False    
0x0000000015a97080 conhost.exe            2976 True   True   True     True   True  True    False    
0x0000000103daa800 svchost.exe             896 True   True   True     True   True  True    False    
0x0000000125516080 SearchIndexer.         3704 True   True   True     True   True  True    False    
0x0000000111b2c800 winlogbeat.exe          260 True   True   True     True   True  True    False    
0x0000000103984080 wininit.exe             488 True   True   True     True   True  True    False    
0x0000000103dd8080 svchost.exe             980 True   True   True     True   True  True    False    
0x00000000197d5080 conhost.exe            2588 True   True   True     True   True  True    False    
0x0000000105caf800 spoolsv.exe            1392 True   True   True     True   True  True    False    
0x0000000105cdb080 wsmprovhost.ex          880 True   True   True     True   True  True    False    
0x000000013a1cf800 vmtoolsd.exe           1928 True   True   True     True   True  True    False    
0x000000008f791680 conhost.exe            2796 True   True   True     True   True  True    False    
0x0000000105c1d080 svchost.exe             592 True   True   True     True   True  True    False    
0x000000000cda3080 ruby.exe               3248 True   True   True     True   True  True    False    
0x000000008f041800 cmd.exe                1912 True   True   True     True   True  True    False    
0x000000010f8b4800 ruby.exe               1852 True   True   True     True   True  True    False    
0x0000000114ed5800 Lariat-9.4.1-i         2140 True   True   True     True   True  True    False    
0x00000001255d5080 NisSrv.exe             3556 True   True   True     True   True  True    False    
0x0000000111138800 mdm.exe                2020 True   True   True     True   True  True    False    
0x0000000105cb9800 svchost.exe            1232 True   True   True     True   True  True    False    
0x0000000114e27700 DumpIt.exe              368 True   True   True     True   True  True    False    
0x0000000090a6c080 cmd.exe                1244 True   True   True     True   True  True    False    
0x00000001039e5800 svchost.exe             744 True   True   True     True   True  True    False    
0x0000000105c14800 dwm.exe                 336 True   True   True     True   True  True    False    
0x000000011057c800 MsMpEng.exe            1872 True   True   True     True   True  True    False    
0x0000000111dbd080 VGAuthService.          496 True   True   True     True   True  True    False    
0x0000000105d09080 svchost.exe            1196 True   True   True     True   True  True    False    
0x000000011067e800 svchost.exe            1896 True   True   True     True   True  True    False    
0x0000000103c8a080 services.exe            596 True   True   True     True   True  True    False    
0x0000000105cbf800 svchost.exe            1076 True   True   True     True   True  True    False    
0x0000000125494800 msdtc.exe               660 True   True   True     True   True  True    False    
0x00000001039e1800 svchost.exe             860 True   True   True     True   True  True    False    
0x000000010bf8f080 systeminfo.exe         1056 True   True   False    True   False True    False    2019-09-19 22:32:29 UTC+0000
0x0000000113249800 MemCompression         2096 True   True   False    True   False False   False    
0x0000000139fdd040 smss.exe                300 True   True   True     True   False False   False    
0x000000010033c080 smss.exe                460 True   True   False    True   False True    False    2019-09-16 19:24:12 UTC+0000
0x00000001039902c0 csrss.exe               468 True   True   True     True   False True    False    
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x000000010beb2480 csrss.exe               392 True   True   True     True   False True    False    
0x000000001665a800 conhost.exe             908 False  True   False    False  False False   False    
