Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013c2e7600 DumpIt.exe              496 True   False  False    True   True  True    True     
0x000000013c923680 WmiPrvSE.exe           1900 True   False  False    True   True  True    True     
0x000000013f25db10 wininit.exe             436 True   False  False    True   True  True    True     
0x000000013f76e5e0 TrustedInstall          544 True   False  False    True   True  True    True     
0x000000013f5e4060 svchost.exe             876 True   False  False    True   True  True    True     
0x000000013ff67060 svchost.exe            1464 True   False  False    True   True  True    False    
0x000000013c506b10 msdtc.exe              1976 True   False  False    True   True  True    True     
0x000000013c9eb060 conhost.exe            1884 True   False  False    True   True  True    True     
0x000000013c24f530 wsmprovhost.ex         1692 True   False  False    True   True  True    True     
0x000000013ee051c0 LogonUI.exe             372 True   False  False    True   True  True    True     
0x000000013f2bab10 svchost.exe             924 True   False  False    True   True  True    True     
0x000000013ee6d060 spoolsv.exe            1044 True   False  False    True   True  True    True     
0x000000013ff3bb10 svchost.exe             828 True   False  False    True   True  True    True     
0x000000013f38c340 svchost.exe             652 True   False  False    True   True  True    True     
0x000000013f6432c0 svchost.exe             732 True   False  False    True   True  True    True     
0x000000013f295400 dns.exe                1116 True   False  False    True   True  True    True     
0x000000013f215060 lsass.exe               540 True   False  False    True   True  True    False    
0x000000013f251060 lsm.exe                 552 True   False  False    True   True  True    True     
0x000000013f2db650 svchost.exe             968 True   False  False    True   True  True    True     
0x000000013cb2b060 svchost.exe             268 True   False  False    True   True  True    True     
0x000000013f2e3b10 svchost.exe            1012 True   False  False    True   True  True    True     
0x000000013f291b10 svchost.exe            1092 True   False  False    True   True  True    True     
0x000000013f61f060 svchost.exe             716 True   False  False    True   True  True    True     
0x000000013f240060 services.exe            532 True   False  False    True   True  True    False    
0x000000013f648060 winlogon.exe            472 True   False  False    True   True  True    True     
0x000000013f26c880 csrss.exe               428 True   False  False    True   False True    True     
0x000000013c866b10 systeminfo.exe         1888 True   False  False    True   False True    False    2019-09-19 18:19:30 UTC+0000
0x000000013f953b10 smss.exe                252 True   False  False    True   False False   False    
0x000000013feb7b10 System                    4 True   False  False    True   False False   False    
0x000000013f238b10 csrss.exe               356 True   False  False    True   False True    True     
0x000000013c2a5600 HOSTNAME.EXE           1456 True   False  False    True   False True    False    2019-09-19 18:18:38 UTC+0000
