Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013de11580 wsmprovhost.ex         6304 True   False  False    True   True  True    True     
0x000000013d62db10 taskhost.exe           6360 True   False  False    True   True  True    True     
0x000000013e4c1580 svchost.exe             892 True   False  False    True   True  True    True     
0x000000013ddf0b10 unsecapp.exe           4408 True   False  False    True   True  True    False    
0x000000013e4afb10 svchost.exe             852 True   False  False    True   True  True    False    
0x000000013e242520 dllhost.exe            2100 True   False  False    True   True  True    False    
0x000000013e623970 svchost.exe             304 True   False  False    True   True  True    False    
0x000000013e0feb10 vmtoolsd.exe           1920 True   False  False    True   True  True    False    
0x000000013fb561d0 vmtoolsd.exe           4884 True   False  False    True   True  True    True     
0x000000013ea51b10 svchost.exe            2996 True   False  False    True   True  True    True     
0x000000013f9f2b10 GoogleUpdate.e         2340 True   False  False    True   True  True    False    
0x000000013e19e310 msdtc.exe              2460 True   False  False    True   True  True    False    
0x000000013f914b10 OSPPSVC.EXE            2440 True   False  False    True   True  True    False    
0x000000013e5a1720 svchost.exe            1068 True   False  False    True   True  True    True     
0x000000013e41b8f0 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013ebf7510 services.exe            496 True   False  False    True   True  True    False    
0x000000013e033550 taskeng.exe            1680 True   False  False    True   True  True    False    
0x000000013ddf8b10 taskhost.exe           2324 True   False  False    True   True  True    True     
0x000000013fa2b060 dwm.exe                4028 True   False  False    True   True  True    True     
0x000000013e4e19b0 svchost.exe             992 True   False  False    True   True  True    False    
0x000000013fa91b10 conhost.exe            7060 True   False  False    True   True  True    True     
0x000000013e5d8280 chrome.exe             3236 True   False  False    True   True  True    True     
0x000000013e4ceb10 spoolsv.exe            1040 True   False  False    True   True  True    True     
0x000000013e4d85c0 svchost.exe             916 True   False  False    True   True  True    False    
0x000000013de36b10 svchost.exe            2656 True   False  False    True   True  True    False    
0x000000013e36b060 conhost.exe            1432 True   False  False    True   True  True    False    
0x000000013fff58d0 java.exe               1476 True   False  False    True   True  True    False    
0x000000013e45fb10 svchost.exe             760 True   False  False    True   True  True    True     
0x000000013e800b10 svchost.exe             692 True   False  False    True   True  True    False    
0x000000013d825990 TrustedInstall         3904 True   False  False    True   True  True    False    
0x000000013e429650 lsm.exe                 520 True   False  False    True   True  True    False    
0x000000013e221b10 svchost.exe            1196 True   False  False    True   True  True    False    
0x000000013d814060 Sysmon.exe             5068 True   False  False    True   True  True    False    
0x000000013fff0b10 prunsrv.exe            1424 True   False  False    True   True  True    False    
0x000000013de84b10 WmiPrvSE.exe           2492 True   False  False    True   True  True    True     
0x000000013f867060 rubyw.exe              4020 True   False  False    True   True  True    False    
0x000000013d7c5b10 wsmprovhost.ex         7104 True   False  False    True   True  True    True     
0x000000013e075800 svchost.exe            1452 True   False  False    True   True  True    False    
0x000000013e857a10 svchost.exe             616 True   False  False    True   True  True    False    
0x000000013fc08b10 winlogbeat.exe         1964 True   False  False    True   True  True    False    
0x000000013e34f270 esensor.exe            1352 True   False  False    True   True  True    False    
0x000000011e4c9b10 DumpIt.exe             5556 True   False  False    True   True  True    True     
0x000000013f0dc060 ruby.exe               1656 True   False  False    True   True  True    False    
0x000000013e42ab10 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013f99d060 conhost.exe            3368 True   False  False    True   True  True    False    2019-09-01 08:42:13 UTC+0000
0x000000013ebb76f0 winlogon.exe           2604 True   False  False    True   True  True    True     
0x000000013eae1b10 explorer.exe           3408 True   False  False    True   True  True    True     
0x000000013e0b0360 VGAuthService.         1812 True   False  False    True   True  True    False    
0x000000013de8eb10 systeminfo.exe          644 True   False  False    True   False True    False    2019-09-03 18:25:10 UTC+0000
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000013f193930 smss.exe                240 True   False  False    True   False False   False    
0x000000013fd2c060 chrome.exe             3340 True   False  False    True   False True    False    2019-09-01 08:42:07 UTC+0000
0x000000013f40f300 winlogon.exe           2092 True   False  False    True   False True    False    2019-09-01 08:42:14 UTC+0000
0x000000013f74e330 csrss.exe              1768 True   False  False    True   False True    True     
0x000000013e6507e0 csrss.exe               340 True   False  False    True   False True    True     
0x000000013f6a9a50 csrss.exe              6424 True   False  False    True   False True    True     
