Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013edff780 svchost.exe             968 True   False  False    True   True  True    True     
0x000000013ebf5480 spoolsv.exe             828 True   False  False    True   True  True    True     
0x000000013e715b10 sppsvc.exe              412 True   False  False    True   True  True    True     
0x000000013fcfe900 wsmprovhost.ex         2504 True   False  False    True   True  True    True     
0x000000013e7d4b10 svchost.exe            1648 True   False  False    True   True  True    True     
0x000000013ef75820 services.exe            524 True   False  False    True   True  True    False    
0x000000013eb5d870 LogonUI.exe             732 True   False  False    True   True  True    True     
0x000000013df8b060 WmiPrvSE.exe            160 True   False  False    True   True  True    True     
0x000000013f979b10 conhost.exe            1272 True   False  False    True   True  True    True     
0x000000013edac810 svchost.exe            1052 True   False  False    True   True  True    True     
0x000000013eb18060 svchost.exe             736 True   False  False    True   True  True    True     
0x000000013f1f1060 winlogon.exe            456 True   False  False    True   True  True    True     
0x000000013eabfb10 lsm.exe                 540 True   False  False    True   True  True    True     
0x000000013e801b10 svchost.exe            1208 True   False  False    True   True  True    True     
0x000000013eb52600 svchost.exe             596 True   False  False    True   True  True    True     
0x000000013ea03b10 svchost.exe             900 True   False  False    True   True  True    True     
0x000000013e847b10 esensor.exe            1252 True   False  False    True   True  True    True     
0x000000013ea04b10 svchost.exe             108 True   False  False    True   True  True    True     
0x000000013efa2060 wininit.exe             448 True   False  False    True   True  True    True     
0x000000013eac2060 svchost.exe             648 True   False  False    True   True  True    True     
0x000000013ea07b10 svchost.exe             924 True   False  False    True   True  True    True     
0x000000013eda5900 svchost.exe             860 True   False  False    True   True  True    True     
0x000000013e6886f0 svchost.exe             372 True   False  False    True   True  True    True     
0x000000013eee31e0 lsass.exe               532 True   False  False    True   True  True    False    
0x000000013f96c2e0 DumpIt.exe             3644 True   False  False    True   True  True    True     
0x000000013debf060 sc.exe                 2180 True   False  False    True   False True    False    2019-09-17 15:11:02 UTC+0000
0x000000013dfeeb10 sc.exe                 2284 True   False  False    True   False True    False    2019-09-17 19:53:33 UTC+0000
0x000000013dffa600 sc.exe                 2236 True   False  False    True   False True    False    2019-09-17 19:53:33 UTC+0000
0x000000013f8c6b10 systeminfo.exe         2152 True   False  False    True   False True    False    2019-09-18 17:15:26 UTC+0000
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013dc14b10 sc.exe                 2588 True   False  False    True   False True    False    2019-09-17 19:53:33 UTC+0000
0x000000013fc4d730 smss.exe                244 True   False  False    True   False False   False    
0x000000013f1fbb10 csrss.exe               416 True   False  False    True   False True    True     
0x000000013df2e5c0 sc.exe                 2092 True   False  False    True   False True    False    2019-09-17 16:16:02 UTC+0000
0x000000013deffb10 conhost.exe            3000 True   False  False    True   False True    False    2019-09-17 15:47:18 UTC+0000
0x000000013df30600 sc.exe                 2192 True   False  False    True   False True    False    2019-09-17 16:16:02 UTC+0000
0x000000013f8d9060 HOSTNAME.EXE           1164 True   False  False    True   False True    False    2019-09-18 17:15:01 UTC+0000
0x000000013f3e26f0 csrss.exe               356 True   False  False    True   False True    True     
