Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e6be500 svchost.exe             780 True   False  False    True   True  True    False    
0x000000013e72db10 svchost.exe             992 True   False  False    True   True  True    False    
0x000000013e37c500 svchost.exe             364 True   False  False    True   True  True    False    
0x000000013e4afb10 svchost.exe            1312 True   False  False    True   True  True    False    
0x000000013ff50b10 lsass.exe               568 True   False  False    True   True  True    False    
0x000000013e6d5b10 svchost.exe             896 True   False  False    True   True  True    True     
0x000000013f8b1b10 wsmprovhost.ex         3408 True   False  False    True   True  True    True     
0x000000013e512b10 conhost.exe            2820 True   False  False    True   True  True    False    
0x000000013e3547a0 WmiPrvSE.exe           2420 True   False  False    True   True  True    False    
0x000000013ed208b0 winlogon.exe            472 True   False  False    True   True  True    True     
0x000000013e7d7b10 svchost.exe             212 True   False  False    True   True  True    False    
0x000000013e6cf6b0 svchost.exe             968 True   False  False    True   True  True    True     
0x000000013e53db10 prunsrv.exe            2788 True   False  False    True   True  True    False    
0x000000013edac060 lsm.exe                 576 True   False  False    True   True  True    False    
0x000000013e751060 svchost.exe             324 True   False  False    True   True  True    False    
0x000000013eb51b10 services.exe            560 True   False  False    True   True  True    False    
0x000000013e266b10 GoogleUpdate.e         2884 True   False  False    True   True  True    False    
0x000000013e4483d0 spoolsv.exe            1136 True   False  False    True   True  True    True     
0x000000013d881b10 conhost.exe             872 True   False  False    True   True  True    True     
0x000000013e37f600 svchost.exe            1280 True   False  False    True   True  True    False    
0x000000013f964a50 DumpIt.exe             3188 True   False  False    True   True  True    True     
0x000000013e742b10 LogonUI.exe             424 True   False  False    True   True  True    True     
0x000000013e2a6b10 dllhost.exe            1408 True   False  False    True   True  True    False    
0x000000013e2ecb10 java.exe               3008 True   False  False    True   True  True    False    
0x000000013e99fb10 taskeng.exe            1608 True   False  False    True   True  True    False    
0x000000013ed18060 wininit.exe             436 True   False  False    True   True  True    True     
0x000000013e71ab10 svchost.exe             944 True   False  False    True   True  True    False    
0x000000013e3d2b10 msdtc.exe              2336 True   False  False    True   True  True    False    
0x000000013e6a86f0 svchost.exe             680 True   False  False    True   True  True    False    
0x000000013e201660 vmtoolsd.exe           1188 True   False  False    True   True  True    False    
0x000000013e453360 svchost.exe            1168 True   False  False    True   True  True    True     
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013ecae470 csrss.exe               368 True   False  False    True   False True    True     
0x000000013df9b240 HOSTNAME.EXE           3264 True   False  False    True   False True    False    2019-09-18 17:15:04 UTC+0000
0x000000013ea34890 smss.exe                244 True   False  False    True   False False   False    
0x000000013e80db10 csrss.exe               428 True   False  False    True   False True    True     
0x000000013f979060 systeminfo.exe         1748 True   False  False    True   False True    False    2019-09-18 17:15:50 UTC+0000
0x00000000a94131b0 ?D??????D?????     64...6 False  False  False    False  False False   True     
