Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000084c29800 wsmprovhost.ex         1688 True   True   True     True   True  True    False    
0x000000010177f800 svchost.exe             956 True   True   True     True   True  True    False    
0x0000000139e93800 svchost.exe            1492 True   True   True     True   True  True    False    
0x000000011f4cd740 WmiPrvSE.exe           3288 True   True   True     True   True  True    False    
0x000000013cb53080 LogonUI.exe            1300 True   True   True     True   True  True    False    
0x00000001004a8800 services.exe            624 True   True   True     True   True  True    False    
0x000000011b994080 svchost.exe            2896 True   True   True     True   True  True    False    
0x000000011f4b7080 GoogleUpdate.e         3940 True   True   True     True   True  True    False    
0x000000011b94f800 conhost.exe            4028 True   True   True     True   True  True    False    
0x000000013cb0e800 svchost.exe             592 True   True   True     True   True  True    False    
0x00000001145af800 dllhost.exe            1944 True   True   True     True   True  True    False    
0x000000011453b080 conhost.exe            2856 True   True   True     True   True  True    False    
0x00000001175d0800 DumpIt.exe             1548 True   True   True     True   True  True    False    
0x00000001017d1800 svchost.exe             360 True   True   True     True   True  True    False    
0x0000000101b75240 svchost.exe            1304 True   True   True     True   True  True    False    
0x0000000100180080 winlogon.exe            548 True   True   True     True   True  True    False    
0x00000001017f5800 svchost.exe             784 True   True   True     True   True  True    False    
0x0000000101a76800 svchost.exe             196 True   True   True     True   True  True    False    
0x000000011b8c2080 msdtc.exe              2832 True   True   True     True   True  True    False    
0x00000001145a4600 SearchIndexer.         2508 True   True   True     True   True  True    False    
0x000000010167a680 MsMpEng.exe            1312 True   True   True     True   True  True    False    
0x00000001144c5080 prunsrv.exe            2592 True   True   True     True   True  True    False    
0x000000013086f740 svchost.exe             732 True   True   True     True   True  True    False    
0x0000000101a7a800 svchost.exe             744 True   True   True     True   True  True    False    
0x000000010003c800 lsass.exe               644 True   True   True     True   True  True    False    
0x000000013a1c7080 spoolsv.exe            1728 True   True   True     True   True  True    False    
0x000000011f468080 java.exe               2868 True   True   True     True   True  True    False    
0x000000010177d800 svchost.exe             964 True   True   True     True   True  True    False    
0x0000000100dbe800 svchost.exe             804 True   True   True     True   True  True    False    
0x000000011f50a080 svchost.exe            2212 True   True   True     True   True  True    False    
0x000000010163e800 VGAuthService.         1836 True   True   True     True   True  True    False    
0x0000000101640800 vmtoolsd.exe           1336 True   True   True     True   True  True    False    
0x000000011b9a1800 NisSrv.exe             3964 True   True   True     True   True  True    False    
0x0000000101742080 dwm.exe                 912 True   True   True     True   True  True    False    
0x0000000100462800 wininit.exe             540 True   True   True     True   True  True    False    
0x0000000100404480 smss.exe                336 True   True   True     True   False False   False    
0x0000000100183800 csrss.exe               496 True   True   True     True   False True    False    
0x00000001016ca040 MemCompression         1512 True   True   False    True   False False   False    
0x000000010046f080 csrss.exe               404 True   True   True     True   False True    False    
0x000000013caad040 System                    4 True   True   True     True   False False   False    
0x000000011561b800 smss.exe                488 True   True   False    True   False True    False    2019-09-16 19:21:35 UTC+0000
0x000000011f4a9080 systeminfo.exe         2644 True   True   False    True   False True    False    2019-09-19 22:32:12 UTC+0000
0x00000001392d4e90 ??7???????7?????     34...6 False  False  False    False  False False   True     
0x00000000869bf080 svchost.exe            3536 True   True   True     False  False True    False    
