Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000083ce5080 conhost.exe            3500 False  True   True     False  True  False   False    
0x000000010359d080 lsass.exe               644 True   True   True     False  True  True    False    
0x00000001006f4800 wsmprovhost.ex         2528 False  True   True     False  True  False   False    
0x00000001140c5800 VGAuthService.         2104 True   True   True     False  True  True    False    
0x0000000103406800 mdm.exe                 204 True   True   True     False  True  True    False    
0x0000000105007800 GoogleUpdate.e         2388 True   True   True     False  True  True    False    
0x000000012b8c2800 svchost.exe            3208 True   True   True     False  True  True    False    
0x0000000100528800 java.exe               2288 True   True   True     False  True  True    False    
0x000000012b83d800 NisSrv.exe             3920 True   True   True     False  True  True    False    
0x0000000103816080 svchost.exe             280 True   True   True     False  True  True    False    
0x00000001140cb800 vmtoolsd.exe           2064 True   True   True     False  True  True    False    
0x00000001004f5080 wininit.exe             540 True   True   True     False  True  True    False    
0x00000001034f9080 svchost.exe            2464 True   True   True     False  True  True    False    
0x000000011406f800 MsMpEng.exe            2084 True   True   True     False  True  True    False    
0x0000000103870200 dwm.exe                 944 True   True   True     False  True  True    False    
0x00000001035fb080 LogonUI.exe             924 True   True   True     False  True  True    False    
0x0000000103430800 svchost.exe            1444 True   True   True     False  True  True    False    
0x0000000139f1d080 services.exe            628 True   True   True     False  True  True    False    
0x0000000103892800 svchost.exe             440 True   True   True     False  True  True    False    
0x000000000ca50240 rubyw.exe              3468 True   True   True     False  True  True    False    
0x0000000129b8b800 SearchIndexer.         3380 True   True   True     False  True  True    False    
0x00000001140d3800 winlogbeat.exe         1900 True   True   True     False  True  True    False    
0x0000000114084440 conhost.exe            2120 True   True   True     False  True  True    False    
0x0000000103935800 svchost.exe            1100 True   True   True     False  True  True    False    
0x0000000131361080 DumpIt.exe             1892 False  True   True     False  True  False   False    
0x0000000103597800 svchost.exe             736 True   True   True     False  True  True    False    
0x0000000103898800 svchost.exe             288 True   True   True     False  True  True    False    
0x000000010393b680 svchost.exe            1092 True   True   True     False  True  True    False    
0x000000012623c800 msdtc.exe              3224 True   True   True     False  True  True    False    
0x00000001312dc800 dllhost.exe            2268 True   True   True     False  True  True    False    
0x000000010391b800 svchost.exe            1084 True   True   True     False  True  True    False    
0x000000010433c800 spoolsv.exe            1680 True   True   True     False  True  True    False    
0x000000013087d800 svchost.exe             828 True   True   True     False  True  True    False    
0x00000001004e9080 winlogon.exe            552 True   True   True     False  True  True    False    
0x000000013a43e800 svchost.exe            1468 True   True   True     False  True  True    False    
0x000000012622a080 WmiPrvSE.exe           3560 True   True   True     False  True  True    False    
0x00000001140df800 ruby.exe               1256 True   True   True     False  True  True    False    
0x000000013a181800 svchost.exe            1352 True   True   True     False  True  True    False    
0x0000000114022800 prunsrv.exe            1396 True   True   True     False  True  True    False    
0x00000000870e9800 h?                  12...9 True   False  False    False  False False   False    
0x000000013cab9040 System                    4 True   True   True     False  False False   False    
0x000000010048c800 csrss.exe               404 True   True   True     False  False True    False    
0x000000011409f040 MemCompression         2220 True   True   False    False  False False   False    
0x0000000100435040 smss.exe                304 True   True   True     False  False False   False    
0x0000000130852800 csrss.exe               496 True   True   True     False  False True    False    
0x0000000130850740 smss.exe                484 True   True   False    False  False True    False    2019-09-16 18:57:29 UTC+0000
0x0000000008e78080 systeminfo.exe         3864 False  True   False    False  False False   False    2019-09-19 22:32:29 UTC+0000
