Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000035495080 rubyw.exe              2152 True   True   True     False  True  True    False    
0x0000000107983800 svchost.exe             352 True   True   True     False  True  True    False    
0x0000000118703800 conhost.exe            1668 True   True   True     False  True  True    False    
0x000000010786f080 winlogon.exe            512 True   True   True     False  True  True    False    
0x0000000107939480 svchost.exe             732 True   True   True     False  True  True    False    
0x000000003b719080 svchost.exe            1256 True   True   True     False  True  True    False    
0x000000002ea4c800 msdtc.exe              3684 True   True   True     False  True  True    False    
0x0000000107887800 lsass.exe               592 True   True   True     False  True  True    False    
0x0000000100173080 TaniumClient.e         3188 True   True   True     False  True  True    False    
0x000000011876b800 TaniumClient.e         1796 True   True   True     False  True  True    False    
0x0000000107f2a800 svchost.exe            1220 True   True   True     False  True  True    False    
0x000000011870b800 MsMpEng.exe            2016 True   True   True     False  True  True    False    
0x0000000035d26400 svchost.exe            1992 True   True   True     False  True  True    False    
0x0000000107834080 wininit.exe             472 True   True   True     False  True  True    False    
0x0000000100b1e080 conhost.exe            3168 True   True   True     False  True  True    False    
0x000000010798d800 svchost.exe             972 True   True   True     False  True  True    False    
0x0000000107f0e800 svchost.exe            1940 True   True   True     False  True  True    False    
0x0000000111241800 wsmprovhost.ex         3152 True   True   True     False  True  True    False    
0x000000010e77e080 DumpIt.exe             2312 True   True   True     False  True  True    False    
0x000000011874f280 VGAuthService.         1040 True   True   True     False  True  True    False    
0x0000000118711800 mdm.exe                1956 True   True   True     False  True  True    False    
0x000000011874e340 vmtoolsd.exe            748 True   True   True     False  True  True    False    
0x0000000118707800 winlogbeat.exe         1596 True   True   True     False  True  True    False    
0x000000011868e4c0 prunsrv.exe            1884 True   True   True     False  True  True    False    
0x0000000031413800 dllhost.exe            3372 True   True   True     False  True  True    False    
0x0000000107854800 services.exe            576 True   True   True     False  True  True    False    
0x00000001079f6800 java.exe               2564 True   True   True     False  True  True    False    
0x00000001079e2080 LogonUI.exe             816 True   True   True     False  True  True    False    
0x0000000107997800 svchost.exe             964 True   True   True     False  True  True    False    
0x0000000118c38080 conhost.exe             148 True   True   True     False  True  True    False    
0x00000001079e4080 dwm.exe                 836 True   True   True     False  True  True    False    
0x00000001000e4800 GoogleUpdate.e          372 True   True   True     False  True  True    False    
0x000000010795a800 svchost.exe             672 True   True   True     False  True  True    False    
0x00000001113f4800 NisSrv.exe             2424 True   True   True     False  True  True    False    
0x000000010798b800 svchost.exe             272 True   True   True     False  True  True    False    
0x0000000107fe8080 svchost.exe            1272 True   True   True     False  True  True    False    
0x00000001001eb800 WmiPrvSE.exe           2264 True   True   True     False  True  True    False    
0x0000000107f1e800 spoolsv.exe            1372 True   True   True     False  True  True    False    
0x000000010797f800 svchost.exe             332 True   True   True     False  True  True    False    
0x00000001000e0800 SearchIndexer.          988 True   True   True     False  True  True    False    
0x0000000107981800 svchost.exe             344 True   True   True     False  True  True    False    
0x00000001186e7340 ruby.exe               1948 True   True   True     False  True  True    False    
0x0000000037fec680 --------------------     16 False  False  False    False  False False   True     
0x0000000139e14080 smss.exe                444 True   True   False    False  False True    False    2019-09-16 18:36:34 UTC+0000
0x00000001365a0080 systeminfo.exe         2772 True   True   False    False  False True    False    2019-09-19 22:32:24 UTC+0000
0x000000010f797080 svchost.exe            3284 True   True   True     False  False True    False    
0x000000013cab0040 System                    4 True   True   True     False  False False   False    
0x000000011876d040 MemCompression         1792 True   True   False    False  False False   False    
0x000000010029a040 smss.exe                296 True   True   True     False  False False   False    
0x0000000107800080 csrss.exe               452 True   True   True     False  False True    False    
0x00000001005ea600 csrss.exe               380 True   True   True     False  False True    False    
