Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e675940 svchost.exe             980 True   False  False    True   True  True    True     
0x000000013e715b10 esensor.exe            1372 True   False  False    True   True  True    True     
0x000000013e104060 WmiPrvSE.exe           2272 True   False  False    True   True  True    False    
0x000000013de0d6e0 GoogleUpdate.e         1260 True   False  False    True   True  True    True     
0x000000013e803310 services.exe            556 True   False  False    True   True  True    False    
0x000000013f9f9390 conhost.exe             316 True   False  False    True   True  True    True     
0x000000013fb82220 wsmprovhost.ex         2248 True   False  False    True   True  True    True     
0x000000013e9f5b10 svchost.exe             672 True   False  False    True   True  True    True     
0x000000013e1d4410 msdtc.exe              2956 True   False  False    True   True  True    False    
0x000000013e9b6b10 lsass.exe               564 True   False  False    True   True  True    False    
0x000000013e63eb10 svchost.exe             696 True   False  False    True   True  True    False    
0x000000013eb59b10 winlogon.exe            488 True   False  False    True   True  True    True     
0x000000013e99d4c0 svchost.exe             284 True   False  False    True   True  True    True     
0x000000013e430060 svchost.exe            1328 True   False  False    True   True  True    True     
0x000000013fc8d060 spoolsv.exe            1136 True   False  False    True   True  True    True     
0x000000013e611060 svchost.exe             912 True   False  False    True   True  True    True     
0x000000013e3cc540 java.exe                836 True   False  False    True   True  True    True     
0x000000013f711350 DumpIt.exe             1716 True   False  False    True   True  True    True     
0x000000013e9b9a90 lsm.exe                 572 True   False  False    True   True  True    True     
0x000000013e683b10 svchost.exe            1004 True   False  False    True   True  True    True     
0x000000013ebbdb10 wininit.exe             464 True   False  False    True   True  True    True     
0x000000013e7a4b10 svchost.exe            1172 True   False  False    True   True  True    True     
0x000000013e0b7060 svchost.exe             840 True   False  False    True   True  True    True     
0x000000013e55f060 prunsrv.exe             800 True   False  False    True   True  True    True     
0x000000013e667b10 svchost.exe             956 True   False  False    True   True  True    True     
0x000000013e64eb10 LogonUI.exe             880 True   False  False    True   True  True    True     
0x000000013e3bb060 conhost.exe             996 True   False  False    True   True  True    True     
0x000000013e3a89c0 vmtoolsd.exe           2340 True   False  False    True   True  True    True     
0x000000013e3cab10 svchost.exe             332 True   False  False    True   True  True    False    
0x000000013deaeb10 dllhost.exe            2828 True   False  False    True   True  True    True     
0x000000013e9d6b10 svchost.exe             784 True   False  False    True   True  True    False    
0x000000013e1ef360 taskeng.exe            1896 True   False  False    True   True  True    True     
0x000000013d755b10 sc.exe                 2168 True   False  False    True   False True    False    2019-09-17 15:11:10 UTC+0000
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013ecffb10 csrss.exe               448 True   False  False    True   False True    True     
0x000000013db77750 sc.exe                 1572 True   False  False    True   False True    False    2019-09-17 15:11:10 UTC+0000
0x000000013edf5b10 smss.exe                256 True   False  False    True   False False   False    
0x000000013fa462f0 systeminfo.exe         1664 True   False  False    True   False True    False    2019-09-18 17:15:10 UTC+0000
0x000000013eae9b10 csrss.exe               388 True   False  False    True   False True    True     
0x000000013f9346f0 HOSTNAME.EXE           3892 True   False  False    True   False True    False    2019-09-18 17:14:58 UTC+0000
