Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000896ae880 chrome.exe             4540 True   False  False    True   True  True    True     
0x000000013e76c780 svchost.exe            3552 True   False  False    True   True  True    True     
0x000000013dbadb10 java.exe               4960 True   False  False    True   True  True    False    
0x000000013d820060 OUTLOOK.EXE            3604 True   False  False    True   True  True    False    
0x000000013e44eb10 svchost.exe             820 True   False  False    True   True  True    False    
0x000000013f7780d0 chrome.exe             3516 True   False  False    True   True  True    False    
0x000000013e86fb10 spoolsv.exe            1096 True   False  False    True   True  True    True     
0x000000013e254930 taskeng.exe            2248 True   False  False    True   True  True    False    
0x000000013fbec970 cmd.exe                5844 True   False  False    True   True  True    False    
0x000000013e5a4b10 svchost.exe            1180 True   False  False    True   True  True    True     
0x000000013fc0eb10 winlogbeat.exe         1040 True   False  False    True   True  True    False    
0x000000013dedc620 chrome.exe              480 True   False  False    True   True  True    True     
0x000000013ec0d660 chromedriver_w         4676 True   False  False    True   True  True    False    
0x000000013e405060 explorer.exe           5124 True   False  False    True   True  True    False    
0x000000013fcf3b10 svchost.exe            1604 True   False  False    True   True  True    False    
0x0000000091cb2b10 wsmprovhost.ex         3828 True   False  False    True   True  True    True     
0x000000013e7b4b10 lsass.exe               504 True   False  False    True   True  True    False    
0x000000013e30b5a0 conhost.exe            1508 True   False  False    True   True  True    False    
0x000000013d821b10 TrustedInstall         3948 True   False  False    True   True  True    False    
0x000000013e096700 dwm.exe                3860 True   False  False    True   True  True    False    
0x000000013e273370 esensor.exe            1404 True   False  False    True   True  True    False    
0x000000013e474b10 svchost.exe             868 True   False  False    True   True  True    False    
0x000000013e0d7b10 taskhost.exe           3812 True   False  False    True   True  True    False    
0x000000013f118b10 Sysmon.exe              888 True   False  False    True   True  True    False    
0x000000012f875590 conhost.exe            5260 True   False  False    True   True  True    True     
0x000000013e51b6b0 svchost.exe             596 True   False  False    True   True  True    False    
0x000000013f139b10 svchost.exe             768 True   False  False    True   True  True    True     
0x000000013dbc81b0 chrome.exe             3632 True   False  False    True   True  True    False    
0x000000013fa5ab10 svchost.exe            2436 True   False  False    True   True  True    False    
0x000000005ccf6b10 wsmprovhost.ex         5128 True   False  False    True   True  True    True     
0x000000013f71cb10 WINWORD.EXE             624 True   False  False    True   True  True    False    
0x000000013e91b380 conhost.exe            5948 True   False  False    True   True  True    False    
0x000000013e73c340 wininit.exe             400 True   False  False    True   True  True    True     
0x000000013e2a6b10 vmtoolsd.exe           3288 True   False  False    True   True  True    False    
0x000000013ee3d060 svchost.exe             608 True   False  False    True   True  True    False    
0x000000013e4c0b10 svchost.exe            1324 True   False  False    True   True  True    False    
0x000000013f3d3060 unsecapp.exe           1664 True   False  False    True   True  True    False    
0x000000013fffd550 java.exe               1576 True   False  False    True   True  True    False    
0x000000013faa1b10 WmiPrvSE.exe           2352 True   False  False    True   True  True    False    
0x000000013e7b4060 lsm.exe                 512 True   False  False    True   True  True    False    
0x000000013f737a50 EXCEL.EXE              4928 True   False  False    True   True  True    False    
0x0000000096731b10 DumpIt.exe             3520 True   False  False    True   True  True    True     
0x000000013e08d870 POWERPNT.EXE           5568 True   False  False    True   True  True    True     
0x000000013f022b10 GoogleUpdate.e         2928 True   False  False    True   True  True    False    
0x000000013e484b10 svchost.exe             944 True   False  False    True   True  True    False    
0x000000013e7f7060 svchost.exe             684 True   False  False    True   True  True    False    
0x000000013e7a5b10 services.exe            496 True   False  False    True   True  True    False    
0x000000013de9c800 splwow64.exe           5332 True   False  False    True   True  True    False    
0x000000013e451060 svchost.exe             844 True   False  False    True   True  True    True     
0x000000013fc6a570 prunsrv.exe            1460 True   False  False    True   True  True    False    
0x000000013d8621e0 winlogon.exe            960 True   False  False    True   True  True    True     
0x000000013e15d060 vmtoolsd.exe           1992 True   False  False    True   True  True    False    
0x000000013fdb6b10 msdtc.exe              2272 True   False  False    True   True  True    False    
0x000000013fb90730 dllhost.exe            2104 True   False  False    True   True  True    False    
0x000000013db0cb10 OSPPSVC.EXE             156 True   False  False    True   True  True    False    
0x000000013f1b3b10 smss.exe                240 True   False  False    True   False False   False    
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x0000000130b945d0 systeminfo.exe         2596 True   False  False    True   False True    False    2019-09-03 17:45:37 UTC+0000
0x000000013e8aa710 csrss.exe               340 True   False  False    True   False True    True     
0x000000005d049b10 conhost.exe            3176 False  False  False    True   False False   False    2019-09-03 17:46:00 UTC+0000
0x000000013f02f850 csrss.exe              2488 True   False  False    True   False True    True     
0x0000000104ce1b10 HOSTNAME.EXE           5220 True   False  False    True   False True    False    2019-09-03 17:45:33 UTC+0000
0x000000008840f800                           0 False  False  False    False  False False   True     
