Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000000814d080 conhost.exe            3836 False  True   True     False  True  False   False    
0x0000000139e06080 wininit.exe             524 True   True   True     False  True  True    False    
0x00000000044f4080 WmiPrvSE.exe           1884 True   True   True     False  True  True    False    
0x0000000104a33800 svchost.exe             968 True   True   True     False  True  True    False    
0x00000000093c8080 wsmprovhost.ex         5220 False  True   True     False  True  False   False    
0x0000000104be5800 svchost.exe             772 True   True   True     False  True  True    False    
0x000000011e974080 dllhost.exe            1236 True   True   True     False  True  True    False    
0x000000012a9b5080 NisSrv.exe             3588 True   True   True     False  True  True    False    
0x0000000082af0080 DumpIt.exe             4120 False  True   True     False  True  False   False    
0x000000012719e080 prunsrv.exe            2568 True   True   True     False  True  True    False    
0x000000013cb0c800 spoolsv.exe            1632 True   True   True     False  True  True    False    
0x0000000104a1e080 services.exe            644 True   True   True     False  True  True    False    
0x0000000108dd8080 svchost.exe            1528 True   True   True     False  True  True    False    
0x000000011f18e800 conhost.exe            1516 True   True   True     False  True  True    False    
0x000000012a0bb080 SearchIndexer.         1856 True   True   True     False  True  True    False    
0x0000000104be4600 svchost.exe             844 True   True   True     False  True  True    False    
0x0000000104a31800 svchost.exe              76 True   True   True     False  True  True    False    
0x000000011337d080 vmtoolsd.exe           2300 True   True   True     False  True  True    False    
0x000000011b463540 msdtc.exe              1400 True   True   True     False  True  True    False    
0x0000000104878800 MsMpEng.exe            1664 True   True   True     False  True  True    False    
0x0000000104a54800 lsass.exe               668 True   True   True     False  True  True    False    
0x0000000104a35800 svchost.exe             960 True   True   True     False  True  True    False    
0x000000013a456800 svchost.exe            2660 True   True   True     False  True  True    False    
0x0000000117062080 GoogleUpdate.e         2112 True   True   True     False  True  True    False    
0x0000000104a2c5c0 dwm.exe                 408 True   True   True     False  True  True    False    
0x0000000104a9f600 svchost.exe             760 True   True   True     False  True  True    False    
0x0000000104ae3080 LogonUI.exe            2252 True   True   True     False  True  True    False    
0x000000013a1f8800 svchost.exe             820 True   True   True     False  True  True    False    
0x0000000107c1a800 svchost.exe            1308 True   True   True     False  True  True    False    
0x0000000104ae7800 svchost.exe             836 True   True   True     False  True  True    False    
0x00000001181f8800 java.exe               2108 True   True   True     False  True  True    False    
0x0000000104a1d080 winlogon.exe            564 True   True   True     False  True  True    False    
0x0000000104894800 svchost.exe            1340 True   True   True     False  True  True    False    
0x000000010568c080 svchost.exe            1480 True   True   True     False  True  True    False    
0x00000001005c3080 csrss.exe               424 True   True   True     False  False True    False    
0x000000008547c080 ?b                  529071 True   False  False    False  False False   False    
0x0000000108cb7040 MemCompression         1712 True   True   False    False  False False   False    
0x000000013caad040 System                    4 True   True   True     False  False False   False    
0x000000013a187080 smss.exe                496 True   True   False    False  False True    False    2019-09-16 19:31:28 UTC+0000
0x0000000100556040 smss.exe                348 True   True   True     False  False False   False    
0x0000000139e1d480 csrss.exe               504 True   True   True     False  False True    False    
0x00000000326db080 systeminfo.exe         4776 False  True   False    False  False False   False    2019-09-19 22:32:29 UTC+0000
0x000000000d5ab080 TiWorker.exe           4840 False  True   True     False  False False   False    
0x0000000006d7b080 WmiPrvSE.exe           4648 False  True   True     False  False False   False    
0x000000000a1d8800 SearchFilterHo         5320 False  True   True     False  False False   False    
0x000000000a1df080 TrustedInstall         4108 False  True   True     False  False False   False    
