Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000086764800 wsmprovhost.ex         3228 True   True   True     False  True  True    False    
0x0000000107560800 svchost.exe             896 True   True   True     False  True  True    False    
0x0000000113f04800 prunsrv.exe            1300 True   True   True     False  True  True    False    
0x00000001078c2080 lsass.exe               608 True   True   True     False  True  True    False    
0x000000002453e080 rubyw.exe              3020 True   True   True     False  True  True    False    
0x000000002f395080 GoogleUpdate.e         3440 True   True   True     False  True  True    False    
0x0000000113f08800 vmtoolsd.exe           2012 True   True   True     False  True  True    False    
0x0000000100528800 svchost.exe             888 True   True   True     False  True  True    False    
0x0000000113f12800 svchost.exe            1920 True   True   True     False  True  True    False    
0x0000000113f0c800 MsMpEng.exe            1956 True   True   True     False  True  True    False    
0x0000000128750080 conhost.exe            3480 True   True   True     False  True  True    False    
0x00000000090c44c0 DumpIt.exe             2544 True   True   True     False  True  True    False    
0x000000010054e800 svchost.exe             744 True   True   True     False  True  True    False    
0x00000001004af800 MpCmdRun.exe           3296 True   True   True     False  True  True    False    
0x000000011d3b0800 svchost.exe            2872 True   True   True     False  True  True    False    
0x00000001081a6280 svchost.exe            1468 True   True   True     False  True  True    False    
0x00000000841ee800 wsmprovhost.ex         2292 True   True   True     False  True  True    False    
0x00000001078c4800 services.exe            600 True   True   True     False  True  True    False    
0x00000001075df380 LogonUI.exe            1016 True   True   True     False  True  True    False    
0x000000013caf1340 ruby.exe               1528 True   True   True     False  True  True    False    
0x00000001081c2340 svchost.exe            1540 True   True   True     False  True  True    False    
0x000000000437c340 NisSrv.exe             3968 True   True   True     False  True  True    False    
0x00000001079703c0 svchost.exe             692 True   True   True     False  True  True    False    
0x0000000024246800 SearchIndexer.         3468 True   True   True     False  True  True    False    
0x0000000128694800 msdtc.exe              3360 True   True   True     False  True  True    False    
0x000000010742f480 VGAuthService.         1392 True   True   True     False  True  True    False    
0x000000008587b800 conhost.exe             256 True   True   True     False  True  True    False    
0x000000010744e540 conhost.exe            2088 True   True   True     False  True  True    False    
0x0000000113ef6800 mdm.exe                1792 True   True   True     False  True  True    False    
0x00000001080b1580 svchost.exe            1032 True   True   True     False  True  True    False    
0x00000001078e3080 winlogon.exe            560 True   True   True     False  True  True    False    
0x0000000113ef8800 winlogbeat.exe         1576 True   True   True     False  True  True    False    
0x0000000107599800 svchost.exe             388 True   True   True     False  True  True    False    
0x0000000107859740 wininit.exe             520 True   True   True     False  True  True    False    
0x0000000113f59780 java.exe               2320 True   True   True     False  True  True    False    
0x0000000113f7b800 svchost.exe            2756 True   True   True     False  True  True    False    
0x000000010759b800 svchost.exe             664 True   True   True     False  True  True    False    
0x0000000113e3c800 spoolsv.exe            1732 True   True   True     False  True  True    False    
0x000000010759d800 dwm.exe                  76 True   True   True     False  True  True    False    
0x00000001000f8580 WmiPrvSE.exe           3444 True   True   True     False  True  True    False    
0x000000010759f800 svchost.exe             956 True   True   True     False  True  True    False    
0x00000001286a0800 dllhost.exe            3100 True   True   True     False  True  True    False    
0x0000000107861380 smss.exe                468 True   True   False    False  False True    False    2019-09-17 21:52:02 UTC+0000
0x00000001004e2080 csrss.exe               400 True   True   True     False  False True    False    
0x0000000139e97040 smss.exe                288 True   True   True     False  False False   False    
0x0000000107858080 csrss.exe               476 True   True   True     False  False True    False    
0x000000010741e040 MemCompression         2052 True   True   False    False  False False   False    
0x0000000114d00080 systeminfo.exe         4092 True   True   False    False  False True    False    2019-09-19 22:32:05 UTC+0000
0x00000001080da800 tasklist.exe           3664 True   True   False    False  False True    False    2019-09-18 18:56:04 UTC+0000
0x000000013cab0040 System                    4 True   True   True     False  False False   False    
0x000000000a63a380 SearchFilterHo         2312 False  True   True     False  False False   False    
0x000000000a0285c0 svchost.exe            1820 False  True   True     False  False False   False    
