Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000025c54080 conhost.exe            2960 True   True   True     False  True  True    False    
0x0000000102bda080 svchost.exe             776 True   True   True     False  True  True    False    
0x0000000102df4800 svchost.exe             956 True   True   True     False  True  True    False    
0x000000012361e080 msdtc.exe               724 True   True   True     False  True  True    False    
0x00000000487c0080 DumpIt.exe             3212 True   True   True     False  True  True    False    
0x0000000106405800 prunsrv.exe             920 True   True   True     False  True  True    False    
0x0000000102dea800 svchost.exe            1048 True   True   True     False  True  True    False    
0x000000013a1d6080 spoolsv.exe            1508 True   True   True     False  True  True    False    
0x0000000102c77080 winlogon.exe            564 True   True   True     False  True  True    False    
0x0000000107da3080 svchost.exe            1284 True   True   True     False  True  True    False    
0x00000001107dd080 WmiPrvSE.exe           1160 True   True   True     False  True  True    False    
0x000000012366f800 java.exe               2732 True   True   True     False  True  True    False    
0x00000001064a4800 svchost.exe            2032 True   True   True     False  True  True    False    
0x0000000102dfc080 dwm.exe                  76 True   True   True     False  True  True    False    
0x000000012361d080 GoogleUpdate.e         1588 True   True   True     False  True  True    False    
0x0000000100096340 wininit.exe             508 True   True   True     False  True  True    False    
0x0000000034e83080 wsmprovhost.ex         1032 True   True   True     False  True  True    False    
0x0000000102cd6440 svchost.exe             712 True   True   True     False  True  True    False    
0x000000012b433800 NisSrv.exe             3684 True   True   True     False  True  True    False    
0x0000000102de2800 svchost.exe            1324 True   True   True     False  True  True    False    
0x0000000106415800 conhost.exe            2208 True   True   True     False  True  True    False    
0x0000000102a08540 svchost.exe            2924 True   True   True     False  True  True    False    
0x000000010653e800 MsMpEng.exe             824 True   True   True     False  True  True    False    
0x00000001065ca800 vmtoolsd.exe           1896 True   True   True     False  True  True    False    
0x0000000102db8800 svchost.exe              68 True   True   True     False  True  True    False    
0x0000000100078680 lsass.exe               624 True   True   True     False  True  True    False    
0x0000000102c03680 services.exe            616 True   True   True     False  True  True    False    
0x0000000102ba0800 svchost.exe             880 True   True   True     False  True  True    False    
0x000000012f23d800 SearchIndexer.         2456 True   True   True     False  True  True    False    
0x0000000102b9e800 svchost.exe             888 True   True   True     False  True  True    False    
0x00000001065c0800 VGAuthService.          356 True   True   True     False  True  True    False    
0x0000000102df2800 svchost.exe             292 True   True   True     False  True  True    False    
0x0000000100081800 svchost.exe            1380 True   True   True     False  True  True    False    
0x0000000102dbe080 LogonUI.exe             996 True   True   True     False  True  True    False    
0x000000012b462800 dllhost.exe            2244 True   True   True     False  True  True    False    
0x000000012ec81480 csrss.exe               412 True   True   True     False  False True    False    
0x000000004624b080 systeminfo.exe         2016 True   True   False    False  False True    False    2019-09-19 22:32:36 UTC+0000
0x0000000100352080 smss.exe                480 True   True   False    False  False True    False    2019-09-16 18:41:34 UTC+0000
0x0000000102a02040 MemCompression         2144 True   True   False    False  False False   False    
0x000000013cab0040 System                    4 True   True   True     False  False False   False    
0x00000001065ed800 smss.exe                316 True   True   True     False  False False   False    
0x0000000123792800                          0 True   False  False    False  False False   False    
0x000000010034e080 csrss.exe               488 True   True   True     False  False True    False    
0x000000001e8d0800 SearchFilterHo         1916 False  True   False    False  False False   False    
