Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000002c8f0080 svchost.exe            5012 True   True   True     True   True  True    False    
0x0000000108ff1080 lsass.exe               596 True   True   True     True   True  True    False    
0x0000000114417340 rubyw.exe              1924 True   True   True     True   True  True    False    
0x000000003089c080 WmiPrvSE.exe           3876 True   True   True     True   True  True    False    
0x000000010c9a7800 winlogbeat.exe          780 True   True   True     True   True  True    False    
0x000000010c9e8800 ruby.exe               2020 True   True   True     True   True  True    False    
0x00000001000c9800 svchost.exe            1080 True   True   True     True   True  True    False    
0x00000001144aa800 VGAuthService.         1100 True   True   True     True   True  True    False    
0x00000001071e6080 SearchIndexer.         3956 True   True   True     True   True  True    False    
0x000000002a4bf3c0 conhost.exe            2632 True   True   True     True   True  True    False    
0x00000001091ef080 svchost.exe            1436 True   True   True     True   True  True    False    
0x000000010c811800 LogonUI.exe            1216 True   True   True     True   True  True    False    
0x00000000158ac4c0 wsmprovhost.ex         3976 True   True   True     True   True  True    False    
0x000000010c8ae800 prunsrv.exe            1876 True   True   True     True   True  True    False    
0x000000010c9da080 svchost.exe            1860 True   True   True     True   True  True    False    
0x0000000108f0f800 svchost.exe             884 True   True   True     True   True  True    False    
0x0000000114570800 java.exe               2212 True   True   True     True   True  True    False    
0x0000000115730800 NisSrv.exe             3392 True   True   True     True   True  True    False    
0x0000000108f11800 svchost.exe             876 True   True   True     True   True  True    False    
0x0000000108fda340 svchost.exe             676 True   True   True     True   True  True    False    
0x0000000100b72800 GoogleUpdate.e         2884 True   True   True     True   True  True    False    
0x00000001144495c0 vmtoolsd.exe           2012 True   True   True     True   True  True    False    
0x000000010c82b4c0 spoolsv.exe            1320 True   True   True     True   True  True    False    
0x00000001287b3800 msdtc.exe              3140 True   True   True     True   True  True    False    
0x0000000139e88800 svchost.exe            1128 True   True   True     True   True  True    False    
0x0000000108d20080 svchost.exe             736 True   True   True     True   True  True    False    
0x0000000139f604c0 DumpIt.exe             4344 True   True   True     True   True  True    False    
0x00000001091ab500 dwm.exe                1244 True   True   True     True   True  True    False    
0x00000001090925c0 svchost.exe              76 True   True   True     True   True  True    False    
0x0000000114418640 mdm.exe                1916 True   True   True     True   True  True    False    
0x0000000108fb9800 services.exe            588 True   True   True     True   True  True    False    
0x000000011443f080 conhost.exe            2032 True   True   True     True   True  True    False    
0x000000010916a800 svchost.exe             972 True   True   True     True   True  True    False    
0x0000000108fa8080 winlogon.exe            536 True   True   True     True   True  True    False    
0x0000000108cbd800 svchost.exe            2968 True   True   True     True   True  True    False    
0x0000000114486080 MsMpEng.exe            1040 True   True   True     True   True  True    False    
0x0000000108f4c080 wininit.exe             460 True   True   True     True   True  True    False    
0x00000001338a6080 dllhost.exe            2348 True   True   True     True   True  True    False    
0x0000000109162800 svchost.exe              68 True   True   True     True   True  True    False    
0x000000010007c780 smss.exe                292 True   True   True     True   False False   False    
0x000000010c96e040 MemCompression         2208 True   True   False    True   False False   False    
0x0000000132e3b080 csrss.exe               384 True   True   True     True   False True    False    
0x0000000132e3d080 smss.exe                452 True   True   False    True   False True    False    2019-09-16 18:25:37 UTC+0000
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x0000000108f46500 csrss.exe               472 True   True   True     True   False True    False    
0x0000000139f56600 systeminfo.exe         3828 True   True   False    True   False True    False    2019-09-19 22:32:26 UTC+0000
0x000000000c471800 SearchProtocol         4032 False  True   True     False  False False   False    
