Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e9ab800 taskeng.exe            1080 True   False  False    True   True  True    False    
0x000000013e26db10 svchost.exe            1340 True   False  False    True   True  True    False    
0x000000013ef89580 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013e3a1060 winlogon.exe           5516 True   False  False    True   True  True    True     
0x000000013e46cb10 java.exe               1732 True   False  False    True   True  True    False    
0x000000013f34eb10 lsass.exe               508 True   False  False    True   True  True    False    
0x000000013fc30b10 ruby.exe               1924 True   False  False    True   True  True    False    
0x000000013e51a790 svchost.exe             824 True   False  False    True   True  True    False    
0x000000013e431b10 svchost.exe             696 True   False  False    True   True  True    True     
0x000000013e413b10 lsm.exe                 520 True   False  False    True   True  True    False    
0x000000013e306060 wsmprovhost.ex         2756 True   False  False    True   True  True    True     
0x000000013e3ceb10 VGAuthService.         1324 True   False  False    True   True  True    False    
0x000000013e1d69a0 Sysmon.exe             3180 True   False  False    True   True  True    False    
0x000000013d846410 TrustedInstall         5328 True   False  False    True   True  True    False    
0x000000013e556b10 svchost.exe             972 True   False  False    True   True  True    False    
0x000000013fc2eb10 wsmprovhost.ex         6304 True   False  False    True   True  True    True     
0x000000013f8eab10 dwm.exe                6104 True   False  False    True   True  True    True     
0x000000013f99f270 taskhost.exe           2064 True   False  False    True   True  True    True     
0x000000013fc18330 esensor.exe            1384 True   False  False    True   True  True    False    
0x000000013f178650 conhost.exe            5752 True   False  False    True   True  True    True     
0x000000013fd93b10 msdtc.exe              2396 True   False  False    True   True  True    True     
0x000000013e7fbb10 prunsrv.exe            1460 True   False  False    True   True  True    False    
0x000000013fefb750 dllhost.exe            2180 True   False  False    True   True  True    False    
0x000000013fc79380 svchost.exe            1168 True   False  False    True   True  True    True     
0x000000013e01d8c0 svchost.exe            1188 True   False  False    True   True  True    True     
0x000000013e3ddb10 vmtoolsd.exe           1484 True   False  False    True   True  True    False    
0x000000013d9d0060 svchost.exe             940 True   False  False    True   True  True    True     
0x000000013fb9db10 GoogleUpdate.e         2744 True   False  False    True   True  True    False    
0x000000013db4eb10 vmtoolsd.exe           6356 True   False  False    True   True  True    True     
0x000000013e2de670 conhost.exe            1552 True   False  False    True   True  True    False    
0x000000013d856b10 taskhost.exe           6704 True   False  False    True   True  True    True     
0x000000013f02c450 OSPPSVC.EXE            1628 True   False  False    True   True  True    True     
0x000000013e13ca50 unsecapp.exe           4124 True   False  False    True   True  True    False    
0x000000013e502b10 svchost.exe             792 True   False  False    True   True  True    True     
0x000000013cb55060 DumpIt.exe             4732 True   False  False    True   True  True    True     
0x000000013e40eb10 services.exe            500 True   False  False    True   True  True    False    
0x000000013e493060 svchost.exe             616 True   False  False    True   True  True    False    
0x000000013edc5b10 rubyw.exe              3672 True   False  False    True   True  True    False    
0x000000013e8adb10 spoolsv.exe            1132 True   False  False    True   True  True    True     
0x000000013fb38530 WmiPrvSE.exe           3360 True   False  False    True   True  True    True     
0x000000013fb8b520 svchost.exe            2828 True   False  False    True   True  True    False    
0x000000013e53e4f0 svchost.exe             912 True   False  False    True   True  True    False    
0x000000013e58ab10 svchost.exe             284 True   False  False    True   True  True    True     
0x000000013e68ea80 explorer.exe           4112 True   False  False    True   True  True    True     
0x000000013e526360 svchost.exe             860 True   False  False    True   True  True    True     
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000011727f7a0 find.exe               1748 False  False  False    True   False False   False    2019-09-03 18:34:00 UTC+0000
0x000000013df15850 systeminfo.exe         6424 True   False  False    True   False True    False    2019-09-03 18:24:05 UTC+0000
0x000000013ee58750 smss.exe                252 True   False  False    True   False False   False    
0x000000013f9aeb10 HOSTNAME.EXE           2164 True   False  False    True   False True    False    2019-09-03 18:24:01 UTC+0000
0x000000013e658060 csrss.exe               340 True   False  False    True   False True    True     
0x000000013dfbb060 csrss.exe              1768 True   False  False    True   False True    True     
0x000000009b740130 ?i??                 32...2 False  False  False    False  False False   True     
