Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e592600 svchost.exe             936 True   False  False    True   True  True    False    
0x000000013ea4db10 Sysmon.exe             4456 True   False  False    True   True  True    False    
0x000000013fc04830 svchost.exe            2800 True   False  False    True   True  True    False    
0x000000013e531b10 svchost.exe             736 True   False  False    True   True  True    False    
0x000000013e1425c0 svchost.exe            1972 True   False  False    True   True  True    False    
0x000000013fa9b830 OSPPSVC.EXE            4048 True   False  False    True   True  True    False    
0x000000013e26fb10 svchost.exe            1076 True   False  False    True   True  True    True     
0x000000013ec38160 POWERPNT.EXE           4232 True   False  False    True   True  True    False    
0x000000013fb3e190 GoogleUpdate.e         2516 True   False  False    True   True  True    False    
0x000000013edf6b10 unsecapp.exe           4720 True   False  False    True   True  True    False    
0x000000013f468b10 winlogon.exe           4256 True   False  False    True   True  True    True     
0x000000013e571b10 svchost.exe             880 True   False  False    True   True  True    False    
0x0000000103c04060 DumpIt.exe             4300 True   False  False    True   True  True    True     
0x000000013e587660 svchost.exe             904 True   False  False    True   True  True    True     
0x000000013e3dd310 dllhost.exe            2332 True   False  False    True   True  True    False    
0x000000013e2e9b10 svchost.exe            1212 True   False  False    True   True  True    False    
0x000000013cda7060 explorer.exe           4660 True   False  False    True   True  True    False    
0x000000013e24b7a0 spoolsv.exe            1048 True   False  False    True   True  True    True     
0x000000013d92e7e0 conhost.exe            2960 True   False  False    True   True  True    False    
0x000000013e65e8f0 wininit.exe             432 True   False  False    True   True  True    True     
0x000000013e2b5670 chrome.exe             1908 True   False  False    True   True  True    False    
0x000000013fbf7b10 msdtc.exe              2832 True   False  False    True   True  True    False    
0x000000013ec85320 OUTLOOK.EXE            2256 True   False  False    True   True  True    True     
0x000000013dd1c160 taskhost.exe           1592 True   False  False    True   True  True    False    
0x000000013ef02730 conhost.exe            1744 True   False  False    True   True  True    False    
0x000000013fc2b610 svchost.exe             656 True   False  False    True   True  True    False    
0x000000013e47ab10 lsass.exe               552 True   False  False    True   True  True    False    
0x000000012f38d060 wsmprovhost.ex         5508 True   False  False    True   True  True    True     
0x000000013e3c9b10 vmtoolsd.exe            364 True   False  False    True   True  True    False    
0x000000013ea6e060 dwm.exe                3332 True   False  False    True   True  True    False    
0x000000013fc88b10 VGAuthService.         1308 True   False  False    True   True  True    False    
0x0000000099f9bb10 find.exe               2184 False  False  False    True   True  False   False    2019-09-03 17:47:14 UTC+0000
0x000000013f19a5c0 svchost.exe            4516 True   False  False    True   True  True    True     
0x000000013d9827d0 chrome.exe             1916 True   False  False    True   True  True    True     
0x000000013a7a9060 conhost.exe            5032 True   False  False    True   True  True    True     
0x000000002fb04060 WmiPrvSE.exe           5796 False  False  False    True   True  False   False    
0x000000013e5691d0 svchost.exe             812 True   False  False    True   True  True    True     
0x000000013a78b870 find.exe               4996 False  False  False    False  True  False   False    
0x0000000094326060 chrome.exe             5644 True   False  False    True   True  True    True     
0x000000013eb0aa50 EXCEL.EXE              3020 True   False  False    True   True  True    False    
0x000000013e942b10 svchost.exe             608 True   False  False    True   True  True    False    
0x000000013e5a5b10 svchost.exe            1012 True   False  False    True   True  True    False    
0x0000000044ffb060 wsmprovhost.ex         5856 True   False  False    True   True  True    True     
0x000000013e479260 lsm.exe                 560 True   False  False    True   True  True    False    
0x000000013c7f8060 splwow64.exe           3008 True   False  False    True   True  True    False    
0x000000013e2619f0 java.exe               1792 True   False  False    True   True  True    False    
0x000000013e46db10 services.exe            532 True   False  False    True   True  True    False    
0x000000013f999060 java.exe                948 True   False  False    True   True  True    False    
0x000000013eb92b10 vmtoolsd.exe           4836 True   False  False    True   True  True    False    
0x000000013e4e7b10 prunsrv.exe            1676 True   False  False    True   True  True    False    
0x000000013d00c060 TrustedInstall         3136 True   False  False    True   True  True    False    
0x000000013db1b060 chromedriver_w         3376 True   False  False    True   True  True    False    
0x000000013fc148f0 taskeng.exe            1372 True   False  False    True   True  True    False    
0x000000013e349b10 esensor.exe            1300 True   False  False    True   True  True    False    
0x000000013a786b10 taskhost.exe           4496 True   False  False    True   True  True    False    
0x000000013fb0ab10 WmiPrvSE.exe           2436 True   False  False    True   True  True    False    
0x000000013ed7d3a0 WINWORD.EXE            4248 True   False  False    True   True  True    False    
0x000000013f9de060 chrome.exe             1408 True   False  False    True   True  True    False    
0x000000013e014730 cmd.exe                3148 True   False  False    True   True  True    False    
0x000000013e94f300 csrss.exe               356 True   False  False    True   False True    True     
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x000000002fbe8b10 conhost.exe            3828 False  False  False    True   False False   False    2019-09-03 17:46:14 UTC+0000
0x000000013f1af040 smss.exe                240 True   False  False    True   False False   False    
0x000000013e987b10 csrss.exe              2696 True   False  False    True   False True    True     
0x000000013a720060 systeminfo.exe         5444 True   False  False    True   False True    False    2019-09-03 17:45:45 UTC+0000
0x00000000486ef728 ??67????            18...4 True   False  False    False  False False   False    
0x00000000486ef870 ?{?                 82...8 True   False  False    False  False False   False    
