Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000a0753800 SearchProtocol          920 True   True   True     False  True  True    False    
0x00000001040db080 lsass.exe               604 True   True   True     False  True  True    False    
0x0000000104193800 svchost.exe             900 True   True   True     False  True  True    False    
0x000000009ee8e080 conhost.exe            3712 True   True   True     False  True  True    False    
0x0000000104185800 svchost.exe            1160 True   True   True     False  True  True    False    
0x000000011990e800 svchost.exe            3004 True   True   True     False  True  True    False    
0x000000010e486800 prunsrv.exe            1760 True   True   True     False  True  True    False    
0x0000000104187800 svchost.exe             380 True   True   True     False  True  True    False    
0x000000010e488800 vmtoolsd.exe           1668 True   True   True     False  True  True    False    
0x000000011c314080 GoogleUpdate.e         3456 True   True   True     False  True  True    False    
0x000000012b42a800 SearchFilterHo         2976 True   True   True     False  True  True    False    
0x000000010418b800 svchost.exe            1016 True   True   True     False  True  True    False    
0x000000010e52f800 MsMpEng.exe            1712 True   True   True     False  True  True    False    
0x000000010e48c800 mdm.exe                2076 True   True   True     False  True  True    False    
0x0000000104058080 wininit.exe             472 True   True   True     False  True  True    False    
0x000000011c38d800 msdtc.exe              2808 True   True   True     False  True  True    False    
0x00000001040ee800 services.exe            588 True   True   True     False  True  True    False    
0x000000011c3b7080 SearchIndexer.         3220 True   True   True     False  True  True    False    
0x00000001337cf800 svchost.exe             764 True   True   True     False  True  True    False    
0x000000010e484800 VGAuthService.         1828 True   True   True     False  True  True    False    
0x0000000104191800 svchost.exe             932 True   True   True     False  True  True    False    
0x00000001041bd080 LogonUI.exe             948 True   True   True     False  True  True    False    
0x00000001041dd740 svchost.exe              76 True   True   True     False  True  True    False    
0x00000001041bf080 dwm.exe                 940 True   True   True     False  True  True    False    
0x00000000aced7800 DumpIt.exe             3956 True   True   True     False  True  True    False    
0x000000011983f800 svchost.exe            2636 True   True   True     False  True  True    False    
0x00000000a8fe6080 TiWorker.exe            728 True   True   True     False  True  True    False    
0x000000011c3b6800 WmiPrvSE.exe            580 True   True   True     False  True  True    False    
0x00000001040c5800 wsmprovhost.ex          868 True   True   True     False  True  True    False    
0x0000000133742080 TrustedInstall         3532 True   True   True     False  True  True    False    
0x0000000103c996c0 java.exe               2568 True   True   True     False  True  True    False    
0x0000000104179800 spoolsv.exe            1468 True   True   True     False  True  True    False    
0x00000001269a6080 WmiPrvSE.exe            304 True   True   True     False  True  True    False    
0x00000001337d5800 svchost.exe             692 True   True   True     False  True  True    False    
0x0000000103c7c800 conhost.exe            2260 True   True   True     False  True  True    False    
0x000000010417f800 svchost.exe            1276 True   True   True     False  True  True    False    
0x000000010404e800 winlogon.exe            508 True   True   True     False  True  True    False    
0x000000013a1bf800 MpCmdRun.exe           3216 True   True   True     False  True  True    False    
0x000000012614c080 NisSrv.exe             3904 True   True   True     False  True  True    False    
0x0000000104181800 svchost.exe            1268 True   True   True     False  True  True    False    
0x000000013368d080 dllhost.exe            2848 True   True   True     False  True  True    False    
0x000000010e4e2800 svchost.exe            1204 True   True   True     False  True  True    False    
0x000000010038a080 csrss.exe               372 True   True   True     False  False True    False    
0x0000000098669080 systeminfo.exe         1008 True   True   False    False  False True    False    2019-09-19 22:32:29 UTC+0000
0x000000013cb31040 MemCompression         2136 True   True   False    False  False False   False    
0x000000013cab9040 System                    4 True   True   True     False  False False   False    
0x0000000104045080 csrss.exe               452 True   True   True     False  False True    False    
0x00000001040ab080 smss.exe                440 True   True   False    False  False True    False    2019-09-17 21:53:41 UTC+0000
0x00000001000b3800 smss.exe                276 True   True   True     False  False False   False    
