Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000081c63800 DumpIt.exe             3884 True   True   True     False  True  True    False    
0x0000000132bcd080 wininit.exe             520 True   True   True     False  True  True    False    
0x000000011fcf8080 java.exe               2516 True   True   True     False  True  True    False    
0x000000008156f080 wsmprovhost.ex          960 True   True   True     False  True  True    False    
0x000000011fda8800 svchost.exe            1012 True   True   True     False  True  True    False    
0x000000011d7ea800 SearchIndexer.         2984 True   True   True     False  True  True    False    
0x0000000116ae9800 vmtoolsd.exe           3016 True   True   True     False  True  True    False    
0x000000010888a800 svchost.exe            1320 True   True   True     False  True  True    False    
0x000000011fd2f800 prunsrv.exe            2432 True   True   True     False  True  True    False    
0x000000010920c800 LogonUI.exe            1808 True   True   True     False  True  True    False    
0x000000011fdbf080 NisSrv.exe             2248 True   True   True     False  True  True    False    
0x0000000109d6d800 svchost.exe               8 True   True   True     False  True  True    False    
0x000000011fd99080 WmiPrvSE.exe           3500 True   True   True     False  True  True    False    
0x0000000109d6f800 svchost.exe             988 True   True   True     False  True  True    False    
0x000000010c15c6c0 MsMpEng.exe            1752 True   True   True     False  True  True    False    
0x0000000109250800 GoogleUpdate.e         2724 True   True   True     False  True  True    False    
0x0000000109d71800 svchost.exe             996 True   True   True     False  True  True    False    
0x00000001069fd080 winlogon.exe            552 True   True   True     False  True  True    False    
0x0000000109dae340 dwm.exe                 388 True   True   True     False  True  True    False    
0x0000000109c26440 services.exe            636 True   True   True     False  True  True    False    
0x000000013cae1800 spoolsv.exe            1592 True   True   True     False  True  True    False    
0x000000011fd3f080 conhost.exe            1328 True   True   True     False  True  True    False    
0x000000000c5b4800 conhost.exe            3032 True   True   True     False  True  True    False    
0x0000000109c94800 svchost.exe             748 True   True   True     False  True  True    False    
0x0000000109c936c0 svchost.exe             816 True   True   True     False  True  True    False    
0x0000000139f2b740 svchost.exe             260 True   True   True     False  True  True    False    
0x0000000109dfd780 svchost.exe            1116 True   True   True     False  True  True    False    
0x0000000109c60800 lsass.exe               656 True   True   True     False  True  True    False    
0x0000000109dc9080 svchost.exe             676 True   True   True     False  True  True    False    
0x000000010c1ec080 svchost.exe            1156 True   True   True     False  True  True    False    
0x0000000109d61800 svchost.exe             724 True   True   True     False  True  True    False    
0x000000010c062800 svchost.exe            1028 True   True   True     False  True  True    False    
0x00000000003ce800 smss.exe                352 True   True   True     False  False False   False    
0x000000010202b800 systeminfo.exe         1732 True   True   False    False  False True    False    2019-09-19 22:32:12 UTC+0000
0x000000010c1e1040 MemCompression         1904 True   True   False    False  False False   False    
0x0000000133259080 csrss.exe               424 True   True   True     False  False True    False    
0x00000001069cc280 csrss.exe               500 True   True   True     False  False True    False    
0x000000013caad040 System                    4 True   True   True     False  False False   False    
0x0000000132bf2800 smss.exe                492 True   True   False    False  False True    False    2019-09-16 19:15:47 UTC+0000
