Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000001b507080 conhost.exe            3592 False  True   True     False  True  False   False    
0x00000001005bd080 svchost.exe             680 True   True   True     False  True  True    False    
0x00000001002d2680 wsmprovhost.ex         1524 True   True   True     False  True  True    False    
0x0000000106992800 svchost.exe             744 True   True   True     False  True  True    False    
0x00000000102cd080 DumpIt.exe             2056 False  True   True     False  True  False   False    
0x0000000106986800 svchost.exe            1000 True   True   True     False  True  True    False    
0x0000000133384800 MsMpEng.exe            3384 True   True   True     False  True  True    False    
0x0000000106988800 svchost.exe             960 True   True   True     False  True  True    False    
0x0000000139e86800 dllhost.exe            1192 True   True   True     False  True  True    False    
0x00000001333f5080 GoogleUpdate.e         3468 True   True   True     False  True  True    False    
0x00000001068aa800 svchost.exe            2460 True   True   True     False  True  True    False    
0x00000001005c1080 wininit.exe             460 True   True   True     False  True  True    False    
0x0000000139e38080 svchost.exe            1264 True   True   True     False  True  True    False    
0x000000010684d800 svchost.exe            2764 True   True   True     False  True  True    False    
0x000000010729d080 dwm.exe                 844 True   True   True     False  True  True    False    
0x0000000139f04340 NisSrv.exe             2820 True   True   True     False  True  True    False    
0x00000001113b2800 svchost.exe            1800 True   True   True     False  True  True    False    
0x0000000139e683c0 winlogbeat.exe         1160 True   True   True     False  True  True    False    
0x000000000500e800 MpCmdRun.exe           1112 True   True   True     False  True  True    False    
0x00000001072a3480 LogonUI.exe             836 True   True   True     False  True  True    False    
0x000000013338d800 SearchIndexer.         3700 True   True   True     False  True  True    False    
0x000000010033e580 WmiPrvSE.exe           1304 True   True   True     False  True  True    False    
0x0000000111218800 spoolsv.exe            1420 True   True   True     False  True  True    False    
0x00000001072b4680 svchost.exe             912 True   True   True     False  True  True    False    
0x00000001069a8680 vmtoolsd.exe           2284 True   True   True     False  True  True    False    
0x000000010697e800 svchost.exe            1196 True   True   True     False  True  True    False    
0x00000001113a3700 prunsrv.exe            1988 True   True   True     False  True  True    False    
0x00000001113f17c0 java.exe               2144 True   True   True     False  True  True    False    
0x000000013a1e9800 conhost.exe             824 True   True   True     False  True  True    False    
0x000000010697c800 svchost.exe            1132 True   True   True     False  True  True    False    
0x0000000104bc8080 winlogon.exe            520 True   True   True     False  True  True    False    
0x0000000106969080 lsass.exe               604 True   True   True     False  True  True    False    
0x000000010693e800 services.exe            588 True   True   True     False  True  True    False    
0x000000013334a080 msdtc.exe              2708 True   True   True     False  True  True    False    
0x0000000106980800 svchost.exe             316 True   True   True     False  True  True    False    
0x0000000106982800 svchost.exe               8 True   True   True     False  True  True    False    
0x0000000108842460                          0 False  False  False    False  False False   True     -
0x000000010061b080 csrss.exe               388 True   True   True     False  False True    False    
0x000000000526c080 systeminfo.exe          920 True   True   False    False  False True    False    2019-09-19 22:32:35 UTC+0000
0x00000000112cb800 SearchFilterHo         3364 True   True   True     False  False True    False    
0x000000013cab0040 System                    4 True   True   True     False  False False   False    
0x000000011833a040 MemCompression         2336 True   True   False    False  False False   False    
0x000000000ac77080 WmiPrvSE.exe            756 True   True   True     False  False True    False    
0x000000010063f440 smss.exe                452 True   True   False    False  False True    False    2019-09-17 21:53:49 UTC+0000
0x000000000aefb800 SearchProtocol         2888 True   True   True     False  False True    False    
0x000000010024a480 smss.exe                288 True   True   True     False  False False   False    
0x0000000133a06078                      393216 True   False  False    False  False False   False    
0x0000000104be6080 csrss.exe               472 True   True   True     False  False True    False    
0x0000000133a06080 -------------------- 24...4 True   False  False    False  False False   False    
0x00000000083de800 TiWorker.exe           2228 False  True   True     False  False False   False    
0x0000000139e83800 ??                   28096 False  False  True     False  False False   False    
