Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000812c0800 rubyw.exe              3824 True   True   True     True   True  True    False    
0x00000001038a7680 lsass.exe               612 True   True   True     True   True  True    False    
0x0000000036b4e780 NisSrv.exe             3632 True   True   True     True   True  True    False    
0x0000000130c0f080 svchost.exe            2592 True   True   True     True   True  True    False    
0x0000000103a43800 svchost.exe             352 True   True   True     True   True  True    False    
0x00000000069a3080 conhost.exe            3880 False  True   True     True   True  False   False    
0x00000001039d1080 GoogleUpdate.e         3700 True   True   True     True   True  True    False    
0x000000013caa6800 prunsrv.exe             704 True   True   True     True   True  True    False    
0x000000011779e800 svchost.exe            1680 False  True   True     True   True  False   False    
0x0000000100688800 svchost.exe            1156 True   True   True     True   True  True    False    
0x0000000130c94080 WmiPrvSE.exe           4044 True   True   True     True   True  True    False    
0x0000000100295080 SearchIndexer.         3264 True   True   True     True   True  True    False    
0x00000001176ca800 ruby.exe                548 True   True   True     True   True  True    False    
0x00000001176cc800 conhost.exe            1452 True   True   True     True   True  True    False    
0x00000001038ac080 services.exe            604 True   True   True     True   True  True    False    
0x0000000130d94080 DumpIt.exe             2908 False  True   True     True   True  False   False    
0x000000012507c200 svchost.exe             696 True   True   True     True   True  True    False    
0x0000000100462240 wininit.exe             500 True   True   True     True   True  True    False    
0x000000010033d080 msdtc.exe              3108 True   True   True     True   True  True    False    
0x0000000139f5a3c0 spoolsv.exe            1512 True   True   True     True   True  True    False    
0x000000011773f3c0 svchost.exe            2144 True   True   True     True   True  True    False    
0x0000000103430400 mdm.exe                 360 True   True   True     True   True  True    False    
0x0000000103ba1080 svchost.exe            1404 True   True   True     True   True  True    False    
0x0000000103ac6540 svchost.exe            1088 True   True   True     True   True  True    False    
0x000000011772b580 MsMpEng.exe            1528 True   True   True     True   True  True    False    
0x000000010397d5c0 LogonUI.exe             852 True   True   True     True   True  True    False    
0x0000000117603080 java.exe               1448 True   True   True     True   True  True    False    
0x0000000103932640 svchost.exe             760 True   True   True     True   True  True    False    
0x0000000130d5e800 dllhost.exe            1780 True   True   True     True   True  True    False    
0x00000001176ba800 VGAuthService.         1776 True   True   True     True   True  True    False    
0x0000000002d6c080 wsmprovhost.ex         3744 True   True   True     True   True  True    False    
0x00000001035e6800 svchost.exe             912 True   True   True     True   True  True    False    
0x00000001035dc800 svchost.exe              72 True   True   True     True   True  True    False    
0x0000000103a3d800 svchost.exe            1336 True   True   True     True   True  True    False    
0x00000001039e6400 dwm.exe                1008 True   True   True     True   True  True    False    
0x00000001176be800 winlogbeat.exe         1164 True   True   True     True   True  True    False    
0x00000001176c0800 vmtoolsd.exe           1436 True   True   True     True   True  True    False    
0x0000000103a41800 svchost.exe             356 True   True   True     True   True  True    False    
0x000000010380d080 winlogon.exe            536 True   True   True     True   True  True    False    
0x00000001035e2800 svchost.exe             920 True   True   True     True   True  True    False    
0x000000001c8c0080 systeminfo.exe         2920 True   True   False    True   False True    False    2019-09-19 22:32:31 UTC+0000
0x00000001003c4480 smss.exe                300 True   True   True     True   False False   False    
0x0000000117679040 MemCompression         2068 True   True   False    True   False False   False    
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x000000010074b080 csrss.exe               400 True   True   True     True   False True    False    
0x000000010380e080 smss.exe                472 True   True   False    True   False True    False    2019-09-16 19:03:30 UTC+0000
0x0000000103808080 csrss.exe               480 True   True   True     True   False True    False    
0x00000000824ca800 -------------------- 30...2 True   False  False    False  False False   False    
0x00000000824ca7f8                      393216 True   False  False    False  False False   False    
0x00000000021f2800 SearchProtocol         1680 False  True   True     False  False False   False    
0x000000000da88800 SearchFilterHo         2032 False  True   True     False  False False   False    
