Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013fdfd7b0 vmtoolsd.exe           2296 True   False  False    True   True  True    True     
0x000000013e54db10 services.exe            504 True   False  False    True   True  True    False    
0x000000013e076830 conhost.exe            1552 True   False  False    True   True  True    False    
0x000000013e5eeb10 svchost.exe             780 True   False  False    True   True  True    True     
0x000000013deefb10 vmtoolsd.exe           1968 True   False  False    True   True  True    False    
0x000000013e9d0b10 taskhost.exe           2592 True   False  False    True   True  True    True     
0x000000013e205b10 svchost.exe             868 True   False  False    True   True  True    False    
0x000000013ee11b10 GoogleUpdate.e         2756 True   False  False    True   True  True    False    
0x000000013daba290 conhost.exe            3912 True   False  False    True   True  True    True     
0x000000013e5b3b10 svchost.exe             720 True   False  False    True   True  True    False    
0x000000013e3c97e0 java.exe               1596 True   False  False    True   True  True    False    
0x000000013e276b10 spoolsv.exe            1112 True   False  False    True   True  True    True     
0x000000013fd77b10 dwm.exe                2940 True   False  False    True   True  True    True     
0x000000013de98b10 VGAuthService.         1928 True   False  False    True   True  True    False    
0x000000013e2ed430 svchost.exe            1280 True   False  False    True   True  True    False    
0x000000013fd79b10 explorer.exe           2952 True   False  False    True   True  True    True     
0x000000013e36eb10 prunsrv.exe            1436 True   False  False    True   True  True    False    
0x000000013e23bb10 svchost.exe             944 True   False  False    True   True  True    False    
0x000000013e24e060 svchost.exe            1000 True   False  False    True   True  True    False    
0x000000013f16b750 dllhost.exe            1264 True   False  False    True   True  True    False    
0x000000013f15cb10 svchost.exe             924 True   False  False    True   True  True    False    
0x000000013e223340 winlogbeat.exe         2008 True   False  False    True   True  True    False    
0x000000013f17db10 msdtc.exe              2308 True   False  False    True   True  True    False    
0x000000013e49b060 wininit.exe             388 True   False  False    True   True  True    True     
0x000000013f08fb10 svchost.exe            1900 True   False  False    True   True  True    False    
0x000000013e512060 lsm.exe                 524 True   False  False    True   True  True    False    
0x000000013e4f59d0 lsass.exe               512 True   False  False    True   True  True    False    
0x000000013e322b10 esensor.exe            1312 True   False  False    True   True  True    False    
0x000000013e21fb10 svchost.exe             904 True   False  False    True   True  True    True     
0x000000013e57f060 svchost.exe             640 True   False  False    True   True  True    False    
0x000000013e305b10 taskeng.exe            1380 True   False  False    True   True  True    False    
0x000000013dff8060 wsmprovhost.ex         3432 True   False  False    True   True  True    True     
0x000000013e5cfb10 svchost.exe            1140 True   False  False    True   True  True    True     
0x000000013e4f9470 winlogon.exe            456 True   False  False    True   True  True    True     
0x000000013fcddb10 WmiPrvSE.exe           1064 True   False  False    True   True  True    False    
0x000000013e85f670 svchost.exe             976 True   False  False    True   True  True    False    
0x000000013dacc260 DumpIt.exe             3236 True   False  False    True   True  True    True     
0x000000013ea86760 HOSTNAME.EXE           3936 True   False  False    True   False True    False    2019-09-18 17:15:03 UTC+0000
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013e9fab10 csrss.exe               344 True   False  False    True   False True    True     
0x000000013e4d3060 csrss.exe               412 True   False  False    True   False True    True     
0x000000013ef9e850 smss.exe                244 True   False  False    True   False False   False    
0x000000013dcda060 systeminfo.exe          588 True   False  False    True   False True    False    2019-09-18 17:15:18 UTC+0000
