Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000023eb3d600 sysmon.exe             1800 True   False  False    True   True  True    False    
0x000000023e281060 Microsoft.Exch         3040 True   False  False    True   True  True    False    
0x000000023e073600 msexchangerepl         1692 True   False  False    True   True  True    False    
0x000000023ea8bb10 exfba.exe              1488 True   False  False    True   True  True    False    
0x000000023d5c3060 rubyw.exe             11700 True   False  False    True   True  True    False    
0x000000023da241b0 MSExchangeTran        11040 True   False  False    True   True  True    False    
0x000000023db05060 vds.exe                9676 True   False  False    True   True  True    False    
0x000000023de6a060 winlogon.exe           2860 True   False  False    True   True  True    True     
0x000000023ea9bb10 msftesql.exe           1536 True   False  False    True   True  True    False    
0x000000023b695650 conhost.exe            4464 True   False  False    True   True  True    False    
0x000000023e64f060 MSExchangeTran         5200 True   False  False    True   True  True    False    
0x000000023cf5db10 mmc.exe                1080 True   False  False    True   True  True    True     
0x000000023ed3eb10 TaniumClient.e         1864 True   False  False    True   True  True    False    
0x000000023ed24060 inetinfo.exe           1240 True   False  False    True   True  True    False    
0x000000023de00b10 Microsoft.Exch         4832 True   False  False    True   True  True    False    
0x000000023b3c9b10 DumpIt.exe             2452 True   False  False    True   True  True    True     
0x000000023dec2990 conhost.exe            7508 True   False  False    True   True  True    False    
0x000000023ed23b10 svchost.exe            1216 True   False  False    True   True  True    False    
0x000000023eacc600 ruby.exe               1672 True   False  False    True   True  True    False    
0x000000023e404b10 dllhost.exe            3612 True   False  False    True   True  True    False    
0x000000023f9e5b10 svchost.exe             736 True   False  False    True   True  True    False    
0x000000023e0c8b10 MSExchangeMail         4540 True   False  False    True   True  True    False    
0x000000023d419060 taskhost.exe           3232 True   False  False    True   True  True    True     
0x000000023cf27b10 explorer.exe           1548 True   False  False    True   True  True    True     
0x000000023eb2a880 svchost.exe            1764 True   False  False    True   True  True    False    
0x000000023dfbe060 cmd.exe                6908 True   False  False    True   True  True    False    
0x000000023b62bb10 w3wp.exe               8940 True   False  False    True   True  True    True     
0x000000023e083290 store.exe              3744 True   False  False    True   True  True    False    
0x000000023f0c0060 svchost.exe             872 True   False  False    True   True  True    False    
0x000000023ed2fb10 MSExchangeADTo         1428 True   False  False    True   True  True    False    
0x000000023e202060 LogonUI.exe            5096 True   False  False    True   True  True    True     
0x000000023b3b0470 conhost.exe           11132 True   False  False    True   True  True    True     
0x000000023e5b3b10 svchost.exe            2112 True   False  False    True   True  True    False    
0x000000023e075b10 Microsoft.Exch         3536 True   False  False    True   True  True    False    
0x000000023f18a060 svchost.exe             972 True   False  False    True   True  True    False    
0x000000023ddf9b10 TaniumEndpoint         2088 True   False  False    True   True  True    False    
0x000000023f054320 svchost.exe             828 True   False  False    True   True  True    True     
0x000000023ecbbb10 svchost.exe            3328 True   False  False    True   True  True    False    
0x000000023e1734d0 MSExchangeMail         4876 True   False  False    True   True  True    False    
0x000000023d16f060 TaniumClient.e        10824 True   False  False    True   True  True    False    
0x000000023e1fdb10 Microsoft.Exch         2948 True   False  False    True   True  True    False    
0x000000023eca0b10 svchost.exe            1016 True   False  False    True   True  True    False    
0x000000023cf01b10 vmtoolsd.exe           6884 True   False  False    True   True  True    True     
0x000000023b68e060 powershell.exe          372 True   False  False    False  True  True    False    
0x000000023ddb06d0 conhost.exe            5680 True   False  False    True   True  True    False    
0x000000023f52d600 Microsoft.Exch         6528 True   False  False    True   True  True    False    
0x000000023ed1eb10 svchost.exe            1188 True   False  False    True   True  True    False    
0x000000023d0cdb10 conhost.exe            8804 False  False  False    True   True  False   False    
0x000000023dc66b10 cscript.exe            6448 True   False  False    True   True  True    False    
0x000000023f2df500 conhost.exe            9884 True   False  False    True   True  True    False    
0x000000023b643060 MSExchangeMail        10884 True   False  False    True   True  True    False    
0x000000023f14aa80 lsm.exe                 556 True   False  False    True   True  True    False    
0x000000023e7c7b10 w3wp.exe               3880 True   False  False    True   True  True    False    
0x000000023e7a2060 w3wp.exe              11652 True   False  False    True   True  True    True     
0x000000023dd11b10 Microsoft.Exch         2592 True   False  False    True   True  True    False    
0x000000023e6e4060 Microsoft.Exch         2920 True   False  False    True   True  True    False    
0x000000023dc21930 EdgeTransport.        10320 True   False  False    True   True  True    False    
0x000000023e834b10 svchost.exe            1588 True   False  False    True   True  True    False    
0x000000023b7aa060 powershell.exe         5492 True   False  False    True   True  True    False    
0x000000023daaa060 conhost.exe            6508 True   False  False    True   True  True    False    
0x000000023e619b10 Microsoft.Exch          936 True   False  False    True   True  True    False    
0x000000023e1ec060 mmc.exe                 492 True   False  False    True   True  True    True     
0x000000023dfbe5e0 rdpclip.exe           10844 True   False  False    True   True  True    True     
0x000000023ecdbb10 spoolsv.exe            1156 True   False  False    True   True  True    True     
0x000000023dbdf750 winlogon.exe           7536 True   False  False    True   True  True    True     
0x000000023dcbcb10 w3wp.exe               7028 True   False  False    True   True  True    True     
0x000000023e91db10 unsecapp.exe            804 True   False  False    True   True  True    False    
0x000000023e9f0060 MSExchangeThro         2464 True   False  False    True   True  True    False    
0x000000023da7eb10 conhost.exe            5416 True   False  False    True   True  True    False    
0x000000023b774060 taskmgr.exe            8828 True   False  False    True   True  True    True     
0x000000023e688b10 SMSvcHost.exe          2696 True   False  False    True   True  True    True     
0x000000023d102b10 TrustedInstall         8296 True   False  False    True   True  True    False    
0x000000023ce06b10 dwm.exe                7820 True   False  False    True   True  True    True     
0x000000023e2bc060 msdtc.exe              3752 True   False  False    True   True  True    False    
0x000000023e46e190 mad.exe                2616 True   False  False    True   True  True    False    
0x000000023d58eb10 TaniumClient.e        11944 True   False  False    True   True  True    False    
0x000000023f13f8f0 lsass.exe               548 True   False  False    True   True  True    False    
0x000000023e5af7b0 WmiPrvSE.exe           3540 True   False  False    True   True  True    False    
0x000000023e18c060 Microsoft.Exch         4872 True   False  False    True   True  True    False    
0x000000023f14e060 svchost.exe             912 True   False  False    True   True  True    True     
0x000000023eedcb10 svchost.exe             656 True   False  False    True   True  True    False    
0x000000023b69eb10 sppsvc.exe             8400 True   False  False    True   True  True    False    
0x000000023e8255e0 vmtoolsd.exe            940 True   False  False    True   True  True    False    
0x000000023e7e0b10 MsExchangeFDS.          336 True   False  False    True   True  True    False    
0x000000023f0a2b10 wininit.exe             444 True   False  False    True   True  True    True     
0x000000023b403b10 mmc.exe                3876 True   False  False    True   True  True    True     
0x000000023ebe4b10 VGAuthService.          728 True   False  False    True   True  True    False    
0x000000023f0cbb10 svchost.exe             424 True   False  False    True   True  True    True     
0x000000023f126b10 services.exe            540 True   False  False    True   True  True    False    
0x000000023ebbd600 conhost.exe             752 True   False  False    True   False True    False    2019-08-19 20:27:21 UTC+0000
0x000000023e9c9610 ruby.exe               1564 True   False  False    True   False True    False    2019-08-19 14:09:30 UTC+0000
0x000000023dcb9670 TaniumDetectEn         6540 True   False  False    True   False True    False    
0x000000023f0b4b10 winlogon.exe            476 True   False  False    True   False True    False    2019-08-19 18:00:43 UTC+0000
0x000000023d49b7f0 cmd.exe                5996 False  False  False    True   False True    False    2019-08-27 20:01:29 UTC+0000
0x000000023d070b10 TaniumClient.e         7000 False  False  False    True   False True    False    
0x000000023e77b230 w3wp.exe               3064 True   False  False    True   False True    False    2019-08-19 14:02:30 UTC+0000
0x000000023e774b10 conhost.exe            2844 True   False  False    True   False True    False    2019-08-19 14:28:51 UTC+0000
0x000000023e255b10 sppsvc.exe             1732 True   False  False    True   False True    False    2019-08-19 14:12:25 UTC+0000
0x000000023eb37060 cmd.exe                 720 True   False  False    True   False True    False    2019-08-19 14:09:32 UTC+0000
0x000000023b257060 cmd.exe                8456 False  False  False    True   False True    False    2019-08-27 20:10:48 UTC+0000
0x000000023de57610 csrss.exe              9964 True   False  False    True   False True    True     
0x000000023e3cab10 WmiApSrv.exe           1136 True   False  False    True   False True    False    2019-08-19 14:08:20 UTC+0000
0x000000023d13a870 WmiPrvSE.exe           7740 True   False  False    True   False True    False    2019-08-26 19:03:24 UTC+0000
0x000000023e5e6150 TaniumClient.e        10180 True   False  False    True   False True    False    2019-08-26 19:55:56 UTC+0000
0x000000023f765870 smss.exe                256 True   False  False    True   False False   False    
0x000000023ecac4b0 LogonUI.exe            1052 True   False  False    True   False True    False    2019-08-19 14:45:02 UTC+0000
0x000000023e537b10 VSSVC.exe              2060 True   False  False    True   False True    False    2019-08-19 14:04:19 UTC+0000
0x000000023b2f5520 NETSTAT.EXE            1904 False  False  False    True   False True    False    2019-08-27 20:01:29 UTC+0000
0x000000023cfa06e0 TaniumClient.e         5820 True   False  False    True   False True    False    2019-08-26 19:56:00 UTC+0000
0x000000023ebb5060 conhost.exe             324 True   False  False    True   False True    False    2019-08-19 16:44:40 UTC+0000
0x000000023e5bf4f0 dllhost.exe            3120 True   False  False    True   False True    False    2019-08-19 14:04:17 UTC+0000
0x000000023f099900 csrss.exe               436 True   False  False    True   False False   False    2019-08-19 18:00:44 UTC+0000
0x000000023d1ef060 cmd.exe                2804 True   False  False    True   False True    False    2019-08-22 16:16:27 UTC+0000
0x000000023b283060 NETSTAT.EXE            8488 False  False  False    True   False False   False    2019-08-27 20:19:57 UTC+0000
0x000000023dde8060 TaniumClient.e         9988 True   False  False    True   False True    False    2019-08-26 19:52:57 UTC+0000
0x000000023f05fb10 csrss.exe               360 True   False  False    True   False True    True     
0x000000023fcd1970 System                    4 True   False  False    True   False False   False    
0x000000023e992b10 conhost.exe            1652 True   False  False    True   False True    False    2019-08-19 14:09:32 UTC+0000
0x000000023d07c060 cmd.exe                6636 True   False  False    True   False True    False    2019-08-22 16:16:20 UTC+0000
0x000000023e260440 w3wp.exe               3652 True   False  False    True   False True    False    2019-08-27 16:03:50 UTC+0000
0x000000023b6dd060 cmd.exe                9284 False  False  False    True   False True    False    2019-08-27 19:52:17 UTC+0000
0x000000023e76bb10 powershell.exe         2836 True   False  False    True   False True    False    2019-08-19 14:28:51 UTC+0000
0x000000023de6fb10 csrss.exe              1056 True   False  False    True   False True    True     
0x000000023ebb5b10 cmd.exe                8240 False  False  False    True   False False   False    2019-08-27 20:19:57 UTC+0000
0x000000023b360600 TaniumClient.e        10584 True   False  False    True   False True    False    2019-08-27 18:38:17 UTC+0000
0x000000023b7a24d0 wsmprovhost.ex        11964 True   False  False    True   False True    False    2019-08-27 18:34:51 UTC+0000
0x000000023e747b10 taskeng.exe            2768 True   False  False    True   False True    False    2019-08-19 14:34:31 UTC+0000
0x000000023e357600 mmc.exe                3252 True   False  False    True   False True    False    2019-08-22 15:21:24 UTC+0000
0x000000020ad8b1c0 V                    65...2 False  False  False    False  False False   True     -
0x000000000217f060                      16...2 True   False  False    False  False False   False    
0x000000023d2e9b10 NETSTAT.EXE            9600 False  False  False    False  False True    False    2019-08-27 19:52:16 UTC+0000
