Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000083b36080 wsmprovhost.ex         3984 True   True   True     True   True  True    False    
0x0000000102545800 svchost.exe            1324 True   True   True     True   True  True    False    
0x0000000102305080 svchost.exe             744 True   True   True     True   True  True    False    
0x0000000008d06080 DumpIt.exe             4056 True   True   True     True   True  True    False    
0x00000001023e5800 svchost.exe             996 True   True   True     True   True  True    False    
0x00000001023ac440 LogonUI.exe             956 True   True   True     True   True  True    False    
0x0000000131367800 conhost.exe            3084 True   True   True     True   True  True    False    
0x0000000101b88800 svchost.exe             988 True   True   True     True   True  True    False    
0x0000000135895080 services.exe            624 True   True   True     True   True  True    False    
0x000000010ce8a800 vmtoolsd.exe           1880 True   True   True     True   True  True    False    
0x0000000102267080 svchost.exe            2496 True   True   True     True   True  True    False    
0x00000001003da180 wininit.exe             508 True   True   True     True   True  True    False    
0x0000000115bf8800 WmiPrvSE.exe           3416 True   True   True     True   True  True    False    
0x00000001003e5800 svchost.exe            1132 True   True   True     True   True  True    False    
0x0000000101bf0800 svchost.exe             836 True   True   True     True   True  True    False    
0x000000011eab2800 prunsrv.exe            3592 True   True   True     True   True  True    False    
0x00000001023ef3c0 svchost.exe             704 True   True   True     True   True  True    False    
0x0000000115aee440 NisSrv.exe             2636 True   True   True     True   True  True    False    
0x000000010ceb4800 MsMpEng.exe            1876 True   True   True     True   True  True    False    
0x0000000115540080 java.exe               3676 True   True   True     True   True  True    False    
0x0000000102431500 svchost.exe             668 True   True   True     True   True  True    False    
0x0000000139f57800 spoolsv.exe            1600 True   True   True     True   True  True    False    
0x0000000101ba7800 winlogon.exe            548 True   True   True     True   True  True    False    
0x000000010ceb8800 VGAuthService.         1708 True   True   True     True   True  True    False    
0x000000012f4c4080 SearchIndexer.         3956 True   True   True     True   True  True    False    
0x000000012f4f9800 dllhost.exe            2960 True   True   True     True   True  True    False    
0x000000010ce65080 svchost.exe            3104 True   True   True     True   True  True    False    
0x0000000101bfb800 lsass.exe               648 True   True   True     True   True  True    False    
0x00000001023eb800 svchost.exe            1176 True   True   True     True   True  True    False    
0x0000000115be0080 msdtc.exe              2100 True   True   True     True   True  True    False    
0x00000001023fd800 svchost.exe             332 True   True   True     True   True  True    False    
0x000000013caaa800 svchost.exe            2004 True   True   True     True   True  True    False    
0x000000013cafd800 GoogleUpdate.e         4008 True   True   True     True   True  True    False    
0x00000001023ae080 dwm.exe                 944 True   True   True     True   True  True    False    
0x000000012aba2800 conhost.exe            3624 True   True   True     True   True  True    False    
0x0000000082101080 systeminfo.exe         1368 True   True   False    True   False True    False    2019-09-19 22:32:26 UTC+0000
0x00000001000cb080 csrss.exe               412 True   True   True     True   False True    False    
0x00000001001e3500 csrss.exe               488 True   True   True     True   False True    False    
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x00000001001eb080 smss.exe                480 True   True   False    True   False True    False    2019-09-16 19:43:09 UTC+0000
0x0000000124b58480 smss.exe                304 True   True   True     True   False False   False    
0x000000010cea6040 MemCompression         1572 True   True   False    True   False False   False    
0x000000010039c800 TZ                    24475 True   False  False    False  False False   False    
0x00000000112be080 TiWorker.exe           1900 False  True   True     False  False False   False    
0x0000000010070080 SearchProtocol         2908 False  True   True     False  False False   False    
0x000000001a7f1800 TrustedInstall         3840 False  True   True     False  False False   False    
0x0000000007195080 SearchFilterHo         3700 False  True   True     False  False False   False    
