Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000123f2800 conhost.exe            2248 False  True   True     False  True  False   False    
0x0000000100737080 svchost.exe             804 True   True   True     False  True  True    False    
0x0000000101fb6800 svchost.exe             700 True   True   True     False  True  True    False    
0x0000000012450080 WmiPrvSE.exe            796 True   True   True     False  True  True    False    
0x0000000101ff1080 prunsrv.exe            1372 True   True   True     False  True  True    False    
0x0000000113af2080 svchost.exe            2696 True   True   True     False  True  True    False    
0x000000013cb51800 GoogleUpdate.e         3496 True   True   True     False  True  True    False    
0x0000000108227800 svchost.exe            1500 True   True   True     False  True  True    False    
0x00000000079cd800 DumpIt.exe             3624 False  True   True     False  True  False   False    
0x0000000100736080 services.exe            624 True   True   True     False  True  True    False    
0x000000013a1ab800 SearchIndexer.         3516 True   True   True     False  True  True    False    
0x00000001002ef080 wininit.exe             500 True   True   True     False  True  True    False    
0x000000010832d800 LogonUI.exe            1528 True   True   True     False  True  True    False    
0x000000013cb08100 svchost.exe            1304 True   True   True     False  True  True    False    
0x0000000107ad9080 spoolsv.exe            1624 True   True   True     False  True  True    False    
0x0000000101fce800 svchost.exe            1000 True   True   True     False  True  True    False    
0x000000011cb1a080 conhost.exe            2628 True   True   True     False  True  True    False    
0x0000000101fd0800 svchost.exe             944 True   True   True     False  True  True    False    
0x0000000123631800 java.exe               3868 True   True   True     False  True  True    False    
0x0000000101f91300 svchost.exe             936 True   True   True     False  True  True    False    
0x000000011cb72800 vmtoolsd.exe           2084 True   True   True     False  True  True    False    
0x000000011445e080 dllhost.exe            1792 True   True   True     False  True  True    False    
0x0000000082c70800 wsmprovhost.ex         2236 True   True   True     False  True  True    False    
0x0000000108297800 svchost.exe             924 True   True   True     False  True  True    False    
0x00000001006e3080 lsass.exe               644 True   True   True     False  True  True    False    
0x0000000101fb8800 svchost.exe             660 True   True   True     False  True  True    False    
0x0000000108279800 MsMpEng.exe            1692 True   True   True     False  True  True    False    
0x0000000100765080 svchost.exe             736 True   True   True     False  True  True    False    
0x0000000101fba800 svchost.exe             636 True   True   True     False  True  True    False    
0x000000011cb1b800 msdtc.exe              2020 True   True   True     False  True  True    False    
0x0000000100203080 winlogon.exe            536 True   True   True     False  True  True    False    
0x0000000107b0b080 dwm.exe                 260 True   True   True     False  True  True    False    
0x000000011caec080 svchost.exe            2984 True   True   True     False  True  True    False    
0x00000001098193d0 ???????                  0 False  False  False    False  False False   True     
0x000000010fc5f380 csrss.exe               480 True   True   True     False  False True    False    
0x000000010fc79080 csrss.exe               400 True   True   True     False  False True    False    
0x000000008038e080 ??                   535693 True   False  False    False  False False   False    
0x00000001000d4080 smss.exe                468 True   True   False    False  False True    False    2019-09-16 19:13:41 UTC+0000
0x0000000108357040 MemCompression         1516 True   True   False    False  False False   False    
0x000000013caad040 System                    4 True   True   True     False  False False   False    
0x0000000008b38600 systeminfo.exe         2428 True   True   False    False  False True    False    2019-09-19 22:32:08 UTC+0000
0x00000001377b8040 smss.exe                336 True   True   True     False  False False   False    
0x000000000d99e800 SearchFilterHo         3536 False  True   True     False  False False   False    
0x00000000091a9080 TiWorker.exe           4052 False  True   True     False  False False   False    
0x000000000747e080 TrustedInstall         2804 False  True   True     False  False False   False    
