Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000010bf277f0 wsmprovhost.ex          448 True   False  False    True   True  True    True     
0x000000013e340060 prunsrv.exe            1664 True   False  False    True   True  True    False    
0x000000013df5f830 java.exe               3944 True   False  False    True   True  True    True     
0x000000013e8ceb10 lsm.exe                 528 True   False  False    True   True  True    False    
0x000000013db47060 dwm.exe                6028 True   False  False    True   True  True    True     
0x000000013dbd3060 taskhost.exe           5492 True   False  False    True   True  True    True     
0x000000013e4a2060 lsass.exe               516 True   False  False    True   True  True    False    
0x000000013dcb6730 cmd.exe                5308 True   False  False    True   True  True    True     
0x000000013e2d0b10 dllhost.exe            2360 True   False  False    True   True  True    False    
0x00000000198d2610 conhost.exe             968 True   False  False    True   True  True    True     
0x000000013e51fb10 svchost.exe             856 True   False  False    True   True  True    False    
0x000000013f1c4b10 msdtc.exe              2544 True   False  False    True   True  True    False    
0x000000013e572b10 svchost.exe             984 True   False  False    True   True  True    False    
0x000000013e1c5060 OUTLOOK.EXE            1584 True   False  False    True   True  True    True     
0x000000013e493b10 svchost.exe             776 True   False  False    True   True  True    True     
0x000000006124e5d0 DumpIt.exe             5588 True   False  False    True   True  True    True     
0x000000000c38a5a0 wsmprovhost.ex          304 True   False  False    True   True  True    True     
0x000000013e5854a0 svchost.exe            1016 True   False  False    True   True  True    False    
0x000000013c572b10 chrome.exe             5460 True   False  False    True   True  True    True     
0x000000013da04060 explorer.exe           3220 True   False  False    True   True  True    True     
0x000000013e53d1f0 svchost.exe             880 True   False  False    True   True  True    True     
0x000000013e0edb10 WmiPrvSE.exe           3584 True   False  False    True   True  True    True     
0x000000013fc5d550 conhost.exe            1732 True   False  False    True   True  True    False    
0x000000013cdb3960 EXCEL.EXE              5348 True   False  False    True   True  True    True     
0x000000013e9cb060 svchost.exe             696 True   False  False    True   True  True    False    
0x000000013f38f830 VGAuthService.         1276 True   False  False    True   True  True    False    
0x000000013f399610 vmtoolsd.exe           1476 True   False  False    True   True  True    False    
0x000000013e15ab10 GoogleUpdate.e         2900 True   False  False    True   True  True    False    
0x000000013e538690 svchost.exe             904 True   False  False    True   True  True    False    
0x000000013e8cb2c0 services.exe            508 True   False  False    True   True  True    False    
0x000000013d9b0060 WINWORD.EXE            2424 True   False  False    True   True  True    True     
0x000000013e1b6060 svchost.exe            1860 True   False  False    True   True  True    False    
0x000000013fa7fb10 TrustedInstall         4164 True   False  False    True   True  True    False    
0x000000013d900b10 conhost.exe            2636 True   False  False    True   True  True    True     
0x000000013f17a550 svchost.exe            2088 True   False  False    True   True  True    False    
0x000000013e226250 taskeng.exe            1120 True   False  False    True   True  True    False    
0x000000013ddeea50 chrome.exe             5276 True   False  False    True   True  True    True     
0x000000013fa3d370 POWERPNT.EXE           3804 True   False  False    True   True  True    True     
0x000000013d623b10 Sysmon.exe             4048 True   False  False    True   True  True    False    
0x000000013e4acb10 svchost.exe             628 True   False  False    True   True  True    False    
0x000000013e8c4b10 OSPPSVC.EXE            3412 True   False  False    True   True  True    False    
0x000000013e42e060 wininit.exe             412 True   False  False    True   True  True    True     
0x000000013e565b10 svchost.exe            1148 True   False  False    True   True  True    True     
0x0000000115ef76e0 chrome.exe             1812 True   False  False    True   True  True    True     
0x000000013e5a2060 spoolsv.exe            1112 True   False  False    True   True  True    True     
0x000000013df53120 chrome.exe             1948 True   False  False    True   True  True    True     
0x000000013ded8570 splwow64.exe           4556 True   False  False    True   True  True    True     
0x000000013a9fb060 winlogon.exe           4220 True   False  False    True   True  True    True     
0x000000013e318570 winlogbeat.exe         1324 True   False  False    True   True  True    False    
0x000000013e329b10 esensor.exe            1644 True   False  False    True   True  True    False    
0x000000013d8936b0 unsecapp.exe           2460 True   False  False    True   True  True    False    
0x0000000003187290 chromedriver_w         2684 True   False  False    True   True  True    True     
0x000000013ddd16f0 svchost.exe            2324 True   False  False    True   True  True    True     
0x000000013fc3e060 vmtoolsd.exe           1184 True   False  False    True   True  True    True     
0x000000013fc6b730 svchost.exe            1568 True   False  False    True   True  True    False    
0x000000013fc4cb10 java.exe               1772 True   False  False    True   True  True    False    
0x0000000051117390 csrss.exe              2404 True   False  False    True   False True    True     
0x0000000012c79b10 WmiPrvSE.exe            432 False  False  False    True   False False   False    
0x000000013feb9720 System                    4 True   False  False    True   False False   False    
0x00000000a1a54b10 systeminfo.exe         1800 True   False  False    True   False True    False    2019-09-03 18:24:13 UTC+0000
0x000000013e9c3360 csrss.exe               352 True   False  False    True   False True    True     
0x000000013ee27b10 smss.exe                240 True   False  False    True   False False   False    
0x00000000408ec060 HOSTNAME.EXE           5584 True   False  False    True   False True    False    2019-09-03 18:24:08 UTC+0000
0x0000000098dc01b0 ????????????     68...4 False  False  False    False  False False   True     
