Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000097e23080 wsmprovhost.ex         2572 True   True   True     True   True  True    False    
0x0000000103883800 svchost.exe            1328 True   True   True     True   True  True    False    
0x0000000110d11080 java.exe               2220 True   True   True     True   True  True    False    
0x000000010374f080 wininit.exe             528 True   True   True     True   True  True    False    
0x00000001037ef480 svchost.exe             792 True   True   True     True   True  True    False    
0x00000000990c4080 WmiPrvSE.exe           4864 True   True   True     True   True  True    False    
0x0000000112631080 svchost.exe              68 True   True   True     True   True  True    False    
0x0000000110e72080 svchost.exe            2828 True   True   True     True   True  True    False    
0x0000000103827800 svchost.exe            1080 True   True   True     True   True  True    False    
0x00000001036a9800 svchost.exe             948 True   True   True     True   True  True    False    
0x000000011fe29080 msdtc.exe              2224 True   True   True     True   True  True    False    
0x0000000103929800 spoolsv.exe            1596 True   True   True     True   True  True    False    
0x000000009d380080 DumpIt.exe             3132 True   True   True     True   True  True    False    
0x000000010370b300 services.exe            616 True   True   True     True   True  True    False    
0x000000011ffab080 conhost.exe            2952 True   True   True     True   True  True    False    
0x000000010379c340 lsass.exe               632 True   True   True     True   True  True    False    
0x000000010373f080 winlogon.exe            544 True   True   True     True   True  True    False    
0x00000000b296c800 conhost.exe             972 True   True   True     True   True  True    False    
0x000000011264b500 LogonUI.exe             996 True   True   True     True   True  True    False    
0x0000000103996800 MsMpEng.exe            1192 True   True   True     True   True  True    False    
0x0000000121562080 dllhost.exe            2604 True   True   True     True   True  True    False    
0x00000001150f7800 vmtoolsd.exe           1344 True   True   True     True   True  True    False    
0x0000000113ef9800 GoogleUpdate.e         1772 True   True   True     True   True  True    False    
0x00000001278a5080 svchost.exe            2696 True   True   True     True   True  True    False    
0x00000001034db800 svchost.exe            1356 True   True   True     True   True  True    False    
0x00000001036ab800 svchost.exe             916 True   True   True     True   True  True    False    
0x000000010379d800 svchost.exe             724 True   True   True     True   True  True    False    
0x00000001002a9080 svchost.exe            1432 True   True   True     True   True  True    False    
0x000000013caaa080 SearchIndexer.         3828 True   True   True     True   True  True    False    
0x000000011ff69800 prunsrv.exe            2892 True   True   True     True   True  True    False    
0x000000010385b800 svchost.exe            1096 True   True   True     True   True  True    False    
0x000000011264d080 dwm.exe                1012 True   True   True     True   True  True    False    
0x0000000103822800 svchost.exe            1076 True   True   True     True   True  True    False    
0x0000000100139080 csrss.exe               404 True   True   True     True   False True    False    
0x00000000930f1080 systeminfo.exe         2480 True   True   False    True   False True    False    2019-09-19 22:32:26 UTC+0000
0x00000001036d3080 smss.exe                472 True   True   False    True   False True    False    2019-09-16 18:56:37 UTC+0000
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x0000000100276040 smss.exe                312 True   True   True     True   False False   False    
0x0000000103704400 csrss.exe               484 True   True   True     True   False True    False    
0x00000001039cb040 MemCompression         1872 True   True   False    True   False False   False    
0x0000000127962080 HOSTNAME.EXE           4320 True   True   False    True   False True    False    2019-09-19 22:32:21 UTC+0000
0x00000000b2296080 svchost.exe            3328 True   True   True     False  False True    False    
