Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e07f060 java.exe               1604 True   False  False    True   True  True    True     
0x000000013dedb900 VGAuthService.         1952 True   False  False    True   True  True    True     
0x000000013fb0db10 GoogleUpdate.e         2088 True   False  False    True   True  True    True     
0x000000013e02eb10 rubyw.exe              1592 True   False  False    True   True  True    True     
0x000000013e4034e0 winlogon.exe            436 True   False  False    True   True  True    True     
0x000000013e410b10 svchost.exe             956 True   False  False    True   True  True    True     
0x000000013e024b10 prunsrv.exe            1552 True   False  False    True   True  True    True     
0x000000013e091b10 svchost.exe             708 True   False  False    True   True  True    False    
0x000000013e2f4b10 svchost.exe             876 True   False  False    True   True  True    True     
0x000000013dbe8060 DumpIt.exe             3536 True   False  False    True   True  True    True     
0x000000013e2775b0 svchost.exe             780 True   False  False    True   True  True    True     
0x000000013e7f7b10 esensor.exe            1332 True   False  False    True   True  True    True     
0x000000013f2a2600 dllhost.exe            2840 True   False  False    True   True  True    True     
0x000000013e5d8b10 svchost.exe            1112 True   False  False    True   True  True    False    
0x000000013e7b49b0 svchost.exe            1268 True   False  False    True   True  True    True     
0x000000013e350b10 winlogbeat.exe         1856 True   False  False    True   True  True    True     
0x000000013e77f690 conhost.exe            4824 True   False  False    True   True  True    True     
0x000000013e01bb10 conhost.exe            1560 True   False  False    True   True  True    True     
0x000000013db90b10 taskeng.exe            2812 True   False  False    True   True  True    True     
0x000000013e0bbb10 lsm.exe                 524 True   False  False    True   True  True    True     
0x000000013e2e14e0 svchost.exe             844 True   False  False    True   True  True    True     
0x000000013e441b10 svchost.exe             908 True   False  False    True   True  True    True     
0x000000013f3f4060 svchost.exe             360 True   False  False    True   True  True    False    
0x000000013e2612b0 svchost.exe             632 True   False  False    True   True  True    True     
0x000000013f343b10 svchost.exe            2672 True   False  False    True   True  True    True     
0x000000013e577b10 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013fa28060 msdtc.exe              2952 True   False  False    True   True  True    False    
0x000000013fa44b10 WmiPrvSE.exe           2140 True   False  False    True   True  True    False    
0x000000013e6ff060 wsmprovhost.ex         4940 True   False  False    True   True  True    True     
0x000000013e708060 lsass.exe               516 True   False  False    True   True  True    False    
0x000000013e5f9b10 svchost.exe            1128 True   False  False    True   True  True    True     
0x000000013df01900 vmtoolsd.exe           1452 True   False  False    True   True  True    True     
0x000000013e348b10 spoolsv.exe            1100 True   False  False    True   True  True    True     
0x000000013e5b6b10 services.exe            476 True   False  False    True   True  True    False    
0x000000013e92bb10 LogonUI.exe             816 True   False  False    True   True  True    True     
0x000000013deacb10 ruby.exe               1740 True   False  False    True   True  True    True     
0x000000013e6c2060 csrss.exe               340 True   False  False    True   False True    True     
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013e5f4b10 systeminfo.exe         5044 True   False  False    True   False True    False    2019-09-18 17:15:09 UTC+0000
0x000000013dd312f0 HOSTNAME.EXE           3808 True   False  False    True   False True    False    2019-09-18 17:14:55 UTC+0000
0x000000013e72c060 csrss.exe               404 True   False  False    True   False True    True     
0x000000013efe98f0 smss.exe                256 True   False  False    True   False False   False    
0x000000013f7a9b10 conhost.exe            2728 True   False  False    True   False True    False    2019-09-17 16:04:08 UTC+0000
0x0000000084427600 ?x??                      0 False  False  False    False  False False   True     
