Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000003f4bc800 TiWorker.exe           3360 True   True   True     False  True  True    False    
0x00000001000a9080 svchost.exe             776 True   True   True     False  True  True    False    
0x00000000a4ef4080 svchost.exe            3372 True   True   True     False  True  True    False    
0x000000010d3b7800 svchost.exe            2040 True   True   True     False  True  True    False    
0x00000001011f0080 winlogon.exe            540 True   True   True     False  True  True    False    
0x000000009ecb4080 TrustedInstall         2268 True   True   True     False  True  True    False    
0x0000000101166800 svchost.exe             992 True   True   True     False  True  True    False    
0x00000001015b2080 svchost.exe             668 True   True   True     False  True  True    False    
0x000000013a1a7800 vmtoolsd.exe           2144 True   True   True     False  True  True    False    
0x000000010d3a4800 dllhost.exe            1556 True   True   True     False  True  True    False    
0x000000010158d480 LogonUI.exe             892 True   True   True     False  True  True    False    
0x000000013cb0a800 svchost.exe            1424 True   True   True     False  True  True    False    
0x000000005b894080 conhost.exe            2192 True   True   True     False  True  True    False    
0x000000010118d080 wininit.exe             508 True   True   True     False  True  True    False    
0x000000011fe39080 prunsrv.exe            1632 True   True   True     False  True  True    False    
0x000000010115c800 svchost.exe             412 True   True   True     False  True  True    False    
0x000000003df68580 WmiPrvSE.exe           4156 True   True   True     False  True  True    False    
0x000000010008f800 svchost.exe             820 True   True   True     False  True  True    False    
0x00000001312ba200 svchost.exe            3196 True   True   True     False  True  True    False    
0x0000000139f52240 VGAuthService.         2172 True   True   True     False  True  True    False    
0x000000003ba7f080 SearchIndexer.         4164 True   True   True     False  True  True    False    
0x000000013069d080 wsmprovhost.ex         2924 True   True   True     False  True  True    False    
0x00000001065d2800 svchost.exe            1400 True   True   True     False  True  True    False    
0x00000001014a74c0 svchost.exe             712 True   True   True     False  True  True    False    
0x0000000139f33800 MsMpEng.exe            2164 True   True   True     False  True  True    False    
0x000000008ba14800 DumpIt.exe             4632 True   True   True     False  True  True    False    
0x0000000106454800 svchost.exe            1240 True   True   True     False  True  True    False    
0x000000010d5c3800 NisSrv.exe             3872 True   True   True     False  True  True    False    
0x000000010d4d5800 MpCmdRun.exe           2000 True   True   True     False  True  True    False    
0x0000000101481080 lsass.exe               624 True   True   True     False  True  True    False    
0x000000010d3d7800 msdtc.exe              2704 True   True   True     False  True  True    False    
0x00000001015c3080 dwm.exe                 924 True   True   True     False  True  True    False    
0x000000010d5d0680 conhost.exe            2632 True   True   True     False  True  True    False    
0x000000013a1c4800 svchost.exe            1056 True   True   True     False  True  True    False    
0x000000010143a800 services.exe            616 True   True   True     False  True  True    False    
0x0000000101164800 svchost.exe             944 True   True   True     False  True  True    False    
0x00000001014dc800 spoolsv.exe            1588 True   True   True     False  True  True    False    
0x000000010d50a080 GoogleUpdate.e         3488 True   True   True     False  True  True    False    
0x000000013a1b2800 java.exe               2612 True   True   True     False  True  True    False    
0x000000012b2a0800 WmiPrvSE.exe           3348 True   True   True     False  True  True    False    
0x00000000a5f67800 SearchFilterHo         2028 True   True   True     False  True  True    False    
0x0000000100ffa080 smss.exe                480 True   True   False    False  False True    False    2019-09-17 21:32:01 UTC+0000
0x000000013cab0040 System                    4 True   True   True     False  False False   False    
0x000000010007f300 csrss.exe               408 True   True   True     False  False True    False    
0x000000010621b040 smss.exe                300 True   True   True     False  False False   False    
0x00000001011a1080 csrss.exe               488 True   True   True     False  False True    False    
0x00000001015965c0 systeminfo.exe          912 True   True   False    False  False True    False    2019-09-19 22:32:30 UTC+0000
0x000000010ce6c040 MemCompression         2188 True   True   False    False  False False   False    
0x000000010a6d7800 SearchProtocol         4448 True   True   True     False  False True    False    
