Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013ec91900 wininit.exe             448 True   False  False    True   True  True    True     
0x000000013e9013e0 taskeng.exe            2024 True   False  False    True   True  True    False    
0x000000013eb1a580 svchost.exe            1248 True   False  False    True   True  True    False    
0x000000013f911060 explorer.exe            664 True   False  False    True   True  True    True     
0x000000013dc63060 dllhost.exe            1052 True   False  False    True   True  True    False    
0x000000013eb23b10 lsass.exe               520 True   False  False    True   True  True    False    
0x000000013ea66060 spoolsv.exe             572 True   False  False    True   True  True    True     
0x000000013ebceb10 svchost.exe             868 True   False  False    True   True  True    True     
0x000000013eb54b10 lsm.exe                 528 True   False  False    True   True  True    False    
0x000000013e20a360 svchost.exe            2360 True   False  False    True   True  True    True     
0x000000013e5bcb10 unsecapp.exe           2728 True   False  False    True   True  True    False    
0x000000013de2b170 conhost.exe            3536 True   False  False    True   True  True    False    
0x000000013ea3e510 svchost.exe            1084 True   False  False    True   True  True    True     
0x000000013f8db530 wsmprovhost.ex         3804 True   False  False    True   True  True    True     
0x000000013d939b10 conhost.exe            2436 True   False  False    True   True  True    True     
0x000000013fed5610 winlogon.exe            440 True   False  False    True   True  True    True     
0x000000013e61ab10 TaniumClient.e         1696 True   False  False    True   True  True    False    
0x000000013dd3bb10 TaniumClient.e         3588 True   False  False    True   True  True    False    
0x000000013ebfcb10 svchost.exe             948 True   False  False    True   True  True    False    
0x000000013d63db10 vmtoolsd.exe           3376 True   False  False    True   True  True    False    
0x000000013e1da810 conhost.exe            2208 True   False  False    True   True  True    False    
0x000000013ebe97e0 svchost.exe             924 True   False  False    True   True  True    True     
0x000000013e831060 svchost.exe             212 True   False  False    True   True  True    False    
0x000000013dc36b10 WmiPrvSE.exe           2952 True   False  False    True   True  True    True     
0x000000013eb7fb10 svchost.exe             632 True   False  False    True   True  True    False    
0x000000013fca4950 winlogbeat.exe         1968 True   False  False    True   True  True    False    
0x000000013e541b10 vmtoolsd.exe            756 True   False  False    True   True  True    False    
0x000000013ebe8b10 svchost.exe             900 True   False  False    True   True  True    False    
0x000000013dec4b10 java.exe               1308 True   False  False    True   True  True    False    
0x000000013f6f9780 GoogleUpdate.e         1588 True   False  False    True   True  True    False    
0x000000013e9ef060 Sysmon.exe             1644 True   False  False    True   True  True    False    
0x000000013e238060 prunsrv.exe            2184 True   False  False    True   True  True    False    
0x000000013fa88b10 dwm.exe                3528 True   False  False    True   True  True    False    
0x000000013ecb6570 svchost.exe             732 True   False  False    True   True  True    True     
0x000000013ede9b10 svchost.exe             712 True   False  False    True   True  True    True     
0x000000013e95c060 msdtc.exe              1484 True   False  False    True   True  True    True     
0x000000013eacab10 services.exe            496 True   False  False    True   True  True    False    
0x000000013fa486b0 wsmprovhost.ex         2888 True   False  False    True   True  True    True     
0x000000013f62f6f0 DumpIt.exe             1472 True   False  False    True   True  True    True     
0x000000013ffc6b10 taskhost.exe           2928 True   False  False    True   True  True    False    
0x000000013e541360 svchost.exe            2140 True   False  False    True   True  True    False    
0x000000013fb809a0 regsvr32.exe           3636 True   False  False    True   False True    False    2019-09-17 21:39:59 UTC+0000
0x000000013fc20b10 smss.exe                248 True   False  False    True   False False   False    
0x000000013ff80b10 csrss.exe               408 True   False  False    True   False True    False    
0x000000013fec86d0 System                    4 True   False  False    True   False False   False    
0x000000013eca2b10 csrss.exe               352 True   False  False    True   False True    True     
0x000000013fbccb10 HOSTNAME.EXE           3560 True   False  False    True   False True    False    2019-09-17 21:42:41 UTC+0000
0x000000013f9ef060 systeminfo.exe         2964 True   False  False    True   False True    False    2019-09-17 21:43:47 UTC+0000
