Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e013500 prunsrv.exe            1252 True   False  False    True   True  True    False    
0x000000013fc57800 conhost.exe            1384 True   False  False    True   True  True    False    
0x000000013dab4b10 svchost.exe            1904 True   False  False    True   True  True    False    
0x000000013e293b10 svchost.exe             904 True   False  False    True   True  True    True     
0x000000013e286060 svchost.exe             864 True   False  False    True   True  True    False    
0x000000013e3f4b10 dllhost.exe            2212 True   False  False    True   True  True    False    
0x000000013ef089e0 winlogon.exe            176 True   False  False    True   True  True    True     
0x000000013e555b10 svchost.exe             640 True   False  False    True   True  True    False    
0x000000013e553b10 lsm.exe                 528 True   False  False    True   True  True    False    
0x000000013ef4f9e0 cmd.exe                2728 False  False  False    True   True  True    True     2019-08-27 16:55:03 UTC+0000
0x000000013de18b10 sadriverservic         1712 True   False  False    True   True  True    False    
0x000000013e9c3600 wsmprovhost.ex         3172 True   False  False    True   True  True    True     2019-08-27 16:31:30 UTC+0000
0x000000013e763230 svchost.exe             580 True   False  False    True   True  True    False    
0x000000013f6fb060 svchost.exe            3148 True   False  False    True   True  True    True     
0x000000013dc0f060 WmiPrvSE.exe           2348 True   False  False    True   True  True    False    
0x000000013e03db10 rubyw.exe              1424 True   False  False    True   True  True    False    
0x000000013e244530 svchost.exe             804 True   False  False    True   True  True    True     
0x000000013dd80350 taskeng.exe            2872 True   False  False    True   True  True    False    
0x000000013e9a0b10 spoolsv.exe            1064 True   False  False    True   True  True    True     
0x000000013db03b10 GoogleUpdate.e         2844 True   False  False    True   True  True    False    
0x000000013e501b10 services.exe            460 True   False  False    True   True  True    False    
0x000000013e3b0b10 svchost.exe            1216 True   False  False    True   True  True    False    
0x000000013df69b10 svchost.exe            2156 True   False  False    True   True  True    False    
0x000000013e72b4c0 svchost.exe             940 True   False  False    True   True  True    False    
0x000000013e127660 conhost.exe            3236 True   False  False    True   True  True    True     
0x000000013e05b3b0 msdtc.exe              2628 True   False  False    True   True  True    False    
0x000000013f863b10 DumpIt.exe             2748 True   False  False    True   True  True    True     
0x000000013e37c060 svchost.exe            1092 True   False  False    True   True  True    True     
0x000000013e118060 java.exe               1440 True   False  False    True   True  True    False    
0x000000013e2bf5d0 svchost.exe            1004 True   False  False    True   True  True    False    
0x000000013e003b10 VGAuthService.         1740 True   False  False    True   True  True    False    
0x000000013e169b10 ruby.exe               1596 True   False  False    True   True  True    False    
0x000000013fc80730 esensor.exe            2016 True   False  False    True   True  True    False    
0x000000013e952060 wininit.exe             400 True   False  False    True   True  True    True     
0x000000013deccb10 winlogbeat.exe          880 True   False  False    True   True  True    False    
0x000000013de6db10 vmtoolsd.exe           1776 True   False  False    True   True  True    False    
0x000000013e20fb10 svchost.exe             716 True   False  False    True   True  True    False    
0x000000013e503b10 lsass.exe               520 True   False  False    True   True  True    False    
0x000000013ebc44c0 smss.exe                240 True   False  False    True   False False   False    
0x000000013feb9820 System                    4 True   False  False    True   False False   False    
0x000000013eb9eb10 dwm.exe                3928 True   False  False    True   False True    False    
0x000000013ed13b10 explorer.exe           1792 True   False  False    True   False True    False    
0x000000013e67b750 csrss.exe               340 True   False  False    True   False True    True     
0x000000013eb6e800 taskhost.exe           3976 True   False  False    True   False True    False    
0x000000013f600060 csrss.exe              3020 True   False  False    True   False True    False    
0x000000013efab3a0                     83...0 False  False  False    False  False False   True     
0x00000000720e07e0                      45...8 False  False  False    False  False False   True     
0x000000013f609060 vmtoolsd.exe            732 True   False  False    False  False True    False    
0x000000013efe4660 cmd.exe                3104 True   False  False    False  False False   False    
0x000000013ddeb570                      85...6 True   False  False    False  False False   False    
