Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013fc20500 java.exe               1464 True   False  False    True   True  True    True     
0x000000013f960060 wsmprovhost.ex         4076 True   False  False    True   True  True    True     
0x000000013e931b10 LogonUI.exe             768 True   False  False    True   True  True    True     
0x000000013e66a340 svchost.exe             864 True   False  False    True   True  True    False    
0x000000013e7e3060 dllhost.exe            2468 True   False  False    True   True  True    True     
0x000000013e625b10 svchost.exe            1124 True   False  False    True   True  True    True     
0x000000013e9f1b10 svchost.exe             972 True   False  False    True   True  True    True     
0x000000013e8f2b10 services.exe            480 True   False  False    True   True  True    False    
0x000000013ee3a310 vmtoolsd.exe           1752 True   False  False    True   True  True    True     
0x000000013e8eab10 lsass.exe               492 True   False  False    True   True  True    False    
0x000000013e994b10 svchost.exe             792 True   False  False    True   True  True    True     
0x000000013e7523a0 esensor.exe            1292 True   False  False    True   True  True    True     
0x000000013e4c17e0 taskeng.exe            1716 True   False  False    True   True  True    True     
0x000000013ec2f6b0 svchost.exe             912 True   False  False    True   True  True    True     
0x000000013eef8b10 spoolsv.exe            1096 True   False  False    True   True  True    True     
0x000000013e7ab060 msdtc.exe              2556 True   False  False    True   True  True    False    
0x000000013eef9430 wininit.exe             400 True   False  False    True   True  True    True     
0x000000013ec372c0 winlogbeat.exe         1864 True   False  False    True   True  True    True     
0x000000013e728b10 svchost.exe             264 True   False  False    True   True  True    True     
0x000000013e9bcb10 svchost.exe             832 True   False  False    True   True  True    True     
0x000000013e7237c0 svchost.exe            1260 True   False  False    True   True  True    True     
0x000000013e5fdb10 GoogleUpdate.e         2260 True   False  False    True   True  True    True     
0x000000013e9bc360 svchost.exe             868 True   False  False    True   True  True    True     
0x000000013e86f4d0 winlogon.exe            456 True   False  False    True   True  True    True     
0x000000013e205600 WmiPrvSE.exe           2864 True   False  False    True   True  True    False    
0x000000013ea63b10 conhost.exe            1412 True   False  False    True   True  True    True     
0x000000013f903b10 conhost.exe             952 True   False  False    True   True  True    True     
0x000000013e995060 svchost.exe             696 True   False  False    True   True  True    False    
0x000000013efd3b10 svchost.exe             620 True   False  False    True   True  True    True     
0x000000013e268b10 svchost.exe            1484 True   False  False    True   True  True    False    
0x000000013e76d170 prunsrv.exe            1356 True   False  False    True   True  True    True     
0x000000013f6bc060 DumpIt.exe             2148 True   False  False    True   True  True    True     
0x000000013e90ab10 lsm.exe                 500 True   False  False    True   True  True    True     
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013eff1040 smss.exe                244 True   False  False    True   False False   False    
0x000000013d7685c0 conhost.exe            2392 True   False  False    True   False True    False    2019-09-17 15:11:10 UTC+0000
0x000000013f370060 csrss.exe               348 True   False  False    True   False True    True     
0x000000013f955060 HOSTNAME.EXE           3904 True   False  False    True   False True    False    2019-09-18 17:15:00 UTC+0000
0x000000013f83b060 systeminfo.exe         3828 True   False  False    True   False True    False    2019-09-18 17:15:22 UTC+0000
0x000000013ea53470 csrss.exe               412 True   False  False    True   False True    True     
