Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e94a200 java.exe               2884 True   False  False    True   True  True    False    
0x000000013e9c0060 taskeng.exe            1604 True   False  False    True   True  True    False    
0x000000013e99b480 vmtoolsd.exe           2320 True   False  False    True   True  True    False    
0x000000013e20a440 dllhost.exe            1516 True   False  False    True   True  True    False    
0x000000013e5500d0 dwm.exe                2028 True   False  False    True   True  True    True     
0x000000013efe3060 spoolsv.exe            1156 True   False  False    True   True  True    True     
0x000000013fc3cb10 svchost.exe            1152 True   False  False    True   True  True    False    
0x000000013e71e760 vmtoolsd.exe           2020 True   False  False    True   True  True    True     
0x000000013ff3e250 wininit.exe             408 True   False  False    True   True  True    True     
0x000000013e0bc660 taskhost.exe           1672 True   False  False    True   True  True    True     
0x000000013e1b3b10 DumpIt.exe             1248 True   False  False    True   True  True    True     
0x000000013df26060 wsmprovhost.ex         3056 True   False  False    True   True  True    True     
0x000000013f16d760 svchost.exe             920 True   False  False    True   True  True    True     
0x000000013ff12520 winlogon.exe            460 True   False  False    True   True  True    True     
0x000000013eb97b10 svchost.exe             832 True   False  False    True   True  True    False    
0x000000013e918b10 svchost.exe             648 True   False  False    True   True  True    False    
0x000000013fc1a5d0 svchost.exe             744 True   False  False    True   True  True    False    
0x000000013eb736d0 lsass.exe               540 True   False  False    True   True  True    False    
0x000000013f17bb10 svchost.exe             276 True   False  False    True   True  True    False    
0x000000013e818940 svchost.exe             944 True   False  False    True   True  True    False    
0x000000013f1e0060 WmiPrvSE.exe           2996 True   False  False    True   True  True    True     
0x000000013f65f850 conhost.exe            1292 True   False  False    True   True  True    True     
0x000000013e207060 msdtc.exe              2264 True   False  False    True   True  True    False    
0x000000013f13fb10 svchost.exe             844 True   False  False    True   True  True    True     
0x000000013e81e990 lsm.exe                 548 True   False  False    True   True  True    False    
0x000000013f1595d0 svchost.exe            1212 True   False  False    True   True  True    True     
0x000000013e702b10 GoogleUpdate.e          312 True   False  False    True   True  True    False    
0x000000013e823b10 svchost.exe            1448 True   False  False    True   True  True    False    
0x000000013e816b10 svchost.exe             896 True   False  False    True   True  True    False    
0x000000013e675880 explorer.exe           2044 True   False  False    True   True  True    True     
0x000000013eb67060 services.exe            512 True   False  False    True   True  True    False    
0x000000013e8c6060 prunsrv.exe            2064 True   False  False    True   True  True    False    
0x000000013ee99060 svchost.exe             652 True   False  False    True   True  True    False    
0x000000013e79e060 conhost.exe             636 True   False  False    True   True  True    False    
0x000000013dc25060 systeminfo.exe         2420 True   False  False    True   False True    False    2019-09-18 17:15:22 UTC+0000
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013ecdf5b0 csrss.exe               340 True   False  False    True   False True    True     
0x000000013dcaeb10 HOSTNAME.EXE           3060 True   False  False    True   False True    False    2019-09-18 17:15:03 UTC+0000
0x000000013ef2b9d0 smss.exe                244 True   False  False    True   False False   False    
0x000000013ff3d1f0 csrss.exe               428 True   False  False    True   False True    True     
