Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000003152c800 svchost.exe            4800 True   True   True     True   True  True    False    
0x0000000105b9f380 svchost.exe             508 True   True   True     True   True  True    False    
0x0000000105a0c400 winlogon.exe            536 True   True   True     True   True  True    False    
0x0000000105a1d080 wininit.exe             496 True   True   True     True   True  True    False    
0x0000000008741080 unsecapp.exe           1932 True   True   True     True   True  True    False    
0x0000000121546800 svchost.exe            3244 True   True   True     True   True  True    False    
0x0000000105a88800 conhost.exe            2064 True   True   True     True   True  True    False    
0x000000013caf2800 spoolsv.exe            1732 True   True   True     True   True  True    False    
0x0000000105ac9800 lsass.exe               624 True   True   True     True   True  True    False    
0x0000000105bb4400 dwm.exe                 904 True   True   True     True   True  True    False    
0x000000010dc6f080 java.exe               3956 True   True   True     True   True  True    False    
0x0000000105bad800 svchost.exe            1008 True   True   True     True   True  True    False    
0x000000012be2e800 vmtoolsd.exe            852 True   True   True     True   True  True    False    
0x0000000022314800 wsmprovhost.ex         3088 True   True   True     True   True  True    False    
0x000000011a484800 Sysmon.exe              408 True   True   True     True   True  True    False    
0x000000004b196800 wsmprovhost.ex         5116 True   True   True     True   True  True    False    
0x0000000105af1800 svchost.exe             676 True   True   True     True   True  True    False    
0x0000000105b60340 svchost.exe             764 True   True   True     True   True  True    False    
0x000000011ab72800 MsMpEng.exe            1876 True   True   True     True   True  True    False    
0x000000012c77c380 GoogleUpdate.e         2188 True   True   True     True   True  True    False    
0x0000000105af3640 svchost.exe             704 True   True   True     True   True  True    False    
0x000000013a199400 svchost.exe             720 True   True   True     True   True  True    False    
0x0000000048d31800 conhost.exe            2228 True   True   True     True   True  True    False    
0x0000000124cde800 wsmprovhost.ex         3352 True   True   True     True   True  True    False    
0x00000001105e0080 svchost.exe             716 True   True   True     True   True  True    False    
0x0000000105bc1080 LogonUI.exe             876 True   True   True     True   True  True    False    
0x000000013a1af540 svchost.exe            1352 True   True   True     True   True  True    False    
0x000000012c716800 DumpIt.exe             5660 True   True   True     True   True  True    False    
0x000000012be36800 prunsrv.exe            2676 True   True   True     True   True  True    False    
0x000000004d65a080 WmiPrvSE.exe            792 True   True   True     True   True  True    False    
0x0000000127158800 dllhost.exe            2968 True   True   True     True   True  True    False    
0x000000010e5e4080 esensor.exe            1312 True   True   True     True   True  True    False    
0x0000000105acf740 winlogbeat.exe          284 True   True   True     True   True  True    False    
0x0000000105a3a800 services.exe            608 True   True   True     True   True  True    False    
0x0000000105bab800 svchost.exe             384 True   True   True     True   True  True    False    
0x000000012c7fe800 svchost.exe            3448 True   True   True     True   True  True    False    
0x000000013cb00800 svchost.exe            1624 True   True   True     True   True  True    False    
0x0000000105ba9800 svchost.exe            1016 True   True   True     True   True  True    False    
0x000000012c702800 NisSrv.exe             2504 True   True   True     True   True  True    False    
0x000000011ce99080 csrss.exe               404 True   True   True     True   False True    False    
0x00000001002f5080 smss.exe                468 True   True   False    True   False True    False    2019-09-16 18:46:45 UTC+0000
0x000000013a1c8800 cmd.exe                1508 False  True   False    True   False False   False    2019-09-17 21:28:00 UTC+0000
0x00000001135b0800 smss.exe                300 True   True   True     True   False False   False    
0x000000013cab8040 System                    4 True   True   True     True   False False   False    
0x000000013a183040 MemCompression         2056 True   True   False    True   False False   False    
0x000000013a1cc600 csrss.exe               476 True   True   True     True   False True    False    
0x0000000033ea9800 systeminfo.exe         5044 True   True   False    True   False True    False    2019-09-17 21:13:43 UTC+0000
0x0000000028b1e800 ??                  11...7 True   False  False    False  False False   False    
