Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000000a3ae500 DumpIt.exe             3536 True   True   True     False  True  True    False    
0x000000013cb04800 svchost.exe             768 True   True   True     False  True  True    False    
0x00000001043e4080 lsass.exe               632 True   True   True     False  True  True    False    
0x0000000104210080 VGAuthService.         1676 True   True   True     False  True  True    False    
0x00000000843fe080 conhost.exe             752 True   True   True     False  True  True    False    
0x000000011c546800 WmiPrvSE.exe           4072 True   True   True     False  True  True    False    
0x00000001044f2080 svchost.exe              76 True   True   True     False  True  True    False    
0x00000001336a8800 svchost.exe            2732 True   True   True     False  True  True    False    
0x000000010436c080 wininit.exe             492 True   True   True     False  True  True    False    
0x00000001044d8080 LogonUI.exe             952 True   True   True     False  True  True    False    
0x000000010446d800 svchost.exe            1196 True   True   True     False  True  True    False    
0x000000010ea59080 conhost.exe            1640 True   True   True     False  True  True    False    
0x000000011ad8e800 svchost.exe            3800 True   True   True     False  True  True    False    
0x0000000104551800 svchost.exe             924 True   True   True     False  True  True    False    
0x00000001044dc440 dwm.exe                 940 True   True   True     False  True  True    False    
0x000000011adf3800 NisSrv.exe             3472 True   True   True     False  True  True    False    
0x0000000104413400 svchost.exe             720 True   True   True     False  True  True    False    
0x000000011c5f4800 dllhost.exe            2872 True   True   True     False  True  True    False    
0x000000010eb5f480 java.exe               2120 True   True   True     False  True  True    False    
0x000000010eb00080 winlogbeat.exe         1548 True   True   True     False  True  True    False    
0x000000010a115800 spoolsv.exe            1780 True   True   True     False  True  True    False    
0x0000000104376800 svchost.exe             828 True   True   True     False  True  True    False    
0x000000010ea86580 MsMpEng.exe             552 True   True   True     False  True  True    False    
0x0000000104362080 winlogon.exe            528 True   True   True     False  True  True    False    
0x00000001043b7800 services.exe            612 True   True   True     False  True  True    False    
0x0000000120a56800 SearchIndexer.         3996 True   True   True     False  True  True    False    
0x000000013caf8800 prunsrv.exe            1384 True   True   True     False  True  True    False    
0x0000000104479800 svchost.exe             332 True   True   True     False  True  True    False    
0x000000013cafa800 mdm.exe                1500 True   True   True     False  True  True    False    
0x000000010ea37780 vmtoolsd.exe           1620 True   True   True     False  True  True    False    
0x0000000120a7a800 GoogleUpdate.e          524 True   True   True     False  True  True    False    
0x000000010446b800 svchost.exe             652 True   True   True     False  True  True    False    
0x0000000139ebc800 svchost.exe            1644 True   True   True     False  True  True    False    
0x000000010447d800 svchost.exe             996 True   True   True     False  True  True    False    
0x000000011ad89080 msdtc.exe              3028 True   True   True     False  True  True    False    
0x000000011ac9a800 svchost.exe            3576 True   True   True     False  True  True    False    
0x000000010447f800 svchost.exe             988 True   True   True     False  True  True    False    
0x0000000120b6d080 wsmprovhost.ex         1020 True   True   True     False  True  True    False    
0x00000001047b1080 csrss.exe               392 True   True   True     False  False True    False    
0x000000011c53e080 systeminfo.exe         1060 True   True   False    False  False True    False    2019-09-19 22:32:14 UTC+0000
0x00000001000b3080 smss.exe                464 True   True   False    False  False True    False    2019-09-16 19:31:15 UTC+0000
0x000000013cab0040 System                    4 True   True   True     False  False False   False    
0x0000000104379080 csrss.exe               472 True   True   True     False  False True    False    
0x0000000104741600 smss.exe                300 True   True   True     False  False False   False    
0x000000010ea90040 MemCompression         1016 True   True   False    False  False False   False    
0x00000000047d5080 TrustedInstall         2512 False  True   True     False  False False   False    
