Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000b7de9080 wsmprovhost.ex         2596 True   True   True     False  True  True    False    
0x000000010586f080 lsass.exe               616 True   True   True     False  True  True    False    
0x00000001000a3800 svchost.exe             988 True   True   True     False  True  True    False    
0x0000000120111080 SearchIndexer.         2504 True   True   True     False  True  True    False    
0x0000000123686800 prunsrv.exe            2880 True   True   True     False  True  True    False    
0x0000000100028080 LogonUI.exe             940 True   True   True     False  True  True    False    
0x00000001059aa800 svchost.exe            1140 True   True   True     False  True  True    False    
0x000000012377f800 DumpIt.exe             2004 True   True   True     False  True  True    False    
0x0000000118acc800 svchost.exe            3032 True   True   True     False  True  True    False    
0x00000001057c8080 wininit.exe             512 True   True   True     False  True  True    False    
0x0000000123679080 msdtc.exe              2044 True   True   True     False  True  True    False    
0x00000001059ae800 svchost.exe            1096 True   True   True     False  True  True    False    
0x00000001394ba080 svchost.exe            3060 True   True   True     False  True  True    False    
0x0000000123719300 WmiPrvSE.exe           2184 True   True   True     False  True  True    False    
0x0000000117257380 vmtoolsd.exe            464 True   True   True     False  True  True    False    
0x0000000118a1e080 conhost.exe             164 True   True   True     False  True  True    False    
0x0000000105633800 svchost.exe            1484 True   True   True     False  True  True    False    
0x000000010054b080 winlogon.exe            524 True   True   True     False  True  True    False    
0x0000000123614800 dllhost.exe            1320 True   True   True     False  True  True    False    
0x000000010586d4c0 svchost.exe             708 True   True   True     False  True  True    False    
0x0000000100041080 svchost.exe            1060 True   True   True     False  True  True    False    
0x0000000100023080 dwm.exe                 952 True   True   True     False  True  True    False    
0x0000000123639640 java.exe               2356 True   True   True     False  True  True    False    
0x0000000132c44080 services.exe            596 True   True   True     False  True  True    False    
0x000000010e4bb800 GoogleUpdate.e         2812 True   True   True     False  True  True    False    
0x00000001057f6800 svchost.exe             928 True   True   True     False  True  True    False    
0x000000010589c800 svchost.exe            1068 True   True   True     False  True  True    False    
0x0000000105868080 svchost.exe             776 True   True   True     False  True  True    False    
0x000000010565d800 svchost.exe            1316 True   True   True     False  True  True    False    
0x000000010567f800 svchost.exe            1676 True   True   True     False  True  True    False    
0x0000000123684800 conhost.exe            2132 True   True   True     False  True  True    False    
0x000000010568b080 spoolsv.exe            1920 True   True   True     False  True  True    False    
0x000000010054c380 csrss.exe               468 True   True   True     False  False True    False    
0x0000000132c46080 csrss.exe               396 True   True   True     False  False True    False    
0x00000000a8b17080 systeminfo.exe         2584 True   True   False    False  False True    False    2019-09-19 22:32:30 UTC+0000
0x000000013cab9040 System                    4 True   True   True     False  False False   False    
0x00000001023f8080 smss.exe                460 True   True   False    False  False True    False    2019-09-16 18:55:04 UTC+0000
0x00000001001ed040 smss.exe                304 True   True   True     False  False False   False    
0x0000000118a34800 MemCompression         2128 True   True   False    False  False False   False    
0x00000000b62f3078                      393216 True   False  False    False  False False   False    
0x00000000b62f3080 -------------------- 18...0 True   False  False    False  False False   False    
