Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013dfbf060 svchost.exe            1804 True   False  False    True   True  True    False    
0x000000013e513200 svchost.exe             904 True   False  False    True   True  True    False    
0x000000013e879880 conhost.exe            1608 True   False  False    True   True  True    False    
0x000000013e32fb10 svchost.exe            1420 True   False  False    True   True  True    False    
0x000000013e465b10 services.exe            500 True   False  False    True   True  True    False    
0x000000013fc52b10 esensor.exe            1572 True   False  False    True   True  True    False    
0x000000013d625060 DumpIt.exe             2424 True   False  False    True   True  True    True     
0x000000013e2f4b10 svchost.exe            1304 True   False  False    True   True  True    True     
0x000000013e9c38f0 wininit.exe             396 True   False  False    True   True  True    True     
0x000000013e157b10 svchost.exe            2104 True   False  False    True   True  True    False    
0x000000013e881570 prunsrv.exe            1600 True   False  False    True   True  True    False    
0x000000013e2b9b10 winlogbeat.exe          336 True   False  False    True   True  True    False    
0x000000013e468b10 svchost.exe             624 True   False  False    True   True  True    False    
0x000000013e5286d0 LogonUI.exe             788 True   False  False    True   True  True    True     
0x000000013e59bb10 svchost.exe             688 True   False  False    True   True  True    False    
0x000000013fd5cb10 dllhost.exe            2236 True   False  False    True   True  True    False    
0x000000013e3ae1c0 java.exe               1648 True   False  False    True   True  True    False    
0x000000013d690060 wsmprovhost.ex         3012 True   False  False    True   True  True    True     
0x000000013e2b6060 spoolsv.exe            1268 True   False  False    True   True  True    True     
0x000000013e9b3060 winlogon.exe            456 True   False  False    True   True  True    True     
0x000000013e500b10 svchost.exe             704 True   False  False    True   True  True    False    
0x000000013e112990 ruby.exe               1896 True   False  False    True   True  True    False    
0x000000013d9c6450 conhost.exe             856 True   False  False    True   True  True    True     
0x000000013e226a10 taskeng.exe            1096 True   False  False    True   True  True    False    
0x000000013e51eb10 svchost.exe             864 True   False  False    True   True  True    True     
0x000000013e56c570 svchost.exe             952 True   False  False    True   True  True    False    
0x000000013fa04b10 WmiPrvSE.exe           2944 True   False  False    True   True  True    False    
0x000000013e46b060 lsm.exe                 524 True   False  False    True   True  True    False    
0x000000013dffeb10 msdtc.exe              2416 True   False  False    True   True  True    False    
0x000000013e531b10 svchost.exe             840 True   False  False    True   True  True    False    
0x000000013efa8b10 rubyw.exe              3616 True   False  False    True   True  True    False    
0x000000013f2c89f0 lsass.exe               516 True   False  False    True   True  True    False    
0x000000013e529b10 svchost.exe             768 True   False  False    True   True  True    True     
0x000000013dfdd060 vmtoolsd.exe           1324 True   False  False    True   True  True    False    
0x000000013f6ceb10 GoogleUpdate.e         2112 True   False  False    True   True  True    False    
0x000000013d6d3b10 HOSTNAME.EXE           3448 True   False  False    True   False True    False    2019-09-18 17:15:06 UTC+0000
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013e9a89f0 csrss.exe               416 True   False  False    True   False True    True     
0x000000013eff4750 smss.exe                244 True   False  False    True   False False   False    
0x000000013d9b4940 systeminfo.exe         3312 True   False  False    True   False True    False    2019-09-18 17:15:24 UTC+0000
0x000000013e6a62a0 csrss.exe               344 True   False  False    True   False True    True     
