Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e511400 services.exe            452 True   False  False    True   True  True    False    
0x000000013e28f6c0 svchost.exe             948 True   False  False    True   True  True    True     
0x000000013e550b10 winlogon.exe            508 True   False  False    True   True  True    True     
0x000000013e45db10 svchost.exe            1420 True   False  False    True   True  True    True     
0x000000013e512b10 lsass.exe               460 True   False  False    True   True  True    False    
0x000000013f84f5b0 wsmprovhost.ex         2380 True   False  False    True   True  True    True     
0x000000013e1ea060 WmiPrvSE.exe           2820 True   False  False    True   True  True    True     
0x000000013e14f930 vmtoolsd.exe           1524 True   False  False    True   True  True    True     
0x000000013e05ab10 conhost.exe            1488 True   False  False    True   True  True    True     
0x000000013e28b690 svchost.exe             900 True   False  False    True   True  True    True     
0x000000013e42b580 spoolsv.exe            1256 True   False  False    True   True  True    True     
0x000000013e17cb10 svchost.exe            1532 True   False  False    True   True  True    True     
0x000000013ee65640 svchost.exe             620 True   False  False    True   True  True    True     
0x000000013e2b9060 svchost.exe             836 True   False  False    True   True  True    True     
0x000000013f172910 GoogleUpdate.e          924 True   False  False    True   True  True    True     
0x000000013e9c0b10 wininit.exe             392 True   False  False    True   True  True    True     
0x000000013ee93060 taskeng.exe            1088 True   False  False    True   True  True    True     
0x000000013ee71a50 svchost.exe            1812 True   False  False    True   True  True    False    
0x000000013f47d600 DumpIt.exe             1452 True   False  False    True   True  True    True     
0x000000013e5a2b10 svchost.exe             792 True   False  False    True   True  True    True     
0x000000013e03eb10 prunsrv.exe            1476 True   False  False    True   True  True    True     
0x000000013e304b10 svchost.exe             860 True   False  False    True   True  True    True     
0x000000013e2014e0 svchost.exe             696 True   False  False    True   True  True    False    
0x000000013df92b10 dllhost.exe            2400 True   False  False    True   True  True    True     
0x000000013e35db10 svchost.exe             344 True   False  False    True   True  True    False    
0x000000013f899060 rubyw.exe              2640 True   False  False    True   True  True    True     
0x000000013e2404b0 LogonUI.exe             772 True   False  False    True   True  True    True     
0x000000013def98c0 conhost.exe            3020 True   False  False    True   True  True    True     
0x000000013e5168f0 lsm.exe                 472 True   False  False    True   True  True    True     
0x000000013e0d6630 msdtc.exe              2484 True   False  False    True   True  True    False    
0x000000013e5cab10 ruby.exe               1832 True   False  False    True   True  True    True     
0x000000013e42f6f0 svchost.exe            1284 True   False  False    True   True  True    True     
0x000000013e52cb10 java.exe               1624 True   False  False    True   True  True    True     
0x000000013f8efb10 HOSTNAME.EXE            568 True   False  False    True   False True    False    2019-09-18 17:15:00 UTC+0000
0x000000013fec8720 System                    4 True   False  False    True   False False   False    
0x000000013e66c550 csrss.exe               340 True   False  False    True   False True    True     
0x000000013ec119d0 smss.exe                240 True   False  False    True   False False   False    
0x000000013f90ab10 systeminfo.exe         3064 True   False  False    True   False True    False    2019-09-18 17:17:13 UTC+0000
0x000000013e62bb10 csrss.exe               404 True   False  False    True   False True    True     
