Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000009952c080 DumpIt.exe              260 True   True   True     True   True  True    False    
0x0000000106468780 svchost.exe             388 True   True   True     True   True  True    False    
0x000000010046f080 SearchIndexer.         2004 True   True   True     True   True  True    False    
0x000000010635d480 svchost.exe             744 True   True   True     True   True  True    False    
0x000000009da97080 wsmprovhost.ex         3996 True   True   True     True   True  True    False    
0x0000000106426800 svchost.exe            1176 True   True   True     True   True  True    False    
0x000000011a647800 svchost.exe            2748 True   True   True     True   True  True    False    
0x0000000105e46800 vmtoolsd.exe            476 True   True   True     True   True  True    False    
0x000000010da79800 svchost.exe            1952 True   True   True     True   True  True    False    
0x0000000105eb4080 dllhost.exe            1772 True   True   True     True   True  True    False    
0x000000010da0c800 winlogbeat.exe         2008 True   True   True     True   True  True    False    
0x000000010629d080 wininit.exe             464 True   True   True     True   True  True    False    
0x00000001062f8080 GoogleUpdate.e         1916 True   True   True     True   True  True    False    
0x000000010da0e800 MsMpEng.exe            1984 True   True   True     True   True  True    False    
0x000000010630f800 lsass.exe               600 True   True   True     True   True  True    False    
0x0000000106251800 svchost.exe             956 True   True   True     True   True  True    False    
0x00000001344b0340 services.exe            588 True   True   True     True   True  True    False    
0x000000010635b5c0 svchost.exe             684 True   True   True     True   True  True    False    
0x00000000a2724080 conhost.exe             328 True   True   True     True   True  True    False    
0x0000000105ffe080 dwm.exe                 980 True   True   True     True   True  True    False    
0x00000001062c0080 winlogon.exe            540 True   True   True     True   True  True    False    
0x000000010642c800 spoolsv.exe            1392 True   True   True     True   True  True    False    
0x000000013cafb4c0 conhost.exe            1020 True   True   True     True   True  True    False    
0x0000000106595800 svchost.exe            1244 True   True   True     True   True  True    False    
0x000000011e96d500 svchost.exe            3672 True   True   True     True   True  True    False    
0x000000010dbd6800 java.exe               2356 True   True   True     True   True  True    False    
0x000000010624f800 LogonUI.exe             988 True   True   True     True   True  True    False    
0x0000000106257800 svchost.exe             876 True   True   True     True   True  True    False    
0x000000010db87600 prunsrv.exe            1800 True   True   True     True   True  True    False    
0x0000000100438800 WmiPrvSE.exe           3908 True   True   True     True   True  True    False    
0x000000013caf9800 VGAuthService.         1100 True   True   True     True   True  True    False    
0x00000001064a5080 svchost.exe            1164 True   True   True     True   True  True    False    
0x000000011a61a780 NisSrv.exe             3464 True   True   True     True   True  True    False    
0x0000000106253800 svchost.exe             928 True   True   True     True   True  True    False    
0x000000011e9a7080 msdtc.exe              2104 True   True   True     True   True  True    False    
0x000000010642e800 svchost.exe             384 True   True   True     True   True  True    False    
0x000000013caa0800 mdm.exe                1212 True   True   True     True   True  True    False    
0x0000000105e34040 MemCompression         2132 True   True   False    True   False False   False    
0x00000001007cd440 smss.exe                456 True   True   False    True   False True    False    2019-09-16 18:38:46 UTC+0000
0x0000000139f9d040 smss.exe                292 True   True   True     True   False False   False    
0x000000011a767380 systeminfo.exe         1016 True   True   False    True   False True    False    2019-09-19 22:32:36 UTC+0000
0x000000013cab0040 System                    4 True   True   True     True   False False   False    
0x00000001007c0080 csrss.exe               480 True   True   True     True   False True    False    
0x000000013088a080 csrss.exe               392 True   True   True     True   False True    False    
0x000000002b0e8080 WmiPrvSE.exe           1688 False  True   False    False  False False   False    2019-09-19 22:34:01 UTC+0000
