[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80002ad7000 with 401 entries
  Entry 0x0000: 0xfffff80002eee050 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff80002dcf070 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff80002acdf40 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff80002dc0b70 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff80002df69f0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff80002deddd0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff80002d919c0 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff80002d8ab0c (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff80002def5b4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff80002ec71c0 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff80002d9e6f0 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff80002dc0104 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff80002dd0430 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff80002db78a0 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff80002db4040 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff80002dafe30 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff80002db6ad0 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff80002dcbb80 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff80002d825a4 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff80002da5780 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff80002da6960 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff80002dd05b0 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff80002deb9e0 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff80002dfd090 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff80002f390f0 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff80002dc5d40 (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff80002d88a70 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff80002ac3c50 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff80002f1e5c0 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff80002dcebb4 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff80002d9ac40 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff80002deefb0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff80002dafe50 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff80002da961c (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff80002dc51d4 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff80002da85f0 (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff80002db4990 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff80002df4da0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff80002dbae4c (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff80002df3474 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff80002def5d0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff80002d8e200 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff80002ef31a0 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff80002d3acec (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff80002da9080 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff80002db1190 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80002d85188 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff80002d8d140 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff80002dc01d0 (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff80002dcf184 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff80002dc08a0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff80002de499c (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff80002df5140 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff80002ef2d40 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff80002dafd9c (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff80002d7a400 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff80002dac1ac (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff80002daf140 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff80002db1370 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff80002dc1938 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff80002d7a56c (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff80002db81b4 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff80002d89c30 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff80002d78f90 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff80002ad7e40 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff80002e8c270 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff80002dbbcc0 (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80002aa6398 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff80002d305ac (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff80002d9a4f0 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff80002df05d0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff80002db0f00 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff80002d71ac0 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff80002db6da4 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff80002f53470 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff80002ec9350 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff80002ef37f0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff80002df3a10 (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff80002df7f1c (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff80002dca0e8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff80002dabb14 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff80002f46920 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff80002de24fc (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80002d6b084 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff80002f468a0 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff80002df5cf0 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80002d73fb4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff80002e6a6e0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff80002dcf708 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff80002d6d890 (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff80002ef2500 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff80002abc0c0 (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff80002d91b6c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff80002d88aac (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff80002a8e6ac (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff80002ac381c (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff80002d8f140 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff80002a997c4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff80002ab23f4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff80002bf8ef0 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff80002f06520 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff80002f06460 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff80002f23240 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff80002f22fa0 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff80002d519e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff80002f080a0 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff80002dbeb80 (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff80002d68a3c (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff80002eb8360 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff80002f37640 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff80002d2dc00 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff80002db3404 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff80002d3a77c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff80002db8ad4 (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff80002dbf248 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff80002d6e6a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff80002dbf698 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff80002d6d940 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80002d73958 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff80002d65748 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff80002eac1e0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff80002d8e590 (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff80002d73b24 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff80002d8dec4 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff80002da8e50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff80002db9810 (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff80002d91000 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff80002d62998 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff80002da89c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff80002eac060 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff80002de7b90 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff80002dbe2bc (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff80002d2d930 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff80002d8c72c (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff80002dfbd80 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff80002f08ea0 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff80002f0a4a0 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff80002f31660 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff80002d5f9b8 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff80002f0e230 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff80002d99e00 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80002d5c180 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff80002f609a0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff80002d823d0 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff80002eb78b0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff80002d68480 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff80002d584f4 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff80002eb7a30 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff80002db9230 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff80002eb8c80 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff80002f04310 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff80002d5b064 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff80002d872f0 (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff80002d45880 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff80002d793d0 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80002d95f60 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff80002f4a3c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff80002d90fa0 (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff80002d43924 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff80002f53500 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff80002f06320 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff80002f063f0 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff80002d5c37c (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff80002d79ef4 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff80002d68ac0 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff80002dc9094 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff80002d65c30 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff80002d67a24 (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff80002d55728 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff80002d5b76c (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff80002d7f480 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff80002effd30 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff80002db9338 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff80002f2f480 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff80002f06bb0 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff80002f19bf0 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff80002ecca10 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff80002ecc4f0 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff80002d34ac0 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff80002d528a8 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff80002f05690 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff80002df90c0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff80002d5121c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff80002eabdd0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff80002f39a50 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff80002c00380 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff80002efb170 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff80002f3f580 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff80002f3eb60 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff80002f3fb40 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff80002f03dc0 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff80002f10f90 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff80002dfc090 (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff80002f149c0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff80002d434b0 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff80002d72aec (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80002a81724 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff80002d373a0 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff80002e4f4a0 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff80002f0ab90 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff80002bd7250 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff80002f07fb0 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff80002d2e354 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff80002d61a00 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff80002f02d80 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff80002d87100 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff80002f115c0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff80002f112d0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff80002f10230 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff80002f07e30 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff80002d3c804 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff80002a81734 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff80002d65e0c (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff80002d7a284 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80002d7adf0 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff80002d33a80 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff80002f2a3d0 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff80002e4dc70 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80002d95aa8 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff80002f0e5f0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff80002f5ba40 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff80002d4fc40 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff80002f61150 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff80002d4ec60 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff80002d45fcc (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff80002ef42f0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff80002f0d610 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff80002bf52a0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff80002f16aa0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80002d6a940 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80002d7c234 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff80002eee860 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff80002f23210 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff80002f22f70 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff80002d3879c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff80002d8aa30 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff80002d8a170 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff80002f08ae0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff80002f00e60 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff80002eb76a0 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff80002eb7320 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff80002eb7810 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80002da7120 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff80002f04860 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff80002d5b47c (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff80002eb75f0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff80002df51c4 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff80002f057a0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80002d69c54 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff80002d79500 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff80002dfb6d8 (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff80002d3a57c (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff80002eb7290 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff80002d795e8 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff80002dcb71c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff80002eb7760 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff80002f00bc0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff80002f03aa0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff80002d9921c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff80002f0a600 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff80002f31710 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff80002f0a6b0 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff80002f317c0 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80002d6ae40 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff80002f05f90 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff80002d3b484 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff80002f387a0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff80002f08630 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff80002d371ec (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff80002f3f2e0 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff80002ecc6f0 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff80002b11fe0 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff80002df5738 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff80002f3f040 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff80002f47690 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff80002d638e0 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff80002ecf6d0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff80002eff0e0 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff80002f20920 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff80002eabd00 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff80002efe7b0 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff80002efea20 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff80002dfb244 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff80002bf75e0 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff80002d93f54 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff80002e5f6e0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff80002ef2800 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff80002dbbcf0 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff80002d89640 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff80002ef2eb0 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff80002f2c160 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff80002f2bd70 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff80002e4da10 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff80002f469a0 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff80002d99020 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff80002d65f40 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff80002ef3060 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff80002d7f220 (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff80002f235e0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff80002f48ba0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff80002db9190 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff80002d38dc0 (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff80002dbbb80 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff80002ad8080 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff80002f105e0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff80002f0a550 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff80002f306b0 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff80002d58fa8 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff80002d58b90 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff80002f388b0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff80002ef38e0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff80002dbe64c (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80002ac321c (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff80002d71700 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff80002ef2aa0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff80002f335a0 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff80002f20750 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff80002f60260 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff80002c05f60 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff80002eca040 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff80002dcb8dc (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff80002ef3220 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80002a812cc (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff80002f60540 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff80002f2d7f0 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff80002f086d0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff80002f29630 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff80002f2fd50 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff80002f31870 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff80002f5e440 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff80002f5e190 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff80002f5dfc0 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff80002d807ac (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff80002eae2b0 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff80002f22fd0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff80002ecfa60 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff80002d2e020 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff80002eabed0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff80002eae300 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff80002e8c2f0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff80002e8d9d0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff80002f22d30 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff80002f47210 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff80002f079c0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff80002f08170 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff80002f04690 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff80002f04060 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff80002f2c480 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff80002d746f4 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff80002f38480 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff80002d663a0 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff80002f39c20 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff80002f206b0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80002ac64c0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff80002e89d90 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff80002d63810 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff80002ef26c0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff80002b6ce00 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff80002f07a30 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff80002f081f0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff80002f492c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff80002d6d320 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff80002f23270 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff80002f48880 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff80002f566f0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff80002d2c3a0 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff80002ef9c70 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff80002f25860 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff80002a88f20 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff80002f06760 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff80002f380c0 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff80002dfae30 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff80002f62560 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff80002d8b7cc (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80002bf2300 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff80002f315b0 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff80002f40c90 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff80002f0b390 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff80002f2eec0 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff80002d2e19c (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff80002d632bc (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff80002d352a0 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff80002dcb750 (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff80002bd74e0 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff80002eafc70 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff80002d78280 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff80002f05380 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80002e67ac0 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff80002ebb8d0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff80002d5e2d0 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff80002d56600 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff80002f30d90 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff80002d45c2c (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80002bf1830 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff80002f45bf0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff80002f18410 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff80002dbe8e0 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff80002ac2a10 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff80002efe590 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff80002efe620 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff80002acab80 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff96000185a00 with 827 entries
  Entry 0x1000: 0xfffff96000178f40 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff96000175ffc (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff96000187a6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff96000195e5c (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff9600018f098 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff96000187c64 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff9600017f230 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff960001631e4 (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff9600013b3d0 (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff9600028f72c (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff960001725d0 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff9600016a374 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff96000192154 (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff96000190adc (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff960001944b8 (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960001845a4 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff960001360b8 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff9600018a970 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff96000129530 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff960001914e0 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff96000190dcc (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff96000195840 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960001891cc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff96000190f60 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff960001364b8 (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff96000191124 (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff9600018fcc0 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff96000136de4 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff96000126920 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff9600012c2c0 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff960001989c4 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff9600018eeac (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff960002ba9dc (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff9600018db40 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff9600016cf40 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff96000138d18 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff9600018ae90 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff96000190438 (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff9600018a6bc (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff9600018dd70 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff96000194644 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff960001312d0 (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff96000138ca4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff960002ba96c (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff96000193c60 (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff9600018c0e0 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff960002ba878 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff9600018f1f0 (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff96000130148 (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff960002ba890 (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff96000191074 (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002b95e4 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff960002bac60 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff9600012d074 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff9600018d31c (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff9600016b9fc (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff960002bb13c (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff960002ba86c (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff9600012d1cc (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff9600012c390 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff96000124a24 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960001904a8 (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff9600015a83c (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff960000d73b0 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff96000272508 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff960002bfbb0 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff9600016cf70 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff960002b9694 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff9600018e4d0 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff96000193bdc (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff960001943cc (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff9600014f480 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff960002b8960 (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff9600018faa8 (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff960001993d0 (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff9600013ba08 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff9600019453c (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff960002bc658 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff96000195f9c (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff96000155b9c (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff9600019120c (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff9600018fd2c (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff9600013b91c (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff9600018a4d8 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff9600018edc8 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff9600016a1d0 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff9600018ebb0 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff960002ba884 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff9600014f378 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff96000102ea0 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff960002b4c4c (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff96000194338 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff96000130258 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff960000d7250 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff9600018a848 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff96000136a20 (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff9600018a360 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff96000146bcc (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff960002bca9c (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff96000191b6c (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff960001913e0 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff96000249be8 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff960002709b4 (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff960002bad6c (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff960002be564 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff960002b9908 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff9600010e110 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff96000125574 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff9600016c9e0 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff9600016a214 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff96000193d60 (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff960002b4fd8 (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff96000190b68 (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff960001303a4 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff960002bc4f8 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff960002bc368 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002c62cc (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff960000d7320 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff960001633ac (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff9600018ff24 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff96000195ce0 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff96000191e64 (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff9600018e628 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff96000193efc (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff9600024e130 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff960002497c8 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff960002bad60 (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960001928a8 (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff9600010db80 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff96000153f4c (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff96000193888 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff96000169794 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff960000d66c8 (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff96000153638 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff96000191440 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff960002bd9c0 (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff96000155d78 (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff9600018b5e8 (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff960002b8fa4 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff960002be7f0 (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff96000130510 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff9600016b758 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff960002babd0 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff9600018c330 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff960002c250c (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff960001303b0 (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff96000191270 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff9600018c734 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff960002baeb0 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff96000124c48 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff960002bc24c (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff96000190960 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff96000146a0c (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff960002ba9f8 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff96000188368 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff960001314f8 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff96000129dfc (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff9600018434c (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff9600018dca0 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff9600013b59c (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff96000189c04 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff96000249894 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff960002497dc (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff96000249818 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff9600013e75c (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff960002498bc (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff96000130e98 (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff96000189df0 (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff960001214e0 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff96000164ac4 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff96000249a48 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff960002b8d8c (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff96000126810 (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff960002bab84 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff96000193364 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff960002c9cb4 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff9600015be10 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff960002c62c0 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff9600018c84c (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff960000e5f24 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff960002bac8c (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff96000133984 (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff9600018ec68 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff9600018d940 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff9600016ac5c (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff96000180664 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff960002bd8f4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff96000184e90 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff96000159c38 (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff960002badbc (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff9600018f864 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff960002ca1d8 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff9600018ac3c (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff9600018cab0 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff96000249c38 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff96000249864 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff960002c82a0 (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff96000249afc (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff96000249b10 (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff960002b9984 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff96000191600 (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff9600018ebe8 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960001916ac (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960001960a8 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff960002bc850 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff96000190c6c (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff9600018bb18 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff9600018f5b4 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff96000169340 (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff9600018bd70 (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff9600018d3a0 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff96000192c98 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff9600026fa6c (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff9600018d508 (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff9600029dfe8 (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff960000fb884 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff9600018ecd0 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff96000192d20 (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff96000126f50 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff96000190570 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff960002bc404 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff9600018d2c4 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff960002b8cb4 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff9600012e620 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff9600018fa08 (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff96000132a80 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff9600018d5d8 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff9600018e6dc (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff960002b9634 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff960002b977c (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff9600029d3e0 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff960002ba2ac (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff96000190338 (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff96000194010 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff9600018a760 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff9600018beb4 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff9600018d458 (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff96000126804 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff96000190864 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff9600018ad00 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff960002bc45c (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff9600018cf9c (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff9600019242c (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff9600018c90c (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff960000d2a4c (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff96000168608 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff9600016a54c (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff96000194768 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff9600018bc00 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff9600018d0e0 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff9600018f7a0 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff960002ba5b8 (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff960002bc6e0 (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff9600018be38 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff9600018d078 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff9600018c23c (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff960002ca930 (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960001903ac (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff9600018df2c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff9600018cde8 (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff9600018bfa0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff9600018c054 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff9600018d844 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff96000193590 (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff9600018de64 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff960002caa90 (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff960002cab6c (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff960002cb030 (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff9600018daa4 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff9600018b35c (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff96000192c28 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff9600018eb5c (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff960002bb4bc (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff9600026f9b0 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff960002ba950 (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff960002bb7b8 (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff96000102fd4 (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff9600018e240 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff960002b9c70 (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff960002bc72c (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff960000e0350 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff9600018cd04 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff9600018fc20 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff9600012fcac (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff960002cba18 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff960002cbb18 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff96000193484 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff96000256f70 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff960002caa08 (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff960002578dc (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff9600011edf0 (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff96000289674 (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff96000258164 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002b96e4 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff960000d66a0 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff960002ce8ec (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff960002d6560 (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff960002d4fc0 (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff960002d4db0 (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff960002d4e3c (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff960002d4ebc (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff960002baa40 (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff960002d4c7c (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff960002d4ba0 (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff960002d4940 (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff960002ba7e8 (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff960002bbbe8 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff960002cc4bc (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff960002bab64 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff9600024df8c (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff960002cc69c (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff960002d8824 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff9600029c214 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff960002baa20 (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff960002cbf80 (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff9600026f530 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff960002c627c (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff960002c2c44 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff960002d83a4 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff9600026f7ec (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff960002d9000 (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff96000249b98 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff96000249bac (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff96000249bc0 (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff96000249bd4 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff960002da600 (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff960002da5a4 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff960002da698 (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff960002da318 (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff960002da4e0 (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff960002da3e4 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff960002497a0 (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff96000249d14 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff960002497b4 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff96000249cc4 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff96000249b70 (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff960002497f0 (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff96000249b24 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff96000249804 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff9600024e050 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff96000249c9c (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff9600024d9b4 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff9600024d900 (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff9600024d8cc (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff9600024d884 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff9600024da68 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff9600024da44 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff96000188340 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff9600024d9fc (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff9600024c7d4 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff9600024c8f4 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff9600024d110 (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff9600024c8ac (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff9600024d948 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff9600024cf94 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff9600024c93c (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff9600024c840 (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff9600024c918 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff9600024d62c (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff9600024c8d0 (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff9600024d990 (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff9600024d000 (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff9600024c984 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff9600024cf28 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff9600024cfdc (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff9600024d72c (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff9600024d06c (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff9600024ca60 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff9600024cae4 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff9600024da20 (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff9600024ced8 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff9600024cdc0 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff9600024d774 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff9600024c9f0 (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff9600024d7f4 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff9600024cf04 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff9600024d860 (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff9600024ca14 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960001880b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff9600024cb58 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff9600024d96c (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff9600024c81c (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff9600024c960 (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff9600024d83c (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff9600024cb08 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff96000188090 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff9600024c888 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff9600024c7f8 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff9600024cf4c (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff9600024d9d8 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff9600024d798 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff9600024cb34 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff9600024c864 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff9600024d708 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff9600024ca84 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff9600024d924 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff9600024d048 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff9600024d750 (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff9600024d818 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff9600024cf70 (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff9600024c724 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff9600024c780 (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff9600024c9cc (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff9600024ca38 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff9600024cfb8 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff9600024d8a8 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff9600024c9a8 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff9600024d024 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff960002498a8 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff96000249b84 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff9600024e068 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff96000249cb0 (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff96000249cd8 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff960002498d0 (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff96000249984 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff960002498f8 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff9600024990c (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff96000249920 (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff96000249934 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff96000249c24 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff96000249ad4 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff96000249948 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff96000249c88 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff96000249c74 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff96000249c60 (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff96000249c4c (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff9600024995c (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff96000249998 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff9600024e05c (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff960002499ac (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff96000249d00 (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff9600024e074 (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff96000249a20 (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff96000249a34 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff96000249cec (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff96000249a5c (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff96000249970 (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff96000249ae8 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff96000249a70 (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff96000249a84 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff96000249a98 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff96000249aac (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff96000249ac0 (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff960002cc278 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff960002bc7c4 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff960002d897c (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff960002da704 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff96000257498 (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff960002b9b28 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff96000249e54 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff96000249d28 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff96000249d3c (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff96000249d50 (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff96000249d64 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff96000249d78 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff96000249d8c (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff96000249e04 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff96000249da0 (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff96000249db4 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff96000249dc8 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff96000249ddc (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff96000249df0 (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff96000249e18 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff96000249e68 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff96000249e2c (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff96000249e40 (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff96000249770 (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff960002bf078 (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff960002de0a4 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff96000256f60 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff960002baafc (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff960002570f8 (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff960002d352c (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff960002d0148 (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff960002d1f1c (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff960002d712c (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002d71f8 (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff960002d0568 (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff960002d0310 (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff960002d4a80 (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff960002d6768 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002d66cc (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff960002d4640 (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff960002d4b28 (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff960002d472c (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff960002d4a08 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff960002d0200 (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff960002d4738 (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff960002d29ec (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff960002d3934 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff960002d3284 (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff960002d1e60 (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff960002d0284 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff960002d2ff0 (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff960002d17cc (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff960002d094c (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff960002d101c (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff960002d2c84 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002d26cc (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff960002d4210 (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff960002d3e98 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff960002d1ec0 (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff960002bb7d8 (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff960002de434 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff960002de0b0 (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff960002dfc74 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002d56d4 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002d53e0 (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff960002d5a1c (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff960002d58e8 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff960002d5b5c (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff960002d6e00 (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff960002d5800 (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002d52d4 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff960002cabe8 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960000e06e8 (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff960002bc77c (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff96000270118 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff9600027ae84 (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff960002b8c54 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff960002d878c (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff960002d84a0 (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff960002d8428 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff960000fb1f4 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff960002b7e54 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff960002ba630 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff960002c71a0 (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff96000172994 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff960002bd360 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff960002cc870 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff960002bc308 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff960002d6080 (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff960002e20c0 (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff960002bbd50 (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff960002bbbb0 (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff960002dcce0 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff960002e3250 (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff960002e34b4 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff960002bb978 (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff960002bc9e8 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff960000fbc48 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff960000fbc6c (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff960002ba110 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff960002ba35c (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff960002576d0 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff960002b98b4 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff96000287194 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff960002da180 (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002d86f4 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002d85c8 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff960002ba430 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff960002cb7ac (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff960002575f0 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff960002da270 (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff960002da1c4 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff9600010dfc0 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff960002d9128 (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff9600024df8c (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff960002e41e0 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff960002de2b0 (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff960002d8350 (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff9600010d3d8 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff960002bbc50 (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff960002bbe78 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff9600028db18 (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff960002bcc44 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff960002bce14 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002d72c4 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff960002d7370 (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff960002ccdf4 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff9600016908c (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff96000279cf8 (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff960002bc8a8 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002c71f0 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff960002bd4dc (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff960002bd400 (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff960002bc258 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff960002c6df0 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff960002ba904 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff96000271660 (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff960002d6868 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff960002d6c28 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff960002d69d8 (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff960002d6a74 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff960002d67b8 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff960002cb198 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff960002a1bf4 (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff960002b9090 (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002b91ec (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff960002bae98 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff96000271934 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff960002bb034 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff960002bb628 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff96000257ee0 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff960002ba490 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff960002c8a0c (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff960002c2624 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff960002d5e58 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff960002d5e68 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff960002d5e7c (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff960002d6008 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff960002d5fa0 (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff9600029c85c (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff960002bc3ac (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff960002ba854 (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff960002cae88 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff960002ba860 (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff960002bab44 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff9600024df8c (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff960002ba688 (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff960002cbb20 (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff960002cc900 (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff960002b9800 (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff960002cbe3c (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff96000256620 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff960002c9940 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff960002d8650 (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002d60c4 (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff960002e492c (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff960002bac70 (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff9600029d4c0 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff960002ba960 (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff960002c5a00 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff960002bcb90 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff96000256788 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff96000256f80 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff960002cb2fc (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff960002cb4ec (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff960002e4b9c (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff960002aeab0 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff960002d6640 (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff9600024df8c (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff9600016908c (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff960002c8d04 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff9600029e3e8 (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff960002cacc8 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff960002d5040 (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002d51e8 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff960002d6f8c (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff960002d6f0c (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff960002d70a0 (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff9600019c610 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff96000198c40 (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff960001939f4 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff96000198da4 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff96000193258 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff9600019ee04 (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff9600018dc20 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff96000194840 (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff9600019ec78 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff9600019d86c (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff96000192ed8 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff96000192e28 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff9600018ce90 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff9600018cf00 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff96000121530 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff96000198b58 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff96000120710 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff96000189830 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff96000198bd4 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff96000121da8 (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff96000195404 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff96000195668 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff9600019cb3c (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff9600019cd18 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff960001936b8 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff9600018a200 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff9600018e050 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff9600018e160 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff96000195a44 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff96000195924 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff9600019b1a0 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff9600019b24c (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff9600018e7e0 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff9600019e9e0 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff9600018b504 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff96000199dd0 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff9600019cee8 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff960001990a8 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff9600019282c (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff9600018d8ac (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff9600018ec28 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff9600018c464 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff9600018c5f0 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff9600019494c (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff9600019facc (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff9600019f6a0 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff9600019f5ac (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff9600018b210 (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff96000198ed8 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff96000124dc4 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff96000194214 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff9600018b810 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff96000194090 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff9600019410c (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff9600019a188 (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff9600018c570 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff9600018da1c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff960001925b0 (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff96000191d44 (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff9600018ed10 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff9600019ae0c (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff9600019a57c (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff9600019a73c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff9600019aa84 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff9600019ad98 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff9600018d270 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff9600019eab0 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff9600019c7ec (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff9600018b6ec (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff9600019d078 (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff9600019cf68 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff9600018d6f0 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff9600019b944 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960001918a0 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff9600019ce9c (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff96000189970 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff9600018ef1c (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff9600019ce50 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff9600019b2ec (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff9600019b6f4 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff96000193b04 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff9600018b900 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000b56d0 (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff960000b6c2c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff9600019f2b4 (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff96000191c24 (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff9600018d22c (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff9600019e7a0 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff960000f5040 (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff96000192218 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff96000189d90 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff9600019c9bc (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff9600018f514 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff9600018f32c (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff9600019dac8 (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff9600019e268 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff9600019db6c (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff9600019f7c4 (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff960001926ec (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff9600018f250 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff9600019e6e0 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff96000199324 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff96000189e90 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff96000192d88 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff9600018e34c (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff9600019ca7c (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff9600019a3f0 (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff96000194a38 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff960001929b4 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff96000198cf0 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff960001937d8 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff9600018c8b8 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff960001921b0 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff9600019cdc4 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff9600018f6f0 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff9600019ac14 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff9600019da4c (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff9600019b0c0 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff9600018bab0 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff9600018c190 (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff9600018959c (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff960001896c0 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff96000189758 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff960001897cc (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff9600019c754 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff9600018a024 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff9600019e828 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff96000199000 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff9600019ebd8 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff9600018fb48 (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff96000192524 (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff96000194e2c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff9600019f8d8 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff960001039f0 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff96000121670 (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff96000199164 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff9600018cbe4 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff9600019a320 (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff9600018fdcc (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff9600018dfa0 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff9600018e000 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff96000191768 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff96000189a58 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff9600019c97c (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff9600018b0b0 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff96000190064 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff96000192380 (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff96000193748 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff96000199268 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff9600019d44c (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff9600018d790 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff96000191998 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff96000102c44 (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff9600019bcbc (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff9600019bd78 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff9600019c528 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff9600019bfd0 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff9600019c2c8 (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff9600019c18c (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff9600019c37c (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff9600019c264 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff9600019c488 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff9600019bb10 (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff9600019182c (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff96000192b80 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff960000e98a0 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff96000192bbc (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff96000190700 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff96000193524 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff960001922d4 (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff96000190bbc (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff9600019b140 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff9600018c200 (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff96000124cfc (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff9600018b454 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff96000199ec8 (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff960000f3d1c (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff96000199c68 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff96000192fa0 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff960001362f0 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff96000190d6c (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff9600018a1c4 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff96000190ec0 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff96000192088 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff9600018aa7c (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff9600016536c (NtUserSetWindowLongPtr) owned by win32k.sys
