[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80002aca000 with 401 entries
  Entry 0x0000: 0xfffff80002ee1050 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff80002dc2070 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff80002ac0f40 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff80002db3b70 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff80002de99f0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff80002de0dd0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff80002d849c0 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff80002d7db0c (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff80002de25b4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff80002eba1c0 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff80002d916f0 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff80002db3104 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff80002dc3430 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff80002daa8a0 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff80002da7040 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff80002da2e30 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff80002da9ad0 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff80002dbeb80 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff80002d755a4 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff80002d98780 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff80002d99960 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff80002dc35b0 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff80002dde9e0 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff80002df0090 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff80002f2c0f0 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff80002db8d40 (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff80002d7ba70 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff80002ab6c50 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff80002f115c0 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff80002dc1bb4 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff80002d8dc40 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff80002de1fb0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff80002da2e50 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff80002d9c61c (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff80002db81d4 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff80002d9b5f0 (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff80002da7990 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff80002de7da0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff80002dade4c (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff80002de6474 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff80002de25d0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff80002d81200 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff80002ee61a0 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff80002d2dcec (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff80002d9c080 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff80002da4190 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80002d78188 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff80002d80140 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff80002db31d0 (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff80002dc2184 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff80002db38a0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff80002dd799c (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff80002de8140 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff80002ee5d40 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff80002da2d9c (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff80002d6d400 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff80002d9f1ac (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff80002da2140 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff80002da4370 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff80002db4938 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff80002d6d56c (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff80002dab1b4 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff80002d7cc30 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff80002d6bf90 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff80002acae40 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff80002e7f270 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff80002daecc0 (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80002a99398 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff80002d235ac (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff80002d8d4f0 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff80002de35d0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff80002da3f00 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff80002d64ac0 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff80002da9da4 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff80002f46470 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff80002ebc350 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff80002ee67f0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff80002de6a10 (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff80002deaf1c (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff80002dbd0e8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff80002d9eb14 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff80002f39920 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff80002dd54fc (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80002d5e084 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff80002f398a0 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff80002de8cf0 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80002d66fb4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff80002e5d6e0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff80002dc2708 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff80002d60890 (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff80002ee5500 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff80002aaf0c0 (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff80002d84b6c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff80002d7baac (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff80002a816ac (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff80002ab681c (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff80002d82140 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff80002a8c7c4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff80002aa53f4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff80002bebef0 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff80002ef9520 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff80002ef9460 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff80002f16240 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff80002f15fa0 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff80002d449e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff80002efb0a0 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff80002db1b80 (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff80002d5ba3c (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff80002eab360 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff80002f2a640 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff80002d20c00 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff80002da6404 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff80002d2d77c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff80002dabad4 (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff80002db2248 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff80002d616a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff80002db2698 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff80002d60940 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80002d66958 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff80002d58748 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff80002e9f1e0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff80002d81590 (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff80002d66b24 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff80002d80ec4 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff80002d9be50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff80002dac810 (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff80002d84000 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff80002d55998 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff80002d9b9c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff80002e9f060 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff80002ddab90 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff80002db12bc (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff80002d20930 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff80002d7f72c (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff80002deed80 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff80002efbea0 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff80002efd4a0 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff80002f24660 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff80002d529b8 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff80002f01230 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff80002d8ce00 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80002d4f180 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff80002f539a0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff80002d753d0 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff80002eaa8b0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff80002d5b480 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff80002d4b4f4 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff80002eaaa30 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff80002dac230 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff80002eabc80 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff80002ef7310 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff80002d4e064 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff80002d7a2f0 (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff80002d38880 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff80002d6c3d0 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80002d88f60 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff80002f3d3c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff80002d83fa0 (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff80002d36924 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff80002f46500 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff80002ef9320 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff80002ef93f0 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff80002d4f37c (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff80002d6cef4 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff80002d5bac0 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff80002dbc094 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff80002d58c30 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff80002d5aa24 (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff80002d48728 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff80002d4e76c (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff80002d72480 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff80002ef2d30 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff80002dac338 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff80002f22480 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff80002ef9bb0 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff80002f0cbf0 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff80002ebfa10 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff80002ebf4f0 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff80002d27ac0 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff80002d458a8 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff80002ef8690 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff80002dec0c0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff80002d4421c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff80002e9edd0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff80002f2ca50 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff80002bf3380 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff80002eee170 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff80002f32580 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff80002f31b60 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff80002f32b40 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff80002ef6dc0 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff80002f03f90 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff80002def090 (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff80002f079c0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff80002d364b0 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff80002d65aec (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80002a74724 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff80002d2a3a0 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff80002e424a0 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff80002efdb90 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff80002bca250 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff80002efafb0 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff80002d21354 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff80002d54a00 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff80002ef5d80 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff80002d7a100 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff80002f045c0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff80002f042d0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff80002f03230 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff80002efae30 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff80002d2f804 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff80002a74734 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff80002d58e0c (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff80002d6d284 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80002d6ddf0 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff80002d26a80 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff80002f1d3d0 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff80002e40c70 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80002d88aa8 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff80002f015f0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff80002f4ea40 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff80002d42c40 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff80002f54150 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff80002d41c60 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff80002d38fcc (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff80002ee72f0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff80002f00610 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff80002be82a0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff80002f09aa0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80002d5d940 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80002d6f234 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff80002ee1860 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff80002f16210 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff80002f15f70 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff80002d2b79c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff80002d7da30 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff80002d7d170 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff80002efbae0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff80002ef3e60 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff80002eaa6a0 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff80002eaa320 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff80002eaa810 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80002d9a120 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff80002ef7860 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff80002d4e47c (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff80002eaa5f0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff80002de81c4 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff80002ef87a0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80002d5cc54 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff80002d6c500 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff80002dee6d8 (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff80002d2d57c (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff80002eaa290 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff80002d6c5e8 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff80002dbe71c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff80002eaa760 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff80002ef3bc0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff80002ef6aa0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff80002d8c21c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff80002efd600 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff80002f24710 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff80002efd6b0 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff80002f247c0 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80002d5de40 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff80002ef8f90 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff80002d2e484 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff80002f2b7a0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff80002efb630 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff80002d2a1ec (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff80002f322e0 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff80002ebf6f0 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff80002b04fe0 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff80002de8738 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff80002f32040 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff80002f3a690 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff80002d568e0 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff80002ec26d0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff80002ef20e0 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff80002f13920 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff80002e9ed00 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff80002ef17b0 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff80002ef1a20 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff80002dee244 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff80002bea5e0 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff80002d86f54 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff80002e526e0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff80002ee5800 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff80002daecf0 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff80002d7c640 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff80002ee5eb0 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff80002f1f160 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff80002f1ed70 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff80002e40a10 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff80002f399a0 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff80002d8c020 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff80002d58f40 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff80002ee6060 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff80002d72220 (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff80002f165e0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff80002f3bba0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff80002dac190 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff80002d2bdc0 (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff80002daeb80 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff80002acb080 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff80002f035e0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff80002efd550 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff80002f236b0 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff80002d4bfa8 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff80002d4bb90 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff80002f2b8b0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff80002ee68e0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff80002db164c (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80002ab621c (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff80002d64700 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff80002ee5aa0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff80002f265a0 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff80002f13750 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff80002f53260 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff80002bf8f60 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff80002ebd040 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff80002dbe8dc (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff80002ee6220 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80002a742cc (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff80002f53540 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff80002f207f0 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff80002efb6d0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff80002f1c630 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff80002f22d50 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff80002f24870 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff80002f51440 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff80002f51190 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff80002f50fc0 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff80002d737ac (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff80002ea12b0 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff80002f15fd0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff80002ec2a60 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff80002d21020 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff80002e9eed0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff80002ea1300 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff80002e7f2f0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff80002e809d0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff80002f15d30 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff80002f3a210 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff80002efa9c0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff80002efb170 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff80002ef7690 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff80002ef7060 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff80002f1f480 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff80002d676f4 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff80002f2b480 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff80002d593a0 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff80002f2cc20 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff80002f136b0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80002ab94c0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff80002e7cd90 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff80002d56810 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff80002ee56c0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff80002b5fe00 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff80002efaa30 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff80002efb1f0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff80002f3c2c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff80002d60320 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff80002f16270 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff80002f3b880 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff80002f496f0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff80002d1f3a0 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff80002eecc70 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff80002f18860 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff80002a7bf20 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff80002ef9760 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff80002f2b0c0 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff80002dede30 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff80002f55560 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff80002d7e7cc (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80002be5300 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff80002f245b0 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff80002f33c90 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff80002efe390 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff80002f21ec0 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff80002d2119c (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff80002d562bc (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff80002d282a0 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff80002dbe750 (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff80002bca4e0 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff80002ea2c70 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff80002d6b280 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff80002ef8380 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80002e5aac0 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff80002eae8d0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff80002d512d0 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff80002d49600 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff80002f23d90 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff80002d38c2c (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80002be4830 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff80002f38bf0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff80002f0b410 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff80002db18e0 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff80002ab5a10 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff80002ef1590 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff80002ef1620 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff80002abdb80 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff960000e5a00 with 827 entries
  Entry 0x1000: 0xfffff960000d8f40 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff960000d5ffc (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff960000e7a6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff960000f5e5c (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff960000ef098 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff960000e7c64 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff960000df230 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff960000c31e4 (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff9600009b3d0 (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff960001ef72c (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff960000d25d0 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff960000ca374 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff960000f2154 (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff960000f0adc (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff960000f44b8 (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960000e45a4 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff960000960b8 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff960000ea970 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff96000089530 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff960000f14e0 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff960000f0dcc (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff960000f5840 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960000e91cc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff960000f0f60 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff960000964b8 (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff960000f1124 (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff960000efcc0 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff96000096de4 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff96000086920 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff9600008c2c0 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff960000f89c4 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff960000eeeac (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff9600021a9dc (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff960000edb40 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff960000ccf40 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff96000098d18 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff960000eae90 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff960000f0438 (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff960000ea6bc (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff960000edd70 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff960000f4644 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff960000912d0 (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff96000098ca4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff9600021a96c (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff960000f3c60 (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff960000ec0e0 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff9600021a878 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff960000ef1f0 (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff96000090148 (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff9600021a890 (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff960000f1074 (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002195e4 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff9600021ac60 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff9600008d074 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff960000ed31c (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff960000cb9fc (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff9600021b13c (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff9600021a86c (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff9600008d1cc (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff9600008c390 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff96000084a24 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960000f04a8 (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff960000ba83c (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff960000373b0 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff960001d2508 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff9600021fbb0 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff960000ccf70 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff96000219694 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff960000ee4d0 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff960000f3bdc (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff960000f43cc (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff960000af480 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff96000218960 (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff960000efaa8 (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff960000f93d0 (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff9600009ba08 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff960000f453c (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff9600021c658 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff960000f5f9c (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff960000b5b9c (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff960000f120c (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff960000efd2c (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff9600009b91c (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff960000ea4d8 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff960000eedc8 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff960000ca1d0 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff960000eebb0 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff9600021a884 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff960000af378 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff96000062ea0 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff96000214c4c (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff960000f4338 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff96000090258 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff96000037250 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff960000ea848 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff96000096a20 (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff960000ea360 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff960000a6bcc (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff9600021ca9c (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff960000f1b6c (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff960000f13e0 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff960001a9be8 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff960001d09b4 (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff9600021ad6c (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff9600021e564 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff96000219908 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff9600006e110 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff96000085574 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff960000cc9e0 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff960000ca214 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff960000f3d60 (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff96000214fd8 (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff960000f0b68 (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff960000903a4 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff9600021c4f8 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff9600021c368 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002262cc (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff96000037320 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff960000c33ac (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff960000eff24 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff960000f5ce0 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff960000f1e64 (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff960000ee628 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff960000f3efc (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff960001ae130 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff960001a97c8 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff9600021ad60 (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960000f28a8 (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff9600006db80 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff960000b3f4c (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff960000f3888 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff960000c9794 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff960000366c8 (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff960000b3638 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff960000f1440 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff9600021d9c0 (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff960000b5d78 (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff960000eb5e8 (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff96000218fa4 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff9600021e7f0 (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff96000090510 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff960000cb758 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff9600021abd0 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff960000ec330 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff9600022250c (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff960000903b0 (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff960000f1270 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff960000ec734 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff9600021aeb0 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff96000084c48 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff9600021c24c (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff960000f0960 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff960000a6a0c (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff9600021a9f8 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff960000e8368 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff960000914f8 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff96000089dfc (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff960000e434c (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff960000edca0 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff9600009b59c (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff960000e9c04 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff960001a9894 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff960001a97dc (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff960001a9818 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff9600009e75c (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff960001a98bc (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff96000090e98 (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff960000e9df0 (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff960000814e0 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff960000c4ac4 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff960001a9a48 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff96000218d8c (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff96000086810 (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff9600021ab84 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff960000f3364 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff96000229cb4 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff960000bbe10 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff960002262c0 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff960000ec84c (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff96000045f24 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff9600021ac8c (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff96000093984 (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff960000eec68 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff960000ed940 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff960000cac5c (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff960000e0664 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff9600021d8f4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff960000e4e90 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff960000b9c38 (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff9600021adbc (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff960000ef864 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff9600022a1d8 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff960000eac3c (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff960000ecab0 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff960001a9c38 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff960001a9864 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff960002282a0 (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff960001a9afc (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff960001a9b10 (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff96000219984 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff960000f1600 (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff960000eebe8 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960000f16ac (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960000f60a8 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff9600021c850 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff960000f0c6c (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff960000ebb18 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff960000ef5b4 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff960000c9340 (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff960000ebd70 (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff960000ed3a0 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff960000f2c98 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff960001cfa6c (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff960000ed508 (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff960001fdfe8 (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff9600005b884 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff960000eecd0 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff960000f2d20 (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff96000086f50 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff960000f0570 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff9600021c404 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff960000ed2c4 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff96000218cb4 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff9600008e620 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff960000efa08 (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff96000092a80 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff960000ed5d8 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff960000ee6dc (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff96000219634 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff9600021977c (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff960001fd3e0 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff9600021a2ac (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff960000f0338 (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff960000f4010 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff960000ea760 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff960000ebeb4 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff960000ed458 (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff96000086804 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff960000f0864 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff960000ead00 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff9600021c45c (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff960000ecf9c (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff960000f242c (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff960000ec90c (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff96000032a4c (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff960000c8608 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff960000ca54c (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff960000f4768 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff960000ebc00 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff960000ed0e0 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff960000ef7a0 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff9600021a5b8 (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff9600021c6e0 (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff960000ebe38 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff960000ed078 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff960000ec23c (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff9600022a930 (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960000f03ac (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff960000edf2c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff960000ecde8 (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff960000ebfa0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff960000ec054 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff960000ed844 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff960000f3590 (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff960000ede64 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff9600022aa90 (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff9600022ab6c (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff9600022b030 (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff960000edaa4 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff960000eb35c (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff960000f2c28 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff960000eeb5c (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff9600021b4bc (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff960001cf9b0 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff9600021a950 (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff9600021b7b8 (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff96000062fd4 (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff960000ee240 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff96000219c70 (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff9600021c72c (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff96000040350 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff960000ecd04 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff960000efc20 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff9600008fcac (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff9600022ba18 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff9600022bb18 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff960000f3484 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff960001b6f70 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff9600022aa08 (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff960001b78dc (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff9600007edf0 (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff960001e9674 (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff960001b8164 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002196e4 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff960000366a0 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff9600022e8ec (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff96000236560 (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff96000234fc0 (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff96000234db0 (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff96000234e3c (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff96000234ebc (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff9600021aa40 (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff96000234c7c (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff96000234ba0 (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff96000234940 (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff9600021a7e8 (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff9600021bbe8 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff9600022c4bc (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff9600021ab64 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff960001adf8c (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff9600022c69c (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff96000238824 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff960001fc214 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff9600021aa20 (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff9600022bf80 (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff960001cf530 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff9600022627c (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff96000222c44 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff960002383a4 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff960001cf7ec (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff96000239000 (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff960001a9b98 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff960001a9bac (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff960001a9bc0 (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff960001a9bd4 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff9600023a600 (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff9600023a5a4 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff9600023a698 (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff9600023a318 (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff9600023a4e0 (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff9600023a3e4 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff960001a97a0 (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff960001a9d14 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff960001a97b4 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff960001a9cc4 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff960001a9b70 (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff960001a97f0 (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff960001a9b24 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff960001a9804 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff960001ae050 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff960001a9c9c (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff960001ad9b4 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff960001ad900 (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff960001ad8cc (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff960001ad884 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff960001ada68 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff960001ada44 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff960000e8340 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff960001ad9fc (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff960001ac7d4 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff960001ac8f4 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff960001ad110 (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff960001ac8ac (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff960001ad948 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff960001acf94 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff960001ac93c (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff960001ac840 (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff960001ac918 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff960001ad62c (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff960001ac8d0 (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff960001ad990 (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff960001ad000 (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff960001ac984 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff960001acf28 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff960001acfdc (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff960001ad72c (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff960001ad06c (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff960001aca60 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff960001acae4 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff960001ada20 (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff960001aced8 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff960001acdc0 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff960001ad774 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff960001ac9f0 (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff960001ad7f4 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff960001acf04 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff960001ad860 (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff960001aca14 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960000e80b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff960001acb58 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff960001ad96c (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff960001ac81c (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff960001ac960 (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff960001ad83c (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff960001acb08 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff960000e8090 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff960001ac888 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff960001ac7f8 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff960001acf4c (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff960001ad9d8 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff960001ad798 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff960001acb34 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff960001ac864 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff960001ad708 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff960001aca84 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff960001ad924 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff960001ad048 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff960001ad750 (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff960001ad818 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff960001acf70 (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff960001ac724 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff960001ac780 (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff960001ac9cc (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff960001aca38 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff960001acfb8 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff960001ad8a8 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff960001ac9a8 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff960001ad024 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff960001a98a8 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff960001a9b84 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff960001ae068 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff960001a9cb0 (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff960001a9cd8 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff960001a98d0 (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff960001a9984 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff960001a98f8 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff960001a990c (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff960001a9920 (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff960001a9934 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff960001a9c24 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff960001a9ad4 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff960001a9948 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff960001a9c88 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff960001a9c74 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff960001a9c60 (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff960001a9c4c (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff960001a995c (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff960001a9998 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff960001ae05c (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff960001a99ac (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff960001a9d00 (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff960001ae074 (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff960001a9a20 (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff960001a9a34 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff960001a9cec (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff960001a9a5c (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff960001a9970 (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff960001a9ae8 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff960001a9a70 (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff960001a9a84 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff960001a9a98 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff960001a9aac (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff960001a9ac0 (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff9600022c278 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff9600021c7c4 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff9600023897c (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff9600023a704 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff960001b7498 (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff96000219b28 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff960001a9e54 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff960001a9d28 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff960001a9d3c (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff960001a9d50 (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff960001a9d64 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff960001a9d78 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff960001a9d8c (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff960001a9e04 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff960001a9da0 (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff960001a9db4 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff960001a9dc8 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff960001a9ddc (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff960001a9df0 (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff960001a9e18 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff960001a9e68 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff960001a9e2c (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff960001a9e40 (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff960001a9770 (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff9600021f078 (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff9600023e0a4 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff960001b6f60 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff9600021aafc (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff960001b70f8 (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff9600023352c (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff96000230148 (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff96000231f1c (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff9600023712c (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002371f8 (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff96000230568 (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff96000230310 (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff96000234a80 (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff96000236768 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002366cc (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff96000234640 (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff96000234b28 (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff9600023472c (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff96000234a08 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff96000230200 (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff96000234738 (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff960002329ec (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff96000233934 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff96000233284 (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff96000231e60 (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff96000230284 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff96000232ff0 (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff960002317cc (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff9600023094c (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff9600023101c (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff96000232c84 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002326cc (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff96000234210 (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff96000233e98 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff96000231ec0 (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff9600021b7d8 (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff9600023e434 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff9600023e0b0 (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff9600023fc74 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002356d4 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002353e0 (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff96000235a1c (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff960002358e8 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff96000235b5c (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff96000236e00 (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff96000235800 (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002352d4 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff9600022abe8 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960000406e8 (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff9600021c77c (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff960001d0118 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff960001dae84 (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff96000218c54 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff9600023878c (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff960002384a0 (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff96000238428 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff9600005b1f4 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff96000217e54 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff9600021a630 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff960002271a0 (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff960000d2994 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff9600021d360 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff9600022c870 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff9600021c308 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff96000236080 (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff960002420c0 (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff9600021bd50 (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff9600021bbb0 (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff9600023cce0 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff96000243250 (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff960002434b4 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff9600021b978 (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff9600021c9e8 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff9600005bc48 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff9600005bc6c (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff9600021a110 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff9600021a35c (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff960001b76d0 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff960002198b4 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff960001e7194 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff9600023a180 (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002386f4 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002385c8 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff9600021a430 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff9600022b7ac (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff960001b75f0 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff9600023a270 (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff9600023a1c4 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff9600006dfc0 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff96000239128 (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff960001adf8c (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff960002441e0 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff9600023e2b0 (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff96000238350 (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff9600006d3d8 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff9600021bc50 (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff9600021be78 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff960001edb18 (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff9600021cc44 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff9600021ce14 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002372c4 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff96000237370 (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff9600022cdf4 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff960000c908c (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff960001d9cf8 (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff9600021c8a8 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002271f0 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff9600021d4dc (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff9600021d400 (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff9600021c258 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff96000226df0 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff9600021a904 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff960001d1660 (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff96000236868 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff96000236c28 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff960002369d8 (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff96000236a74 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff960002367b8 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff9600022b198 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff96000201bf4 (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff96000219090 (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002191ec (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff9600021ae98 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff960001d1934 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff9600021b034 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff9600021b628 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff960001b7ee0 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff9600021a490 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff96000228a0c (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff96000222624 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff96000235e58 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff96000235e68 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff96000235e7c (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff96000236008 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff96000235fa0 (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff960001fc85c (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff9600021c3ac (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff9600021a854 (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff9600022ae88 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff9600021a860 (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff9600021ab44 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff960001adf8c (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff9600021a688 (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff9600022bb20 (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff9600022c900 (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff96000219800 (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff9600022be3c (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff960001b6620 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff96000229940 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff96000238650 (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002360c4 (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff9600024492c (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff9600021ac70 (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff960001fd4c0 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff9600021a960 (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff96000225a00 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff9600021cb90 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff960001b6788 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff960001b6f80 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff9600022b2fc (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff9600022b4ec (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff96000244b9c (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff9600020eab0 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff96000236640 (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff960001adf8c (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff960000c908c (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff96000228d04 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff960001fe3e8 (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff9600022acc8 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff96000235040 (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002351e8 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff96000236f8c (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff96000236f0c (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff960002370a0 (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff960000fc610 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff960000f8c40 (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff960000f39f4 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff960000f8da4 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff960000f3258 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff960000fee04 (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff960000edc20 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff960000f4840 (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff960000fec78 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff960000fd86c (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff960000f2ed8 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff960000f2e28 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff960000ece90 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff960000ecf00 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff96000081530 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff960000f8b58 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff96000080710 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff960000e9830 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff960000f8bd4 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff96000081da8 (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff960000f5404 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff960000f5668 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff960000fcb3c (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff960000fcd18 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff960000f36b8 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff960000ea200 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff960000ee050 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff960000ee160 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff960000f5a44 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff960000f5924 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff960000fb1a0 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff960000fb24c (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff960000ee7e0 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff960000fe9e0 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff960000eb504 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff960000f9dd0 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff960000fcee8 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff960000f90a8 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff960000f282c (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff960000ed8ac (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff960000eec28 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff960000ec464 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff960000ec5f0 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff960000f494c (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff960000ffacc (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff960000ff6a0 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff960000ff5ac (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff960000eb210 (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff960000f8ed8 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff96000084dc4 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff960000f4214 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff960000eb810 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff960000f4090 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff960000f410c (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff960000fa188 (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff960000ec570 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff960000eda1c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff960000f25b0 (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff960000f1d44 (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff960000eed10 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff960000fae0c (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff960000fa57c (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff960000fa73c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff960000faa84 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff960000fad98 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff960000ed270 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff960000feab0 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff960000fc7ec (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff960000eb6ec (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff960000fd078 (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff960000fcf68 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff960000ed6f0 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff960000fb944 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960000f18a0 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff960000fce9c (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff960000e9970 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff960000eef1c (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff960000fce50 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff960000fb2ec (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff960000fb6f4 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff960000f3b04 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff960000eb900 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000156d0 (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff96000016c2c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff960000ff2b4 (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff960000f1c24 (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff960000ed22c (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff960000fe7a0 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff96000055040 (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff960000f2218 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff960000e9d90 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff960000fc9bc (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff960000ef514 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff960000ef32c (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff960000fdac8 (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff960000fe268 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff960000fdb6c (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff960000ff7c4 (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff960000f26ec (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff960000ef250 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff960000fe6e0 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff960000f9324 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff960000e9e90 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff960000f2d88 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff960000ee34c (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff960000fca7c (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff960000fa3f0 (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff960000f4a38 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff960000f29b4 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff960000f8cf0 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff960000f37d8 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff960000ec8b8 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff960000f21b0 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff960000fcdc4 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff960000ef6f0 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff960000fac14 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff960000fda4c (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff960000fb0c0 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff960000ebab0 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff960000ec190 (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff960000e959c (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff960000e96c0 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff960000e9758 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff960000e97cc (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff960000fc754 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff960000ea024 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff960000fe828 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff960000f9000 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff960000febd8 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff960000efb48 (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff960000f2524 (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff960000f4e2c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff960000ff8d8 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff960000639f0 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff96000081670 (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff960000f9164 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff960000ecbe4 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff960000fa320 (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff960000efdcc (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff960000edfa0 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff960000ee000 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff960000f1768 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff960000e9a58 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff960000fc97c (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff960000eb0b0 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff960000f0064 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff960000f2380 (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff960000f3748 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff960000f9268 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff960000fd44c (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff960000ed790 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff960000f1998 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff96000062c44 (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff960000fbcbc (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff960000fbd78 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff960000fc528 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff960000fbfd0 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff960000fc2c8 (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff960000fc18c (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff960000fc37c (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff960000fc264 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff960000fc488 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff960000fbb10 (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff960000f182c (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff960000f2b80 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff960000498a0 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff960000f2bbc (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff960000f0700 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff960000f3524 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff960000f22d4 (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff960000f0bbc (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff960000fb140 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff960000ec200 (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff96000084cfc (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff960000eb454 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff960000f9ec8 (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff96000053d1c (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff960000f9c68 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff960000f2fa0 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff960000962f0 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff960000f0d6c (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff960000ea1c4 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff960000f0ec0 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff960000f2088 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff960000eaa7c (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff960000c536c (NtUserSetWindowLongPtr) owned by win32k.sys
