[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80002a7d000 with 401 entries
  Entry 0x0000: 0xfffff80002e94050 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff80002d75070 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff80002a73f40 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff80002d66b70 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff80002d9c9f0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff80002d93dd0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff80002d379c0 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff80002d30b0c (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff80002d955b4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff80002e6d1c0 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff80002d446f0 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff80002d66104 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff80002d76430 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff80002d5d8a0 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff80002d5a040 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff80002d55e30 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff80002d5cad0 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff80002d71b80 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff80002d285a4 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff80002d4b780 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff80002d4c960 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff80002d765b0 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff80002d919e0 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff80002da3090 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff80002edf0f0 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff80002d6bd40 (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff80002d2ea70 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff80002a69c50 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff80002ec45c0 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff80002d74bb4 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff80002d40c40 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff80002d94fb0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff80002d55e50 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff80002d4f61c (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff80002d6b1d4 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff80002d4e5f0 (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff80002d5a990 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff80002d9ada0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff80002d60e4c (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff80002d99474 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff80002d955d0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff80002d34200 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff80002e991a0 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff80002ce0cec (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff80002d4f080 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff80002d57190 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80002d2b188 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff80002d33140 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff80002d661d0 (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff80002d75184 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff80002d668a0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff80002d8a99c (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff80002d9b140 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff80002e98d40 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff80002d55d9c (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff80002d20400 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff80002d521ac (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff80002d55140 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff80002d57370 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff80002d67938 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff80002d2056c (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff80002d5e1b4 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff80002d2fc30 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff80002d1ef90 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff80002a7de40 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff80002e32270 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff80002d61cc0 (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80002a4c398 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff80002cd65ac (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff80002d404f0 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff80002d965d0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff80002d56f00 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff80002d17ac0 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff80002d5cda4 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff80002ef9470 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff80002e6f350 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff80002e997f0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff80002d99a10 (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff80002d9df1c (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff80002d700e8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff80002d51b14 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff80002eec920 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff80002d884fc (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80002d11084 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff80002eec8a0 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff80002d9bcf0 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80002d19fb4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff80002e106e0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff80002d75708 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff80002d13890 (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff80002e98500 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff80002a620c0 (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff80002d37b6c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff80002d2eaac (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff80002a346ac (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff80002a6981c (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff80002d35140 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff80002a3f7c4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff80002a583f4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff80002b9eef0 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff80002eac520 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff80002eac460 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff80002ec9240 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff80002ec8fa0 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff80002cf79e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff80002eae0a0 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff80002d64b80 (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff80002d0ea3c (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff80002e5e360 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff80002edd640 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff80002cd3c00 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff80002d59404 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff80002ce077c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff80002d5ead4 (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff80002d65248 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff80002d146a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff80002d65698 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff80002d13940 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80002d19958 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff80002d0b748 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff80002e521e0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff80002d34590 (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff80002d19b24 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff80002d33ec4 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff80002d4ee50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff80002d5f810 (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff80002d37000 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff80002d08998 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff80002d4e9c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff80002e52060 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff80002d8db90 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff80002d642bc (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff80002cd3930 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff80002d3272c (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff80002da1d80 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff80002eaeea0 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff80002eb04a0 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff80002ed7660 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff80002d059b8 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff80002eb4230 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff80002d3fe00 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80002d02180 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff80002f069a0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff80002d283d0 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff80002e5d8b0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff80002d0e480 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff80002cfe4f4 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff80002e5da30 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff80002d5f230 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff80002e5ec80 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff80002eaa310 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff80002d01064 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff80002d2d2f0 (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff80002ceb880 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff80002d1f3d0 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80002d3bf60 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff80002ef03c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff80002d36fa0 (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff80002ce9924 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff80002ef9500 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff80002eac320 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff80002eac3f0 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff80002d0237c (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff80002d1fef4 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff80002d0eac0 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff80002d6f094 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff80002d0bc30 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff80002d0da24 (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff80002cfb728 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff80002d0176c (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff80002d25480 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff80002ea5d30 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff80002d5f338 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff80002ed5480 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff80002eacbb0 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff80002ebfbf0 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff80002e72a10 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff80002e724f0 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff80002cdaac0 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff80002cf88a8 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff80002eab690 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff80002d9f0c0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff80002cf721c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff80002e51dd0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff80002edfa50 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff80002ba6380 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff80002ea1170 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff80002ee5580 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff80002ee4b60 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff80002ee5b40 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff80002ea9dc0 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff80002eb6f90 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff80002da2090 (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff80002eba9c0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff80002ce94b0 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff80002d18aec (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80002a27724 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff80002cdd3a0 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff80002df54a0 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff80002eb0b90 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff80002b7d250 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff80002eadfb0 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff80002cd4354 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff80002d07a00 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff80002ea8d80 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff80002d2d100 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff80002eb75c0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff80002eb72d0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff80002eb6230 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff80002eade30 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff80002ce2804 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff80002a27734 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff80002d0be0c (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff80002d20284 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80002d20df0 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff80002cd9a80 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff80002ed03d0 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff80002df3c70 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80002d3baa8 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff80002eb45f0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff80002f01a40 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff80002cf5c40 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff80002f07150 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff80002cf4c60 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff80002cebfcc (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff80002e9a2f0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff80002eb3610 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff80002b9b2a0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff80002ebcaa0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80002d10940 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80002d22234 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff80002e94860 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff80002ec9210 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff80002ec8f70 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff80002cde79c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff80002d30a30 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff80002d30170 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff80002eaeae0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff80002ea6e60 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff80002e5d6a0 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff80002e5d320 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff80002e5d810 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80002d4d120 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff80002eaa860 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff80002d0147c (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff80002e5d5f0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff80002d9b1c4 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff80002eab7a0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80002d0fc54 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff80002d1f500 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff80002da16d8 (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff80002ce057c (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff80002e5d290 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff80002d1f5e8 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff80002d7171c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff80002e5d760 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff80002ea6bc0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff80002ea9aa0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff80002d3f21c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff80002eb0600 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff80002ed7710 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff80002eb06b0 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff80002ed77c0 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80002d10e40 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff80002eabf90 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff80002ce1484 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff80002ede7a0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff80002eae630 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff80002cdd1ec (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff80002ee52e0 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff80002e726f0 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff80002ab7fe0 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff80002d9b738 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff80002ee5040 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff80002eed690 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff80002d098e0 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff80002e756d0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff80002ea50e0 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff80002ec6920 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff80002e51d00 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff80002ea47b0 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff80002ea4a20 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff80002da1244 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff80002b9d5e0 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff80002d39f54 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff80002e056e0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff80002e98800 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff80002d61cf0 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff80002d2f640 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff80002e98eb0 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff80002ed2160 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff80002ed1d70 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff80002df3a10 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff80002eec9a0 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff80002d3f020 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff80002d0bf40 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff80002e99060 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff80002d25220 (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff80002ec95e0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff80002eeeba0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff80002d5f190 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff80002cdedc0 (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff80002d61b80 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff80002a7e080 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff80002eb65e0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff80002eb0550 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff80002ed66b0 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff80002cfefa8 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff80002cfeb90 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff80002ede8b0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff80002e998e0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff80002d6464c (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80002a6921c (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff80002d17700 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff80002e98aa0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff80002ed95a0 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff80002ec6750 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff80002f06260 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff80002babf60 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff80002e70040 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff80002d718dc (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff80002e99220 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80002a272cc (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff80002f06540 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff80002ed37f0 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff80002eae6d0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff80002ecf630 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff80002ed5d50 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff80002ed7870 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff80002f04440 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff80002f04190 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff80002f03fc0 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff80002d267ac (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff80002e542b0 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff80002ec8fd0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff80002e75a60 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff80002cd4020 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff80002e51ed0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff80002e54300 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff80002e322f0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff80002e339d0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff80002ec8d30 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff80002eed210 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff80002ead9c0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff80002eae170 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff80002eaa690 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff80002eaa060 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff80002ed2480 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff80002d1a6f4 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff80002ede480 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff80002d0c3a0 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff80002edfc20 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff80002ec66b0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80002a6c4c0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff80002e2fd90 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff80002d09810 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff80002e986c0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff80002b12e00 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff80002eada30 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff80002eae1f0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff80002eef2c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff80002d13320 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff80002ec9270 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff80002eee880 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff80002efc6f0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff80002cd23a0 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff80002e9fc70 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff80002ecb860 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff80002a2ef20 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff80002eac760 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff80002ede0c0 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff80002da0e30 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff80002f08560 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff80002d317cc (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80002b98300 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff80002ed75b0 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff80002ee6c90 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff80002eb1390 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff80002ed4ec0 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff80002cd419c (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff80002d092bc (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff80002cdb2a0 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff80002d71750 (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff80002b7d4e0 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff80002e55c70 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff80002d1e280 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff80002eab380 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80002e0dac0 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff80002e618d0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff80002d042d0 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff80002cfc600 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff80002ed6d90 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff80002cebc2c (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80002b97830 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff80002eebbf0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff80002ebe410 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff80002d648e0 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff80002a68a10 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff80002ea4590 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff80002ea4620 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff80002a70b80 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff96000115a00 with 827 entries
  Entry 0x1000: 0xfffff96000108f40 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff96000105ffc (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff96000117a6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff96000125e5c (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff9600011f098 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff96000117c64 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff9600010f230 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff960000f31e4 (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff960000cb3d0 (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff9600021f72c (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff960001025d0 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff960000fa374 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff96000122154 (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff96000120adc (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff960001244b8 (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960001145a4 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff960000c60b8 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff9600011a970 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff960000b9530 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff960001214e0 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff96000120dcc (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff96000125840 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960001191cc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff96000120f60 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff960000c64b8 (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff96000121124 (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff9600011fcc0 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff960000c6de4 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff960000b6920 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff960000bc2c0 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff960001289c4 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff9600011eeac (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff9600024a9dc (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff9600011db40 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff960000fcf40 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff960000c8d18 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff9600011ae90 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff96000120438 (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff9600011a6bc (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff9600011dd70 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff96000124644 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff960000c12d0 (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff960000c8ca4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff9600024a96c (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff96000123c60 (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff9600011c0e0 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff9600024a878 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff9600011f1f0 (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff960000c0148 (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff9600024a890 (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff96000121074 (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002495e4 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff9600024ac60 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff960000bd074 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff9600011d31c (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff960000fb9fc (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff9600024b13c (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff9600024a86c (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff960000bd1cc (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff960000bc390 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff960000b4a24 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960001204a8 (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff960000ea83c (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff960000673b0 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff96000202508 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff9600024fbb0 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff960000fcf70 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff96000249694 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff9600011e4d0 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff96000123bdc (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff960001243cc (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff960000df480 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff96000248960 (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff9600011faa8 (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff960001293d0 (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff960000cba08 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff9600012453c (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff9600024c658 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff96000125f9c (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff960000e5b9c (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff9600012120c (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff9600011fd2c (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff960000cb91c (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff9600011a4d8 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff9600011edc8 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff960000fa1d0 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff9600011ebb0 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff9600024a884 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff960000df378 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff96000092ea0 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff96000244c4c (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff96000124338 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff960000c0258 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff96000067250 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff9600011a848 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff960000c6a20 (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff9600011a360 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff960000d6bcc (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff9600024ca9c (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff96000121b6c (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff960001213e0 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff960001d9be8 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff960002009b4 (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff9600024ad6c (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff9600024e564 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff96000249908 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff9600009e110 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff960000b5574 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff960000fc9e0 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff960000fa214 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff96000123d60 (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff96000244fd8 (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff96000120b68 (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff960000c03a4 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff9600024c4f8 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff9600024c368 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002562cc (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff96000067320 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff960000f33ac (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff9600011ff24 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff96000125ce0 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff96000121e64 (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff9600011e628 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff96000123efc (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff960001de130 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff960001d97c8 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff9600024ad60 (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960001228a8 (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff9600009db80 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff960000e3f4c (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff96000123888 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff960000f9794 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff960000666c8 (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff960000e3638 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff96000121440 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff9600024d9c0 (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff960000e5d78 (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff9600011b5e8 (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff96000248fa4 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff9600024e7f0 (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff960000c0510 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff960000fb758 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff9600024abd0 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff9600011c330 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff9600025250c (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff960000c03b0 (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff96000121270 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff9600011c734 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff9600024aeb0 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff960000b4c48 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff9600024c24c (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff96000120960 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff960000d6a0c (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff9600024a9f8 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff96000118368 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff960000c14f8 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff960000b9dfc (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff9600011434c (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff9600011dca0 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff960000cb59c (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff96000119c04 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff960001d9894 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff960001d97dc (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff960001d9818 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff960000ce75c (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff960001d98bc (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff960000c0e98 (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff96000119df0 (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff960000b14e0 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff960000f4ac4 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff960001d9a48 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff96000248d8c (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff960000b6810 (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff9600024ab84 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff96000123364 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff96000259cb4 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff960000ebe10 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff960002562c0 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff9600011c84c (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff96000075f24 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff9600024ac8c (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff960000c3984 (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff9600011ec68 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff9600011d940 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff960000fac5c (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff96000110664 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff9600024d8f4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff96000114e90 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff960000e9c38 (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff9600024adbc (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff9600011f864 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff9600025a1d8 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff9600011ac3c (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff9600011cab0 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff960001d9c38 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff960001d9864 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff960002582a0 (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff960001d9afc (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff960001d9b10 (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff96000249984 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff96000121600 (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff9600011ebe8 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960001216ac (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960001260a8 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff9600024c850 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff96000120c6c (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff9600011bb18 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff9600011f5b4 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff960000f9340 (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff9600011bd70 (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff9600011d3a0 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff96000122c98 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff960001ffa6c (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff9600011d508 (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff9600022dfe8 (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff9600008b884 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff9600011ecd0 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff96000122d20 (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff960000b6f50 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff96000120570 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff9600024c404 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff9600011d2c4 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff96000248cb4 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff960000be620 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff9600011fa08 (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff960000c2a80 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff9600011d5d8 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff9600011e6dc (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff96000249634 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff9600024977c (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff9600022d3e0 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff9600024a2ac (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff96000120338 (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff96000124010 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff9600011a760 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff9600011beb4 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff9600011d458 (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff960000b6804 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff96000120864 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff9600011ad00 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff9600024c45c (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff9600011cf9c (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff9600012242c (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff9600011c90c (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff96000062a4c (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff960000f8608 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff960000fa54c (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff96000124768 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff9600011bc00 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff9600011d0e0 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff9600011f7a0 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff9600024a5b8 (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff9600024c6e0 (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff9600011be38 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff9600011d078 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff9600011c23c (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff9600025a930 (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960001203ac (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff9600011df2c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff9600011cde8 (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff9600011bfa0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff9600011c054 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff9600011d844 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff96000123590 (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff9600011de64 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff9600025aa90 (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff9600025ab6c (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff9600025b030 (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff9600011daa4 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff9600011b35c (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff96000122c28 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff9600011eb5c (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff9600024b4bc (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff960001ff9b0 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff9600024a950 (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff9600024b7b8 (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff96000092fd4 (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff9600011e240 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff96000249c70 (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff9600024c72c (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff96000070350 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff9600011cd04 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff9600011fc20 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff960000bfcac (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff9600025ba18 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff9600025bb18 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff96000123484 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff960001e6f70 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff9600025aa08 (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff960001e78dc (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff960000aedf0 (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff96000219674 (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff960001e8164 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002496e4 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff960000666a0 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff9600025e8ec (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff96000266560 (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff96000264fc0 (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff96000264db0 (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff96000264e3c (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff96000264ebc (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff9600024aa40 (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff96000264c7c (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff96000264ba0 (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff96000264940 (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff9600024a7e8 (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff9600024bbe8 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff9600025c4bc (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff9600024ab64 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff960001ddf8c (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff9600025c69c (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff96000268824 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff9600022c214 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff9600024aa20 (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff9600025bf80 (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff960001ff530 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff9600025627c (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff96000252c44 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff960002683a4 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff960001ff7ec (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff96000269000 (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff960001d9b98 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff960001d9bac (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff960001d9bc0 (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff960001d9bd4 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff9600026a600 (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff9600026a5a4 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff9600026a698 (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff9600026a318 (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff9600026a4e0 (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff9600026a3e4 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff960001d97a0 (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff960001d9d14 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff960001d97b4 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff960001d9cc4 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff960001d9b70 (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff960001d97f0 (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff960001d9b24 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff960001d9804 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff960001de050 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff960001d9c9c (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff960001dd9b4 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff960001dd900 (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff960001dd8cc (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff960001dd884 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff960001dda68 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff960001dda44 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff96000118340 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff960001dd9fc (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff960001dc7d4 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff960001dc8f4 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff960001dd110 (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff960001dc8ac (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff960001dd948 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff960001dcf94 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff960001dc93c (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff960001dc840 (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff960001dc918 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff960001dd62c (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff960001dc8d0 (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff960001dd990 (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff960001dd000 (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff960001dc984 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff960001dcf28 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff960001dcfdc (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff960001dd72c (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff960001dd06c (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff960001dca60 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff960001dcae4 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff960001dda20 (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff960001dced8 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff960001dcdc0 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff960001dd774 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff960001dc9f0 (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff960001dd7f4 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff960001dcf04 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff960001dd860 (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff960001dca14 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960001180b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff960001dcb58 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff960001dd96c (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff960001dc81c (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff960001dc960 (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff960001dd83c (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff960001dcb08 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff96000118090 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff960001dc888 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff960001dc7f8 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff960001dcf4c (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff960001dd9d8 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff960001dd798 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff960001dcb34 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff960001dc864 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff960001dd708 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff960001dca84 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff960001dd924 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff960001dd048 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff960001dd750 (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff960001dd818 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff960001dcf70 (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff960001dc724 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff960001dc780 (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff960001dc9cc (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff960001dca38 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff960001dcfb8 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff960001dd8a8 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff960001dc9a8 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff960001dd024 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff960001d98a8 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff960001d9b84 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff960001de068 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff960001d9cb0 (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff960001d9cd8 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff960001d98d0 (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff960001d9984 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff960001d98f8 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff960001d990c (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff960001d9920 (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff960001d9934 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff960001d9c24 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff960001d9ad4 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff960001d9948 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff960001d9c88 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff960001d9c74 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff960001d9c60 (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff960001d9c4c (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff960001d995c (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff960001d9998 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff960001de05c (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff960001d99ac (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff960001d9d00 (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff960001de074 (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff960001d9a20 (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff960001d9a34 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff960001d9cec (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff960001d9a5c (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff960001d9970 (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff960001d9ae8 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff960001d9a70 (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff960001d9a84 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff960001d9a98 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff960001d9aac (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff960001d9ac0 (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff9600025c278 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff9600024c7c4 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff9600026897c (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff9600026a704 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff960001e7498 (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff96000249b28 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff960001d9e54 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff960001d9d28 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff960001d9d3c (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff960001d9d50 (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff960001d9d64 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff960001d9d78 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff960001d9d8c (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff960001d9e04 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff960001d9da0 (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff960001d9db4 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff960001d9dc8 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff960001d9ddc (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff960001d9df0 (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff960001d9e18 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff960001d9e68 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff960001d9e2c (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff960001d9e40 (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff960001d9770 (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff9600024f078 (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff9600026e0a4 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff960001e6f60 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff9600024aafc (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff960001e70f8 (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff9600026352c (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff96000260148 (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff96000261f1c (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff9600026712c (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002671f8 (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff96000260568 (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff96000260310 (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff96000264a80 (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff96000266768 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002666cc (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff96000264640 (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff96000264b28 (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff9600026472c (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff96000264a08 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff96000260200 (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff96000264738 (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff960002629ec (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff96000263934 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff96000263284 (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff96000261e60 (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff96000260284 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff96000262ff0 (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff960002617cc (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff9600026094c (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff9600026101c (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff96000262c84 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002626cc (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff96000264210 (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff96000263e98 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff96000261ec0 (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff9600024b7d8 (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff9600026e434 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff9600026e0b0 (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff9600026fc74 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002656d4 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002653e0 (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff96000265a1c (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff960002658e8 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff96000265b5c (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff96000266e00 (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff96000265800 (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002652d4 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff9600025abe8 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960000706e8 (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff9600024c77c (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff96000200118 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff9600020ae84 (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff96000248c54 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff9600026878c (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff960002684a0 (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff96000268428 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff9600008b1f4 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff96000247e54 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff9600024a630 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff960002571a0 (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff96000102994 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff9600024d360 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff9600025c870 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff9600024c308 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff96000266080 (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff960002720c0 (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff9600024bd50 (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff9600024bbb0 (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff9600026cce0 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff96000273250 (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff960002734b4 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff9600024b978 (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff9600024c9e8 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff9600008bc48 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff9600008bc6c (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff9600024a110 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff9600024a35c (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff960001e76d0 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff960002498b4 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff96000217194 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff9600026a180 (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002686f4 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002685c8 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff9600024a430 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff9600025b7ac (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff960001e75f0 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff9600026a270 (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff9600026a1c4 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff9600009dfc0 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff96000269128 (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff960001ddf8c (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff960002741e0 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff9600026e2b0 (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff96000268350 (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff9600009d3d8 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff9600024bc50 (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff9600024be78 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff9600021db18 (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff9600024cc44 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff9600024ce14 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002672c4 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff96000267370 (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff9600025cdf4 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff960000f908c (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff96000209cf8 (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff9600024c8a8 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002571f0 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff9600024d4dc (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff9600024d400 (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff9600024c258 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff96000256df0 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff9600024a904 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff96000201660 (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff96000266868 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff96000266c28 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff960002669d8 (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff96000266a74 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff960002667b8 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff9600025b198 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff96000231bf4 (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff96000249090 (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002491ec (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff9600024ae98 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff96000201934 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff9600024b034 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff9600024b628 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff960001e7ee0 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff9600024a490 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff96000258a0c (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff96000252624 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff96000265e58 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff96000265e68 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff96000265e7c (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff96000266008 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff96000265fa0 (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff9600022c85c (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff9600024c3ac (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff9600024a854 (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff9600025ae88 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff9600024a860 (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff9600024ab44 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff960001ddf8c (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff9600024a688 (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff9600025bb20 (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff9600025c900 (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff96000249800 (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff9600025be3c (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff960001e6620 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff96000259940 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff96000268650 (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002660c4 (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff9600027492c (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff9600024ac70 (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff9600022d4c0 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff9600024a960 (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff96000255a00 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff9600024cb90 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff960001e6788 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff960001e6f80 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff9600025b2fc (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff9600025b4ec (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff96000274b9c (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff9600023eab0 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff96000266640 (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff960001ddf8c (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff960000f908c (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff96000258d04 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff9600022e3e8 (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff9600025acc8 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff96000265040 (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002651e8 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff96000266f8c (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff96000266f0c (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff960002670a0 (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff9600012c610 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff96000128c40 (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff960001239f4 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff96000128da4 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff96000123258 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff9600012ee04 (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff9600011dc20 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff96000124840 (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff9600012ec78 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff9600012d86c (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff96000122ed8 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff96000122e28 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff9600011ce90 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff9600011cf00 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff960000b1530 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff96000128b58 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff960000b0710 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff96000119830 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff96000128bd4 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff960000b1da8 (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff96000125404 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff96000125668 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff9600012cb3c (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff9600012cd18 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff960001236b8 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff9600011a200 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff9600011e050 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff9600011e160 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff96000125a44 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff96000125924 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff9600012b1a0 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff9600012b24c (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff9600011e7e0 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff9600012e9e0 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff9600011b504 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff96000129dd0 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff9600012cee8 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff960001290a8 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff9600012282c (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff9600011d8ac (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff9600011ec28 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff9600011c464 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff9600011c5f0 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff9600012494c (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff9600012facc (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff9600012f6a0 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff9600012f5ac (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff9600011b210 (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff96000128ed8 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff960000b4dc4 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff96000124214 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff9600011b810 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff96000124090 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff9600012410c (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff9600012a188 (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff9600011c570 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff9600011da1c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff960001225b0 (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff96000121d44 (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff9600011ed10 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff9600012ae0c (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff9600012a57c (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff9600012a73c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff9600012aa84 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff9600012ad98 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff9600011d270 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff9600012eab0 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff9600012c7ec (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff9600011b6ec (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff9600012d078 (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff9600012cf68 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff9600011d6f0 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff9600012b944 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960001218a0 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff9600012ce9c (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff96000119970 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff9600011ef1c (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff9600012ce50 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff9600012b2ec (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff9600012b6f4 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff96000123b04 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff9600011b900 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000456d0 (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff96000046c2c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff9600012f2b4 (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff96000121c24 (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff9600011d22c (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff9600012e7a0 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff96000085040 (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff96000122218 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff96000119d90 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff9600012c9bc (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff9600011f514 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff9600011f32c (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff9600012dac8 (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff9600012e268 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff9600012db6c (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff9600012f7c4 (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff960001226ec (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff9600011f250 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff9600012e6e0 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff96000129324 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff96000119e90 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff96000122d88 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff9600011e34c (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff9600012ca7c (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff9600012a3f0 (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff96000124a38 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff960001229b4 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff96000128cf0 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff960001237d8 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff9600011c8b8 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff960001221b0 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff9600012cdc4 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff9600011f6f0 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff9600012ac14 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff9600012da4c (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff9600012b0c0 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff9600011bab0 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff9600011c190 (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff9600011959c (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff960001196c0 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff96000119758 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff960001197cc (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff9600012c754 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff9600011a024 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff9600012e828 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff96000129000 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff9600012ebd8 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff9600011fb48 (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff96000122524 (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff96000124e2c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff9600012f8d8 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff960000939f0 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff960000b1670 (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff96000129164 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff9600011cbe4 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff9600012a320 (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff9600011fdcc (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff9600011dfa0 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff9600011e000 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff96000121768 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff96000119a58 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff9600012c97c (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff9600011b0b0 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff96000120064 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff96000122380 (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff96000123748 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff96000129268 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff9600012d44c (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff9600011d790 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff96000121998 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff96000092c44 (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff9600012bcbc (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff9600012bd78 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff9600012c528 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff9600012bfd0 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff9600012c2c8 (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff9600012c18c (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff9600012c37c (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff9600012c264 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff9600012c488 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff9600012bb10 (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff9600012182c (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff96000122b80 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff960000798a0 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff96000122bbc (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff96000120700 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff96000123524 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff960001222d4 (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff96000120bbc (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff9600012b140 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff9600011c200 (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff960000b4cfc (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff9600011b454 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff96000129ec8 (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff96000083d1c (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff96000129c68 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff96000122fa0 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff960000c62f0 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff96000120d6c (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff9600011a1c4 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff96000120ec0 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff96000122088 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff9600011aa7c (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff960000f536c (NtUserSetWindowLongPtr) owned by win32k.sys
