[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80001ac0000 with 401 entries
  Entry 0x0000: 0xfffff80001ed7050 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff80001db8070 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff80001ab6f40 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff80001da9b70 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff80001ddf9f0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff80001dd6dd0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff80001d7a9c0 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff80001d73b0c (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff80001dd85b4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff80001eb01c0 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff80001d876f0 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff80001da9104 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff80001db9430 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff80001da08a0 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff80001d9d040 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff80001d98e30 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff80001d9fad0 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff80001db4b80 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff80001d6b5a4 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff80001d8e780 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff80001d8f960 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff80001db95b0 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff80001dd49e0 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff80001de6090 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff80001f220f0 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff80001daed40 (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff80001d71a70 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff80001aacc50 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff80001f075c0 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff80001db7bb4 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff80001d83c40 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff80001dd7fb0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff80001d98e50 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff80001d9261c (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff80001dae1d4 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff80001d915f0 (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff80001d9d990 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff80001dddda0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff80001da3e4c (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff80001ddc474 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff80001dd85d0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff80001d77200 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff80001edc1a0 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff80001d23cec (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff80001d92080 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff80001d9a190 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80001d6e188 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff80001d76140 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff80001da91d0 (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff80001db8184 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff80001da98a0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff80001dcd99c (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff80001dde140 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff80001edbd40 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff80001d98d9c (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff80001d63400 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff80001d951ac (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff80001d98140 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff80001d9a370 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff80001daa938 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff80001d6356c (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff80001da11b4 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff80001d72c30 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff80001d61f90 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff80001ac0e40 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff80001e75270 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff80001da4cc0 (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80001a8f398 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff80001d195ac (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff80001d834f0 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff80001dd95d0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff80001d99f00 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff80001d5aac0 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff80001d9fda4 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff80001f3c470 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff80001eb2350 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff80001edc7f0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff80001ddca10 (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff80001de0f1c (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff80001db30e8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff80001d94b14 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff80001f2f920 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff80001dcb4fc (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80001d54084 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff80001f2f8a0 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff80001ddecf0 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80001d5cfb4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff80001e536e0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff80001db8708 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff80001d56890 (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff80001edb500 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff80001aa50c0 (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff80001d7ab6c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff80001d71aac (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff80001a776ac (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff80001aac81c (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff80001d78140 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff80001a827c4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff80001a9b3f4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff80001be1ef0 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff80001eef520 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff80001eef460 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff80001f0c240 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff80001f0bfa0 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff80001d3a9e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff80001ef10a0 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff80001da7b80 (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff80001d51a3c (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff80001ea1360 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff80001f20640 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff80001d16c00 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff80001d9c404 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff80001d2377c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff80001da1ad4 (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff80001da8248 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff80001d576a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff80001da8698 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff80001d56940 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80001d5c958 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff80001d4e748 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff80001e951e0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff80001d77590 (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff80001d5cb24 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff80001d76ec4 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff80001d91e50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff80001da2810 (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff80001d7a000 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff80001d4b998 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff80001d919c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff80001e95060 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff80001dd0b90 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff80001da72bc (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff80001d16930 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff80001d7572c (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff80001de4d80 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff80001ef1ea0 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff80001ef34a0 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff80001f1a660 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff80001d489b8 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff80001ef7230 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff80001d82e00 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80001d45180 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff80001f499a0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff80001d6b3d0 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff80001ea08b0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff80001d51480 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff80001d414f4 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff80001ea0a30 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff80001da2230 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff80001ea1c80 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff80001eed310 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff80001d44064 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff80001d702f0 (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff80001d2e880 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff80001d623d0 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80001d7ef60 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff80001f333c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff80001d79fa0 (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff80001d2c924 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff80001f3c500 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff80001eef320 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff80001eef3f0 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff80001d4537c (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff80001d62ef4 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff80001d51ac0 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff80001db2094 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff80001d4ec30 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff80001d50a24 (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff80001d3e728 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff80001d4476c (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff80001d68480 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff80001ee8d30 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff80001da2338 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff80001f18480 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff80001eefbb0 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff80001f02bf0 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff80001eb5a10 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff80001eb54f0 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff80001d1dac0 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff80001d3b8a8 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff80001eee690 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff80001de20c0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff80001d3a21c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff80001e94dd0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff80001f22a50 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff80001be9380 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff80001ee4170 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff80001f28580 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff80001f27b60 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff80001f28b40 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff80001eecdc0 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff80001ef9f90 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff80001de5090 (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff80001efd9c0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff80001d2c4b0 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff80001d5baec (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80001a6a724 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff80001d203a0 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff80001e384a0 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff80001ef3b90 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff80001bc0250 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff80001ef0fb0 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff80001d17354 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff80001d4aa00 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff80001eebd80 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff80001d70100 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff80001efa5c0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff80001efa2d0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff80001ef9230 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff80001ef0e30 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff80001d25804 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff80001a6a734 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff80001d4ee0c (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff80001d63284 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80001d63df0 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff80001d1ca80 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff80001f133d0 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff80001e36c70 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80001d7eaa8 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff80001ef75f0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff80001f44a40 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff80001d38c40 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff80001f4a150 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff80001d37c60 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff80001d2efcc (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff80001edd2f0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff80001ef6610 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff80001bde2a0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff80001effaa0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80001d53940 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80001d65234 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff80001ed7860 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff80001f0c210 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff80001f0bf70 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff80001d2179c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff80001d73a30 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff80001d73170 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff80001ef1ae0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff80001ee9e60 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff80001ea06a0 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff80001ea0320 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff80001ea0810 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80001d90120 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff80001eed860 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff80001d4447c (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff80001ea05f0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff80001dde1c4 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff80001eee7a0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80001d52c54 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff80001d62500 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff80001de46d8 (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff80001d2357c (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff80001ea0290 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff80001d625e8 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff80001db471c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff80001ea0760 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff80001ee9bc0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff80001eecaa0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff80001d8221c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff80001ef3600 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff80001f1a710 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff80001ef36b0 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff80001f1a7c0 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80001d53e40 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff80001eeef90 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff80001d24484 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff80001f217a0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff80001ef1630 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff80001d201ec (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff80001f282e0 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff80001eb56f0 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff80001afafe0 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff80001dde738 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff80001f28040 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff80001f30690 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff80001d4c8e0 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff80001eb86d0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff80001ee80e0 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff80001f09920 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff80001e94d00 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff80001ee77b0 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff80001ee7a20 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff80001de4244 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff80001be05e0 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff80001d7cf54 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff80001e486e0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff80001edb800 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff80001da4cf0 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff80001d72640 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff80001edbeb0 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff80001f15160 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff80001f14d70 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff80001e36a10 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff80001f2f9a0 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff80001d82020 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff80001d4ef40 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff80001edc060 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff80001d68220 (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff80001f0c5e0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff80001f31ba0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff80001da2190 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff80001d21dc0 (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff80001da4b80 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff80001ac1080 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff80001ef95e0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff80001ef3550 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff80001f196b0 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff80001d41fa8 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff80001d41b90 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff80001f218b0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff80001edc8e0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff80001da764c (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80001aac21c (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff80001d5a700 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff80001edbaa0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff80001f1c5a0 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff80001f09750 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff80001f49260 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff80001beef60 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff80001eb3040 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff80001db48dc (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff80001edc220 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80001a6a2cc (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff80001f49540 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff80001f167f0 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff80001ef16d0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff80001f12630 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff80001f18d50 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff80001f1a870 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff80001f47440 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff80001f47190 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff80001f46fc0 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff80001d697ac (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff80001e972b0 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff80001f0bfd0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff80001eb8a60 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff80001d17020 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff80001e94ed0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff80001e97300 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff80001e752f0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff80001e769d0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff80001f0bd30 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff80001f30210 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff80001ef09c0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff80001ef1170 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff80001eed690 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff80001eed060 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff80001f15480 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff80001d5d6f4 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff80001f21480 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff80001d4f3a0 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff80001f22c20 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff80001f096b0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80001aaf4c0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff80001e72d90 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff80001d4c810 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff80001edb6c0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff80001b55e00 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff80001ef0a30 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff80001ef11f0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff80001f322c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff80001d56320 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff80001f0c270 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff80001f31880 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff80001f3f6f0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff80001d153a0 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff80001ee2c70 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff80001f0e860 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff80001a71f20 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff80001eef760 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff80001f210c0 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff80001de3e30 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff80001f4b560 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff80001d747cc (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80001bdb300 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff80001f1a5b0 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff80001f29c90 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff80001ef4390 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff80001f17ec0 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff80001d1719c (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff80001d4c2bc (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff80001d1e2a0 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff80001db4750 (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff80001bc04e0 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff80001e98c70 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff80001d61280 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff80001eee380 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80001e50ac0 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff80001ea48d0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff80001d472d0 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff80001d3f600 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff80001f19d90 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff80001d2ec2c (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80001bda830 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff80001f2ebf0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff80001f01410 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff80001da78e0 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff80001aaba10 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff80001ee7590 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff80001ee7620 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff80001ab3b80 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff96000105a00 with 827 entries
  Entry 0x1000: 0xfffff960000f8f08 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff960000f5fcc (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff96000107a6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff96000115fac (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff9600010f1e8 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff96000107c64 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff960000ff240 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff960000e317c (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff960001094d0 (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff9600020fa60 (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff960000f25b0 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff960000ea330 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff960001122a4 (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff96000110c2c (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff96000114608 (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960001045a8 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff960000b60d4 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff9600010aac0 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff960000a9510 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff96000111630 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff96000110f1c (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff96000115990 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960001091bc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff960001110b0 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff960000b64d8 (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff96000111274 (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff9600010fe10 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff960000b6e04 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff960000a6910 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff960000ac2b0 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff96000118b24 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff9600010effc (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff9600023ac98 (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff9600010dc90 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff960000ecf00 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff960000b8d48 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff9600010afe0 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff96000110588 (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff9600010a80c (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff9600010dec0 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff96000114794 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff960000b12dc (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff960000b8cd4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff9600023ac28 (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff96000113db0 (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff9600010c230 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff9600023ab34 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff9600010f340 (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff960000b0140 (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff9600023ab50 (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff960001111c4 (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002398a0 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff9600023af20 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff960000ad068 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff9600010d46c (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff960000eb9ac (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff9600023b3f8 (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff9600023ab28 (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff960000ad1c0 (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff960000ac380 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff960000a4a10 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960001105f8 (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff960000da7cc (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff96000057360 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff960001f26b8 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff9600023fe74 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff960000ecf30 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff96000239950 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff9600010e620 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff96000113d2c (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff9600011451c (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff960000cf3d0 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff96000238c18 (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff9600010fbf8 (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff96000119530 (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff960000bb9f0 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff9600011468c (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff9600023c914 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff960001160ec (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff960000d5b00 (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff9600011135c (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff9600010fe7c (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff960000bb904 (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff9600010a628 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff9600010ef18 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff960000ea188 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff9600010ed00 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff9600023ab40 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff960000cf2c8 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff96000082e78 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff96000234f00 (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff96000114488 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff960000b0250 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff96000057200 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff9600010a998 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff960000b6a40 (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff9600010a4b0 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff960000c6c2c (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff9600023cd60 (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff96000111cbc (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff96000111530 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff960001c9d74 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff960001f0b64 (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff9600023b028 (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff9600023e834 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff96000239bc4 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff9600008e110 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff960000a5560 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff960000ec9a0 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff960000ea1d0 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff96000113eb0 (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff9600023528c (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff96000110cb8 (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff960000b03a4 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff9600023c7b4 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff9600023c624 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002465a0 (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff960000572d0 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff960000e3344 (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff96000110074 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff96000115e30 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff96000111fb4 (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff9600010e778 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff9600011404c (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff960001ce2a8 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff960001c9954 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff9600023b01c (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960001129f8 (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff9600008db70 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff960000d3eb0 (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff960001139d8 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff960000e9734 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff96000056680 (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff960000d35a0 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff96000111590 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff9600023dc7c (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff960000d5cdc (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff9600010b738 (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff96000239260 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff9600023eabc (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff960000b0510 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff960000eb708 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff9600023ae90 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff9600010c480 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff960002427d8 (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff960000b03b0 (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff960001113c0 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff9600010c884 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff9600023b160 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff960000a4c38 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff9600023c508 (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff96000110ab0 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff960000c6a6c (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff9600023acb4 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff96000108368 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff960000b1504 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff960000a9ddc (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff96000104350 (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff9600010ddf0 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff960000bb584 (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff96000109d54 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff960001c9a20 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff960001c9968 (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff960001c99a4 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff960000be74c (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff960001c9a48 (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff960000b0e9c (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff96000109f40 (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff960000a14a8 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff960000e4a64 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff960001c9bd4 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff96000239048 (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff960000a6800 (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff9600023ae40 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff960001134b4 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff96000249f94 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff960000dbd90 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff96000246594 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff9600010c99c (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff96000065f04 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff9600023af48 (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff960000b399c (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff9600010edb8 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff9600010da90 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff960000eac00 (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff96000100664 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff9600023dbb4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff96000104e90 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff960000d9bc8 (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff9600023b078 (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff9600010f9b4 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff9600024a4b8 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff9600010ad8c (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff9600010cc00 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff960001c9dc4 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff960001c99f0 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff9600024856c (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff960001c9c88 (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff960001c9c9c (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff96000239c40 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff96000111750 (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff9600010ed38 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960001117fc (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960001161f8 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff9600023cb10 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff96000110dbc (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff9600010bc68 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff9600010f704 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff960000e92ec (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff9600010bec0 (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff9600010d4f0 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff96000112de8 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff960001efc1c (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff9600010d658 (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff9600021e2dc (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff9600007b874 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff9600010ee20 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff96000112e70 (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff960000a6f40 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff960001106c0 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff9600023c6c0 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff9600010d414 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff96000238f70 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff960000ae610 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff9600010fb58 (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff960000b2a90 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff9600010d728 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff9600010e82c (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff960002398f0 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff96000239a38 (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff9600021d6d4 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff9600023a560 (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff96000110488 (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff96000114160 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff9600010a8b0 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff9600010c004 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff9600010d5a8 (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff960000a67f0 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff960001109b4 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff9600010ae50 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff9600023c718 (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff9600010d0ec (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff9600011257c (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff9600010ca5c (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff960000529fc (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff960000e85c0 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff960000ea500 (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff960001148b8 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff9600010bd50 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff9600010d230 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff9600010f8f0 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff9600023a86c (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff9600023c99c (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff9600010bf88 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff9600010d1c8 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff9600010c38c (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff9600024ac0c (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960001104fc (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff9600010e07c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff9600010cf38 (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff9600010c0f0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff9600010c1a4 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff9600010d994 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff960001136e0 (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff9600010dfb4 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff9600024ad6c (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff9600024ae48 (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff9600024b30c (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff9600010dbf4 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff9600010b4ac (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff96000112d78 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff9600010ecac (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff9600023b778 (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff960001efb60 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff9600023ac10 (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff9600023ba74 (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff96000082fac (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff9600010e390 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff96000239f2c (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff9600023c9e8 (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff96000060320 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff9600010ce54 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff9600010fd70 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff960000afca8 (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff9600024bcf4 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff9600024bdf4 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff960001135d4 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff960001d7104 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff9600024ace4 (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff960001d7a70 (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff9600009edcc (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff960002099a8 (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff960001d8314 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002399a0 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff96000056648 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff9600024ebc8 (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff9600025683c (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff9600025529c (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff9600025508c (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff96000255118 (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff96000255198 (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff9600023acf0 (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff96000254f58 (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff96000254e7c (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff96000254c1c (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff9600023aa9c (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff9600023bea4 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff9600024c798 (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff9600023ae20 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff960001ce174 (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff9600024c978 (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff96000258b00 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff9600021c508 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff9600023acd0 (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff9600024c25c (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff960001ef6e0 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff96000246550 (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff96000242f10 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff96000258680 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff960001ef99c (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff960002592dc (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff960001c9d24 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff960001c9d38 (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff960001c9d4c (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff960001c9d60 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff9600025a8dc (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff9600025a880 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff9600025a974 (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff9600025a5f4 (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff9600025a7bc (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff9600025a6c0 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff960001c992c (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff960001c9ea0 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff960001c9940 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff960001c9e50 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff960001c9cfc (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff960001c997c (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff960001c9cb0 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff960001c9990 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff960001ce1d0 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff960001c9e28 (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff960001cdb40 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff960001cda8c (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff960001cda58 (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff960001cda10 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff960001cdbf4 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff960001cdbd0 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff96000108340 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff960001cdb88 (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff960001cc960 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff960001cca80 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff960001cd29c (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff960001cca38 (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff960001cdad4 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff960001cd120 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff960001ccac8 (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff960001cc9cc (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff960001ccaa4 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff960001cd7b8 (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff960001cca5c (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff960001cdb1c (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff960001cd18c (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff960001ccb10 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff960001cd0b4 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff960001cd168 (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff960001cd8b8 (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff960001cd1f8 (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff960001ccbe8 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff960001ccc70 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff960001cdbac (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff960001cd060 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff960001ccf48 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff960001cd900 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff960001ccb7c (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff960001cd980 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff960001cd090 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff960001cd9ec (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff960001ccba0 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960001080b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff960001ccce4 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff960001cdaf8 (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff960001cc9a8 (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff960001ccaec (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff960001cd9c8 (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff960001ccc94 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff96000108090 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff960001cca14 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff960001cc984 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff960001cd0d8 (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff960001cdb64 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff960001cd924 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff960001cccc0 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff960001cc9f0 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff960001cd894 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff960001ccc10 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff960001cdab0 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff960001cd1d4 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff960001cd8dc (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff960001cd9a4 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff960001cd0fc (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff960001cc8b4 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff960001cc90c (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff960001ccb58 (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff960001ccbc4 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff960001cd144 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff960001cda34 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff960001ccb34 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff960001cd1b0 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff960001c9a34 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff960001c9d10 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff960001ce1e8 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff960001c9e3c (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff960001c9e64 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff960001c9a5c (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff960001c9b10 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff960001c9a84 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff960001c9a98 (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff960001c9aac (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff960001c9ac0 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff960001c9db0 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff960001c9c60 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff960001c9ad4 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff960001c9e14 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff960001c9e00 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff960001c9dec (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff960001c9dd8 (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff960001c9ae8 (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff960001c9b24 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff960001ce1dc (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff960001c9b38 (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff960001c9e8c (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff960001c8dfc (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff960001c9bac (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff960001c9bc0 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff960001c9e78 (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff960001c9be8 (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff960001c9afc (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff960001c9c74 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff960001c9bfc (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff960001c9c10 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff960001c9c24 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff960001c9c38 (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff960001c9c4c (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff9600024c554 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff9600023ca80 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff96000258c58 (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff9600025a9e0 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff960001d762c (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff96000239de4 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff960001c9fe0 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff960001c9eb4 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff960001c9ec8 (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff960001c9edc (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff960001c9ef0 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff960001c9f04 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff960001c9f18 (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff960001c9f90 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff960001c9f2c (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff960001c9f40 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff960001c9f54 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff960001c9f68 (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff960001c9f7c (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff960001c9fa4 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff960001c9ff4 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff960001c9fb8 (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff960001c9fcc (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff960001c98fc (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff9600023f33c (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff9600025e340 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff960001d70f4 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff9600023adac (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff960001d728c (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff96000253808 (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff96000250424 (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff960002521f8 (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff96000257408 (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002574d4 (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff96000250844 (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff960002505ec (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff96000254d5c (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff96000256a44 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002569a8 (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff9600025491c (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff96000254e04 (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff96000254a08 (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff96000254ce4 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff960002504dc (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff96000254a14 (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff96000252cc8 (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff96000253c10 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff96000253560 (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff9600025213c (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff96000250560 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff960002532cc (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff96000251aa8 (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff96000250c28 (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff960002512f8 (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff96000252f60 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002529a8 (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff960002544ec (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff96000254174 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff9600025219c (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff9600023ba94 (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff9600025e6d0 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff9600025e34c (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff9600025ff10 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002559b0 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002556bc (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff96000255cf8 (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff96000255bc4 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff96000255e38 (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff960002570dc (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff96000255adc (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002555b0 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff9600024aec4 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960000606b8 (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff9600023ca38 (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff960001f02c8 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff960001fb1b4 (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff96000238f10 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff96000258a68 (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff9600025877c (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff96000258704 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff9600007b1e4 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff96000238110 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff9600023a8e4 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff96000247470 (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff960000f2980 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff9600023d624 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff9600024cb50 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff9600023c5c4 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff9600025635c (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff9600026235c (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff9600023c00c (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff9600023be6c (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff9600025cf70 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff960002634ec (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff96000263750 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff9600023bc34 (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff9600023cca8 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff9600007bc34 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff9600007bc58 (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff9600023a3c4 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff9600023a610 (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff960001d7864 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff96000239b70 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff960002074c4 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff9600025a45c (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002589d0 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002588a4 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff9600023a6e4 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff9600024ba88 (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff960001d7784 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff9600025a54c (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff9600025a4a0 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff9600008dfb4 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff96000259404 (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff960001ce174 (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff96000264478 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff9600025e54c (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff9600025862c (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff9600008d3b0 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff9600023bf0c (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff9600023c134 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff9600020de4c (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff9600023cf08 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff9600023d0d8 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002575a0 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff9600025764c (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff9600024d0d0 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff960000e9044 (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff960001d8224 (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff9600023cb68 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002474b4 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff9600023d798 (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff9600023d6bc (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff9600023c514 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff960002470b8 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff9600023abc4 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff960001f1810 (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff96000256b44 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff96000256f04 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff96000256cb4 (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff96000256d50 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff96000256a94 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff9600024b474 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff96000221ee8 (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff9600023934c (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002394a8 (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff9600023b154 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff960001f1ae4 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff9600023b2f0 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff9600023b8e4 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff960001d8074 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff9600023a744 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff96000248ce0 (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff960002428f0 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff96000256134 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff96000256144 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff96000256158 (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff960002562e4 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff9600025627c (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff9600021cb50 (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff9600023c668 (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff9600023ab10 (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff9600024b164 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff9600023ab1c (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff9600023ae00 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff960001ce174 (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff9600023a93c (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff9600024bdfc (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff9600024cbdc (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff96000239abc (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff9600024c120 (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff960001d6798 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff96000249c20 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff9600025892c (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002563a0 (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff96000264bc4 (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff9600023af2c (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff9600021d7b4 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff9600023ac1c (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff96000245cd8 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff9600023ce54 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff960001d6900 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff960001d7114 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff9600024b5d8 (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff9600024b7c8 (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff96000264e34 (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff9600022eda4 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff9600025691c (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff960001ce174 (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff960000e9044 (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff96000248fd8 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff9600021e6dc (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff9600024afa4 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff9600025531c (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002554c4 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff96000257268 (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff960002571e8 (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff9600025737c (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff9600011c770 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff96000118da0 (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff96000113b44 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff96000118f04 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff960001133a8 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff9600011ef64 (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff9600010dd70 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff96000114990 (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff9600011edd8 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff9600011d9cc (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff96000113028 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff96000112f78 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff9600010cfe0 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff9600010d050 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff960000a1500 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff96000118cb8 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff960000a06e0 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff96000109980 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff96000118d34 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff960000a1d7c (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff96000115554 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff960001157b8 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff9600011cc9c (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff9600011ce78 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff96000113808 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff9600010a350 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff9600010e1a0 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff9600010e2b0 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff96000115b94 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff96000115a74 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff9600011b300 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff9600011b3ac (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff9600010e930 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff9600011eb40 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff9600010b654 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff96000119f30 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff9600011d048 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff96000119208 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff9600011297c (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff9600010d9fc (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff9600010ed78 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff9600010c5b4 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff9600010c740 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff96000114a9c (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff9600011fc2c (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff9600011f800 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff9600011f70c (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff9600010b360 (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff96000119038 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff960000a4db4 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff96000114364 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff9600010b960 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff960001141e0 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff9600011425c (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff9600011a2e8 (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff9600010c6c0 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff9600010db6c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff96000112700 (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff96000111e94 (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff9600010ee60 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff9600011af6c (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff9600011a6dc (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff9600011a89c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff9600011abe4 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff9600011aef8 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff9600010d3c0 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff9600011ec10 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff9600011c94c (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff9600010b83c (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff9600011d1d8 (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff9600011d0c8 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff9600010d840 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff9600011baa4 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960001119f0 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff9600011cffc (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff96000109ac0 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff9600010f06c (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff9600011cfb0 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff9600011b44c (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff9600011b854 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff96000113c54 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff9600010ba50 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000356bc (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff96000036c0c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff9600011f414 (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff96000111d74 (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff9600010d37c (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff9600011e900 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff9600007500c (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff96000112368 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff96000109ee0 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff9600011cb1c (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff9600010f664 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff9600010f47c (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff9600011dc28 (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff9600011e3c8 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff9600011dccc (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff9600011f924 (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff9600011283c (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff9600010f3a0 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff9600011e840 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff96000119484 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff96000109fe0 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff96000112ed8 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff9600010e49c (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff9600011cbdc (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff9600011a550 (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff96000114b88 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff96000112b04 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff96000118e50 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff96000113928 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff9600010ca08 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff96000112300 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff9600011cf24 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff9600010f840 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff9600011ad74 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff9600011dbac (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff9600011b220 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff9600010bc00 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff9600010c2e0 (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff960001096ec (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff96000109810 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff960001098a8 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff9600010991c (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff9600011c8b4 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff9600010a174 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff9600011e988 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff96000119160 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff9600011ed38 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff9600010fc98 (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff96000112674 (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff96000114f7c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff9600011fa38 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff960000839c0 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff960000a1640 (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff960001192c4 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff9600010cd34 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff9600011a480 (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff9600010ff1c (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff9600010e0f0 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff9600010e150 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff960001118b8 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff96000109ba8 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff9600011cadc (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff9600010b200 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff960001101b4 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff960001124d0 (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff96000113898 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff960001193c8 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff9600011d5ac (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff9600010d8e0 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff96000111ae8 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff96000082c1c (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff9600011be1c (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff9600011bed8 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff9600011c688 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff9600011c130 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff9600011c428 (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff9600011c2ec (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff9600011c4dc (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff9600011c3c4 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff9600011c5e8 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff9600011bc70 (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff9600011197c (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff96000112cd0 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff96000069890 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff96000112d0c (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff96000110850 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff96000113674 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff96000112424 (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff96000110d0c (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff9600011b2a0 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff9600010c350 (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff960000a4cec (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff9600010b5a4 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff9600011a028 (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff96000073cf0 (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff96000119dc8 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff960001130f0 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff960000b6310 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff96000110ebc (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff9600010a314 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff96000111010 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff960001121d8 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff9600010abcc (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff960000e5344 (NtUserSetWindowLongPtr) owned by win32k.sys
