[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80001a8f000 with 401 entries
  Entry 0x0000: 0xfffff80001ea6050 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff80001d87070 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff80001a85f40 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff80001d78b70 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff80001dae9f0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff80001da5dd0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff80001d499c0 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff80001d42b0c (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff80001da75b4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff80001e7f1c0 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff80001d566f0 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff80001d78104 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff80001d88430 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff80001d6f8a0 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff80001d6c040 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff80001d67e30 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff80001d6ead0 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff80001d83b80 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff80001d3a5a4 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff80001d5d780 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff80001d5e960 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff80001d885b0 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff80001da39e0 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff80001db5090 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff80001ef10f0 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff80001d7dd40 (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff80001d40a70 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff80001a7bc50 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff80001ed65c0 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff80001d86bb4 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff80001d52c40 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff80001da6fb0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff80001d67e50 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff80001d6161c (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff80001d7d1d4 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff80001d605f0 (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff80001d6c990 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff80001dacda0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff80001d72e4c (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff80001dab474 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff80001da75d0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff80001d46200 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff80001eab1a0 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff80001cf2cec (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff80001d61080 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff80001d69190 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80001d3d188 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff80001d45140 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff80001d781d0 (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff80001d87184 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff80001d788a0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff80001d9c99c (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff80001dad140 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff80001eaad40 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff80001d67d9c (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff80001d32400 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff80001d641ac (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff80001d67140 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff80001d69370 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff80001d79938 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff80001d3256c (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff80001d701b4 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff80001d41c30 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff80001d30f90 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff80001a8fe40 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff80001e44270 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff80001d73cc0 (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80001a5e398 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff80001ce85ac (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff80001d524f0 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff80001da85d0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff80001d68f00 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff80001d29ac0 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff80001d6eda4 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff80001f0b470 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff80001e81350 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff80001eab7f0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff80001daba10 (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff80001daff1c (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff80001d820e8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff80001d63b14 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff80001efe920 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff80001d9a4fc (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80001d23084 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff80001efe8a0 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff80001dadcf0 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80001d2bfb4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff80001e226e0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff80001d87708 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff80001d25890 (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff80001eaa500 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff80001a740c0 (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff80001d49b6c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff80001d40aac (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff80001a466ac (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff80001a7b81c (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff80001d47140 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff80001a517c4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff80001a6a3f4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff80001bb0ef0 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff80001ebe520 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff80001ebe460 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff80001edb240 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff80001edafa0 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff80001d099e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff80001ec00a0 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff80001d76b80 (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff80001d20a3c (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff80001e70360 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff80001eef640 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff80001ce5c00 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff80001d6b404 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff80001cf277c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff80001d70ad4 (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff80001d77248 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff80001d266a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff80001d77698 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff80001d25940 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80001d2b958 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff80001d1d748 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff80001e641e0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff80001d46590 (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff80001d2bb24 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff80001d45ec4 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff80001d60e50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff80001d71810 (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff80001d49000 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff80001d1a998 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff80001d609c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff80001e64060 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff80001d9fb90 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff80001d762bc (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff80001ce5930 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff80001d4472c (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff80001db3d80 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff80001ec0ea0 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff80001ec24a0 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff80001ee9660 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff80001d179b8 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff80001ec6230 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff80001d51e00 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80001d14180 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff80001f189a0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff80001d3a3d0 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff80001e6f8b0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff80001d20480 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff80001d104f4 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff80001e6fa30 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff80001d71230 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff80001e70c80 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff80001ebc310 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff80001d13064 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff80001d3f2f0 (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff80001cfd880 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff80001d313d0 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80001d4df60 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff80001f023c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff80001d48fa0 (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff80001cfb924 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff80001f0b500 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff80001ebe320 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff80001ebe3f0 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff80001d1437c (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff80001d31ef4 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff80001d20ac0 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff80001d81094 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff80001d1dc30 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff80001d1fa24 (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff80001d0d728 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff80001d1376c (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff80001d37480 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff80001eb7d30 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff80001d71338 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff80001ee7480 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff80001ebebb0 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff80001ed1bf0 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff80001e84a10 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff80001e844f0 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff80001cecac0 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff80001d0a8a8 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff80001ebd690 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff80001db10c0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff80001d0921c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff80001e63dd0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff80001ef1a50 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff80001bb8380 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff80001eb3170 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff80001ef7580 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff80001ef6b60 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff80001ef7b40 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff80001ebbdc0 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff80001ec8f90 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff80001db4090 (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff80001ecc9c0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff80001cfb4b0 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff80001d2aaec (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80001a39724 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff80001cef3a0 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff80001e074a0 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff80001ec2b90 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff80001b8f250 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff80001ebffb0 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff80001ce6354 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff80001d19a00 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff80001ebad80 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff80001d3f100 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff80001ec95c0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff80001ec92d0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff80001ec8230 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff80001ebfe30 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff80001cf4804 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff80001a39734 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff80001d1de0c (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff80001d32284 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80001d32df0 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff80001ceba80 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff80001ee23d0 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff80001e05c70 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80001d4daa8 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff80001ec65f0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff80001f13a40 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff80001d07c40 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff80001f19150 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff80001d06c60 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff80001cfdfcc (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff80001eac2f0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff80001ec5610 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff80001bad2a0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff80001eceaa0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80001d22940 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80001d34234 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff80001ea6860 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff80001edb210 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff80001edaf70 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff80001cf079c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff80001d42a30 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff80001d42170 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff80001ec0ae0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff80001eb8e60 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff80001e6f6a0 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff80001e6f320 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff80001e6f810 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80001d5f120 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff80001ebc860 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff80001d1347c (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff80001e6f5f0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff80001dad1c4 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff80001ebd7a0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80001d21c54 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff80001d31500 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff80001db36d8 (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff80001cf257c (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff80001e6f290 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff80001d315e8 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff80001d8371c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff80001e6f760 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff80001eb8bc0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff80001ebbaa0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff80001d5121c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff80001ec2600 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff80001ee9710 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff80001ec26b0 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff80001ee97c0 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80001d22e40 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff80001ebdf90 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff80001cf3484 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff80001ef07a0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff80001ec0630 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff80001cef1ec (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff80001ef72e0 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff80001e846f0 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff80001ac9fe0 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff80001dad738 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff80001ef7040 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff80001eff690 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff80001d1b8e0 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff80001e876d0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff80001eb70e0 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff80001ed8920 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff80001e63d00 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff80001eb67b0 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff80001eb6a20 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff80001db3244 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff80001baf5e0 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff80001d4bf54 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff80001e176e0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff80001eaa800 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff80001d73cf0 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff80001d41640 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff80001eaaeb0 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff80001ee4160 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff80001ee3d70 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff80001e05a10 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff80001efe9a0 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff80001d51020 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff80001d1df40 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff80001eab060 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff80001d37220 (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff80001edb5e0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff80001f00ba0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff80001d71190 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff80001cf0dc0 (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff80001d73b80 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff80001a90080 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff80001ec85e0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff80001ec2550 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff80001ee86b0 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff80001d10fa8 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff80001d10b90 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff80001ef08b0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff80001eab8e0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff80001d7664c (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80001a7b21c (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff80001d29700 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff80001eaaaa0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff80001eeb5a0 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff80001ed8750 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff80001f18260 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff80001bbdf60 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff80001e82040 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff80001d838dc (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff80001eab220 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80001a392cc (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff80001f18540 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff80001ee57f0 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff80001ec06d0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff80001ee1630 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff80001ee7d50 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff80001ee9870 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff80001f16440 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff80001f16190 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff80001f15fc0 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff80001d387ac (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff80001e662b0 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff80001edafd0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff80001e87a60 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff80001ce6020 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff80001e63ed0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff80001e66300 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff80001e442f0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff80001e459d0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff80001edad30 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff80001eff210 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff80001ebf9c0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff80001ec0170 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff80001ebc690 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff80001ebc060 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff80001ee4480 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff80001d2c6f4 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff80001ef0480 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff80001d1e3a0 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff80001ef1c20 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff80001ed86b0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80001a7e4c0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff80001e41d90 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff80001d1b810 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff80001eaa6c0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff80001b24e00 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff80001ebfa30 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff80001ec01f0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff80001f012c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff80001d25320 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff80001edb270 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff80001f00880 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff80001f0e6f0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff80001ce43a0 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff80001eb1c70 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff80001edd860 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff80001a40f20 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff80001ebe760 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff80001ef00c0 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff80001db2e30 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff80001f1a560 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff80001d437cc (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80001baa300 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff80001ee95b0 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff80001ef8c90 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff80001ec3390 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff80001ee6ec0 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff80001ce619c (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff80001d1b2bc (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff80001ced2a0 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff80001d83750 (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff80001b8f4e0 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff80001e67c70 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff80001d30280 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff80001ebd380 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80001e1fac0 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff80001e738d0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff80001d162d0 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff80001d0e600 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff80001ee8d90 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff80001cfdc2c (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80001ba9830 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff80001efdbf0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff80001ed0410 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff80001d768e0 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff80001a7aa10 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff80001eb6590 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff80001eb6620 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff80001a82b80 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff960000d5a00 with 827 entries
  Entry 0x1000: 0xfffff960000c8f08 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff960000c5fcc (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff960000d7a6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff960000e5fac (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff960000df1e8 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff960000d7c64 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff960000cf240 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff960000b317c (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff960000d94d0 (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff960001dfa60 (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff960000c25b0 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff960000ba330 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff960000e22a4 (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff960000e0c2c (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff960000e4608 (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960000d45a8 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff960000860d4 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff960000daac0 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff96000079510 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff960000e1630 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff960000e0f1c (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff960000e5990 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960000d91bc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff960000e10b0 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff960000864d8 (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff960000e1274 (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff960000dfe10 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff96000086e04 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff96000076910 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff9600007c2b0 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff960000e8b24 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff960000deffc (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff9600020ac98 (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff960000ddc90 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff960000bcf00 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff96000088d48 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff960000dafe0 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff960000e0588 (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff960000da80c (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff960000ddec0 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff960000e4794 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff960000812dc (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff96000088cd4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff9600020ac28 (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff960000e3db0 (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff960000dc230 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff9600020ab34 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff960000df340 (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff96000080140 (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff9600020ab50 (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff960000e11c4 (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002098a0 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff9600020af20 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff9600007d068 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff960000dd46c (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff960000bb9ac (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff9600020b3f8 (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff9600020ab28 (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff9600007d1c0 (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff9600007c380 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff96000074a10 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960000e05f8 (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff960000aa7cc (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff96000027360 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff960001c26b8 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff9600020fe74 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff960000bcf30 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff96000209950 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff960000de620 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff960000e3d2c (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff960000e451c (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff9600009f3d0 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff96000208c18 (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff960000dfbf8 (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff960000e9530 (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff9600008b9f0 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff960000e468c (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff9600020c914 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff960000e60ec (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff960000a5b00 (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff960000e135c (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff960000dfe7c (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff9600008b904 (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff960000da628 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff960000def18 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff960000ba188 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff960000ded00 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff9600020ab40 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff9600009f2c8 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff96000052e78 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff96000204f00 (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff960000e4488 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff96000080250 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff96000027200 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff960000da998 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff96000086a40 (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff960000da4b0 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff96000096c2c (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff9600020cd60 (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff960000e1cbc (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff960000e1530 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff96000199d74 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff960001c0b64 (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff9600020b028 (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff9600020e834 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff96000209bc4 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff9600005e110 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff96000075560 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff960000bc9a0 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff960000ba1d0 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff960000e3eb0 (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff9600020528c (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff960000e0cb8 (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff960000803a4 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff9600020c7b4 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff9600020c624 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002165a0 (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff960000272d0 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff960000b3344 (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff960000e0074 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff960000e5e30 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff960000e1fb4 (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff960000de778 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff960000e404c (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff9600019e2a8 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff96000199954 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff9600020b01c (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960000e29f8 (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff9600005db70 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff960000a3eb0 (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff960000e39d8 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff960000b9734 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff96000026680 (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff960000a35a0 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff960000e1590 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff9600020dc7c (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff960000a5cdc (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff960000db738 (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff96000209260 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff9600020eabc (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff96000080510 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff960000bb708 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff9600020ae90 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff960000dc480 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff960002127d8 (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff960000803b0 (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff960000e13c0 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff960000dc884 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff9600020b160 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff96000074c38 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff9600020c508 (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff960000e0ab0 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff96000096a6c (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff9600020acb4 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff960000d8368 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff96000081504 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff96000079ddc (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff960000d4350 (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff960000dddf0 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff9600008b584 (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff960000d9d54 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff96000199a20 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff96000199968 (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff960001999a4 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff9600008e74c (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff96000199a48 (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff96000080e9c (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff960000d9f40 (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff960000714a8 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff960000b4a64 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff96000199bd4 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff96000209048 (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff96000076800 (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff9600020ae40 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff960000e34b4 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff96000219f94 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff960000abd90 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff96000216594 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff960000dc99c (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff96000035f04 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff9600020af48 (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff9600008399c (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff960000dedb8 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff960000dda90 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff960000bac00 (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff960000d0664 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff9600020dbb4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff960000d4e90 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff960000a9bc8 (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff9600020b078 (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff960000df9b4 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff9600021a4b8 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff960000dad8c (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff960000dcc00 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff96000199dc4 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff960001999f0 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff9600021856c (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff96000199c88 (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff96000199c9c (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff96000209c40 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff960000e1750 (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff960000ded38 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960000e17fc (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960000e61f8 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff9600020cb10 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff960000e0dbc (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff960000dbc68 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff960000df704 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff960000b92ec (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff960000dbec0 (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff960000dd4f0 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff960000e2de8 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff960001bfc1c (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff960000dd658 (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff960001ee2dc (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff9600004b874 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff960000dee20 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff960000e2e70 (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff96000076f40 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff960000e06c0 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff9600020c6c0 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff960000dd414 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff96000208f70 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff9600007e610 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff960000dfb58 (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff96000082a90 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff960000dd728 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff960000de82c (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff960002098f0 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff96000209a38 (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff960001ed6d4 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff9600020a560 (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff960000e0488 (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff960000e4160 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff960000da8b0 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff960000dc004 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff960000dd5a8 (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff960000767f0 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff960000e09b4 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff960000dae50 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff9600020c718 (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff960000dd0ec (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff960000e257c (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff960000dca5c (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff960000229fc (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff960000b85c0 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff960000ba500 (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff960000e48b8 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff960000dbd50 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff960000dd230 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff960000df8f0 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff9600020a86c (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff9600020c99c (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff960000dbf88 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff960000dd1c8 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff960000dc38c (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff9600021ac0c (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960000e04fc (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff960000de07c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff960000dcf38 (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff960000dc0f0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff960000dc1a4 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff960000dd994 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff960000e36e0 (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff960000ddfb4 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff9600021ad6c (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff9600021ae48 (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff9600021b30c (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff960000ddbf4 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff960000db4ac (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff960000e2d78 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff960000decac (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff9600020b778 (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff960001bfb60 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff9600020ac10 (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff9600020ba74 (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff96000052fac (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff960000de390 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff96000209f2c (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff9600020c9e8 (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff96000030320 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff960000dce54 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff960000dfd70 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff9600007fca8 (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff9600021bcf4 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff9600021bdf4 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff960000e35d4 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff960001a7104 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff9600021ace4 (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff960001a7a70 (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff9600006edcc (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff960001d99a8 (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff960001a8314 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002099a0 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff96000026648 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff9600021ebc8 (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff9600022683c (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff9600022529c (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff9600022508c (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff96000225118 (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff96000225198 (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff9600020acf0 (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff96000224f58 (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff96000224e7c (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff96000224c1c (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff9600020aa9c (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff9600020bea4 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff9600021c798 (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff9600020ae20 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff9600019e174 (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff9600021c978 (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff96000228b00 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff960001ec508 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff9600020acd0 (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff9600021c25c (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff960001bf6e0 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff96000216550 (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff96000212f10 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff96000228680 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff960001bf99c (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff960002292dc (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff96000199d24 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff96000199d38 (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff96000199d4c (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff96000199d60 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff9600022a8dc (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff9600022a880 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff9600022a974 (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff9600022a5f4 (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff9600022a7bc (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff9600022a6c0 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff9600019992c (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff96000199ea0 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff96000199940 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff96000199e50 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff96000199cfc (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff9600019997c (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff96000199cb0 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff96000199990 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff9600019e1d0 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff96000199e28 (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff9600019db40 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff9600019da8c (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff9600019da58 (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff9600019da10 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff9600019dbf4 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff9600019dbd0 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff960000d8340 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff9600019db88 (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff9600019c960 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff9600019ca80 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff9600019d29c (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff9600019ca38 (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff9600019dad4 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff9600019d120 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff9600019cac8 (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff9600019c9cc (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff9600019caa4 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff9600019d7b8 (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff9600019ca5c (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff9600019db1c (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff9600019d18c (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff9600019cb10 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff9600019d0b4 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff9600019d168 (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff9600019d8b8 (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff9600019d1f8 (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff9600019cbe8 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff9600019cc70 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff9600019dbac (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff9600019d060 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff9600019cf48 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff9600019d900 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff9600019cb7c (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff9600019d980 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff9600019d090 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff9600019d9ec (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff9600019cba0 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960000d80b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff9600019cce4 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff9600019daf8 (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff9600019c9a8 (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff9600019caec (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff9600019d9c8 (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff9600019cc94 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff960000d8090 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff9600019ca14 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff9600019c984 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff9600019d0d8 (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff9600019db64 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff9600019d924 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff9600019ccc0 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff9600019c9f0 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff9600019d894 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff9600019cc10 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff9600019dab0 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff9600019d1d4 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff9600019d8dc (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff9600019d9a4 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff9600019d0fc (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff9600019c8b4 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff9600019c90c (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff9600019cb58 (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff9600019cbc4 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff9600019d144 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff9600019da34 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff9600019cb34 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff9600019d1b0 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff96000199a34 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff96000199d10 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff9600019e1e8 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff96000199e3c (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff96000199e64 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff96000199a5c (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff96000199b10 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff96000199a84 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff96000199a98 (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff96000199aac (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff96000199ac0 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff96000199db0 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff96000199c60 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff96000199ad4 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff96000199e14 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff96000199e00 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff96000199dec (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff96000199dd8 (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff96000199ae8 (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff96000199b24 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff9600019e1dc (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff96000199b38 (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff96000199e8c (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff96000198dfc (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff96000199bac (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff96000199bc0 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff96000199e78 (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff96000199be8 (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff96000199afc (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff96000199c74 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff96000199bfc (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff96000199c10 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff96000199c24 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff96000199c38 (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff96000199c4c (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff9600021c554 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff9600020ca80 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff96000228c58 (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff9600022a9e0 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff960001a762c (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff96000209de4 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff96000199fe0 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff96000199eb4 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff96000199ec8 (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff96000199edc (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff96000199ef0 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff96000199f04 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff96000199f18 (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff96000199f90 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff96000199f2c (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff96000199f40 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff96000199f54 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff96000199f68 (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff96000199f7c (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff96000199fa4 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff96000199ff4 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff96000199fb8 (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff96000199fcc (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff960001998fc (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff9600020f33c (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff9600022e340 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff960001a70f4 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff9600020adac (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff960001a728c (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff96000223808 (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff96000220424 (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff960002221f8 (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff96000227408 (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002274d4 (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff96000220844 (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff960002205ec (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff96000224d5c (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff96000226a44 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002269a8 (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff9600022491c (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff96000224e04 (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff96000224a08 (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff96000224ce4 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff960002204dc (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff96000224a14 (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff96000222cc8 (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff96000223c10 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff96000223560 (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff9600022213c (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff96000220560 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff960002232cc (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff96000221aa8 (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff96000220c28 (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff960002212f8 (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff96000222f60 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002229a8 (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff960002244ec (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff96000224174 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff9600022219c (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff9600020ba94 (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff9600022e6d0 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff9600022e34c (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff9600022ff10 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002259b0 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002256bc (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff96000225cf8 (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff96000225bc4 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff96000225e38 (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff960002270dc (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff96000225adc (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002255b0 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff9600021aec4 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960000306b8 (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff9600020ca38 (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff960001c02c8 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff960001cb1b4 (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff96000208f10 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff96000228a68 (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff9600022877c (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff96000228704 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff9600004b1e4 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff96000208110 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff9600020a8e4 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff96000217470 (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff960000c2980 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff9600020d624 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff9600021cb50 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff9600020c5c4 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff9600022635c (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff9600023235c (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff9600020c00c (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff9600020be6c (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff9600022cf70 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff960002334ec (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff96000233750 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff9600020bc34 (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff9600020cca8 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff9600004bc34 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff9600004bc58 (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff9600020a3c4 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff9600020a610 (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff960001a7864 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff96000209b70 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff960001d74c4 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff9600022a45c (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002289d0 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002288a4 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff9600020a6e4 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff9600021ba88 (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff960001a7784 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff9600022a54c (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff9600022a4a0 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff9600005dfb4 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff96000229404 (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff9600019e174 (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff96000234478 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff9600022e54c (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff9600022862c (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff9600005d3b0 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff9600020bf0c (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff9600020c134 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff960001dde4c (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff9600020cf08 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff9600020d0d8 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002275a0 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff9600022764c (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff9600021d0d0 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff960000b9044 (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff960001a8224 (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff9600020cb68 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002174b4 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff9600020d798 (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff9600020d6bc (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff9600020c514 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff960002170b8 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff9600020abc4 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff960001c1810 (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff96000226b44 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff96000226f04 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff96000226cb4 (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff96000226d50 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff96000226a94 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff9600021b474 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff960001f1ee8 (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff9600020934c (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002094a8 (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff9600020b154 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff960001c1ae4 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff9600020b2f0 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff9600020b8e4 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff960001a8074 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff9600020a744 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff96000218ce0 (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff960002128f0 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff96000226134 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff96000226144 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff96000226158 (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff960002262e4 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff9600022627c (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff960001ecb50 (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff9600020c668 (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff9600020ab10 (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff9600021b164 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff9600020ab1c (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff9600020ae00 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff9600019e174 (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff9600020a93c (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff9600021bdfc (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff9600021cbdc (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff96000209abc (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff9600021c120 (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff960001a6798 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff96000219c20 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff9600022892c (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002263a0 (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff96000234bc4 (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff9600020af2c (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff960001ed7b4 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff9600020ac1c (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff96000215cd8 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff9600020ce54 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff960001a6900 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff960001a7114 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff9600021b5d8 (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff9600021b7c8 (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff96000234e34 (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff960001feda4 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff9600022691c (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff9600019e174 (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff960000b9044 (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff96000218fd8 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff960001ee6dc (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff9600021afa4 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff9600022531c (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002254c4 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff96000227268 (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff960002271e8 (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff9600022737c (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff960000ec770 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff960000e8da0 (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff960000e3b44 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff960000e8f04 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff960000e33a8 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff960000eef64 (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff960000ddd70 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff960000e4990 (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff960000eedd8 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff960000ed9cc (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff960000e3028 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff960000e2f78 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff960000dcfe0 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff960000dd050 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff96000071500 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff960000e8cb8 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff960000706e0 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff960000d9980 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff960000e8d34 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff96000071d7c (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff960000e5554 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff960000e57b8 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff960000ecc9c (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff960000ece78 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff960000e3808 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff960000da350 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff960000de1a0 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff960000de2b0 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff960000e5b94 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff960000e5a74 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff960000eb300 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff960000eb3ac (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff960000de930 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff960000eeb40 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff960000db654 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff960000e9f30 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff960000ed048 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff960000e9208 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff960000e297c (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff960000dd9fc (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff960000ded78 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff960000dc5b4 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff960000dc740 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff960000e4a9c (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff960000efc2c (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff960000ef800 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff960000ef70c (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff960000db360 (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff960000e9038 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff96000074db4 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff960000e4364 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff960000db960 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff960000e41e0 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff960000e425c (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff960000ea2e8 (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff960000dc6c0 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff960000ddb6c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff960000e2700 (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff960000e1e94 (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff960000dee60 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff960000eaf6c (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff960000ea6dc (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff960000ea89c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff960000eabe4 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff960000eaef8 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff960000dd3c0 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff960000eec10 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff960000ec94c (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff960000db83c (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff960000ed1d8 (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff960000ed0c8 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff960000dd840 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff960000ebaa4 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960000e19f0 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff960000ecffc (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff960000d9ac0 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff960000df06c (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff960000ecfb0 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff960000eb44c (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff960000eb854 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff960000e3c54 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff960000dba50 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000056bc (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff96000006c0c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff960000ef414 (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff960000e1d74 (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff960000dd37c (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff960000ee900 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff9600004500c (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff960000e2368 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff960000d9ee0 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff960000ecb1c (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff960000df664 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff960000df47c (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff960000edc28 (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff960000ee3c8 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff960000edccc (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff960000ef924 (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff960000e283c (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff960000df3a0 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff960000ee840 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff960000e9484 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff960000d9fe0 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff960000e2ed8 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff960000de49c (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff960000ecbdc (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff960000ea550 (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff960000e4b88 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff960000e2b04 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff960000e8e50 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff960000e3928 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff960000dca08 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff960000e2300 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff960000ecf24 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff960000df840 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff960000ead74 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff960000edbac (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff960000eb220 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff960000dbc00 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff960000dc2e0 (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff960000d96ec (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff960000d9810 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff960000d98a8 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff960000d991c (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff960000ec8b4 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff960000da174 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff960000ee988 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff960000e9160 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff960000eed38 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff960000dfc98 (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff960000e2674 (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff960000e4f7c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff960000efa38 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff960000539c0 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff96000071640 (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff960000e92c4 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff960000dcd34 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff960000ea480 (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff960000dff1c (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff960000de0f0 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff960000de150 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff960000e18b8 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff960000d9ba8 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff960000ecadc (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff960000db200 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff960000e01b4 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff960000e24d0 (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff960000e3898 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff960000e93c8 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff960000ed5ac (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff960000dd8e0 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff960000e1ae8 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff96000052c1c (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff960000ebe1c (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff960000ebed8 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff960000ec688 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff960000ec130 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff960000ec428 (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff960000ec2ec (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff960000ec4dc (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff960000ec3c4 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff960000ec5e8 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff960000ebc70 (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff960000e197c (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff960000e2cd0 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff96000039890 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff960000e2d0c (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff960000e0850 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff960000e3674 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff960000e2424 (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff960000e0d0c (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff960000eb2a0 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff960000dc350 (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff96000074cec (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff960000db5a4 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff960000ea028 (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff96000043cf0 (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff960000e9dc8 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff960000e30f0 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff96000086310 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff960000e0ebc (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff960000da314 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff960000e1010 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff960000e21d8 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff960000dabcc (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff960000b5344 (NtUserSetWindowLongPtr) owned by win32k.sys
