[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80002ec4000 with 401 entries
  Entry 0x0000: 0xfffff800032db050 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff800031bc070 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff80002ebaf40 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff800031adb70 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff800031e39f0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff800031dadd0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff8000317e9c0 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff80003177b0c (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff800031dc5b4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff800032b41c0 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff8000318b6f0 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff800031ad104 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff800031bd430 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff800031a48a0 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff800031a1040 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff8000319ce30 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff800031a3ad0 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff800031b8b80 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff8000316f5a4 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff80003192780 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff80003193960 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff800031bd5b0 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff800031d89e0 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff800031ea090 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff800033260f0 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff800031b2d40 (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff80003175a70 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff80002eb0c50 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff8000330b5c0 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff800031bbbb4 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff80003187c40 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff800031dbfb0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff8000319ce50 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff8000319661c (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff800031b21d4 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff800031955f0 (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff800031a1990 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff800031e1da0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff800031a7e4c (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff800031e0474 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff800031dc5d0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff8000317b200 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff800032e01a0 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff80003127cec (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff80003196080 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff8000319e190 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80003172188 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff8000317a140 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff800031ad1d0 (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff800031bc184 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff800031ad8a0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff800031d199c (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff800031e2140 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff800032dfd40 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff8000319cd9c (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff80003167400 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff800031991ac (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff8000319c140 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff8000319e370 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff800031ae938 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff8000316756c (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff800031a51b4 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff80003176c30 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff80003165f90 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff80002ec4e40 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff80003279270 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff800031a8cc0 (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80002e93398 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff8000311d5ac (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff800031874f0 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff800031dd5d0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff8000319df00 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff8000315eac0 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff800031a3da4 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff80003340470 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff800032b6350 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff800032e07f0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff800031e0a10 (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff800031e4f1c (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff800031b70e8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff80003198b14 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff80003333920 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff800031cf4fc (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80003158084 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff800033338a0 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff800031e2cf0 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80003160fb4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff800032576e0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff800031bc708 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff8000315a890 (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff800032df500 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff80002ea90c0 (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff8000317eb6c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff80003175aac (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff80002e7b6ac (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff80002eb081c (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff8000317c140 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff80002e867c4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff80002e9f3f4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff80002fe5ef0 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff800032f3520 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff800032f3460 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff80003310240 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff8000330ffa0 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff8000313e9e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff800032f50a0 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff800031abb80 (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff80003155a3c (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff800032a5360 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff80003324640 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff8000311ac00 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff800031a0404 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff8000312777c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff800031a5ad4 (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff800031ac248 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff8000315b6a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff800031ac698 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff8000315a940 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80003160958 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff80003152748 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff800032991e0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff8000317b590 (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff80003160b24 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff8000317aec4 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff80003195e50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff800031a6810 (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff8000317e000 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff8000314f998 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff800031959c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff80003299060 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff800031d4b90 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff800031ab2bc (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff8000311a930 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff8000317972c (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff800031e8d80 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff800032f5ea0 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff800032f74a0 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff8000331e660 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff8000314c9b8 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff800032fb230 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff80003186e00 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80003149180 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff8000334d9a0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff8000316f3d0 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff800032a48b0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff80003155480 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff800031454f4 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff800032a4a30 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff800031a6230 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff800032a5c80 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff800032f1310 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff80003148064 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff800031742f0 (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff80003132880 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff800031663d0 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80003182f60 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff800033373c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff8000317dfa0 (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff80003130924 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff80003340500 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff800032f3320 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff800032f33f0 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff8000314937c (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff80003166ef4 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff80003155ac0 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff800031b6094 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff80003152c30 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff80003154a24 (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff80003142728 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff8000314876c (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff8000316c480 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff800032ecd30 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff800031a6338 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff8000331c480 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff800032f3bb0 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff80003306bf0 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff800032b9a10 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff800032b94f0 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff80003121ac0 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff8000313f8a8 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff800032f2690 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff800031e60c0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff8000313e21c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff80003298dd0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff80003326a50 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff80002fed380 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff800032e8170 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff8000332c580 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff8000332bb60 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff8000332cb40 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff800032f0dc0 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff800032fdf90 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff800031e9090 (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff800033019c0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff800031304b0 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff8000315faec (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80002e6e724 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff800031243a0 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff8000323c4a0 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff800032f7b90 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff80002fc4250 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff800032f4fb0 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff8000311b354 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff8000314ea00 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff800032efd80 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff80003174100 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff800032fe5c0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff800032fe2d0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff800032fd230 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff800032f4e30 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff80003129804 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff80002e6e734 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff80003152e0c (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff80003167284 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80003167df0 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff80003120a80 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff800033173d0 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff8000323ac70 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80003182aa8 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff800032fb5f0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff80003348a40 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff8000313cc40 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff8000334e150 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff8000313bc60 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff80003132fcc (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff800032e12f0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff800032fa610 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff80002fe22a0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff80003303aa0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80003157940 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80003169234 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff800032db860 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff80003310210 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff8000330ff70 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff8000312579c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff80003177a30 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff80003177170 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff800032f5ae0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff800032ede60 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff800032a46a0 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff800032a4320 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff800032a4810 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80003194120 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff800032f1860 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff8000314847c (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff800032a45f0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff800031e21c4 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff800032f27a0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80003156c54 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff80003166500 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff800031e86d8 (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff8000312757c (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff800032a4290 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff800031665e8 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff800031b871c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff800032a4760 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff800032edbc0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff800032f0aa0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff8000318621c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff800032f7600 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff8000331e710 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff800032f76b0 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff8000331e7c0 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80003157e40 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff800032f2f90 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff80003128484 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff800033257a0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff800032f5630 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff800031241ec (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff8000332c2e0 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff800032b96f0 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff80002efefe0 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff800031e2738 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff8000332c040 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff80003334690 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff800031508e0 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff800032bc6d0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff800032ec0e0 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff8000330d920 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff80003298d00 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff800032eb7b0 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff800032eba20 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff800031e8244 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff80002fe45e0 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff80003180f54 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff8000324c6e0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff800032df800 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff800031a8cf0 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff80003176640 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff800032dfeb0 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff80003319160 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff80003318d70 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff8000323aa10 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff800033339a0 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff80003186020 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff80003152f40 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff800032e0060 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff8000316c220 (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff800033105e0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff80003335ba0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff800031a6190 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff80003125dc0 (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff800031a8b80 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff80002ec5080 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff800032fd5e0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff800032f7550 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff8000331d6b0 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff80003145fa8 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff80003145b90 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff800033258b0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff800032e08e0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff800031ab64c (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80002eb021c (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff8000315e700 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff800032dfaa0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff800033205a0 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff8000330d750 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff8000334d260 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff80002ff2f60 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff800032b7040 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff800031b88dc (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff800032e0220 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80002e6e2cc (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff8000334d540 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff8000331a7f0 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff800032f56d0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff80003316630 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff8000331cd50 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff8000331e870 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff8000334b440 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff8000334b190 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff8000334afc0 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff8000316d7ac (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff8000329b2b0 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff8000330ffd0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff800032bca60 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff8000311b020 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff80003298ed0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff8000329b300 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff800032792f0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff8000327a9d0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff8000330fd30 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff80003334210 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff800032f49c0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff800032f5170 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff800032f1690 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff800032f1060 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff80003319480 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff800031616f4 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff80003325480 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff800031533a0 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff80003326c20 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff8000330d6b0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80002eb34c0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff80003276d90 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff80003150810 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff800032df6c0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff80002f59e00 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff800032f4a30 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff800032f51f0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff800033362c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff8000315a320 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff80003310270 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff80003335880 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff800033436f0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff800031193a0 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff800032e6c70 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff80003312860 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff80002e75f20 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff800032f3760 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff800033250c0 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff800031e7e30 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff8000334f560 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff800031787cc (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80002fdf300 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff8000331e5b0 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff8000332dc90 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff800032f8390 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff8000331bec0 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff8000311b19c (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff800031502bc (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff800031222a0 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff800031b8750 (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff80002fc44e0 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff8000329cc70 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff80003165280 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff800032f2380 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80003254ac0 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff800032a88d0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff8000314b2d0 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff80003143600 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff8000331dd90 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff80003132c2c (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80002fde830 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff80003332bf0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff80003305410 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff800031ab8e0 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff80002eafa10 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff800032eb590 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff800032eb620 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff80002eb7b80 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff96000155a00 with 827 entries
  Entry 0x1000: 0xfffff96000148f40 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff96000145ffc (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff96000157a6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff96000165e5c (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff9600015f098 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff96000157c64 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff9600014f230 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff960001331e4 (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff9600010b3d0 (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff9600025f72c (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff960001425d0 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff9600013a374 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff96000162154 (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff96000160adc (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff960001644b8 (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960001545a4 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff960001060b8 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff9600015a970 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff960000f9530 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff960001614e0 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff96000160dcc (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff96000165840 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960001591cc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff96000160f60 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff960001064b8 (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff96000161124 (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff9600015fcc0 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff96000106de4 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff960000f6920 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff960000fc2c0 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff960001689c4 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff9600015eeac (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff9600028a9dc (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff9600015db40 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff9600013cf40 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff96000108d18 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff9600015ae90 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff96000160438 (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff9600015a6bc (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff9600015dd70 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff96000164644 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff960001012d0 (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff96000108ca4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff9600028a96c (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff96000163c60 (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff9600015c0e0 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff9600028a878 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff9600015f1f0 (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff96000100148 (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff9600028a890 (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff96000161074 (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002895e4 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff9600028ac60 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff960000fd074 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff9600015d31c (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff9600013b9fc (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff9600028b13c (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff9600028a86c (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff960000fd1cc (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff960000fc390 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff960000f4a24 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960001604a8 (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff9600012a83c (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff960000a73b0 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff96000242508 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff9600028fbb0 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff9600013cf70 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff96000289694 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff9600015e4d0 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff96000163bdc (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff960001643cc (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff9600011f480 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff96000288960 (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff9600015faa8 (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff960001693d0 (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff9600010ba08 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff9600016453c (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff9600028c658 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff96000165f9c (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff96000125b9c (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff9600016120c (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff9600015fd2c (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff9600010b91c (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff9600015a4d8 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff9600015edc8 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff9600013a1d0 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff9600015ebb0 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff9600028a884 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff9600011f378 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff960000d2ea0 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff96000284c4c (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff96000164338 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff96000100258 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff960000a7250 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff9600015a848 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff96000106a20 (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff9600015a360 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff96000116bcc (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff9600028ca9c (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff96000161b6c (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff960001613e0 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff96000219be8 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff960002409b4 (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff9600028ad6c (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff9600028e564 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff96000289908 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff960000de110 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff960000f5574 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff9600013c9e0 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff9600013a214 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff96000163d60 (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff96000284fd8 (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff96000160b68 (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff960001003a4 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff9600028c4f8 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff9600028c368 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002962cc (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff960000a7320 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff960001333ac (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff9600015ff24 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff96000165ce0 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff96000161e64 (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff9600015e628 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff96000163efc (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff9600021e130 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff960002197c8 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff9600028ad60 (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960001628a8 (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff960000ddb80 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff96000123f4c (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff96000163888 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff96000139794 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff960000a66c8 (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff96000123638 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff96000161440 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff9600028d9c0 (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff96000125d78 (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff9600015b5e8 (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff96000288fa4 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff9600028e7f0 (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff96000100510 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff9600013b758 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff9600028abd0 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff9600015c330 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff9600029250c (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff960001003b0 (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff96000161270 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff9600015c734 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff9600028aeb0 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff960000f4c48 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff9600028c24c (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff96000160960 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff96000116a0c (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff9600028a9f8 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff96000158368 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff960001014f8 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff960000f9dfc (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff9600015434c (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff9600015dca0 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff9600010b59c (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff96000159c04 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff96000219894 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff960002197dc (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff96000219818 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff9600010e75c (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff960002198bc (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff96000100e98 (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff96000159df0 (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff960000f14e0 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff96000134ac4 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff96000219a48 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff96000288d8c (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff960000f6810 (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff9600028ab84 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff96000163364 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff96000299cb4 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff9600012be10 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff960002962c0 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff9600015c84c (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff960000b5f24 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff9600028ac8c (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff96000103984 (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff9600015ec68 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff9600015d940 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff9600013ac5c (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff96000150664 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff9600028d8f4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff96000154e90 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff96000129c38 (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff9600028adbc (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff9600015f864 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff9600029a1d8 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff9600015ac3c (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff9600015cab0 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff96000219c38 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff96000219864 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff960002982a0 (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff96000219afc (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff96000219b10 (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff96000289984 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff96000161600 (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff9600015ebe8 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960001616ac (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960001660a8 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff9600028c850 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff96000160c6c (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff9600015bb18 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff9600015f5b4 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff96000139340 (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff9600015bd70 (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff9600015d3a0 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff96000162c98 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff9600023fa6c (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff9600015d508 (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff9600026dfe8 (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff960000cb884 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff9600015ecd0 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff96000162d20 (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff960000f6f50 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff96000160570 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff9600028c404 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff9600015d2c4 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff96000288cb4 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff960000fe620 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff9600015fa08 (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff96000102a80 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff9600015d5d8 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff9600015e6dc (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff96000289634 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff9600028977c (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff9600026d3e0 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff9600028a2ac (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff96000160338 (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff96000164010 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff9600015a760 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff9600015beb4 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff9600015d458 (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff960000f6804 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff96000160864 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff9600015ad00 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff9600028c45c (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff9600015cf9c (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff9600016242c (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff9600015c90c (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff960000a2a4c (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff96000138608 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff9600013a54c (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff96000164768 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff9600015bc00 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff9600015d0e0 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff9600015f7a0 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff9600028a5b8 (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff9600028c6e0 (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff9600015be38 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff9600015d078 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff9600015c23c (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff9600029a930 (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960001603ac (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff9600015df2c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff9600015cde8 (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff9600015bfa0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff9600015c054 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff9600015d844 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff96000163590 (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff9600015de64 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff9600029aa90 (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff9600029ab6c (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff9600029b030 (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff9600015daa4 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff9600015b35c (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff96000162c28 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff9600015eb5c (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff9600028b4bc (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff9600023f9b0 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff9600028a950 (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff9600028b7b8 (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff960000d2fd4 (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff9600015e240 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff96000289c70 (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff9600028c72c (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff960000b0350 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff9600015cd04 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff9600015fc20 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff960000ffcac (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff9600029ba18 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff9600029bb18 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff96000163484 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff96000226f70 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff9600029aa08 (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff960002278dc (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff960000eedf0 (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff96000259674 (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff96000228164 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002896e4 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff960000a66a0 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff9600029e8ec (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff960002a6560 (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff960002a4fc0 (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff960002a4db0 (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff960002a4e3c (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff960002a4ebc (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff9600028aa40 (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff960002a4c7c (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff960002a4ba0 (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff960002a4940 (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff9600028a7e8 (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff9600028bbe8 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff9600029c4bc (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff9600028ab64 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff9600021df8c (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff9600029c69c (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff960002a8824 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff9600026c214 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff9600028aa20 (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff9600029bf80 (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff9600023f530 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff9600029627c (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff96000292c44 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff960002a83a4 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff9600023f7ec (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff960002a9000 (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff96000219b98 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff96000219bac (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff96000219bc0 (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff96000219bd4 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff960002aa600 (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff960002aa5a4 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff960002aa698 (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff960002aa318 (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff960002aa4e0 (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff960002aa3e4 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff960002197a0 (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff96000219d14 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff960002197b4 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff96000219cc4 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff96000219b70 (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff960002197f0 (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff96000219b24 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff96000219804 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff9600021e050 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff96000219c9c (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff9600021d9b4 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff9600021d900 (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff9600021d8cc (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff9600021d884 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff9600021da68 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff9600021da44 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff96000158340 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff9600021d9fc (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff9600021c7d4 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff9600021c8f4 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff9600021d110 (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff9600021c8ac (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff9600021d948 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff9600021cf94 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff9600021c93c (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff9600021c840 (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff9600021c918 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff9600021d62c (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff9600021c8d0 (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff9600021d990 (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff9600021d000 (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff9600021c984 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff9600021cf28 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff9600021cfdc (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff9600021d72c (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff9600021d06c (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff9600021ca60 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff9600021cae4 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff9600021da20 (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff9600021ced8 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff9600021cdc0 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff9600021d774 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff9600021c9f0 (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff9600021d7f4 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff9600021cf04 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff9600021d860 (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff9600021ca14 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960001580b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff9600021cb58 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff9600021d96c (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff9600021c81c (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff9600021c960 (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff9600021d83c (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff9600021cb08 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff96000158090 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff9600021c888 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff9600021c7f8 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff9600021cf4c (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff9600021d9d8 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff9600021d798 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff9600021cb34 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff9600021c864 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff9600021d708 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff9600021ca84 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff9600021d924 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff9600021d048 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff9600021d750 (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff9600021d818 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff9600021cf70 (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff9600021c724 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff9600021c780 (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff9600021c9cc (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff9600021ca38 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff9600021cfb8 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff9600021d8a8 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff9600021c9a8 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff9600021d024 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff960002198a8 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff96000219b84 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff9600021e068 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff96000219cb0 (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff96000219cd8 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff960002198d0 (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff96000219984 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff960002198f8 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff9600021990c (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff96000219920 (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff96000219934 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff96000219c24 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff96000219ad4 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff96000219948 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff96000219c88 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff96000219c74 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff96000219c60 (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff96000219c4c (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff9600021995c (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff96000219998 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff9600021e05c (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff960002199ac (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff96000219d00 (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff9600021e074 (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff96000219a20 (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff96000219a34 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff96000219cec (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff96000219a5c (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff96000219970 (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff96000219ae8 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff96000219a70 (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff96000219a84 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff96000219a98 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff96000219aac (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff96000219ac0 (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff9600029c278 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff9600028c7c4 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff960002a897c (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff960002aa704 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff96000227498 (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff96000289b28 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff96000219e54 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff96000219d28 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff96000219d3c (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff96000219d50 (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff96000219d64 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff96000219d78 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff96000219d8c (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff96000219e04 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff96000219da0 (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff96000219db4 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff96000219dc8 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff96000219ddc (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff96000219df0 (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff96000219e18 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff96000219e68 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff96000219e2c (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff96000219e40 (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff96000219770 (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff9600028f078 (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff960002ae0a4 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff96000226f60 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff9600028aafc (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff960002270f8 (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff960002a352c (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff960002a0148 (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff960002a1f1c (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff960002a712c (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002a71f8 (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff960002a0568 (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff960002a0310 (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff960002a4a80 (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff960002a6768 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002a66cc (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff960002a4640 (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff960002a4b28 (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff960002a472c (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff960002a4a08 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff960002a0200 (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff960002a4738 (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff960002a29ec (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff960002a3934 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff960002a3284 (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff960002a1e60 (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff960002a0284 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff960002a2ff0 (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff960002a17cc (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff960002a094c (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff960002a101c (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff960002a2c84 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002a26cc (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff960002a4210 (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff960002a3e98 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff960002a1ec0 (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff9600028b7d8 (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff960002ae434 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff960002ae0b0 (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff960002afc74 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002a56d4 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002a53e0 (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff960002a5a1c (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff960002a58e8 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff960002a5b5c (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff960002a6e00 (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff960002a5800 (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002a52d4 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff9600029abe8 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960000b06e8 (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff9600028c77c (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff96000240118 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff9600024ae84 (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff96000288c54 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff960002a878c (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff960002a84a0 (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff960002a8428 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff960000cb1f4 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff96000287e54 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff9600028a630 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff960002971a0 (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff96000142994 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff9600028d360 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff9600029c870 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff9600028c308 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff960002a6080 (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff960002b20c0 (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff9600028bd50 (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff9600028bbb0 (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff960002acce0 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff960002b3250 (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff960002b34b4 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff9600028b978 (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff9600028c9e8 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff960000cbc48 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff960000cbc6c (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff9600028a110 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff9600028a35c (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff960002276d0 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff960002898b4 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff96000257194 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff960002aa180 (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002a86f4 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002a85c8 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff9600028a430 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff9600029b7ac (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff960002275f0 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff960002aa270 (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff960002aa1c4 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff960000ddfc0 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff960002a9128 (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff9600021df8c (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff960002b41e0 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff960002ae2b0 (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff960002a8350 (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff960000dd3d8 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff9600028bc50 (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff9600028be78 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff9600025db18 (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff9600028cc44 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff9600028ce14 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002a72c4 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff960002a7370 (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff9600029cdf4 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff9600013908c (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff96000249cf8 (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff9600028c8a8 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002971f0 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff9600028d4dc (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff9600028d400 (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff9600028c258 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff96000296df0 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff9600028a904 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff96000241660 (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff960002a6868 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff960002a6c28 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff960002a69d8 (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff960002a6a74 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff960002a67b8 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff9600029b198 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff96000271bf4 (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff96000289090 (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002891ec (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff9600028ae98 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff96000241934 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff9600028b034 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff9600028b628 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff96000227ee0 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff9600028a490 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff96000298a0c (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff96000292624 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff960002a5e58 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff960002a5e68 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff960002a5e7c (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff960002a6008 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff960002a5fa0 (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff9600026c85c (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff9600028c3ac (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff9600028a854 (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff9600029ae88 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff9600028a860 (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff9600028ab44 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff9600021df8c (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff9600028a688 (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff9600029bb20 (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff9600029c900 (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff96000289800 (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff9600029be3c (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff96000226620 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff96000299940 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff960002a8650 (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002a60c4 (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff960002b492c (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff9600028ac70 (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff9600026d4c0 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff9600028a960 (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff96000295a00 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff9600028cb90 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff96000226788 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff96000226f80 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff9600029b2fc (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff9600029b4ec (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff960002b4b9c (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff9600027eab0 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff960002a6640 (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff9600021df8c (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff9600013908c (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff96000298d04 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff9600026e3e8 (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff9600029acc8 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff960002a5040 (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002a51e8 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff960002a6f8c (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff960002a6f0c (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff960002a70a0 (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff9600016c610 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff96000168c40 (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff960001639f4 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff96000168da4 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff96000163258 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff9600016ee04 (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff9600015dc20 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff96000164840 (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff9600016ec78 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff9600016d86c (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff96000162ed8 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff96000162e28 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff9600015ce90 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff9600015cf00 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff960000f1530 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff96000168b58 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff960000f0710 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff96000159830 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff96000168bd4 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff960000f1da8 (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff96000165404 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff96000165668 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff9600016cb3c (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff9600016cd18 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff960001636b8 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff9600015a200 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff9600015e050 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff9600015e160 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff96000165a44 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff96000165924 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff9600016b1a0 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff9600016b24c (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff9600015e7e0 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff9600016e9e0 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff9600015b504 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff96000169dd0 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff9600016cee8 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff960001690a8 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff9600016282c (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff9600015d8ac (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff9600015ec28 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff9600015c464 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff9600015c5f0 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff9600016494c (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff9600016facc (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff9600016f6a0 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff9600016f5ac (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff9600015b210 (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff96000168ed8 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff960000f4dc4 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff96000164214 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff9600015b810 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff96000164090 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff9600016410c (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff9600016a188 (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff9600015c570 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff9600015da1c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff960001625b0 (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff96000161d44 (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff9600015ed10 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff9600016ae0c (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff9600016a57c (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff9600016a73c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff9600016aa84 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff9600016ad98 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff9600015d270 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff9600016eab0 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff9600016c7ec (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff9600015b6ec (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff9600016d078 (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff9600016cf68 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff9600015d6f0 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff9600016b944 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960001618a0 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff9600016ce9c (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff96000159970 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff9600015ef1c (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff9600016ce50 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff9600016b2ec (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff9600016b6f4 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff96000163b04 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff9600015b900 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000856d0 (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff96000086c2c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff9600016f2b4 (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff96000161c24 (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff9600015d22c (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff9600016e7a0 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff960000c5040 (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff96000162218 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff96000159d90 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff9600016c9bc (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff9600015f514 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff9600015f32c (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff9600016dac8 (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff9600016e268 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff9600016db6c (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff9600016f7c4 (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff960001626ec (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff9600015f250 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff9600016e6e0 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff96000169324 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff96000159e90 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff96000162d88 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff9600015e34c (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff9600016ca7c (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff9600016a3f0 (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff96000164a38 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff960001629b4 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff96000168cf0 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff960001637d8 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff9600015c8b8 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff960001621b0 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff9600016cdc4 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff9600015f6f0 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff9600016ac14 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff9600016da4c (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff9600016b0c0 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff9600015bab0 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff9600015c190 (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff9600015959c (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff960001596c0 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff96000159758 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff960001597cc (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff9600016c754 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff9600015a024 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff9600016e828 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff96000169000 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff9600016ebd8 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff9600015fb48 (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff96000162524 (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff96000164e2c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff9600016f8d8 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff960000d39f0 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff960000f1670 (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff96000169164 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff9600015cbe4 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff9600016a320 (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff9600015fdcc (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff9600015dfa0 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff9600015e000 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff96000161768 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff96000159a58 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff9600016c97c (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff9600015b0b0 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff96000160064 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff96000162380 (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff96000163748 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff96000169268 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff9600016d44c (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff9600015d790 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff96000161998 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff960000d2c44 (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff9600016bcbc (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff9600016bd78 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff9600016c528 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff9600016bfd0 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff9600016c2c8 (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff9600016c18c (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff9600016c37c (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff9600016c264 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff9600016c488 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff9600016bb10 (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff9600016182c (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff96000162b80 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff960000b98a0 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff96000162bbc (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff96000160700 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff96000163524 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff960001622d4 (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff96000160bbc (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff9600016b140 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff9600015c200 (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff960000f4cfc (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff9600015b454 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff96000169ec8 (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff960000c3d1c (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff96000169c68 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff96000162fa0 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff960001062f0 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff96000160d6c (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff9600015a1c4 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff96000160ec0 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff96000162088 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff9600015aa7c (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff9600013536c (NtUserSetWindowLongPtr) owned by win32k.sys
