[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80002abb000 with 401 entries
  Entry 0x0000: 0xfffff80002ed2050 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff80002db3070 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff80002ab1f40 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff80002da4b70 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff80002dda9f0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff80002dd1dd0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff80002d759c0 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff80002d6eb0c (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff80002dd35b4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff80002eab1c0 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff80002d826f0 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff80002da4104 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff80002db4430 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff80002d9b8a0 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff80002d98040 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff80002d93e30 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff80002d9aad0 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff80002dafb80 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff80002d665a4 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff80002d89780 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff80002d8a960 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff80002db45b0 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff80002dcf9e0 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff80002de1090 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff80002f1d0f0 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff80002da9d40 (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff80002d6ca70 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff80002aa7c50 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff80002f025c0 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff80002db2bb4 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff80002d7ec40 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff80002dd2fb0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff80002d93e50 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff80002d8d61c (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff80002da91d4 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff80002d8c5f0 (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff80002d98990 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff80002dd8da0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff80002d9ee4c (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff80002dd7474 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff80002dd35d0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff80002d72200 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff80002ed71a0 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff80002d1ecec (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff80002d8d080 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff80002d95190 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80002d69188 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff80002d71140 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff80002da41d0 (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff80002db3184 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff80002da48a0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff80002dc899c (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff80002dd9140 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff80002ed6d40 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff80002d93d9c (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff80002d5e400 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff80002d901ac (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff80002d93140 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff80002d95370 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff80002da5938 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff80002d5e56c (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff80002d9c1b4 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff80002d6dc30 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff80002d5cf90 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff80002abbe40 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff80002e70270 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff80002d9fcc0 (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80002a8a398 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff80002d145ac (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff80002d7e4f0 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff80002dd45d0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff80002d94f00 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff80002d55ac0 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff80002d9ada4 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff80002f37470 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff80002ead350 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff80002ed77f0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff80002dd7a10 (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff80002ddbf1c (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff80002dae0e8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff80002d8fb14 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff80002f2a920 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff80002dc64fc (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80002d4f084 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff80002f2a8a0 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff80002dd9cf0 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80002d57fb4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff80002e4e6e0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff80002db3708 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff80002d51890 (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff80002ed6500 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff80002aa00c0 (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff80002d75b6c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff80002d6caac (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff80002a726ac (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff80002aa781c (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff80002d73140 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff80002a7d7c4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff80002a963f4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff80002bdcef0 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff80002eea520 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff80002eea460 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff80002f07240 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff80002f06fa0 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff80002d359e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff80002eec0a0 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff80002da2b80 (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff80002d4ca3c (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff80002e9c360 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff80002f1b640 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff80002d11c00 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff80002d97404 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff80002d1e77c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff80002d9cad4 (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff80002da3248 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff80002d526a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff80002da3698 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff80002d51940 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80002d57958 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff80002d49748 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff80002e901e0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff80002d72590 (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff80002d57b24 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff80002d71ec4 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff80002d8ce50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff80002d9d810 (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff80002d75000 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff80002d46998 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff80002d8c9c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff80002e90060 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff80002dcbb90 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff80002da22bc (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff80002d11930 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff80002d7072c (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff80002ddfd80 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff80002eecea0 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff80002eee4a0 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff80002f15660 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff80002d439b8 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff80002ef2230 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff80002d7de00 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80002d40180 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff80002f449a0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff80002d663d0 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff80002e9b8b0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff80002d4c480 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff80002d3c4f4 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff80002e9ba30 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff80002d9d230 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff80002e9cc80 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff80002ee8310 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff80002d3f064 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff80002d6b2f0 (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff80002d29880 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff80002d5d3d0 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80002d79f60 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff80002f2e3c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff80002d74fa0 (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff80002d27924 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff80002f37500 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff80002eea320 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff80002eea3f0 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff80002d4037c (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff80002d5def4 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff80002d4cac0 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff80002dad094 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff80002d49c30 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff80002d4ba24 (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff80002d39728 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff80002d3f76c (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff80002d63480 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff80002ee3d30 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff80002d9d338 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff80002f13480 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff80002eeabb0 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff80002efdbf0 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff80002eb0a10 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff80002eb04f0 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff80002d18ac0 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff80002d368a8 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff80002ee9690 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff80002ddd0c0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff80002d3521c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff80002e8fdd0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff80002f1da50 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff80002be4380 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff80002edf170 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff80002f23580 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff80002f22b60 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff80002f23b40 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff80002ee7dc0 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff80002ef4f90 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff80002de0090 (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff80002ef89c0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff80002d274b0 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff80002d56aec (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80002a65724 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff80002d1b3a0 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff80002e334a0 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff80002eeeb90 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff80002bbb250 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff80002eebfb0 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff80002d12354 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff80002d45a00 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff80002ee6d80 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff80002d6b100 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff80002ef55c0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff80002ef52d0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff80002ef4230 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff80002eebe30 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff80002d20804 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff80002a65734 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff80002d49e0c (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff80002d5e284 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80002d5edf0 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff80002d17a80 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff80002f0e3d0 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff80002e31c70 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80002d79aa8 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff80002ef25f0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff80002f3fa40 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff80002d33c40 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff80002f45150 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff80002d32c60 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff80002d29fcc (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff80002ed82f0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff80002ef1610 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff80002bd92a0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff80002efaaa0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80002d4e940 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80002d60234 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff80002ed2860 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff80002f07210 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff80002f06f70 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff80002d1c79c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff80002d6ea30 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff80002d6e170 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff80002eecae0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff80002ee4e60 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff80002e9b6a0 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff80002e9b320 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff80002e9b810 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80002d8b120 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff80002ee8860 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff80002d3f47c (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff80002e9b5f0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff80002dd91c4 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff80002ee97a0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80002d4dc54 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff80002d5d500 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff80002ddf6d8 (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff80002d1e57c (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff80002e9b290 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff80002d5d5e8 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff80002daf71c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff80002e9b760 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff80002ee4bc0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff80002ee7aa0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff80002d7d21c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff80002eee600 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff80002f15710 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff80002eee6b0 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff80002f157c0 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80002d4ee40 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff80002ee9f90 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff80002d1f484 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff80002f1c7a0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff80002eec630 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff80002d1b1ec (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff80002f232e0 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff80002eb06f0 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff80002af5fe0 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff80002dd9738 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff80002f23040 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff80002f2b690 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff80002d478e0 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff80002eb36d0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff80002ee30e0 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff80002f04920 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff80002e8fd00 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff80002ee27b0 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff80002ee2a20 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff80002ddf244 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff80002bdb5e0 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff80002d77f54 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff80002e436e0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff80002ed6800 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff80002d9fcf0 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff80002d6d640 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff80002ed6eb0 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff80002f10160 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff80002f0fd70 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff80002e31a10 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff80002f2a9a0 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff80002d7d020 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff80002d49f40 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff80002ed7060 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff80002d63220 (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff80002f075e0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff80002f2cba0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff80002d9d190 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff80002d1cdc0 (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff80002d9fb80 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff80002abc080 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff80002ef45e0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff80002eee550 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff80002f146b0 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff80002d3cfa8 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff80002d3cb90 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff80002f1c8b0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff80002ed78e0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff80002da264c (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80002aa721c (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff80002d55700 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff80002ed6aa0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff80002f175a0 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff80002f04750 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff80002f44260 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff80002be9f60 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff80002eae040 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff80002daf8dc (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff80002ed7220 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80002a652cc (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff80002f44540 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff80002f117f0 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff80002eec6d0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff80002f0d630 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff80002f13d50 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff80002f15870 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff80002f42440 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff80002f42190 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff80002f41fc0 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff80002d647ac (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff80002e922b0 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff80002f06fd0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff80002eb3a60 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff80002d12020 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff80002e8fed0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff80002e92300 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff80002e702f0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff80002e719d0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff80002f06d30 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff80002f2b210 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff80002eeb9c0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff80002eec170 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff80002ee8690 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff80002ee8060 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff80002f10480 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff80002d586f4 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff80002f1c480 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff80002d4a3a0 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff80002f1dc20 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff80002f046b0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80002aaa4c0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff80002e6dd90 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff80002d47810 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff80002ed66c0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff80002b50e00 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff80002eeba30 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff80002eec1f0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff80002f2d2c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff80002d51320 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff80002f07270 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff80002f2c880 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff80002f3a6f0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff80002d103a0 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff80002eddc70 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff80002f09860 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff80002a6cf20 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff80002eea760 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff80002f1c0c0 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff80002ddee30 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff80002f46560 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff80002d6f7cc (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80002bd6300 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff80002f155b0 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff80002f24c90 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff80002eef390 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff80002f12ec0 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff80002d1219c (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff80002d472bc (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff80002d192a0 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff80002daf750 (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff80002bbb4e0 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff80002e93c70 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff80002d5c280 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff80002ee9380 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80002e4bac0 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff80002e9f8d0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff80002d422d0 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff80002d3a600 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff80002f14d90 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff80002d29c2c (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80002bd5830 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff80002f29bf0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff80002efc410 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff80002da28e0 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff80002aa6a10 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff80002ee2590 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff80002ee2620 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff80002aaeb80 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff96000195a00 with 827 entries
  Entry 0x1000: 0xfffff96000188f40 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff96000185ffc (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff96000197a6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff960001a5e5c (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff9600019f098 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff96000197c64 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff9600018f230 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff960001731e4 (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff9600014b3d0 (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff9600029f72c (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff960001825d0 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff9600017a374 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff960001a2154 (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff960001a0adc (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff960001a44b8 (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960001945a4 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff960001460b8 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff9600019a970 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff96000139530 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff960001a14e0 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff960001a0dcc (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff960001a5840 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960001991cc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff960001a0f60 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff960001464b8 (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff960001a1124 (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff9600019fcc0 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff96000146de4 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff96000136920 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff9600013c2c0 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff960001a89c4 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff9600019eeac (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff960002ca9dc (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff9600019db40 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff9600017cf40 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff96000148d18 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff9600019ae90 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff960001a0438 (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff9600019a6bc (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff9600019dd70 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff960001a4644 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff960001412d0 (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff96000148ca4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff960002ca96c (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff960001a3c60 (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff9600019c0e0 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff960002ca878 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff9600019f1f0 (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff96000140148 (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff960002ca890 (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff960001a1074 (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002c95e4 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff960002cac60 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff9600013d074 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff9600019d31c (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff9600017b9fc (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff960002cb13c (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff960002ca86c (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff9600013d1cc (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff9600013c390 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff96000134a24 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960001a04a8 (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff9600016a83c (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff960000e73b0 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff96000282508 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff960002cfbb0 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff9600017cf70 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff960002c9694 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff9600019e4d0 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff960001a3bdc (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff960001a43cc (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff9600015f480 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff960002c8960 (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff9600019faa8 (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff960001a93d0 (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff9600014ba08 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff960001a453c (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff960002cc658 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff960001a5f9c (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff96000165b9c (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff960001a120c (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff9600019fd2c (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff9600014b91c (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff9600019a4d8 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff9600019edc8 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff9600017a1d0 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff9600019ebb0 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff960002ca884 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff9600015f378 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff96000112ea0 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff960002c4c4c (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff960001a4338 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff96000140258 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff960000e7250 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff9600019a848 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff96000146a20 (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff9600019a360 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff96000156bcc (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff960002cca9c (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff960001a1b6c (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff960001a13e0 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff96000259be8 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff960002809b4 (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff960002cad6c (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff960002ce564 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff960002c9908 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff9600011e110 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff96000135574 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff9600017c9e0 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff9600017a214 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff960001a3d60 (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff960002c4fd8 (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff960001a0b68 (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff960001403a4 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff960002cc4f8 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff960002cc368 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002d62cc (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff960000e7320 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff960001733ac (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff9600019ff24 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff960001a5ce0 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff960001a1e64 (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff9600019e628 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff960001a3efc (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff9600025e130 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff960002597c8 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff960002cad60 (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960001a28a8 (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff9600011db80 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff96000163f4c (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff960001a3888 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff96000179794 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff960000e66c8 (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff96000163638 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff960001a1440 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff960002cd9c0 (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff96000165d78 (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff9600019b5e8 (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff960002c8fa4 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff960002ce7f0 (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff96000140510 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff9600017b758 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff960002cabd0 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff9600019c330 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff960002d250c (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff960001403b0 (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff960001a1270 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff9600019c734 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff960002caeb0 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff96000134c48 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff960002cc24c (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff960001a0960 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff96000156a0c (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff960002ca9f8 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff96000198368 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff960001414f8 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff96000139dfc (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff9600019434c (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff9600019dca0 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff9600014b59c (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff96000199c04 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff96000259894 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff960002597dc (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff96000259818 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff9600014e75c (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff960002598bc (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff96000140e98 (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff96000199df0 (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff960001314e0 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff96000174ac4 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff96000259a48 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff960002c8d8c (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff96000136810 (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff960002cab84 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff960001a3364 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff960002d9cb4 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff9600016be10 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff960002d62c0 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff9600019c84c (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff960000f5f24 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff960002cac8c (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff96000143984 (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff9600019ec68 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff9600019d940 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff9600017ac5c (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff96000190664 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff960002cd8f4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff96000194e90 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff96000169c38 (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff960002cadbc (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff9600019f864 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff960002da1d8 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff9600019ac3c (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff9600019cab0 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff96000259c38 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff96000259864 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff960002d82a0 (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff96000259afc (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff96000259b10 (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff960002c9984 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff960001a1600 (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff9600019ebe8 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960001a16ac (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960001a60a8 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff960002cc850 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff960001a0c6c (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff9600019bb18 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff9600019f5b4 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff96000179340 (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff9600019bd70 (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff9600019d3a0 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff960001a2c98 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff9600027fa6c (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff9600019d508 (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff960002adfe8 (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff9600010b884 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff9600019ecd0 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff960001a2d20 (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff96000136f50 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff960001a0570 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff960002cc404 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff9600019d2c4 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff960002c8cb4 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff9600013e620 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff9600019fa08 (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff96000142a80 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff9600019d5d8 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff9600019e6dc (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff960002c9634 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff960002c977c (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff960002ad3e0 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff960002ca2ac (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff960001a0338 (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff960001a4010 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff9600019a760 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff9600019beb4 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff9600019d458 (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff96000136804 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff960001a0864 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff9600019ad00 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff960002cc45c (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff9600019cf9c (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff960001a242c (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff9600019c90c (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff960000e2a4c (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff96000178608 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff9600017a54c (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff960001a4768 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff9600019bc00 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff9600019d0e0 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff9600019f7a0 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff960002ca5b8 (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff960002cc6e0 (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff9600019be38 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff9600019d078 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff9600019c23c (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff960002da930 (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960001a03ac (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff9600019df2c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff9600019cde8 (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff9600019bfa0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff9600019c054 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff9600019d844 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff960001a3590 (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff9600019de64 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff960002daa90 (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff960002dab6c (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff960002db030 (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff9600019daa4 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff9600019b35c (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff960001a2c28 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff9600019eb5c (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff960002cb4bc (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff9600027f9b0 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff960002ca950 (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff960002cb7b8 (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff96000112fd4 (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff9600019e240 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff960002c9c70 (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff960002cc72c (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff960000f0350 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff9600019cd04 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff9600019fc20 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff9600013fcac (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff960002dba18 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff960002dbb18 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff960001a3484 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff96000266f70 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff960002daa08 (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff960002678dc (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff9600012edf0 (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff96000299674 (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff96000268164 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002c96e4 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff960000e66a0 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff960002de8ec (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff960002e6560 (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff960002e4fc0 (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff960002e4db0 (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff960002e4e3c (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff960002e4ebc (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff960002caa40 (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff960002e4c7c (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff960002e4ba0 (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff960002e4940 (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff960002ca7e8 (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff960002cbbe8 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff960002dc4bc (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff960002cab64 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff9600025df8c (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff960002dc69c (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff960002e8824 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff960002ac214 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff960002caa20 (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff960002dbf80 (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff9600027f530 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff960002d627c (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff960002d2c44 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff960002e83a4 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff9600027f7ec (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff960002e9000 (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff96000259b98 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff96000259bac (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff96000259bc0 (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff96000259bd4 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff960002ea600 (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff960002ea5a4 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff960002ea698 (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff960002ea318 (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff960002ea4e0 (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff960002ea3e4 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff960002597a0 (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff96000259d14 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff960002597b4 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff96000259cc4 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff96000259b70 (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff960002597f0 (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff96000259b24 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff96000259804 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff9600025e050 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff96000259c9c (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff9600025d9b4 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff9600025d900 (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff9600025d8cc (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff9600025d884 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff9600025da68 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff9600025da44 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff96000198340 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff9600025d9fc (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff9600025c7d4 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff9600025c8f4 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff9600025d110 (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff9600025c8ac (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff9600025d948 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff9600025cf94 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff9600025c93c (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff9600025c840 (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff9600025c918 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff9600025d62c (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff9600025c8d0 (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff9600025d990 (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff9600025d000 (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff9600025c984 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff9600025cf28 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff9600025cfdc (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff9600025d72c (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff9600025d06c (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff9600025ca60 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff9600025cae4 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff9600025da20 (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff9600025ced8 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff9600025cdc0 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff9600025d774 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff9600025c9f0 (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff9600025d7f4 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff9600025cf04 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff9600025d860 (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff9600025ca14 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960001980b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff9600025cb58 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff9600025d96c (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff9600025c81c (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff9600025c960 (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff9600025d83c (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff9600025cb08 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff96000198090 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff9600025c888 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff9600025c7f8 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff9600025cf4c (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff9600025d9d8 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff9600025d798 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff9600025cb34 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff9600025c864 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff9600025d708 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff9600025ca84 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff9600025d924 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff9600025d048 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff9600025d750 (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff9600025d818 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff9600025cf70 (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff9600025c724 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff9600025c780 (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff9600025c9cc (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff9600025ca38 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff9600025cfb8 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff9600025d8a8 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff9600025c9a8 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff9600025d024 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff960002598a8 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff96000259b84 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff9600025e068 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff96000259cb0 (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff96000259cd8 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff960002598d0 (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff96000259984 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff960002598f8 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff9600025990c (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff96000259920 (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff96000259934 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff96000259c24 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff96000259ad4 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff96000259948 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff96000259c88 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff96000259c74 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff96000259c60 (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff96000259c4c (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff9600025995c (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff96000259998 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff9600025e05c (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff960002599ac (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff96000259d00 (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff9600025e074 (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff96000259a20 (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff96000259a34 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff96000259cec (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff96000259a5c (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff96000259970 (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff96000259ae8 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff96000259a70 (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff96000259a84 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff96000259a98 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff96000259aac (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff96000259ac0 (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff960002dc278 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff960002cc7c4 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff960002e897c (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff960002ea704 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff96000267498 (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff960002c9b28 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff96000259e54 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff96000259d28 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff96000259d3c (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff96000259d50 (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff96000259d64 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff96000259d78 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff96000259d8c (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff96000259e04 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff96000259da0 (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff96000259db4 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff96000259dc8 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff96000259ddc (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff96000259df0 (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff96000259e18 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff96000259e68 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff96000259e2c (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff96000259e40 (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff96000259770 (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff960002cf078 (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff960002ee0a4 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff96000266f60 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff960002caafc (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff960002670f8 (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff960002e352c (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff960002e0148 (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff960002e1f1c (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff960002e712c (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002e71f8 (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff960002e0568 (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff960002e0310 (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff960002e4a80 (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff960002e6768 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002e66cc (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff960002e4640 (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff960002e4b28 (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff960002e472c (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff960002e4a08 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff960002e0200 (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff960002e4738 (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff960002e29ec (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff960002e3934 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff960002e3284 (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff960002e1e60 (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff960002e0284 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff960002e2ff0 (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff960002e17cc (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff960002e094c (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff960002e101c (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff960002e2c84 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002e26cc (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff960002e4210 (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff960002e3e98 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff960002e1ec0 (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff960002cb7d8 (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff960002ee434 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff960002ee0b0 (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff960002efc74 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002e56d4 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002e53e0 (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff960002e5a1c (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff960002e58e8 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff960002e5b5c (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff960002e6e00 (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff960002e5800 (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002e52d4 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff960002dabe8 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960000f06e8 (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff960002cc77c (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff96000280118 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff9600028ae84 (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff960002c8c54 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff960002e878c (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff960002e84a0 (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff960002e8428 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff9600010b1f4 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff960002c7e54 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff960002ca630 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff960002d71a0 (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff96000182994 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff960002cd360 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff960002dc870 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff960002cc308 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff960002e6080 (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff960002f20c0 (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff960002cbd50 (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff960002cbbb0 (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff960002ecce0 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff960002f3250 (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff960002f34b4 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff960002cb978 (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff960002cc9e8 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff9600010bc48 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff9600010bc6c (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff960002ca110 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff960002ca35c (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff960002676d0 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff960002c98b4 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff96000297194 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff960002ea180 (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002e86f4 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002e85c8 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff960002ca430 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff960002db7ac (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff960002675f0 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff960002ea270 (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff960002ea1c4 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff9600011dfc0 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff960002e9128 (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff9600025df8c (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff960002f41e0 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff960002ee2b0 (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff960002e8350 (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff9600011d3d8 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff960002cbc50 (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff960002cbe78 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff9600029db18 (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff960002ccc44 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff960002cce14 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002e72c4 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff960002e7370 (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff960002dcdf4 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff9600017908c (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff96000289cf8 (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff960002cc8a8 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002d71f0 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff960002cd4dc (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff960002cd400 (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff960002cc258 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff960002d6df0 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff960002ca904 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff96000281660 (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff960002e6868 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff960002e6c28 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff960002e69d8 (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff960002e6a74 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff960002e67b8 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff960002db198 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff960002b1bf4 (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff960002c9090 (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002c91ec (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff960002cae98 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff96000281934 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff960002cb034 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff960002cb628 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff96000267ee0 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff960002ca490 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff960002d8a0c (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff960002d2624 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff960002e5e58 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff960002e5e68 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff960002e5e7c (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff960002e6008 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff960002e5fa0 (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff960002ac85c (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff960002cc3ac (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff960002ca854 (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff960002dae88 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff960002ca860 (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff960002cab44 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff9600025df8c (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff960002ca688 (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff960002dbb20 (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff960002dc900 (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff960002c9800 (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff960002dbe3c (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff96000266620 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff960002d9940 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff960002e8650 (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002e60c4 (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff960002f492c (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff960002cac70 (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff960002ad4c0 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff960002ca960 (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff960002d5a00 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff960002ccb90 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff96000266788 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff96000266f80 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff960002db2fc (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff960002db4ec (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff960002f4b9c (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff960002beab0 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff960002e6640 (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff9600025df8c (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff9600017908c (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff960002d8d04 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff960002ae3e8 (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff960002dacc8 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff960002e5040 (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002e51e8 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff960002e6f8c (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff960002e6f0c (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff960002e70a0 (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff960001ac610 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff960001a8c40 (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff960001a39f4 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff960001a8da4 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff960001a3258 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff960001aee04 (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff9600019dc20 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff960001a4840 (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff960001aec78 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff960001ad86c (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff960001a2ed8 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff960001a2e28 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff9600019ce90 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff9600019cf00 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff96000131530 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff960001a8b58 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff96000130710 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff96000199830 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff960001a8bd4 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff96000131da8 (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff960001a5404 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff960001a5668 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff960001acb3c (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff960001acd18 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff960001a36b8 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff9600019a200 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff9600019e050 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff9600019e160 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff960001a5a44 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff960001a5924 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff960001ab1a0 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff960001ab24c (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff9600019e7e0 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff960001ae9e0 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff9600019b504 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff960001a9dd0 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff960001acee8 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff960001a90a8 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff960001a282c (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff9600019d8ac (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff9600019ec28 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff9600019c464 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff9600019c5f0 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff960001a494c (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff960001afacc (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff960001af6a0 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff960001af5ac (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff9600019b210 (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff960001a8ed8 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff96000134dc4 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff960001a4214 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff9600019b810 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff960001a4090 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff960001a410c (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff960001aa188 (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff9600019c570 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff9600019da1c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff960001a25b0 (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff960001a1d44 (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff9600019ed10 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff960001aae0c (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff960001aa57c (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff960001aa73c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff960001aaa84 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff960001aad98 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff9600019d270 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff960001aeab0 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff960001ac7ec (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff9600019b6ec (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff960001ad078 (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff960001acf68 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff9600019d6f0 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff960001ab944 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960001a18a0 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff960001ace9c (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff96000199970 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff9600019ef1c (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff960001ace50 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff960001ab2ec (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff960001ab6f4 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff960001a3b04 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff9600019b900 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000c56d0 (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff960000c6c2c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff960001af2b4 (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff960001a1c24 (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff9600019d22c (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff960001ae7a0 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff96000105040 (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff960001a2218 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff96000199d90 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff960001ac9bc (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff9600019f514 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff9600019f32c (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff960001adac8 (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff960001ae268 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff960001adb6c (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff960001af7c4 (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff960001a26ec (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff9600019f250 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff960001ae6e0 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff960001a9324 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff96000199e90 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff960001a2d88 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff9600019e34c (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff960001aca7c (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff960001aa3f0 (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff960001a4a38 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff960001a29b4 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff960001a8cf0 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff960001a37d8 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff9600019c8b8 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff960001a21b0 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff960001acdc4 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff9600019f6f0 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff960001aac14 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff960001ada4c (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff960001ab0c0 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff9600019bab0 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff9600019c190 (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff9600019959c (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff960001996c0 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff96000199758 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff960001997cc (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff960001ac754 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff9600019a024 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff960001ae828 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff960001a9000 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff960001aebd8 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff9600019fb48 (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff960001a2524 (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff960001a4e2c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff960001af8d8 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff960001139f0 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff96000131670 (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff960001a9164 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff9600019cbe4 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff960001aa320 (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff9600019fdcc (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff9600019dfa0 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff9600019e000 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff960001a1768 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff96000199a58 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff960001ac97c (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff9600019b0b0 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff960001a0064 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff960001a2380 (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff960001a3748 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff960001a9268 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff960001ad44c (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff9600019d790 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff960001a1998 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff96000112c44 (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff960001abcbc (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff960001abd78 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff960001ac528 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff960001abfd0 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff960001ac2c8 (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff960001ac18c (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff960001ac37c (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff960001ac264 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff960001ac488 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff960001abb10 (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff960001a182c (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff960001a2b80 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff960000f98a0 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff960001a2bbc (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff960001a0700 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff960001a3524 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff960001a22d4 (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff960001a0bbc (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff960001ab140 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff9600019c200 (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff96000134cfc (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff9600019b454 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff960001a9ec8 (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff96000103d1c (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff960001a9c68 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff960001a2fa0 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff960001462f0 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff960001a0d6c (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff9600019a1c4 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff960001a0ec0 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff960001a2088 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff9600019aa7c (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff9600017536c (NtUserSetWindowLongPtr) owned by win32k.sys
