[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80002c89000 with 401 entries
  Entry 0x0000: 0xfffff800030a0050 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff80002f81070 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff80002c7ff40 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff80002f72b70 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff80002fa89f0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff80002f9fdd0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff80002f439c0 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff80002f3cb0c (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff80002fa15b4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff800030791c0 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff80002f506f0 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff80002f72104 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff80002f82430 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff80002f698a0 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff80002f66040 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff80002f61e30 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff80002f68ad0 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff80002f7db80 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff80002f345a4 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff80002f57780 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff80002f58960 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff80002f825b0 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff80002f9d9e0 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff80002faf090 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff800030eb0f0 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff80002f77d40 (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff80002f3aa70 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff80002c75c50 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff800030d05c0 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff80002f80bb4 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff80002f4cc40 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff80002fa0fb0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff80002f61e50 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff80002f5b61c (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff80002f771d4 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff80002f5a5f0 (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff80002f66990 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff80002fa6da0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff80002f6ce4c (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff80002fa5474 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff80002fa15d0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff80002f40200 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff800030a51a0 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff80002eeccec (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff80002f5b080 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff80002f63190 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80002f37188 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff80002f3f140 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff80002f721d0 (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff80002f81184 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff80002f728a0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff80002f9699c (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff80002fa7140 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff800030a4d40 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff80002f61d9c (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff80002f2c400 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff80002f5e1ac (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff80002f61140 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff80002f63370 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff80002f73938 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff80002f2c56c (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff80002f6a1b4 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff80002f3bc30 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff80002f2af90 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff80002c89e40 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff8000303e270 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff80002f6dcc0 (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80002c58398 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff80002ee25ac (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff80002f4c4f0 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff80002fa25d0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff80002f62f00 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff80002f23ac0 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff80002f68da4 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff80003105470 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff8000307b350 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff800030a57f0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff80002fa5a10 (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff80002fa9f1c (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff80002f7c0e8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff80002f5db14 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff800030f8920 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff80002f944fc (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80002f1d084 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff800030f88a0 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff80002fa7cf0 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80002f25fb4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff8000301c6e0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff80002f81708 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff80002f1f890 (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff800030a4500 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff80002c6e0c0 (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff80002f43b6c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff80002f3aaac (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff80002c406ac (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff80002c7581c (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff80002f41140 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff80002c4b7c4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff80002c643f4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff80002daaef0 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff800030b8520 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff800030b8460 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff800030d5240 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff800030d4fa0 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff80002f039e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff800030ba0a0 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff80002f70b80 (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff80002f1aa3c (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff8000306a360 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff800030e9640 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff80002edfc00 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff80002f65404 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff80002eec77c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff80002f6aad4 (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff80002f71248 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff80002f206a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff80002f71698 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff80002f1f940 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80002f25958 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff80002f17748 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff8000305e1e0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff80002f40590 (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff80002f25b24 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff80002f3fec4 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff80002f5ae50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff80002f6b810 (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff80002f43000 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff80002f14998 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff80002f5a9c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff8000305e060 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff80002f99b90 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff80002f702bc (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff80002edf930 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff80002f3e72c (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff80002fadd80 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff800030baea0 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff800030bc4a0 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff800030e3660 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff80002f119b8 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff800030c0230 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff80002f4be00 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80002f0e180 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff800031129a0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff80002f343d0 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff800030698b0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff80002f1a480 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff80002f0a4f4 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff80003069a30 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff80002f6b230 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff8000306ac80 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff800030b6310 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff80002f0d064 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff80002f392f0 (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff80002ef7880 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff80002f2b3d0 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80002f47f60 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff800030fc3c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff80002f42fa0 (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff80002ef5924 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff80003105500 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff800030b8320 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff800030b83f0 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff80002f0e37c (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff80002f2bef4 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff80002f1aac0 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff80002f7b094 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff80002f17c30 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff80002f19a24 (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff80002f07728 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff80002f0d76c (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff80002f31480 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff800030b1d30 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff80002f6b338 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff800030e1480 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff800030b8bb0 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff800030cbbf0 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff8000307ea10 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff8000307e4f0 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff80002ee6ac0 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff80002f048a8 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff800030b7690 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff80002fab0c0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff80002f0321c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff8000305ddd0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff800030eba50 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff80002db2380 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff800030ad170 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff800030f1580 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff800030f0b60 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff800030f1b40 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff800030b5dc0 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff800030c2f90 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff80002fae090 (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff800030c69c0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff80002ef54b0 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff80002f24aec (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80002c33724 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff80002ee93a0 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff800030014a0 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff800030bcb90 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff80002d89250 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff800030b9fb0 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff80002ee0354 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff80002f13a00 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff800030b4d80 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff80002f39100 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff800030c35c0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff800030c32d0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff800030c2230 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff800030b9e30 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff80002eee804 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff80002c33734 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff80002f17e0c (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff80002f2c284 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80002f2cdf0 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff80002ee5a80 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff800030dc3d0 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff80002fffc70 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80002f47aa8 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff800030c05f0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff8000310da40 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff80002f01c40 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff80003113150 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff80002f00c60 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff80002ef7fcc (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff800030a62f0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff800030bf610 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff80002da72a0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff800030c8aa0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80002f1c940 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80002f2e234 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff800030a0860 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff800030d5210 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff800030d4f70 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff80002eea79c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff80002f3ca30 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff80002f3c170 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff800030baae0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff800030b2e60 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff800030696a0 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff80003069320 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff80003069810 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80002f59120 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff800030b6860 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff80002f0d47c (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff800030695f0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff80002fa71c4 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff800030b77a0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80002f1bc54 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff80002f2b500 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff80002fad6d8 (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff80002eec57c (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff80003069290 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff80002f2b5e8 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff80002f7d71c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff80003069760 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff800030b2bc0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff800030b5aa0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff80002f4b21c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff800030bc600 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff800030e3710 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff800030bc6b0 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff800030e37c0 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80002f1ce40 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff800030b7f90 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff80002eed484 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff800030ea7a0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff800030ba630 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff80002ee91ec (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff800030f12e0 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff8000307e6f0 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff80002cc3fe0 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff80002fa7738 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff800030f1040 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff800030f9690 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff80002f158e0 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff800030816d0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff800030b10e0 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff800030d2920 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff8000305dd00 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff800030b07b0 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff800030b0a20 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff80002fad244 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff80002da95e0 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff80002f45f54 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff800030116e0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff800030a4800 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff80002f6dcf0 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff80002f3b640 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff800030a4eb0 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff800030de160 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff800030ddd70 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff80002fffa10 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff800030f89a0 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff80002f4b020 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff80002f17f40 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff800030a5060 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff80002f31220 (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff800030d55e0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff800030faba0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff80002f6b190 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff80002eeadc0 (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff80002f6db80 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff80002c8a080 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff800030c25e0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff800030bc550 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff800030e26b0 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff80002f0afa8 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff80002f0ab90 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff800030ea8b0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff800030a58e0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff80002f7064c (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80002c7521c (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff80002f23700 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff800030a4aa0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff800030e55a0 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff800030d2750 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff80003112260 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff80002db7f60 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff8000307c040 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff80002f7d8dc (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff800030a5220 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80002c332cc (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff80003112540 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff800030df7f0 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff800030ba6d0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff800030db630 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff800030e1d50 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff800030e3870 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff80003110440 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff80003110190 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff8000310ffc0 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff80002f327ac (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff800030602b0 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff800030d4fd0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff80003081a60 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff80002ee0020 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff8000305ded0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff80003060300 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff8000303e2f0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff8000303f9d0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff800030d4d30 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff800030f9210 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff800030b99c0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff800030ba170 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff800030b6690 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff800030b6060 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff800030de480 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff80002f266f4 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff800030ea480 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff80002f183a0 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff800030ebc20 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff800030d26b0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80002c784c0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff8000303bd90 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff80002f15810 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff800030a46c0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff80002d1ee00 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff800030b9a30 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff800030ba1f0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff800030fb2c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff80002f1f320 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff800030d5270 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff800030fa880 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff800031086f0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff80002ede3a0 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff800030abc70 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff800030d7860 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff80002c3af20 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff800030b8760 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff800030ea0c0 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff80002face30 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff80003114560 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff80002f3d7cc (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80002da4300 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff800030e35b0 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff800030f2c90 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff800030bd390 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff800030e0ec0 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff80002ee019c (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff80002f152bc (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff80002ee72a0 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff80002f7d750 (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff80002d894e0 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff80003061c70 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff80002f2a280 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff800030b7380 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80003019ac0 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff8000306d8d0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff80002f102d0 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff80002f08600 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff800030e2d90 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff80002ef7c2c (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80002da3830 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff800030f7bf0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff800030ca410 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff80002f708e0 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff80002c74a10 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff800030b0590 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff800030b0620 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff80002c7cb80 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff96000135a00 with 827 entries
  Entry 0x1000: 0xfffff96000128f40 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff96000125ffc (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff96000137a6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff96000145e5c (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff9600013f098 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff96000137c64 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff9600012f230 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff960001131e4 (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff960000eb3d0 (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff9600023f72c (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff960001225d0 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff9600011a374 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff96000142154 (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff96000140adc (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff960001444b8 (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960001345a4 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff960000e60b8 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff9600013a970 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff960000d9530 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff960001414e0 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff96000140dcc (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff96000145840 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960001391cc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff96000140f60 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff960000e64b8 (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff96000141124 (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff9600013fcc0 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff960000e6de4 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff960000d6920 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff960000dc2c0 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff960001489c4 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff9600013eeac (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff9600026a9dc (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff9600013db40 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff9600011cf40 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff960000e8d18 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff9600013ae90 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff96000140438 (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff9600013a6bc (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff9600013dd70 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff96000144644 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff960000e12d0 (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff960000e8ca4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff9600026a96c (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff96000143c60 (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff9600013c0e0 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff9600026a878 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff9600013f1f0 (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff960000e0148 (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff9600026a890 (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff96000141074 (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002695e4 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff9600026ac60 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff960000dd074 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff9600013d31c (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff9600011b9fc (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff9600026b13c (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff9600026a86c (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff960000dd1cc (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff960000dc390 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff960000d4a24 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960001404a8 (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff9600010a83c (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff960000873b0 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff96000222508 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff9600026fbb0 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff9600011cf70 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff96000269694 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff9600013e4d0 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff96000143bdc (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff960001443cc (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff960000ff480 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff96000268960 (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff9600013faa8 (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff960001493d0 (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff960000eba08 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff9600014453c (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff9600026c658 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff96000145f9c (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff96000105b9c (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff9600014120c (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff9600013fd2c (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff960000eb91c (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff9600013a4d8 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff9600013edc8 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff9600011a1d0 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff9600013ebb0 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff9600026a884 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff960000ff378 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff960000b2ea0 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff96000264c4c (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff96000144338 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff960000e0258 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff96000087250 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff9600013a848 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff960000e6a20 (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff9600013a360 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff960000f6bcc (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff9600026ca9c (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff96000141b6c (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff960001413e0 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff960001f9be8 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff960002209b4 (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff9600026ad6c (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff9600026e564 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff96000269908 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff960000be110 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff960000d5574 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff9600011c9e0 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff9600011a214 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff96000143d60 (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff96000264fd8 (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff96000140b68 (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff960000e03a4 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff9600026c4f8 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff9600026c368 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002762cc (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff96000087320 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff960001133ac (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff9600013ff24 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff96000145ce0 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff96000141e64 (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff9600013e628 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff96000143efc (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff960001fe130 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff960001f97c8 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff9600026ad60 (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960001428a8 (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff960000bdb80 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff96000103f4c (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff96000143888 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff96000119794 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff960000866c8 (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff96000103638 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff96000141440 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff9600026d9c0 (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff96000105d78 (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff9600013b5e8 (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff96000268fa4 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff9600026e7f0 (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff960000e0510 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff9600011b758 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff9600026abd0 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff9600013c330 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff9600027250c (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff960000e03b0 (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff96000141270 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff9600013c734 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff9600026aeb0 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff960000d4c48 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff9600026c24c (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff96000140960 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff960000f6a0c (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff9600026a9f8 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff96000138368 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff960000e14f8 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff960000d9dfc (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff9600013434c (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff9600013dca0 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff960000eb59c (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff96000139c04 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff960001f9894 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff960001f97dc (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff960001f9818 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff960000ee75c (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff960001f98bc (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff960000e0e98 (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff96000139df0 (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff960000d14e0 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff96000114ac4 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff960001f9a48 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff96000268d8c (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff960000d6810 (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff9600026ab84 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff96000143364 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff96000279cb4 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff9600010be10 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff960002762c0 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff9600013c84c (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff96000095f24 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff9600026ac8c (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff960000e3984 (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff9600013ec68 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff9600013d940 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff9600011ac5c (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff96000130664 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff9600026d8f4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff96000134e90 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff96000109c38 (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff9600026adbc (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff9600013f864 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff9600027a1d8 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff9600013ac3c (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff9600013cab0 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff960001f9c38 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff960001f9864 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff960002782a0 (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff960001f9afc (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff960001f9b10 (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff96000269984 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff96000141600 (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff9600013ebe8 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960001416ac (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960001460a8 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff9600026c850 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff96000140c6c (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff9600013bb18 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff9600013f5b4 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff96000119340 (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff9600013bd70 (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff9600013d3a0 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff96000142c98 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff9600021fa6c (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff9600013d508 (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff9600024dfe8 (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff960000ab884 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff9600013ecd0 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff96000142d20 (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff960000d6f50 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff96000140570 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff9600026c404 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff9600013d2c4 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff96000268cb4 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff960000de620 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff9600013fa08 (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff960000e2a80 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff9600013d5d8 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff9600013e6dc (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff96000269634 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff9600026977c (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff9600024d3e0 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff9600026a2ac (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff96000140338 (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff96000144010 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff9600013a760 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff9600013beb4 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff9600013d458 (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff960000d6804 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff96000140864 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff9600013ad00 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff9600026c45c (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff9600013cf9c (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff9600014242c (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff9600013c90c (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff96000082a4c (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff96000118608 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff9600011a54c (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff96000144768 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff9600013bc00 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff9600013d0e0 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff9600013f7a0 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff9600026a5b8 (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff9600026c6e0 (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff9600013be38 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff9600013d078 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff9600013c23c (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff9600027a930 (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960001403ac (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff9600013df2c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff9600013cde8 (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff9600013bfa0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff9600013c054 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff9600013d844 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff96000143590 (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff9600013de64 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff9600027aa90 (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff9600027ab6c (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff9600027b030 (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff9600013daa4 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff9600013b35c (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff96000142c28 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff9600013eb5c (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff9600026b4bc (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff9600021f9b0 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff9600026a950 (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff9600026b7b8 (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff960000b2fd4 (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff9600013e240 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff96000269c70 (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff9600026c72c (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff96000090350 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff9600013cd04 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff9600013fc20 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff960000dfcac (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff9600027ba18 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff9600027bb18 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff96000143484 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff96000206f70 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff9600027aa08 (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff960002078dc (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff960000cedf0 (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff96000239674 (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff96000208164 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002696e4 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff960000866a0 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff9600027e8ec (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff96000286560 (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff96000284fc0 (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff96000284db0 (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff96000284e3c (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff96000284ebc (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff9600026aa40 (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff96000284c7c (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff96000284ba0 (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff96000284940 (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff9600026a7e8 (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff9600026bbe8 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff9600027c4bc (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff9600026ab64 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff960001fdf8c (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff9600027c69c (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff96000288824 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff9600024c214 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff9600026aa20 (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff9600027bf80 (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff9600021f530 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff9600027627c (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff96000272c44 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff960002883a4 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff9600021f7ec (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff96000289000 (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff960001f9b98 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff960001f9bac (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff960001f9bc0 (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff960001f9bd4 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff9600028a600 (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff9600028a5a4 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff9600028a698 (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff9600028a318 (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff9600028a4e0 (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff9600028a3e4 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff960001f97a0 (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff960001f9d14 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff960001f97b4 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff960001f9cc4 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff960001f9b70 (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff960001f97f0 (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff960001f9b24 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff960001f9804 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff960001fe050 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff960001f9c9c (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff960001fd9b4 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff960001fd900 (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff960001fd8cc (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff960001fd884 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff960001fda68 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff960001fda44 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff96000138340 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff960001fd9fc (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff960001fc7d4 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff960001fc8f4 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff960001fd110 (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff960001fc8ac (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff960001fd948 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff960001fcf94 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff960001fc93c (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff960001fc840 (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff960001fc918 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff960001fd62c (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff960001fc8d0 (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff960001fd990 (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff960001fd000 (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff960001fc984 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff960001fcf28 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff960001fcfdc (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff960001fd72c (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff960001fd06c (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff960001fca60 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff960001fcae4 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff960001fda20 (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff960001fced8 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff960001fcdc0 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff960001fd774 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff960001fc9f0 (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff960001fd7f4 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff960001fcf04 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff960001fd860 (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff960001fca14 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960001380b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff960001fcb58 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff960001fd96c (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff960001fc81c (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff960001fc960 (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff960001fd83c (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff960001fcb08 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff96000138090 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff960001fc888 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff960001fc7f8 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff960001fcf4c (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff960001fd9d8 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff960001fd798 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff960001fcb34 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff960001fc864 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff960001fd708 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff960001fca84 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff960001fd924 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff960001fd048 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff960001fd750 (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff960001fd818 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff960001fcf70 (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff960001fc724 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff960001fc780 (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff960001fc9cc (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff960001fca38 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff960001fcfb8 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff960001fd8a8 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff960001fc9a8 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff960001fd024 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff960001f98a8 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff960001f9b84 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff960001fe068 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff960001f9cb0 (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff960001f9cd8 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff960001f98d0 (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff960001f9984 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff960001f98f8 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff960001f990c (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff960001f9920 (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff960001f9934 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff960001f9c24 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff960001f9ad4 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff960001f9948 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff960001f9c88 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff960001f9c74 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff960001f9c60 (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff960001f9c4c (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff960001f995c (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff960001f9998 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff960001fe05c (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff960001f99ac (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff960001f9d00 (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff960001fe074 (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff960001f9a20 (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff960001f9a34 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff960001f9cec (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff960001f9a5c (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff960001f9970 (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff960001f9ae8 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff960001f9a70 (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff960001f9a84 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff960001f9a98 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff960001f9aac (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff960001f9ac0 (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff9600027c278 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff9600026c7c4 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff9600028897c (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff9600028a704 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff96000207498 (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff96000269b28 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff960001f9e54 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff960001f9d28 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff960001f9d3c (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff960001f9d50 (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff960001f9d64 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff960001f9d78 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff960001f9d8c (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff960001f9e04 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff960001f9da0 (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff960001f9db4 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff960001f9dc8 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff960001f9ddc (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff960001f9df0 (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff960001f9e18 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff960001f9e68 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff960001f9e2c (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff960001f9e40 (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff960001f9770 (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff9600026f078 (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff9600028e0a4 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff96000206f60 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff9600026aafc (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff960002070f8 (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff9600028352c (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff96000280148 (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff96000281f1c (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff9600028712c (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002871f8 (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff96000280568 (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff96000280310 (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff96000284a80 (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff96000286768 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002866cc (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff96000284640 (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff96000284b28 (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff9600028472c (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff96000284a08 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff96000280200 (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff96000284738 (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff960002829ec (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff96000283934 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff96000283284 (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff96000281e60 (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff96000280284 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff96000282ff0 (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff960002817cc (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff9600028094c (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff9600028101c (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff96000282c84 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002826cc (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff96000284210 (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff96000283e98 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff96000281ec0 (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff9600026b7d8 (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff9600028e434 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff9600028e0b0 (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff9600028fc74 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002856d4 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002853e0 (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff96000285a1c (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff960002858e8 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff96000285b5c (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff96000286e00 (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff96000285800 (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002852d4 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff9600027abe8 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960000906e8 (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff9600026c77c (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff96000220118 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff9600022ae84 (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff96000268c54 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff9600028878c (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff960002884a0 (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff96000288428 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff960000ab1f4 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff96000267e54 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff9600026a630 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff960002771a0 (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff96000122994 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff9600026d360 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff9600027c870 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff9600026c308 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff96000286080 (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff960002920c0 (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff9600026bd50 (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff9600026bbb0 (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff9600028cce0 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff96000293250 (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff960002934b4 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff9600026b978 (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff9600026c9e8 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff960000abc48 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff960000abc6c (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff9600026a110 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff9600026a35c (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff960002076d0 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff960002698b4 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff96000237194 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff9600028a180 (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002886f4 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002885c8 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff9600026a430 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff9600027b7ac (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff960002075f0 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff9600028a270 (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff9600028a1c4 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff960000bdfc0 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff96000289128 (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff960001fdf8c (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff960002941e0 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff9600028e2b0 (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff96000288350 (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff960000bd3d8 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff9600026bc50 (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff9600026be78 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff9600023db18 (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff9600026cc44 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff9600026ce14 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002872c4 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff96000287370 (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff9600027cdf4 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff9600011908c (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff96000229cf8 (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff9600026c8a8 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002771f0 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff9600026d4dc (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff9600026d400 (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff9600026c258 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff96000276df0 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff9600026a904 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff96000221660 (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff96000286868 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff96000286c28 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff960002869d8 (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff96000286a74 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff960002867b8 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff9600027b198 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff96000251bf4 (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff96000269090 (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002691ec (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff9600026ae98 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff96000221934 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff9600026b034 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff9600026b628 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff96000207ee0 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff9600026a490 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff96000278a0c (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff96000272624 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff96000285e58 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff96000285e68 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff96000285e7c (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff96000286008 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff96000285fa0 (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff9600024c85c (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff9600026c3ac (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff9600026a854 (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff9600027ae88 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff9600026a860 (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff9600026ab44 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff960001fdf8c (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff9600026a688 (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff9600027bb20 (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff9600027c900 (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff96000269800 (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff9600027be3c (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff96000206620 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff96000279940 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff96000288650 (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002860c4 (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff9600029492c (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff9600026ac70 (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff9600024d4c0 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff9600026a960 (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff96000275a00 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff9600026cb90 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff96000206788 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff96000206f80 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff9600027b2fc (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff9600027b4ec (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff96000294b9c (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff9600025eab0 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff96000286640 (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff960001fdf8c (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff9600011908c (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff96000278d04 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff9600024e3e8 (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff9600027acc8 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff96000285040 (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002851e8 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff96000286f8c (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff96000286f0c (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff960002870a0 (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff9600014c610 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff96000148c40 (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff960001439f4 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff96000148da4 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff96000143258 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff9600014ee04 (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff9600013dc20 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff96000144840 (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff9600014ec78 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff9600014d86c (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff96000142ed8 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff96000142e28 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff9600013ce90 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff9600013cf00 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff960000d1530 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff96000148b58 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff960000d0710 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff96000139830 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff96000148bd4 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff960000d1da8 (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff96000145404 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff96000145668 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff9600014cb3c (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff9600014cd18 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff960001436b8 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff9600013a200 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff9600013e050 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff9600013e160 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff96000145a44 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff96000145924 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff9600014b1a0 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff9600014b24c (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff9600013e7e0 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff9600014e9e0 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff9600013b504 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff96000149dd0 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff9600014cee8 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff960001490a8 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff9600014282c (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff9600013d8ac (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff9600013ec28 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff9600013c464 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff9600013c5f0 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff9600014494c (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff9600014facc (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff9600014f6a0 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff9600014f5ac (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff9600013b210 (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff96000148ed8 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff960000d4dc4 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff96000144214 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff9600013b810 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff96000144090 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff9600014410c (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff9600014a188 (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff9600013c570 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff9600013da1c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff960001425b0 (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff96000141d44 (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff9600013ed10 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff9600014ae0c (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff9600014a57c (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff9600014a73c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff9600014aa84 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff9600014ad98 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff9600013d270 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff9600014eab0 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff9600014c7ec (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff9600013b6ec (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff9600014d078 (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff9600014cf68 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff9600013d6f0 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff9600014b944 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960001418a0 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff9600014ce9c (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff96000139970 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff9600013ef1c (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff9600014ce50 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff9600014b2ec (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff9600014b6f4 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff96000143b04 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff9600013b900 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000656d0 (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff96000066c2c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff9600014f2b4 (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff96000141c24 (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff9600013d22c (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff9600014e7a0 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff960000a5040 (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff96000142218 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff96000139d90 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff9600014c9bc (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff9600013f514 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff9600013f32c (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff9600014dac8 (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff9600014e268 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff9600014db6c (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff9600014f7c4 (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff960001426ec (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff9600013f250 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff9600014e6e0 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff96000149324 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff96000139e90 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff96000142d88 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff9600013e34c (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff9600014ca7c (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff9600014a3f0 (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff96000144a38 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff960001429b4 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff96000148cf0 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff960001437d8 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff9600013c8b8 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff960001421b0 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff9600014cdc4 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff9600013f6f0 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff9600014ac14 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff9600014da4c (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff9600014b0c0 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff9600013bab0 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff9600013c190 (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff9600013959c (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff960001396c0 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff96000139758 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff960001397cc (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff9600014c754 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff9600013a024 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff9600014e828 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff96000149000 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff9600014ebd8 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff9600013fb48 (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff96000142524 (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff96000144e2c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff9600014f8d8 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff960000b39f0 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff960000d1670 (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff96000149164 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff9600013cbe4 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff9600014a320 (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff9600013fdcc (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff9600013dfa0 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff9600013e000 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff96000141768 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff96000139a58 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff9600014c97c (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff9600013b0b0 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff96000140064 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff96000142380 (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff96000143748 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff96000149268 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff9600014d44c (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff9600013d790 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff96000141998 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff960000b2c44 (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff9600014bcbc (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff9600014bd78 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff9600014c528 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff9600014bfd0 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff9600014c2c8 (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff9600014c18c (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff9600014c37c (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff9600014c264 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff9600014c488 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff9600014bb10 (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff9600014182c (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff96000142b80 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff960000998a0 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff96000142bbc (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff96000140700 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff96000143524 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff960001422d4 (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff96000140bbc (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff9600014b140 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff9600013c200 (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff960000d4cfc (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff9600013b454 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff96000149ec8 (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff960000a3d1c (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff96000149c68 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff96000142fa0 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff960000e62f0 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff96000140d6c (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff9600013a1c4 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff96000140ec0 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff96000142088 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff9600013aa7c (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff9600011536c (NtUserSetWindowLongPtr) owned by win32k.sys
