[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80002c74000 with 401 entries
  Entry 0x0000: 0xfffff8000308b050 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff80002f6c070 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff80002c6af40 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff80002f5db70 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff80002f939f0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff80002f8add0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff80002f2e9c0 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff80002f27b0c (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff80002f8c5b4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff800030641c0 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff80002f3b6f0 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff80002f5d104 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff80002f6d430 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff80002f548a0 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff80002f51040 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff80002f4ce30 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff80002f53ad0 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff80002f68b80 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff80002f1f5a4 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff80002f42780 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff80002f43960 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff80002f6d5b0 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff80002f889e0 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff80002f9a090 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff800030d60f0 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff80002f62d40 (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff80002f25a70 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff80002c60c50 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff800030bb5c0 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff80002f6bbb4 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff80002f37c40 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff80002f8bfb0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff80002f4ce50 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff80002f4661c (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff80002f621d4 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff80002f455f0 (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff80002f51990 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff80002f91da0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff80002f57e4c (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff80002f90474 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff80002f8c5d0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff80002f2b200 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff800030901a0 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff80002ed7cec (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff80002f46080 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff80002f4e190 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80002f22188 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff80002f2a140 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff80002f5d1d0 (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff80002f6c184 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff80002f5d8a0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff80002f8199c (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff80002f92140 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff8000308fd40 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff80002f4cd9c (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff80002f17400 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff80002f491ac (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff80002f4c140 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff80002f4e370 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff80002f5e938 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff80002f1756c (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff80002f551b4 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff80002f26c30 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff80002f15f90 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff80002c74e40 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff80003029270 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff80002f58cc0 (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80002c43398 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff80002ecd5ac (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff80002f374f0 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff80002f8d5d0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff80002f4df00 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff80002f0eac0 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff80002f53da4 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff800030f0470 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff80003066350 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff800030907f0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff80002f90a10 (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff80002f94f1c (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff80002f670e8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff80002f48b14 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff800030e3920 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff80002f7f4fc (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80002f08084 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff800030e38a0 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff80002f92cf0 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80002f10fb4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff800030076e0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff80002f6c708 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff80002f0a890 (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff8000308f500 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff80002c590c0 (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff80002f2eb6c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff80002f25aac (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff80002c2b6ac (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff80002c6081c (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff80002f2c140 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff80002c367c4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff80002c4f3f4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff80002d95ef0 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff800030a3520 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff800030a3460 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff800030c0240 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff800030bffa0 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff80002eee9e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff800030a50a0 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff80002f5bb80 (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff80002f05a3c (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff80003055360 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff800030d4640 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff80002ecac00 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff80002f50404 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff80002ed777c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff80002f55ad4 (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff80002f5c248 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff80002f0b6a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff80002f5c698 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff80002f0a940 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80002f10958 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff80002f02748 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff800030491e0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff80002f2b590 (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff80002f10b24 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff80002f2aec4 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff80002f45e50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff80002f56810 (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff80002f2e000 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff80002eff998 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff80002f459c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff80003049060 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff80002f84b90 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff80002f5b2bc (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff80002eca930 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff80002f2972c (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff80002f98d80 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff800030a5ea0 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff800030a74a0 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff800030ce660 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff80002efc9b8 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff800030ab230 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff80002f36e00 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80002ef9180 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff800030fd9a0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff80002f1f3d0 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff800030548b0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff80002f05480 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff80002ef54f4 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff80003054a30 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff80002f56230 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff80003055c80 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff800030a1310 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff80002ef8064 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff80002f242f0 (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff80002ee2880 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff80002f163d0 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80002f32f60 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff800030e73c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff80002f2dfa0 (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff80002ee0924 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff800030f0500 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff800030a3320 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff800030a33f0 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff80002ef937c (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff80002f16ef4 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff80002f05ac0 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff80002f66094 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff80002f02c30 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff80002f04a24 (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff80002ef2728 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff80002ef876c (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff80002f1c480 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff8000309cd30 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff80002f56338 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff800030cc480 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff800030a3bb0 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff800030b6bf0 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff80003069a10 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff800030694f0 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff80002ed1ac0 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff80002eef8a8 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff800030a2690 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff80002f960c0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff80002eee21c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff80003048dd0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff800030d6a50 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff80002d9d380 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff80003098170 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff800030dc580 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff800030dbb60 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff800030dcb40 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff800030a0dc0 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff800030adf90 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff80002f99090 (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff800030b19c0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff80002ee04b0 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff80002f0faec (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80002c1e724 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff80002ed43a0 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff80002fec4a0 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff800030a7b90 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff80002d74250 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff800030a4fb0 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff80002ecb354 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff80002efea00 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff8000309fd80 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff80002f24100 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff800030ae5c0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff800030ae2d0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff800030ad230 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff800030a4e30 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff80002ed9804 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff80002c1e734 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff80002f02e0c (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff80002f17284 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80002f17df0 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff80002ed0a80 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff800030c73d0 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff80002feac70 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80002f32aa8 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff800030ab5f0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff800030f8a40 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff80002eecc40 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff800030fe150 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff80002eebc60 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff80002ee2fcc (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff800030912f0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff800030aa610 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff80002d922a0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff800030b3aa0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80002f07940 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80002f19234 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff8000308b860 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff800030c0210 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff800030bff70 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff80002ed579c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff80002f27a30 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff80002f27170 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff800030a5ae0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff8000309de60 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff800030546a0 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff80003054320 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff80003054810 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80002f44120 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff800030a1860 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff80002ef847c (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff800030545f0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff80002f921c4 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff800030a27a0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80002f06c54 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff80002f16500 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff80002f986d8 (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff80002ed757c (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff80003054290 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff80002f165e8 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff80002f6871c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff80003054760 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff8000309dbc0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff800030a0aa0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff80002f3621c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff800030a7600 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff800030ce710 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff800030a76b0 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff800030ce7c0 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80002f07e40 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff800030a2f90 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff80002ed8484 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff800030d57a0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff800030a5630 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff80002ed41ec (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff800030dc2e0 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff800030696f0 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff80002caefe0 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff80002f92738 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff800030dc040 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff800030e4690 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff80002f008e0 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff8000306c6d0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff8000309c0e0 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff800030bd920 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff80003048d00 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff8000309b7b0 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff8000309ba20 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff80002f98244 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff80002d945e0 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff80002f30f54 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff80002ffc6e0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff8000308f800 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff80002f58cf0 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff80002f26640 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff8000308feb0 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff800030c9160 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff800030c8d70 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff80002feaa10 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff800030e39a0 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff80002f36020 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff80002f02f40 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff80003090060 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff80002f1c220 (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff800030c05e0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff800030e5ba0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff80002f56190 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff80002ed5dc0 (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff80002f58b80 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff80002c75080 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff800030ad5e0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff800030a7550 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff800030cd6b0 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff80002ef5fa8 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff80002ef5b90 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff800030d58b0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff800030908e0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff80002f5b64c (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80002c6021c (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff80002f0e700 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff8000308faa0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff800030d05a0 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff800030bd750 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff800030fd260 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff80002da2f60 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff80003067040 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff80002f688dc (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff80003090220 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80002c1e2cc (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff800030fd540 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff800030ca7f0 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff800030a56d0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff800030c6630 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff800030ccd50 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff800030ce870 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff800030fb440 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff800030fb190 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff800030fafc0 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff80002f1d7ac (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff8000304b2b0 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff800030bffd0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff8000306ca60 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff80002ecb020 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff80003048ed0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff8000304b300 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff800030292f0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff8000302a9d0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff800030bfd30 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff800030e4210 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff800030a49c0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff800030a5170 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff800030a1690 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff800030a1060 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff800030c9480 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff80002f116f4 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff800030d5480 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff80002f033a0 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff800030d6c20 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff800030bd6b0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80002c634c0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff80003026d90 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff80002f00810 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff8000308f6c0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff80002d09e00 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff800030a4a30 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff800030a51f0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff800030e62c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff80002f0a320 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff800030c0270 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff800030e5880 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff800030f36f0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff80002ec93a0 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff80003096c70 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff800030c2860 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff80002c25f20 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff800030a3760 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff800030d50c0 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff80002f97e30 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff800030ff560 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff80002f287cc (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80002d8f300 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff800030ce5b0 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff800030ddc90 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff800030a8390 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff800030cbec0 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff80002ecb19c (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff80002f002bc (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff80002ed22a0 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff80002f68750 (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff80002d744e0 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff8000304cc70 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff80002f15280 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff800030a2380 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80003004ac0 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff800030588d0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff80002efb2d0 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff80002ef3600 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff800030cdd90 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff80002ee2c2c (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80002d8e830 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff800030e2bf0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff800030b5410 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff80002f5b8e0 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff80002c5fa10 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff8000309b590 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff8000309b620 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff80002c67b80 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff960001a5a00 with 827 entries
  Entry 0x1000: 0xfffff96000198f40 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff96000195ffc (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff960001a7a6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff960001b5e5c (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff960001af098 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff960001a7c64 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff9600019f230 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff960001831e4 (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff9600015b3d0 (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff960002af72c (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff960001925d0 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff9600018a374 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff960001b2154 (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff960001b0adc (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff960001b44b8 (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960001a45a4 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff960001560b8 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff960001aa970 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff96000149530 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff960001b14e0 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff960001b0dcc (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff960001b5840 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960001a91cc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff960001b0f60 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff960001564b8 (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff960001b1124 (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff960001afcc0 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff96000156de4 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff96000146920 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff9600014c2c0 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff960001b89c4 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff960001aeeac (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff960002da9dc (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff960001adb40 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff9600018cf40 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff96000158d18 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff960001aae90 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff960001b0438 (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff960001aa6bc (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff960001add70 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff960001b4644 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff960001512d0 (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff96000158ca4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff960002da96c (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff960001b3c60 (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff960001ac0e0 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff960002da878 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff960001af1f0 (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff96000150148 (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff960002da890 (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff960001b1074 (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002d95e4 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff960002dac60 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff9600014d074 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff960001ad31c (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff9600018b9fc (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff960002db13c (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff960002da86c (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff9600014d1cc (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff9600014c390 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff96000144a24 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960001b04a8 (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff9600017a83c (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff960000f73b0 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff96000292508 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff960002dfbb0 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff9600018cf70 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff960002d9694 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff960001ae4d0 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff960001b3bdc (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff960001b43cc (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff9600016f480 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff960002d8960 (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff960001afaa8 (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff960001b93d0 (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff9600015ba08 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff960001b453c (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff960002dc658 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff960001b5f9c (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff96000175b9c (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff960001b120c (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff960001afd2c (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff9600015b91c (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff960001aa4d8 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff960001aedc8 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff9600018a1d0 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff960001aebb0 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff960002da884 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff9600016f378 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff96000122ea0 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff960002d4c4c (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff960001b4338 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff96000150258 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff960000f7250 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff960001aa848 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff96000156a20 (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff960001aa360 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff96000166bcc (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff960002dca9c (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff960001b1b6c (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff960001b13e0 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff96000269be8 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff960002909b4 (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff960002dad6c (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff960002de564 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff960002d9908 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff9600012e110 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff96000145574 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff9600018c9e0 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff9600018a214 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff960001b3d60 (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff960002d4fd8 (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff960001b0b68 (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff960001503a4 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff960002dc4f8 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff960002dc368 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002e62cc (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff960000f7320 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff960001833ac (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff960001aff24 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff960001b5ce0 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff960001b1e64 (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff960001ae628 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff960001b3efc (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff9600026e130 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff960002697c8 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff960002dad60 (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960001b28a8 (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff9600012db80 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff96000173f4c (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff960001b3888 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff96000189794 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff960000f66c8 (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff96000173638 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff960001b1440 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff960002dd9c0 (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff96000175d78 (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff960001ab5e8 (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff960002d8fa4 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff960002de7f0 (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff96000150510 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff9600018b758 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff960002dabd0 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff960001ac330 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff960002e250c (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff960001503b0 (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff960001b1270 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff960001ac734 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff960002daeb0 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff96000144c48 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff960002dc24c (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff960001b0960 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff96000166a0c (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff960002da9f8 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff960001a8368 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff960001514f8 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff96000149dfc (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff960001a434c (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff960001adca0 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff9600015b59c (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff960001a9c04 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff96000269894 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff960002697dc (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff96000269818 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff9600015e75c (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff960002698bc (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff96000150e98 (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff960001a9df0 (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff960001414e0 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff96000184ac4 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff96000269a48 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff960002d8d8c (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff96000146810 (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff960002dab84 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff960001b3364 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff960002e9cb4 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff9600017be10 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff960002e62c0 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff960001ac84c (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff96000105f24 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff960002dac8c (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff96000153984 (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff960001aec68 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff960001ad940 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff9600018ac5c (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff960001a0664 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff960002dd8f4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff960001a4e90 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff96000179c38 (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff960002dadbc (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff960001af864 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff960002ea1d8 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff960001aac3c (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff960001acab0 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff96000269c38 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff96000269864 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff960002e82a0 (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff96000269afc (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff96000269b10 (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff960002d9984 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff960001b1600 (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff960001aebe8 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960001b16ac (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960001b60a8 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff960002dc850 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff960001b0c6c (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff960001abb18 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff960001af5b4 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff96000189340 (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff960001abd70 (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff960001ad3a0 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff960001b2c98 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff9600028fa6c (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff960001ad508 (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff960002bdfe8 (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff9600011b884 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff960001aecd0 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff960001b2d20 (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff96000146f50 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff960001b0570 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff960002dc404 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff960001ad2c4 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff960002d8cb4 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff9600014e620 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff960001afa08 (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff96000152a80 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff960001ad5d8 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff960001ae6dc (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff960002d9634 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff960002d977c (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff960002bd3e0 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff960002da2ac (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff960001b0338 (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff960001b4010 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff960001aa760 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff960001abeb4 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff960001ad458 (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff96000146804 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff960001b0864 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff960001aad00 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff960002dc45c (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff960001acf9c (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff960001b242c (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff960001ac90c (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff960000f2a4c (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff96000188608 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff9600018a54c (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff960001b4768 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff960001abc00 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff960001ad0e0 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff960001af7a0 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff960002da5b8 (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff960002dc6e0 (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff960001abe38 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff960001ad078 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff960001ac23c (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff960002ea930 (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960001b03ac (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff960001adf2c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff960001acde8 (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff960001abfa0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff960001ac054 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff960001ad844 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff960001b3590 (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff960001ade64 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff960002eaa90 (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff960002eab6c (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff960002eb030 (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff960001adaa4 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff960001ab35c (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff960001b2c28 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff960001aeb5c (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff960002db4bc (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff9600028f9b0 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff960002da950 (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff960002db7b8 (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff96000122fd4 (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff960001ae240 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff960002d9c70 (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff960002dc72c (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff96000100350 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff960001acd04 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff960001afc20 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff9600014fcac (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff960002eba18 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff960002ebb18 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff960001b3484 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff96000276f70 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff960002eaa08 (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff960002778dc (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff9600013edf0 (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff960002a9674 (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff96000278164 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002d96e4 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff960000f66a0 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff960002ee8ec (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff960002f6560 (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff960002f4fc0 (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff960002f4db0 (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff960002f4e3c (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff960002f4ebc (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff960002daa40 (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff960002f4c7c (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff960002f4ba0 (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff960002f4940 (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff960002da7e8 (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff960002dbbe8 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff960002ec4bc (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff960002dab64 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff9600026df8c (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff960002ec69c (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff960002f8824 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff960002bc214 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff960002daa20 (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff960002ebf80 (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff9600028f530 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff960002e627c (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff960002e2c44 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff960002f83a4 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff9600028f7ec (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff960002f9000 (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff96000269b98 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff96000269bac (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff96000269bc0 (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff96000269bd4 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff960002fa600 (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff960002fa5a4 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff960002fa698 (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff960002fa318 (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff960002fa4e0 (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff960002fa3e4 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff960002697a0 (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff96000269d14 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff960002697b4 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff96000269cc4 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff96000269b70 (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff960002697f0 (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff96000269b24 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff96000269804 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff9600026e050 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff96000269c9c (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff9600026d9b4 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff9600026d900 (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff9600026d8cc (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff9600026d884 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff9600026da68 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff9600026da44 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff960001a8340 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff9600026d9fc (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff9600026c7d4 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff9600026c8f4 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff9600026d110 (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff9600026c8ac (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff9600026d948 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff9600026cf94 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff9600026c93c (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff9600026c840 (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff9600026c918 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff9600026d62c (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff9600026c8d0 (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff9600026d990 (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff9600026d000 (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff9600026c984 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff9600026cf28 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff9600026cfdc (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff9600026d72c (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff9600026d06c (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff9600026ca60 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff9600026cae4 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff9600026da20 (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff9600026ced8 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff9600026cdc0 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff9600026d774 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff9600026c9f0 (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff9600026d7f4 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff9600026cf04 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff9600026d860 (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff9600026ca14 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960001a80b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff9600026cb58 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff9600026d96c (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff9600026c81c (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff9600026c960 (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff9600026d83c (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff9600026cb08 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff960001a8090 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff9600026c888 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff9600026c7f8 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff9600026cf4c (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff9600026d9d8 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff9600026d798 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff9600026cb34 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff9600026c864 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff9600026d708 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff9600026ca84 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff9600026d924 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff9600026d048 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff9600026d750 (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff9600026d818 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff9600026cf70 (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff9600026c724 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff9600026c780 (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff9600026c9cc (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff9600026ca38 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff9600026cfb8 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff9600026d8a8 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff9600026c9a8 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff9600026d024 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff960002698a8 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff96000269b84 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff9600026e068 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff96000269cb0 (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff96000269cd8 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff960002698d0 (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff96000269984 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff960002698f8 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff9600026990c (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff96000269920 (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff96000269934 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff96000269c24 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff96000269ad4 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff96000269948 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff96000269c88 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff96000269c74 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff96000269c60 (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff96000269c4c (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff9600026995c (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff96000269998 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff9600026e05c (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff960002699ac (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff96000269d00 (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff9600026e074 (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff96000269a20 (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff96000269a34 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff96000269cec (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff96000269a5c (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff96000269970 (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff96000269ae8 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff96000269a70 (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff96000269a84 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff96000269a98 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff96000269aac (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff96000269ac0 (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff960002ec278 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff960002dc7c4 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff960002f897c (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff960002fa704 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff96000277498 (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff960002d9b28 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff96000269e54 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff96000269d28 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff96000269d3c (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff96000269d50 (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff96000269d64 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff96000269d78 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff96000269d8c (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff96000269e04 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff96000269da0 (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff96000269db4 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff96000269dc8 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff96000269ddc (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff96000269df0 (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff96000269e18 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff96000269e68 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff96000269e2c (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff96000269e40 (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff96000269770 (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff960002df078 (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff960002fe0a4 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff96000276f60 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff960002daafc (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff960002770f8 (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff960002f352c (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff960002f0148 (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff960002f1f1c (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff960002f712c (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002f71f8 (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff960002f0568 (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff960002f0310 (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff960002f4a80 (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff960002f6768 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002f66cc (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff960002f4640 (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff960002f4b28 (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff960002f472c (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff960002f4a08 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff960002f0200 (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff960002f4738 (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff960002f29ec (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff960002f3934 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff960002f3284 (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff960002f1e60 (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff960002f0284 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff960002f2ff0 (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff960002f17cc (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff960002f094c (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff960002f101c (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff960002f2c84 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002f26cc (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff960002f4210 (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff960002f3e98 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff960002f1ec0 (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff960002db7d8 (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff960002fe434 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff960002fe0b0 (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff960002ffc74 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002f56d4 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002f53e0 (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff960002f5a1c (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff960002f58e8 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff960002f5b5c (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff960002f6e00 (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff960002f5800 (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002f52d4 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff960002eabe8 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960001006e8 (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff960002dc77c (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff96000290118 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff9600029ae84 (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff960002d8c54 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff960002f878c (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff960002f84a0 (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff960002f8428 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff9600011b1f4 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff960002d7e54 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff960002da630 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff960002e71a0 (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff96000192994 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff960002dd360 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff960002ec870 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff960002dc308 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff960002f6080 (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff960003020c0 (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff960002dbd50 (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff960002dbbb0 (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff960002fcce0 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff96000303250 (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff960003034b4 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff960002db978 (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff960002dc9e8 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff9600011bc48 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff9600011bc6c (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff960002da110 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff960002da35c (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff960002776d0 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff960002d98b4 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff960002a7194 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff960002fa180 (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002f86f4 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002f85c8 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff960002da430 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff960002eb7ac (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff960002775f0 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff960002fa270 (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff960002fa1c4 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff9600012dfc0 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff960002f9128 (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff9600026df8c (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff960003041e0 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff960002fe2b0 (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff960002f8350 (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff9600012d3d8 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff960002dbc50 (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff960002dbe78 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff960002adb18 (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff960002dcc44 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff960002dce14 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002f72c4 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff960002f7370 (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff960002ecdf4 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff9600018908c (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff96000299cf8 (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff960002dc8a8 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002e71f0 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff960002dd4dc (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff960002dd400 (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff960002dc258 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff960002e6df0 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff960002da904 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff96000291660 (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff960002f6868 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff960002f6c28 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff960002f69d8 (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff960002f6a74 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff960002f67b8 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff960002eb198 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff960002c1bf4 (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff960002d9090 (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002d91ec (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff960002dae98 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff96000291934 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff960002db034 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff960002db628 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff96000277ee0 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff960002da490 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff960002e8a0c (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff960002e2624 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff960002f5e58 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff960002f5e68 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff960002f5e7c (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff960002f6008 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff960002f5fa0 (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff960002bc85c (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff960002dc3ac (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff960002da854 (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff960002eae88 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff960002da860 (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff960002dab44 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff9600026df8c (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff960002da688 (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff960002ebb20 (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff960002ec900 (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff960002d9800 (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff960002ebe3c (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff96000276620 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff960002e9940 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff960002f8650 (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002f60c4 (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff9600030492c (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff960002dac70 (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff960002bd4c0 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff960002da960 (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff960002e5a00 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff960002dcb90 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff96000276788 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff96000276f80 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff960002eb2fc (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff960002eb4ec (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff96000304b9c (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff960002ceab0 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff960002f6640 (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff9600026df8c (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff9600018908c (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff960002e8d04 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff960002be3e8 (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff960002eacc8 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff960002f5040 (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002f51e8 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff960002f6f8c (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff960002f6f0c (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff960002f70a0 (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff960001bc610 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff960001b8c40 (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff960001b39f4 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff960001b8da4 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff960001b3258 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff960001bee04 (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff960001adc20 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff960001b4840 (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff960001bec78 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff960001bd86c (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff960001b2ed8 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff960001b2e28 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff960001ace90 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff960001acf00 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff96000141530 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff960001b8b58 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff96000140710 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff960001a9830 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff960001b8bd4 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff96000141da8 (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff960001b5404 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff960001b5668 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff960001bcb3c (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff960001bcd18 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff960001b36b8 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff960001aa200 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff960001ae050 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff960001ae160 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff960001b5a44 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff960001b5924 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff960001bb1a0 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff960001bb24c (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff960001ae7e0 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff960001be9e0 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff960001ab504 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff960001b9dd0 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff960001bcee8 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff960001b90a8 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff960001b282c (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff960001ad8ac (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff960001aec28 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff960001ac464 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff960001ac5f0 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff960001b494c (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff960001bfacc (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff960001bf6a0 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff960001bf5ac (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff960001ab210 (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff960001b8ed8 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff96000144dc4 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff960001b4214 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff960001ab810 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff960001b4090 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff960001b410c (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff960001ba188 (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff960001ac570 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff960001ada1c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff960001b25b0 (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff960001b1d44 (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff960001aed10 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff960001bae0c (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff960001ba57c (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff960001ba73c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff960001baa84 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff960001bad98 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff960001ad270 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff960001beab0 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff960001bc7ec (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff960001ab6ec (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff960001bd078 (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff960001bcf68 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff960001ad6f0 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff960001bb944 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960001b18a0 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff960001bce9c (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff960001a9970 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff960001aef1c (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff960001bce50 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff960001bb2ec (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff960001bb6f4 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff960001b3b04 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff960001ab900 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000d56d0 (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff960000d6c2c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff960001bf2b4 (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff960001b1c24 (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff960001ad22c (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff960001be7a0 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff96000115040 (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff960001b2218 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff960001a9d90 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff960001bc9bc (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff960001af514 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff960001af32c (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff960001bdac8 (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff960001be268 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff960001bdb6c (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff960001bf7c4 (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff960001b26ec (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff960001af250 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff960001be6e0 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff960001b9324 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff960001a9e90 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff960001b2d88 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff960001ae34c (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff960001bca7c (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff960001ba3f0 (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff960001b4a38 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff960001b29b4 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff960001b8cf0 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff960001b37d8 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff960001ac8b8 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff960001b21b0 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff960001bcdc4 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff960001af6f0 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff960001bac14 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff960001bda4c (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff960001bb0c0 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff960001abab0 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff960001ac190 (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff960001a959c (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff960001a96c0 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff960001a9758 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff960001a97cc (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff960001bc754 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff960001aa024 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff960001be828 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff960001b9000 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff960001bebd8 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff960001afb48 (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff960001b2524 (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff960001b4e2c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff960001bf8d8 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff960001239f0 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff96000141670 (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff960001b9164 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff960001acbe4 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff960001ba320 (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff960001afdcc (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff960001adfa0 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff960001ae000 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff960001b1768 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff960001a9a58 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff960001bc97c (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff960001ab0b0 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff960001b0064 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff960001b2380 (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff960001b3748 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff960001b9268 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff960001bd44c (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff960001ad790 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff960001b1998 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff96000122c44 (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff960001bbcbc (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff960001bbd78 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff960001bc528 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff960001bbfd0 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff960001bc2c8 (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff960001bc18c (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff960001bc37c (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff960001bc264 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff960001bc488 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff960001bbb10 (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff960001b182c (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff960001b2b80 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff960001098a0 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff960001b2bbc (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff960001b0700 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff960001b3524 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff960001b22d4 (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff960001b0bbc (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff960001bb140 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff960001ac200 (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff96000144cfc (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff960001ab454 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff960001b9ec8 (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff96000113d1c (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff960001b9c68 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff960001b2fa0 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff960001562f0 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff960001b0d6c (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff960001aa1c4 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff960001b0ec0 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff960001b2088 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff960001aaa7c (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff9600018536c (NtUserSetWindowLongPtr) owned by win32k.sys
