[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80001ad6000 with 401 entries
  Entry 0x0000: 0xfffff80001eed050 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff80001dce070 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff80001accf40 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff80001dbfb70 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff80001df59f0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff80001decdd0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff80001d909c0 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff80001d89b0c (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff80001dee5b4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff80001ec61c0 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff80001d9d6f0 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff80001dbf104 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff80001dcf430 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff80001db68a0 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff80001db3040 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff80001daee30 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff80001db5ad0 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff80001dcab80 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff80001d815a4 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff80001da4780 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff80001da5960 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff80001dcf5b0 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff80001dea9e0 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff80001dfc090 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff80001f380f0 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff80001dc4d40 (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff80001d87a70 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff80001ac2c50 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff80001f1d5c0 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff80001dcdbb4 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff80001d99c40 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff80001dedfb0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff80001daee50 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff80001da861c (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff80001dc41d4 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff80001da75f0 (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff80001db3990 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff80001df3da0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff80001db9e4c (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff80001df2474 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff80001dee5d0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff80001d8d200 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff80001ef21a0 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff80001d39cec (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff80001da8080 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff80001db0190 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80001d84188 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff80001d8c140 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff80001dbf1d0 (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff80001dce184 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff80001dbf8a0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff80001de399c (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff80001df4140 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff80001ef1d40 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff80001daed9c (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff80001d79400 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff80001dab1ac (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff80001dae140 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff80001db0370 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff80001dc0938 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff80001d7956c (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff80001db71b4 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff80001d88c30 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff80001d77f90 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff80001ad6e40 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff80001e8b270 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff80001dbacc0 (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80001aa5398 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff80001d2f5ac (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff80001d994f0 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff80001def5d0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff80001daff00 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff80001d70ac0 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff80001db5da4 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff80001f52470 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff80001ec8350 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff80001ef27f0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff80001df2a10 (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff80001df6f1c (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff80001dc90e8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff80001daab14 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff80001f45920 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff80001de14fc (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80001d6a084 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff80001f458a0 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff80001df4cf0 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80001d72fb4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff80001e696e0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff80001dce708 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff80001d6c890 (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff80001ef1500 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff80001abb0c0 (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff80001d90b6c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff80001d87aac (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff80001a8d6ac (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff80001ac281c (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff80001d8e140 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff80001a987c4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff80001ab13f4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff80001bf7ef0 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff80001f05520 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff80001f05460 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff80001f22240 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff80001f21fa0 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff80001d509e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff80001f070a0 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff80001dbdb80 (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff80001d67a3c (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff80001eb7360 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff80001f36640 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff80001d2cc00 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff80001db2404 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff80001d3977c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff80001db7ad4 (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff80001dbe248 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff80001d6d6a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff80001dbe698 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff80001d6c940 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80001d72958 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff80001d64748 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff80001eab1e0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff80001d8d590 (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff80001d72b24 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff80001d8cec4 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff80001da7e50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff80001db8810 (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff80001d90000 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff80001d61998 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff80001da79c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff80001eab060 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff80001de6b90 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff80001dbd2bc (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff80001d2c930 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff80001d8b72c (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff80001dfad80 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff80001f07ea0 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff80001f094a0 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff80001f30660 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff80001d5e9b8 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff80001f0d230 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff80001d98e00 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80001d5b180 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff80001f5f9a0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff80001d813d0 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff80001eb68b0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff80001d67480 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff80001d574f4 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff80001eb6a30 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff80001db8230 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff80001eb7c80 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff80001f03310 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff80001d5a064 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff80001d862f0 (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff80001d44880 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff80001d783d0 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80001d94f60 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff80001f493c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff80001d8ffa0 (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff80001d42924 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff80001f52500 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff80001f05320 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff80001f053f0 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff80001d5b37c (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff80001d78ef4 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff80001d67ac0 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff80001dc8094 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff80001d64c30 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff80001d66a24 (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff80001d54728 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff80001d5a76c (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff80001d7e480 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff80001efed30 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff80001db8338 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff80001f2e480 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff80001f05bb0 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff80001f18bf0 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff80001ecba10 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff80001ecb4f0 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff80001d33ac0 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff80001d518a8 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff80001f04690 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff80001df80c0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff80001d5021c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff80001eaadd0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff80001f38a50 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff80001bff380 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff80001efa170 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff80001f3e580 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff80001f3db60 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff80001f3eb40 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff80001f02dc0 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff80001f0ff90 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff80001dfb090 (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff80001f139c0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff80001d424b0 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff80001d71aec (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80001a80724 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff80001d363a0 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff80001e4e4a0 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff80001f09b90 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff80001bd6250 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff80001f06fb0 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff80001d2d354 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff80001d60a00 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff80001f01d80 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff80001d86100 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff80001f105c0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff80001f102d0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff80001f0f230 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff80001f06e30 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff80001d3b804 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff80001a80734 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff80001d64e0c (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff80001d79284 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80001d79df0 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff80001d32a80 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff80001f293d0 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff80001e4cc70 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80001d94aa8 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff80001f0d5f0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff80001f5aa40 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff80001d4ec40 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff80001f60150 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff80001d4dc60 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff80001d44fcc (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff80001ef32f0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff80001f0c610 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff80001bf42a0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff80001f15aa0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80001d69940 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80001d7b234 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff80001eed860 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff80001f22210 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff80001f21f70 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff80001d3779c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff80001d89a30 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff80001d89170 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff80001f07ae0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff80001effe60 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff80001eb66a0 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff80001eb6320 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff80001eb6810 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80001da6120 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff80001f03860 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff80001d5a47c (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff80001eb65f0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff80001df41c4 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff80001f047a0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80001d68c54 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff80001d78500 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff80001dfa6d8 (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff80001d3957c (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff80001eb6290 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff80001d785e8 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff80001dca71c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff80001eb6760 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff80001effbc0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff80001f02aa0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff80001d9821c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff80001f09600 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff80001f30710 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff80001f096b0 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff80001f307c0 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80001d69e40 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff80001f04f90 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff80001d3a484 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff80001f377a0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff80001f07630 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff80001d361ec (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff80001f3e2e0 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff80001ecb6f0 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff80001b10fe0 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff80001df4738 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff80001f3e040 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff80001f46690 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff80001d628e0 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff80001ece6d0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff80001efe0e0 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff80001f1f920 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff80001eaad00 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff80001efd7b0 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff80001efda20 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff80001dfa244 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff80001bf65e0 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff80001d92f54 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff80001e5e6e0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff80001ef1800 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff80001dbacf0 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff80001d88640 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff80001ef1eb0 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff80001f2b160 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff80001f2ad70 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff80001e4ca10 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff80001f459a0 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff80001d98020 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff80001d64f40 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff80001ef2060 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff80001d7e220 (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff80001f225e0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff80001f47ba0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff80001db8190 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff80001d37dc0 (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff80001dbab80 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff80001ad7080 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff80001f0f5e0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff80001f09550 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff80001f2f6b0 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff80001d57fa8 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff80001d57b90 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff80001f378b0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff80001ef28e0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff80001dbd64c (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80001ac221c (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff80001d70700 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff80001ef1aa0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff80001f325a0 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff80001f1f750 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff80001f5f260 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff80001c04f60 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff80001ec9040 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff80001dca8dc (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff80001ef2220 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80001a802cc (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff80001f5f540 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff80001f2c7f0 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff80001f076d0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff80001f28630 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff80001f2ed50 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff80001f30870 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff80001f5d440 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff80001f5d190 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff80001f5cfc0 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff80001d7f7ac (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff80001ead2b0 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff80001f21fd0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff80001ecea60 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff80001d2d020 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff80001eaaed0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff80001ead300 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff80001e8b2f0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff80001e8c9d0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff80001f21d30 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff80001f46210 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff80001f069c0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff80001f07170 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff80001f03690 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff80001f03060 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff80001f2b480 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff80001d736f4 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff80001f37480 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff80001d653a0 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff80001f38c20 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff80001f1f6b0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80001ac54c0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff80001e88d90 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff80001d62810 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff80001ef16c0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff80001b6be00 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff80001f06a30 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff80001f071f0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff80001f482c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff80001d6c320 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff80001f22270 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff80001f47880 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff80001f556f0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff80001d2b3a0 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff80001ef8c70 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff80001f24860 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff80001a87f20 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff80001f05760 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff80001f370c0 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff80001df9e30 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff80001f61560 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff80001d8a7cc (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80001bf1300 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff80001f305b0 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff80001f3fc90 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff80001f0a390 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff80001f2dec0 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff80001d2d19c (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff80001d622bc (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff80001d342a0 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff80001dca750 (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff80001bd64e0 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff80001eaec70 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff80001d77280 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff80001f04380 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80001e66ac0 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff80001eba8d0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff80001d5d2d0 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff80001d55600 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff80001f2fd90 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff80001d44c2c (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80001bf0830 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff80001f44bf0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff80001f17410 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff80001dbd8e0 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff80001ac1a10 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff80001efd590 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff80001efd620 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff80001ac9b80 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff96000165a00 with 827 entries
  Entry 0x1000: 0xfffff96000158f08 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff96000155fcc (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff96000167a6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff96000175fac (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff9600016f1e8 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff96000167c64 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff9600015f240 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff9600014317c (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff960001694d0 (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff9600026fa60 (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff960001525b0 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff9600014a330 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff960001722a4 (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff96000170c2c (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff96000174608 (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960001645a8 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff960001160d4 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff9600016aac0 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff96000109510 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff96000171630 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff96000170f1c (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff96000175990 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960001691bc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff960001710b0 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff960001164d8 (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff96000171274 (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff9600016fe10 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff96000116e04 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff96000106910 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff9600010c2b0 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff96000178b24 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff9600016effc (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff9600029ac98 (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff9600016dc90 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff9600014cf00 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff96000118d48 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff9600016afe0 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff96000170588 (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff9600016a80c (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff9600016dec0 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff96000174794 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff960001112dc (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff96000118cd4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff9600029ac28 (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff96000173db0 (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff9600016c230 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff9600029ab34 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff9600016f340 (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff96000110140 (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff9600029ab50 (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff960001711c4 (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002998a0 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff9600029af20 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff9600010d068 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff9600016d46c (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff9600014b9ac (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff9600029b3f8 (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff9600029ab28 (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff9600010d1c0 (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff9600010c380 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff96000104a10 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960001705f8 (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff9600013a7cc (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff960000b7360 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff960002526b8 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff9600029fe74 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff9600014cf30 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff96000299950 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff9600016e620 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff96000173d2c (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff9600017451c (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff9600012f3d0 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff96000298c18 (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff9600016fbf8 (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff96000179530 (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff9600011b9f0 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff9600017468c (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff9600029c914 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff960001760ec (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff96000135b00 (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff9600017135c (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff9600016fe7c (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff9600011b904 (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff9600016a628 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff9600016ef18 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff9600014a188 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff9600016ed00 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff9600029ab40 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff9600012f2c8 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff960000e2e78 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff96000294f00 (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff96000174488 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff96000110250 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff960000b7200 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff9600016a998 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff96000116a40 (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff9600016a4b0 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff96000126c2c (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff9600029cd60 (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff96000171cbc (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff96000171530 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff96000229d74 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff96000250b64 (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff9600029b028 (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff9600029e834 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff96000299bc4 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff960000ee110 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff96000105560 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff9600014c9a0 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff9600014a1d0 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff96000173eb0 (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff9600029528c (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff96000170cb8 (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff960001103a4 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff9600029c7b4 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff9600029c624 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002a65a0 (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff960000b72d0 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff96000143344 (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff96000170074 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff96000175e30 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff96000171fb4 (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff9600016e778 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff9600017404c (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff9600022e2a8 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff96000229954 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff9600029b01c (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960001729f8 (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff960000edb70 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff96000133eb0 (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff960001739d8 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff96000149734 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff960000b6680 (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff960001335a0 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff96000171590 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff9600029dc7c (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff96000135cdc (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff9600016b738 (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff96000299260 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff9600029eabc (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff96000110510 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff9600014b708 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff9600029ae90 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff9600016c480 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff960002a27d8 (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff960001103b0 (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff960001713c0 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff9600016c884 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff9600029b160 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff96000104c38 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff9600029c508 (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff96000170ab0 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff96000126a6c (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff9600029acb4 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff96000168368 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff96000111504 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff96000109ddc (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff96000164350 (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff9600016ddf0 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff9600011b584 (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff96000169d54 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff96000229a20 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff96000229968 (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff960002299a4 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff9600011e74c (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff96000229a48 (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff96000110e9c (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff96000169f40 (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff960001014a8 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff96000144a64 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff96000229bd4 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff96000299048 (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff96000106800 (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff9600029ae40 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff960001734b4 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff960002a9f94 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff9600013bd90 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff960002a6594 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff9600016c99c (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff960000c5f04 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff9600029af48 (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff9600011399c (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff9600016edb8 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff9600016da90 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff9600014ac00 (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff96000160664 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff9600029dbb4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff96000164e90 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff96000139bc8 (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff9600029b078 (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff9600016f9b4 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff960002aa4b8 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff9600016ad8c (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff9600016cc00 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff96000229dc4 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff960002299f0 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff960002a856c (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff96000229c88 (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff96000229c9c (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff96000299c40 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff96000171750 (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff9600016ed38 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960001717fc (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960001761f8 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff9600029cb10 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff96000170dbc (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff9600016bc68 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff9600016f704 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff960001492ec (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff9600016bec0 (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff9600016d4f0 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff96000172de8 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff9600024fc1c (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff9600016d658 (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff9600027e2dc (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff960000db874 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff9600016ee20 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff96000172e70 (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff96000106f40 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff960001706c0 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff9600029c6c0 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff9600016d414 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff96000298f70 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff9600010e610 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff9600016fb58 (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff96000112a90 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff9600016d728 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff9600016e82c (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff960002998f0 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff96000299a38 (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff9600027d6d4 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff9600029a560 (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff96000170488 (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff96000174160 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff9600016a8b0 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff9600016c004 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff9600016d5a8 (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff960001067f0 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff960001709b4 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff9600016ae50 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff9600029c718 (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff9600016d0ec (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff9600017257c (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff9600016ca5c (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff960000b29fc (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff960001485c0 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff9600014a500 (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff960001748b8 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff9600016bd50 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff9600016d230 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff9600016f8f0 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff9600029a86c (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff9600029c99c (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff9600016bf88 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff9600016d1c8 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff9600016c38c (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff960002aac0c (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960001704fc (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff9600016e07c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff9600016cf38 (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff9600016c0f0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff9600016c1a4 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff9600016d994 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff960001736e0 (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff9600016dfb4 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff960002aad6c (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff960002aae48 (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff960002ab30c (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff9600016dbf4 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff9600016b4ac (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff96000172d78 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff9600016ecac (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff9600029b778 (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff9600024fb60 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff9600029ac10 (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff9600029ba74 (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff960000e2fac (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff9600016e390 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff96000299f2c (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff9600029c9e8 (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff960000c0320 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff9600016ce54 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff9600016fd70 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff9600010fca8 (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff960002abcf4 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff960002abdf4 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff960001735d4 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff96000237104 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff960002aace4 (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff96000237a70 (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff960000fedcc (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff960002699a8 (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff96000238314 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002999a0 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff960000b6648 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff960002aebc8 (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff960002b683c (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff960002b529c (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff960002b508c (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff960002b5118 (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff960002b5198 (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff9600029acf0 (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff960002b4f58 (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff960002b4e7c (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff960002b4c1c (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff9600029aa9c (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff9600029bea4 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff960002ac798 (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff9600029ae20 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff9600022e174 (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff960002ac978 (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff960002b8b00 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff9600027c508 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff9600029acd0 (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff960002ac25c (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff9600024f6e0 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff960002a6550 (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff960002a2f10 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff960002b8680 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff9600024f99c (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff960002b92dc (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff96000229d24 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff96000229d38 (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff96000229d4c (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff96000229d60 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff960002ba8dc (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff960002ba880 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff960002ba974 (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff960002ba5f4 (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff960002ba7bc (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff960002ba6c0 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff9600022992c (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff96000229ea0 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff96000229940 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff96000229e50 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff96000229cfc (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff9600022997c (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff96000229cb0 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff96000229990 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff9600022e1d0 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff96000229e28 (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff9600022db40 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff9600022da8c (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff9600022da58 (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff9600022da10 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff9600022dbf4 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff9600022dbd0 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff96000168340 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff9600022db88 (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff9600022c960 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff9600022ca80 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff9600022d29c (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff9600022ca38 (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff9600022dad4 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff9600022d120 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff9600022cac8 (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff9600022c9cc (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff9600022caa4 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff9600022d7b8 (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff9600022ca5c (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff9600022db1c (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff9600022d18c (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff9600022cb10 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff9600022d0b4 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff9600022d168 (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff9600022d8b8 (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff9600022d1f8 (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff9600022cbe8 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff9600022cc70 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff9600022dbac (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff9600022d060 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff9600022cf48 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff9600022d900 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff9600022cb7c (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff9600022d980 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff9600022d090 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff9600022d9ec (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff9600022cba0 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960001680b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff9600022cce4 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff9600022daf8 (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff9600022c9a8 (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff9600022caec (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff9600022d9c8 (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff9600022cc94 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff96000168090 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff9600022ca14 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff9600022c984 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff9600022d0d8 (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff9600022db64 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff9600022d924 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff9600022ccc0 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff9600022c9f0 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff9600022d894 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff9600022cc10 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff9600022dab0 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff9600022d1d4 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff9600022d8dc (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff9600022d9a4 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff9600022d0fc (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff9600022c8b4 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff9600022c90c (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff9600022cb58 (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff9600022cbc4 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff9600022d144 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff9600022da34 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff9600022cb34 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff9600022d1b0 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff96000229a34 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff96000229d10 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff9600022e1e8 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff96000229e3c (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff96000229e64 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff96000229a5c (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff96000229b10 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff96000229a84 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff96000229a98 (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff96000229aac (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff96000229ac0 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff96000229db0 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff96000229c60 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff96000229ad4 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff96000229e14 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff96000229e00 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff96000229dec (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff96000229dd8 (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff96000229ae8 (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff96000229b24 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff9600022e1dc (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff96000229b38 (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff96000229e8c (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff96000228dfc (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff96000229bac (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff96000229bc0 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff96000229e78 (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff96000229be8 (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff96000229afc (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff96000229c74 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff96000229bfc (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff96000229c10 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff96000229c24 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff96000229c38 (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff96000229c4c (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff960002ac554 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff9600029ca80 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff960002b8c58 (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff960002ba9e0 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff9600023762c (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff96000299de4 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff96000229fe0 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff96000229eb4 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff96000229ec8 (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff96000229edc (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff96000229ef0 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff96000229f04 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff96000229f18 (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff96000229f90 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff96000229f2c (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff96000229f40 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff96000229f54 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff96000229f68 (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff96000229f7c (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff96000229fa4 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff96000229ff4 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff96000229fb8 (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff96000229fcc (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff960002298fc (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff9600029f33c (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff960002be340 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff960002370f4 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff9600029adac (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff9600023728c (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff960002b3808 (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff960002b0424 (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff960002b21f8 (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff960002b7408 (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002b74d4 (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff960002b0844 (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff960002b05ec (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff960002b4d5c (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff960002b6a44 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002b69a8 (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff960002b491c (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff960002b4e04 (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff960002b4a08 (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff960002b4ce4 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff960002b04dc (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff960002b4a14 (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff960002b2cc8 (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff960002b3c10 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff960002b3560 (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff960002b213c (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff960002b0560 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff960002b32cc (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff960002b1aa8 (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff960002b0c28 (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff960002b12f8 (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff960002b2f60 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002b29a8 (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff960002b44ec (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff960002b4174 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff960002b219c (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff9600029ba94 (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff960002be6d0 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff960002be34c (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff960002bff10 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002b59b0 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002b56bc (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff960002b5cf8 (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff960002b5bc4 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff960002b5e38 (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff960002b70dc (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff960002b5adc (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002b55b0 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff960002aaec4 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960000c06b8 (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff9600029ca38 (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff960002502c8 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff9600025b1b4 (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff96000298f10 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff960002b8a68 (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff960002b877c (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff960002b8704 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff960000db1e4 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff96000298110 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff9600029a8e4 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff960002a7470 (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff96000152980 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff9600029d624 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff960002acb50 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff9600029c5c4 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff960002b635c (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff960002c235c (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff9600029c00c (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff9600029be6c (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff960002bcf70 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff960002c34ec (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff960002c3750 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff9600029bc34 (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff9600029cca8 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff960000dbc34 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff960000dbc58 (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff9600029a3c4 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff9600029a610 (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff96000237864 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff96000299b70 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff960002674c4 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff960002ba45c (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002b89d0 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002b88a4 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff9600029a6e4 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff960002aba88 (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff96000237784 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff960002ba54c (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff960002ba4a0 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff960000edfb4 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff960002b9404 (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff9600022e174 (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff960002c4478 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff960002be54c (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff960002b862c (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff960000ed3b0 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff9600029bf0c (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff9600029c134 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff9600026de4c (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff9600029cf08 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff9600029d0d8 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002b75a0 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff960002b764c (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff960002ad0d0 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff96000149044 (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff96000238224 (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff9600029cb68 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002a74b4 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff9600029d798 (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff9600029d6bc (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff9600029c514 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff960002a70b8 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff9600029abc4 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff96000251810 (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff960002b6b44 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff960002b6f04 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff960002b6cb4 (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff960002b6d50 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff960002b6a94 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff960002ab474 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff96000281ee8 (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff9600029934c (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002994a8 (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff9600029b154 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff96000251ae4 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff9600029b2f0 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff9600029b8e4 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff96000238074 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff9600029a744 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff960002a8ce0 (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff960002a28f0 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff960002b6134 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff960002b6144 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff960002b6158 (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff960002b62e4 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff960002b627c (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff9600027cb50 (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff9600029c668 (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff9600029ab10 (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff960002ab164 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff9600029ab1c (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff9600029ae00 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff9600022e174 (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff9600029a93c (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff960002abdfc (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff960002acbdc (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff96000299abc (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff960002ac120 (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff96000236798 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff960002a9c20 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff960002b892c (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002b63a0 (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff960002c4bc4 (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff9600029af2c (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff9600027d7b4 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff9600029ac1c (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff960002a5cd8 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff9600029ce54 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff96000236900 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff96000237114 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff960002ab5d8 (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff960002ab7c8 (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff960002c4e34 (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff9600028eda4 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff960002b691c (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff9600022e174 (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff96000149044 (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff960002a8fd8 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff9600027e6dc (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff960002aafa4 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff960002b531c (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002b54c4 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff960002b7268 (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff960002b71e8 (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff960002b737c (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff9600017c770 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff96000178da0 (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff96000173b44 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff96000178f04 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff960001733a8 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff9600017ef64 (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff9600016dd70 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff96000174990 (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff9600017edd8 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff9600017d9cc (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff96000173028 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff96000172f78 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff9600016cfe0 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff9600016d050 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff96000101500 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff96000178cb8 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff960001006e0 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff96000169980 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff96000178d34 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff96000101d7c (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff96000175554 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff960001757b8 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff9600017cc9c (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff9600017ce78 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff96000173808 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff9600016a350 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff9600016e1a0 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff9600016e2b0 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff96000175b94 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff96000175a74 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff9600017b300 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff9600017b3ac (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff9600016e930 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff9600017eb40 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff9600016b654 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff96000179f30 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff9600017d048 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff96000179208 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff9600017297c (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff9600016d9fc (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff9600016ed78 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff9600016c5b4 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff9600016c740 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff96000174a9c (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff9600017fc2c (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff9600017f800 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff9600017f70c (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff9600016b360 (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff96000179038 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff96000104db4 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff96000174364 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff9600016b960 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff960001741e0 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff9600017425c (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff9600017a2e8 (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff9600016c6c0 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff9600016db6c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff96000172700 (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff96000171e94 (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff9600016ee60 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff9600017af6c (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff9600017a6dc (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff9600017a89c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff9600017abe4 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff9600017aef8 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff9600016d3c0 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff9600017ec10 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff9600017c94c (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff9600016b83c (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff9600017d1d8 (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff9600017d0c8 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff9600016d840 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff9600017baa4 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960001719f0 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff9600017cffc (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff96000169ac0 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff9600016f06c (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff9600017cfb0 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff9600017b44c (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff9600017b854 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff96000173c54 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff9600016ba50 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000956bc (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff96000096c0c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff9600017f414 (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff96000171d74 (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff9600016d37c (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff9600017e900 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff960000d500c (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff96000172368 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff96000169ee0 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff9600017cb1c (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff9600016f664 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff9600016f47c (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff9600017dc28 (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff9600017e3c8 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff9600017dccc (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff9600017f924 (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff9600017283c (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff9600016f3a0 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff9600017e840 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff96000179484 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff96000169fe0 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff96000172ed8 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff9600016e49c (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff9600017cbdc (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff9600017a550 (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff96000174b88 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff96000172b04 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff96000178e50 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff96000173928 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff9600016ca08 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff96000172300 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff9600017cf24 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff9600016f840 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff9600017ad74 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff9600017dbac (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff9600017b220 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff9600016bc00 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff9600016c2e0 (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff960001696ec (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff96000169810 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff960001698a8 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff9600016991c (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff9600017c8b4 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff9600016a174 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff9600017e988 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff96000179160 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff9600017ed38 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff9600016fc98 (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff96000172674 (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff96000174f7c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff9600017fa38 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff960000e39c0 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff96000101640 (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff960001792c4 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff9600016cd34 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff9600017a480 (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff9600016ff1c (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff9600016e0f0 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff9600016e150 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff960001718b8 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff96000169ba8 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff9600017cadc (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff9600016b200 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff960001701b4 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff960001724d0 (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff96000173898 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff960001793c8 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff9600017d5ac (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff9600016d8e0 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff96000171ae8 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff960000e2c1c (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff9600017be1c (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff9600017bed8 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff9600017c688 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff9600017c130 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff9600017c428 (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff9600017c2ec (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff9600017c4dc (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff9600017c3c4 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff9600017c5e8 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff9600017bc70 (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff9600017197c (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff96000172cd0 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff960000c9890 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff96000172d0c (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff96000170850 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff96000173674 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff96000172424 (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff96000170d0c (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff9600017b2a0 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff9600016c350 (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff96000104cec (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff9600016b5a4 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff9600017a028 (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff960000d3cf0 (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff96000179dc8 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff960001730f0 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff96000116310 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff96000170ebc (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff9600016a314 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff96000171010 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff960001721d8 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff9600016abcc (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff96000145344 (NtUserSetWindowLongPtr) owned by win32k.sys
