Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff80002a2a6b8 0x000004eb:0x0774ac7b         60000 Yes        0xfffff80002a1319c hal.dll
0xfffffa8032a72060 0x000004ec:0xa523fd8b         60000 Yes        0xfffff80002bc36a0 ntoskrnl.exe
0xfffff88003b08cb8 0x000004ec:0x85e26640           500 Yes        0xfffff88003af1750 tunnel.sys
0xfffff80002cc4480 0x000004eb:0x007014f4             0 -          0xfffff80002a6af60 ntoskrnl.exe
0xfffff80002c637c0 0x000062c6:0x84f65b36             0 -          0xfffff80002b7b580 ntoskrnl.exe
0xfffffa8030e3f460 0x000004ec:0x8b0f6d77           500 Yes        0xfffff88000e0c84c ataport.SYS
0xfffffa8031b21db0 0x000004ec:0xa691969d         60000 Yes        0xfffff88001099cf0 fltmgr.sys
0xfffff8800177b4f0 0x000004eb:0x012493c0             0 -          0xfffff8800155a2b0 NETIO.SYS
0xfffffa8031033bd0 0x000004ec:0x8aedd553             0 -          0xfffff880046ad010 srv.sys
0xfffffa8031b1bc80 0x000004ec:0x8a8df51d          1000 Yes        0xfffff8800102a010 storport.sys
0xfffff8800177d670 0x000004eb:0x01431840             0 -          0xfffff8800155a2b0 NETIO.SYS
0xfffffa8031b21db0 0x000004ec:0xa691969d         60000 Yes        0xfffff88001099cf0 fltmgr.sys
0xfffffa8031e75278 0x000004ec:0x8aa37670             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031dab278 0x000004ec:0x8aa37670             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031dad278 0x000004ec:0x8aa37670             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031e70278 0x000004ec:0x8aa37670             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031e77278 0x000004ec:0x8aa37670             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031d9e278 0x000004ec:0x8aa37670             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031070ec8 0x000004ec:0x8ca36be8             0 -          0xfffff88002935370 srvnet.sys
0xfffffa8031f0ed00 0x000004ec:0x8b1f5d36             0 -          0xfffff88002d36010 netbt.sys
0xfffff88002327680 0x000004ec:0x88fbdd2b         30000 Yes        0xfffff880022f4540 HTTP.sys
0xfffff88002326580 0x000004ec:0x88fbdd2b         60000 Yes        0xfffff880022f4680 HTTP.sys
0xfffff8800232f9c0 0x000004ec:0x88fbdd2b         60000 Yes        0xfffff880022f4700 HTTP.sys
0xfffffa8031b21db0 0x000004ec:0xa691969d         60000 Yes        0xfffff88001099cf0 fltmgr.sys
0xfffff80002cc57a0 0x000004eb:0x005e3680             0 -          0xfffff80002b00f40 ntoskrnl.exe
0xfffff8800229f710 0x000004ec:0x862eb180             0 -          0xfffff8800229982c luafv.sys
0xfffffa8031d72f78 0x000004ec:0x9181dd00         30000 Yes        0xfffff88002cade60 afd.sys
0xfffff80002c63860 0x005a13f3:0x93555b36             0 -          0xfffff80002b7b5b0 ntoskrnl.exe
0xfffffa8032a7da70 0x000004ec:0xb0abbf4f        120000 Yes        0xfffff80002bc36a0 ntoskrnl.exe
0xfffffa8031e6d278 0x000005f6:0x0e852eae             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031e6b278 0x000005f6:0x0e852eae             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031ec2278 0x000005f6:0x0e852eae             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031ec7278 0x000005f6:0x0e852eae             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8032484c60 0x000004ec:0x8f56b5ec         60000 Yes        0xfffff880014efb60 ndis.sys
0xfffffa8031ee5278 0x000004ec:0x8a9eb3b0             0 -          0xfffff880014ee160 ndis.sys
0xfffffa80324e8bb8 0x000004ec:0x8ac46cbf          4000 Yes        0xfffff8800400ac14 usbccgp.sys
0xfffff880046c9f50 0x000004ec:0x883bd409             0 -          0xfffff880046ad150 srv.sys
0xfffff80002c3d7d8 0x000004eb:0x08869793         15000 Yes        0xfffff80002a74b20 ntoskrnl.exe
0xfffff880046c9f50 0x000004ec:0x883bd409             0 -          0xfffff880046ad150 srv.sys
0xfffff880012ae0e8 0x000004eb:0x01693de0             0 -          0xfffff8800126b780 Ntfs.sys
0xfffff80002c63720 0x000004f1:0xac364f55             0 -          0xfffff80002a58050 ntoskrnl.exe
0xfffffa8032a72060 0x000004ec:0xa523fd8b         60000 Yes        0xfffff80002bc36a0 ntoskrnl.exe
0xfffffa8032a72ef0 0x000004ec:0xa523fd8b        300000 Yes        0xfffff80002bc36a0 ntoskrnl.exe
0xfffffa8032a72060 0x000004ec:0xa523fd8b         60000 Yes        0xfffff80002bc36a0 ntoskrnl.exe
0xfffffa8032a7dbe0 0x000004ec:0xc8e7438b        300000 Yes        0xfffff80002bc36a0 ntoskrnl.exe
0xfffffa8030e3f460 0x000004ec:0x8b0f6d77           500 Yes        0xfffff88000e0c84c ataport.SYS
0xfffffa8031b21db0 0x000004ec:0xa691969d         60000 Yes        0xfffff88001099cf0 fltmgr.sys
0xfffffa8031e6d278 0x000005f6:0x0e852eae             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031e6b278 0x000005f6:0x0e852eae             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031ec2278 0x000005f6:0x0e852eae             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031ec7278 0x000005f6:0x0e852eae             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8031ec9278 0x000004ec:0x8dff339b             0 -          0xfffff880014ee160 ndis.sys
0xfffffa8030e3f460 0x000004ec:0x8b0f6d77           500 Yes        0xfffff88000e0c84c ataport.SYS
0xfffffa8031f8cfb0 0x000004f1:0xdeb6d49a             0 -          0xfffff88002d36010 netbt.sys
0xfffff880046c9f50 0x000004ec:0x883bd409             0 -          0xfffff880046ad150 srv.sys
0xfffff880012ae198 0x000004eb:0x6f833b53             0 -          0xfffff88001251f60 Ntfs.sys
0xfffffa8032a71630 0x000004f2:0x3ba7149b       3600000 Yes        0xfffff80002bc36a0 ntoskrnl.exe
0xfffff88002330260 0x000004ec:0x891c6830             0 -          0xfffff880022f4cb0 HTTP.sys
0xfffff80002c64900 0x000004eb:0x0227fa00          5000 Yes        0xfffff80002aaf290 ntoskrnl.exe
0xfffff88002c30960 0x000004ec:0x87f87500             0 -          0xfffff88002c155a4 rdbss.sys
0xfffff80002c63900 0x0000347a:0x821fc426             0 -          0xfffff80002b7b730 ntoskrnl.exe
0xfffff880011be920 0x00000504:0x8af1aa68             0 -          0xfffff88001184880 cng.sys
0xfffffa8032a72060 0x000004ec:0xa523fd8b         60000 Yes        0xfffff80002bc36a0 ntoskrnl.exe
0xfffff80002cc3610 0x000004eb:0x1a59f24a         60000 Yes        0xfffff80002a6c084 ntoskrnl.exe
0xfffff80002c62d00 0x000004eb:0x218aa16b             0 -          0xfffff80002a5ee38 ntoskrnl.exe
0xfffff80002c6efe0 0x000004eb:0x04fdb301         15000 Yes        0xfffff80002a72ee0 ntoskrnl.exe
0xfffffa8031c43a10 0x000004ec:0x63fdad46            25 Yes        0xfffff880019010c0 CLASSPNP.SYS
0xfffffa8031ee5278 0x000004ec:0x8a9eb3b0             0 -          0xfffff880014ee160 ndis.sys
0xfffff88003139af8 0x000004eb:0xec0b7700           200 Yes        0xfffff80002ac0540 ntoskrnl.exe
0xfffff80002cc3610 0x000004eb:0x1a59f24a         60000 Yes        0xfffff80002a6c084 ntoskrnl.exe
0xfffff80002cc3610 0x000004eb:0x1a59f24a         60000 Yes        0xfffff80002a6c084 ntoskrnl.exe
0xfffffa8031b7af68 0x000004ec:0x9d2ea7aa            10 -          0xfffff88001687dc0 tcpip.sys
0xfffffa8031d9e278 0x000004ec:0x8aa37670             0 -          0xfffff880014ee160 ndis.sys
0xfffff88002330260 0x000004ec:0x891c6830             0 -          0xfffff880022f4cb0 HTTP.sys
0xfffff88002c30960 0x000004ec:0x87f87500             0 -          0xfffff88002c155a4 rdbss.sys
0xfffffa8032484c60 0x000004ec:0x8f56b5ec         60000 Yes        0xfffff880014efb60 ndis.sys
0xfffffa8032a72ef0 0x000004ec:0xa523fd8b        300000 Yes        0xfffff80002bc36a0 ntoskrnl.exe
0xfffffa8032a72060 0x000004ec:0xa523fd8b         60000 Yes        0xfffff80002bc36a0 ntoskrnl.exe
0xfffff88002c30960 0x000004ec:0x87f87500             0 -          0xfffff88002c155a4 rdbss.sys
0xfffffa8031b21db0 0x000004ec:0xa691969d         60000 Yes        0xfffff88001099cf0 fltmgr.sys
0xfffffa8031033ef0 0x000004ec:0x8bcb354d             0 -          0xfffff880046ad010 srv.sys
0xfffffa8030e3f460 0x000004ec:0x8b0f6d77           500 Yes        0xfffff88000e0c84c ataport.SYS
