Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff80dc4b5f060 0x0000027a:0xf362ceee        300000 Yes        0xfffff80dc4b32030 rdyboost.sys
0xffffaa034aea6b48 0x0000027a:0x414d0089          1000 Yes        0xfffff80dc4601000 USBPORT.SYS
0xffffaa034ab10820 0x0000027a:0x52b09654             0 -          0xfffff80dc396a5b0 storport.sys
0xffffaa034aa5fca0 0x40002710:0x01e1fbf6             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa0349669460 0x0000027a:0xadcf56a2          1000 Yes        0xfffff80dc3ddd4b0 ataport.SYS
0xfffff80dc41fe4a8 0x0000027a:0xb09d4377             0 -          0xfffff80dc41f1b90 WdFilter.sys
0xffffaa034965fb48 0x0000027a:0xad7bb4e7          1000 Yes        0xfffff80dc4601000 USBPORT.SYS
0xfffff80dc4b874e0 0x0000027b:0x6c4a7ec9             0 -          0xfffff80dc4b81160 mup.sys
0xffffaa03497ec300 0x0000027b:0xfc0e52b7             0 -          0xfffff80dc266cd40 FLTMGR.SYS
0xfffff80dc42b9070 0x0000027a:0xabfbfd21             0 -          0xfffff80dc4261ce0 NTFS.sys
0xffffaa034965fb48 0x0000027a:0xad7bb4e7          1000 Yes        0xfffff80dc4601000 USBPORT.SYS
0xffffaa034aad3448 0x0000027a:0x5331116e          2000 Yes        0xfffff80dc3948d50 storport.sys
0xffffaa03497ec300 0x0000027b:0xfc0e52b7             0 -          0xfffff80dc266cd40 FLTMGR.SYS
0xfffff80286b11ba0 0x0000539f:0x8149147e             0 -          0xfffff80286a40d2c ntoskrnl.exe
0xffffaa034aa63590 0x40002710:0x01d15472             0 -          0xfffff8028694309c ntoskrnl.exe
0xfffff80286b07380 0x0000027a:0xadd08600             0 -          0xfffff8028691048c ntoskrnl.exe
0xffffaa034abc0f60 0x0000027a:0x50671b50             1 Yes        0xfffff80dc46db430 tcpip.sys
0xffffaa034aae4ae8 0x00000326:0xe99a9efa             0 -          0xfffff80dc3256b40 spaceport.sys
0xffffaa034b17f980 0x0000027d:0x9dc6ba7b             0 -          0xfffff80dc52c3ce0 netbt.sys
0xfffff80dc398e2a0 0x00000290:0x90c8c4c6             0 -          0xfffff80dc3981600 storport.sys
0xfffff80dc308ac20 0x0000027a:0xc0e84523         43348 Yes        0xfffff80dc300fae0 NDIS.SYS
0xffffaa03497ec300 0x0000027b:0xfc0e52b7             0 -          0xfffff80dc266cd40 FLTMGR.SYS
0xffffaa0349e7b580 0x00000279:0xdf612678         10000 Yes        0xfffff80dc60f1590 WdNisDrv.sys
0xfffff80dc4b5f060 0x0000027a:0xf362ceee        300000 Yes        0xfffff80dc4b32030 rdyboost.sys
0xfffff80dc62e8f50 0x0000027b:0x751aac07       1498348 Yes        0xfffff80dc62d26e0 srv.sys
0xfffff80286b07440 0x0000027b:0x611e11a3             0 -          0xfffff8028691048c ntoskrnl.exe
0xfffff80dc398e3e0 0x0000032d:0x0d2126fb             0 -          0xfffff80dc3981600 storport.sys
0xfffff80286b19b80 0x0000027a:0xb1a9e624         30000 Yes        0xfffff8028691bc24 ntoskrnl.exe
0xffffaa0349e7b600 0x0000027d:0x064ee000       7200000 Yes        0xfffff80dc60f6f80 WdNisDrv.sys
0xfffff80286b11b20 0x00002553:0x7e727d6e             0 -          0xfffff80286946308 ntoskrnl.exe
0xfffff80286b37fa0 0x0000027a:0xa9edf8fd             0 -          0xfffff802868f54b0 ntoskrnl.exe
0xffffaa034af30278 0x0000027a:0x4304d33d             0 -          0xfffff80dc300f630 NDIS.SYS
0xfffff80dc398e320 0x0000027b:0x89a3398d             0 -          0xfffff80dc3981600 storport.sys
0xfffff8028707fac0 0x0000027a:0xcaa5c0cf        120000 Yes        0xfffff80287035460 hal.dll
0xffffaa034aa64ed0 0x40002710:0x01bbf005             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa63160 0x40002710:0x01c5658e             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa03497ec300 0x0000027b:0xfc0e52b7             0 -          0xfffff80dc266cd40 FLTMGR.SYS
0xfffff80286b07380 0x0000027a:0xadd08600             0 -          0xfffff8028691048c ntoskrnl.exe
0xffffaa034aa63590 0x40002710:0x01d15472             0 -          0xfffff8028694309c ntoskrnl.exe
0xfffff80dc558a1e0 0x0000027b:0xca86078c             0 -          0xfffff80dc5581140 dfsc.sys
0xffffaa034aa617d0 0x40002710:0x01dad480             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa5fca0 0x40002710:0x01e1fbf6             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa5d160 0x40002710:0x01eb843a             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa5d590 0x40002710:0x01f2ab45             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa57bf0 0x40002710:0x02035bde             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa55ca0 0x40002710:0x020f47c0             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa53ed0 0x40002710:0x0217122b             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa51ce0 0x40002710:0x021ff81a             0 -          0xfffff8028694309c ntoskrnl.exe
0xfffff80dc558a1e0 0x0000027b:0xca86078c             0 -          0xfffff80dc5581140 dfsc.sys
0xffffaa034aa4fab0 0x40002710:0x0224bca5             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa4e730 0x40002710:0x022a737f             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa4c160 0x40002710:0x02356e18             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa4abf0 0x40002710:0x02461e7b             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aa9b690 0x40002710:0x024d44ba             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aabaed0 0x40002710:0x0254b1c1             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aab9c10 0x40002710:0x025ca0f9             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aab8920 0x40002710:0x0262f957             0 -          0xfffff8028694309c ntoskrnl.exe
0xfffff80dc4b5f060 0x0000027a:0xf362ceee        300000 Yes        0xfffff80dc4b32030 rdyboost.sys
0xffffaa034aab77e0 0x40002710:0x0269e1e6             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aab5160 0x40002710:0x02737f35             0 -          0xfffff8028694309c ntoskrnl.exe
0xfffff80dc488d040 0x0000028d:0xcf8145c0             0 -          0xfffff80dc46fbfc0 tcpip.sys
0xffffaa034aab2bf0 0x40002710:0x02869bed             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aab1690 0x40002710:0x028da51c             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034ad4dc20 0x0000027a:0x66d280e8            12 Yes        0xfffff80dc2d93d50 CLASSPNP.SYS
0xfffff80dc558a1e0 0x0000027b:0xca86078c             0 -          0xfffff80dc5581140 dfsc.sys
0xffffaa03496e1980 0x0000027b:0x4b01c884             0 -          0xfffff80dc5426520 rdbss.sys
0xffffaa034aaae7c0 0x40002710:0x029e56b3             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aaac160 0x40002710:0x02a57bba             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034abc0dc8 0x0000027a:0x5415e615             1 -          0xfffff80dc46db430 tcpip.sys
0xffffaa034aaa98c0 0x40002710:0x02b63c4e             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034aaaac10 0x40002710:0x02b63c4e             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa034994e269 0x0000027a:0xa29ed117             0 -          0xfffff8028681f410 ntoskrnl.exe
0xffffaa03496e1980 0x0000027b:0x4b01c884             0 -          0xfffff80dc5426520 rdbss.sys
0xffffaa034aaae7c0 0x40002710:0x029e56b3             0 -          0xfffff8028694309c ntoskrnl.exe
0xffffaa0349666460 0x0000027a:0xadd1affe          1000 Yes        0xfffff80dc3ddd4b0 ataport.SYS
0xffffaa03497ec300 0x0000027b:0xfc0e52b7             0 -          0xfffff80dc266cd40 FLTMGR.SYS
