Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff80002c90480 0x000004e5:0x96f0c460             0 -          0xfffff80002a36f60 ntoskrnl.exe
0xfffff80002c2ed00 0x000004e5:0xb84b9805             0 -          0xfffff80002a2ae38 ntoskrnl.exe
0xfffffa80329fd4d0 0x000004e6:0x425b917e        300000 Yes        0xfffff80002b8f6a0 ntoskrnl.exe
0xfffff80002c8f610 0x000004e5:0xa7a3cdcb         60000 Yes        0xfffff80002a38084 ntoskrnl.exe
0xfffff88003eba480 0x000004e6:0xa3f91800             0 -          0xfffff88003eb6c3c dfsc.sys
0xfffff80002c2f900 0x0000347a:0x791b0ae2             0 -          0xfffff80002b47730 ntoskrnl.exe
0xfffffa8031ee8278 0x000004e6:0x0e3fec0d             0 -          0xfffff88001547160 ndis.sys
0xfffff8800246b260 0x000004e6:0x1c79fbdd             0 -          0xfffff8800242fcb0 HTTP.sys
0xfffff80002c2f720 0x000004e9:0x4a7caeb5             0 -          0xfffff80002a24050 ntoskrnl.exe
0xfffff80002c917a0 0x000004e5:0x9727f480             0 -          0xfffff80002accf40 ntoskrnl.exe
0xfffff880045cc710 0x000004e6:0x0d2c5b80             0 -          0xfffff880045c682c luafv.sys
0xfffff880009eead8 0x000004e5:0xdd67a8bd         15000 Yes        0xfffff80002a40b20 ntoskrnl.exe
0xfffff88002c1c960 0x000004e6:0x0f8eb580             0 -          0xfffff88002c015a4 rdbss.sys
0xfffff80002c30900 0x000004e5:0x98592180          5000 Yes        0xfffff80002a7b290 ntoskrnl.exe
0xfffffa8031ece278 0x000004e6:0x110056a6             0 -          0xfffff88001547160 ndis.sys
0xfffff88002461580 0x000004e6:0x1f4d3413         60000 Yes        0xfffff8800242f680 HTTP.sys
0xfffff8800246a9c0 0x000004e6:0x1f4d3413         60000 Yes        0xfffff8800242f700 HTTP.sys
0xfffff8800195e220 0x000004e5:0xce3ab61e        300000 Yes        0xfffff880019448b0 rdyboost.sys
0xfffff88002c72300 0x000004e6:0x47a179e6             0 -          0xfffff88002c6d6e0 discache.sys
0xfffff80002c097d8 0x000004e5:0x9eba2073         15000 Yes        0xfffff80002a40b20 ntoskrnl.exe
0xfffffa8031e6ba68 0x000004e9:0x712f7efd      21600000 Yes        0xfffff880042d6a1c dxgkrnl.sys
0xfffff88001262198 0x000004e5:0xd5ae30e3             0 -          0xfffff88001205f60 Ntfs.sys
0xfffffa80315ae278 0x000005f7:0x63c730c6             0 -          0xfffff88001547160 ndis.sys
0xfffffa8031d153e8 0x000004e6:0x0f8fe411          4000 Yes        0xfffff88004550c14 usbccgp.sys
0xfffffa8031b599e0 0x000004e6:0x0e482ce6            10 -          0xfffff88001687dc0 tcpip.sys
0xfffff88003efccb8 0x000004e6:0x0ce01040           500 Yes        0xfffff88003ee5750 tunnel.sys
0xfffffa80324b43a0 0x000004e9:0x7adfdd96             0 -          0xfffff88002d03010 netbt.sys
0xfffffa8032a027b0 0x000004e6:0x43982883        120000 Yes        0xfffff80002b8f6a0 ntoskrnl.exe
0xfffffa803288d9c8 0x000004e6:0x1673ccb5             0 -          0xfffff880034d9370 srvnet.sys
0xfffff80002c2f860 0x005a13f3:0x8a50a1f2             0 -          0xfffff80002b475b0 ntoskrnl.exe
0xfffff880012620e8 0x000004e5:0x9832fbe0             0 -          0xfffff8800121f780 Ntfs.sys
0xfffffa80329f7ce0 0x000004e9:0x9c999eed       3600000 Yes        0xfffff80002b8f6a0 ntoskrnl.exe
0xfffff80002c30900 0x000004e5:0x98592180          5000 Yes        0xfffff80002a7b290 ntoskrnl.exe
0xfffffa8031d153e8 0x000004e6:0x0f8fe411          4000 Yes        0xfffff88004550c14 usbccgp.sys
0xfffffa8031b599e0 0x000004e6:0x0e482ce6            10 -          0xfffff88001687dc0 tcpip.sys
0xfffffa8031d87bd0 0x000004e6:0x0f954129             0 -          0xfffff880038d1010 srv.sys
0xfffff88001976260 0x000004e7:0x31d50300             0 -          0xfffff88001973f20 mup.sys
0xfffff88002461580 0x000004e6:0x1f4d3413         60000 Yes        0xfffff8800242f680 HTTP.sys
0xfffff8800246a9c0 0x000004e6:0x1f4d3413         60000 Yes        0xfffff8800242f700 HTTP.sys
0xfffffa8031c22a10 0x000004e6:0x0e1cd6cb            25 Yes        0xfffff880018030c0 CLASSPNP.SYS
0xfffff80002c2f720 0x000004e9:0x4a7caeb5             0 -          0xfffff80002a24050 ntoskrnl.exe
0xfffff880009eead8 0x000004e5:0xdd67a8bd         15000 Yes        0xfffff80002a40b20 ntoskrnl.exe
0xfffffa8031b599e0 0x000004e6:0x0e482ce6            10 -          0xfffff88001687dc0 tcpip.sys
0xfffffa8031b03320 0x000004e6:0x0e97d2be          1000 Yes        0xfffff880010f4010 storport.sys
0xfffffa8031b03320 0x000004e6:0x0e97d2be          1000 Yes        0xfffff880010f4010 storport.sys
0xfffff88003139af8 0x000004e5:0xd932b180           200 Yes        0xfffff80002a8c540 ntoskrnl.exe
0xfffff80002c2f720 0x000004e9:0x4a7caeb5             0 -          0xfffff80002a24050 ntoskrnl.exe
0xfffff88003efccb8 0x000004e6:0x0ce01040           500 Yes        0xfffff88003ee5750 tunnel.sys
0xfffff80002c906e0 0x000004e5:0x965b41df             0 -          0xfffff80002a6c390 ntoskrnl.exe
0xfffff8800178a960 0x000004e5:0x9661e8a3           500 Yes        0xfffff8800168b270 tcpip.sys
0xfffffa8030e54460 0x000004e6:0x0e80b497           500 Yes        0xfffff88000c9b84c ataport.SYS
0xfffffa8030e3f460 0x000004e6:0x0e80b497           500 Yes        0xfffff88000c9b84c ataport.SYS
0xfffff88002c72300 0x000004e6:0x47a179e6             0 -          0xfffff88002c6d6e0 discache.sys
0xfffff8800195e220 0x000004e5:0xce3ab61e        300000 Yes        0xfffff880019448b0 rdyboost.sys
0xfffffa8031d87ef0 0x000004e6:0x0e6b89dd             0 -          0xfffff880038d1010 srv.sys
0xfffffa8035ba4358 0x000004e5:0xa297c2bd             0 Yes        0xfffff80002b49190 ntoskrnl.exe
0xfffffa8031b0d6e0 0x000004e6:0x0e711121             0 -          0xfffff880010f41c0 storport.sys
0xfffffa8031f29328 0x000004e6:0x0e5d8880          1000 Yes        0xfffff88000e44d84 Wdf01000.sys
0xfffff88002c96760 0x000004e6:0x0cb9eaa0             0 -          0xfffff88002c7a010 afd.sys
0xfffffa8031c2e278 0x000004e6:0x0efada5a             0 -          0xfffff88001547160 ndis.sys
0xfffffa8031e29278 0x000004e6:0x0efada5a             0 -          0xfffff88001547160 ndis.sys
0xfffffa8031efa278 0x000004e6:0x0efada5a             0 -          0xfffff88001547160 ndis.sys
0xfffffa8031ee4278 0x000004e6:0x0efada5a             0 -          0xfffff88001547160 ndis.sys
0xfffffa8031e2b278 0x000004e6:0x0efada5a             0 -          0xfffff88001547160 ndis.sys
0xfffffa8031ee0278 0x000004e6:0x0efada5a             0 -          0xfffff88001547160 ndis.sys
0xfffff88002c72300 0x000004e6:0x47a179e6             0 -          0xfffff88002c6d6e0 discache.sys
0xfffff8800195e220 0x000004e5:0xce3ab61e        300000 Yes        0xfffff880019448b0 rdyboost.sys
0xfffffa80315ae278 0x000005f7:0x63c730c6             0 -          0xfffff88001547160 ndis.sys
0xfffff80002c3afe0 0x000004e5:0x99302cee         15000 Yes        0xfffff80002a3eee0 ntoskrnl.exe
0xfffff880038edf50 0x000004e6:0x106e0cf9             0 -          0xfffff880038d1150 srv.sys
0xfffffa8031ee8278 0x000004e6:0x0e3fec0d             0 -          0xfffff88001547160 ndis.sys
0xfffffa80329f7a00 0x000004e6:0x1e87a1dd        300000 Yes        0xfffff80002b8f6a0 ntoskrnl.exe
0xfffff8800246b260 0x000004e6:0x1c79fbdd             0 -          0xfffff8800242fcb0 HTTP.sys
0xfffffa80324bb230 0x000004e6:0x0e19016d             0 -          0xfffff88002d03010 netbt.sys
0xfffff88002c96760 0x000004e6:0x0cb9eaa0             0 -          0xfffff88002c7a010 afd.sys
0xfffffa8031b59b48 0x000004e6:0x1259b906            10 -          0xfffff88001687dc0 tcpip.sys
0xfffff80002c3afe0 0x000004e5:0x99302cee         15000 Yes        0xfffff80002a3eee0 ntoskrnl.exe
0xfffff88002c72300 0x000004e6:0x47a179e6             0 -          0xfffff88002c6d6e0 discache.sys
0xfffff8800195e220 0x000004e5:0xce3ab61e        300000 Yes        0xfffff880019448b0 rdyboost.sys
0xfffff880009eead8 0x000004e5:0xdd67a8bd         15000 Yes        0xfffff80002a40b20 ntoskrnl.exe
0xfffffa80315ae278 0x000005f7:0x63c730c6             0 -          0xfffff88001547160 ndis.sys
0xfffffa8030efa448 0x000004e6:0x2a71ef17             0 -          0xfffffa8030ecc18a UNKNOWN
0xfffffa803288d9c8 0x000004e6:0x1673ccb5             0 -          0xfffff880034d9370 srvnet.sys
0xfffffa8031d87ef0 0x000004e6:0x0e6b89dd             0 -          0xfffff880038d1010 srv.sys
