Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff809bce5e3e0 0x00000261:0xc7fb5889             0 -          0xfffff809bce51600 storport.sys
0xfffff80078afbba0 0x000052be:0x583524d9             0 -          0xfffff80078a2ad2c ntoskrnl.exe
0xffffb704aaeda820 0x00000199:0xcc7cce65             0 -          0xfffff809bce3a5b0 storport.sys
0xfffff809bce5e3e0 0x00000261:0xc7fb5889             0 -          0xfffff809bce51600 storport.sys
0xffffb704a9ba8ce0 0x4000270f:0xff989a70             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704aaec4ae8 0x0000025d:0xbc9b953d             0 -          0xfffff809bcc56b40 spaceport.sys
0xffffb704aae5cab0 0x4000270f:0xff9d5f1a             0 -          0xfffff8007892d09c ntoskrnl.exe
0xfffff80078b03b80 0x0000019a:0x1008371a         30000 Yes        0xfffff80078905c24 ntoskrnl.exe
0xffffb704aae5aed0 0x4000270f:0xffa6e860             0 -          0xfffff8007892d09c ntoskrnl.exe
0xfffff80078b03b80 0x0000019a:0x1008371a         30000 Yes        0xfffff80078905c24 ntoskrnl.exe
0xffffb704aae9ced0 0x4000270f:0xffb071d2             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704aae99ed0 0x4000270f:0xffbc5d90             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704aae98ed0 0x4000270f:0xffc12250             0 -          0xfffff8007892d09c ntoskrnl.exe
0xfffff809bd2cac20 0x0000019a:0x13cb4aac         43348 Yes        0xfffff809bd24fae0 ndis.sys
0xffffb704aae96160 0x4000270f:0xffcaac12             0 -          0xfffff8007892d09c ntoskrnl.exe
0xfffff809bf278f50 0x0000019b:0xf3ce9e9c       1498348 Yes        0xfffff809bf2626e0 srv.sys
0xffffb704aae965e0 0x4000270f:0xffcf70b8             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704aae95670 0x4000270f:0xffd43561             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704ab165b48 0x00000199:0x6aa23aa6          1000 Yes        0xfffff809beb51000 USBPORT.SYS
0xfffff809bcfae4a8 0x0000019a:0x04d9377e             0 -          0xfffff809bcfa1b90 WdFilter.sys
0xffffb704aae90ed0 0x4000270f:0xffe4e5f1             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704aae8fab0 0x4000270f:0xffe9aaa8             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704a9a69460 0x0000019a:0x062afad6          1000 Yes        0xfffff809bcebd4b0 ataport.SYS
0xffffb704a9a66460 0x0000019a:0x062d5d4a          1000 Yes        0xfffff809bcebd4b0 ataport.SYS
0xfffff809be15d040 0x0000019a:0x04ac6bc0             0 -          0xfffff809bdfcbfc0 tcpip.sys
0xffffb704aae9ced0 0x4000270f:0xffb071d2             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704aae8c690 0x4000270f:0xfff7f8c8             0 -          0xfffff8007892d09c ntoskrnl.exe
0xfffff809bce5e3e0 0x00000261:0xc7fb5889             0 -          0xfffff809bce51600 storport.sys
0xffffb704aae8a160 0x4000270f:0xfffcbd72             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704ab16bb48 0x00000199:0x6a37b1a9          1000 Yes        0xfffff809beb51000 USBPORT.SYS
0xffffb704aae869f0 0x40002710:0x000d6e5f             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704aae84ed0 0x40002710:0x0012327a             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704aae83c10 0x40002710:0x0016f802             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704aae82ab0 0x40002710:0x001bbbfa             0 -          0xfffff8007892d09c ntoskrnl.exe
0xfffff809bd069070 0x0000019a:0x0403e481             0 -          0xfffff809bd011ce0 NTFS.sys
0xffffb704aae98ed0 0x4000270f:0xffc12250             0 -          0xfffff8007892d09c ntoskrnl.exe
0xfffff80078af1380 0x0000019a:0x14262d26             0 -          0xfffff800788fa48c ntoskrnl.exe
0xffffb704aae7f160 0x40002710:0x0025454d             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704ab26c820 0x0000019a:0xcd249c35             0 -          0xfffff809bdd03ce0 netbt.sys
0xffffb704aae7d530 0x40002710:0x002a09e9             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704aae7ea30 0x40002710:0x002a09e9             0 -          0xfffff8007892d09c ntoskrnl.exe
0xffffb704aafbd390 0x00000199:0xccdd7d8d             1 -          0xfffff809bdfab430 tcpip.sys
0xffffb704aaf9b278 0x00000199:0xcd51b84c             0 -          0xfffff809bd24f630 ndis.sys
0xffffb704aaeb95d8 0x00000199:0xccf00183          2000 Yes        0xfffff809bce18d50 storport.sys
0xffffb704aafbd1f8 0x0000019a:0xba38b771             1 -          0xfffff809bdfab430 tcpip.sys
0xffffb704a9a87b70 0x0000019a:0x84b4aa90             0 -          0xfffff809bd74cd40 FLTMGR.SYS
0xfffff809bcfae4a8 0x0000019a:0x04d9377e             0 -          0xfffff809bcfa1b90 WdFilter.sys
0xffffb704a9be3cb7 0x0000019a:0x26f28fb1             0 -          0xfffff80078809410 ntoskrnl.exe
0xffffb704acd035c0 0x00000199:0x71027525         10000 Yes        0xfffff809bf3715d0 WdNisDrv.sys
0xffffb704acd03580 0x00000199:0x71027525         10000 Yes        0xfffff809bf371590 WdNisDrv.sys
0xffffb704ab16bb48 0x00000199:0x6a37b1a9          1000 Yes        0xfffff809beb51000 USBPORT.SYS
0xffffb704aae99ed0 0x4000270f:0xffbc5d90             0 -          0xfffff8007892d09c ntoskrnl.exe
0xfffff809bd82f060 0x0000019a:0x06214aac        300000 Yes        0xfffff809bd802030 rdyboost.sys
0xfffff809beee87c0 0x00000199:0x968c7b83             0 -          0xfffff809beea47b0 HTTP.sys
0xfffff809bd8574e0 0x0000019a:0xfdabf59d             0 -          0xfffff809bd851160 mup.sys
0xfffff809be15d040 0x0000019a:0x04ac6bc0             0 -          0xfffff809bdfcbfc0 tcpip.sys
0xffffb704aae9ced0 0x4000270f:0xffb071d2             0 -          0xfffff8007892d09c ntoskrnl.exe
0xfffff80078afbbe0 0x005a03eb:0x669424d9             0 -          0xfffff80078930460 ntoskrnl.exe
0xfffff809bce5e320 0x000001a1:0xa1e4f4a8             0 -          0xfffff809bce51600 storport.sys
0xfffff809bce5e3e0 0x00000261:0xc7fb5889             0 -          0xfffff809bce51600 storport.sys
0xffffb704a9be3cb7 0x0000019a:0x26f28fb1             0 -          0xfffff80078809410 ntoskrnl.exe
0xfffff80079069ac0 0x0000019a:0x27aabdf0        120000 Yes        0xfffff8007901f460 hal.dll
0xfffff809bce5e2a0 0x000001aa:0xc2edefa3             0 -          0xfffff809bce51600 storport.sys
