Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff880011f59d0 0x000004ea:0x99f7ce8d         10000 Yes        0xfffff88001192700 cng.sys
0xfffffa8032c5cbd0 0x000004ec:0x3b6c14f5             0 -          0xfffff88003817010 srv.sys
0xfffffa8030eeb808 0x000004ec:0x6c53097a             0 -          0xfffff80002bc8970 ntoskrnl.exe
0xfffff8800192f220 0x000004ea:0xb1f46c3f        300000 Yes        0xfffff880019158b0 rdyboost.sys
0xfffffa8031b28db0 0x000004ec:0x3b586e3f         60000 Yes        0xfffff880010d0cf0 fltmgr.sys
0xfffffa8031e06278 0x000005f5:0xfc92083e             0 -          0xfffff88001519160 ndis.sys
0xfffff80002c71d00 0x000004ea:0xbb8390be             0 -          0xfffff80002a6de38 ntoskrnl.exe
0xfffffa8031e09278 0x000005f5:0xfc94699e             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e59278 0x000005f5:0xfc94699e             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e5b278 0x000005f5:0xfc94699e             0 -          0xfffff88001519160 ndis.sys
0xfffff88003833f50 0x000004ec:0x37491e60             0 -          0xfffff88003817150 srv.sys
0xfffffa803288b690 0x000004ec:0x4e8b8e33         60000 Yes        0xfffff80002bd26a0 ntoskrnl.exe
0xfffff88003a86710 0x000004ec:0x35b75400             0 -          0xfffff88003a8082c luafv.sys
0xfffffa8031d16318 0x000004ec:0x49fb5100         30000 Yes        0xfffff88003c2ae60 afd.sys
0xfffff88003139af8 0x000004eb:0x8dfd1880           200 Yes        0xfffff80002acf540 ntoskrnl.exe
0xfffff88003c46760 0x000004ec:0x35b75400             0 -          0xfffff88003c2a010 afd.sys
0xfffff80002c727c0 0x000062c6:0x28846c2e             0 -          0xfffff80002b8a580 ntoskrnl.exe
0xfffffa8031fcda70 0x000004f1:0xccf89de9             0 -          0xfffff88003cb3010 netbt.sys
0xfffffa8032858d78 0x000004ec:0x43b8a782             0 -          0xfffff88003512370 srvnet.sys
0xfffffa8031d74278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031d97278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e64278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031edd278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e67278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031d30278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffff88003833f50 0x000004ec:0x37491e60             0 -          0xfffff88003817150 srv.sys
0xfffffa803288b800 0x000004f1:0xe50ea543       3600000 Yes        0xfffff80002bd26a0 ntoskrnl.exe
0xfffffa8032c5cbd0 0x000004ec:0x3b6c14f5             0 -          0xfffff88003817010 srv.sys
0xfffff80002c4c7d8 0x000004ea:0x9d464b14         15000 Yes        0xfffff80002a83b20 ntoskrnl.exe
0xfffff80002a396b8 0x000004ea:0xbc59aeb1         60000 Yes        0xfffff80002a2219c hal.dll
0xfffff88002532ba0 0x000004ec:0x35bf232a             0 -          0xfffff880024ec2b0 HTTP.sys
0xfffffa8031b336e0 0x000004ec:0x3980e6d3             0 -          0xfffff880010611c0 storport.sys
0xfffff80002c72860 0x005a13f3:0x36e36c2e             0 -          0xfffff80002b8a5b0 ntoskrnl.exe
0xfffffa8031e4e278 0x000004ec:0x39cd2a39             0 -          0xfffff88001519160 ndis.sys
0xfffff88003139af8 0x000004eb:0x8dfd1880           200 Yes        0xfffff80002acf540 ntoskrnl.exe
0xfffff88003c46760 0x000004ec:0x35b75400             0 -          0xfffff88003c2a010 afd.sys
0xfffffa8031b336e0 0x000004ec:0x3980e6d3             0 -          0xfffff880010611c0 storport.sys
0xfffff88003139af8 0x000004eb:0x8dfd1880           200 Yes        0xfffff80002acf540 ntoskrnl.exe
0xfffff88003c46760 0x000004ec:0x35b75400             0 -          0xfffff88003c2a010 afd.sys
0xfffff88003c46760 0x000004ec:0x35b75400             0 -          0xfffff88003c2a010 afd.sys
0xfffffa8030e54460 0x000004ec:0x39c17678           500 Yes        0xfffff88000c2684c ataport.SYS
0xfffffa8030e3f460 0x000004ec:0x39c17678           500 Yes        0xfffff88000c2684c ataport.SYS
0xfffff8800177b5b0 0x000004ec:0x3345b7c0             0 -          0xfffff880015852b0 NETIO.SYS
0xfffff8800177c670 0x000004ea:0x998ccd40             0 -          0xfffff880015852b0 NETIO.SYS
0xfffff88003c46760 0x000004ec:0x35b75400             0 -          0xfffff88003c2a010 afd.sys
0xfffffa8031b29320 0x000004ec:0x398c495f          1000 Yes        0xfffff88001061010 storport.sys
0xfffff88001789960 0x000004ea:0x98faba77           500 Yes        0xfffff8800168a270 tcpip.sys
0xfffff88002d9ccb8 0x000004ec:0x356b08c0           500 Yes        0xfffff88002d85750 tunnel.sys
0xfffffa8032858d78 0x000004ec:0x43b8a782             0 -          0xfffff88003512370 srvnet.sys
0xfffff880011f5920 0x00000504:0x8a40b88a             0 -          0xfffff880011bb880 cng.sys
0xfffff88001789960 0x000004ea:0x98faba77           500 Yes        0xfffff8800168a270 tcpip.sys
0xfffff880012890e8 0x000004ea:0x99037900             0 -          0xfffff88001246780 Ntfs.sys
0xfffff88003c0a300 0x000004eb:0x4b8ac04c             0 Yes        0xfffff88003c056e0 discache.sys
0xfffff880012890e8 0x000004ea:0x99037900             0 -          0xfffff88001246780 Ntfs.sys
0xfffff88003c0a300 0x000004eb:0x4b8ac04c             0 Yes        0xfffff88003c056e0 discache.sys
0xfffff80002c7dfe0 0x000004ea:0xa02ccb91         15000 Yes        0xfffff80002a81ee0 ntoskrnl.exe
0xfffff80002cd3480 0x000004ea:0x9b704ae4             0 -          0xfffff80002a79f60 ntoskrnl.exe
0xfffffa8031c799d8 0x000004ec:0x3a559859          4000 Yes        0xfffff88003a0ac14 usbccgp.sys
0xfffffa8030eeb808 0x000004ec:0x6c53097a             0 -          0xfffff80002bc8970 ntoskrnl.exe
0xfffffa8031d74278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031d97278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e64278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031edd278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e67278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031d30278 0x000004ec:0x39cac8d9             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031ec0bc8 0x000004ec:0x394adb00          1000 Yes        0xfffff88000eaed84 Wdf01000.sys
0xfffff80002cd36e0 0x000004ea:0x99424f2a             0 -          0xfffff80002aaf390 ntoskrnl.exe
0xfffffa8031e4e278 0x000004ec:0x39cd2a39             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e56278 0x000004ec:0x39cd2a39             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e4e278 0x000004ec:0x39cd2a39             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e09278 0x000005f5:0xfc94699e             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e59278 0x000005f5:0xfc94699e             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e5b278 0x000005f5:0xfc94699e             0 -          0xfffff88001519160 ndis.sys
0xfffff80002c71d00 0x000004ea:0xbb8390be             0 -          0xfffff80002a6de38 ntoskrnl.exe
0xfffffa8031dd5928 0x0000051b:0xad547333      21600000 Yes        0xfffff8800404ba1c dxgkrnl.sys
0xfffff80002cd2610 0x000004ea:0xaf1e688c         60000 Yes        0xfffff80002a7b084 ntoskrnl.exe
0xfffff88002533260 0x000004ec:0x71d1279c             0 -          0xfffff880024f7cb0 HTTP.sys
0xfffff80002c727c0 0x000062c6:0x28846c2e             0 -          0xfffff80002b8a580 ntoskrnl.exe
0xfffff88001947260 0x000004ec:0x191b1c00             0 -          0xfffff88001944f20 mup.sys
0xfffff8800252a680 0x000004ec:0x411bbcf6         30000 Yes        0xfffff880024f7540 HTTP.sys
0xfffff80002c727c0 0x000062c6:0x28846c2e             0 -          0xfffff80002b8a580 ntoskrnl.exe
0xfffffa803288b690 0x000004ec:0x4e8b8e33         60000 Yes        0xfffff80002bd26a0 ntoskrnl.exe
0xfffffa8032c5cbd0 0x000004ec:0x3b6c14f5             0 -          0xfffff88003817010 srv.sys
0xfffffa8031e56278 0x000004ec:0x39cd2a39             0 -          0xfffff88001519160 ndis.sys
0xfffffa8031e4e278 0x000004ec:0x39cd2a39             0 -          0xfffff88001519160 ndis.sys
0xfffff88003139af8 0x000004eb:0x8dfd1880           200 Yes        0xfffff80002acf540 ntoskrnl.exe
0xfffff88003c46760 0x000004ec:0x35b75400             0 -          0xfffff88003c2a010 afd.sys
0xfffff880012890e8 0x000004ea:0x99037900             0 -          0xfffff88001246780 Ntfs.sys
0xfffff88003c0a300 0x000004eb:0x4b8ac04c             0 Yes        0xfffff88003c056e0 discache.sys
0xfffff88003da8960 0x000004ec:0x35b75400             0 -          0xfffff88003d8d5a4 rdbss.sys
0xfffff88003a86710 0x000004ec:0x35b75400             0 -          0xfffff88003a8082c luafv.sys
0xfffffa8031d16318 0x000004ec:0x49fb5100         30000 Yes        0xfffff88003c2ae60 afd.sys
0xfffff88003139af8 0x000004eb:0x8dfd1880           200 Yes        0xfffff80002acf540 ntoskrnl.exe
0xfffff88003c46760 0x000004ec:0x35b75400             0 -          0xfffff88003c2a010 afd.sys
0xfffff88003da8960 0x000004ec:0x35b75400             0 -          0xfffff88003d8d5a4 rdbss.sys
0xfffff88003a86710 0x000004ec:0x35b75400             0 -          0xfffff88003a8082c luafv.sys
0xfffffa8031d16318 0x000004ec:0x49fb5100         30000 Yes        0xfffff88003c2ae60 afd.sys
0xfffff88003139af8 0x000004eb:0x8dfd1880           200 Yes        0xfffff80002acf540 ntoskrnl.exe
0xfffff88003c46760 0x000004ec:0x35b75400             0 -          0xfffff88003c2a010 afd.sys
0xfffffa8032c5cef0 0x000004ec:0x3b4ac1b1             0 -          0xfffff88003817010 srv.sys
0xfffff880009eead8 0x000004eb:0x8ec4315e         15000 Yes        0xfffff80002a83b20 ntoskrnl.exe
0xfffff88003da8960 0x000004ec:0x35b75400             0 -          0xfffff88003d8d5a4 rdbss.sys
0xfffff88003a86710 0x000004ec:0x35b75400             0 -          0xfffff88003a8082c luafv.sys
0xfffffa8031d16318 0x000004ec:0x49fb5100         30000 Yes        0xfffff88003c2ae60 afd.sys
0xfffff88003139af8 0x000004eb:0x8dfd1880           200 Yes        0xfffff80002acf540 ntoskrnl.exe
0xfffff88003c46760 0x000004ec:0x35b75400             0 -          0xfffff88003c2a010 afd.sys
0xfffffa8031e4e278 0x000004ec:0x39cd2a39             0 -          0xfffff88001519160 ndis.sys
0xfffffa8032893d90 0x000004ec:0x7293dc1b        300000 Yes        0xfffff80002bd26a0 ntoskrnl.exe
