Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffff9e0c92d90160 0x40002710:0x007c959b             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c91b43160 0x40002710:0x0088626d             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xfffff8037cf90fa0 0x0000027d:0x039b0a73             0 -          0xfffff8037cd4e4b0 ntoskrnl.exe
0xffff9e0c92d94ed0 0x40002710:0x00649e1f             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c91ba84f0 0x0000027d:0x3f3c7feb             0 -          0xfffff8037cdbf9a0 ntoskrnl.exe
0xfffff80dfb65e3e0 0x0000032d:0x0b56af26             0 -          0xfffff80dfb651600 storport.sys
0xffff9e0c92d97ab0 0x40002710:0x004f2872             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c91b43160 0x40002710:0x0088626d             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92dfd820 0x0000027c:0xd7379986             0 -          0xfffff80dfb63a5b0 storport.sys
0xffff9e0c93737980 0x0000027c:0xca38dea8             0 -          0xfffff80dfc666520 rdbss.sys
0xffff9e0c9201d600 0x0000027d:0x064ee000       7200000 Yes        0xfffff80dfd9a6f80 WdNisDrv.sys
0xffff9e0c91a69460 0x0000027d:0x0e53b976          1000 Yes        0xfffff80dfb6bd4b0 ataport.SYS
0xffff9e0c91a66460 0x0000027d:0x0e561b26          1000 Yes        0xfffff80dfb6bd4b0 ataport.SYS
0xfffff80dfc09d040 0x0000028d:0xccd2a080             0 -          0xfffff80dfbf0bfc0 tcpip.sys
0xffff9e0c92dfd820 0x0000027c:0xd7379986             0 -          0xfffff80dfb63a5b0 storport.sys
0xffff9e0c91b43160 0x40002710:0x0088626d             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92f7cb48 0x0000027c:0xd69f5902          1000 Yes        0xfffff80dfc9b1000 USBPORT.SYS
0xffff9e0c92dfd820 0x0000027c:0xd7379986             0 -          0xfffff80dfb63a5b0 storport.sys
0xfffff80dfb65e320 0x00000284:0x9c1a7785             0 -          0xfffff80dfb651600 storport.sys
0xffff9e0c91b43160 0x40002710:0x0088626d             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xfffff8037cf6abe0 0x005a04ce:0x01351662             0 -          0xfffff8037cd9f460 ntoskrnl.exe
0xffff9e0c92d50a30 0x40002710:0x003c1577             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d778f0 0x40002710:0x00433ca2             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d97ab0 0x40002710:0x004f2872             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d80c10 0x40002710:0xc051d402             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d96ce0 0x40002710:0x00564f6c             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d95ed0 0x40002710:0x005d7666             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92db17e8 0x0000027c:0xd778bb56          2000 Yes        0xfffff80dfb618d50 storport.sys
0xffff9e0c92d94ed0 0x40002710:0x00649e1f             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d93160 0x40002710:0x006bc576             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d90160 0x40002710:0x007c959b             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d8f160 0x40002710:0x00839d93             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c91b43160 0x40002710:0x0088626d             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c91ba8ab0 0x40002710:0x008f9970             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xfffff80dfbcbf060 0x0000027d:0x09913fd3        300000 Yes        0xfffff80dfbc92030 rdyboost.sys
0xffff9e0c92d8e5e0 0x40002710:0x0096b011             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d8d950 0x40002710:0x009b7416             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d8c690 0x40002710:0x00a03b91             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xfffff8037cf90fa0 0x0000027d:0x039b0a73             0 -          0xfffff8037cd4e4b0 ntoskrnl.exe
0xffff9e0c92d88ed0 0x40002710:0x00ae87c7             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d87ab0 0x40002710:0x00b34c49             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d868c0 0x40002710:0x00ba73bb             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d858c0 0x40002710:0x00bf6614             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d84690 0x40002710:0x00c6855a             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d82160 0x40002710:0x00cd85fb             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d81d70 0x40002710:0x00d24c62             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d7e9f0 0x40002710:0x00de37ac             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d7ced0 0x40002710:0x00e30817             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d7bc10 0x40002710:0x00e7bfba             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d7a9d0 0x40002710:0x00ec84ab             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c928409d0 0x0000027d:0x49ef3f14             0 -          0xfffff80dfc503ce0 netbt.sys
0xffff9e0c92d79920 0x40002710:0x00f3abb7             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xfffff80dfb869070 0x0000027d:0x0bb7e8f4             0 -          0xfffff80dfb811ce0 NTFS.sys
0xffff9e0c92d98160 0x40002710:0x00fadc10             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92dd6630 0x40002710:0x0101fa03             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92dd7c50 0x40002710:0x0101fa03             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xfffff80dfbacac20 0x0000027d:0x110de608         43348 Yes        0xfffff80dfba4fae0 ndis.sys
0xfffff8037cf72b80 0x0000027d:0x0577d795         30000 Yes        0xfffff8037cd74c24 ntoskrnl.exe
0xffff9e0c9201d600 0x0000027d:0x064ee000       7200000 Yes        0xfffff80dfd9a6f80 WdNisDrv.sys
0xffff9e0c9201d5c0 0x0000027b:0x76f6f9d5         10000 Yes        0xfffff80dfd9a15d0 WdNisDrv.sys
0xffff9e0c9201d580 0x0000027b:0x76f6f9d5         10000 Yes        0xfffff80dfd9a1590 WdNisDrv.sys
0xfffff80dfbce74e0 0x0000027d:0x0cd0fda7             0 -          0xfffff80dfbce1160 mup.sys
0xfffff8037cc4dac0 0x0000027d:0x068a632a        120000 Yes        0xfffff8037cc03460 hal.dll
0xfffff8037cf60440 0x0000027d:0x798cdf7b             0 -          0xfffff8037cd6948c ntoskrnl.exe
0xfffff8037cf90fa0 0x0000027d:0x039b0a73             0 -          0xfffff8037cd4e4b0 ntoskrnl.exe
0xfffff8037cf6aba0 0x000053a0:0xf2d61662             0 -          0xfffff8037ce99d2c ntoskrnl.exe
0xfffff80dfc7ea1e0 0x0000027d:0x7a4b7fa3             0 -          0xfffff80dfc7e1140 dfsc.sys
0xfffff80dfd8e8f50 0x0000027d:0x2defd38a       1498348 Yes        0xfffff80dfd8d26e0 srv.sys
0xffff9e0c92e73dc8 0x0000027d:0x0b12e02c             1 -          0xfffff80dfbeeb430 tcpip.sys
0xffff9e0c91a66460 0x0000027d:0x0e561b26          1000 Yes        0xfffff80dfb6bd4b0 ataport.SYS
0xffff9e0c91b43160 0x40002710:0x0088626d             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xfffff80dfb7ae4a8 0x0000027d:0x193f7915             0 -          0xfffff80dfb7a1b90 WdFilter.sys
0xffff9e0c92d778f0 0x40002710:0x00433ca2             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92d90160 0x40002710:0x007c959b             0 -          0xfffff8037cd9c09c ntoskrnl.exe
0xffff9e0c92e136e0 0x0000027d:0x22853eea             0 -          0xfffff80dfacdcd40 FLTMGR.SYS
0xfffff8037cf60380 0x0000027d:0x0eb35e17             0 -          0xfffff8037cd6948c ntoskrnl.exe
0xffff9e0c931cb278 0x0000027c:0x1c2483bd             0 -          0xfffff80dfba4f630 ndis.sys
0xffff9e0c92dceae8 0x00000326:0xe7dc0e05             0 -          0xfffff80dfb456b40 spaceport.sys
0xfffff80dfb65e2a0 0x00000290:0x8efb0467             0 -          0xfffff80dfb651600 storport.sys
0xfffff8037cf6ab20 0x00002554:0xefff7f52             0 -          0xfffff8037cd9f308 ntoskrnl.exe
