Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffffa8031accdb0 0x000004eb:0xd00e9c3f         60000 Yes        0xfffff8800119acf0 fltmgr.sys
0xfffffa8031be7a10 0x000004eb:0xad61ee20            25 Yes        0xfffff880018030c0 CLASSPNP.SYS
0xfffff88001962220 0x000004ea:0xb1f6cd9f        300000 Yes        0xfffff880019488b0 rdyboost.sys
0xfffff8800129a198 0x000004ea:0xb92a7727             0 -          0xfffff8800123df60 Ntfs.sys
0xfffff80002c2e720 0x000004f1:0xab604fa9             0 -          0xfffff80002a23050 ntoskrnl.exe
0xfffff880010c69d0 0x000004ea:0x2fa18a10         10000 Yes        0xfffff88001063700 cng.sys
0xfffffa8031ac77f0 0x000004eb:0xbec58fbf          1000 Yes        0xfffff8800112b010 storport.sys
0xfffff88003d55480 0x000004ec:0xecb3cf80             0 -          0xfffff88003d51c3c dfsc.sys
0xfffff800030246b8 0x000004ea:0x390fc36c         60000 Yes        0xfffff8000300d19c hal.dll
0xfffffa803294e6b0 0x000004eb:0xc01addc0         60000 Yes        0xfffff80002b8e6a0 ntoskrnl.exe
0xfffff80002c087d8 0x000004ea:0x31f7b653         15000 Yes        0xfffff80002a3fb20 ntoskrnl.exe
0xfffff880010c69d0 0x000004ea:0x2fa18a10         10000 Yes        0xfffff88001063700 cng.sys
0xfffffa803294cdb0 0x000004eb:0xe3de23c0        300000 Yes        0xfffff80002b8e6a0 ntoskrnl.exe
0xfffff80002c2e7c0 0x000062c5:0xb4c0fd59             0 -          0xfffff80002b46580 ntoskrnl.exe
0xfffffa8032967540 0x000004ec:0x07a169c0        300000 Yes        0xfffff80002b8e6a0 ntoskrnl.exe
0xfffff80002c8f480 0x000004ea:0x2fc980dc             0 -          0xfffff80002a35f60 ntoskrnl.exe
0xfffffa8031fe7c50 0x000004f1:0xd55f0c53             0 -          0xfffff88003b16010 netbt.sys
0xfffffa8032a905a0 0x000004eb:0xc788e0ac        120000 Yes        0xfffff80002b8e6a0 ntoskrnl.exe
0xfffffa8031ac77f0 0x000004eb:0xbec58fbf          1000 Yes        0xfffff8800112b010 storport.sys
0xfffffa8031f94710 0x000004eb:0xd396cd85         60000 Yes        0xfffff880014a6b60 ndis.sys
0xfffffa8031b1a9e0 0x000004eb:0xbea743cb            10 -          0xfffff88001687dc0 tcpip.sys
0xfffffa8032527ec8 0x000004eb:0xc5cc6c42             0 -          0xfffff88003933370 srvnet.sys
0xfffff80002c2e7c0 0x000062c5:0xb4c0fd59             0 -          0xfffff80002b46580 ntoskrnl.exe
0xfffffa8032527ec8 0x000004eb:0xc5cc6c42             0 -          0xfffff88003933370 srvnet.sys
0xfffffa8032527ec8 0x000004eb:0xc5cc6c42             0 -          0xfffff88003933370 srvnet.sys
0xfffff88003a1c960 0x000004eb:0xbd509300             0 -          0xfffff88003a015a4 rdbss.sys
0xfffff88004207710 0x000004eb:0xbd509300             0 -          0xfffff8800420182c luafv.sys
0xfffff80002c8f480 0x000004ea:0x2fc980dc             0 -          0xfffff80002a35f60 ntoskrnl.exe
0xfffffa803294e820 0x000004f2:0x2d3198d0       3600000 Yes        0xfffff80002b8e6a0 ntoskrnl.exe
0xfffff880034b0f50 0x000004eb:0xc02d10f6             0 -          0xfffff88003494150 srv.sys
0xfffffa8031f275b8 0x000004eb:0xbf1a5680          1000 Yes        0xfffff88000ed7d84 Wdf01000.sys
0xfffff80002c8e880 0x000004ea:0x2e8f4680          1000 Yes        0xfffff80002a93954 ntoskrnl.exe
0xfffff88003aa9760 0x000004eb:0xbb145ea0             0 -          0xfffff88003a8d010 afd.sys
0xfffffa8031b1a9e0 0x000004eb:0xbea743cb            10 -          0xfffff88001687dc0 tcpip.sys
0xfffffa8032527ec8 0x000004eb:0xc5cc6c42             0 -          0xfffff88003933370 srvnet.sys
0xfffffa8031be7a10 0x000004eb:0xad61ee20            25 Yes        0xfffff880018030c0 CLASSPNP.SYS
0xfffffa8031d3b250 0x000004eb:0xc0e0de64             0 -          0xfffff88003494010 srv.sys
0xfffffa8031ac77f0 0x000004eb:0xbec58fbf          1000 Yes        0xfffff8800112b010 storport.sys
0xfffffa8031b1a9e0 0x000004eb:0xbea743cb            10 -          0xfffff88001687dc0 tcpip.sys
0xfffffa8032527ec8 0x000004eb:0xc5cc6c42             0 -          0xfffff88003933370 srvnet.sys
0xfffff88003d97cb8 0x000004eb:0xbaee3900           500 Yes        0xfffff88003d80750 tunnel.sys
0xfffff80002c8e880 0x000004ea:0x2e8f4680          1000 Yes        0xfffff80002a93954 ntoskrnl.exe
0xfffff88003aa9760 0x000004eb:0xbb145ea0             0 -          0xfffff88003a8d010 afd.sys
0xfffffa8031b1a9e0 0x000004eb:0xbea743cb            10 -          0xfffff88001687dc0 tcpip.sys
0xfffffa8032527ec8 0x000004eb:0xc5cc6c42             0 -          0xfffff88003933370 srvnet.sys
0xfffff8800178a960 0x000004ea:0x2f30b32f           500 Yes        0xfffff8800168b270 tcpip.sys
0xfffffa8031fe7c50 0x000004f1:0xd55f0c53             0 -          0xfffff88003b16010 netbt.sys
0xfffff88002472ba0 0x000004eb:0xbafa9eb7             0 -          0xfffff8800242c2b0 HTTP.sys
0xfffffa8031f275b8 0x000004eb:0xbf1a5680          1000 Yes        0xfffff88000ed7d84 Wdf01000.sys
0xfffff80002c8e880 0x000004ea:0x2e8f4680          1000 Yes        0xfffff80002a93954 ntoskrnl.exe
0xfffff88003aa9760 0x000004eb:0xbb145ea0             0 -          0xfffff88003a8d010 afd.sys
0xfffffa8031b1a9e0 0x000004eb:0xbea743cb            10 -          0xfffff88001687dc0 tcpip.sys
0xfffffa8032527ec8 0x000004eb:0xc5cc6c42             0 -          0xfffff88003933370 srvnet.sys
0xfffff88002472ba0 0x000004eb:0xbafa9eb7             0 -          0xfffff8800242c2b0 HTTP.sys
0xfffffa80325ba3e8 0x000004eb:0xbeeafec2          4000 Yes        0xfffff88004389c14 usbccgp.sys
0xfffff8800129a0e8 0x000004ea:0x30cb7ae0             0 -          0xfffff88001257780 Ntfs.sys
0xfffffa8031ea8278 0x000004eb:0xbee00486             0 -          0xfffff880014a5160 ndis.sys
0xfffff8800177d670 0x000004ea:0x2f189ac0             0 -          0xfffff880015112b0 NETIO.SYS
0xfffff880017878f0 0x000004ea:0x2f27dd00             0 -          0xfffff880015112b0 NETIO.SYS
0xfffffa8036e753d8 0x000004eb:0x89e34153             0 -          0xfffff80002b48190 ntoskrnl.exe
0xfffff88002472ba0 0x000004eb:0xbafa9eb7             0 -          0xfffff8800242c2b0 HTTP.sys
0xfffffa8031ee8278 0x000005f6:0x0594b038             0 -          0xfffff880014a5160 ndis.sys
0xfffffa8031eed278 0x000005f6:0x0594b038             0 -          0xfffff880014a5160 ndis.sys
0xfffffa8031ef2278 0x000005f6:0x0594b038             0 -          0xfffff880014a5160 ndis.sys
0xfffffa8031ef4278 0x000005f6:0x0594b038             0 -          0xfffff880014a5160 ndis.sys
0xfffffa8031f275b8 0x000004eb:0xbf1a5680          1000 Yes        0xfffff88000ed7d84 Wdf01000.sys
0xfffff80002c8e880 0x000004ea:0x2e8f4680          1000 Yes        0xfffff80002a93954 ntoskrnl.exe
0xfffff88003aa9760 0x000004eb:0xbb145ea0             0 -          0xfffff88003a8d010 afd.sys
0xfffffa8031b1a9e0 0x000004eb:0xbea743cb            10 -          0xfffff88001687dc0 tcpip.sys
0xfffffa8032527ec8 0x000004eb:0xc5cc6c42             0 -          0xfffff88003933370 srvnet.sys
0xfffffa8031eeb278 0x000004eb:0xc1addcd1             0 -          0xfffff880014a5160 ndis.sys
0xfffff8800246a680 0x000004eb:0xc40e8695         30000 Yes        0xfffff88002437540 HTTP.sys
0xfffff880024729c0 0x000004eb:0xc40e8695         60000 Yes        0xfffff88002437700 HTTP.sys
0xfffff88002469580 0x000004eb:0xc40e8695         60000 Yes        0xfffff88002437680 HTTP.sys
0xfffff80002c39fe0 0x000004ea:0x337b5cf7         15000 Yes        0xfffff80002a3dee0 ntoskrnl.exe
0xfffff80002c8e610 0x000004ea:0x43cfd3cb         60000 Yes        0xfffff80002a37084 ntoskrnl.exe
0xfffff88002473260 0x000004eb:0xeca4458f             0 -          0xfffff88002437cb0 HTTP.sys
0xfffff880010c69d0 0x000004ea:0x2fa18a10         10000 Yes        0xfffff88001063700 cng.sys
0xfffffa8031fe7c50 0x000004f1:0xd55f0c53             0 -          0xfffff88003b16010 netbt.sys
0xfffff880010c69d0 0x000004ea:0x2fa18a10         10000 Yes        0xfffff88001063700 cng.sys
0xfffffa8031d3b570 0x000004eb:0xc0660748             0 -          0xfffff88003494010 srv.sys
0xfffff880010c69d0 0x000004ea:0x2fa18a10         10000 Yes        0xfffff88001063700 cng.sys
0xfffffa8031accdb0 0x000004eb:0xd00e9c3f         60000 Yes        0xfffff8800119acf0 fltmgr.sys
0xfffff880010c69d0 0x000004ea:0x2fa18a10         10000 Yes        0xfffff88001063700 cng.sys
0xfffffa8031b1ab48 0x000004eb:0xc3168193            10 -          0xfffff88001687dc0 tcpip.sys
0xfffff880009eead8 0x000004eb:0x23759c9d         15000 Yes        0xfffff80002a3fb20 ntoskrnl.exe
0xfffffa8031ac77f0 0x000004eb:0xbec58fbf          1000 Yes        0xfffff8800112b010 storport.sys
0xfffffa8031b1a9e0 0x000004eb:0xbea743cb            10 -          0xfffff88001687dc0 tcpip.sys
0xfffffa8032527ec8 0x000004eb:0xc5cc6c42             0 -          0xfffff88003933370 srvnet.sys
0xfffffa8031f275b8 0x000004eb:0xbf1a5680          1000 Yes        0xfffff88000ed7d84 Wdf01000.sys
0xfffff80002c8e880 0x000004ea:0x2e8f4680          1000 Yes        0xfffff80002a93954 ntoskrnl.exe
0xfffff88003aa9760 0x000004eb:0xbb145ea0             0 -          0xfffff88003a8d010 afd.sys
0xfffffa8031b1a9e0 0x000004eb:0xbea743cb            10 -          0xfffff88001687dc0 tcpip.sys
0xfffffa8032527ec8 0x000004eb:0xc5cc6c42             0 -          0xfffff88003933370 srvnet.sys
