Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff80002e7d900 0x00002556:0x925c946d             0 -          0xfffff80002d95730 ntoskrnl.exe
0xfffffa8032a959e0 0x00000192:0x7054cd7a       3600000 Yes        0xfffff80002ddd6a0 ntoskrnl.exe
0xfffff88003dee300 0x00000187:0x9a3f4633             0 Yes        0xfffff88003de96e0 discache.sys
0xfffffa8032407278 0x0000018a:0xab794d50             0 -          0xfffff880016e8160 ndis.sys
0xfffffa8032bbc060 0x0000018a:0xe6a31ff6        120000 Yes        0xfffff80002ddd6a0 ntoskrnl.exe
0xfffff88002452ba0 0x0000018a:0x858f7236             0 -          0xfffff8800240c2b0 HTTP.sys
0xfffff880014ec920 0x0000019c:0xd27ac0bc             0 -          0xfffff880014b2880 cng.sys
0xfffff80002edd610 0x00000187:0x048d45af         60000 Yes        0xfffff80002c86084 ntoskrnl.exe
0xfffffa8031c6cdb0 0x0000018a:0xa93ac6c2         60000 Yes        0xfffff880010e1cf0 fltmgr.sys
0xfffffa803238d278 0x0000018a:0xa5bccc21             0 -          0xfffff880016e8160 ndis.sys
0xfffffa8031c6ab30 0x0000018a:0xa85aa8e4             0 -          0xfffff880010721c0 storport.sys
0xfffff88003139af8 0x00000188:0xf266bf80           200 Yes        0xfffff80002cda540 ntoskrnl.exe
0xfffff8800197d670 0x00000186:0xebd74880             0 -          0xfffff880017542b0 NETIO.SYS
0xfffff880019878f0 0x00000186:0xebd74880             0 -          0xfffff880017542b0 NETIO.SYS
0xfffff8800197c5b0 0x00000186:0xebd74880             0 -          0xfffff880017542b0 NETIO.SYS
0xfffff8800197b4f0 0x00000186:0xebd74880             0 -          0xfffff880017542b0 NETIO.SYS
0xfffff880012870e8 0x00000186:0xecf93340             0 -          0xfffff88001244780 Ntfs.sys
0xfffffa8031ceb3f0 0x0000018a:0xa8132065            10 -          0xfffff88001887dc0 tcpip.sys
0xfffff8800198a960 0x00000186:0xeb90d21f           500 Yes        0xfffff8800188b270 tcpip.sys
0xfffffa8030e3f460 0x0000018a:0xb42a88dc           500 Yes        0xfffff88000ddb84c ataport.SYS
0xfffffa8030e54460 0x0000018a:0xb42a88dc           500 Yes        0xfffff88000ddb84c ataport.SYS
0xfffff8800463df50 0x0000018a:0x86cedf70             0 -          0xfffff88004621150 srv.sys
0xfffffa8030e3f460 0x0000018a:0xb42a88dc           500 Yes        0xfffff88000ddb84c ataport.SYS
0xfffffa8030e54460 0x0000018a:0xb42a88dc           500 Yes        0xfffff88000ddb84c ataport.SYS
0xfffff88002da2cb8 0x0000018a:0x8399a840           500 Yes        0xfffff88002d8b750 tunnel.sys
0xfffffa8030e3f460 0x0000018a:0xb42a88dc           500 Yes        0xfffff88000ddb84c ataport.SYS
0xfffffa8030e54460 0x0000018a:0xb42a88dc           500 Yes        0xfffff88000ddb84c ataport.SYS
0xfffff80002e7d900 0x00002556:0x925c946d             0 -          0xfffff80002d95730 ntoskrnl.exe
0xfffffa8031c6ec80 0x0000018a:0xa80999c2          1000 Yes        0xfffff88001072010 storport.sys
0xfffffa8032a95870 0x0000018a:0xc1609c6a         60000 Yes        0xfffff80002ddd6a0 ntoskrnl.exe
0xfffffa8032a95700 0x0000018a:0xc1609c6a        300000 Yes        0xfffff80002ddd6a0 ntoskrnl.exe
0xfffffa8031c6ab30 0x0000018a:0xa85aa8e4             0 -          0xfffff880010721c0 storport.sys
0xfffff88002452ba0 0x0000018a:0x858f7236             0 -          0xfffff8800240c2b0 HTTP.sys
0xfffff88001584220 0x00000187:0x2b2b5223        300000 Yes        0xfffff8800156a8b0 rdyboost.sys
0xfffff88001287198 0x00000187:0x2d8b2f59             0 -          0xfffff8800122af60 Ntfs.sys
0xfffff88002d60480 0x0000018c:0x89443d80             0 -          0xfffff88002d5cc3c dfsc.sys
0xfffff88002da2cb8 0x0000018a:0x8399a840           500 Yes        0xfffff88002d8b750 tunnel.sys
0xfffff80002e7d720 0x00000189:0xf3c712ab             0 -          0xfffff80002c72050 ntoskrnl.exe
0xfffffa8032a95870 0x0000018a:0xc1609c6a         60000 Yes        0xfffff80002ddd6a0 ntoskrnl.exe
0xfffffa8032a95700 0x0000018a:0xc1609c6a        300000 Yes        0xfffff80002ddd6a0 ntoskrnl.exe
0xfffffa8031e86278 0x0000018a:0xa79a17dc             0 -          0xfffff880016e8160 ndis.sys
0xfffffa8031f98278 0x0000018a:0xa79a17dc             0 -          0xfffff880016e8160 ndis.sys
0xfffffa8031f9a278 0x0000018a:0xa79a17dc             0 -          0xfffff880016e8160 ndis.sys
0xfffffa8032a95700 0x0000018a:0xc1609c6a        300000 Yes        0xfffff80002ddd6a0 ntoskrnl.exe
0xfffff80002c446b8 0x00000186:0xeb424d23         60000 Yes        0xfffff80002c2d19c hal.dll
0xfffffa8032e60778 0x0000018a:0xa2c3e568             0 -          0xfffff88004377370 srvnet.sys
0xfffff8800244a680 0x0000018a:0x8be1c96e         30000 Yes        0xfffff88002417540 HTTP.sys
0xfffffa8031b265b8 0x0000018a:0xa9be027d          4000 Yes        0xfffff880045d0c14 usbccgp.sys
0xfffff80002e577d8 0x00000186:0xf2b9eaf7         15000 Yes        0xfffff80002c8eb20 ntoskrnl.exe
0xfffff8800444d710 0x0000018a:0x85172080             0 -          0xfffff8800444782c luafv.sys
0xfffffa8033156278 0x00000262:0xf7899362             0 -          0xfffff880016e8160 ndis.sys
0xfffffa8030efa8c8 0x0000018a:0x72034a2b             0 Yes        0xfffff80002d95730 ntoskrnl.exe
0xfffff880009eead8 0x00000188:0xf9612fc1         15000 Yes        0xfffff80002c8eb20 ntoskrnl.exe
0xfffff80002e7cd00 0x00000187:0x0aaf4284             0 -          0xfffff80002c78e38 ntoskrnl.exe
0xfffff80002e7d720 0x00000189:0xf3c712ab             0 -          0xfffff80002c72050 ntoskrnl.exe
0xfffff880017ea260 0x00000188:0xdaeac900             0 -          0xfffff880017e7f20 mup.sys
0xfffff80002ede480 0x00000186:0xebdacdfe             0 -          0xfffff80002c84f60 ntoskrnl.exe
0xfffff88002453260 0x0000018a:0xa333bedf             0 -          0xfffff88002417cb0 HTTP.sys
0xfffff88002452ba0 0x0000018a:0x858f7236             0 -          0xfffff8800240c2b0 HTTP.sys
0xfffff88002452ba0 0x0000018a:0x858f7236             0 -          0xfffff8800240c2b0 HTTP.sys
0xfffffa8031af9fb0 0x00000192:0x68edf9bb             0 -          0xfffff88003ca3010 netbt.sys
0xfffff80002e7d900 0x00002556:0x925c946d             0 -          0xfffff80002d95730 ntoskrnl.exe
0xfffffa8032438278 0x00000262:0x6b85a333             0 -          0xfffff880016e8160 ndis.sys
0xfffffa8032436278 0x00000262:0x6b85a333             0 -          0xfffff880016e8160 ndis.sys
0xfffffa8032412278 0x00000262:0x6b85a333             0 -          0xfffff880016e8160 ndis.sys
0xfffffa803238f278 0x00000262:0x6b85a333             0 -          0xfffff880016e8160 ndis.sys
0xfffff880014ec9d0 0x00000186:0xec32d600         10000 Yes        0xfffff88001489700 cng.sys
0xfffff80002e7e900 0x00000186:0xec32d600          5000 Yes        0xfffff80002cc9290 ntoskrnl.exe
0xfffff88002452ba0 0x0000018a:0x858f7236             0 -          0xfffff8800240c2b0 HTTP.sys
0xfffff80002c446b8 0x00000186:0xeb424d23         60000 Yes        0xfffff80002c2d19c hal.dll
0xfffffa8032e60778 0x0000018a:0xa2c3e568             0 -          0xfffff88004377370 srvnet.sys
0xfffff88002452ba0 0x0000018a:0x858f7236             0 -          0xfffff8800240c2b0 HTTP.sys
0xfffff880009eead8 0x00000188:0xf9612fc1         15000 Yes        0xfffff80002c8eb20 ntoskrnl.exe
0xfffff880009eead8 0x00000188:0xf9612fc1         15000 Yes        0xfffff80002c8eb20 ntoskrnl.exe
0xfffff88002452ba0 0x0000018a:0x858f7236             0 -          0xfffff8800240c2b0 HTTP.sys
0xfffffa8031ceb558 0x0000018a:0xaa72ab93            10 -          0xfffff88001887dc0 tcpip.sys
0xfffffa8031ceb3f0 0x0000018a:0xa8132065            10 -          0xfffff88001887dc0 tcpip.sys
