Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffffcb8996469460 0x000000e0:0x31254343          1000 Yes        0xfffff8015bf7d4b0 ataport.SYS
0xffffcb89978d5820 0x000000df:0x75e2d6a8             0 -          0xfffff8015befa5b0 storport.sys
0xfffff8015d7287c0 0x000000df:0x88ac47f9             0 -          0xfffff8015d6e47b0 HTTP.sys
0xffffcb89978937d0 0x4000270f:0xfffd3d7b             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb8997d79b48 0x000000df:0xae2af67e          1000 Yes        0xfffff8015db21000 USBPORT.SYS
0xfffff8032a903b20 0x00002555:0x9c4f5cb7             0 -          0xfffff8032a738308 ntoskrnl.exe
0xffffcb89978afa60 0x000000e0:0xe3617778             0 -          0xfffff8015ac3cd40 FLTMGR.SYS
0xfffff8032a8f9380 0x000000e0:0x3b6626ee             0 -          0xfffff8032a70248c ntoskrnl.exe
0xfffff8015b98ac20 0x000000e0:0x454a1a4f         43348 Yes        0xfffff8015b90fae0 ndis.sys
0xffffcb89965a8480 0x000000e0:0x6b76bb3f             0 -          0xfffff8032a7589a0 ntoskrnl.exe
0xffffcb89978b57e8 0x000000df:0x76588080          2000 Yes        0xfffff8015bed8d50 storport.sys
0xfffff8032a903be0 0x005a04ce:0xad84f3c7             0 -          0xfffff8032a738460 ntoskrnl.exe
0xffffcb89978829f0 0x40002710:0x003ffd1a             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb89978525e0 0x4000270f:0xffcfedef             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb89978507d0 0x4000270f:0xffd4b31a             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb899784eed0 0x4000270f:0xffd97814             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb8997877160 0x4000270f:0xffde3bec             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb8996544160 0x4000270f:0xffe30091             0 -          0xfffff8032a73509c ntoskrnl.exe
0xfffff8015b729070 0x000000e0:0x2f680ec7             0 -          0xfffff8015b6d1ce0 NTFS.sys
0xffffcb8996469460 0x000000e0:0x31254343          1000 Yes        0xfffff8015bf7d4b0 ataport.SYS
0xffffcb89978d5820 0x000000df:0x75e2d6a8             0 -          0xfffff8015befa5b0 storport.sys
0xfffff8015bf1e2a0 0x000000e5:0xcbee8b0f             0 -          0xfffff8015bf11600 storport.sys
0xffffcb8997895160 0x4000270f:0xffeeeceb             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb8997894160 0x4000270f:0xfff3b1ab             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb89978945e0 0x4000270f:0xfff87600             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb89978937d0 0x4000270f:0xfffd3d7b             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb8997892ca0 0x40002710:0x000201a8             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb8997891ab0 0x40002710:0x0006c448             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb89978908c0 0x40002710:0x000b88bc             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb899788bc10 0x40002710:0x001c396b             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb899788aa20 0x40002710:0x0020fe7b             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb8997889ab0 0x40002710:0x0025c30a             0 -          0xfffff8032a73509c ntoskrnl.exe
0xfffff8015b66e4a8 0x000000e0:0x3f096cef             0 -          0xfffff8015b661b90 WdFilter.sys
0xffffcb8997886160 0x40002710:0x002f4c54             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb8997885d70 0x40002710:0x003410c0             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb89978829f0 0x40002710:0x003ffd1a             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb8997880ed0 0x40002710:0x0044c22a             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb899787fc10 0x40002710:0x0049864e             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb899787e920 0x40002710:0x004e4b67             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb899787d7e0 0x40002710:0x00530fae             0 -          0xfffff8032a73509c ntoskrnl.exe
0xffffcb8997976dc8 0x000000df:0x7b667a59             1 -          0xfffff8015bafb430 tcpip.sys
0xffffcb8997df3278 0x000000df:0xade5a06e             0 -          0xfffff8015b90f630 ndis.sys
0xffffcb89979c9278 0x000000df:0x7738f5fd             0 -          0xfffff8015b90f630 ndis.sys
0xffffcb89994a5940 0x000000df:0xedcdc2fd         10000 Yes        0xfffff8015d1f15d0 WdNisDrv.sys
0xffffcb89994a5900 0x000000df:0xedcdc2fd         10000 Yes        0xfffff8015d1f1590 WdNisDrv.sys
0xffffcb89994a5980 0x000000ea:0xb17b6000       7200000 Yes        0xfffff8015d1f6f80 WdNisDrv.sys
0xfffff8032a903be0 0x005a04ce:0xad84f3c7             0 -          0xfffff8032a738460 ntoskrnl.exe
0xfffff8032a90bb80 0x000000e0:0x2d07767f         30000 Yes        0xfffff8032a70dc24 ntoskrnl.exe
0xfffff8015c93f060 0x000000e0:0x39d22d55        300000 Yes        0xfffff8015c912030 rdyboost.sys
0xffffcb89964f0980 0x000000e0:0x75b6ba0d             0 -          0xfffff8015c5a6520 rdbss.sys
0xffffcb89978c0ae8 0x00000194:0x926ebfe2             0 -          0xfffff8015b276b40 spaceport.sys
0xfffff8015c9674e0 0x000000e0:0x921a39a7             0 -          0xfffff8015c961160 mup.sys
0xfffff8015bf1e3e0 0x00000196:0x85b96355             0 -          0xfffff8015bf11600 storport.sys
0xfffff8032a8f9440 0x000000e0:0xeddb2646             0 -          0xfffff8032a70248c ntoskrnl.exe
0xfffff8015bf1e320 0x000000e2:0xf9f4fe08             0 -          0xfffff8015bf11600 storport.sys
0xffffcb8998062fb0 0x000000e2:0x73149bd4             0 -          0xfffff8015c443ce0 netbt.sys
0xfffff8032a903ba0 0x000053a1:0x9f25f3c7             0 -          0xfffff8032a832d2c ntoskrnl.exe
0xfffff8032ae71ac0 0x000000e0:0x5b2bf1da        120000 Yes        0xfffff8032ae27460 hal.dll
0xffffcb89965a8480 0x000000e0:0x6b76bb3f             0 -          0xfffff8032a7589a0 ntoskrnl.exe
0xffffcb89994a5980 0x000000ea:0xb17b6000       7200000 Yes        0xfffff8015d1f6f80 WdNisDrv.sys
0xffffcb8997c47c20 0x000000df:0xadb545a5            12 Yes        0xfffff8015c003d50 CLASSPNP.SYS
0xfffff8032a903be0 0x005a04ce:0xad84f3c7             0 -          0xfffff8032a738460 ntoskrnl.exe
0xffffcb89994a5980 0x000000ea:0xb17b6000       7200000 Yes        0xfffff8015d1f6f80 WdNisDrv.sys
0xffffcb8997976f60 0x000000df:0x7970d070             1 -          0xfffff8015bafb430 tcpip.sys
0xfffff8015bcad040 0x000000e0:0x4c6ebcc0             0 -          0xfffff8015bb1bfc0 tcpip.sys
0xfffff8015b98ac20 0x000000e0:0x454a1a4f         43348 Yes        0xfffff8015b90fae0 ndis.sys
0xffffcb89994a5980 0x000000ea:0xb17b6000       7200000 Yes        0xfffff8015d1f6f80 WdNisDrv.sys
0xffffcb899673c250 0x000000df:0xe754c89f             0 -          0xfffff8032a611410 ntoskrnl.exe
0xffffcb89964f0980 0x000000e0:0x75b6ba0d             0 -          0xfffff8015c5a6520 rdbss.sys
0xfffff8015d158f50 0x000000e0:0x82f1c09f       1498348 Yes        0xfffff8015d1426e0 srv.sys
