Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff8038578e2a0 0x000001aa:0xc3171d3c             0 -          0xfffff80385781600 storport.sys
0xfffff803866fa1e0 0x00000198:0xcb820cfe             0 -          0xfffff803866f1140 dfsc.sys
0xfffff8038589ac20 0x00000198:0x0f22c332         43348 Yes        0xfffff8038581fae0 ndis.sys
0xffffaa8d3a244260 0x0000019a:0xbc462bc7             0 -          0xfffff80386433ce0 netbt.sys
0xffffaa8d3ab99278 0x00000197:0xfc95c1cb             0 -          0xfffff8038581f630 ndis.sys
0xffffaa8d3ab97278 0x00000197:0xfc95c1cb             0 -          0xfffff8038581f630 ndis.sys
0xfffff80105cfd440 0x00000198:0xb8cbf7e7             0 -          0xfffff80105b0648c ntoskrnl.exe
0xfffff80385f5f060 0x00000198:0xa09a01e2        300000 Yes        0xfffff80385f32030 rdyboost.sys
0xffffaa8d3aa4c9c0 0x4000270f:0xffaae728             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa9cca0 0x4000270f:0xffafabbc             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa9bed0 0x4000270f:0xffb471c1             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aabcd08 0x0000025d:0xbcb6515a             0 -          0xfffff80385096b40 spaceport.sys
0xffffaa8d39f44160 0x4000270f:0xffb93a27             0 -          0xfffff80105b3909c ntoskrnl.exe
0xfffff80105d0fb80 0x00000198:0x0022109b         30000 Yes        0xfffff80105b11c24 ntoskrnl.exe
0xffffaa8d3aa9ace0 0x4000270f:0xffbe005d             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa99ed0 0x4000270f:0xffc2bea0             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa98ce0 0x4000270f:0xffc78384             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa95bf0 0x4000270f:0xffd36f58             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d39e69460 0x00000197:0xfcba06a1          1000 Yes        0xfffff8038540d4b0 ataport.SYS
0xffffaa8d3aa94ce0 0x4000270f:0xffd833ec             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d39e47b48 0x00000197:0xfcdc7408          1000 Yes        0xfffff803859f1000 USBPORT.SYS
0xffffaa8d3aa935e0 0x4000270f:0xffe1bdd6             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa92ab0 0x4000270f:0xffe68227             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa91ce0 0x4000270f:0xffeb46dd             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa90c10 0x4000270f:0xfff00be9             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa8ced0 0x4000270f:0xfffbf6f5             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3adfdb48 0x00000197:0xf1122825          1000 Yes        0xfffff803859f1000 USBPORT.SYS
0xffffaa8d3aa8ac10 0x40002710:0x00058063             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa89ab0 0x40002710:0x000a45a8             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa888c0 0x40002710:0x000f09da             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa878c0 0x40002710:0x0013ce8c             0 -          0xfffff80105b3909c ntoskrnl.exe
0xfffff8038578e3e0 0x00000261:0xc81503e6             0 -          0xfffff80385781600 storport.sys
0xfffff80385f874e0 0x00000199:0x607dc42c             0 -          0xfffff80385f81160 mup.sys
0xffffaa8d3aa85160 0x40002710:0x001893a9             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3bcd1980 0x00000198:0x708ee49e             0 -          0xfffff80386596520 rdbss.sys
0xffffaa8d3aa813b0 0x40002710:0x00294404             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa7fed0 0x40002710:0x002e08fe             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aa7eab0 0x40002710:0x0032ce93             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aaa57a0 0x40002710:0x003c56ed             0 -          0xfffff80105b3909c ntoskrnl.exe
0xffffaa8d3aab1448 0x00000197:0xfaeb5756          2000 Yes        0xfffff80385748d50 storport.sys
0xffffaa8d3c45c580 0x00000197:0xfd8ba06f         10000 Yes        0xfffff80387881590 WdNisDrv.sys
0xffffaa8d3c45c5c0 0x00000197:0xfd8ba06f         10000 Yes        0xfffff803878815d0 WdNisDrv.sys
0xffffaa8d3ab15300 0x00000198:0x808f8f37             0 -          0xfffff80384a6cd40 FLTMGR.SYS
0xffffaa8d3ab99278 0x00000197:0xfc95c1cb             0 -          0xfffff8038581f630 ndis.sys
0xffffaa8d3ab97278 0x00000197:0xfc95c1cb             0 -          0xfffff8038581f630 ndis.sys
0xffffaa8d3a16fdc9 0x00000198:0x28a51e5c             0 -          0xfffff80105b3c460 ntoskrnl.exe
0xffffaa8d3bcd1868 0x00000197:0xf4bfcb73             0 -          0xfffff80386596520 rdbss.sys
0xfffff80105cfd440 0x00000198:0xb8cbf7e7             0 -          0xfffff80105b0648c ntoskrnl.exe
0xfffff8038578e3e0 0x00000261:0xc81503e6             0 -          0xfffff80385781600 storport.sys
0xfffff80105d2dfa0 0x00000197:0xfd794b5e             0 -          0xfffff80105aeb4b0 ntoskrnl.exe
0xfffff80385c39070 0x00000197:0xfd6d8d89             0 -          0xfffff80385be1ce0 NTFS.sys
0xffffaa8d39f4d8b0 0x00000198:0x1d4a01f4             0 -          0xfffff80105b5c9a0 ntoskrnl.exe
0xfffff80105d07b20 0x00002471:0xfe5c7107             0 -          0xfffff80105b3c308 ntoskrnl.exe
0xffffaa8d3bcd1710 0x00000197:0xf1788fac             0 -          0xfffff80386596520 rdbss.sys
0xfffff80105d2dfa0 0x00000197:0xfd794b5e             0 -          0xfffff80105aeb4b0 ntoskrnl.exe
0xfffff80106275ac0 0x00000198:0x3300e838        120000 Yes        0xfffff8010622b460 hal.dll
0xfffff8038578e320 0x00000198:0x8e07734a             0 -          0xfffff80385781600 storport.sys
0xffffaa8d3ab20dc8 0x00000198:0x047cb12b             1 -          0xfffff8038687b430 tcpip.sys
0xfffff80105d07be0 0x005a03eb:0x0f920817             0 -          0xfffff80105b3c460 ntoskrnl.exe
0xfffff80386a2d040 0x00000198:0x0bd27a40             0 -          0xfffff8038689bfc0 tcpip.sys
0xfffff803877e8f50 0x00000198:0x7edb2d6f       1498348 Yes        0xfffff803877d26e0 srv.sys
0xfffff803854fe4a8 0x00000197:0xfff65aa9             0 -          0xfffff803854f1b90 WdFilter.sys
