Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffffb5835027fbf0 0x40002710:0x03218ce6             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb5835027d9d0 0x40002710:0x032d62de             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb5835027c690 0x40002710:0x03340e7c             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb5835027aed0 0x40002710:0x0340d341             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb58350279ab0 0x40002710:0x0345fcc5             0 -          0xfffff801c47b909c ntoskrnl.exe
0xfffff801c4987ba0 0x0000539d:0x1452028e             0 -          0xfffff801c48b6d2c ntoskrnl.exe
0xffffb583502787e0 0x40002710:0x0355c42f             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb583502a47a0 0x40002710:0x0357d1c4             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb5835024dce0 0x40002710:0x024f2dd2             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb5834efec300 0x00000279:0x33929f7e             0 -          0xfffff80e5b8dcd40 FLTMGR.SYS
0xffffb5834f1e0cac 0x00000278:0x61e4b6cf             0 -          0xffff920125943363 UNKNOWN
0xffffb5835024dce0 0x40002710:0x024f2dd2             0 -          0xfffff801c47b909c ntoskrnl.exe
0xfffff801c498fb80 0x00000278:0x7c24c8a0         30000 Yes        0xfffff801c4791c24 ntoskrnl.exe
0xffffb583517e6980 0x00000278:0x16819a43             0 -          0xfffff80e5d426520 rdbss.sys
0xfffff80e5e8b8f50 0x0000027a:0x90f42a04       1498348 Yes        0xfffff80e5e8a26e0 UNKNOWN
0xffffb58350293bf0 0x40002710:0x028aea7c             0 -          0xfffff801c47b909c ntoskrnl.exe
0xfffff801c4987b20 0x00002551:0x117b6b7e             0 -          0xfffff801c47bc308 ntoskrnl.exe
0xffffb58350393278 0x00000277:0xffc1ac4e             0 -          0xfffff80e5cc8f630 ndis.sys
0xfffff80e5cd0ac20 0x00000278:0x88f03ef1         43348 Yes        0xfffff80e5cc8fae0 ndis.sys
0xffffb5835024dce0 0x40002710:0x024f2dd2             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb58350375bd8 0x00000278:0x02533809             1 -          0xfffff80e5c6cb430 tcpip.sys
0xfffff80e5d59a1e0 0x00000278:0x894e2375             0 -          0xfffff80e5d591140 dfsc.sys
0xfffff80e5cd0ac20 0x00000278:0x88f03ef1         43348 Yes        0xfffff80e5cc8fae0 ndis.sys
0xfffff80e5e8b8f50 0x0000027a:0x90f42a04       1498348 Yes        0xfffff80e5e8a26e0 UNKNOWN
0xfffff801c4987ba0 0x0000539d:0x1452028e             0 -          0xfffff801c48b6d2c ntoskrnl.exe
0xffffb583502787e0 0x40002710:0x0355c42f             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb583502a47a0 0x40002710:0x0357d1c4             0 -          0xfffff801c47b909c ntoskrnl.exe
0xfffff801c497d440 0x00000278:0xfa3cd173             0 -          0xfffff801c478648c ntoskrnl.exe
0xffffb5834ee66460 0x00000278:0x839d0c26          1000 Yes        0xfffff80e5c1fd4b0 ataport.SYS
0xffffb583502bdae8 0x00000326:0xea376349             0 -          0xfffff80e5bf96b40 spaceport.sys
0xfffff80e5c19e2a0 0x00000290:0x914330d0             0 -          0xfffff80e5c191600 storport.sys
0xffffb5835028c160 0x40002710:0x02c277e9             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb5834f254600 0x0000027d:0x064ee000       7200000 Yes        0xfffff80e5e936f80 UNKNOWN
0xffffb583502d1820 0x00000277:0xff8ca2d2             0 -          0xfffff80e5c17a5b0 storport.sys
0xffffb5834f254580 0x00000278:0x2c1c799d         10000 Yes        0xfffff80e5e931590 UNKNOWN
0xffffb5834f2545c0 0x00000278:0x2c1c799d         10000 Yes        0xfffff80e5e9315d0 UNKNOWN
0xffffb5835027fbf0 0x40002710:0x03218ce6             0 -          0xfffff801c47b909c ntoskrnl.exe
0xfffff80e5caa9070 0x00000278:0x83e7069f             0 -          0xfffff80e5ca51ce0 NTFS.sys
0xfffff801c466aac0 0x00000278:0x8e6712fa        120000 Yes        0xfffff801c4620460 hal.dll
0xfffff80e5cdb74e0 0x0000027a:0x6dd0981b             0 -          0xfffff80e5cdb1160 mup.sys
0xfffff80e5ca0f060 0x00000278:0xdb407ede        300000 Yes        0xfffff80e5c9e2030 rdyboost.sys
0xfffff80e5c19e3e0 0x0000032d:0x0da7cbc5             0 -          0xfffff80e5c191600 storport.sys
0xffffb5834ee4ab48 0x00000278:0x839d0c26          1000 Yes        0xfffff80e5d761000 UNKNOWN
0xffffb5834ee47b48 0x00000278:0x839d0c26          1000 Yes        0xfffff80e5d761000 UNKNOWN
0xffffb583502b3448 0x00000277:0xffbd58b2          2000 Yes        0xfffff80e5c158d50 storport.sys
0xfffff801c498fb80 0x00000278:0x7c24c8a0         30000 Yes        0xfffff801c4791c24 ntoskrnl.exe
0xfffff801c498fb80 0x00000278:0x7c24c8a0         30000 Yes        0xfffff801c4791c24 ntoskrnl.exe
0xfffff801c497d440 0x00000278:0xfa3cd173             0 -          0xfffff801c478648c ntoskrnl.exe
0xffffb5835024fbf0 0x40002710:0x0241c283             0 -          0xfffff801c47b909c ntoskrnl.exe
0xfffff80e5ca0f060 0x00000278:0xdb407ede        300000 Yes        0xfffff80e5c9e2030 rdyboost.sys
0xffffb5835024dce0 0x40002710:0x024f2dd2             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb5835024bd10 0x40002710:0x0253f08e             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb58350277ed0 0x40002710:0x025fdc36             0 -          0xfffff801c47b909c ntoskrnl.exe
0xfffff80e5c19e320 0x0000027b:0x8a62f0e6             0 -          0xfffff80e5c191600 storport.sys
0xfffff801c497d380 0x00000278:0x7e6430d5             0 -          0xfffff801c478648c ntoskrnl.exe
0xffffb58350297160 0x40002710:0x02696a0e             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb58350296160 0x40002710:0x026e2e6c             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb583502965e0 0x40002710:0x0277cecb             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb58350293bf0 0x40002710:0x028aea7c             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb5834f254580 0x00000278:0x2c1c799d         10000 Yes        0xfffff80e5e931590 UNKNOWN
0xffffb5834f2545c0 0x00000278:0x2c1c799d         10000 Yes        0xfffff80e5e9315d0 UNKNOWN
0xffffb5835027fbf0 0x40002710:0x03218ce6             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb58350292ab0 0x40002710:0x029914ae             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb58350291ce0 0x40002710:0x02a29fd9             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb58350290ed0 0x40002710:0x02a76c0f             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb5835028f8c0 0x40002710:0x02b0edc8             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb5835028e7e0 0x40002710:0x02b5c7fe             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb5835028c160 0x40002710:0x02c277e9             0 -          0xfffff801c47b909c ntoskrnl.exe
0xfffff80e5c87d040 0x0000028d:0xcfcd9100             0 -          0xfffff80e5c6ebfc0 tcpip.sys
0xffffb58350289a20 0x40002710:0x02e34f93             0 -          0xfffff801c47b909c ntoskrnl.exe
0xfffff80e5ca0f060 0x00000278:0xdb407ede        300000 Yes        0xfffff80e5c9e2030 rdyboost.sys
0xffffb58350286ed0 0x40002710:0x02f14f01             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb58350285c10 0x40002710:0x02f87427             0 -          0xfffff801c47b909c ntoskrnl.exe
0xffffb583502849d0 0x40002710:0x02fd387c             0 -          0xfffff801c47b909c ntoskrnl.exe
