Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffffa8031f18d58 0x0000018a:0xb7c11900         30000 Yes        0xfffff88002ca7e60 afd.sys
0xfffffa8032459d88 0x0000018a:0xb69a2f79          4000 Yes        0xfffff8800441fc14 usbccgp.sys
0xfffffa8032b09768 0x0000018a:0xb6f1f772             0 -          0xfffff88003537370 srvnet.sys
0xfffff88001068920 0x0000019c:0xd28938b9             0 -          0xfffff8800102e880 cng.sys
0xfffffa8031fc7e78 0x0000018a:0xb727e640            14 Yes        0xfffff88003dc11b8 vm3dmp.sys
0xfffff88003139af8 0x00000189:0x2a4f7e00           200 Yes        0xfffff80002ac7540 ntoskrnl.exe
0xfffff88003d26cb8 0x0000018a:0xa5df7600           500 Yes        0xfffff88003d0f750 tunnel.sys
0xfffff80002cca880 0x00000186:0xfd7be280          1000 Yes        0xfffff80002acf954 ntoskrnl.exe
0xfffffa8030e823e8 0x0000018a:0xbb54a000          1000 Yes        0xfffff88000e29d84 Wdf01000.sys
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffffa8030e54460 0x0000018a:0xbb1393dd           500 Yes        0xfffff88000ddc84c ataport.SYS
0xfffff88003139af8 0x00000189:0x2a4f7e00           200 Yes        0xfffff80002ac7540 ntoskrnl.exe
0xfffff880024c89c0 0x0000018a:0xc068b3ab         60000 Yes        0xfffff8800248d700 HTTP.sys
0xfffff880024bf580 0x0000018a:0xc068b3ab         60000 Yes        0xfffff8800248d680 HTTP.sys
0xfffffa80329d8ef0 0x0000018a:0xe32883ad        300000 Yes        0xfffff80002bca6a0 ntoskrnl.exe
0xfffffa8030efab80 0x0000018a:0xb3e0d68f             0 Yes        0xfffff80002ac7540 ntoskrnl.exe
0xfffff88003d26cb8 0x0000018a:0xa5df7600           500 Yes        0xfffff88003d0f750 tunnel.sys
0xfffff80002cca880 0x00000186:0xfd7be280          1000 Yes        0xfffff80002acf954 ntoskrnl.exe
0xfffffa8030e823e8 0x0000018a:0xbb54a000          1000 Yes        0xfffff88000e29d84 Wdf01000.sys
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffff88001789960 0x00000186:0xfe796d76           500 Yes        0xfffff8800168a270 tcpip.sys
0xfffffa8032008278 0x0000018a:0xb7a9bfb5             0 -          0xfffff88001531160 ndis.sys
0xfffffa8031f6f278 0x0000018a:0xb7a9bfb5             0 -          0xfffff88001531160 ndis.sys
0xfffffa8031f61278 0x0000018a:0xb7a9bfb5             0 -          0xfffff88001531160 ndis.sys
0xfffffa8031f5e278 0x0000018a:0xb7a9bfb5             0 -          0xfffff88001531160 ndis.sys
0xfffffa80323f6278 0x0000018a:0xb7a9bfb5             0 -          0xfffff88001531160 ndis.sys
0xfffffa8032325278 0x0000018a:0xb7a9bfb5             0 -          0xfffff88001531160 ndis.sys
0xfffffa8032321278 0x0000018a:0xb7a9bfb5             0 -          0xfffff88001531160 ndis.sys
0xfffffa8031c8a7f0 0x0000018a:0xb7972b04          1000 Yes        0xfffff880010c6010 storport.sys
0xfffffa8031d173f0 0x0000018a:0xb7a49f4e            10 -          0xfffff88001686dc0 tcpip.sys
0xfffff880017868f0 0x00000186:0xfead0f80             0 -          0xfffff8800159d2b0 NETIO.SYS
0xfffff8800177b5b0 0x0000018a:0x9772d580             0 -          0xfffff8800159d2b0 NETIO.SYS
0xfffff8800177a4f0 0x0000018a:0x9772d580             0 -          0xfffff8800159d2b0 NETIO.SYS
0xfffff88003836f50 0x0000018a:0xa7fb367d             0 -          0xfffff8800381a150 srv.sys
0xfffffa8030efab80 0x0000018a:0xb3e0d68f             0 Yes        0xfffff80002ac7540 ntoskrnl.exe
0xfffff88003d26cb8 0x0000018a:0xa5df7600           500 Yes        0xfffff88003d0f750 tunnel.sys
0xfffff80002cca880 0x00000186:0xfd7be280          1000 Yes        0xfffff80002acf954 ntoskrnl.exe
0xfffffa8030e823e8 0x0000018a:0xbb54a000          1000 Yes        0xfffff88000e29d84 Wdf01000.sys
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffff8800177c670 0x00000186:0xfebc51c0             0 -          0xfffff8800159d2b0 NETIO.SYS
0xfffffa8031c8ddb0 0x0000018a:0xcd0c5504         60000 Yes        0xfffff88001135cf0 fltmgr.sys
0xfffff8800177a4f0 0x0000018a:0x9772d580             0 -          0xfffff8800159d2b0 NETIO.SYS
0xfffff80002cca880 0x00000186:0xfd7be280          1000 Yes        0xfffff80002acf954 ntoskrnl.exe
0xfffffa8030e823e8 0x0000018a:0xbb54a000          1000 Yes        0xfffff88000e29d84 Wdf01000.sys
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffffa80329d4750 0x00000192:0x921cb4bd       3600000 Yes        0xfffff80002bca6a0 ntoskrnl.exe
0xfffff88001922220 0x00000187:0x2b399a64        300000 Yes        0xfffff880019088b0 rdyboost.sys
0xfffffa8030ef0db0 0x0000018a:0xbb63e240             0 -          0xfffff8800159d2b0 NETIO.SYS
0xfffff80002ccb480 0x00000186:0xfdca0c37             0 -          0xfffff80002a71f60 ntoskrnl.exe
0xfffff80002a316b8 0x00000187:0x10d5bf79         60000 Yes        0xfffff80002a1a19c hal.dll
0xfffffa80312b1278 0x00000263:0x420fa0b4             0 -          0xfffff88001531160 ndis.sys
0xfffffa8032ac0060 0x0000018a:0xc1082fde        120000 Yes        0xfffff80002bca6a0 ntoskrnl.exe
0xfffff88001068920 0x0000019c:0xd28938b9             0 -          0xfffff8800102e880 cng.sys
0xfffffa8031c8ddb0 0x0000018a:0xcd0c5504         60000 Yes        0xfffff88001135cf0 fltmgr.sys
0xfffff8800127b198 0x00000187:0x2d8ebdb6             0 -          0xfffff8800121ef60 Ntfs.sys
0xfffff88001922220 0x00000187:0x2b399a64        300000 Yes        0xfffff880019088b0 rdyboost.sys
0xfffffa8031bf1930 0x0000018a:0xb889a046             0 -          0xfffff88002d30010 netbt.sys
0xfffffa8032ac0060 0x0000018a:0xc1082fde        120000 Yes        0xfffff80002bca6a0 ntoskrnl.exe
0xfffff88001068920 0x0000019c:0xd28938b9             0 -          0xfffff8800102e880 cng.sys
0xfffff88003139af8 0x00000189:0x2a4f7e00           200 Yes        0xfffff80002ac7540 ntoskrnl.exe
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffff80002cca880 0x00000186:0xfd7be280          1000 Yes        0xfffff80002acf954 ntoskrnl.exe
0xfffffa8030e823e8 0x0000018a:0xbb54a000          1000 Yes        0xfffff88000e29d84 Wdf01000.sys
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffff880024c8ba0 0x0000018a:0xa71f26cc             0 -          0xfffff880024822b0 HTTP.sys
0xfffffa8031066250 0x0000018a:0xbbfbbcd2             0 -          0xfffff8800381a010 srv.sys
0xfffffa8031b79380 0x0000018a:0xdb9bfff1         60000 Yes        0xfffff88001532b60 ndis.sys
0xfffff88003ce4480 0x0000018c:0x8cd7c480             0 -          0xfffff88003ce0c3c dfsc.sys
0xfffff80002c69d00 0x00000187:0x1aca4d10             0 -          0xfffff80002a65e38 ntoskrnl.exe
0xfffff880017868f0 0x00000186:0xfead0f80             0 -          0xfffff8800159d2b0 NETIO.SYS
0xfffff8800177b5b0 0x0000018a:0x9772d580             0 -          0xfffff8800159d2b0 NETIO.SYS
0xfffff8800177a4f0 0x0000018a:0x9772d580             0 -          0xfffff8800159d2b0 NETIO.SYS
0xfffff80002c75fe0 0x00000187:0x032347b4         15000 Yes        0xfffff80002a79ee0 ntoskrnl.exe
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffff8800127b0e8 0x00000186:0xfe86e9e0             0 -          0xfffff88001238780 Ntfs.sys
0xfffff80002c6a860 0x005a04cf:0x6d596ebe             0 -          0xfffff80002b825b0 ntoskrnl.exe
0xfffffa80329d8060 0x0000018a:0xbf653dad         60000 Yes        0xfffff80002bca6a0 ntoskrnl.exe
0xfffff8800193a260 0x00000187:0x0371c380             0 -          0xfffff88001937f20 mup.sys
0xfffff880024c9260 0x0000018a:0xc6b7a291             0 -          0xfffff8800248dcb0 HTTP.sys
0xfffffa80329d8ef0 0x0000018a:0xe32883ad        300000 Yes        0xfffff80002bca6a0 ntoskrnl.exe
0xfffffa8031c8ddb0 0x0000018a:0xcd0c5504         60000 Yes        0xfffff88001135cf0 fltmgr.sys
0xfffff88001922220 0x00000187:0x2b399a64        300000 Yes        0xfffff880019088b0 rdyboost.sys
0xfffffa80329da530 0x0000018b:0x06ebc9ad        300000 Yes        0xfffff80002bca6a0 ntoskrnl.exe
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffff88002c86300 0x00000187:0xaa57ef5f             0 Yes        0xfffff88002c816e0 discache.sys
0xfffff80002cca880 0x00000186:0xfd7be280          1000 Yes        0xfffff80002acf954 ntoskrnl.exe
0xfffffa8030e823e8 0x0000018a:0xbb54a000          1000 Yes        0xfffff88000e29d84 Wdf01000.sys
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffffa803200b278 0x0000018a:0xbbc49e9f             0 -          0xfffff88001531160 ndis.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffff880024c8ba0 0x0000018a:0xa71f26cc             0 -          0xfffff880024822b0 HTTP.sys
0xfffffa8031066250 0x0000018a:0xbbfbbcd2             0 -          0xfffff8800381a010 srv.sys
0xfffff80002cca880 0x00000186:0xfd7be280          1000 Yes        0xfffff80002acf954 ntoskrnl.exe
0xfffffa8030e823e8 0x0000018a:0xbb54a000          1000 Yes        0xfffff88000e29d84 Wdf01000.sys
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffff880009eead8 0x00000189:0x2f0adb82         15000 Yes        0xfffff80002a7bb20 ntoskrnl.exe
0xfffff88001922220 0x00000187:0x2b399a64        300000 Yes        0xfffff880019088b0 rdyboost.sys
0xfffff88003d26cb8 0x0000018a:0xa5df7600           500 Yes        0xfffff88003d0f750 tunnel.sys
0xfffff80002cca880 0x00000186:0xfd7be280          1000 Yes        0xfffff80002acf954 ntoskrnl.exe
0xfffffa8030e823e8 0x0000018a:0xbb54a000          1000 Yes        0xfffff88000e29d84 Wdf01000.sys
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffffa8031d17558 0x0000018a:0xb7cc6ad3            10 -          0xfffff88001686dc0 tcpip.sys
0xfffff880024c8ba0 0x0000018a:0xa71f26cc             0 -          0xfffff880024822b0 HTTP.sys
0xfffffa8031066250 0x0000018a:0xbbfbbcd2             0 -          0xfffff8800381a010 srv.sys
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffff88003139af8 0x00000189:0x2a4f7e00           200 Yes        0xfffff80002ac7540 ntoskrnl.exe
0xfffff880024c8ba0 0x0000018a:0xa71f26cc             0 -          0xfffff880024822b0 HTTP.sys
0xfffffa8031066250 0x0000018a:0xbbfbbcd2             0 -          0xfffff8800381a010 srv.sys
0xfffffa8031fc7e78 0x0000018a:0xb727e640            14 Yes        0xfffff88003dc11b8 vm3dmp.sys
0xfffff88003139af8 0x00000189:0x2a4f7e00           200 Yes        0xfffff80002ac7540 ntoskrnl.exe
0xfffff80002cca880 0x00000186:0xfd7be280          1000 Yes        0xfffff80002acf954 ntoskrnl.exe
0xfffffa8030e823e8 0x0000018a:0xbb54a000          1000 Yes        0xfffff88000e29d84 Wdf01000.sys
0xfffff880024c0680 0x0000018a:0xae8710ab         30000 Yes        0xfffff8800248d540 HTTP.sys
0xfffff80002c6a720 0x00000189:0xf3cf7e60             0 -          0xfffff80002a5f050 ntoskrnl.exe
0xfffffa8031bf0da0 0x00000192:0x6b00a952             0 -          0xfffff88002d30010 netbt.sys
0xfffff88003139af8 0x00000189:0x2a4f7e00           200 Yes        0xfffff80002ac7540 ntoskrnl.exe
0xfffffa8031066570 0x0000018a:0xbbfbbcd2             0 -          0xfffff8800381a010 srv.sys
0xfffff80002cca610 0x00000187:0x0496cb30         60000 Yes        0xfffff80002a73084 ntoskrnl.exe
0xfffff8800177a4f0 0x0000018a:0x9772d580             0 -          0xfffff8800159d2b0 NETIO.SYS
0xfffff80002cca610 0x00000187:0x0496cb30         60000 Yes        0xfffff80002a73084 ntoskrnl.exe
0xfffff8800177a4f0 0x0000018a:0x9772d580             0 -          0xfffff8800159d2b0 NETIO.SYS
0xfffffa8031d173f0 0x0000018a:0xb7a49f4e            10 -          0xfffff88001686dc0 tcpip.sys
