Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffff828145e94a22 0x00000277:0xe73fb7f4             0 -          0xfffff800a4a13714 ntoskrnl.exe
0xfffff800a4cfb440 0x00000278:0xd74632a9             0 -          0xfffff800a4b0448c ntoskrnl.exe
0xfffff80ab6308f50 0x00000277:0xca38ce1a       1498348 Yes        0xfffff80ab62f26e0 srv.sys
0xffff828147fd65c0 0x00000277:0x96c67ea4         10000 Yes        0xfffff80ab63d15d0 WdNisDrv.sys
0xfffff800a4d2bfa0 0x00000277:0xdbfb4fd0             0 -          0xfffff800a4ae94b0 ntoskrnl.exe
0xfffff80ab405e320 0x0000027b:0x87aaa3cb             0 -          0xfffff80ab4051600 storport.sys
0xfffff80ab4a874e0 0x00000278:0x34230603             0 -          0xfffff80ab4a81160 mup.sys
0xffff828147185590 0x40002710:0x0061bdd3             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xfffff800a4d05ba0 0x0000539c:0x2901a682             0 -          0xfffff800a4c34d2c ntoskrnl.exe
0xfffff80ab47ad040 0x0000028d:0xcd1eebc0             0 -          0xfffff80ab461bfc0 tcpip.sys
0xffff828147186ed0 0x40002710:0x005834e2             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xfffff800a4d05be0 0x005a04c9:0x3760a682             0 -          0xfffff800a4b3a460 ntoskrnl.exe
0xffff8281471b4448 0x00000277:0x7c9bfeb7          2000 Yes        0xfffff80ab4018d50 storport.sys
0xffff828147185590 0x40002710:0x0061bdd3             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471847d0 0x40002710:0x006687a2             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff828147183ca0 0x40002710:0x006dacc9             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff828147182ed0 0x40002710:0x007271e6             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471827d0 0x40002710:0x00799927             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff82814717f9f0 0x40002710:0x00858291             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff828145f44720 0x40002710:0x008ca6b9             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff82814717e8f0 0x40002710:0x00916b75             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff82814717cab0 0x40002710:0x00963118             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff82814717ab80 0x40002710:0x009d5804             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xfffff800a4cfb380 0x00000277:0xdca72865             0 -          0xfffff800a4b0448c ntoskrnl.exe
0xffff8281471787e0 0x40002710:0x00a48067             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff828147175160 0x40002710:0x00aba63f             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff828147171bf0 0x40002710:0x00bc5724             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff828147171bf0 0x40002710:0x00bc5724             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff828147170690 0x40002710:0x00c11e03             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff828147169160 0x40002710:0x00c8439d             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff828147167d70 0x40002710:0x00cf69e9             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471659d0 0x40002710:0x00d435a2             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471639d0 0x40002710:0x00db559a             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471d2160 0x40002710:0x00e01a43             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xfffff80ab4a5f060 0x00000278:0x25e0917f        300000 Yes        0xfffff80ab4a32030 rdyboost.sys
0xffff8281471cfe20 0x40002710:0x00ee68d3             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471ce8c0 0x40002710:0x00f32dfe             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471cc160 0x40002710:0x00f7f16b             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471cbd70 0x40002710:0x00ff1979             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xfffff80ab41ae4a8 0x00000277:0xe5fe24aa             0 -          0xfffff80ab41a1b90 WdFilter.sys
0xffff8281471caab0 0x40002710:0x0103df25             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471c9730 0x40002710:0x0108a1b8             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471c6c20 0x40002710:0x010d6ae7             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471c7160 0x40002710:0x010d6ae7             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff828147aa7980 0x00000278:0x1d8d4653             0 -          0xfffff80ab5926520 rdbss.sys
0xfffff800a4d05b20 0x00002550:0x262b0f72             0 -          0xfffff800a4b3a308 ntoskrnl.exe
0xffff828147fd6600 0x0000027d:0x064ee000       7200000 Yes        0xfffff80ab63d6f80 WdNisDrv.sys
0xffff8281471b4448 0x00000277:0x7c9bfeb7          2000 Yes        0xfffff80ab4018d50 storport.sys
0xffff828147286f30 0x00000286:0xded9b8cc             1 -          0xfffff80ab45fb430 tcpip.sys
0xffff8281471827d0 0x40002710:0x00799927             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471827d0 0x40002710:0x00799927             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xfffff80ab4f49070 0x00000277:0xdd2c65e8             0 -          0xfffff80ab4ef1ce0 NTFS.sys
0xffff8281471cfe20 0x40002710:0x00ee68d3             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff828147218300 0x00000277:0x92528496             0 -          0xfffff80ab438cd40 FLTMGR.SYS
0xffff828145e69460 0x00000277:0xddc65a83          1000 Yes        0xfffff80ab40bd4b0 ataport.SYS
0xfffff80ab4a5f060 0x00000278:0x25e0917f        300000 Yes        0xfffff80ab4a32030 rdyboost.sys
0xffff828145e66460 0x00000277:0xddc8bd6b          1000 Yes        0xfffff80ab40bd4b0 ataport.SYS
0xffff8281475d5278 0x00000277:0x7a24cd77             0 -          0xfffff80ab440f630 ndis.sys
0xffff8281471827d0 0x40002710:0x00799927             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471c6c20 0x40002710:0x010d6ae7             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471c7160 0x40002710:0x010d6ae7             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281472dc8f0 0x0000027d:0x22e92ad5             0 -          0xfffff80ab5183ce0 netbt.sys
0xffff8281471827d0 0x40002710:0x00799927             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471f7820 0x00000277:0x7bea4804             0 -          0xfffff80ab403a5b0 storport.sys
0xffff8281471beae8 0x00000326:0xe7e9f4ca             0 -          0xfffff80ab3e56b40 spaceport.sys
0xffff8281474ddb48 0x00000277:0x784ea2b3          1000 Yes        0xfffff80ab56c1000 USBPORT.SYS
0xffff828145e47b48 0x00000277:0xdda9c701          1000 Yes        0xfffff80ab56c1000 USBPORT.SYS
0xffff8281471c6c20 0x40002710:0x010d6ae7             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471c7160 0x40002710:0x010d6ae7             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xffff8281471b4448 0x00000277:0x7c9bfeb7          2000 Yes        0xfffff80ab4018d50 storport.sys
0xffff82814717e8f0 0x40002710:0x00916b75             0 -          0xfffff800a4b3709c ntoskrnl.exe
0xfffff800a4d0db80 0x00000277:0xdf21928c         30000 Yes        0xfffff800a4b0fc24 ntoskrnl.exe
0xffff8281471beae8 0x00000326:0xe7e9f4ca             0 -          0xfffff80ab3e56b40 spaceport.sys
0xfffff80ab405e2a0 0x00000290:0x8ef1ea8a             0 -          0xfffff80ab4051600 storport.sys
0xffff8281475d5278 0x00000277:0x7a24cd77             0 -          0xfffff80ab440f630 ndis.sys
