Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff801b67e72e0 0x000053a0:0xfc0e5293             0 -          0xfffff801b670bfa0 ntoskrnl.exe
0xffffbb08542d8a08 0x40002710:0x02a836a6             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff80a355340f0 0x000000df:0x2b23e62c             0 -          0xfffff80a354d8990 NTFS.sys
0xffffbb08542cc678 0x40002710:0x02e35c3c             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff801b8df9448 0x000000df:0x15b6956f             0 -          0xfffff801b8dcdf50 srv2.sys
0xffffbb085645d980 0x000000df:0x41828466             0 -          0xfffff80a365a6430 rdbss.sys
0xfffff801b8df9448 0x000000df:0x15b6956f             0 -          0xfffff801b8dcdf50 srv2.sys
0xffffbb08542d8a08 0x40002710:0x02a836a6             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff80a355340f0 0x000000df:0x2b23e62c             0 -          0xfffff80a354d8990 NTFS.sys
0xffffbb08542cc678 0x40002710:0x02e35c3c             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff801b67dc790 0x000000df:0x3d1952e0             0 -          0xfffff801b65aedc0 ntoskrnl.exe
0xffffbb0855d681b0 0x000000de:0xe959de5a             0 -          0xfffff80a350839e0 pdc.sys
0xfffff80a353162c0 0x000000e5:0xce7e7d67             0 -          0xfffff80a352c2810 storport.sys
0xffffbb08543cbf60 0x000000de:0xcce17f0b             1 -          0xfffff80a36bad810 tcpip.sys
0xffffbb0852ca8e71 0x000000df:0x65a4a490             0 -          0xfffff801b65ec960 ntoskrnl.exe
0xffffbb085457dc28 0x000000de:0xb797695b            12 Yes        0xfffff80a35ef26c0 CLASSPNP.SYS
0xfffff80a36d331e0 0x000000df:0x27c61540             0 -          0xfffff80a36b55620 tcpip.sys
0xffffbb0856853050 0x000000df:0x1ca65478           500 Yes        0xfffff801b8ea1010 rassstp.sys
0xffffbb085645d980 0x000000df:0x41828466             0 -          0xfffff80a365a6430 rdbss.sys
0xfffff801b8df9448 0x000000df:0x15b6956f             0 -          0xfffff801b8dcdf50 srv2.sys
0xffffbb08542d6d58 0x40002710:0x02af3814             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb0854358820 0x000000de:0xc7aa5ab1             0 -          0xfffff80a352dc740 storport.sys
0xffffbb08542d6d58 0x40002710:0x02af3814             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff80a36d331e0 0x000000df:0x27c61540             0 -          0xfffff80a36b55620 tcpip.sys
0xfffff80a36d331e0 0x000000df:0x27c61540             0 -          0xfffff80a36b55620 tcpip.sys
0xffffbb0852ca8e71 0x000000df:0x65a4a490             0 -          0xfffff801b65ec960 ntoskrnl.exe
0xfffff80a36d331e0 0x000000df:0x27c61540             0 -          0xfffff80a36b55620 tcpip.sys
0xffffbb0852ca8e71 0x000000df:0x65a4a490             0 -          0xfffff801b65ec960 ntoskrnl.exe
0xffffbb085645d980 0x000000df:0x41828466             0 -          0xfffff80a365a6430 rdbss.sys
0xfffff801b8df9448 0x000000df:0x15b6956f             0 -          0xfffff801b8dcdf50 srv2.sys
0xfffff801b8c56a88 0x000000df:0x1a4472ea             0 -          0xfffff801b8c3e580 srvnet.sys
0xffffbb085645d980 0x000000df:0x41828466             0 -          0xfffff80a365a6430 rdbss.sys
0xfffff801b8df9448 0x000000df:0x15b6956f             0 -          0xfffff801b8dcdf50 srv2.sys
0xffffbb08549c6278 0x000000de:0xc789b29b             0 -          0xfffff80a357295c0 ndis.sys
0xffffbb08549c8278 0x000000de:0xc789b29b             0 -          0xfffff80a357295c0 ndis.sys
0xffffbb0852e0ca08 0x40002710:0x0218ae92             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542fe468 0x000000de:0xc8891285          2000 Yes        0xfffff80a352dae20 storport.sys
0xffffbb08543b76e0 0x000000df:0x2ed48b1a             0 -          0xfffff80a3499d0f0 FLTMGR.SYS
0xffffbb08542cfd58 0x40002710:0x02d5097b             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff80a3508d2a0 0x00000192:0x58fdc92b             0 -          0xfffff80a350839e0 pdc.sys
0xfffff80a35e531b0 0x000000df:0x89c68a68        300000 Yes        0xfffff80a35e22200 rdyboost.sys
0xffffbb0852d5fe10 0x000000df:0x2b17fac6             0 -          0xfffff801b65a80b0 ntoskrnl.exe
0xfffff80a3671a1e0 0x000000de:0xba6e19d2             0 -          0xfffff80a36711160 dfsc.sys
0xffffbb0852e0f9b8 0x40002710:0x020a6095             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff801b67f04c0 0x000000df:0x361ce099         30000 Yes        0xfffff801b6558300 ntoskrnl.exe
0xffffbb08542d6d58 0x40002710:0x02af3814             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff80a3508d2a0 0x00000192:0x58fdc92b             0 -          0xfffff80a350839e0 pdc.sys
0xfffff801b8df9448 0x000000df:0x15b6956f             0 -          0xfffff801b8dcdf50 srv2.sys
0xfffff80a354603c8 0x000000df:0x2d32cc56             0 -          0xfffff80a35451fb0 WdFilter.sys
0xffffbb085645d980 0x000000df:0x41828466             0 -          0xfffff80a365a6430 rdbss.sys
0xfffff801b8df9448 0x000000df:0x15b6956f             0 -          0xfffff801b8dcdf50 srv2.sys
0xfffff80a35316400 0x00000198:0x114ffa4f             0 -          0xfffff80a352c2810 storport.sys
0xffffbb0854d84210 0x000000e2:0xf6581794             0 -          0xfffff80a36435510 netbt.sys
0xffffbb08542d6d58 0x40002710:0x02af3814             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08543b76e0 0x000000df:0x2ed48b1a             0 -          0xfffff80a3499d0f0 FLTMGR.SYS
0xffffbb08542cfd58 0x40002710:0x02d5097b             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff80a3508d2a0 0x00000192:0x58fdc92b             0 -          0xfffff80a350839e0 pdc.sys
0xfffff80a36d331e0 0x000000df:0x27c61540             0 -          0xfffff80a36b55620 tcpip.sys
0xfffff801b67dc850 0x000000e0:0x334b35be             0 -          0xfffff801b65aedc0 ntoskrnl.exe
0xffffbb0852ca8e71 0x000000df:0x65a4a490             0 -          0xfffff801b65ec960 ntoskrnl.exe
0xffffbb085645d868 0x000000de:0xf14baf99             0 -          0xfffff80a365a6430 rdbss.sys
0xfffff801b8df9448 0x000000df:0x15b6956f             0 -          0xfffff801b8dcdf50 srv2.sys
0xffffbb0852e14eb8 0x40002710:0x01eb6250             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb0852e14a18 0x40002710:0x01f2893d             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542cc678 0x40002710:0x02e35c3c             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff80a3671a1e0 0x000000de:0xba6e19d2             0 -          0xfffff80a36711160 dfsc.sys
0xffffbb0852e0f9b8 0x40002710:0x020a6095             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb0852e0ca08 0x40002710:0x0218ae92             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb0852e0a168 0x40002710:0x021d7364             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff801b8b2b800 0x000000df:0x34df6124             0 -          0xfffff801b8af2b60 HTTP.sys
0xffffbb0852e05668 0x40002710:0x024398d4             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb0852e03a98 0x40002710:0x024f8537             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb0852e02a98 0x40002710:0x0256abe0             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542e4168 0x40002710:0x0264f9f3             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb0854358820 0x000000de:0xc7aa5ab1             0 -          0xfffff80a352dc740 storport.sys
0xffffbb08542d6d58 0x40002710:0x02af3814             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff80a353162c0 0x000000e5:0xce7e7d67             0 -          0xfffff80a352c2810 storport.sys
0xffffbb08542de168 0x40002710:0x028406a3             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542dd8a8 0x40002710:0x028b3bca             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08543b76e0 0x000000df:0x2ed48b1a             0 -          0xfffff80a3499d0f0 FLTMGR.SYS
0xffffbb08542cfd58 0x40002710:0x02d5097b             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542dc168 0x40002710:0x0294aefe             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542db8a8 0x40002710:0x029be205             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb0856853050 0x000000df:0x1ca65478           500 Yes        0xfffff801b8ea1010 rassstp.sys
0xfffff80a355340f0 0x000000df:0x2b23e62c             0 -          0xfffff80a354d8990 NTFS.sys
0xffffbb08542cc678 0x40002710:0x02e35c3c             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542d6d58 0x40002710:0x02af3814             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff801b67dc850 0x000000e0:0x334b35be             0 -          0xfffff801b65aedc0 ntoskrnl.exe
0xffffbb08542d1bc8 0x40002710:0x02ce76fe             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542cfd58 0x40002710:0x02d5097b             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542cdeb8 0x40002710:0x02dc30e9             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542c9168 0x40002710:0x02e81c02             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542c0808 0x40002710:0x02f1ba0c             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xffffbb08542c6168 0x40002710:0x02f1ba0c             0 -          0xfffff801b65da5f0 ntoskrnl.exe
0xfffff801b6461a20 0x000000df:0x3d26e18c        120000 Yes        0xfffff801b640f390 hal.dll
