Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff880024d4680 0x000004e6:0x2f761ede         30000 Yes        0xfffff880024a1540 HTTP.sys
0xfffffa8030efa520 0x000004e6:0x726da192             0 -          0xfffff80002a38f60 ntoskrnl.exe
0xfffff80002c91610 0x000004e5:0xcb5fefaa         60000 Yes        0xfffff80002a3a084 ntoskrnl.exe
0xfffffa8030efa520 0x000004e6:0x726da192             0 -          0xfffff80002a38f60 ntoskrnl.exe
0xfffffa8032914060 0x000004e6:0x6d95eed8        120000 Yes        0xfffff80002b916a0 ntoskrnl.exe
0xfffffa8031bfea10 0x000004e6:0x09fce0b4            25 Yes        0xfffff8800195d0c0 CLASSPNP.SYS
0xfffffa8031af5db0 0x000004e6:0x39c4cd46         60000 Yes        0xfffff880010b2cf0 fltmgr.sys
0xfffff80002c937a0 0x000004e5:0xb58df000             0 -          0xfffff80002acef40 ntoskrnl.exe
0xfffff88003a68960 0x000004e6:0x2df4b100             0 -          0xfffff88003a4d5a4 rdbss.sys
0xfffff880043dd710 0x000004e6:0x2df4b100             0 -          0xfffff880043d782c luafv.sys
0xfffffa8032419c60 0x000004e6:0x3e044881         60000 Yes        0xfffff88001550b60 ndis.sys
0xfffff880018f4260 0x000004e6:0x2af9c080             0 -          0xfffff880018f1f20 mup.sys
0xfffffa8033488060 0x000004e6:0x6de57a18        300000 Yes        0xfffff80002b916a0 ntoskrnl.exe
0xfffffa8033488060 0x000004e6:0x6de57a18        300000 Yes        0xfffff80002b916a0 ntoskrnl.exe
0xfffff880018f4260 0x000004e6:0x2af9c080             0 -          0xfffff880018f1f20 mup.sys
0xfffffa80324413e8 0x000004e6:0x2db8a825          4000 Yes        0xfffff88004279c14 usbccgp.sys
0xfffffa8031ec1278 0x000005f6:0x06852d8e             0 -          0xfffff8800154f160 ndis.sys
0xfffffa8031e7c278 0x000005f6:0x06852d8e             0 -          0xfffff8800154f160 ndis.sys
0xfffffa8031e81278 0x000005f6:0x06852d8e             0 -          0xfffff8800154f160 ndis.sys
0xfffffa8031ec7278 0x000005f6:0x06852d8e             0 -          0xfffff8800154f160 ndis.sys
0xfffffa8031ec3278 0x000004e6:0x34ec6e02             0 -          0xfffff8800154f160 ndis.sys
0xfffffa8031bfea10 0x000004e6:0x09fce0b4            25 Yes        0xfffff8800195d0c0 CLASSPNP.SYS
0xfffffa8031af5db0 0x000004e6:0x39c4cd46         60000 Yes        0xfffff880010b2cf0 fltmgr.sys
0xfffff80002c921e0 0x000004e5:0xb8fd2e7b             0 -          0xfffff80002a38ef0 ntoskrnl.exe
0xfffffa8031af5db0 0x000004e6:0x39c4cd46         60000 Yes        0xfffff880010b2cf0 fltmgr.sys
0xfffff880018dc220 0x000004e5:0xce7d5ca6        300000 Yes        0xfffff880018c28b0 rdyboost.sys
0xfffff80002c30d00 0x000004e5:0xd80bf76f             0 -          0xfffff80002a2ce38 ntoskrnl.exe
0xfffff80002c31720 0x000004e9:0x4b3ef252             0 -          0xfffff80002a26050 ntoskrnl.exe
0xfffff80002c31900 0x0000347a:0xa030c367             0 -          0xfffff80002b49730 ntoskrnl.exe
0xfffff880024dc9c0 0x000004e6:0x4157c1de         60000 Yes        0xfffff880024a1700 HTTP.sys
0xfffff880012970e8 0x000004e5:0xb71aaa80             0 -          0xfffff88001254780 Ntfs.sys
0xfffff88003abe300 0x000004e6:0x6741a6a7             0 -          0xfffff88003ab96e0 discache.sys
0xfffff880024dc9c0 0x000004e6:0x4157c1de         60000 Yes        0xfffff880024a1700 HTTP.sys
0xfffffa8030efa520 0x000004e6:0x726da192             0 -          0xfffff80002a38f60 ntoskrnl.exe
0xfffff80002c0b7d8 0x000004e5:0xb98c94f3         15000 Yes        0xfffff80002a42b20 ntoskrnl.exe
0xfffffa80310c2250 0x000004e6:0x2e6b1614             0 -          0xfffff88004841010 srv.sys
0xfffffa8030efa520 0x000004e6:0x726da192             0 -          0xfffff80002a38f60 ntoskrnl.exe
0xfffffa8032d26ec8 0x000004e6:0x38174b12             0 -          0xfffff88002afb370 srvnet.sys
0xfffff88001297198 0x000004e5:0xd8e12f86             0 -          0xfffff8800123af60 Ntfs.sys
0xfffff88002b5f068 0x000004e6:0x2c3cd808             0 -          0xfffff88002b457c0 srv2.sys
0xfffffa8031bfea10 0x000004e6:0x09fce0b4            25 Yes        0xfffff8800195d0c0 CLASSPNP.SYS
0xfffffa8031af5db0 0x000004e6:0x39c4cd46         60000 Yes        0xfffff880010b2cf0 fltmgr.sys
0xfffffa80328697d0 0x000004e6:0x3ce8517c         60000 Yes        0xfffff80002b916a0 ntoskrnl.exe
0xfffffa8032869660 0x000004e6:0x3ce8517c        300000 Yes        0xfffff80002b916a0 ntoskrnl.exe
0xfffff88002b190e8 0x000004e6:0x2eb2057b             0 -          0xfffff88002afdbc0 srvnet.sys
0xfffff80002c317c0 0x000062c6:0xa3075a77             0 -          0xfffff80002b49580 ntoskrnl.exe
0xfffff88001297198 0x000004e5:0xd8e12f86             0 -          0xfffff8800123af60 Ntfs.sys
0xfffffa8030efa520 0x000004e6:0x726da192             0 -          0xfffff80002a38f60 ntoskrnl.exe
0xfffffa8031bfea10 0x000004e6:0x09fce0b4            25 Yes        0xfffff8800195d0c0 CLASSPNP.SYS
0xfffffa8031af5db0 0x000004e6:0x39c4cd46         60000 Yes        0xfffff880010b2cf0 fltmgr.sys
0xfffffa8030efa520 0x000004e6:0x726da192             0 -          0xfffff80002a38f60 ntoskrnl.exe
0xfffffa80381d5588 0x000004e5:0xc2117b2f             0 -          0xfffff80002b4b190 ntoskrnl.exe
0xfffff80002c32900 0x000004e5:0xb6268680          5000 Yes        0xfffff80002a7d290 ntoskrnl.exe
0xfffff80002c937a0 0x000004e5:0xb58df000             0 -          0xfffff80002acef40 ntoskrnl.exe
0xfffff88003a68960 0x000004e6:0x2df4b100             0 -          0xfffff88003a4d5a4 rdbss.sys
0xfffff880043dd710 0x000004e6:0x2df4b100             0 -          0xfffff880043d782c luafv.sys
0xfffffa8031b569e0 0x000004e6:0x2d222090            10 -          0xfffff88001686dc0 tcpip.sys
0xfffff88001789960 0x000004e5:0xb5911a63           500 Yes        0xfffff8800168a270 tcpip.sys
0xfffffa8031eba278 0x000004e6:0x2dd20eda             0 -          0xfffff8800154f160 ndis.sys
0xfffff80002c31720 0x000004e9:0x4b3ef252             0 -          0xfffff80002a26050 ntoskrnl.exe
0xfffff88003139af8 0x000004e5:0xf6678000           200 Yes        0xfffff80002a8e540 ntoskrnl.exe
0xfffffa8030e54460 0x000004e6:0x2d2975d6           500 Yes        0xfffff88000dcf84c ataport.SYS
0xfffff80002c937a0 0x000004e5:0xb58df000             0 -          0xfffff80002acef40 ntoskrnl.exe
0xfffff88003a68960 0x000004e6:0x2df4b100             0 -          0xfffff88003a4d5a4 rdbss.sys
0xfffff880043dd710 0x000004e6:0x2df4b100             0 -          0xfffff880043d782c luafv.sys
0xfffffa8031eba278 0x000004e6:0x2dd20eda             0 -          0xfffff8800154f160 ndis.sys
0xfffff80002c31720 0x000004e9:0x4b3ef252             0 -          0xfffff80002a26050 ntoskrnl.exe
0xfffffa8030efa520 0x000004e6:0x726da192             0 -          0xfffff80002a38f60 ntoskrnl.exe
0xfffffa8031ead8b8 0x000004e9:0x6d964a73      21600000 Yes        0xfffff88003e29a1c dxgkrnl.sys
0xfffffa8031aeec80 0x000004e6:0x2d4074c6          1000 Yes        0xfffff88001043010 storport.sys
0xfffffa8036931390 0x000004e6:0x770b69d9             0 -          0xfffff88003b2d7a0 afd.sys
0xfffffa8032419c60 0x000004e6:0x3e044881         60000 Yes        0xfffff88001550b60 ndis.sys
0xfffff880018f4260 0x000004e6:0x2af9c080             0 -          0xfffff880018f1f20 mup.sys
0xfffffa80381d5588 0x000004e5:0xc2117b2f             0 -          0xfffff80002b4b190 ntoskrnl.exe
0xfffff80002c32900 0x000004e5:0xb6268680          5000 Yes        0xfffff80002a7d290 ntoskrnl.exe
0xfffff80002c937a0 0x000004e5:0xb58df000             0 -          0xfffff80002acef40 ntoskrnl.exe
0xfffff88003a68960 0x000004e6:0x2df4b100             0 -          0xfffff88003a4d5a4 rdbss.sys
0xfffff880043dd710 0x000004e6:0x2df4b100             0 -          0xfffff880043d782c luafv.sys
0xfffffa8031bfea10 0x000004e6:0x09fce0b4            25 Yes        0xfffff8800195d0c0 CLASSPNP.SYS
0xfffffa8031af5db0 0x000004e6:0x39c4cd46         60000 Yes        0xfffff880010b2cf0 fltmgr.sys
0xfffff88003a68960 0x000004e6:0x2df4b100             0 -          0xfffff88003a4d5a4 rdbss.sys
0xfffff880043dd710 0x000004e6:0x2df4b100             0 -          0xfffff880043d782c luafv.sys
0xfffffa8031bfea10 0x000004e6:0x09fce0b4            25 Yes        0xfffff8800195d0c0 CLASSPNP.SYS
0xfffffa8031af5db0 0x000004e6:0x39c4cd46         60000 Yes        0xfffff880010b2cf0 fltmgr.sys
0xfffffa8031d778b8 0x000004e6:0x364cec00         30000 Yes        0xfffff88003adde60 afd.sys
0xfffffa8031d778b8 0x000004e6:0x364cec00         30000 Yes        0xfffff88003adde60 afd.sys
0xfffffa8031c84e48 0x000004e5:0xe5d1287f             0 -          0xfffff80002b4b190 ntoskrnl.exe
0xfffff8800177a4f0 0x000004e6:0x2a7fae80             0 -          0xfffff880014012b0 NETIO.SYS
0xfffff80002c92480 0x000004e5:0xb5a99afe             0 -          0xfffff80002a38f60 ntoskrnl.exe
0xfffffa8031bfea10 0x000004e6:0x09fce0b4            25 Yes        0xfffff8800195d0c0 CLASSPNP.SYS
0xfffffa8031af5db0 0x000004e6:0x39c4cd46         60000 Yes        0xfffff880010b2cf0 fltmgr.sys
0xfffffa8031f8c6c0 0x000004e6:0x2cf14761             0 -          0xfffff88003b66010 netbt.sys
0xfffff880024dcba0 0x000004e6:0x2c67eb88             0 -          0xfffff880024962b0 HTTP.sys
0xfffffa8031db1278 0x000004e6:0x2d08c877             0 -          0xfffff8800154f160 ndis.sys
0xfffffa8031b56b48 0x000004e6:0x2f856302            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa8030efa520 0x000004e6:0x726da192             0 -          0xfffff80002a38f60 ntoskrnl.exe
0xfffffa8032419c60 0x000004e6:0x3e044881         60000 Yes        0xfffff88001550b60 ndis.sys
0xfffff880018f4260 0x000004e6:0x2af9c080             0 -          0xfffff880018f1f20 mup.sys
0xfffffa8031bfea10 0x000004e6:0x09fce0b4            25 Yes        0xfffff8800195d0c0 CLASSPNP.SYS
0xfffffa8031af5db0 0x000004e6:0x39c4cd46         60000 Yes        0xfffff880010b2cf0 fltmgr.sys
0xfffff88003a68960 0x000004e6:0x2df4b100             0 -          0xfffff88003a4d5a4 rdbss.sys
0xfffff880043dd710 0x000004e6:0x2df4b100             0 -          0xfffff880043d782c luafv.sys
0xfffffa80310c2570 0x000004e6:0x2d553532             0 -          0xfffff88004841010 srv.sys
0xfffffa8033488060 0x000004e6:0x6de57a18        300000 Yes        0xfffff80002b916a0 ntoskrnl.exe
0xfffffa8030efa520 0x000004e6:0x726da192             0 -          0xfffff80002a38f60 ntoskrnl.exe
0xfffff880009eead8 0x000004e5:0xf83a1d3d         15000 Yes        0xfffff80002a42b20 ntoskrnl.exe
0xfffff880024dcba0 0x000004e6:0x2c67eb88             0 -          0xfffff880024962b0 HTTP.sys
