Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffffc701010979c0 0x0000027d:0x640da5a9             0 -          0xfffff8015dcc3ce0 netbt.sys
0xffffc700ffc9e940 0x0000027b:0x98704678         10000 Yes        0xfffff8015f4215d0 WdNisDrv.sys
0xffffc700ffc9e900 0x0000027b:0x98704678         10000 Yes        0xfffff8015f421590 WdNisDrv.sys
0xfffff8015fa48f50 0x0000027d:0x734e9f2b       1498348 Yes        0xfffff8015fa326e0 srv.sys
0xfffff801ff57ab20 0x00002554:0x984f124b             0 -          0xfffff801ff3af308 ntoskrnl.exe
0xfffff801ff25dac0 0x0000027b:0xe8624892        120000 Yes        0xfffff801ff213460 hal.dll
0xffffc70100aafb98 0x0000027b:0xa5063b6e             1 -          0xfffff8015d1fb430 tcpip.sys
0xffffc701009bced0 0x40002710:0x000823c3             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xfffff8015cbbe320 0x00000284:0x9bb8b1aa             0 -          0xfffff8015cbb1600 storport.sys
0xffffc701009f8820 0x0000027b:0x849fad54             0 -          0xfffff8015cb9a5b0 storport.sys
0xffffc70101fe2820 0x0000027c:0x3435bc91             0 -          0xfffff8015de26520 rdbss.sys
0xfffff801ff5a0fa0 0x0000027b:0xb04ac025             0 -          0xfffff801ff35e4b0 ntoskrnl.exe
0xffffc701009889f0 0x4000270f:0xfff9bbb4             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009beab0 0x4000270f:0xfffe7c51             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009bdce0 0x40002710:0x00034122             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc70100df5b48 0x0000027b:0x5b59ad88          1000 Yes        0xfffff8015e161000 USBPORT.SYS
0xfffff8015cd0e4a8 0x0000027b:0xb3f03148             0 -          0xfffff8015cd01b90 WdFilter.sys
0xffffc701009bced0 0x40002710:0x000823c3             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009bb160 0x40002710:0x000ccdad             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009ba160 0x40002710:0x00119033             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009ba5e0 0x40002710:0x001653d6             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009b79f0 0x40002710:0x00223faf             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009b67d0 0x40002710:0x00270466             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xfffff8015df9a1e0 0x0000027d:0x948d837b             0 -          0xfffff8015df91140 dfsc.sys
0xffffc700ff669460 0x0000027b:0xb39b6206          1000 Yes        0xfffff8015cc1d4b0 ataport.SYS
0xffffc701009b4ed0 0x40002710:0x0032f0a0             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc70100df2b48 0x0000027b:0x5b8b5a4b          1000 Yes        0xfffff8015e161000 USBPORT.SYS
0xfffff801ff582b80 0x0000027b:0xb8f109dc         30000 Yes        0xfffff801ff384c24 ntoskrnl.exe
0xffffc70100989920 0x40002710:0x008d8a89             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009d3448 0x0000027b:0x848247af          2000 Yes        0xfffff8015cb78d50 storport.sys
0xffffc70100aafb98 0x0000027b:0xa5063b6e             1 -          0xfffff8015d1fb430 tcpip.sys
0xffffc701009bced0 0x40002710:0x000823c3             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009b28c0 0x40002710:0x003c79ba             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009b18c0 0x40002710:0x00413eaf             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc70100998ed0 0x40002710:0x004d2a49             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc700ff743160 0x40002710:0x0051eeef             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc70100995a20 0x40002710:0x005bd66e             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009947f0 0x40002710:0x00629f40             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc70100992160 0x40002710:0x0067640d             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc70100991160 0x40002710:0x006c2914             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc7010098ebf0 0x40002710:0x00787177             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc7010098d690 0x40002710:0x007f3b85             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc7010098bed0 0x40002710:0x00840045             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xfffff8015d7c74e0 0x0000027d:0x8cedd126             0 -          0xfffff8015d7c1160 mup.sys
0xfffff801ff57abe0 0x005a04cd:0xa984a95b             0 -          0xfffff801ff3af460 ntoskrnl.exe
0xffffc7010098ac10 0x40002710:0x0088c5bb             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xfffff801ff582b80 0x0000027b:0xb8f109dc         30000 Yes        0xfffff801ff384c24 ntoskrnl.exe
0xffffc70100989920 0x40002710:0x008d8a89             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009c77e0 0x40002710:0x00924ed5             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009e5d70 0x40002710:0x00971518             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xffffc701009e6160 0x40002710:0x00971518             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xfffff8015d08ac20 0x0000027b:0xc0b8e71e         43348 Yes        0xfffff8015d00fae0 ndis.sys
0xffffc70100ab9278 0x0000027b:0x6ccb2e1b             0 -          0xfffff8015d00f630 ndis.sys
0xffffc70100995a20 0x40002710:0x005bd66e             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xfffff801ff570440 0x0000027c:0x1133e660             0 -          0xfffff801ff37948c ntoskrnl.exe
0xfffff8015d48f060 0x0000027c:0x564ed450        300000 Yes        0xfffff8015d462030 rdyboost.sys
0xffffc700ffc9e980 0x0000027d:0x064ee000       7200000 Yes        0xfffff8015f426f80 WdNisDrv.sys
0xffffc700ff743160 0x40002710:0x0051eeef             0 -          0xfffff801ff3ac09c ntoskrnl.exe
0xfffff801ff5a0fa0 0x0000027b:0xb04ac025             0 -          0xfffff801ff35e4b0 ntoskrnl.exe
0xfffff801ff57aba0 0x000053a0:0x9b25a95b             0 -          0xfffff801ff4a9d2c ntoskrnl.exe
0xfffff8015d539070 0x0000027b:0xb203624b             0 -          0xfffff8015d4e1ce0 NTFS.sys
0xffffc701009ddae8 0x00000326:0xe77640b3             0 -          0xfffff8015c9b6b40 spaceport.sys
0xfffff8015cbbe2a0 0x00000290:0x8e963da0             0 -          0xfffff8015cbb1600 storport.sys
0xfffff8015d3ad040 0x0000028d:0xccd2a080             0 -          0xfffff8015d21bfc0 tcpip.sys
0xfffff8015cbbe3e0 0x0000032d:0x0aec284c             0 -          0xfffff8015cbb1600 storport.sys
0xfffff8015cd0e4a8 0x0000027b:0xb3f03148             0 -          0xfffff8015cd01b90 WdFilter.sys
