Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff800f5c49070 0x000000e0:0xf3557dae             0 -          0xfffff800f5bf1ce0 NTFS.sys
0xfffff800f527f060 0x000000e0:0xec90bb73        300000 Yes        0xfffff800f5252030 rdyboost.sys
0xffffa90ec7495600 0x000000ea:0xb17b6000       7200000 Yes        0xfffff800f6c46f80 WdNisDrv.sys
0xffffa90ec7c4ebf0 0x4000270f:0xffb9594d             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c4ced0 0x4000270f:0xffbe1e42             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c96160 0x4000270f:0xffc7a7fc             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c965e0 0x4000270f:0xffcc6ca1             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c957d0 0x4000270f:0xffd13189             0 -          0xfffff800167b609c ntoskrnl.exe
0xfffff800f487e2a0 0x000000e5:0xcbda51b7             0 -          0xfffff800f4871600 storport.sys
0xfffff800f487e3e0 0x00000196:0x85a7b19f             0 -          0xfffff800f4871600 storport.sys
0xffffa90ec7c91bf0 0x4000270f:0xffe1e1df             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c90ab0 0x4000270f:0xffe6a680             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c8fce0 0x4000270f:0xffeb6ad0             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec69a86b0 0x000000e1:0x20254a30             0 -          0xfffff800167d99a0 ntoskrnl.exe
0xffffa90ec7c8ced0 0x4000270f:0xfff9b8bf             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c8b160 0x4000270f:0xfffe7d72             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c88bf0 0x40002710:0x000a6939             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c87950 0x40002710:0x000f2e06             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c86690 0x40002710:0x0013f2ca             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7d48dc8 0x000000dd:0xe5a5aad6           100 Yes        0xfffff800f4e1b430 tcpip.sys
0xffffa90ec7c84160 0x40002710:0x0018b759             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c83d70 0x40002710:0x001d7c1e             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c82c10 0x40002710:0x00224132             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c81a20 0x40002710:0x00270599             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c7d160 0x40002710:0x0032f17f             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c7cd70 0x40002710:0x0037b612             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec6b481c2 0x000000de:0x1de315a9             0 -          0xfffff800167a9c5c ntoskrnl.exe
0xffffa90ec7c7bc10 0x40002710:0x003c7aaa             0 -          0xfffff800167b609c ntoskrnl.exe
0xfffff800f5eaac20 0x000000e0:0xfa1754f3         43348 Yes        0xfffff800f5e2fae0 ndis.sys
0xffffa90ec7c797e0 0x40002710:0x00460425             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c77160 0x40002710:0x004ac912             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7cbf9d0 0x40002710:0x004f8d86             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7c9fd70 0x40002710:0x004f8d86             0 -          0xfffff800167b609c ntoskrnl.exe
0xfffff8001697a380 0x000000e0:0xe458ade9             0 -          0xfffff8001678348c ntoskrnl.exe
0xfffff800f5a1a1e0 0x000000e2:0x78c2e5c3             0 -          0xfffff800f5a11140 dfsc.sys
0xffffa90ec7495600 0x000000ea:0xb17b6000       7200000 Yes        0xfffff800f6c46f80 WdNisDrv.sys
0xffffa90ec7c965e0 0x4000270f:0xffcc6ca1             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec7d48dc8 0x000000dd:0xe5a5aad6           100 Yes        0xfffff800f4e1b430 tcpip.sys
0xffffa90ec82c8d50 0x000000e2:0x6a1b2c9a             0 -          0xfffff800f5753ce0 netbt.sys
0xfffff800f49ce4a8 0x000000e0:0xf429f4e9             0 -          0xfffff800f49c1b90 WdFilter.sys
0xfffff800f4fcd040 0x000000e0:0xeedaf000             0 -          0xfffff800f4e3bfc0 tcpip.sys
0xfffff80016667ac0 0x000000e0:0xea3587de        120000 Yes        0xfffff8001661d460 hal.dll
0xffffa90ec7ee4c20 0x000000dd:0xe60d5044            12 Yes        0xfffff800f5313d50 CLASSPNP.SYS
0xffffa90ec74955c0 0x000000dd:0xe1a9099d         10000 Yes        0xfffff800f6c415d0 WdNisDrv.sys
0xffffa90ec7495580 0x000000dd:0xe1a9099d         10000 Yes        0xfffff800f6c41590 WdNisDrv.sys
0xffffa90ec6b481c2 0x000000de:0x1de315a9             0 -          0xfffff800167a9c5c ntoskrnl.exe
0xffffa90ec7cad7e8 0x000000dd:0xe4e383fe          2000 Yes        0xfffff800f4838d50 storport.sys
0xffffa90ec7c86690 0x40002710:0x0013f2ca             0 -          0xfffff800167b609c ntoskrnl.exe
0xffffa90ec9498980 0x000000df:0xf80a852f             0 -          0xfffff800f58b6520 rdbss.sys
0xffffa90ec7cb8ae8 0x00000194:0x92994667             0 -          0xfffff800f4676b40 spaceport.sys
0xffffa90ec7cd4820 0x000000dd:0xe51c5696             0 -          0xfffff800f485a5b0 storport.sys
0xfffff80016984b20 0x000035f9:0xf3f43c92             0 -          0xfffff800167b9308 ntoskrnl.exe
0xffffa90ec7633b48 0x000000e0:0xd0781880          1000 Yes        0xfffff800f4a11000 USBPORT.SYS
0xffffa90ec7628b48 0x000000e0:0xd28f9cff          1000 Yes        0xfffff800f4a11000 USBPORT.SYS
0xfffff8001698cb80 0x000000e0:0xd628cb21         30000 Yes        0xfffff8001678ec24 ntoskrnl.exe
0xfffff800f6f37448 0x000000cc:0xf88da575             0 Yes        0xfffff800f6f0ee10 srv2.sys
0xffffa90ec6866460 0x000000e0:0xf7840fff          1000 Yes        0xfffff800f48dd4b0 ataport.SYS
0xffffa90ec7c957d0 0x4000270f:0xffd13189             0 -          0xfffff800167b609c ntoskrnl.exe
0xfffff800f6ed5aa8 0x000000d6:0x7864593b             0 Yes        0xfffff800f6ebd9e0 srvnet.sys
0xffffa90ec8177278 0x000000dd:0xea70d187             0 -          0xfffff800f5e2f630 ndis.sys
0xfffff800169aafa0 0x000000e0:0xd6b6f676             0 -          0xfffff800167684b0 ntoskrnl.exe
0xffffa90ec7d48f60 0x000000dd:0xe7a09e3c             1 -          0xfffff800f4e1b430 tcpip.sys
0xfffff800f69c9590 0x000000df:0x0401162e         43348 Yes        0xfffff800f69c2d50 bowser.sys
0xffffa90ec69a86b0 0x000000e1:0x20254a30             0 -          0xfffff800167d99a0 ntoskrnl.exe
0xfffff800f69c9590 0x000000df:0x0401162e         43348 Yes        0xfffff800f69c2d50 bowser.sys
0xffffa90ec69a86b0 0x000000e1:0x20254a30             0 -          0xfffff800167d99a0 ntoskrnl.exe
0xfffff80016984b20 0x000035f9:0xf3f43c92             0 -          0xfffff800167b9308 ntoskrnl.exe
