Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffff9386958a3ab0 0x40002710:0x004b317d             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695877d70 0x40002710:0x004b317d             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff9386944f4710 0x000000e0:0x0a272d63             0 -          0xfffff8015d696520 rdbss.sys
0xffff93869594df30 0x000000df:0xc3421058             1 Yes        0xfffff8015ca1b430 tcpip.sys
0xfffff801fb4f3ba0 0x000053a1:0xe47c937a             0 -          0xfffff801fb422d2c ntoskrnl.exe
0xfffff8015c25e3e0 0x00000196:0x85a45286             0 -          0xfffff8015c251600 storport.sys
0xffff9386958aa6e0 0x000000e0:0x4796c132             0 -          0xfffff8015c98cd40 FLTMGR.SYS
0xfffff8015cbcd040 0x000000e0:0x11b8d480             0 -          0xfffff8015ca3bfc0 tcpip.sys
0xffff93869584bbf0 0x4000270f:0xffb4fd13             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695849ab0 0x4000270f:0xffb9c247             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695876ce0 0x4000270f:0xffbe86f5             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695896160 0x4000270f:0xffc34c05             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff93869594dd98 0x000000df:0xc4ba0664             1 -          0xfffff8015ca1b430 tcpip.sys
0xffff938695876ce0 0x4000270f:0xffbe86f5             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695895160 0x4000270f:0xffc81020             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff9386958955e0 0x4000270f:0xffccd4bc             0 -          0xfffff801fb32509c ntoskrnl.exe
0xfffff8015c25e2a0 0x000000e5:0xcbd1ef11             0 -          0xfffff8015c251600 storport.sys
0xffff9386958947d0 0x4000270f:0xffd199d5             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695891bf0 0x4000270f:0xffdd851b             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695890ab0 0x4000270f:0xffe24917             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff93869588fce0 0x4000270f:0xffe70dd2             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff93869588eed0 0x4000270f:0xffebd32e             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938694545160 0x4000270f:0xfff09830             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff93869588dce0 0x4000270f:0xfff55cde             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff93869588cab0 0x4000270f:0xfffa21a3             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695888160 0x40002710:0x00060ce9             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695887ed0 0x40002710:0x000ad425             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695886c10 0x40002710:0x000f9778             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695885ab0 0x40002710:0x00145c2f             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff9386958848c0 0x40002710:0x0019202f             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff9386958838c0 0x40002710:0x001de4dd             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695882690 0x40002710:0x0022aa15             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff93869587eed0 0x40002710:0x002e9540             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff93869587c8c0 0x40002710:0x00381e70             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff93869587b8c0 0x40002710:0x003ce3b1             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff93869587a690 0x40002710:0x0041a7d0             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695878160 0x40002710:0x00466c7a             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff9386958a3ab0 0x40002710:0x004b317d             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff938695877d70 0x40002710:0x004b317d             0 -          0xfffff801fb32509c ntoskrnl.exe
0xffff9386944f4980 0x000000e1:0x3cba6b07             0 -          0xfffff8015d696520 rdbss.sys
0xffff9386974d8980 0x000000ea:0xb17b6000       7200000 Yes        0xfffff8015e606f80 WdNisDrv.sys
0xffff9386944f4868 0x000000e0:0x0b1bdacd             0 -          0xfffff8015d696520 rdbss.sys
0xffff93869603bd70 0x000000e2:0x598e959f             0 -          0xfffff8015d533ce0 netbt.sys
0xfffff8015dd987c0 0x000000df:0xaebb0918             0 -          0xfffff8015dd547b0 HTTP.sys
0xfffff801fb4f3b20 0x00002555:0xe1a5fc6a             0 -          0xfffff801fb328308 ntoskrnl.exe
0xfffff8015ce5f060 0x000000e0:0x39be62ff        300000 Yes        0xfffff8015ce32030 rdyboost.sys
0xfffff801fb4e9380 0x000000e0:0x14ee2400             0 -          0xfffff801fb2f248c ntoskrnl.exe
0xffff9386958bcae8 0x00000194:0x92524d37             0 -          0xfffff8015c056b40 spaceport.sys
0xffff938695adfc20 0x000000df:0x8f7b67f7            12 Yes        0xfffff8015cef3d50 CLASSPNP.SYS
0xffff9386944f4980 0x000000e1:0x3cba6b07             0 -          0xfffff8015d696520 rdbss.sys
0xffff938695876ce0 0x4000270f:0xffbe86f5             0 -          0xfffff801fb32509c ntoskrnl.exe
0xfffff8015c25e320 0x000000e2:0xf9d11ee9             0 -          0xfffff8015c251600 storport.sys
0xfffff801fb4f3be0 0x005a04ce:0xf2db937a             0 -          0xfffff801fb328460 ntoskrnl.exe
0xfffff8015ce874e0 0x000000e0:0xd6449129             0 -          0xfffff8015ce81160 mup.sys
0xffff938694447b48 0x000000e0:0x085277d0          1000 Yes        0xfffff8015d9d1000 USBPORT.SYS
0xffff938694469460 0x000000e0:0x0851a9e7          1000 Yes        0xfffff8015c2bd4b0 ataport.SYS
0xfffff801fb4fbb80 0x000000e0:0x0a805f08         30000 Yes        0xfffff801fb2fdc24 ntoskrnl.exe
0xfffff801fb4e9440 0x000000e0:0xd61c351e             0 -          0xfffff801fb2f248c ntoskrnl.exe
0xffff9386958b25d8 0x000000df:0xc3c38612          2000 Yes        0xfffff8015c218d50 storport.sys
0xfffff8015c469070 0x000000e0:0x08e3f399             0 -          0xfffff8015c411ce0 NTFS.sys
0xffff93869530cb48 0x000000df:0xf2c2fc08          1000 Yes        0xfffff8015d9d1000 USBPORT.SYS
0xffff938695962278 0x000000df:0xc5ad332c             0 -          0xfffff8015c64f630 ndis.sys
0xfffff801fb519fa0 0x000000e0:0x02ed825f             0 -          0xfffff801fb2d74b0 ntoskrnl.exe
0xfffff8015c3ae4a8 0x000000e0:0x13966377             0 -          0xfffff8015c3a1b90 WdFilter.sys
0xfffff801fba61ac0 0x000000e0:0x13a4ae33        120000 Yes        0xfffff801fba17460 hal.dll
0xfffff8015d80a1e0 0x000000e0:0x5717d8e2             0 -          0xfffff8015d801140 dfsc.sys
0xffff9386974d8940 0x000000de:0xa43061fc         10000 Yes        0xfffff8015e6015d0 WdNisDrv.sys
