Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffffa803409bec8 0x000004eb:0xd9d4650a             0 -          0xfffff80002b8c190 ntoskrnl.exe
0xfffffa80332315a0 0x000004ec:0x15576d8b             0 -          0xfffff88002d0c7a0 afd.sys
0xfffffa803226b278 0x000005f7:0xc1879018             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031b2fc80 0x000004eb:0xdeee2a9e          1000 Yes        0xfffff8800110d010 storport.sys
0xfffff80002c727c0 0x000062c5:0xe09a7848             0 -          0xfffff80002b8a580 ntoskrnl.exe
0xfffffa8031b2ddb0 0x000004eb:0xf3cabe1e         60000 Yes        0xfffff8800117ccf0 fltmgr.sys
0xfffffa8033c0c828 0x000004eb:0xd9cadf89             0 -          0xfffff80002b8c190 ntoskrnl.exe
0xfffffa8031dd5b78 0x0000051b:0xba6741f4      21600000 Yes        0xfffff88003efda1c dxgkrnl.sys
0xfffffa8031e92278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031d90278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031d73278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031ea0278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031e9a278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031d8e278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031e9c278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffff88001284198 0x000004ea:0xbc94bfb1             0 -          0xfffff88001227f60 Ntfs.sys
0xfffffa803247bd88 0x000004eb:0xde6d584b          4000 Yes        0xfffff880041aec14 usbccgp.sys
0xfffff88002709680 0x000004eb:0xe591ec64         30000 Yes        0xfffff880026d6540 HTTP.sys
0xfffffa8030ee1db0 0x000004eb:0xdff1ee40             0 -          0xfffff880014012b0 NETIO.SYS
0xfffff8800177a4f0 0x000004ea:0x5e99dc00             0 -          0xfffff880014012b0 NETIO.SYS
0xfffff8800177b5b0 0x000004ea:0x5e99dc00             0 -          0xfffff880014012b0 NETIO.SYS
0xfffff880017868f0 0x000004ea:0x5e99dc00             0 -          0xfffff880014012b0 NETIO.SYS
0xfffff80002c72860 0x005a13f2:0xeef97848             0 -          0xfffff80002b8a5b0 ntoskrnl.exe
0xfffff80002c4c7d8 0x000004ea:0x5eae2f34         15000 Yes        0xfffff80002a83b20 ntoskrnl.exe
0xfffffa8032cbe910 0x000004eb:0xe02cc93f             0 -          0xfffff880038fd010 srv.sys
0xfffff880018c6260 0x000004ea:0x71e9b500             0 -          0xfffff880018c3f20 mup.sys
0xfffffa80328993b0 0x000004eb:0xfda9a69b        120000 Yes        0xfffff80002bd26a0 ntoskrnl.exe
0xfffffa8031f47fb0 0x000004eb:0xdf2b188d             0 -          0xfffff88002d45010 netbt.sys
0xfffff88002712260 0x000004eb:0xdc7b420e             0 -          0xfffff880026d6cb0 HTTP.sys
0xfffffa8032860060 0x000004eb:0xef877afa         60000 Yes        0xfffff80002bd26a0 ntoskrnl.exe
0xfffffa8032860060 0x000004eb:0xef877afa         60000 Yes        0xfffff80002bd26a0 ntoskrnl.exe
0xfffff80002c72720 0x000004f1:0xaba75d1b             0 -          0xfffff80002a67050 ntoskrnl.exe
0xfffffa8031d90278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031d73278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031ea0278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031e9a278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031d8e278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031e9c278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffff88001284198 0x000004ea:0xbc94bfb1             0 -          0xfffff88001227f60 Ntfs.sys
0xfffffa8031dd5b78 0x0000051b:0xba6741f4      21600000 Yes        0xfffff88003efda1c dxgkrnl.sys
0xfffffa803226b278 0x000005f7:0xc1879018             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031b86b58 0x000004eb:0xff5c2f1d            10 -          0xfffff88001686dc0 tcpip.sys
0xfffff88002711ba0 0x000004eb:0xd901844c             0 -          0xfffff880026cb2b0 HTTP.sys
0xfffff88002ca1300 0x000004eb:0x0fe287e8             0 Yes        0xfffff88002c9c6e0 discache.sys
0xfffff88001284198 0x000004ea:0xbc94bfb1             0 -          0xfffff88001227f60 Ntfs.sys
0xfffffa80345a3060 0x000004ec:0x45ec3fb6        300000 Yes        0xfffff80002bd26a0 ntoskrnl.exe
0xfffff80002c7dfe0 0x000004ea:0x5fc4835b         15000 Yes        0xfffff80002a81ee0 ntoskrnl.exe
0xfffff88003ac6480 0x000004ec:0xdad22c80             0 -          0xfffff88003ac2c3c dfsc.sys
0xfffff88002709680 0x000004eb:0xe591ec64         30000 Yes        0xfffff880026d6540 HTTP.sys
0xfffff880012840e8 0x000004ea:0x5fcb0900             0 -          0xfffff88001241780 Ntfs.sys
0xfffff8800402a710 0x000004eb:0xdb1df800             0 -          0xfffff8800402482c luafv.sys
0xfffff88001789960 0x000004ea:0x5e8de67a           500 Yes        0xfffff8800168a270 tcpip.sys
0xfffffa8031d54818 0x000004eb:0xdeb17f00         30000 Yes        0xfffff88002cbce60 afd.sys
0xfffffa8031f490d0 0x000004f1:0xdea55779             0 -          0xfffff88002d45010 netbt.sys
0xfffff88003919f50 0x000004eb:0xde70e014             0 -          0xfffff880038fd150 srv.sys
0xfffff880018ae220 0x000004ea:0xb1efa97f        300000 Yes        0xfffff880018948b0 rdyboost.sys
0xfffff80002cd3480 0x000004ea:0x602e6dac             0 -          0xfffff80002a79f60 ntoskrnl.exe
0xfffff88003ac6480 0x000004ec:0xdad22c80             0 -          0xfffff88003ac2c3c dfsc.sys
0xfffffa8031e88278 0x000005f6:0x0ec6bc8c             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031e96278 0x000005f6:0x0ec6bc8c             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031e90278 0x000005f6:0x0ec6bc8c             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031e98278 0x000005f6:0x0ec6bc8c             0 -          0xfffff88001582160 ndis.sys
0xfffff80002a396b8 0x000004ea:0x70edc21f         60000 Yes        0xfffff80002a2219c hal.dll
0xfffff80002c72900 0x00003479:0xddc3e138             0 -          0xfffff80002b8a730 ntoskrnl.exe
0xfffffa8031e94278 0x000004eb:0xe076e146             0 -          0xfffff88001582160 ndis.sys
0xfffff80002cd2610 0x000004ea:0x679319cb         60000 Yes        0xfffff80002a7b084 ntoskrnl.exe
0xfffffa8030e54460 0x000004eb:0xdf6fa2f8           500 Yes        0xfffff88000dd384c ataport.SYS
0xfffff88003ac6480 0x000004ec:0xdad22c80             0 -          0xfffff88003ac2c3c dfsc.sys
0xfffff88003139af8 0x000004eb:0x41564b00           200 Yes        0xfffff80002acf540 ntoskrnl.exe
0xfffff88003b08cb8 0x000004eb:0xd907e940           500 Yes        0xfffff88003af1750 tunnel.sys
0xfffff88002cd8760 0x000004eb:0xd907e940             0 -          0xfffff88002cbc010 afd.sys
0xfffffa8031b869f0 0x000004eb:0xdefb002b            10 -          0xfffff88001686dc0 tcpip.sys
0xfffff88002ca1300 0x000004eb:0x0fe287e8             0 Yes        0xfffff88002c9c6e0 discache.sys
0xfffffa8031b2bb30 0x000004eb:0xdf2d1c48             0 -          0xfffff8800110d1c0 storport.sys
0xfffffa8031e11e78 0x000004eb:0xde8a6f00            14 Yes        0xfffff88003ba31b8 vm3dmp.sys
0xfffffa8030e54460 0x000004eb:0xdf6fa2f8           500 Yes        0xfffff88000dd384c ataport.SYS
0xfffff88003ac6480 0x000004ec:0xdad22c80             0 -          0xfffff88003ac2c3c dfsc.sys
0xfffff88003b08cb8 0x000004eb:0xd907e940           500 Yes        0xfffff88003af1750 tunnel.sys
0xfffff88002cd8760 0x000004eb:0xd907e940             0 -          0xfffff88002cbc010 afd.sys
0xfffff88001789960 0x000004ea:0x5e8de67a           500 Yes        0xfffff8800168a270 tcpip.sys
0xfffffa8031e11e78 0x000004eb:0xde8a6f00            14 Yes        0xfffff88003ba31b8 vm3dmp.sys
0xfffffa8030e54460 0x000004eb:0xdf6fa2f8           500 Yes        0xfffff88000dd384c ataport.SYS
0xfffff88003ac6480 0x000004ec:0xdad22c80             0 -          0xfffff88003ac2c3c dfsc.sys
0xfffff8800177c670 0x000004ea:0x5efd0aa0             0 -          0xfffff880014012b0 NETIO.SYS
0xfffff88002712260 0x000004eb:0xdc7b420e             0 -          0xfffff880026d6cb0 HTTP.sys
0xfffffa8032860060 0x000004eb:0xef877afa         60000 Yes        0xfffff80002bd26a0 ntoskrnl.exe
0xfffffa8031b86b58 0x000004eb:0xff5c2f1d            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa8032cbec30 0x000004eb:0xded60318             0 -          0xfffff880038fd010 srv.sys
0xfffff80002c72860 0x005a13f2:0xeef97848             0 -          0xfffff80002b8a5b0 ntoskrnl.exe
0xfffffa8031d90278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031d73278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031ea0278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031e9a278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031d8e278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffffa8031e9c278 0x000004eb:0xdf8ef322             0 -          0xfffff88001582160 ndis.sys
0xfffff88001284198 0x000004ea:0xbc94bfb1             0 -          0xfffff88001227f60 Ntfs.sys
0xfffffa8031b86b58 0x000004eb:0xff5c2f1d            10 -          0xfffff88001686dc0 tcpip.sys
0xfffff80002a396b8 0x000004ea:0x70edc21f         60000 Yes        0xfffff80002a2219c hal.dll
0xfffff80002c72900 0x00003479:0xddc3e138             0 -          0xfffff80002b8a730 ntoskrnl.exe
0xfffff880009eead8 0x000004eb:0x473b43fe         15000 Yes        0xfffff80002a83b20 ntoskrnl.exe
0xfffff80002c7dfe0 0x000004ea:0x5fc4835b         15000 Yes        0xfffff80002a81ee0 ntoskrnl.exe
0xfffff88003ac6480 0x000004ec:0xdad22c80             0 -          0xfffff88003ac2c3c dfsc.sys
