Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffff9f06c92729f0 0x40002710:0x004aad0d             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xfffff8061fc1e3e0 0x0000032d:0x0b1d2bd4             0 -          0xfffff8061fc11600 storport.sys
0xffff9f06c7e69460 0x0000027b:0xdb28581a          1000 Yes        0xfffff8061fc7d4b0 ataport.SYS
0xffff9f06c867a580 0x0000027b:0xa8821383         10000 Yes        0xfffff806225b1590 WdNisDrv.sys
0xffff9f06c867a5c0 0x0000027b:0xa8821383         10000 Yes        0xfffff806225b15d0 WdNisDrv.sys
0xfffff802bc668ac0 0x0000027b:0xe8771e00        120000 Yes        0xfffff802bc61e460 hal.dll
0xffff9f06c7e47b48 0x0000027b:0xda8a1e7c          1000 Yes        0xfffff80621241000 USBPORT.SYS
0xffff9f06c97537a0 0x0000027d:0x50966e76             0 -          0xfffff80620db3ce0 netbt.sys
0xfffff8061fc1e320 0x00000284:0x9b9d5a43             0 -          0xfffff8061fc11600 storport.sys
0xffff9f06c92ad7e8 0x0000027b:0x8f7312c6          2000 Yes        0xfffff8061fbd8d50 storport.sys
0xfffff806203ad040 0x0000027b:0xdfdc7500             0 -          0xfffff8062021bfc0 tcpip.sys
0xffff9f06c92e7820 0x0000027b:0x8f00ed1a             0 -          0xfffff8061fbfa5b0 storport.sys
0xffff9f06c9279160 0x40002710:0x0021e82b             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c9278160 0x40002710:0x0026655a             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c92785e0 0x40002710:0x002b29b8             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c92777d0 0x40002710:0x002feebb             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c9276ca0 0x40002710:0x0034b2ec             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c9275160 0x40002710:0x003977ef             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c9274160 0x40002710:0x003e3ce9             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c92729f0 0x40002710:0x004aad0d             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c92715e0 0x40002710:0x0051c3c4             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xfffff802bc0faba0 0x000053a0:0x955711c5             0 -          0xfffff802bc029d2c ntoskrnl.exe
0xffff9f06c9270ab0 0x40002710:0x00587639             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c926fce0 0x40002710:0x00614a85             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c926eab0 0x40002710:0x00692721             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c926d8c0 0x40002710:0x006debb0             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c926c690 0x40002710:0x0075196a             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c9269ed0 0x40002710:0x00836147             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xfffff806206874e0 0x0000027d:0xa8ea97d4             0 -          0xfffff80620681160 mup.sys
0xffff9f06c9268ab0 0x40002710:0x008825e8             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c92677e0 0x40002710:0x008cea27             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c9265160 0x40002710:0x0091af56             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c9264d70 0x40002710:0x00967375             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c9263ab0 0x40002710:0x009b3c66             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c92627e0 0x40002710:0x00a001a7             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c925eed0 0x40002710:0x00b0ae37             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c925dc10 0x40002710:0x00b57271             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c925c8c0 0x40002710:0x00ba3723             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c925b7e0 0x40002710:0x00befb86             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c938ff60 0x0000027b:0x8d69379a             1 Yes        0xfffff806201fb430 tcpip.sys
0xffff9f06c92c1d70 0x40002710:0x00c8853f             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c7feb480 0x0000027c:0xc11a4f34             0 -          0xfffff8061f4dcd40 FLTMGR.SYS
0xffff9f06c92729f0 0x40002710:0x004aad0d             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c939b278 0x0000027b:0x8edba432             0 -          0xfffff8062000f630 ndis.sys
0xfffff802bc102b80 0x0000027b:0xdec2ab54         30000 Yes        0xfffff802bbf04c24 ntoskrnl.exe
0xfffff802bc0fab20 0x00002554:0x92807ab5             0 -          0xfffff802bbf2f308 ntoskrnl.exe
0xffff9f06ca7cd980 0x0000027c:0xb6098a10             0 -          0xfffff80620f16520 rdbss.sys
0xfffff8061fe29070 0x0000027b:0xd9ee6459             0 -          0xfffff8061fdd1ce0 NTFS.sys
0xfffff8061fd6e4a8 0x0000027b:0xe93474fc             0 -          0xfffff8061fd61b90 WdFilter.sys
0xffff9f06c9275160 0x40002710:0x003977ef             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xfffff802bc102b80 0x0000027b:0xdec2ab54         30000 Yes        0xfffff802bbf04c24 ntoskrnl.exe
0xfffff8061fc1e2a0 0x00000290:0x8eb336c8             0 -          0xfffff8061fc11600 storport.sys
0xffff9f06c92b7ae8 0x00000326:0xe7ac0070             0 -          0xfffff8061fa16b40 spaceport.sys
0xfffff8062008ac20 0x0000027b:0xdacf076f         43348 Yes        0xfffff8062000fae0 ndis.sys
0xffff9f06c925eed0 0x40002710:0x00b0ae37             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xffff9f06c92e7820 0x0000027b:0x8f00ed1a             0 -          0xfffff8061fbfa5b0 storport.sys
0xffff9f06c92729f0 0x40002710:0x004aad0d             0 -          0xfffff802bbf2c09c ntoskrnl.exe
0xfffff8062107a1e0 0x0000027d:0x7b5db140             0 -          0xfffff80621071140 dfsc.sys
