Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff803c4d77b80 0x0000027b:0xff8606bd         30000 Yes        0xfffff803c4b79c24 ntoskrnl.exe
0xfffff803c4d6fbe0 0x005a04cd:0xc44ff1d9             0 -          0xfffff803c4ba4460 ntoskrnl.exe
0xffffb5806afa84f0 0x0000027c:0x138c43e3             0 -          0xfffff803c4bc49a0 ntoskrnl.exe
0xfffff80f3318f060 0x0000027c:0x58916037        300000 Yes        0xfffff80f33162030 rdyboost.sys
0xffffb5806bc80470 0x0000027d:0x50c0236f             0 -          0xfffff80f32663ce0 netbt.sys
0xffffb5806c384d58 0x0000027b:0xe4658bea             1 -          0xfffff80f31c4b430 tcpip.sys
0xfffff80f33d08f50 0x0000027d:0x341f513f       1498348 Yes        0xfffff80f33cf26e0 srv.sys
0xffffb5806c2577d0 0x40002710:0x01a3ac46             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c283ae8 0x00000326:0xe9703711             0 -          0xfffff80f31466b40 spaceport.sys
0xfffff80f31adac20 0x0000027c:0x1079d0af         43348 Yes        0xfffff80f31a5fae0 ndis.sys
0xfffff80f3166e2a0 0x00000290:0x908b0dc4             0 -          0xfffff80f31661600 storport.sys
0xfffff803c4d95fa0 0x0000027b:0xfd183a28             0 -          0xfffff803c4b534b0 ntoskrnl.exe
0xfffff80f3166e3e0 0x0000032d:0x0ce1b2ed             0 -          0xfffff80f31661600 storport.sys
0xffffb5806d047980 0x0000027c:0x2d65c08b             0 -          0xfffff80f327c6520 rdbss.sys
0xffffb5806c39d278 0x0000027b:0xe5dd2846             0 -          0xfffff80f31a5f630 ndis.sys
0xffffb5806c395278 0x0000027b:0xe5dd2846             0 -          0xfffff80f31a5f630 ndis.sys
0xfffff80f3293a1e0 0x0000027d:0x7daa3260             0 -          0xfffff80f32931140 dfsc.sys
0xffffb5806c25ded0 0x40002710:0x01824bac             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c25bed0 0x40002710:0x018be287             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c259160 0x40002710:0x01956916             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c259590 0x40002710:0x019d0641             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c2577d0 0x40002710:0x01a3ac46             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c255ca0 0x40002710:0x01aae261             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c253ed0 0x40002710:0x01afdffb             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xfffff803c4d65440 0x0000027d:0x3dc631ad             0 -          0xfffff803c4b6e48c ntoskrnl.exe
0xfffff80f3166e320 0x00000284:0x9dc69eec             0 -          0xfffff80f31661600 storport.sys
0xffffb5806c251bf0 0x40002710:0x01cc6378             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xfffff80f31879070 0x0000027b:0xfd715ff2             0 -          0xfffff80f31821ce0 NTFS.sys
0xffffb5806c24fab0 0x40002710:0x01df5b44             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xfffff80f31dfd040 0x0000028d:0xcee8af40             0 -          0xfffff80f31c6bfc0 tcpip.sys
0xffffb5806c24d7e0 0x40002710:0x01f6b6f6             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c24c7a0 0x40002710:0x020a337d             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c27e160 0x40002710:0x02118a03             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xfffff803c4d6fb20 0x00002554:0xb31a5ac9             0 -          0xfffff803c4ba4308 ntoskrnl.exe
0xffffb5806c2b9bf0 0x40002710:0x02220f49             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c2b8690 0x40002710:0x02271914             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c2b7160 0x40002710:0x022b9db5             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806ae9487c 0x0000027c:0x023b0ee8             0 -          0xfffff803c4b6e48c ntoskrnl.exe
0xffffb5806c2e1448 0x0000027b:0xe4aa3826          2000 Yes        0xfffff80f31628d50 storport.sys
0xffffb5806c2b49d0 0x40002710:0x02412891             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c2b2160 0x40002710:0x0249764a             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c2ae690 0x40002710:0x026e54f6             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xfffff80f317be4a8 0x0000027b:0xff77da3f             0 -          0xfffff80f317b1b90 WdFilter.sys
0xffffb5806c2aced0 0x40002710:0x02781716             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c2ab960 0x40002710:0x027ca3bb             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806ae69460 0x0000027b:0xfdf1789d          1000 Yes        0xfffff80f316cd4b0 ataport.SYS
0xffffb5806ae66460 0x0000027b:0xfdf2a95c          1000 Yes        0xfffff80f316cd4b0 ataport.SYS
0xffffb5806ae66460 0x0000027b:0xfdf2a95c          1000 Yes        0xfffff80f316cd4b0 ataport.SYS
0xffffb5806c2b7160 0x40002710:0x022b9db5             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xfffff80f3166e320 0x00000284:0x9dc69eec             0 -          0xfffff80f31661600 storport.sys
0xfffff803c4d65440 0x0000027d:0x3dc631ad             0 -          0xfffff803c4b6e48c ntoskrnl.exe
0xffffb5806c25ded0 0x40002710:0x01824bac             0 -          0xfffff803c4ba109c ntoskrnl.exe
0xffffb5806c309820 0x0000027b:0xe4a6e3c8             0 -          0xfffff80f3164a5b0 storport.sys
0xffffb5806c2e1448 0x0000027b:0xe4aa3826          2000 Yes        0xfffff80f31628d50 storport.sys
0xffffb5806ae47b48 0x0000027b:0xfdf2a95c          1000 Yes        0xfffff80f32b01000 USBPORT.SYS
