Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff8090f238f50 0x0000027e:0x6b047dc7       1498348 Yes        0xfffff8090f2226e0 srv.sys
0xffff880e24537300 0x0000027c:0x471f521c             0 -          0xfffff8090c46cd40 FLTMGR.SYS
0xffff880e246ddc20 0x0000027b:0x6b64e217            12 Yes        0xfffff8090d733d50 CLASSPNP.SYS
0xfffff8090d69f060 0x0000027c:0x58445e7c        300000 Yes        0xfffff8090d672030 rdyboost.sys
0xffff880e244d8820 0x0000027b:0x4a094507             0 -          0xfffff8090cd0a5b0 storport.sys
0xffff880e239c55c0 0x0000027b:0x9cfbd552         10000 Yes        0xfffff8090f2b15d0 WdNisDrv.sys
0xffff880e239c5580 0x0000027b:0x9cfbd552         10000 Yes        0xfffff8090f2b1590 WdNisDrv.sys
0xfffff8014b067ac0 0x0000027b:0xe8952c22        120000 Yes        0xfffff8014b01d460 hal.dll
0xffff880e24578dc8 0x0000027b:0xa6c54954             1 -          0xfffff8090d7eb430 tcpip.sys
0xffff880e23069460 0x0000027b:0xe98d4817          1000 Yes        0xfffff8090cd8d4b0 ataport.SYS
0xffff880e23066460 0x0000027b:0xe98fe2c5          1000 Yes        0xfffff8090cd8d4b0 ataport.SYS
0xffff880e231dc448 0x0000027b:0xea1f4cc3          2000 Yes        0xfffff8090cce8d50 storport.sys
0xfffff8014b38cb80 0x0000027b:0xe42fedfd         30000 Yes        0xfffff8014b18ec24 ntoskrnl.exe
0xffff880e24499ae8 0x00000326:0xe8e3e485             0 -          0xfffff8090cb26b40 spaceport.sys
0xffff880e23047b48 0x0000027b:0xe9550443          1000 Yes        0xfffff8090e651000 USBPORT.SYS
0xffff880e24c2f980 0x0000027c:0x3873e396             0 -          0xfffff8090e316520 rdbss.sys
0xfffff8090cd2e2a0 0x00000290:0x900ca70c             0 -          0xfffff8090cd21600 storport.sys
0xfffff8014b384be0 0x005a04cd:0x7120791e             0 -          0xfffff8014b1b9460 ntoskrnl.exe
0xfffff8090cd2e3e0 0x0000032d:0x0c5ff11c             0 -          0xfffff8090cd21600 storport.sys
0xfffff8014b37a380 0x0000027b:0xf0c073e9             0 -          0xfffff8014b18348c ntoskrnl.exe
0xffff880e24578f60 0x0000027b:0x4caa1c4e             1 -          0xfffff8090d7eb430 tcpip.sys
0xffff880e24465ed0 0x40002710:0x00f74660             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e24463160 0x40002710:0x00fe6eac             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xfffff8090d2c9070 0x0000027b:0xe822d2c6             0 -          0xfffff8090d271ce0 NTFS.sys
0xffff880e244617d0 0x40002710:0x0111f5f7             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e2445fca0 0x40002710:0x011649b9             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e2445ded0 0x40002710:0x01223f6f             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e2445bed0 0x40002710:0x0126f1ad             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xfffff8090cd2e320 0x00000284:0x9d28fd15             0 -          0xfffff8090cd21600 storport.sys
0xffff880e24458160 0x40002710:0x013c66f4             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e24458590 0x40002710:0x014a0b22             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e239c5600 0x0000027d:0x064ee000       7200000 Yes        0xfffff8090f2b6f80 WdNisDrv.sys
0xffff880e244569e0 0x40002710:0x015deba9             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e231a9a20 0x40002710:0x01628c7f             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e24454ed0 0x40002710:0x016e783d             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e24453c10 0x40002710:0x01738d37             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e2444f160 0x40002710:0x018a03eb             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e2444ed70 0x40002710:0x01923b89             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e2444dc10 0x40002710:0x0199a4d8             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e2444b8c0 0x40002710:0x01a2ebed             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e231a94f0 0x0000027b:0xf1a6bae1             0 -          0xfffff8014b1d99a0 ntoskrnl.exe
0xffff880e2444a7e0 0x40002710:0x01aa1320             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e244af160 0x40002710:0x01b13ab2             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e244aed70 0x40002710:0x01b61609             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e245b7278 0x0000027b:0x4b484264             0 -          0xfffff8090d4af630 ndis.sys
0xffff880e245b9278 0x0000027b:0x4b484264             0 -          0xfffff8090d4af630 ndis.sys
0xfffff8090d52ac20 0x0000027b:0xf651d3f2         43348 Yes        0xfffff8090d4afae0 ndis.sys
0xffff880e244a9160 0x40002710:0x01d04091             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e244a7a20 0x40002710:0x01e44525             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e244a6920 0x40002710:0x01ecf964             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e244a4160 0x40002710:0x01f4219f             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e244a3d70 0x40002710:0x01fb4044             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e2333f1d7 0x0000027b:0xf1fcda90             0 -          0xfffff8014b1b9308 ntoskrnl.exe
0xffff880e244a2ab0 0x40002710:0x020274bd             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xffff880e244a14d0 0x40002710:0x0204b2fb             0 -          0xfffff8014b1b609c ntoskrnl.exe
0xfffff8090d6c74e0 0x0000027b:0xfa880c33             0 -          0xfffff8090d6c1160 mup.sys
0xfffff8090d52ac20 0x0000027b:0xf651d3f2         43348 Yes        0xfffff8090d4afae0 ndis.sys
0xfffff8090ce7e4a8 0x0000027b:0xeb5725d9             0 -          0xfffff8090ce71b90 WdFilter.sys
0xfffff8090e48a1e0 0x0000027d:0x76e9aa56             0 -          0xfffff8090e481140 dfsc.sys
0xfffff8090d99d040 0x0000027b:0xf3d426c0             0 -          0xfffff8090d80bfc0 tcpip.sys
0xfffff8014b384b20 0x00002554:0x5feae20e             0 -          0xfffff8014b1b9308 ntoskrnl.exe
