Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff805bf6d74e0 0x000000e1:0x1e003578             0 -          0xfffff805bf6d1160 mup.sys
0xfffff805bf6af060 0x000000e0:0xec725f82        300000 Yes        0xfffff805bf682030 rdyboost.sys
0xffffcb0703032278 0x000000e0:0x42955f9c             0 -          0xfffff805beebf630 ndis.sys
0xffffcb0702a39ed0 0x4000270f:0xff988d6a             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a38ed0 0x4000270f:0xff9d5218             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xfffff801b3f0ebe0 0x005a04cf:0x789dbd21             0 -          0xfffff801b3d43460 ntoskrnl.exe
0xffffcb0702a37160 0x4000270f:0xffa216bd             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a5b160 0x4000270f:0xffa6db6f             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a5b5e0 0x4000270f:0xffaba022             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xfffff805beace2a0 0x000000e5:0xcbb1b9e4             0 -          0xfffff805beac1600 storport.sys
0xffffcb0702a7b7d0 0x4000270f:0xffb064ef             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a7aca0 0x4000270f:0xffb529a1             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702e94c20 0x000000e0:0x3dd86908            12 Yes        0xfffff805bf743d50 CLASSPNP.SYS
0xffffcb0702b60dc8 0x000000e0:0xad455c0a             1 -          0xfffff805bf21b430 tcpip.sys
0xffffcb0702a76ab0 0x4000270f:0xffc5da12             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702ae5820 0x000000e0:0xad5088f7             0 -          0xfffff805beaaa5b0 storport.sys
0xfffff805bf6af060 0x000000e0:0xec725f82        300000 Yes        0xfffff805bf682030 rdyboost.sys
0xffffcb0702a73ce0 0x4000270f:0xffd42840             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702ae5820 0x000000e0:0xad5088f7             0 -          0xfffff805beaaa5b0 storport.sys
0xfffff805bf6af060 0x000000e0:0xec725f82        300000 Yes        0xfffff805bf682030 rdyboost.sys
0xffffcb0702b60dc8 0x000000e0:0xad455c0a             1 -          0xfffff805bf21b430 tcpip.sys
0xffffcb0702a6a8c0 0x4000270f:0xfffcb0c4             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a697e0 0x40002710:0x0001757b             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a67160 0x40002710:0x00063a32             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0701666460 0x000000e0:0xcb7e32be          1000 Yes        0xfffff805beb2d4b0 ataport.SYS
0xffffcb0701669460 0x000000e0:0xcb7e32be          1000 Yes        0xfffff805beb2d4b0 ataport.SYS
0xffffcb0702a75ce0 0x4000270f:0xffca9ec9             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702ae5820 0x000000e0:0xad5088f7             0 -          0xfffff805beaaa5b0 storport.sys
0xfffff805bf6af060 0x000000e0:0xec725f82        300000 Yes        0xfffff805bf682030 rdyboost.sys
0xffffcb0702a649f0 0x40002710:0x001225de             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a633b0 0x40002710:0x0016ebbb             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a60d70 0x40002710:0x00207489             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a5fab0 0x40002710:0x002538ef             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a5ced0 0x40002710:0x002ec231             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a80840 0x40002710:0x002ec231             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xfffff805becd9070 0x000000e0:0xcb32f3c8             0 -          0xfffff805bec81ce0 NTFS.sys
0xffffcb0702ae5820 0x000000e0:0xad5088f7             0 -          0xfffff805beaaa5b0 storport.sys
0xfffff805bf6af060 0x000000e0:0xec725f82        300000 Yes        0xfffff805bf682030 rdyboost.sys
0xffffcb0702aaf448 0x000000e0:0xad4d8b16          2000 Yes        0xfffff805bea88d50 storport.sys
0xfffff801b447cac0 0x000000e0:0xea387f78        120000 Yes        0xfffff801b4432460 hal.dll
0xfffff805bf6af060 0x000000e0:0xec725f82        300000 Yes        0xfffff805bf682030 rdyboost.sys
0xffffcb0702a71c10 0x4000270f:0xffddb214             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702a633b0 0x40002710:0x0016ebbb             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702eebb48 0x000000e0:0x42595e3a          1000 Yes        0xfffff805bfa81000 USBPORT.SYS
0xffffcb0701647b48 0x000000e0:0xcb70953a          1000 Yes        0xfffff805bfa81000 USBPORT.SYS
0xffffcb0702a649f0 0x40002710:0x001225de             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0704301980 0x000000e1:0x4135e4ad             0 -          0xfffff805c0316520 rdbss.sys
0xfffff805bf3cd040 0x000000e2:0x52195200             0 -          0xfffff805bf23bfc0 tcpip.sys
0xfffff801b447cac0 0x000000e0:0xea387f78        120000 Yes        0xfffff801b4432460 hal.dll
0xfffff801b3f0eba0 0x000053a2:0x6a3ebd21             0 -          0xfffff801b3e3dd2c ntoskrnl.exe
0xfffff801b3f16b80 0x000000e0:0xcdc00ca5         30000 Yes        0xfffff801b3d18c24 ntoskrnl.exe
0xfffff805c11187c0 0x000000e0:0x7ba6905b             0 -          0xfffff805c10d47b0 HTTP.sys
0xfffff805beace3e0 0x00000196:0x8588e865             0 -          0xfffff805beac1600 storport.sys
0xfffff805bf6d74e0 0x000000e1:0x1e003578             0 -          0xfffff805bf6d1160 mup.sys
0xfffff805beace320 0x000000e2:0xf9c22c74             0 -          0xfffff805beac1600 storport.sys
0xffffcb0703032278 0x000000e0:0x42955f9c             0 -          0xfffff805beebf630 ndis.sys
0xffffcb0702a71c10 0x4000270f:0xffddb214             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0703034278 0x000000e0:0x42d392eb             0 -          0xfffff805beebf630 ndis.sys
0xfffff805c07aa1e0 0x000000e2:0x6e7a61c1             0 -          0xfffff805c07a1140 dfsc.sys
0xffffcb0702b1c300 0x000000e1:0xf61acc1f             0 -          0xfffff805be20cd40 FLTMGR.SYS
0xfffff801b3f04380 0x000000e0:0xe22ab92a             0 -          0xfffff801b3d0d48c ntoskrnl.exe
0xffffcb0702231580 0x000000e0:0xaf55a740         10000 Yes        0xfffff805c0b91590 WdNisDrv.sys
0xfffff805bef3ac20 0x000000e0:0xe02027ea         43348 Yes        0xfffff805beebfae0 ndis.sys
0xffffcb0702a60d70 0x40002710:0x00207489             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb07030754a0 0x000000e2:0x5761a844             0 -          0xfffff805c0753ce0 netbt.sys
0xfffff801b3f0eb20 0x00002556:0x67682611             0 -          0xfffff801b3d43308 ntoskrnl.exe
0xffffcb0702a5b160 0x4000270f:0xffa6db6f             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702ab9ae8 0x00000194:0x938843ad             0 -          0xfffff805be8c6b40 spaceport.sys
0xfffff805c0ad8f50 0x000000e3:0x1a921079       1498348 Yes        0xfffff805c0ac26e0 srv.sys
0xffffcb0702a75ce0 0x4000270f:0xffca9ec9             0 -          0xfffff801b3d4009c ntoskrnl.exe
0xffffcb0702ae5820 0x000000e0:0xad5088f7             0 -          0xfffff805beaaa5b0 storport.sys
0xfffff805bf6af060 0x000000e0:0xec725f82        300000 Yes        0xfffff805bf682030 rdyboost.sys
0xfffff805bec1e4a8 0x000000e0:0xd9997ea8             0 -          0xfffff805bec11b90 WdFilter.sys
