Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffffa8031b23b58 0x000004ec:0x20051600            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa8031ad3db0 0x000004ec:0x3b47c49d         60000 Yes        0xfffff880010d2cf0 fltmgr.sys
0xfffffa8032958d80 0x000004ec:0x6dd7e60d        300000 Yes        0xfffff80002b886a0 ntoskrnl.exe
0xfffff88001948220 0x000004ea:0xb1e623fd        300000 Yes        0xfffff8800192e8b0 rdyboost.sys
0xfffff80002c287c0 0x000062c6:0x25c2188f             0 -          0xfffff80002b40580 ntoskrnl.exe
0xfffffa8031beda10 0x000004ec:0x0173b16a            25 Yes        0xfffff880019c90c0 CLASSPNP.SYS
0xfffffa8031714278 0x000005f7:0xcccb4a88             0 -          0xfffff8800158c160 ndis.sys
0xfffff8800252f680 0x000004ec:0x1b454a76         30000 Yes        0xfffff880024fc540 HTTP.sys
0xfffffa8031b239f0 0x000004ec:0x1eac44d5            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa80325156b0 0x000004ec:0x3de91069         60000 Yes        0xfffff8800158db60 ndis.sys
0xfffff88003139af8 0x000004eb:0x7e5f4b00           200 Yes        0xfffff80002a85540 ntoskrnl.exe
0xfffffa8031ecc278 0x000004ec:0x1f31ef8a             0 -          0xfffff8800158c160 ndis.sys
0xfffffa8032903a90 0x000004f2:0x045afd1d       3600000 Yes        0xfffff80002b886a0 ntoskrnl.exe
0xfffff80002c88610 0x000004ea:0xaf14e30a         60000 Yes        0xfffff80002a31084 ntoskrnl.exe
0xfffff88002cefcb8 0x000004ec:0x191b1c00           500 Yes        0xfffff88002cd8750 tunnel.sys
0xfffffa8031f14f08 0x000004ec:0x1e786680          1000 Yes        0xfffff88000edad84 Wdf01000.sys
0xfffff80002c88880 0x000004ea:0x9cd40900          1000 Yes        0xfffff80002a8d954 ntoskrnl.exe
0xfffff8800177c670 0x000004ea:0x9d8b2400             0 -          0xfffff880014012b0 NETIO.SYS
0xfffff88001270198 0x000004ea:0xbe427c63             0 -          0xfffff88001213f60 Ntfs.sys
0xfffffa8031fb5a00 0x000004ec:0x1fbe7ff1             0 -          0xfffff88003d3e010 netbt.sys
0xfffff80002c33fe0 0x000004ea:0xa1ad2365         15000 Yes        0xfffff80002a37ee0 ntoskrnl.exe
0xfffffa8031accc80 0x000004ec:0x1eab8c9d          1000 Yes        0xfffff88001063010 storport.sys
0xfffffa8031b239f0 0x000004ec:0x1eac44d5            10 -          0xfffff88001686dc0 tcpip.sys
0xfffff80002c28860 0x005a13f3:0x3421188f             0 -          0xfffff80002b405b0 ntoskrnl.exe
0xfffffa8032958d80 0x000004ec:0x6dd7e60d        300000 Yes        0xfffff80002b886a0 ntoskrnl.exe
0xfffffa8031e429b8 0x0000051b:0xbcae7318      21600000 Yes        0xfffff88004101a1c dxgkrnl.sys
0xfffffa8031ac8b30 0x000004ec:0x1ef3cd54             0 -          0xfffff880010631c0 storport.sys
0xfffff88001948220 0x000004ea:0xb1e623fd        300000 Yes        0xfffff8800192e8b0 rdyboost.sys
0xfffff80002c027d8 0x000004ea:0x9d3f26f3         15000 Yes        0xfffff80002a39b20 ntoskrnl.exe
0xfffff880014de9d0 0x000004ea:0x9fa281f7         10000 Yes        0xfffff8800147b700 cng.sys
0xfffffa803257bd88 0x000004ec:0x1f82d67a          4000 Yes        0xfffff8800453fc14 usbccgp.sys
0xfffffa8031b23b58 0x000004ec:0x20051600            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa8031ee1278 0x000004ec:0x1e66b7ee             0 -          0xfffff8800158c160 ndis.sys
0xfffffa8031d98278 0x000004ec:0x1f984ab6             0 -          0xfffff8800158c160 ndis.sys
0xfffff8000301e6b8 0x000004ea:0xa49c3bf4         60000 Yes        0xfffff8000300719c hal.dll
0xfffffa8031ed0278 0x000005f6:0x049d84e2             0 -          0xfffff8800158c160 ndis.sys
0xfffffa8031ece278 0x000005f6:0x049d84e2             0 -          0xfffff8800158c160 ndis.sys
0xfffffa8031ea5278 0x000005f6:0x049d84e2             0 -          0xfffff8800158c160 ndis.sys
0xfffffa8031ea7278 0x000005f6:0x049d84e2             0 -          0xfffff8800158c160 ndis.sys
0xfffff80002c27d00 0x000004ea:0xbecbf1eb             0 -          0xfffff80002a23e38 ntoskrnl.exe
0xfffffa8032903a90 0x000004f2:0x045afd1d       3600000 Yes        0xfffff80002b886a0 ntoskrnl.exe
0xfffff88003139af8 0x000004eb:0x7e5f4b00           200 Yes        0xfffff80002a85540 ntoskrnl.exe
0xfffff80002c28720 0x000004f1:0xac6e992e             0 -          0xfffff80002a1d050 ntoskrnl.exe
0xfffff880012700e8 0x000004ea:0x9db8eac0             0 -          0xfffff8800122d780 Ntfs.sys
0xfffffa8031eca278 0x000004ec:0x25066d4b             0 -          0xfffff8800158c160 ndis.sys
0xfffff88003ca1300 0x000004eb:0x4df0d7ad             0 Yes        0xfffff88003c9c6e0 discache.sys
0xfffffa8032c75bd0 0x000004ec:0x2018adab             0 -          0xfffff8800382c010 srv.sys
0xfffff88002537ba0 0x000004ec:0x1a1f8fd8             0 -          0xfffff880024f12b0 HTTP.sys
0xfffff880014de920 0x00000504:0x8a722c02             0 -          0xfffff880014a4880 cng.sys
0xfffffa8031fcb1e0 0x000004f1:0xd523c277             0 -          0xfffff88003d3e010 netbt.sys
0xfffff88002cefcb8 0x000004ec:0x191b1c00           500 Yes        0xfffff88002cd8750 tunnel.sys
0xfffffa8031f14f08 0x000004ec:0x1e786680          1000 Yes        0xfffff88000edad84 Wdf01000.sys
0xfffff80002c88880 0x000004ea:0x9cd40900          1000 Yes        0xfffff80002a8d954 ntoskrnl.exe
0xfffff88002538260 0x000004ec:0x19143943             0 -          0xfffff880024fccb0 HTTP.sys
0xfffff88002cefcb8 0x000004ec:0x191b1c00           500 Yes        0xfffff88002cd8750 tunnel.sys
0xfffffa8031f14f08 0x000004ec:0x1e786680          1000 Yes        0xfffff88000edad84 Wdf01000.sys
0xfffff80002c88880 0x000004ea:0x9cd40900          1000 Yes        0xfffff80002a8d954 ntoskrnl.exe
0xfffffa80325156b0 0x000004ec:0x3de91069         60000 Yes        0xfffff8800158db60 ndis.sys
0xfffff88002cad480 0x000004ec:0xe6bdee80             0 -          0xfffff88002ca9c3c dfsc.sys
0xfffffa8030ef2380 0x000004ec:0x559cb94d             0 -          0xfffff80002a8d954 ntoskrnl.exe
0xfffff80002c027d8 0x000004ea:0x9d3f26f3         15000 Yes        0xfffff80002a39b20 ntoskrnl.exe
0xfffff80002c28900 0x0000347a:0x22eb817f             0 -          0xfffff80002b40730 ntoskrnl.exe
0xfffff88003139af8 0x000004eb:0x7e5f4b00           200 Yes        0xfffff80002a85540 ntoskrnl.exe
0xfffff80002c88610 0x000004ea:0xaf14e30a         60000 Yes        0xfffff80002a31084 ntoskrnl.exe
0xfffffa8032c75bd0 0x000004ec:0x2018adab             0 -          0xfffff8800382c010 srv.sys
0xfffff88002537ba0 0x000004ec:0x1a1f8fd8             0 -          0xfffff880024f12b0 HTTP.sys
0xfffff88002cefcb8 0x000004ec:0x191b1c00           500 Yes        0xfffff88002cd8750 tunnel.sys
0xfffffa8031f14f08 0x000004ec:0x1e786680          1000 Yes        0xfffff88000edad84 Wdf01000.sys
0xfffff80002c88880 0x000004ea:0x9cd40900          1000 Yes        0xfffff80002a8d954 ntoskrnl.exe
0xfffff88003848f50 0x000004ec:0x1cc26d6e             0 -          0xfffff8800382c150 srv.sys
0xfffffa8032aceec8 0x000004ec:0x23ccbc2f             0 -          0xfffff88003537370 srvnet.sys
0xfffff80002c89480 0x000004ea:0x9eaff98b             0 -          0xfffff80002a2ff60 ntoskrnl.exe
0xfffffa80325156b0 0x000004ec:0x3de91069         60000 Yes        0xfffff8800158db60 ndis.sys
0xfffffa8031b23b58 0x000004ec:0x20051600            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa8032c75ef0 0x000004ec:0x208e33bd             0 -          0xfffff8800382c010 srv.sys
0xfffff80002c88610 0x000004ea:0xaf14e30a         60000 Yes        0xfffff80002a31084 ntoskrnl.exe
0xfffffa8031fcb1e0 0x000004f1:0xd523c277             0 -          0xfffff88003d3e010 netbt.sys
0xfffff88002cefcb8 0x000004ec:0x191b1c00           500 Yes        0xfffff88002cd8750 tunnel.sys
0xfffffa8031f14f08 0x000004ec:0x1e786680          1000 Yes        0xfffff88000edad84 Wdf01000.sys
0xfffff80002c88880 0x000004ea:0x9cd40900          1000 Yes        0xfffff80002a8d954 ntoskrnl.exe
0xfffffa8031fcb1e0 0x000004f1:0xd523c277             0 -          0xfffff88003d3e010 netbt.sys
0xfffffa8031714278 0x000005f7:0xcccb4a88             0 -          0xfffff8800158c160 ndis.sys
