Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffffe18eea8d4b70 0x00000277:0xb7ee5ff4             0 -          0xfffff803042acd40 FLTMGR.SYS
0xffffe18eea850ed0 0x4000270f:0xffed3692             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eeaba4b48 0x00000277:0x0f36aef2          1000 Yes        0xfffff80305f51000 USBPORT.SYS
0xffffe18ee944ab48 0x00000277:0x46153414          1000 Yes        0xfffff80305f51000 USBPORT.SYS
0xffffe18eeaf7b780 0x0000027e:0x385169ed             0 -          0xfffff80305aa3ce0 netbt.sys
0xfffff8030513d040 0x0000028d:0xcc865540             0 -          0xfffff80304fabfc0 tcpip.sys
0xffffe18eea87c5d8 0x00000276:0xe4999f32          2000 Yes        0xfffff80304608d50 storport.sys
0xffffe18ee9494db3 0x00000277:0x479dfa6a             0 -          0xfffff8004d38ec5c ntoskrnl.exe
0xfffff80304abac20 0x00000277:0x4fafeb9e         43348 Yes        0xfffff80304a3fae0 ndis.sys
0xffffe18ee953e891 0x00000277:0x8a4b3ddd             0 -          0xfffff8004d36c5e0 ntoskrnl.exe
0xffffe18eea99a278 0x00000276:0xe627e483             0 -          0xfffff80304a3f630 ndis.sys
0xffffe18eea99c278 0x00000276:0xe627e483             0 -          0xfffff80304a3f630 ndis.sys
0xffffe18eea8579f0 0x4000270f:0xffda23cc             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eea8565e0 0x4000270f:0xffdee891             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eea854ab0 0x4000270f:0xffe3ad55             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eea8d4b70 0x00000277:0xb7ee5ff4             0 -          0xfffff803042acd40 FLTMGR.SYS
0xffffe18eea850ed0 0x4000270f:0xffed3692             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18ee9543720 0x4000270f:0xfff6c004             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18ee95f2ed0 0x40002710:0x0002acb7             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18ee95f1ed0 0x40002710:0x000771dd             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eeaae7c20 0x00000277:0x098c8aa6            12 Yes        0xfffff80305373d50 CLASSPNP.SYS
0xffffe18ee95f0160 0x40002710:0x000c35d5             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xfffff8004d569b20 0x0000254f:0xe11708b8             0 -          0xfffff8004d39e308 ntoskrnl.exe
0xffffe18ee95ee670 0x40002710:0x001a8598             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18ee95ed690 0x40002710:0x001f48a8             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18ee95e9ed0 0x40002710:0x002b3466             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18ee95e8ab0 0x40002710:0x002ff9cf             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18ee95e78c0 0x40002710:0x0034be8a             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18ee95e6690 0x40002710:0x003982a5             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18ee95e4160 0x40002710:0x003e479f             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xfffff80304859070 0x00000277:0x47580a75             0 -          0xfffff80304801ce0 NTFS.sys
0xffffe18eeaba4b48 0x00000277:0x0f36aef2          1000 Yes        0xfffff80305f51000 USBPORT.SYS
0xffffe18ee95e2ab0 0x40002710:0x0047d0cf             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eea8c7ed0 0x40002710:0x0053be1d             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eeb6ef5c0 0x00000276:0xe5f8e9e5         10000 Yes        0xfffff80306b615d0 WdNisDrv.sys
0xffffe18eeb6ef580 0x00000276:0xe5f8e9e5         10000 Yes        0xfffff80306b61590 WdNisDrv.sys
0xffffe18eea8c57e0 0x40002710:0x005d4b51             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eea8c46f0 0x40002710:0x00620b44             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eea382980 0x00000277:0x8cc9d04f             0 -          0xfffff80305c06520 rdbss.sys
0xffffe18eea8c2ed0 0x40002710:0x0066cfdc             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eea8c1c10 0x40002710:0x006b93b9             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eea8c0920 0x40002710:0x007058fa             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xffffe18eea8bf7e0 0x40002710:0x007058fa             0 -          0xfffff8004d39b09c ntoskrnl.exe
0xfffff8004d571b80 0x00000277:0x50e6c82a         30000 Yes        0xfffff8004d373c24 ntoskrnl.exe
0xfffff8004d55f380 0x00000277:0x5087141b             0 -          0xfffff8004d36848c ntoskrnl.exe
0xfffff80305d8a1e0 0x00000278:0x04e96bd3             0 -          0xfffff80305d81140 dfsc.sys
0xfffff8004d55f440 0x00000277:0x50eccf18             0 -          0xfffff8004d36848c ntoskrnl.exe
0xfffff80306ac8f50 0x00000278:0x312dac0a       1498348 Yes        0xfffff80306ab26e0 srv.sys
0xffffe18eeb6ef600 0x0000027d:0x064ee000       7200000 Yes        0xfffff80306b66f80 WdNisDrv.sys
0xfffff8004d569be0 0x005a04c8:0xf24c9fc8             0 -          0xfffff8004d39e460 ntoskrnl.exe
0xfffff80304caf060 0x00000277:0x726bfe9c        300000 Yes        0xfffff80304c82030 rdyboost.sys
0xfffff8030479e4a8 0x00000277:0x4a80c518             0 -          0xfffff80304791b90 WdFilter.sys
0xffffe18ee95a85e0 0x00000277:0x7de12cae             0 -          0xfffff8004d3be9a0 ntoskrnl.exe
0xffffe18eea8b8d08 0x00000326:0xe74bcca7             0 -          0xfffff80304446b40 spaceport.sys
0xfffff8030464e2a0 0x00000290:0x8e73e7a1             0 -          0xfffff80304641600 storport.sys
0xffffe18eeaae7c20 0x00000277:0x098c8aa6            12 Yes        0xfffff80305373d50 CLASSPNP.SYS
0xffffe18eea8f3820 0x00000276:0xe4afb5d8             0 -          0xfffff8030462a5b0 storport.sys
0xfffff8030464e3e0 0x0000032d:0x0ac18456             0 -          0xfffff80304641600 storport.sys
0xffffe18ee9469460 0x00000277:0x465c9027          1000 Yes        0xfffff803046ad4b0 ataport.SYS
0xffffe18ee9466460 0x00000277:0x465ef38c          1000 Yes        0xfffff803046ad4b0 ataport.SYS
0xffffe18ee9466460 0x00000277:0x465ef38c          1000 Yes        0xfffff803046ad4b0 ataport.SYS
0xfffff8030464e2a0 0x00000290:0x8e73e7a1             0 -          0xfffff80304641600 storport.sys
