Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff801a043d9e0 0x00000192:0x581abbc0             0 -          0xfffff801a02d77b8 tcpip.sys
0xfffff8019f9425a0 0x00000194:0xcb5c902c             0 -          0xfffff8019f8cc520 cng.sys
0xfffff801a0bc8240 0x0000018e:0x5491a386             0 -          0xfffff801a0bc3034 dfsc.sys
0xffffe000371dc820 0x0000018c:0x9c42d1e6             0 -          0xfffff8019fd48968 storport.sys
0xffffe000380f8278 0x0000018c:0x83b56bde             0 -          0xfffff8019fa2213c NDIS.SYS
0xfffff801a0826340 0x0000018c:0x9b0f9691             0 -          0xfffff801a0805f20 afd.sys
0xfffff801238ab440 0x0000539d:0x819b9c32             0 -          0xfffff80123834f9c ntoskrnl.exe
0xffffe0003811def8 0x0000018c:0x822a0931          1000 Yes        0xfffff8019f608480 Wdf01000.sys
0xffffe00037f89b40 0x0000018b:0xd5caad90          1000 Yes        0xfffff801a0cb1690 USBPORT.SYS
0xffffe000390a5250 0x0000018c:0x22387b4e             0 -          0xfffff801a16fb010 srv.sys
0xffffe000380fa278 0x0000018c:0x8184c111             0 -          0xfffff8019fa2213c NDIS.SYS
0xfffff801a0bc8240 0x0000018e:0x5491a386             0 -          0xfffff801a0bc3034 dfsc.sys
0xfffff80123dcd960 0x0000018c:0xbe8c79c6        120000 Yes        0xfffff80123d8c100 hal.dll
0xfffff801a17a5b08 0x0000018c:0xa36df1f7         28348 Yes        0xfffff801a17893f0 tunnel.sys
0xffffe000389e6a90 0x0000018d:0x0e266979             0 -          0xfffff801a0180600 rdbss.sys
0xfffff801238ab2a0 0x00002551:0x7ec50522             0 -          0xfffff80123700ee0 ntoskrnl.exe
0xffffe00037f2e608 0x00000192:0x5adf20a8      21600000 Yes        0xfffff801a0906a2c dxgkrnl.sys
0xfffff801238993b0 0x0000018a:0xa96212d1             0 Yes        0xfffff801236d0408 ntoskrnl.exe
0xfffff801a043d9e0 0x00000192:0x581abbc0             0 -          0xfffff801a02d77b8 tcpip.sys
0xffffe000382e59c0 0x00000192:0x5c5c6cc8             0 -          0xfffff801a0b50250 netbt.sys
0xfffff8019faa1c90 0x0000018c:0x9aff72cd         35848 Yes        0xfffff8019fa21970 NDIS.SYS
0xfffff801a1716140 0x0000018d:0xcb8d1d88       1498348 Yes        0xfffff801a16fb370 srv.sys
0xffffe00037cf5260 0x0000019b:0x4545b434            10 -          0xfffff801a02d9e10 tcpip.sys
0xfffff801a0bc8240 0x0000018e:0x5491a386             0 -          0xfffff801a0bc3034 dfsc.sys
0xffffe00037cf50e0 0x00000192:0xe1455b9f            10 -          0xfffff801a02d9e10 tcpip.sys
0xffffe000371dc820 0x0000018c:0x9c42d1e6             0 -          0xfffff8019fd48968 storport.sys
0xffffe000390a5890 0x0000018c:0x23804d3c             0 -          0xfffff801a16fb010 srv.sys
0xffffe00037971300 0x0000018c:0xf68d8746             0 -          0xfffff8019fc0adcc fltmgr.sys
0xffffe0003808b338 0x0000018c:0x83f7a9db          5000 Yes        0xfffff8019f608480 Wdf01000.sys
0xffffe000389e6a90 0x0000018d:0x0e266979             0 -          0xfffff801a0180600 rdbss.sys
0xffffe000375c0f28 0x0000018a:0x5c69377d            12 Yes        0xfffff801a0222370 CLASSPNP.SYS
0xffffe000371dc820 0x0000018c:0x9c42d1e6             0 -          0xfffff8019fd48968 storport.sys
0xfffff801238db8e0 0x0000018c:0x8111f951             0 -          0xfffff801236d8ad8 ntoskrnl.exe
0xffffe0003808b338 0x0000018c:0x83f7a9db          5000 Yes        0xfffff8019f608480 Wdf01000.sys
0xfffff801238ab2a0 0x00002551:0x7ec50522             0 -          0xfffff80123700ee0 ntoskrnl.exe
0xffffe00037cf5560 0x0000018e:0xaf3f329d            10 -          0xfffff801a02d9e10 tcpip.sys
0xfffff8019faa1c90 0x0000018c:0x9aff72cd         35848 Yes        0xfffff8019fa21970 NDIS.SYS
0xfffff801a05c1440 0x0000018c:0x48e5752d             0 Yes        0xfffff801a05bb99c mup.sys
0xffffe000370a1460 0x0000018c:0x9c171f03          1000 Yes        0xfffff8019fcf0000 ataport.SYS
0xffffe00037f86b40 0x0000018b:0xd5d8e071          1000 Yes        0xfffff801a0cb1690 USBPORT.SYS
0xffffe000379793b8 0x0000018b:0xd5940c8a          2000 Yes        0xfffff8019fd48a98 storport.sys
0xfffff801238ae960 0x0000018c:0x8d9437f0             0 -          0xfffff801236dea78 ntoskrnl.exe
0xfffff801a043d9e0 0x00000192:0x581abbc0             0 -          0xfffff801a02d77b8 tcpip.sys
0xffffe000371dc820 0x0000018c:0x9c42d1e6             0 -          0xfffff8019fd48968 storport.sys
