Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffffa8032937ef0 0x000004e9:0xe331a09f         60000 Yes        0xfffff80002bcf6a0 ntoskrnl.exe
0xfffff80002c6f7c0 0x000062c4:0x06f0a356             0 -          0xfffff80002b87580 ntoskrnl.exe
0xfffffa8031ff97e0 0x000004ea:0x1c7b7839        120000 Yes        0xfffff80002bcf6a0 ntoskrnl.exe
0xfffff88003de2300 0x000004e9:0x4f38d9cb             0 Yes        0xfffff88003ddd6e0 discache.sys
0xfffff88001910260 0x000004e9:0xcd677300             0 -          0xfffff8800190df20 mup.sys
0xfffffa8030e3f460 0x000004e9:0xda161bb8           500 Yes        0xfffff8800110b84c ataport.SYS
0xfffffa8032a4e320 0x000004e9:0xfaf41306        300000 Yes        0xfffff80002bcf6a0 ntoskrnl.exe
0xfffffa8031e86278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e8c278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e90278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e8e278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8030eeb230 0x000004ea:0x1e5dc2a1             0 -          0xfffff80002a78084 ntoskrnl.exe
0xfffff80002c7afe0 0x000004e8:0xa40612ab         15000 Yes        0xfffff80002a7eee0 ntoskrnl.exe
0xfffffa8032937d80 0x000004f2:0x2132e9af       3600000 Yes        0xfffff80002bcf6a0 ntoskrnl.exe
0xfffffa8031e86278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e8c278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e90278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e8e278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffff88003139af8 0x000004e9:0xc93b5580           200 Yes        0xfffff80002acc540 ntoskrnl.exe
0xfffff88003f7fcb8 0x000004e9:0xd1dfdbc0           500 Yes        0xfffff88003f68750 tunnel.sys
0xfffffa8032d41888 0x000004e9:0xb91b7f11             0 -          0xfffff80002b89190 ntoskrnl.exe
0xfffffa8031e82278 0x000004e9:0xd9934753             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffff80002c497d8 0x000004e8:0x9fa2e2d3         15000 Yes        0xfffff80002a80b20 ntoskrnl.exe
0xfffffa8031b3de00 0x000004e9:0xd927f2d2            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa8032937ef0 0x000004e9:0xe331a09f         60000 Yes        0xfffff80002bcf6a0 ntoskrnl.exe
0xfffffa8030e3f460 0x000004e9:0xda161bb8           500 Yes        0xfffff8800110b84c ataport.SYS
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffff88002463260 0x000004ea:0x056a6163             0 -          0xfffff88002427cb0 HTTP.sys
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffff88003f7fcb8 0x000004e9:0xd1dfdbc0           500 Yes        0xfffff88003f68750 tunnel.sys
0xfffff80002c70900 0x000004e8:0xa2305400          5000 Yes        0xfffff80002abb290 ntoskrnl.exe
0xfffff88004240710 0x000004e9:0xd22c2700             0 -          0xfffff8800423a82c luafv.sys
0xfffffa8031aef6e0 0x000004e9:0xd919a2b7             0 -          0xfffff880011471c0 storport.sys
0xfffffa8031f67c80 0x000004f1:0xe52d8a42             0 -          0xfffff88003c97010 netbt.sys
0xfffffa80321c1278 0x000005f7:0x43ae4531             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffffa8034c58c48 0x000004e8:0xbeb39541             0 -          0xfffff80002b89190 ntoskrnl.exe
0xfffffa8031ae9320 0x000004e9:0xd8fc0cdf          1000 Yes        0xfffff88001147010 storport.sys
0xfffffa8032937d80 0x000004f2:0x2132e9af       3600000 Yes        0xfffff80002bcf6a0 ntoskrnl.exe
0xfffffa8031f67da0 0x000004e9:0xd90dcb5a             0 -          0xfffff88003c97010 netbt.sys
0xfffff880018f8220 0x000004e9:0x4c53b03f        300000 Yes        0xfffff880018de8b0 rdyboost.sys
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffffa80322dc3e8 0x000004e9:0xdad4bb65          4000 Yes        0xfffff880043bfc14 usbccgp.sys
0xfffff88002459580 0x000004e9:0xd3a7ab93         60000 Yes        0xfffff88002427680 HTTP.sys
0xfffff880024629c0 0x000004e9:0xd3a7ab93         60000 Yes        0xfffff88002427700 HTTP.sys
0xfffff8800245a680 0x000004e9:0xd3a7ab93         30000 Yes        0xfffff88002427540 HTTP.sys
0xfffffa80321c1278 0x000005f7:0x43ae4531             0 -          0xfffff88001488160 ndis.sys
0xfffffa80320e3070 0x000004e9:0xedf6cd61         60000 Yes        0xfffff88001489b60 ndis.sys
0xfffff80002ccf610 0x000004e8:0xba6bd1cb         60000 Yes        0xfffff80002a78084 ntoskrnl.exe
0xfffff80002cd17a0 0x000004e8:0x9fcdfa00             0 -          0xfffff80002b0cf40 ntoskrnl.exe
0xfffffa8031e82278 0x000004e9:0xd9934753             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e7e278 0x000004e9:0xd9b6fbf7             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031eaf278 0x000004e9:0xd9803c51             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031caf278 0x000004e9:0xd9803c51             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e94278 0x000004e9:0xd9803c51             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031d76278 0x000004e9:0xd9803c51             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031c65278 0x000004e9:0xd9803c51             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e92278 0x000004e9:0xd9803c51             0 -          0xfffff88001488160 ndis.sys
0xfffff80002a366b8 0x000004e8:0xaece6173         60000 Yes        0xfffff80002a1f19c hal.dll
0xfffff880012b10e8 0x000004e8:0xa08cb620             0 -          0xfffff8800126e780 Ntfs.sys
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffffa8031ae8db0 0x000004e9:0xdb5e66df         60000 Yes        0xfffff88001001cf0 fltmgr.sys
0xfffff8800357ff50 0x000004e9:0xd6f65c42             0 -          0xfffff88003563150 srv.sys
0xfffffa8032a4e320 0x000004e9:0xfaf41306        300000 Yes        0xfffff80002bcf6a0 ntoskrnl.exe
0xfffffa8031e86278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e8c278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e90278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e8e278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffff880015669d0 0x000004e8:0xa0d85954         10000 Yes        0xfffff88001503700 cng.sys
0xfffff80002c6ed00 0x000004e8:0xbfdbcce2             0 -          0xfffff80002a6ae38 ntoskrnl.exe
0xfffff880018f8220 0x000004e9:0x4c53b03f        300000 Yes        0xfffff880018de8b0 rdyboost.sys
0xfffffa8030e3f460 0x000004e9:0xda161bb8           500 Yes        0xfffff8800110b84c ataport.SYS
0xfffffa8030eeb230 0x000004ea:0x1e5dc2a1             0 -          0xfffff80002a78084 ntoskrnl.exe
0xfffffa80320e3070 0x000004e9:0xedf6cd61         60000 Yes        0xfffff88001489b60 ndis.sys
0xfffffa8031d34bb8 0x000004e9:0xea03ab00         30000 Yes        0xfffff88003c0ee60 afd.sys
0xfffffa8030eeb230 0x000004ea:0x1e5dc2a1             0 -          0xfffff80002a78084 ntoskrnl.exe
0xfffffa8032c7dec8 0x000004e9:0xdbf970e6             0 -          0xfffff880034b8370 srvnet.sys
0xfffffa8031e8a278 0x000004e9:0xde721a67             0 -          0xfffff88001488160 ndis.sys
0xfffffa8032a4e320 0x000004e9:0xfaf41306        300000 Yes        0xfffff80002bcf6a0 ntoskrnl.exe
0xfffffa8031e86278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e8c278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e90278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031e8e278 0x000005f6:0x14a3a3d2             0 -          0xfffff88001488160 ndis.sys
0xfffffa8031f67c80 0x000004f1:0xe52d8a42             0 -          0xfffff88003c97010 netbt.sys
0xfffff8800245a680 0x000004e9:0xd3a7ab93         30000 Yes        0xfffff88002427540 HTTP.sys
0xfffffa8031aef6e0 0x000004e9:0xd919a2b7             0 -          0xfffff880011471c0 storport.sys
0xfffffa8031f67c80 0x000004f1:0xe52d8a42             0 -          0xfffff88003c97010 netbt.sys
0xfffff80002c70900 0x000004e8:0xa2305400          5000 Yes        0xfffff80002abb290 ntoskrnl.exe
0xfffff88004240710 0x000004e9:0xd22c2700             0 -          0xfffff8800423a82c luafv.sys
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffffa8031011ef0 0x000004e9:0xdbf0c735             0 -          0xfffff88003563010 srv.sys
0xfffff880009eead8 0x000004e9:0x528b0e9d         15000 Yes        0xfffff80002a80b20 ntoskrnl.exe
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffff880015669d0 0x000004e8:0xa0d85954         10000 Yes        0xfffff88001503700 cng.sys
0xfffffa8031b3df68 0x000004e9:0xe091ddfc            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffffa8031df4348 0x0000051b:0xcc2e8900      21600000 Yes        0xfffff8800408da1c dxgkrnl.sys
0xfffffa8032937ef0 0x000004e9:0xe331a09f         60000 Yes        0xfffff80002bcf6a0 ntoskrnl.exe
0xfffffa8031b3de00 0x000004e9:0xd927f2d2            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa8032937ef0 0x000004e9:0xe331a09f         60000 Yes        0xfffff80002bcf6a0 ntoskrnl.exe
0xfffffa8031aef6e0 0x000004e9:0xd919a2b7             0 -          0xfffff880011471c0 storport.sys
0xfffffa8031f67c80 0x000004f1:0xe52d8a42             0 -          0xfffff88003c97010 netbt.sys
