Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffffbe82535c9b48 0x0000027c:0x336308d9          1000 Yes        0xfffff800e3e61000 USBPORT.SYS
0xffffbe825338a278 0x0000027c:0xfbd0df4a             0 -          0xfffff800e2b1f630 ndis.sys
0xffffbe8253394278 0x0000027c:0xfbd0df4a             0 -          0xfffff800e2b1f630 ndis.sys
0xfffff80116cfbb20 0x00002554:0xfc4c10f3             0 -          0xfffff80116b30308 ntoskrnl.exe
0xfffff80116d21fa0 0x0000027d:0x23eb7758             0 -          0xfffff80116adf4b0 ntoskrnl.exe
0xffffbe825337cdc8 0x0000027c:0xfc203337             1 -          0xfffff800e397b430 tcpip.sys
0xffffbe8254850980 0x0000027c:0xaa459ced             0 -          0xfffff800e3636520 rdbss.sys
0xffffbe825257e940 0x0000027c:0x91ef3462         10000 Yes        0xfffff800e4dd15d0 WdNisDrv.sys
0xfffff800e2939070 0x0000027d:0x272ce438             0 -          0xfffff800e28e1ce0 NTFS.sys
0xfffff80116cfbbe0 0x005a04ce:0x0d81a803             0 -          0xfffff80116b30460 ntoskrnl.exe
0xffffbe8254850710 0x0000027c:0x47b3e057             0 -          0xfffff800e3636520 rdbss.sys
0xfffff80116cf1440 0x0000027c:0xf74c1f9a             0 Yes        0xfffff80116afa48c ntoskrnl.exe
0xfffff800e2b9ac20 0x0000027d:0x2cc37b08         43348 Yes        0xfffff800e2b1fae0 ndis.sys
0xfffff800e272e2a0 0x00000290:0x90d669ca             0 -          0xfffff800e2721600 storport.sys
0xffffbe825257e980 0x0000027d:0x064ee000       7200000 Yes        0xfffff800e4dd6f80 WdNisDrv.sys
0xfffff80117269ac0 0x0000027d:0x4e409ad0        120000 Yes        0xfffff8011721f460 hal.dll
0xfffff800e2fff060 0x0000027d:0xbe40d3fe        300000 Yes        0xfffff800e2fd2030 rdyboost.sys
0xffffbe82532a2730 0x40002710:0x02aadfbb             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xfffff800e37ba1e0 0x0000027d:0x75ddf0ac             0 -          0xfffff800e37b1140 dfsc.sys
0xfffff80116cf1380 0x0000027d:0x2d858ce0             0 -          0xfffff80116afa48c ntoskrnl.exe
0xffffbe82532fd820 0x0000027c:0xfbb2cdd8             0 -          0xfffff800e270a5b0 storport.sys
0xffffbe825325ded0 0x40002710:0x01ca5056             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe825325c160 0x40002710:0x01cf0900             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe825325c590 0x40002710:0x01d3d7e3             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe825325b7d0 0x40002710:0x01d9f8ef             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe825325aca0 0x40002710:0x01dfb513             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe8253911700 0x0000027d:0x42e7a85b             0 -          0xfffff800e34d3ce0 netbt.sys
0xfffff800e3b2d040 0x0000028d:0xcee8af40             0 -          0xfffff800e399bfc0 tcpip.sys
0xfffff800e272e320 0x00000284:0x9dfa66e3             0 -          0xfffff800e2721600 storport.sys
0xffffbe8253259ed0 0x40002710:0x01fbfe82             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe8253258680 0x40002710:0x01ffe389             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xfffff800e287e4a8 0x0000027d:0x34ece4c4             0 -          0xfffff800e2871b90 WdFilter.sys
0xffffbe8253255ed0 0x40002710:0x0211cc80             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe8253254ed0 0x40002710:0x021b4ddc             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xfffff80116d03b80 0x0000027d:0x2281e06b         30000 Yes        0xfffff80116b05c24 ntoskrnl.exe
0xffffbe8253253ed0 0x40002710:0x0220aada             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xfffff80116cfbba0 0x000053a0:0xff22a803             0 -          0xfffff80116c2ad2c ntoskrnl.exe
0xffffbe8251f44160 0x40002710:0x022678ec             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe82532e4300 0x0000027d:0x9a3ed854             0 -          0xfffff800e1e6cd40 FLTMGR.SYS
0xffffbe82532509d0 0x40002710:0x023cac2a             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe8253247ed0 0x40002710:0x025a4b7a             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe8253241ab0 0x40002710:0x0262d1c7             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe825328d8c0 0x40002710:0x02712b6a             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xfffff800e30274e0 0x0000027d:0xf6d89910             0 -          0xfffff800e3021160 mup.sys
0xffffbe82532ae7e0 0x40002710:0x02789c21             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe82532ac160 0x40002710:0x027d3936             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe82532abd70 0x40002710:0x02846a1a             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe8251e47b48 0x0000027d:0x28849ad4          1000 Yes        0xfffff800e3e61000 USBPORT.SYS
0xffffbe82532a5d70 0x40002710:0x029e9b7b             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe82532a4ab0 0x40002710:0x02a59592             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe82532a2730 0x40002710:0x02aadfbb             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe82532fd820 0x0000027c:0xfbb2cdd8             0 -          0xfffff800e270a5b0 storport.sys
0xffffbe82532a1690 0x40002710:0x02bb1230             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe8251e69460 0x0000027d:0x2890013c          1000 Yes        0xfffff800e278d4b0 ataport.SYS
0xffffbe8251e66460 0x0000027d:0x28925969          1000 Yes        0xfffff800e278d4b0 ataport.SYS
0xffffbe8251e66460 0x0000027d:0x28925969          1000 Yes        0xfffff800e278d4b0 ataport.SYS
0xffffbe825329eab0 0x40002710:0x02c6f800             0 -          0xfffff80116b2d09c ntoskrnl.exe
0xffffbe82532f8448 0x0000027c:0xfbd73438          2000 Yes        0xfffff800e26e8d50 storport.sys
0xffffbe82535c9b48 0x0000027c:0x336308d9          1000 Yes        0xfffff800e3e61000 USBPORT.SYS
