Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff8095ee487c0 0x000000de:0x8559318c             0 -          0xfffff8095ee047b0 HTTP.sys
0xfffff801b3371ba0 0x000053a0:0x7da74a47             0 -          0xfffff801b32a0d2c ntoskrnl.exe
0xfffff8095d04e2a0 0x000000e5:0xcd75ce97             0 -          0xfffff8095d041600 storport.sys
0xffffc90e96858ed0 0x40002710:0x01769bd7             0 -          0xfffff801b31a309c ntoskrnl.exe
0xfffff8095d04e3e0 0x00000196:0x87480fb3             0 -          0xfffff8095d041600 storport.sys
0xffffc90e96f7d6c0 0x000000e3:0x00692d07             0 -          0xfffff8095e303ce0 netbt.sys
0xfffff8095d04e320 0x000000e2:0xfb72d756             0 -          0xfffff8095d041600 storport.sys
0xfffff801b3397fa0 0x000000df:0x03db9453             0 -          0xfffff801b31554b0 ntoskrnl.exe
0xffffc90e968b17f0 0x40002710:0x01c7b00f             0 -          0xfffff801b31a309c ntoskrnl.exe
0xfffff8095de2f060 0x000000df:0x88f729ff        300000 Yes        0xfffff8095de02030 rdyboost.sys
0xffffc90e96878448 0x000000de:0x7a066e2b          2000 Yes        0xfffff8095d008d50 storport.sys
0xfffff801b3367440 0x000000df:0xb0120e91             0 -          0xfffff801b317048c ntoskrnl.exe
0xfffff8095de574e0 0x000000df:0x70834424             0 -          0xfffff8095de51160 mup.sys
0xfffff801b3054ac0 0x000000df:0x3d33cecd        120000 Yes        0xfffff801b300a460 hal.dll
0xffffc90e960f298f 0x000000df:0x0487286c             0 -          0xfffff801b31a6308 ntoskrnl.exe
0xfffff8095d479070 0x000000df:0x0b9193be             0 -          0xfffff8095d421ce0 NTFS.sys
0xfffff801b3371ba0 0x000053a0:0x7da74a47             0 -          0xfffff801b32a0d2c ntoskrnl.exe
0xfffff8095f378f50 0x000000e1:0x10be14c9       1498348 Yes        0xfffff8095f3626e0 srv.sys
0xffffc90e9686ced0 0x40002710:0x00f62c07             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e9686bed0 0x40002710:0x00fd109f             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e9686aed0 0x40002710:0x010434eb             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e96869160 0x40002710:0x011025c6             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e96869590 0x40002710:0x011805cb             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e96868ca0 0x40002710:0x011f10ed             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e95540160 0x40002710:0x01259dd1             0 -          0xfffff801b31a309c ntoskrnl.exe
0xfffff8095d6dac20 0x000000df:0x11296a59         43348 Yes        0xfffff8095d65fae0 ndis.sys
0xffffc90e96878448 0x000000de:0x7a066e2b          2000 Yes        0xfffff8095d008d50 storport.sys
0xffffc90e968673a0 0x40002710:0x013aff9d             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e96862160 0x40002710:0x0142de23             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e9698c278 0x000000de:0x7a8c829a             0 -          0xfffff8095d65f630 ndis.sys
0xffffc90e968605e0 0x40002710:0x0152d715             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e9685fab0 0x40002710:0x0159fe2e             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e9685ea20 0x40002710:0x015ec2ca             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e9685c690 0x40002710:0x0165ebd6             0 -          0xfffff801b31a309c ntoskrnl.exe
0xfffff8095d79e4a8 0x000000df:0x0a69dc42             0 -          0xfffff8095d791b90 WdFilter.sys
0xfffff8095d04e2a0 0x000000e5:0xcd75ce97             0 -          0xfffff8095d041600 storport.sys
0xffffc90e96858ed0 0x40002710:0x01769bd7             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e96856920 0x40002710:0x017e0c81             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e9684c160 0x40002710:0x01874b46             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e9684bed0 0x40002710:0x0193367e             0 -          0xfffff801b31a309c ntoskrnl.exe
0xfffff8095e5da1e0 0x000000e0:0x8dff5cb7             0 -          0xfffff8095e5d1140 dfsc.sys
0xffffc90e96849ab0 0x40002710:0x019cbff1             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e968ef300 0x000000df:0xe9a1104d             0 -          0xfffff8095cd9cd40 FLTMGR.SYS
0xffffc90e968437e0 0x40002710:0x01a4d3ce             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e968777a0 0x40002710:0x01ad7685             0 -          0xfffff801b31a309c ntoskrnl.exe
0xfffff801b3379b80 0x000000df:0x021a4c95         30000 Yes        0xfffff801b317bc24 ntoskrnl.exe
0xffffc90e968b17f0 0x40002710:0x01c7b00f             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e968af160 0x40002710:0x01d1a683             0 -          0xfffff801b31a309c ntoskrnl.exe
0xfffff801b3371b20 0x00002554:0x7ad0b338             0 -          0xfffff801b31a6308 ntoskrnl.exe
0xffffc90e968aed70 0x40002710:0x01d5f9c0             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e968adab0 0x40002710:0x01df0979             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e968ac730 0x40002710:0x01e6b8da             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e968aa160 0x40002710:0x01edd1a3             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e968a9bf0 0x40002710:0x01edd1a3             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e968aa160 0x40002710:0x01edd1a3             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e968a9bf0 0x40002710:0x01edd1a3             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e96878448 0x000000de:0x7a066e2b          2000 Yes        0xfffff8095d008d50 storport.sys
0xffffc90e95c1e580 0x000000dd:0x5bd51511         10000 Yes        0xfffff8095f3f1590 WdNisDrv.sys
0xffffc90e969d5320 0x000000de:0x79adadc0             1 -          0xfffff8095e94b430 tcpip.sys
0xffffc90e95469460 0x000000df:0x0d449205          1000 Yes        0xfffff8095d0ad4b0 ataport.SYS
0xffffc90e95466460 0x000000df:0x0d46f474          1000 Yes        0xfffff8095d0ad4b0 ataport.SYS
0xffffc90e968b17f0 0x40002710:0x01c7b00f             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e95466460 0x000000df:0x0d46f474          1000 Yes        0xfffff8095d0ad4b0 ataport.SYS
0xffffc90e968b17f0 0x40002710:0x01c7b00f             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e968ca820 0x000000de:0x79d8cf01             0 -          0xfffff8095d02a5b0 storport.sys
0xffffc90e969d5188 0x000000df:0x89b773fd             1 -          0xfffff8095e94b430 tcpip.sys
0xfffff801b3397fa0 0x000000df:0x03db9453             0 -          0xfffff801b31554b0 ntoskrnl.exe
0xffffc90e969d5320 0x000000de:0x79adadc0             1 -          0xfffff8095e94b430 tcpip.sys
0xffffc90e96ba3b48 0x000000de:0xa04f180a          1000 Yes        0xfffff8095e7a1000 USBPORT.SYS
0xffffc90e96587b48 0x000000dd:0x0b0375f0          1000 Yes        0xfffff8095e7a1000 USBPORT.SYS
0xffffc90e95466460 0x000000df:0x0d46f474          1000 Yes        0xfffff8095d0ad4b0 ataport.SYS
0xffffc90e968b17f0 0x40002710:0x01c7b00f             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e96878448 0x000000de:0x7a066e2b          2000 Yes        0xfffff8095d008d50 storport.sys
0xffffc90e9787a980 0x000000df:0x472ee8ae             0 -          0xfffff8095e466520 rdbss.sys
0xffffc90e96862160 0x40002710:0x0142de23             0 -          0xfffff801b31a309c ntoskrnl.exe
0xffffc90e954465bf 0x000000df:0x3b030ef1             0 -          0xfffff801b31745e0 ntoskrnl.exe
