Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffff880024d1680 0x000004e6:0x11cc8c63         30000 Yes        0xfffff8800249e540 HTTP.sys
0xfffff880024d0580 0x000004e6:0x11cc8c63         60000 Yes        0xfffff8800249e680 HTTP.sys
0xfffff880024d99c0 0x000004e6:0x11cc8c63         60000 Yes        0xfffff8800249e700 HTTP.sys
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffff88002c8a760 0x000004e6:0x07f536a0             0 -          0xfffff88002c6e010 afd.sys
0xfffff8800402a710 0x000004e6:0x0998d480             0 -          0xfffff8800402482c luafv.sys
0xfffffa8030e54460 0x000004e6:0x0a18f579           500 Yes        0xfffff88000dcf84c ataport.SYS
0xfffff8800129d198 0x000004e5:0xd9cffd79             0 -          0xfffff88001240f60 Ntfs.sys
0xfffffa8031b2d6e0 0x000004e6:0x0a0a0ab0             0 -          0xfffff880010a51c0 storport.sys
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffff88003139af8 0x000004e5:0xd3d56700           200 Yes        0xfffff80002a7f540 ntoskrnl.exe
0xfffffa80325bc3e8 0x000004e6:0x09c1dfb8          4000 Yes        0xfffff880041a9c14 usbccgp.sys
0xfffffa8030e54460 0x000004e6:0x0a18f579           500 Yes        0xfffff88000dcf84c ataport.SYS
0xfffff8800178a960 0x000004e5:0x8e2384f5           500 Yes        0xfffff8800168b270 tcpip.sys
0xfffffa8031ec4278 0x000004e6:0x0ef151c8             0 -          0xfffff88001495160 ndis.sys
0xfffffa8031b23320 0x000004e6:0x09e3c860          1000 Yes        0xfffff880010a5010 storport.sys
0xfffffa8030fe3bd0 0x000004e6:0x0ce1081e             0 -          0xfffff8800387d010 srv.sys
0xfffff88003af2cb8 0x000004e6:0x07cf1100           500 Yes        0xfffff88003adb750 tunnel.sys
0xfffffa8031f87c88 0x000004e6:0x0a316b00          1000 Yes        0xfffff88000e5cd84 Wdf01000.sys
0xfffff80002c82880 0x000004e5:0x8e372300          1000 Yes        0xfffff80002a87954 ntoskrnl.exe
0xfffffa8031b22db0 0x000004e6:0x15cf8a60         60000 Yes        0xfffff88001114cf0 fltmgr.sys
0xfffff8800177d670 0x000004e5:0x8dfa1a00             0 -          0xfffff880015012b0 NETIO.SYS
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffffa80329df7e0 0x000004e6:0x136abbd3        120000 Yes        0xfffff80002b826a0 ntoskrnl.exe
0xfffff8800195e220 0x000004e5:0xce4b5fc0        300000 Yes        0xfffff880019448b0 rdyboost.sys
0xfffff880024d9ba0 0x000004e6:0x09e93bf5             0 -          0xfffff880024932b0 HTTP.sys
0xfffff88003ab0480 0x000004e6:0x98a5ec80             0 -          0xfffff88003aacc3c dfsc.sys
0xfffffa8031b22db0 0x000004e6:0x15cf8a60         60000 Yes        0xfffff88001114cf0 fltmgr.sys
0xfffffa8031ec4278 0x000004e6:0x0ef151c8             0 -          0xfffff88001495160 ndis.sys
0xfffffa80311b6178 0x000004e6:0x07848094             0 -          0xfffff80002b3c190 ntoskrnl.exe
0xfffffa80329df7e0 0x000004e6:0x136abbd3        120000 Yes        0xfffff80002b826a0 ntoskrnl.exe
0xfffffa80329de060 0x000004e6:0x58c90893        300000 Yes        0xfffff80002b826a0 ntoskrnl.exe
0xfffff80002c2dfe0 0x000004e5:0x8e2dcfaa         15000 Yes        0xfffff80002a31ee0 ntoskrnl.exe
0xfffffa80315e07a8 0x000004e6:0x0786e1f5             0 -          0xfffff80002b3c190 ntoskrnl.exe
0xfffff880024d9ba0 0x000004e6:0x09e93bf5             0 -          0xfffff880024932b0 HTTP.sys
0xfffffa8031b2d6e0 0x000004e6:0x0a0a0ab0             0 -          0xfffff880010a51c0 storport.sys
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffffa8030e54460 0x000004e6:0x0a18f579           500 Yes        0xfffff88000dcf84c ataport.SYS
0xfffff88002c8a760 0x000004e6:0x07f536a0             0 -          0xfffff88002c6e010 afd.sys
0xfffff80002c831e0 0x000004e5:0x9322ec27             0 -          0xfffff80002a29ef0 ntoskrnl.exe
0xfffffa8031da9278 0x000004e6:0x0a0f0bdf             0 -          0xfffff88001495160 ndis.sys
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffff80002bfc7d8 0x000004e5:0x95d07314         15000 Yes        0xfffff80002a33b20 ntoskrnl.exe
0xfffff880024d99c0 0x000004e6:0x11cc8c63         60000 Yes        0xfffff8800249e700 HTTP.sys
0xfffffa8031ebc278 0x000004e6:0x0a5ffaa9             0 -          0xfffff88001495160 ndis.sys
0xfffffa8032427330 0x000004e9:0xb211e845       3600000 Yes        0xfffff80002b826a0 ntoskrnl.exe
0xfffff88003899f50 0x000004e6:0x0c19d77d             0 -          0xfffff8800387d150 srv.sys
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffffa803257c070 0x000004e6:0x2c4af014         60000 Yes        0xfffff88001496b60 ndis.sys
0xfffff800030186b8 0x000004e5:0x961c7244         60000 Yes        0xfffff8000300119c hal.dll
0xfffff88001976260 0x000004e6:0x03a2f380             0 -          0xfffff88001973f20 mup.sys
0xfffff80002c22900 0x0000347a:0x782e0c7a             0 -          0xfffff80002b3a730 ntoskrnl.exe
0xfffffa8031222278 0x000005f7:0x2072ccac             0 -          0xfffff88001495160 ndis.sys
0xfffffa80324ddd80 0x000004e6:0x09e1f0f1             0 -          0xfffff88002cf7010 netbt.sys
0xfffff88001068920 0x00000504:0x8ab464a8             0 -          0xfffff8800102e880 cng.sys
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffff880024da260 0x000004e6:0x4229b5e8             0 -          0xfffff8800249ecb0 HTTP.sys
0xfffff80002c23900 0x000004e5:0x8f685000          5000 Yes        0xfffff80002a6e290 ntoskrnl.exe
0xfffff880010689d0 0x000004e5:0x8f685000         10000 Yes        0xfffff88001005700 cng.sys
0xfffffa8031b2d6e0 0x000004e6:0x0a0a0ab0             0 -          0xfffff880010a51c0 storport.sys
0xfffff880024d9ba0 0x000004e6:0x09e93bf5             0 -          0xfffff880024932b0 HTTP.sys
0xfffffa8032429ef0 0x000004e6:0x103ca535         60000 Yes        0xfffff80002b826a0 ntoskrnl.exe
0xfffffa8031b22db0 0x000004e6:0x15cf8a60         60000 Yes        0xfffff88001114cf0 fltmgr.sys
0xfffff80002c83480 0x000004e5:0x8fb50f20             0 -          0xfffff80002a29f60 ntoskrnl.exe
0xfffffa803297b060 0x000004e6:0x33ffeb35        300000 Yes        0xfffff80002b826a0 ntoskrnl.exe
0xfffff80002c2dfe0 0x000004e5:0x8e2dcfaa         15000 Yes        0xfffff80002a31ee0 ntoskrnl.exe
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffffa8031b22db0 0x000004e6:0x15cf8a60         60000 Yes        0xfffff88001114cf0 fltmgr.sys
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffff88003ab0480 0x000004e6:0x98a5ec80             0 -          0xfffff88003aacc3c dfsc.sys
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffffa803297d8e8 0x000004e6:0x0a98fb2b             0 -          0xfffff88002b31370 srvnet.sys
0xfffff88002b4f0e8 0x000004e6:0x0f5c0920             0 -          0xfffff88002b33bc0 srvnet.sys
0xfffff8800402a710 0x000004e6:0x0998d480             0 -          0xfffff8800402482c luafv.sys
0xfffffa8030e54460 0x000004e6:0x0a18f579           500 Yes        0xfffff88000dcf84c ataport.SYS
0xfffffa8031b22db0 0x000004e6:0x15cf8a60         60000 Yes        0xfffff88001114cf0 fltmgr.sys
0xfffffa8030fe3ef0 0x000004e6:0x0ce1081e             0 -          0xfffff8800387d010 srv.sys
0xfffffa8031b22db0 0x000004e6:0x15cf8a60         60000 Yes        0xfffff88001114cf0 fltmgr.sys
0xfffff88001976260 0x000004e6:0x03a2f380             0 -          0xfffff88001973f20 mup.sys
0xfffff880009eead8 0x000004e5:0xd47dfb5e         15000 Yes        0xfffff80002a33b20 ntoskrnl.exe
0xfffffa80325b44b0 0x000004e6:0x19aa9672             0 -          0xfffff88002cbe7a0 afd.sys
