Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff88002462260 0x0000018d:0xd104e52f             0 -          0xfffff88002426cb0 HTTP.sys
0xfffffa8031b38b90 0x00000192:0x751edef9             0 -          0xfffff88003d59010 netbt.sys
0xfffff800030cd610 0x00000185:0xe67efc90         60000 Yes        0xfffff80002e76084 ntoskrnl.exe
0xfffffa803108a250 0x0000018d:0xe41528b9        120000 Yes        0xfffff80002fcd6a0 ntoskrnl.exe
0xfffffa8031fbae78 0x0000018d:0xcb3ba420            14 Yes        0xfffff88003b731b8 vm3dmp.sys
0xfffff88002461ba0 0x0000018d:0xaa144032             0 -          0xfffff8800241b2b0 HTTP.sys
0xfffffa8031df4bd0 0x0000018d:0xcdd79a2e             0 -          0xfffff880038b6010 srv.sys
0xfffff880012b4198 0x00000186:0x7c87ed97             0 -          0xfffff88001257f60 Ntfs.sys
0xfffffa8032907c10 0x0000018d:0xe348cc03        300000 Yes        0xfffff80002fcd6a0 ntoskrnl.exe
0xfffffa8032907d80 0x0000018d:0xe348cc03         60000 Yes        0xfffff80002fcd6a0 ntoskrnl.exe
0xfffff880024619c0 0x0000018d:0xa8cdeaa4         60000 Yes        0xfffff88002426700 HTTP.sys
0xfffff80002e346b8 0x00000185:0xf961875c         60000 Yes        0xfffff80002e1d19c hal.dll
0xfffffa8031c8ddb0 0x0000018d:0xdfd45904         60000 Yes        0xfffff88001140cf0 fltmgr.sys
0xfffffa8031bdf880 0x0000018d:0xd8bbc571         60000 Yes        0xfffff88001536b60 ndis.sys
0xfffff880012b4198 0x00000186:0x7c87ed97             0 -          0xfffff88001257f60 Ntfs.sys
0xfffff8000306d860 0x005a04ce:0x808d8b4d             0 -          0xfffff80002f855b0 ntoskrnl.exe
0xfffff80003078fe0 0x00000185:0xdd93db47         15000 Yes        0xfffff80002e7cee0 ntoskrnl.exe
0xfffff800030477d8 0x00000185:0xdd97b098         15000 Yes        0xfffff80002e7eb20 ntoskrnl.exe
0xfffff88003132af8 0x0000018a:0xadbd9f00           200 Yes        0xfffff80002eca540 ntoskrnl.exe
0xfffffa8031fbae78 0x0000018d:0xcb3ba420            14 Yes        0xfffff88003b731b8 vm3dmp.sys
0xfffff88002461ba0 0x0000018d:0xaa144032             0 -          0xfffff8800241b2b0 HTTP.sys
0xfffffa8031df4bd0 0x0000018d:0xcdd79a2e             0 -          0xfffff880038b6010 srv.sys
0xfffff88001904220 0x00000186:0x78693c64        300000 Yes        0xfffff880018ea8b0 rdyboost.sys
0xfffff8000306cd00 0x00000185:0xec0df722             0 -          0xfffff80002e68e38 ntoskrnl.exe
0xfffffa8031fbae78 0x0000018d:0xcb3ba420            14 Yes        0xfffff88003b731b8 vm3dmp.sys
0xfffff88002461ba0 0x0000018d:0xaa144032             0 -          0xfffff8800241b2b0 HTTP.sys
0xfffffa8031df4bd0 0x0000018d:0xcdd79a2e             0 -          0xfffff880038b6010 srv.sys
0xfffffa8032907ef0 0x00000192:0xc6fb8513       3600000 Yes        0xfffff80002fcd6a0 ntoskrnl.exe
0xfffff88002afc0e8 0x00000185:0xfbd93972             0 Yes        0xfffff88002ae0bc0 srvnet.sys
0xfffff88002461ba0 0x0000018d:0xaa144032             0 -          0xfffff8800241b2b0 HTTP.sys
0xfffffa8031df4bd0 0x0000018d:0xcdd79a2e             0 -          0xfffff880038b6010 srv.sys
0xfffff80002e346b8 0x00000185:0xf961875c         60000 Yes        0xfffff80002e1d19c hal.dll
0xfffffa8031fbae78 0x0000018d:0xcb3ba420            14 Yes        0xfffff88003b731b8 vm3dmp.sys
0xfffff88002461ba0 0x0000018d:0xaa144032             0 -          0xfffff8800241b2b0 HTTP.sys
0xfffffa8031df4bd0 0x0000018d:0xcdd79a2e             0 -          0xfffff880038b6010 srv.sys
0xfffff88003132af8 0x0000018a:0xadbd9f00           200 Yes        0xfffff80002eca540 ntoskrnl.exe
0xfffffa8031fbae78 0x0000018d:0xcb3ba420            14 Yes        0xfffff88003b731b8 vm3dmp.sys
0xfffff88002461ba0 0x0000018d:0xaa144032             0 -          0xfffff8800241b2b0 HTTP.sys
0xfffffa8031df4bd0 0x0000018d:0xcdd79a2e             0 -          0xfffff880038b6010 srv.sys
0xfffffa8032b61ec8 0x0000018d:0xce66d132             0 -          0xfffff88002ade370 srvnet.sys
0xfffffa8030e54460 0x0000018d:0xd4b65a9d           500 Yes        0xfffff88000fd984c ataport.SYS
0xfffffa8031df4ef0 0x0000018d:0xcde8b901             0 -          0xfffff880038b6010 srv.sys
0xfffff88001789960 0x00000185:0xe2ba4f39           500 Yes        0xfffff8800168a270 tcpip.sys
0xfffffa8031fcc278 0x0000018d:0xcbd1a85c             0 -          0xfffff88001535160 ndis.sys
0xfffffa8031fcc278 0x0000018d:0xcbd1a85c             0 -          0xfffff88001535160 ndis.sys
0xfffff880012b4198 0x00000186:0x7c87ed97             0 -          0xfffff88001257f60 Ntfs.sys
0xfffff88003a96480 0x0000018e:0xb0037380             0 -          0xfffff88003a92c3c dfsc.sys
0xfffffa8032403278 0x00000262:0x77b2ad1e             0 -          0xfffff88001535160 ndis.sys
0xfffffa8032401278 0x00000262:0x77b2ad1e             0 -          0xfffff88001535160 ndis.sys
0xfffffa8032420278 0x00000262:0x77b2ad1e             0 -          0xfffff88001535160 ndis.sys
0xfffffa803241c278 0x00000262:0x77b2ad1e             0 -          0xfffff88001535160 ndis.sys
0xfffffa8031a7b3e8 0x0000018d:0xcdb94a4c          4000 Yes        0xfffff880041b8c14 usbccgp.sys
0xfffff8000306d7c0 0x000053a1:0x722e8b4d             0 -          0xfffff80002f85580 ntoskrnl.exe
0xfffff88002462260 0x0000018d:0xd104e52f             0 -          0xfffff88002426cb0 HTTP.sys
0xfffff88002459680 0x0000018d:0xa8cdeaa4         30000 Yes        0xfffff88002426540 HTTP.sys
0xfffff88002458580 0x0000018d:0xa8cdeaa4         60000 Yes        0xfffff88002426680 HTTP.sys
0xfffff880024619c0 0x0000018d:0xa8cdeaa4         60000 Yes        0xfffff88002426700 HTTP.sys
0xfffff80002e346b8 0x00000185:0xf961875c         60000 Yes        0xfffff80002e1d19c hal.dll
0xfffff8800177c670 0x00000185:0xe2c772c0             0 -          0xfffff880015a12b0 NETIO.SYS
0xfffff8800177a4f0 0x00000185:0xe2c772c0             0 -          0xfffff880015a12b0 NETIO.SYS
0xfffff8800177b5b0 0x00000185:0xe2c772c0             0 -          0xfffff880015a12b0 NETIO.SYS
0xfffff880017868f0 0x00000185:0xe2c772c0             0 -          0xfffff880015a12b0 NETIO.SYS
0xfffff800030ce6e0 0x00000185:0xd9badf46             0 -          0xfffff80002eaa390 ntoskrnl.exe
0xfffffa8032dfc278 0x00000264:0xfbeff2df             0 -          0xfffff88001535160 ndis.sys
0xfffffa8031c8e320 0x0000018d:0xcc28f284          1000 Yes        0xfffff880010d1010 storport.sys
0xfffff88001904220 0x00000186:0x78693c64        300000 Yes        0xfffff880018ea8b0 rdyboost.sys
0xfffffa8031e0f278 0x0000018d:0xcb4ebcad             0 -          0xfffff88001535160 ndis.sys
0xfffffa8032907c10 0x0000018d:0xe348cc03        300000 Yes        0xfffff80002fcd6a0 ntoskrnl.exe
0xfffffa8032907d80 0x0000018d:0xe348cc03         60000 Yes        0xfffff80002fcd6a0 ntoskrnl.exe
0xfffff8000306d900 0x00002555:0x6f57f43d             0 -          0xfffff80002f85730 ntoskrnl.exe
0xfffff88001789960 0x00000185:0xe2ba4f39           500 Yes        0xfffff8800168a270 tcpip.sys
0xfffffa8031fcc278 0x0000018d:0xcbd1a85c             0 -          0xfffff88001535160 ndis.sys
0xfffffa803290abf0 0x0000018e:0x070e7364        300000 Yes        0xfffff80002fcd6a0 ntoskrnl.exe
0xfffffa8030ee0db0 0x0000018d:0xd506a900             0 -          0xfffff880015a12b0 NETIO.SYS
0xfffff88003132af8 0x0000018a:0xadbd9f00           200 Yes        0xfffff80002eca540 ntoskrnl.exe
0xfffffa8031fbae78 0x0000018d:0xcb3ba420            14 Yes        0xfffff88003b731b8 vm3dmp.sys
0xfffff88002461ba0 0x0000018d:0xaa144032             0 -          0xfffff8800241b2b0 HTTP.sys
0xfffffa8031df4bd0 0x0000018d:0xcdd79a2e             0 -          0xfffff880038b6010 srv.sys
0xfffffa8031f27c08 0x0000018d:0xdc6ac000         30000 Yes        0xfffff88003cd0e60 afd.sys
0xfffffa8031b3d150 0x0000018d:0xcd1dc7f6             0 -          0xfffff88003d59010 netbt.sys
0xfffff8000306d900 0x00002555:0x6f57f43d             0 -          0xfffff80002f85730 ntoskrnl.exe
0xfffff880038d2f50 0x0000018d:0xaa143fd6             0 -          0xfffff880038b6150 srv.sys
0xfffff8800191c260 0x00000186:0x349dc400             0 -          0xfffff88001919f20 mup.sys
0xfffffa8031fca278 0x0000018d:0xcbc3601a             0 -          0xfffff88001535160 ndis.sys
0xfffff880024619c0 0x0000018d:0xa8cdeaa4         60000 Yes        0xfffff88002426700 HTTP.sys
0xfffff80002e346b8 0x00000185:0xf961875c         60000 Yes        0xfffff80002e1d19c hal.dll
0xfffff88003cbe300 0x00000186:0x7c25f762             0 Yes        0xfffff88003cb96e0 discache.sys
0xfffffa8031fcc278 0x0000018d:0xcbd1a85c             0 -          0xfffff88001535160 ndis.sys
0xfffffa8031df4bd0 0x0000018d:0xcdd79a2e             0 -          0xfffff880038b6010 srv.sys
0xfffff88002461ba0 0x0000018d:0xaa144032             0 -          0xfffff8800241b2b0 HTTP.sys
0xfffffa8031df4bd0 0x0000018d:0xcdd79a2e             0 -          0xfffff880038b6010 srv.sys
0xfffff88002b42068 0x00000186:0x08511edd             0 Yes        0xfffff88002b287c0 srv2.sys
0xfffff88003a96480 0x0000018e:0xb0037380             0 -          0xfffff88003a92c3c dfsc.sys
0xfffffa8032403278 0x00000262:0x77b2ad1e             0 -          0xfffff88001535160 ndis.sys
0xfffffa8032401278 0x00000262:0x77b2ad1e             0 -          0xfffff88001535160 ndis.sys
0xfffffa8032420278 0x00000262:0x77b2ad1e             0 -          0xfffff88001535160 ndis.sys
0xfffffa803241c278 0x00000262:0x77b2ad1e             0 -          0xfffff88001535160 ndis.sys
0xfffff88003132af8 0x0000018a:0xadbd9f00           200 Yes        0xfffff80002eca540 ntoskrnl.exe
0xfffffa8031fbae78 0x0000018d:0xcb3ba420            14 Yes        0xfffff88003b731b8 vm3dmp.sys
0xfffff88002461ba0 0x0000018d:0xaa144032             0 -          0xfffff8800241b2b0 HTTP.sys
0xfffffa8031df4bd0 0x0000018d:0xcdd79a2e             0 -          0xfffff880038b6010 srv.sys
0xfffff880038d2f50 0x0000018d:0xaa143fd6             0 -          0xfffff880038b6150 srv.sys
0xfffffa8031cdfb48 0x0000018d:0xcbb4a2d5            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa8031df4ef0 0x0000018d:0xcde8b901             0 -          0xfffff880038b6010 srv.sys
0xfffffa8031b3d150 0x0000018d:0xcd1dc7f6             0 -          0xfffff88003d59010 netbt.sys
0xfffff8000306d900 0x00002555:0x6f57f43d             0 -          0xfffff80002f85730 ntoskrnl.exe
0xfffff8000306cd00 0x00000185:0xec0df722             0 -          0xfffff80002e68e38 ntoskrnl.exe
0xfffffa8031bdf880 0x0000018d:0xd8bbc571         60000 Yes        0xfffff88001536b60 ndis.sys
0xfffff880012b4198 0x00000186:0x7c87ed97             0 -          0xfffff88001257f60 Ntfs.sys
0xfffff880009eead8 0x0000018a:0xaf806d62         15000 Yes        0xfffff80002e7eb20 ntoskrnl.exe
0xfffff880009eead8 0x0000018a:0xaf806d62         15000 Yes        0xfffff80002e7eb20 ntoskrnl.exe
0xfffff88002462260 0x0000018d:0xd104e52f             0 -          0xfffff88002426cb0 HTTP.sys
