Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffff8c8dbfd389c0 0x40002710:0x030fba8b             0 -          0xfffff803073b109c ntoskrnl.exe
0xfffff80a09a78f50 0x0000027b:0x471f09b8       1498348 Yes        0xfffff80a09a626e0 srv.sys
0xffff8c8dbfda95e0 0x40002710:0x031e0691             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfda8ab0 0x40002710:0x032627e8             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dc0050278 0x0000027a:0x9989b271             0 -          0xfffff80a06bef630 NDIS.SYS
0xffff8c8dbfda6ed0 0x40002710:0x03312216             0 -          0xfffff803073b109c ntoskrnl.exe
0xfffff80a06fbe320 0x0000027b:0x8b37cf78             0 -          0xfffff80a06fb1600 storport.sys
0xfffff80307575380 0x0000027b:0x2339c574             0 -          0xfffff8030737e48c ntoskrnl.exe
0xffff8c8dbfda5ce0 0x40002710:0x033d31ee             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfda4ed0 0x40002710:0x0348f154             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfda1ed0 0x40002710:0x035c1ed8             0 -          0xfffff803073b109c ntoskrnl.exe
0xfffff80a081fd040 0x0000027b:0x04d06840             0 -          0xfffff80a0806bfc0 tcpip.sys
0xffff8c8dbfe11300 0x0000027b:0xe3d5c890             0 -          0xfffff80a060dcd40 FLTMGR.SYS
0xffff8c8dbeb41160 0x40002710:0x036cde16             0 -          0xfffff803073b109c ntoskrnl.exe
0xfffff8030757fba0 0x0000539f:0x94712e33             0 -          0xfffff803074aed2c ntoskrnl.exe
0xffff8c8dbfda0160 0x40002710:0x0374629c             0 -          0xfffff803073b109c ntoskrnl.exe
0xfffff803075a5fa0 0x0000027b:0x03deeb00             0 -          0xfffff803073634b0 ntoskrnl.exe
0xffff8c8dbfd88160 0x40002710:0x037d64c9             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfd885e0 0x40002710:0x038951a9             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfd877d0 0x40002710:0x039389e4             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbf1a65c0 0x0000027a:0xbd0d27df         10000 Yes        0xfffff80a09b115d0 WdNisDrv.sys
0xffff8c8dbf1a6580 0x0000027a:0xbd0d27df         10000 Yes        0xfffff80a09b11590 WdNisDrv.sys
0xffff8c8dbfd6d690 0x40002710:0x04113866             0 -          0xfffff803073b109c ntoskrnl.exe
0xfffff80a06c6ac20 0x0000027b:0x0f9b8597         43348 Yes        0xfffff80a06befae0 NDIS.SYS
0xffff8c8dbfd86880 0x40002710:0x039a05ce             0 -          0xfffff803073b109c ntoskrnl.exe
0xfffff80307587b80 0x0000027b:0x0c080fb9         30000 Yes        0xfffff80307389c24 ntoskrnl.exe
0xffff8c8dbeca89f4 0x0000027a:0xd1bf6d20             0 -          0xfffff8030728d410 ntoskrnl.exe
0xffff8c8dbfd81ed0 0x40002710:0x03b1de17             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfd7fc10 0x40002710:0x03b71a8b             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfd7da20 0x40002710:0x03bdc675             0 -          0xfffff803073b109c ntoskrnl.exe
0xfffff80a0922a1e0 0x0000027c:0xe8265d7e             0 -          0xfffff80a09221140 dfsc.sys
0xffff8c8dc02b1fb0 0x0000027e:0x80bcc987             0 -          0xfffff80a08f63ce0 netbt.sys
0xffff8c8dbfd7cab0 0x40002710:0x03cacf70             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfd7b8c0 0x40002710:0x03d114a8             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfe11300 0x0000027b:0xe3d5c890             0 -          0xfffff80a060dcd40 FLTMGR.SYS
0xffff8c8dbfd78160 0x40002710:0x03e18ea9             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfd75bf0 0x40002710:0x03f62573             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfd74690 0x40002710:0x03fbcb6f             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfd72ed0 0x40002710:0x0402e9cd             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfd6f8e0 0x40002710:0x0408770a             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfd6d690 0x40002710:0x04113866             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfdd2be0 0x40002710:0x04165b52             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfdd15b0 0x40002710:0x041d3534             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbfdcfda0 0x40002710:0x041d3534             0 -          0xfffff803073b109c ntoskrnl.exe
0xffff8c8dbeaef980 0x0000027b:0xeef26474             0 -          0xfffff80a090c6520 rdbss.sys
0xfffff80a0922a1e0 0x0000027c:0xe8265d7e             0 -          0xfffff80a09221140 dfsc.sys
0xffff8c8dc02b1fb0 0x0000027e:0x80bcc987             0 -          0xfffff80a08f63ce0 netbt.sys
0xffff8c8dbeaef980 0x0000027b:0xeef26474             0 -          0xfffff80a090c6520 rdbss.sys
0xffff8c8dbfe04820 0x0000027a:0x7c5c7108             0 -          0xfffff80a06f9a5b0 storport.sys
0xffff8c8dc0011c20 0x0000027a:0x9290d799            12 Yes        0xfffff80a06803d50 CLASSPNP.SYS
0xffff8c8dbfe04820 0x0000027a:0x7c5c7108             0 -          0xfffff80a06f9a5b0 storport.sys
0xffff8c8dbea69460 0x0000027b:0x0a52c099          1000 Yes        0xfffff80a0744d4b0 ataport.SYS
0xffff8c8dbea66460 0x0000027b:0x0a552463          1000 Yes        0xfffff80a0744d4b0 ataport.SYS
0xffff8c8dbea5fb48 0x0000027b:0x09e02957          1000 Yes        0xfffff80a08761000 USBPORT.SYS
0xffff8c8dbfdfc7e8 0x0000027a:0x99a7400f          2000 Yes        0xfffff80a06f78d50 storport.sys
0xfffff8030757fb20 0x00002553:0x919a9723             0 -          0xfffff803073b4308 ntoskrnl.exe
0xfffff80a086174e0 0x0000027c:0x099642e3             0 -          0xfffff80a08611160 mup.sys
0xffff8c8dc0185b48 0x0000027a:0x985ed5e7          1000 Yes        0xfffff80a08761000 USBPORT.SYS
0xffff8c8dbfd74690 0x40002710:0x03fbcb6f             0 -          0xfffff803073b109c ntoskrnl.exe
0xfffff80a086174e0 0x0000027c:0x099642e3             0 -          0xfffff80a08611160 mup.sys
0xffff8c8dbf1a6600 0x0000027d:0x064ee000       7200000 Yes        0xfffff80a09b16f80 WdNisDrv.sys
0xfffff8030757fbe0 0x005a04cc:0xa2d02e33             0 -          0xfffff803073b4460 ntoskrnl.exe
0xfffff80307262ac0 0x0000027b:0x127fea23        120000 Yes        0xfffff80307218460 hal.dll
0xffff8c8dbeca89f4 0x0000027a:0xd1bf6d20             0 -          0xfffff8030728d410 ntoskrnl.exe
0xfffff80307575440 0x0000027b:0xb1d910f3             0 -          0xfffff8030737e48c ntoskrnl.exe
0xffff8c8dbeaef980 0x0000027b:0xeef26474             0 -          0xfffff80a090c6520 rdbss.sys
0xfffff80a085ef060 0x0000027b:0xa75b97a1        300000 Yes        0xfffff80a085c2030 rdyboost.sys
0xfffff80a06fbe3e0 0x0000032d:0x0e745876             0 -          0xfffff80a06fb1600 storport.sys
0xffff8c8dbeaef980 0x0000027b:0xeef26474             0 -          0xfffff80a090c6520 rdbss.sys
0xfffff80a07929070 0x0000027b:0x06d5f98d             0 -          0xfffff80a078d1ce0 NTFS.sys
