Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffff968c633a84f0 0x0000019b:0xab1c12a9             0 -          0xfffff80368d579a0 ntoskrnl.exe
0xffff968c64c205b0 0x000001a3:0x504ae7e5             0 -          0xfffff8095cac3ce0 netbt.sys
0xffff968c66172600 0x000001a3:0x185c5000       7200000 Yes        0xfffff8095d496f80 WdNisDrv.sys
0xffff968c645b7448 0x0000019b:0x6153659c          2000 Yes        0xfffff8095b9d8d50 storport.sys
0xffff968c6461a690 0x0000019c:0x43e1dcb4             0 -          0xfffff8095b77cd40 FLTMGR.SYS
0xfffff80368f02b20 0x00002475:0x690529d7             0 -          0xfffff80368d37308 ntoskrnl.exe
0xffff968c646cb278 0x0000019b:0x5eaf8881             0 -          0xfffff8095be0f630 ndis.sys
0xffff968c646ba278 0x0000019b:0x5eaf8881             0 -          0xfffff8095be0f630 ndis.sys
0xfffff8095ba1e3e0 0x00000261:0xcaad308f             0 -          0xfffff8095ba11600 storport.sys
0xfffff8095d3f8f50 0x0000019c:0xb4c605d1       1498348 Yes        0xfffff8095d3e26e0 srv.sys
0xfffff8095ba1e320 0x000001a1:0xa4d52130             0 -          0xfffff8095ba11600 storport.sys
0xfffff80368f0ab80 0x0000019b:0x753d81d6         30000 Yes        0xfffff80368d0cc24 ntoskrnl.exe
0xffff968c6458abf0 0x40002710:0x00e60c94             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c64589ed0 0x40002710:0x00ead178             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c64588160 0x40002710:0x00ef9640             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c64588590 0x40002710:0x00f45adc             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c645877d0 0x40002710:0x00f91f09             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c64586ca0 0x40002710:0x00fde403             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c64585ed0 0x40002710:0x0102a8b1             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c64582ed0 0x40002710:0x010e9486             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c64581ed0 0x40002710:0x01135a8a             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c6457eed0 0x40002710:0x01181cf1             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c6457cd70 0x40002710:0x011ce1ad             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c6457aab0 0x40002710:0x0121a675             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c645797e0 0x40002710:0x01266bad             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c645777a0 0x40002710:0x012b33a5             0 -          0xfffff80368d3409c ntoskrnl.exe
0xfffff80369470ac0 0x0000019b:0x8e28dce5        120000 Yes        0xfffff80369426460 hal.dll
0xfffff80368ef8380 0x0000019b:0x71e88eac             0 -          0xfffff80368d0148c ntoskrnl.exe
0xffff968c64571d70 0x40002710:0x013be137             0 -          0xfffff80368d3409c ntoskrnl.exe
0xfffff80368f02be0 0x005a03ee:0x7a3ac0e7             0 -          0xfffff80368d37460 ntoskrnl.exe
0xffff968c6456a8c0 0x40002710:0x0140a61f             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c64566160 0x40002710:0x01456a66             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c64564d70 0x40002710:0x014a341b             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c64730c20 0x0000019b:0x5dfedc9d            12 -          0xfffff8095c4f3d50 CLASSPNP.SYS
0xffff968c64585ed0 0x40002710:0x0102a8b1             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c645b5730 0x40002710:0x0153bd4f             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c645d2e20 0x40002710:0x015fa9ec             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c645d1920 0x40002710:0x0164699c             0 -          0xfffff80368d3409c ntoskrnl.exe
0xfffff80368f0ab80 0x0000019b:0x753d81d6         30000 Yes        0xfffff80368d0cc24 ntoskrnl.exe
0xffff968c645ce160 0x40002710:0x016dfd36             0 -          0xfffff80368d3409c ntoskrnl.exe
0xfffff8095c45f060 0x0000019b:0x6e6df184        300000 Yes        0xfffff8095c432030 rdyboost.sys
0xffff968c645b7448 0x0000019b:0x6153659c          2000 Yes        0xfffff8095b9d8d50 storport.sys
0xffff968c64586ca0 0x40002710:0x00fde403             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c63269460 0x0000019b:0x674bcfd9          1000 Yes        0xfffff8095ba7d4b0 ataport.SYS
0xffff968c63266460 0x0000019b:0x674e3240          1000 Yes        0xfffff8095ba7d4b0 ataport.SYS
0xffff968c65bd7980 0x0000019b:0xaed0de29             0 -          0xfffff8095cc26520 rdbss.sys
0xffff968c645cdd70 0x40002710:0x01e06563             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c645ccab0 0x40002710:0x01ec4fd8             0 -          0xfffff80368d3409c ntoskrnl.exe
0xffff968c661725c0 0x0000019b:0x64f64e9e         10000 Yes        0xfffff8095d4915d0 WdNisDrv.sys
0xffff968c6494db48 0x0000019b:0x606778fb          1000 Yes        0xfffff8095de31000 USBPORT.SYS
0xfffff80368f02b20 0x00002475:0x690529d7             0 -          0xfffff80368d37308 ntoskrnl.exe
0xffff968c645c9d50 0x40002710:0x0208ef86             0 -          0xfffff80368d3409c ntoskrnl.exe
0xfffff8095c1ad040 0x000001ab:0x7f31b740             0 -          0xfffff8095c01bfc0 tcpip.sys
0xfffff8095be8ac20 0x0000019b:0x6657c43c         43348 Yes        0xfffff8095be0fae0 ndis.sys
0xffff968c6494ab48 0x0000019b:0x60381178          1000 Yes        0xfffff8095de31000 USBPORT.SYS
0xffff968c65bd7980 0x0000019b:0xaed0de29             0 -          0xfffff8095cc26520 rdbss.sys
0xffff968c645b7448 0x0000019b:0x6153659c          2000 Yes        0xfffff8095b9d8d50 storport.sys
0xfffff80368f28fa0 0x0000019b:0x66e1062b             0 -          0xfffff80368ce64b0 ntoskrnl.exe
0xffff968c6468fa98 0x0000019c:0x222ee5f9             1 -          0xfffff8095bffb430 tcpip.sys
0xfffff8095ba1e3e0 0x00000261:0xcaad308f             0 -          0xfffff8095ba11600 storport.sys
0xffff968c64588160 0x40002710:0x00ef9640             0 -          0xfffff80368d3409c ntoskrnl.exe
0xfffff8095cd9a1e0 0x0000019d:0x172b7634             0 -          0xfffff8095cd91140 dfsc.sys
0xfffff80368f02ba0 0x000052c1:0x6bdbc0e7             0 -          0xfffff80368e31d2c ntoskrnl.exe
