Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffffa8031cc5a10 0x000000e1:0x4aea3505            25 Yes        0xfffff8800148c0c0 CLASSPNP.SYS
0xfffffa8030ee0db0 0x000000e2:0x6601c180             0 -          0xfffff880016012b0 NETIO.SYS
0xfffff8800197b4f0 0x000000df:0xec969ac0             0 -          0xfffff880016012b0 NETIO.SYS
0xfffffa8032430da0 0x000000e5:0x7574290f       3600000 Yes        0xfffff80002f856a0 ntoskrnl.exe
0xfffff8800197d670 0x000000df:0xeca5dd00             0 -          0xfffff880016012b0 NETIO.SYS
0xfffff80003085610 0x000000df:0xf16706f0         60000 Yes        0xfffff80002e2e084 ntoskrnl.exe
0xfffff8800198a960 0x000000df:0xecacff9b           500 Yes        0xfffff8800188b270 tcpip.sys
0xfffff880024d3260 0x000000e2:0x811405ec             0 -          0xfffff88002497cb0 HTTP.sys
0xfffffa803230d560 0x000000e2:0x8f5c1364        120000 Yes        0xfffff80002f856a0 ntoskrnl.exe
0xfffff80002fff7d8 0x000000df:0xf15fe2d7         15000 Yes        0xfffff80002e36b20 ntoskrnl.exe
0xfffff88001426220 0x000000e0:0x3d8c9ed8        300000 Yes        0xfffff8800140c8b0 rdyboost.sys
0xfffff88003139af8 0x000000e1:0x79f8f380           200 Yes        0xfffff80002e82540 ntoskrnl.exe
0xfffff80003086480 0x000000df:0xeca89aec             0 -          0xfffff80002e2cf60 ntoskrnl.exe
0xfffff8800198a960 0x000000df:0xecacff9b           500 Yes        0xfffff8800188b270 tcpip.sys
0xfffff880024d3260 0x000000e2:0x811405ec             0 -          0xfffff88002497cb0 HTTP.sys
0xfffffa803230d560 0x000000e2:0x8f5c1364        120000 Yes        0xfffff80002f856a0 ntoskrnl.exe
0xfffffa803230d560 0x000000e2:0x8f5c1364        120000 Yes        0xfffff80002f856a0 ntoskrnl.exe
0xfffff880017e8260 0x000000e1:0x411c1100             0 -          0xfffff880017e5f20 mup.sys
0xfffff880024ca680 0x000000e2:0x5afb125a         30000 Yes        0xfffff88002497540 HTTP.sys
0xfffff880024d29c0 0x000000e2:0x5afb125a         60000 Yes        0xfffff88002497700 HTTP.sys
0xfffff880024c9580 0x000000e2:0x5afb125a         60000 Yes        0xfffff88002497680 HTTP.sys
0xfffffa8031bdf9e0 0x000000e2:0x648e685a            10 -          0xfffff88001887dc0 tcpip.sys
0xfffff88001426220 0x000000e0:0x3d8c9ed8        300000 Yes        0xfffff8800140c8b0 rdyboost.sys
0xfffff80002fff7d8 0x000000df:0xf15fe2d7         15000 Yes        0xfffff80002e36b20 ntoskrnl.exe
0xfffff88002d6acb8 0x000000e2:0x585b7e40           500 Yes        0xfffff88002d53750 tunnel.sys
0xfffff80003025900 0x00002553:0x2e79a25f             0 -          0xfffff80002f3d730 ntoskrnl.exe
0xfffffa8031bdf9e0 0x000000e2:0x648e685a            10 -          0xfffff88001887dc0 tcpip.sys
0xfffff88001426220 0x000000e0:0x3d8c9ed8        300000 Yes        0xfffff8800140c8b0 rdyboost.sys
0xfffff80002fff7d8 0x000000df:0xf15fe2d7         15000 Yes        0xfffff80002e36b20 ntoskrnl.exe
0xfffffa8031b856e0 0x000000e2:0x6474586f             0 -          0xfffff880010641c0 storport.sys
0xfffff880044ebf50 0x000000e2:0x5b45ff2e             0 -          0xfffff880044cf150 srv.sys
0xfffffa8032430da0 0x000000e5:0x7574290f       3600000 Yes        0xfffff80002f856a0 ntoskrnl.exe
0xfffff8800197d670 0x000000df:0xeca5dd00             0 -          0xfffff880016012b0 NETIO.SYS
0xfffff80003085610 0x000000df:0xf16706f0         60000 Yes        0xfffff80002e2e084 ntoskrnl.exe
0xfffff88003c4f760 0x000000e2:0x58cdef20             0 -          0xfffff88003c33010 afd.sys
0xfffff800030861e0 0x000000df:0xf9ccf427             0 -          0xfffff80002e2cef0 ntoskrnl.exe
0xfffffa8031b8d320 0x000000e2:0x64ca3c35          1000 Yes        0xfffff88001064010 storport.sys
0xfffffa8030ee0db0 0x000000e2:0x6601c180             0 -          0xfffff880016012b0 NETIO.SYS
0xfffff8800197b4f0 0x000000df:0xec969ac0             0 -          0xfffff880016012b0 NETIO.SYS
0xfffff80003025860 0x005a04cc:0x3faf396f             0 -          0xfffff80002f3d5b0 ntoskrnl.exe
0xfffff8800197d670 0x000000df:0xeca5dd00             0 -          0xfffff880016012b0 NETIO.SYS
0xfffff80003085610 0x000000df:0xf16706f0         60000 Yes        0xfffff80002e2e084 ntoskrnl.exe
0xfffff800030257c0 0x0000539f:0x3150396f             0 -          0xfffff80002f3d580 ntoskrnl.exe
0xfffffa8032495bd0 0x000000e2:0x867406bf         60000 Yes        0xfffff80002f856a0 ntoskrnl.exe
0xfffff8800297e068 0x000000e2:0x6cb47561             0 -          0xfffff880029647c0 srv2.sys
0xfffff800030877a0 0x000000df:0xeafa9e00             0 -          0xfffff80002ec2f40 ntoskrnl.exe
0xfffff880029380e8 0x000000e2:0x712a7c37             0 -          0xfffff8800291cbc0 srvnet.sys
0xfffffa80320c2878 0x000000e2:0x657eb2ae             0 -          0xfffff8800291a370 srvnet.sys
0xfffffa8031bdf9e0 0x000000e2:0x648e685a            10 -          0xfffff88001887dc0 tcpip.sys
0xfffff88001426220 0x000000e0:0x3d8c9ed8        300000 Yes        0xfffff8800140c8b0 rdyboost.sys
0xfffff80002fff7d8 0x000000df:0xf15fe2d7         15000 Yes        0xfffff80002e36b20 ntoskrnl.exe
0xfffffa8031ef8488 0x000000e2:0x654cf548          4000 Yes        0xfffff88004180c14 usbccgp.sys
0xfffff800030257c0 0x0000539f:0x3150396f             0 -          0xfffff80002f3d580 ntoskrnl.exe
0xfffffa8031e90590 0x000000e2:0x654756ae         60000 Yes        0xfffff8800177ab60 ndis.sys
0xfffffa80324146c0 0x000000e2:0xaa374cbf        300000 Yes        0xfffff80002f856a0 ntoskrnl.exe
0xfffffa8031bdfb48 0x000000e2:0x666b55f5            10 -          0xfffff88001887dc0 tcpip.sys
0xfffffa803102e278 0x000000e2:0x6650aa14             0 -          0xfffff88001779160 ndis.sys
0xfffffa8030ee0db0 0x000000e2:0x6601c180             0 -          0xfffff880016012b0 NETIO.SYS
0xfffff8800197b4f0 0x000000df:0xec969ac0             0 -          0xfffff880016012b0 NETIO.SYS
0xfffff800030861e0 0x000000df:0xf9ccf427             0 -          0xfffff80002e2cef0 ntoskrnl.exe
0xfffffa8031d64240 0x000000e2:0x657ceed3             0 -          0xfffff88003cbc010 netbt.sys
0xfffffa8031cc5a10 0x000000e1:0x4aea3505            25 Yes        0xfffff8800148c0c0 CLASSPNP.SYS
0xfffffa8030ee0db0 0x000000e2:0x6601c180             0 -          0xfffff880016012b0 NETIO.SYS
0xfffff8800197b4f0 0x000000df:0xec969ac0             0 -          0xfffff880016012b0 NETIO.SYS
0xfffff8800127c198 0x000000e0:0x3ef447cd             0 -          0xfffff8800121ff60 Ntfs.sys
0xfffff800030861e0 0x000000df:0xf9ccf427             0 -          0xfffff80002e2cef0 ntoskrnl.exe
0xfffff8800127c198 0x000000e0:0x3ef447cd             0 -          0xfffff8800121ff60 Ntfs.sys
0xfffffa803230d560 0x000000e2:0x8f5c1364        120000 Yes        0xfffff80002f856a0 ntoskrnl.exe
0xfffff8000341b6b8 0x000000df:0xfee6a1ba         60000 Yes        0xfffff8000340419c hal.dll
0xfffff80003030fe0 0x000000df:0xf300e804         15000 Yes        0xfffff80002e34ee0 ntoskrnl.exe
0xfffff8800127c0e8 0x000000df:0xebeec200             0 -          0xfffff88001239780 Ntfs.sys
0xfffff8800297e068 0x000000e2:0x6cb47561             0 -          0xfffff880029647c0 srv2.sys
0xfffff88002d6acb8 0x000000e2:0x585b7e40           500 Yes        0xfffff88002d53750 tunnel.sys
0xfffff80003025900 0x00002553:0x2e79a25f             0 -          0xfffff80002f3d730 ntoskrnl.exe
0xfffffa8031bdf9e0 0x000000e2:0x648e685a            10 -          0xfffff88001887dc0 tcpip.sys
0xfffff88001426220 0x000000e0:0x3d8c9ed8        300000 Yes        0xfffff8800140c8b0 rdyboost.sys
0xfffff80002fff7d8 0x000000df:0xf15fe2d7         15000 Yes        0xfffff80002e36b20 ntoskrnl.exe
0xfffff88004007710 0x000000e2:0x5a718d00             0 -          0xfffff8800400182c luafv.sys
0xfffffa8031bdfb48 0x000000e2:0x666b55f5            10 -          0xfffff88001887dc0 tcpip.sys
0xfffff880024d2ba0 0x000000e2:0x58baef5b             0 -          0xfffff8800248c2b0 HTTP.sys
0xfffffa8031cc5a10 0x000000e1:0x4aea3505            25 Yes        0xfffff8800148c0c0 CLASSPNP.SYS
0xfffffa8030ee0db0 0x000000e2:0x6601c180             0 -          0xfffff880016012b0 NETIO.SYS
0xfffff8800197b4f0 0x000000df:0xec969ac0             0 -          0xfffff880016012b0 NETIO.SYS
0xfffffa8031b91db0 0x000000e2:0x79ab9276         60000 Yes        0xfffff880010d3cf0 fltmgr.sys
0xfffffa80320c2878 0x000000e2:0x657eb2ae             0 -          0xfffff8800291a370 srvnet.sys
0xfffff800030257c0 0x0000539f:0x3150396f             0 -          0xfffff80002f3d580 ntoskrnl.exe
0xfffff800030257c0 0x0000539f:0x3150396f             0 -          0xfffff80002f3d580 ntoskrnl.exe
0xfffff80003025860 0x005a04cc:0x3faf396f             0 -          0xfffff80002f3d5b0 ntoskrnl.exe
0xfffffa8031bdfb48 0x000000e2:0x666b55f5            10 -          0xfffff88001887dc0 tcpip.sys
0xfffffa8031717630 0x000000e2:0xb9937b3b             0 -          0xfffff88003c837a0 afd.sys
0xfffff880009eead8 0x000000e1:0x7adbb2a1         15000 Yes        0xfffff80002e36b20 ntoskrnl.exe
0xfffff8800198a960 0x000000df:0xecacff9b           500 Yes        0xfffff8800188b270 tcpip.sys
0xfffff880024d3260 0x000000e2:0x811405ec             0 -          0xfffff88002497cb0 HTTP.sys
0xfffffa803230d560 0x000000e2:0x8f5c1364        120000 Yes        0xfffff80002f856a0 ntoskrnl.exe
0xfffffa8032bb2570 0x000000e2:0x6372ddf6             0 -          0xfffff880044cf010 srv.sys
0xfffffa803230d560 0x000000e2:0x8f5c1364        120000 Yes        0xfffff80002f856a0 ntoskrnl.exe
0xfffffa8031bdfb48 0x000000e2:0x666b55f5            10 -          0xfffff88001887dc0 tcpip.sys
0xfffff800030861e0 0x000000df:0xf9ccf427             0 -          0xfffff80002e2cef0 ntoskrnl.exe
0xfffff800030257c0 0x0000539f:0x3150396f             0 -          0xfffff80002f3d580 ntoskrnl.exe
