Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffffa8031b26db0 0x000004eb:0xf3c85cbe         60000 Yes        0xfffff88001123cf0 fltmgr.sys
0xfffff88002684260 0x000004ec:0x12f7ddde             0 -          0xfffff88002648cb0 HTTP.sys
0xfffffa8031f0e528 0x0000051b:0xd9650c66      21600000 Yes        0xfffff88003e82a1c dxgkrnl.sys
0xfffff8800196e220 0x000004ea:0xb1ed481e        300000 Yes        0xfffff880019548b0 rdyboost.sys
0xfffff80002bfc7d8 0x000004ea:0x5eabcdd3         15000 Yes        0xfffff80002a33b20 ntoskrnl.exe
0xfffffa803244ea60 0x000004f1:0xf2cb3976             0 -          0xfffff88002d69010 netbt.sys
0xfffff800030186b8 0x000004ea:0x61473c8f         60000 Yes        0xfffff8000300119c hal.dll
0xfffffa8031e61750 0x000004ec:0x77694e07        300000 Yes        0xfffff80002b826a0 ntoskrnl.exe
0xfffff88002683ba0 0x000004eb:0xefd29137             0 -          0xfffff8800263d2b0 HTTP.sys
0xfffffa80332e6808 0x000004eb:0xd9ab89b0             0 -          0xfffff80002b3c190 ntoskrnl.exe
0xfffff8800196e220 0x000004ea:0xb1ed481e        300000 Yes        0xfffff880019548b0 rdyboost.sys
0xfffffa8031f269d8 0x000004eb:0xf218d068          4000 Yes        0xfffff880043b8c14 usbccgp.sys
0xfffff880034f9f50 0x000004eb:0xf0cb587b             0 -          0xfffff880034dd150 srv.sys
0xfffffa8031f75278 0x000004eb:0xf99180b5             0 -          0xfffff88001560160 ndis.sys
0xfffffa803250e770 0x000004ec:0x139c0966         60000 Yes        0xfffff88001561b60 ndis.sys
0xfffffa803250e770 0x000004ec:0x139c0966         60000 Yes        0xfffff88001561b60 ndis.sys
0xfffffa8032cea378 0x000004eb:0xf8adf654             0 -          0xfffff8800476e370 srvnet.sys
0xfffffa8031f0e528 0x0000051b:0xd9650c66      21600000 Yes        0xfffff88003e82a1c dxgkrnl.sys
0xfffffa80329ef7b0 0x000004ec:0x9b8bcb12        300000 Yes        0xfffff80002b826a0 ntoskrnl.exe
0xfffff88003afa480 0x000004ed:0x035a2680             0 -          0xfffff88003af6c3c dfsc.sys
0xfffffa8031c3ff30 0x000004eb:0xd98e64c4            25 Yes        0xfffff880018030c0 CLASSPNP.SYS
0xfffffa8031b1e320 0x000004eb:0xf16602be          1000 Yes        0xfffff880010b4010 storport.sys
0xfffffa8035469d08 0x000004ea:0x97bbce01             0 -          0xfffff80002b3c190 ntoskrnl.exe
0xfffffa8031b26db0 0x000004eb:0xf3c85cbe         60000 Yes        0xfffff88001123cf0 fltmgr.sys
0xfffff88003139af8 0x000004eb:0x557bc380           200 Yes        0xfffff80002a7f540 ntoskrnl.exe
0xfffffa8030e3f460 0x000004eb:0xf14ee497           500 Yes        0xfffff88000dd484c ataport.SYS
0xfffffa8031b1e320 0x000004eb:0xf16602be          1000 Yes        0xfffff880010b4010 storport.sys
0xfffff8800267b680 0x000004eb:0xedd17dc8         30000 Yes        0xfffff88002648540 HTTP.sys
0xfffff880026839c0 0x000004eb:0xedd17dc8         60000 Yes        0xfffff88002648700 HTTP.sys
0xfffff8800267a580 0x000004eb:0xedd17dc8         60000 Yes        0xfffff88002648680 HTTP.sys
0xfffffa8031fa3278 0x000004eb:0xf14eb217             0 -          0xfffff88001560160 ndis.sys
0xfffffa8031fa7278 0x000004eb:0xf14eb217             0 -          0xfffff88001560160 ndis.sys
0xfffffa8031ece278 0x000004eb:0xf14eb217             0 -          0xfffff88001560160 ndis.sys
0xfffffa8031f9f278 0x000004eb:0xf14eb217             0 -          0xfffff88001560160 ndis.sys
0xfffffa8031cc0278 0x000004eb:0xf14eb217             0 -          0xfffff88001560160 ndis.sys
0xfffffa8031cfa278 0x000004eb:0xf14eb217             0 -          0xfffff88001560160 ndis.sys
0xfffff80002c83480 0x000004ea:0x589082b6             0 -          0xfffff80002a29f60 ntoskrnl.exe
0xfffff8800178a960 0x000004ea:0x592c5f34           500 Yes        0xfffff8800168b270 tcpip.sys
0xfffff88003b3ccb8 0x000004eb:0xed4be640           500 Yes        0xfffff88003b25750 tunnel.sys
0xfffffa8031b769e0 0x000004eb:0xf115336b            10 -          0xfffff88001687dc0 tcpip.sys
0xfffff80002c22720 0x000004f1:0xac714e1d             0 -          0xfffff80002a17050 ntoskrnl.exe
0xfffffa8031b769e0 0x000004eb:0xf115336b            10 -          0xfffff88001687dc0 tcpip.sys
0xfffff80002c22720 0x000004f1:0xac714e1d             0 -          0xfffff80002a17050 ntoskrnl.exe
0xfffff8800126d198 0x000004ea:0xbcb0ec3f             0 -          0xfffff88001210f60 Ntfs.sys
0xfffff80002c22860 0x005a13f2:0xee456709             0 -          0xfffff80002b3a5b0 ntoskrnl.exe
0xfffffa80332e6808 0x000004eb:0xd9ab89b0             0 -          0xfffff80002b3c190 ntoskrnl.exe
0xfffff8800196e220 0x000004ea:0xb1ed481e        300000 Yes        0xfffff880019548b0 rdyboost.sys
0xfffff80002c22860 0x005a13f2:0xee456709             0 -          0xfffff80002b3a5b0 ntoskrnl.exe
0xfffffa8032815060 0x000004ec:0x359d11b0        120000 Yes        0xfffff80002b826a0 ntoskrnl.exe
0xfffff8800126d0e8 0x000004ea:0x5988dcc0             0 -          0xfffff8800122a780 Ntfs.sys
0xfffff80002c82880 0x000004ea:0x58e10400          1000 Yes        0xfffff80002a87954 ntoskrnl.exe
0xfffffa8031fd2c88 0x000004eb:0xf12bb880          1000 Yes        0xfffff88000e6fd84 Wdf01000.sys
0xfffffa8031dbdf78 0x000004ec:0x0274c500         30000 Yes        0xfffff88002ce0e60 afd.sys
0xfffffa8035469d08 0x000004ea:0x97bbce01             0 -          0xfffff80002b3c190 ntoskrnl.exe
0xfffffa8031b26db0 0x000004eb:0xf3c85cbe         60000 Yes        0xfffff88001123cf0 fltmgr.sys
0xfffff80002c21d00 0x000004ea:0x7a421f11             0 -          0xfffff80002a1de38 ntoskrnl.exe
0xfffff80002c227c0 0x000062c5:0xdfe66709             0 -          0xfffff80002b3a580 ntoskrnl.exe
0xfffffa8031f84278 0x000005f6:0x21d87ee9             0 -          0xfffff88001560160 ndis.sys
0xfffffa8031f96278 0x000005f6:0x21d87ee9             0 -          0xfffff88001560160 ndis.sys
0xfffffa8031f9a278 0x000005f6:0x21d87ee9             0 -          0xfffff88001560160 ndis.sys
0xfffffa8031f9c278 0x000005f6:0x21d87ee9             0 -          0xfffff88001560160 ndis.sys
0xfffffa803250e770 0x000004ec:0x139c0966         60000 Yes        0xfffff88001561b60 ndis.sys
0xfffff88003afa480 0x000004ed:0x035a2680             0 -          0xfffff88003af6c3c dfsc.sys
0xfffff8800196e220 0x000004ea:0xb1ed481e        300000 Yes        0xfffff880019548b0 rdyboost.sys
0xfffffa8031f70278 0x000004eb:0xf1ca79a5             0 -          0xfffff88001560160 ndis.sys
0xfffffa8031c3ff30 0x000004eb:0xd98e64c4            25 Yes        0xfffff880018030c0 CLASSPNP.SYS
0xfffffa8031b1e320 0x000004eb:0xf16602be          1000 Yes        0xfffff880010b4010 storport.sys
0xfffff80002c82610 0x000004ea:0x67957b2b         60000 Yes        0xfffff80002a2b084 ntoskrnl.exe
0xfffffa8032cea378 0x000004eb:0xf8adf654             0 -          0xfffff8800476e370 srvnet.sys
0xfffffa8031e33bd0 0x000004eb:0xf3291f39             0 -          0xfffff880034dd010 srv.sys
0xfffff80002c21d00 0x000004ea:0x7a421f11             0 -          0xfffff80002a1de38 ntoskrnl.exe
0xfffffa803244dfb0 0x000004eb:0xf19fc018             0 -          0xfffff88002d69010 netbt.sys
0xfffff80002c847a0 0x000004ea:0x58e10400             0 -          0xfffff80002abff40 ntoskrnl.exe
0xfffff88004237710 0x000004eb:0xef61f500             0 -          0xfffff8800423182c luafv.sys
0xfffff88002c68960 0x000004eb:0xef61f500             0 -          0xfffff88002c4d5a4 rdbss.sys
0xfffff8800126d0e8 0x000004ea:0x5988dcc0             0 -          0xfffff8800122a780 Ntfs.sys
0xfffff80002c23900 0x000004ea:0x5b435e00          5000 Yes        0xfffff80002a6e290 ntoskrnl.exe
0xfffff80002c82880 0x000004ea:0x58e10400          1000 Yes        0xfffff80002a87954 ntoskrnl.exe
0xfffffa8031fd2c88 0x000004eb:0xf12bb880          1000 Yes        0xfffff88000e6fd84 Wdf01000.sys
0xfffff80002c21d00 0x000004ea:0x7a421f11             0 -          0xfffff80002a1de38 ntoskrnl.exe
0xfffff80002c82880 0x000004ea:0x58e10400          1000 Yes        0xfffff80002a87954 ntoskrnl.exe
0xfffffa8031fd2c88 0x000004eb:0xf12bb880          1000 Yes        0xfffff88000e6fd84 Wdf01000.sys
0xfffffa8031e33ef0 0x000004eb:0xf2effe32             0 -          0xfffff880034dd010 srv.sys
0xfffffa803250e770 0x000004ec:0x139c0966         60000 Yes        0xfffff88001561b60 ndis.sys
0xfffffa803250e770 0x000004ec:0x139c0966         60000 Yes        0xfffff88001561b60 ndis.sys
