Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff806d27fe2a0 0x00000290:0x8f1395db             0 -          0xfffff806d27f1600 storport.sys
0xfffff8020db19fa0 0x00000278:0x078c04ff             0 -          0xfffff8020d8d74b0 ntoskrnl.exe
0xfffff8020daf3b20 0x00002550:0xb0276e16             0 -          0xfffff8020d928308 ntoskrnl.exe
0xfffff806d27fe3e0 0x0000032d:0x0b671aee             0 -          0xfffff806d27f1600 storport.sys
0xffffa10fbb9eeb70 0x00000279:0x21739cce             0 -          0xfffff806d2f2cd40 FLTMGR.SYS
0xffffa10fbd049980 0x00000277:0xd20201a3             0 -          0xfffff806d3f76520 rdbss.sys
0xffffa10fbb9c99d0 0x40002710:0x00c1638f             0 -          0xfffff8020d92509c ntoskrnl.exe
0xfffff8020dae9380 0x00000277:0xfd4d19db             0 Yes        0xfffff8020d8f248c ntoskrnl.exe
0xfffff806d40ea1e0 0x00000278:0x34039361             0 -          0xfffff806d40e1140 dfsc.sys
0xffffa10fbb9bc160 0x40002710:0x0101bf75             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbbab9dc8 0x00000278:0xda522fb7             1 -          0xfffff806d301b430 tcpip.sys
0xffffa10fbba1d820 0x00000277:0x91604518             0 -          0xfffff806d27da5b0 storport.sys
0xffffa10fbb95dca0 0x40002710:0x00646171             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9683d0 0x40002710:0x0040e4aa             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb964160 0x40002710:0x0047e80b             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fba669460 0x00000278:0x095c9b28          1000 Yes        0xfffff806d285d4b0 ataport.SYS
0xffffa10fba666460 0x00000278:0x095f0550          1000 Yes        0xfffff806d285d4b0 ataport.SYS
0xffffa10fbb93cb30 0x0000027e:0x6979f064             0 -          0xfffff806d3e13ce0 netbt.sys
0xffffa10fbb9615e0 0x40002710:0x00569f5e             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb95f7d0 0x40002710:0x005d3f40             0 -          0xfffff8020d92509c ntoskrnl.exe
0xfffff8020daf3be0 0x005a04c9:0xc15d0526             0 -          0xfffff8020d928460 ntoskrnl.exe
0xffffa10fbb95c160 0x40002710:0x006b87c2             0 -          0xfffff8020d92509c ntoskrnl.exe
0xfffff806d31cd040 0x0000028d:0xcd6b3700             0 -          0xfffff806d303bfc0 tcpip.sys
0xfffff806d2a09070 0x00000278:0x0b707749             0 -          0xfffff806d29b1ce0 NTFS.sys
0xffffa10fbb93cb30 0x0000027e:0x6979f064             0 -          0xfffff806d3e13ce0 netbt.sys
0xffffa10fbb997160 0x40002710:0x0080fcdc             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb997480 0x40002710:0x0088286d             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9d2160 0x40002710:0x008cee84             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9d1d70 0x40002710:0x0094107c             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9d0ab0 0x40002710:0x009b3811             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbbb5db48 0x00000277:0x915e3c34          1000 Yes        0xfffff806d42b1000 USBPORT.SYS
0xffffa10fbb9be7e0 0x40002710:0x00fa9ab5             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9cf7e0 0x40002710:0x00a26250             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbbd68b48 0x00000277:0xb65c47bf          1000 Yes        0xfffff806d42b1000 USBPORT.SYS
0xffffa10fbb9cbed0 0x40002710:0x00b31425             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9ca9d0 0x40002710:0x00ba376b             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9c99d0 0x40002710:0x00c1638f             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9c7160 0x40002710:0x00c63dfa             0 -          0xfffff8020d92509c ntoskrnl.exe
0xfffff806d34a74e0 0x00000279:0xb52cf522             0 -          0xfffff806d34a1160 mup.sys
0xffffa10fbb9c6ed0 0x40002710:0x00cd4ca4             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9c5ab0 0x40002710:0x00d46fdc             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9c47e0 0x40002710:0x00de0df8             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9c0bf0 0x40002710:0x00ec4a6d             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9bf8c0 0x40002710:0x00f3e1c8             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9f3448 0x00000277:0xb978ea9f          2000 Yes        0xfffff806d27b8d50 storport.sys
0xffffa10fbb9be7e0 0x40002710:0x00fa9ab5             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9bc160 0x40002710:0x0101bf75             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9bbd70 0x40002710:0x010b5771             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9baab0 0x40002710:0x01126db0             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9b9730 0x40002710:0x011733d4             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9a0e40 0x40002710:0x0119a2d2             0 -          0xfffff8020d92509c ntoskrnl.exe
0xfffff806d347f060 0x00000278:0x261a0bdc        300000 Yes        0xfffff806d3452030 rdyboost.sys
0xffffa10fbad0a5c0 0x00000277:0xdc680af0         10000 Yes        0xfffff806d5a515d0 WdNisDrv.sys
0xffffa10fbb9eeb70 0x00000279:0x21739cce             0 -          0xfffff806d2f2cd40 FLTMGR.SYS
0xffffa10fbad0a600 0x0000027d:0x064ee000       7200000 Yes        0xfffff806d5a56f80 WdNisDrv.sys
0xfffff806d2c6ac20 0x00000278:0x1f40fd21         43348 Yes        0xfffff806d2befae0 ndis.sys
0xffffa10fbb9eeb70 0x00000279:0x21739cce             0 -          0xfffff806d2f2cd40 FLTMGR.SYS
0xffffa10fbb9c99d0 0x40002710:0x00c1638f             0 -          0xfffff8020d92509c ntoskrnl.exe
0xfffff8020e061ac0 0x00000278:0x46a463a8        120000 Yes        0xfffff8020e017460 hal.dll
0xffffa10fba7a8480 0x00000278:0x3dce119c             0 -          0xfffff8020d9489a0 ntoskrnl.exe
0xfffff8020daf3ba0 0x0000539c:0xb2fe0526             0 -          0xfffff8020da22d2c ntoskrnl.exe
0xfffff8020dae9440 0x00000279:0x46080212             0 -          0xfffff8020d8f248c ntoskrnl.exe
0xffffa10fbbb0a278 0x00000277:0x93390fee             0 -          0xfffff806d2bef630 ndis.sys
0xffffa10fbbd13278 0x00000277:0xb665bfbe             0 -          0xfffff806d2bef630 ndis.sys
0xfffff806d40ea1e0 0x00000278:0x34039361             0 -          0xfffff806d40e1140 dfsc.sys
0xffffa10fbb95f7d0 0x40002710:0x005d3f40             0 -          0xfffff8020d92509c ntoskrnl.exe
0xffffa10fbb9bc160 0x40002710:0x0101bf75             0 -          0xfffff8020d92509c ntoskrnl.exe
0xfffff806d59d8f50 0x0000027a:0x46b6c1f5       1498348 Yes        0xfffff806d59c26e0 srv.sys
0xffffa10fbb9feae8 0x00000326:0xe7f7594c             0 -          0xfffff806d25f6b40 spaceport.sys
