Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff800d50c3b00 0x0000025a:0xbf709557         30000 Yes        0xfffff800d4ebe644 ntoskrnl.exe
0xfffff800d55dd960 0x0000025a:0xf074dbdd        120000 Yes        0xfffff800d559c100 hal.dll
0xfffff800d50eb8e0 0x0000025a:0xb7e1f172             0 -          0xfffff800d4ee8ad8 ntoskrnl.exe
0xfffff800479735a0 0x0000025f:0x9b82477c             0 -          0xfffff800478fd520 cng.sys
0xffffe0005ce64250 0x0000025a:0xaf955340             0 -          0xfffff800498de010 srv.sys
0xfffff800d50bb440 0x0000539c:0x80d9f1c5             0 -          0xfffff800d5044f9c ntoskrnl.exe
0xffffe0005bb530e0 0x0000025a:0xb5a5d6b1            10 -          0xfffff80048313e10 tcpip.sys
0xffffe0005c1a9310 0x0000025b:0x857da1c9             0 -          0xfffff80047e04250 netbt.sys
0xfffff800d50bb2a0 0x00002550:0x7e035ab5             0 -          0xfffff800d4f10ee0 ntoskrnl.exe
0xffffe0005bdde278 0x0000025a:0xa5e07657             0 -          0xfffff80047a2813c NDIS.SYS
0xffffe0005bf82ce8 0x0001adb0:0x053b4d33             0 -          0xfffff800d4f42e64 ntoskrnl.exe
0xffffe0005bde0278 0x0000025a:0xa606d95c             0 -          0xfffff80047a2813c NDIS.SYS
0xfffff800d50be960 0x0000025a:0xd1bc6f4b             0 -          0xfffff800d4eeea78 ntoskrnl.exe
0xfffff80049988b08 0x0000025a:0xc30e4698         28348 Yes        0xfffff8004996c3f0 tunnel.sys
0xffffe0005bb53260 0x0000025c:0xc5b44be8            10 -          0xfffff80048313e10 tcpip.sys
0xfffff800d50a9470 0x0000025b:0x48f178bb             0 -          0xfffff800d4ee0408 ntoskrnl.exe
0xffffe0005bf9aef8 0x0000025a:0xa6820799          1000 Yes        0xfffff8004768b480 Wdf01000.sys
0xffffe0005bda9b40 0x0000025a:0xa5ea3165          1000 Yes        0xfffff80048c55690 USBPORT.SYS
0xffffe0005ce64570 0x0000025a:0xb118890f             0 -          0xfffff800498de010 srv.sys
0xfffff800484779e0 0x0000025b:0x82d0c700             0 -          0xfffff800483117b8 tcpip.sys
0xffffe0005bde0278 0x0000025a:0xa606d95c             0 -          0xfffff80047a2813c NDIS.SYS
0xfffff800d50a93b0 0x0000025a:0xa2fed694             0 Yes        0xfffff800d4ee0408 ntoskrnl.exe
0xffffe0005b77c810 0x0000025b:0xe474fa21             0 -          0xfffff80047d8edcc fltmgr.sys
0xffffe0005bb533e0 0x0000025a:0xa989cfd5            10 -          0xfffff80048313e10 tcpip.sys
0xffffe0005b000bad 0x0000025a:0xf78039ed             0 -          0xfffff800d4ee0360 ntoskrnl.exe
0xfffff800d50be960 0x0000025a:0xd1bc6f4b             0 -          0xfffff800d4eeea78 ntoskrnl.exe
0xffffe0005ce64890 0x0000025a:0xb11fb009             0 -          0xfffff800498de010 srv.sys
0xfffff80049426ac8 0x0000025a:0xba869a61             0 -          0xfffff80049404d54 srvnet.sys
0xfffff800d50be960 0x0000025a:0xd1bc6f4b             0 -          0xfffff800d4eeea78 ntoskrnl.exe
0xffffe0005bb53560 0x0000025a:0xb5a5221f            10 -          0xfffff80048313e10 tcpip.sys
0xffffe0005b77a3b8 0x0000025a:0xa60e444f          2000 Yes        0xfffff80047d0da98 storport.sys
0xffffe0005aea1460 0x0000025a:0xb9cb32e6          1000 Yes        0xfffff80047cb5000 ataport.SYS
0xffffe0005aea4460 0x0000025a:0xb9cb32e6          1000 Yes        0xfffff80047cb5000 ataport.SYS
0xfffff80047f28d30 0x0000025a:0xba8240bc             0 -          0xfffff80047ecddf8 Ntfs.sys
0xffffe0005bda6b40 0x0000025a:0xa5ee03d3          1000 Yes        0xfffff80048c55690 USBPORT.SYS
0xffffe0005ce64bb0 0x0000025a:0xb0b2cead             0 -          0xfffff800498de010 srv.sys
0xffffe0005affe9f0 0x0000025a:0xcf9640f1             0 -          0xfffff800d4f4fe80 ntoskrnl.exe
