Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffffa40753b30ed0 0x40002710:0x02d97032             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b27ab0 0x40002710:0x030a640a             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b118c0 0x40002710:0x030f288f             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b108c0 0x40002710:0x0313ed27             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753f20b48 0x0000027c:0x3ad09078          1000 Yes        0xfffff80fce3d1000 USBPORT.SYS
0xffffa40753b0b9d0 0x40002710:0x03249f55             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b0a3b0 0x40002710:0x032bc4a4             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b08160 0x40002710:0x0330898b             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b45d70 0x40002710:0x03354df2             0 -          0xfffff80095fb909c ntoskrnl.exe
0xfffff80fcdde9070 0x0000027c:0xee16a565             0 -          0xfffff80fcdd91ce0 NTFS.sys
0xffffa40753b64a20 0x40002710:0x033ed74e             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b61160 0x40002710:0x03461727             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b639d0 0x40002710:0x03461727             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa4075569e900 0x0000027c:0x771153ab         10000 Yes        0xfffff80fcf281590 WdNisDrv.sys
0xfffff8009617d440 0x0000027d:0x83a6a3c0             0 -          0xfffff80095f8648c ntoskrnl.exe
0xffffa40753b4f448 0x0000027c:0x44c0ea92          2000 Yes        0xfffff80fccd68d50 storport.sys
0xfffff80fcd3ad040 0x0000028d:0xcf8145c0             0 -          0xfffff80fcd21bfc0 tcpip.sys
0xfffff80fcd6874e0 0x0000027e:0x7c152633             0 -          0xfffff80fcd681160 mup.sys
0xfffff80096187ba0 0x000053a0:0xfce60b73             0 -          0xfffff800960b6d2c ntoskrnl.exe
0xfffff80fcd3ad040 0x0000028d:0xcf8145c0             0 -          0xfffff80fcd21bfc0 tcpip.sys
0xffffa40753f72278 0x0000027c:0x3a8dbe8c             0 -          0xfffff80fcd00f630 ndis.sys
0xffffa40753f74278 0x0000027c:0x3a8dbe8c             0 -          0xfffff80fcd00f630 ndis.sys
0xffffa40753b3aed0 0x40002710:0x028c8f68             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753c89390 0x0000027c:0x1e70f1e8             1 Yes        0xfffff80fcd1fb430 tcpip.sys
0xfffff8009618fb80 0x0000027c:0xe4e4eb13         30000 Yes        0xfffff80095f91c24 ntoskrnl.exe
0xfffff80fcf1e8f50 0x0000027e:0xc4838b33       1498348 Yes        0xfffff80fcf1d26e0 srv.sys
0xfffff80096187b20 0x00002554:0xfa0f7463             0 -          0xfffff80095fbc308 ntoskrnl.exe
0xffffa40753ba6500 0x0000027d:0x15262b14             0 -          0xfffff80fcc4ecd40 FLTMGR.SYS
0xffffa40753b5aae8 0x00000326:0xea227fcd             0 -          0xfffff80fccba6b40 spaceport.sys
0xffffa4075569e980 0x0000027d:0x064ee000       7200000 Yes        0xfffff80fcf286f80 WdNisDrv.sys
0xfffff80fccdae2a0 0x00000290:0x9168c287             0 -          0xfffff80fccda1600 storport.sys
0xfffff80fcd08ac20 0x0000027c:0xf9935ee6         43348 Yes        0xfffff80fcd00fae0 ndis.sys
0xfffff80095e6aac0 0x0000027d:0x068f7231        120000 Yes        0xfffff80095e20460 hal.dll
0xffffa407541b7aa0 0x0000027d:0x3e8e1c2e             0 -          0xfffff80fcdb33ce0 netbt.sys
0xfffff80fccdae3e0 0x0000032d:0x0d95b814             0 -          0xfffff80fccda1600 storport.sys
0xfffff80fccefe4a8 0x0000027c:0xf335f4c3             0 -          0xfffff80fccef1b90 WdFilter.sys
0xfffff80fce20a1e0 0x0000027d:0x6e9d9694             0 -          0xfffff80fce201140 dfsc.sys
0xfffff80096187be0 0x005a04ce:0x0b450b73             0 -          0xfffff80095fbc460 ntoskrnl.exe
0xffffa40753cb1c20 0x0000027c:0x202d2fac            12 Yes        0xfffff80fcd6f3d50 CLASSPNP.SYS
0xffffa40752944730 0x40002710:0x026f6aee             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b3bce0 0x40002710:0x027e4038             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753c89390 0x0000027c:0x1e70f1e8             1 Yes        0xfffff80fcd1fb430 tcpip.sys
0xffffa40753b39160 0x40002710:0x02958fb0             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b38160 0x40002710:0x029cec79             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40752866460 0x0000027c:0xf0a2f28a          1000 Yes        0xfffff80fcce0d4b0 ataport.SYS
0xffffa40753b7a820 0x0000027c:0x44d7e068             0 -          0xfffff80fccd8a5b0 storport.sys
0xffffa40753b33ed0 0x40002710:0x02c7a409             0 -          0xfffff80095fb909c ntoskrnl.exe
0xfffff80fccdae2a0 0x00000290:0x9168c287             0 -          0xfffff80fccda1600 storport.sys
0xffffa40753b31ed0 0x40002710:0x02d3b01b             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b30ed0 0x40002710:0x02d97032             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b2fc10 0x40002710:0x02dff89e             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b2eab0 0x40002710:0x02e6d9c8             0 -          0xfffff80095fb909c ntoskrnl.exe
0xfffff80fcd65f060 0x0000027d:0x0bed1c7c        300000 Yes        0xfffff80fcd632030 rdyboost.sys
0xffffa40753b2a160 0x40002710:0x02f62106             0 -          0xfffff80095fb909c ntoskrnl.exe
0xfffff8009617d380 0x0000027c:0xdb7436b3             0 Yes        0xfffff80095f8648c ntoskrnl.exe
0xffffa40753b108c0 0x40002710:0x0313ed27             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b29ed0 0x40002710:0x02fc154d             0 -          0xfffff80095fb909c ntoskrnl.exe
0xffffa40753b28c10 0x40002710:0x03033cf0             0 -          0xfffff80095fb909c ntoskrnl.exe
