Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffffa8032a78b70 0x000004ea:0x27b340aa        300000 Yes        0xfffff80002bd06a0 ntoskrnl.exe
0xfffff80002c707c0 0x000062c5:0x117aa9b5             0 -          0xfffff80002b88580 ntoskrnl.exe
0xfffff88002538580 0x000004ea:0x0421f790         60000 Yes        0xfffff88002506680 HTTP.sys
0xfffff88003ca1300 0x000004ea:0x52962c64             0 -          0xfffff88003c9c6e0 discache.sys
0xfffffa8032a84b80 0x000004ea:0x4b7686aa        300000 Yes        0xfffff80002bd06a0 ntoskrnl.exe
0xfffff88003c4b960 0x000004e9:0xec660500             0 -          0xfffff88003c305a4 rdbss.sys
0xfffffa8031dac278 0x000004e9:0xebd66f98             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031daa278 0x000004e9:0xebd66f98             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031d8d278 0x000004e9:0xebd66f98             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031f42278 0x000004e9:0xebd66f98             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031f74278 0x000004e9:0xebd66f98             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031f3e278 0x000004e9:0xebd66f98             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031f30278 0x000004e9:0xf1641894             0 -          0xfffff88001756160 ndis.sys
0xfffff88002539680 0x000004e9:0xf2405490         30000 Yes        0xfffff88002506540 HTTP.sys
0xfffff80002c70720 0x000004f1:0xab6f43e4             0 -          0xfffff80002a65050 ntoskrnl.exe
0xfffff88003e91480 0x000004ea:0xb9704100             0 -          0xfffff88003e8dc3c dfsc.sys
0xfffff80002c4a7d8 0x000004e9:0xa2e83cf3         15000 Yes        0xfffff80002a81b20 ntoskrnl.exe
0xfffff88003e91480 0x000004ea:0xb9704100             0 -          0xfffff88003e8dc3c dfsc.sys
0xfffff88001989960 0x000004e9:0xa1a8c335           500 Yes        0xfffff8800188a270 tcpip.sys
0xfffffa803242e2a0 0x000004f1:0xbea8ef78             0 -          0xfffff88003d3d010 netbt.sys
0xfffff80002c70860 0x005a13f2:0x1fd9a9b5             0 -          0xfffff80002b885b0 ntoskrnl.exe
0xfffffa8031f50278 0x000005f5:0xeeab6a07             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031f44278 0x000005f5:0xeeab6a07             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031f4c278 0x000005f5:0xeeab6a07             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031f5e278 0x000005f5:0xeeab6a07             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031e27778 0x0000051b:0x9ffa3b2a      21600000 Yes        0xfffff88002c8ea1c dxgkrnl.sys
0xfffffa8032a87bc0 0x000004f1:0xd6a771ba       3600000 Yes        0xfffff80002bd06a0 ntoskrnl.exe
0xfffffa803242e2a0 0x000004f1:0xbea8ef78             0 -          0xfffff88003d3d010 netbt.sys
0xfffff80002c70860 0x005a13f2:0x1fd9a9b5             0 -          0xfffff80002b885b0 ntoskrnl.exe
0xfffff88002542260 0x000004ea:0x0c251c02             0 -          0xfffff88002506cb0 HTTP.sys
0xfffffa80324240d0 0x000004e9:0xeb93c137             0 -          0xfffff88003d3d010 netbt.sys
0xfffffa8031d2bbd0 0x000004e9:0xee1bfaa6             0 -          0xfffff880046fa010 srv.sys
0xfffff88001296198 0x000004ea:0x0126c8f0             0 -          0xfffff88001239f60 Ntfs.sys
0xfffff80002cd16e0 0x000004e9:0xa1f335e3             0 -          0xfffff80002aad390 ntoskrnl.exe
0xfffff80002cd1480 0x000004e9:0xa38d9c4c             0 -          0xfffff80002a77f60 ntoskrnl.exe
0xfffff88002539680 0x000004e9:0xf2405490         30000 Yes        0xfffff88002506540 HTTP.sys
0xfffff880014e9920 0x00000504:0x8a0e3fcd             0 -          0xfffff880014af880 cng.sys
0xfffffa80325813e8 0x000004e9:0xeb43de3a          4000 Yes        0xfffff880041c2c14 usbccgp.sys
0xfffffa8032e1a8c8 0x000004e9:0xedb55fee             0 -          0xfffff88002b84370 srvnet.sys
0xfffff80002cd16e0 0x000004e9:0xa1f335e3             0 -          0xfffff80002aad390 ntoskrnl.exe
0xfffffa8031bfea10 0x000004e9:0xeb3f1975            25 Yes        0xfffff880014030c0 CLASSPNP.SYS
0xfffffa8031d2bbd0 0x000004e9:0xee1bfaa6             0 -          0xfffff880046fa010 srv.sys
0xfffff88001296198 0x000004ea:0x0126c8f0             0 -          0xfffff88001239f60 Ntfs.sys
0xfffffa80350aad48 0x000004e9:0xd60e394b             0 -          0xfffff80002b8a190 ntoskrnl.exe
0xfffff88003ed3cb8 0x000004e9:0xe96b1480           500 Yes        0xfffff88003ebc750 tunnel.sys
0xfffffa8031f93db8 0x000004e9:0xeb34d800          1000 Yes        0xfffff88000e5fd84 Wdf01000.sys
0xfffff88003c4b960 0x000004e9:0xec660500             0 -          0xfffff88003c305a4 rdbss.sys
0xfffff88003ed3cb8 0x000004e9:0xe96b1480           500 Yes        0xfffff88003ebc750 tunnel.sys
0xfffffa8031f93db8 0x000004e9:0xeb34d800          1000 Yes        0xfffff88000e5fd84 Wdf01000.sys
0xfffff88003c4b960 0x000004e9:0xec660500             0 -          0xfffff88003c305a4 rdbss.sys
0xfffff88002539680 0x000004e9:0xf2405490         30000 Yes        0xfffff88002506540 HTTP.sys
0xfffff88002541ba0 0x000004e9:0xebb7c3ce             0 -          0xfffff880024fb2b0 HTTP.sys
0xfffffa8031e9ad20 0x000004e9:0xeb4c215a             0 -          0xfffff88003d047a0 afd.sys
0xfffff88001989960 0x000004e9:0xa1a8c335           500 Yes        0xfffff8800188a270 tcpip.sys
0xfffff88002541ba0 0x000004e9:0xebb7c3ce             0 -          0xfffff880024fb2b0 HTTP.sys
0xfffffa8030e3f460 0x000004e9:0xeb9d2b37           500 Yes        0xfffff8800102f84c ataport.SYS
0xfffffa8030e54460 0x000004e9:0xeb9d2b37           500 Yes        0xfffff8800102f84c ataport.SYS
0xfffff80002cd0610 0x000004e9:0xb4c05a6b         60000 Yes        0xfffff80002a79084 ntoskrnl.exe
0xfffffa8031496278 0x000005f6:0x53bc8248             0 -          0xfffff88001756160 ndis.sys
0xfffff80002cd0610 0x000004e9:0xb4c05a6b         60000 Yes        0xfffff80002a79084 ntoskrnl.exe
0xfffffa8031496278 0x000005f6:0x53bc8248             0 -          0xfffff88001756160 ndis.sys
0xfffff80002cd16e0 0x000004e9:0xa1f335e3             0 -          0xfffff80002aad390 ntoskrnl.exe
0xfffffa8031af26e0 0x000004e9:0xeb618dbc             0 -          0xfffff8800106b1c0 storport.sys
0xfffff88003ed3cb8 0x000004e9:0xe96b1480           500 Yes        0xfffff88003ebc750 tunnel.sys
0xfffffa8031f93db8 0x000004e9:0xeb34d800          1000 Yes        0xfffff88000e5fd84 Wdf01000.sys
0xfffff88003c4b960 0x000004e9:0xec660500             0 -          0xfffff88003c305a4 rdbss.sys
0xfffffa80332f15b0 0x000004e9:0xeb5ccafc             0 -          0xfffff88003d047a0 afd.sys
0xfffffa8032536a20 0x000004e9:0xebc300e2         60000 Yes        0xfffff88001757b60 ndis.sys
0xfffffa8031d59b68 0x000004e9:0xfbe54e00         30000 Yes        0xfffff88003cb4e60 afd.sys
0xfffff80002cd0880 0x000004e9:0xa1e48880          1000 Yes        0xfffff80002ad5954 ntoskrnl.exe
0xfffffa8031f93db8 0x000004e9:0xeb34d800          1000 Yes        0xfffff88000e5fd84 Wdf01000.sys
0xfffff88003c4b960 0x000004e9:0xec660500             0 -          0xfffff88003c305a4 rdbss.sys
0xfffffa8031415268 0x000004e9:0xc8d0f74e             0 -          0xfffff80002b8a190 ntoskrnl.exe
0xfffff80002cd16e0 0x000004e9:0xa1f335e3             0 -          0xfffff80002aad390 ntoskrnl.exe
0xfffff80002cd16e0 0x000004e9:0xa1f335e3             0 -          0xfffff80002aad390 ntoskrnl.exe
0xfffffa8031f52278 0x000004e9:0xeb3b8f16             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031f46278 0x000004e9:0xeb3b8f16             0 -          0xfffff88001756160 ndis.sys
0xfffffa8031d59b68 0x000004e9:0xfbe54e00         30000 Yes        0xfffff88003cb4e60 afd.sys
0xfffffa8031415268 0x000004e9:0xc8d0f74e             0 -          0xfffff80002b8a190 ntoskrnl.exe
0xfffffa8031aedc80 0x000004e9:0xeb67fe1d          1000 Yes        0xfffff8800106b010 storport.sys
0xfffff88002539680 0x000004e9:0xf2405490         30000 Yes        0xfffff88002506540 HTTP.sys
0xfffff80002cd16e0 0x000004e9:0xa1f335e3             0 -          0xfffff80002aad390 ntoskrnl.exe
0xfffffa8031aed710 0x000004e9:0xff13649d         60000 Yes        0xfffff880010dacf0 fltmgr.sys
0xfffffa80324240d0 0x000004e9:0xeb93c137             0 -          0xfffff88003d3d010 netbt.sys
0xfffffa8032a78ce0 0x000004ea:0x03effaaa         60000 Yes        0xfffff80002bd06a0 ntoskrnl.exe
0xfffff88004716f50 0x000004e9:0xec475955             0 -          0xfffff880046fa150 srv.sys
0xfffff80002cd16e0 0x000004e9:0xa1f335e3             0 -          0xfffff80002aad390 ntoskrnl.exe
0xfffff880009eead8 0x000004e9:0xcfb4223d         15000 Yes        0xfffff80002a81b20 ntoskrnl.exe
0xfffffa8032a78ce0 0x000004ea:0x03effaaa         60000 Yes        0xfffff80002bd06a0 ntoskrnl.exe
0xfffffa8032a78ce0 0x000004ea:0x03effaaa         60000 Yes        0xfffff80002bd06a0 ntoskrnl.exe
0xfffffa8031d2bef0 0x000004e9:0xedf5e4a2             0 -          0xfffff880046fa010 srv.sys
0xfffff88003ed3cb8 0x000004e9:0xe96b1480           500 Yes        0xfffff88003ebc750 tunnel.sys
0xfffffa8031f93db8 0x000004e9:0xeb34d800          1000 Yes        0xfffff88000e5fd84 Wdf01000.sys
0xfffff88003c4b960 0x000004e9:0xec660500             0 -          0xfffff88003c305a4 rdbss.sys
0xfffff88002541ba0 0x000004e9:0xebb7c3ce             0 -          0xfffff880024fb2b0 HTTP.sys
0xfffffa8032a78ce0 0x000004ea:0x03effaaa         60000 Yes        0xfffff80002bd06a0 ntoskrnl.exe
0xfffff88003c4b960 0x000004e9:0xec660500             0 -          0xfffff88003c305a4 rdbss.sys
0xfffffa8032a78ce0 0x000004ea:0x03effaaa         60000 Yes        0xfffff80002bd06a0 ntoskrnl.exe
0xfffffa8031415268 0x000004e9:0xc8d0f74e             0 -          0xfffff80002b8a190 ntoskrnl.exe
0xfffff88003c4b960 0x000004e9:0xec660500             0 -          0xfffff88003c305a4 rdbss.sys
0xfffffa8031d59b68 0x000004e9:0xfbe54e00         30000 Yes        0xfffff88003cb4e60 afd.sys
0xfffff88002539680 0x000004e9:0xf2405490         30000 Yes        0xfffff88002506540 HTTP.sys
0xfffff88002539680 0x000004e9:0xf2405490         30000 Yes        0xfffff88002506540 HTTP.sys
0xfffffa8031b46b48 0x000004e9:0xeb414427            10 -          0xfffff88001886dc0 tcpip.sys
0xfffffa803242e2a0 0x000004f1:0xbea8ef78             0 -          0xfffff88003d3d010 netbt.sys
0xfffff80002c70860 0x005a13f2:0x1fd9a9b5             0 -          0xfffff80002b885b0 ntoskrnl.exe
0xfffff88003c4b960 0x000004e9:0xec660500             0 -          0xfffff88003c305a4 rdbss.sys
0xfffffa8031e9ad20 0x000004e9:0xeb4c215a             0 -          0xfffff88003d047a0 afd.sys
