Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffffa988963b7ab0 0x4000270f:0xfffe843a             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa9889638d920 0x40002710:0x00591e61             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa9889675e278 0x0000027d:0x44059358             0 -          0xfffff80c98c0f630 ndis.sys
0xffffa98896760278 0x0000027d:0x44059358             0 -          0xfffff80c98c0f630 ndis.sys
0xfffff80c988de320 0x00000284:0x9b7176ce             0 -          0xfffff80c988d1600 storport.sys
0xffffa988969b6480 0x00000285:0x708632eb             0 -          0xfffff80c99793ce0 netbt.sys
0xfffff80c98fad040 0x0000027d:0xbc1a2e80             0 -          0xfffff80c98e1bfc0 tcpip.sys
0xffffa98895e85c20 0x0000027d:0x6a490be3            12 Yes        0xfffff80c9a153d50 CLASSPNP.SYS
0xfffff80c99139070 0x0000027d:0xbb61053d             0 -          0xfffff80c990e1ce0 NTFS.sys
0xffffa9889634abf0 0x4000270f:0xffd1385a             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa98896348ca0 0x4000270f:0xffd5fce9             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa98896385ed0 0x4000270f:0xffdac197             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963bdce0 0x4000270f:0xffdf8614             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963bced0 0x4000270f:0xffe44aef             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963bb160 0x4000270f:0xffe90f8b             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963ba160 0x4000270f:0xffedd46a             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963b8bf0 0x4000270f:0xfff9c043             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963b7ab0 0x4000270f:0xfffe843a             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa98895145160 0x40002710:0x00034927             0 -          0xfffff801fe72609c ntoskrnl.exe
0xfffff801fee62ac0 0x0000027d:0xdd04393e        120000 Yes        0xfffff801fee18460 hal.dll
0xffffa988963b6ce0 0x40002710:0x00080e5f             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963b5d70 0x40002710:0x000cd330             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963b4c10 0x40002710:0x00119793             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963b3a20 0x40002710:0x00165c7b             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963af160 0x40002710:0x0022484f             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963ae160 0x40002710:0x00270cd5             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963aded0 0x40002710:0x002bd21a             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963acc10 0x40002710:0x003096b6             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963abab0 0x40002710:0x00355b3c             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963aa8c0 0x40002710:0x003a1fc7             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963a98c0 0x40002710:0x003ee475             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa98896390ed0 0x40002710:0x004ad0a7             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa9889638fc10 0x40002710:0x004f949a             0 -          0xfffff801fe72609c ntoskrnl.exe
0xfffff80c988de2a0 0x00000290:0x8e676ee1             0 -          0xfffff80c988d1600 storport.sys
0xffffa9889638ea20 0x40002710:0x0054598f             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa9889638d920 0x40002710:0x00591e61             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa9889638b160 0x40002710:0x005de301             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa9889638ad70 0x40002710:0x0062a830             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963ea160 0x40002710:0x00676cdf             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa98896387990 0x40002710:0x00676cdf             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa98895e85c20 0x0000027d:0x6a490be3            12 Yes        0xfffff80c9a153d50 CLASSPNP.SYS
0xffffa9889675e278 0x0000027d:0x44059358             0 -          0xfffff80c98c0f630 ndis.sys
0xffffa98896760278 0x0000027d:0x44059358             0 -          0xfffff80c98c0f630 ndis.sys
0xffffa988963af160 0x40002710:0x0022484f             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963aded0 0x40002710:0x002bd21a             0 -          0xfffff801fe72609c ntoskrnl.exe
0xfffff80c99a6a1e0 0x0000027f:0x694a631c             0 -          0xfffff80c99a61140 dfsc.sys
0xffffa98896a79980 0x0000028d:0xc9d7b000       7200000 Yes        0xfffff80c9ae36f80 WdNisDrv.sys
0xfffff80c99a6a1e0 0x0000027f:0x694a631c             0 -          0xfffff80c99a61140 dfsc.sys
0xffffa98895047b48 0x0000027d:0xbc73d451          1000 Yes        0xfffff80c99c31000 USBPORT.SYS
0xffffa9889504ab48 0x0000027d:0xbc73d451          1000 Yes        0xfffff80c99c31000 USBPORT.SYS
0xffffa988963b5d70 0x40002710:0x000cd330             0 -          0xfffff801fe72609c ntoskrnl.exe
0xffffa988963d97e8 0x0000027d:0x6e437db2          2000 Yes        0xfffff80c98898d50 storport.sys
0xffffa98895066460 0x0000027d:0xbc77cb61          1000 Yes        0xfffff80c9893d4b0 ataport.SYS
0xffffa98895069460 0x0000027d:0xbc77cb61          1000 Yes        0xfffff80c9893d4b0 ataport.SYS
0xfffff801fe8f4b20 0x00002556:0x72c5456f             0 -          0xfffff801fe729308 ntoskrnl.exe
0xfffff801fe8f4ba0 0x000053a2:0x759bdc7f             0 -          0xfffff801fe823d2c ntoskrnl.exe
0xfffff80c98c8ac20 0x0000027d:0xc53f4ec7         43348 Yes        0xfffff80c98c0fae0 ndis.sys
0xffffa9889789c980 0x0000027d:0x97f22b7a             0 -          0xfffff80c998f6520 rdbss.sys
0xffffa988951eeb70 0x0000027e:0x7d87a9aa             0 -          0xfffff80c9836cd40 FLTMGR.SYS
0xffffa98896a79940 0x0000027d:0x436afce7         10000 Yes        0xfffff80c9ae315d0 WdNisDrv.sys
0xfffff80c988de2a0 0x00000290:0x8e676ee1             0 -          0xfffff80c988d1600 storport.sys
0xfffff801fe8f4b20 0x00002556:0x72c5456f             0 -          0xfffff801fe729308 ntoskrnl.exe
0xfffff801fe8f4ba0 0x000053a2:0x759bdc7f             0 -          0xfffff801fe823d2c ntoskrnl.exe
0xfffff80c9a958f50 0x0000027e:0xaa0f2c19       1498348 Yes        0xfffff80c9a9426e0 srv.sys
0xffffa988963e3ae8 0x00000326:0xe7467b31             0 -          0xfffff80c986d6b40 spaceport.sys
0xfffff80c988de2a0 0x00000290:0x8e676ee1             0 -          0xfffff80c988d1600 storport.sys
0xffffa98895e85c20 0x0000027d:0x6a490be3            12 Yes        0xfffff80c9a153d50 CLASSPNP.SYS
0xfffff80c99139070 0x0000027d:0xbb61053d             0 -          0xfffff80c990e1ce0 NTFS.sys
0xffffa988965bf390 0x0000027d:0x50c59e0b             1 Yes        0xfffff80c98dfb430 tcpip.sys
0xfffff80c9a0bf060 0x0000027d:0xbbb66073        300000 Yes        0xfffff80c9a092030 rdyboost.sys
0xfffff80c988de3e0 0x0000032d:0x0ab88eed             0 -          0xfffff80c988d1600 storport.sys
0xffffa98895cd6c94 0x0000027d:0x95442166             0 -          0xffffa98895e942dc UNKNOWN
0xfffff801fe8ea440 0x0000027d:0xb6dc66e3             0 -          0xfffff801fe6f348c ntoskrnl.exe
0xfffff801fe8f4be0 0x005a04cf:0x83fadc7f             0 -          0xfffff801fe729460 ntoskrnl.exe
0xffffa988963acc10 0x40002710:0x003096b6             0 -          0xfffff801fe72609c ntoskrnl.exe
