Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffffba8e44de7300 0x0000027e:0x391cc254             0 -          0xfffff80efc00cd40 FLTMGR.SYS
0xffffba8e460798c0 0x40002710:0x008ac15a             0 -          0xfffff8023e73109c ntoskrnl.exe
0xfffff8023e8ffbe0 0x005a04cf:0x4431f6ac             0 -          0xfffff8023e734460 ntoskrnl.exe
0xffffba8e461e11f8 0x0000027e:0x70481211             1 -          0xfffff80efd47b430 tcpip.sys
0xffffba8e4521e600 0x0000028d:0xc9d7b000       7200000 Yes        0xfffff80efff26f80 WdNisDrv.sys
0xfffff80efcd6ac20 0x0000027d:0xf92e6506         43348 Yes        0xfffff80efccefae0 ndis.sys
0xfffff8023e8f5440 0x0000027d:0xff757ea9             0 -          0xfffff8023e6fe48c ntoskrnl.exe
0xfffff80efe0da1e0 0x0000027f:0x73ddb131             0 -          0xfffff80efe0d1140 dfsc.sys
0xfffff80efd62d040 0x0000027d:0xe370fb80             0 -          0xfffff80efd49bfc0 tcpip.sys
0xfffff8023e907b80 0x0000027d:0xdd1cfa3a         30000 Yes        0xfffff8023e709c24 ntoskrnl.exe
0xffffba8e460965e0 0x40002710:0x000c7232             0 -          0xfffff8023e73109c ntoskrnl.exe
0xfffff80efc8fe320 0x00000284:0x9bc2cd75             0 -          0xfffff80efc8f1600 storport.sys
0xffffba8e44c66460 0x0000027d:0xe3ce0642          1000 Yes        0xfffff80efc95d4b0 ataport.SYS
0xffffba8e460d4820 0x0000027d:0x54e049b2             0 -          0xfffff80efc8da5b0 storport.sys
0xffffba8e46076a30 0x40002710:0x00079fc7             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e46094ce0 0x40002710:0x0015edd6             0 -          0xfffff8023e73109c ntoskrnl.exe
0xfffff8023ee6dac0 0x0000027d:0xdd14916c        120000 Yes        0xfffff8023ee23460 hal.dll
0xffffba8e46093ed0 0x40002710:0x001ab26e             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e4609fed0 0x40002710:0x00944ae7             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e46091ed0 0x40002710:0x00244080             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e4608ded0 0x40002710:0x0034eb9a             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e44d45160 0x40002710:0x0039b14f             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e44da8ce0 0x40002710:0x003e7606             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e44c47b48 0x0000027d:0xe3ce0642          1000 Yes        0xfffff80efe2a1000 USBPORT.SYS
0xffffba8e44c4ab48 0x0000027d:0xe3ce0642          1000 Yes        0xfffff80efe2a1000 USBPORT.SYS
0xffffba8e4608b7e0 0x40002710:0x0047ffc4             0 -          0xfffff8023e73109c ntoskrnl.exe
0xfffff80efd3874e0 0x0000027e:0x74accf8d             0 -          0xfffff80efd381160 mup.sys
0xffffba8e46089160 0x40002710:0x004cc44e             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e460869f0 0x40002710:0x0058b019             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e46083160 0x40002710:0x0062395b             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e46082d70 0x40002710:0x0066fe3e             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e46081ab0 0x40002710:0x006bc4da             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e460807e0 0x40002710:0x00708788             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e4607f7a0 0x40002710:0x00754c79             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e4607bed0 0x40002710:0x008137e3             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e460798c0 0x40002710:0x008ac15a             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e46078690 0x40002710:0x008f8639             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e4609fed0 0x40002710:0x00944ae7             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e460bfc10 0x40002710:0x00990fd3             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e460bd920 0x40002710:0x009ddde5             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e460be9d0 0x40002710:0x009ddde5             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e460ab448 0x0000027d:0x5591214c          2000 Yes        0xfffff80efc8b8d50 storport.sys
0xfffff8023e907b80 0x0000027d:0xdd1cfa3a         30000 Yes        0xfffff8023e709c24 ntoskrnl.exe
0xffffba8e4608ded0 0x40002710:0x0034eb9a             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e4521e600 0x0000028d:0xc9d7b000       7200000 Yes        0xfffff80efff26f80 WdNisDrv.sys
0xffffba8e460798c0 0x40002710:0x008ac15a             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e44de7300 0x0000027e:0x391cc254             0 -          0xfffff80efc00cd40 FLTMGR.SYS
0xffffba8e462d76c0 0x0000027e:0x2185a170             0 -          0xfffff80efdf66520 rdbss.sys
0xfffff80efc8fe2a0 0x00000290:0x8e9ca6bd             0 -          0xfffff80efc8f1600 storport.sys
0xffffba8e45a5a3d0 0x00000285:0x8244c211             0 -          0xfffff80efde03ce0 netbt.sys
0xffffba8e4521e5c0 0x0000027d:0xba9a4a0c         10000 Yes        0xfffff80efff215d0 WdNisDrv.sys
0xffffba8e4521e580 0x0000027d:0xba9a4a0c         10000 Yes        0xfffff80efff21590 WdNisDrv.sys
0xffffba8e4619a278 0x0000027d:0x56fd4736             0 -          0xfffff80efccef630 ndis.sys
0xfffff80efd35f060 0x0000027e:0x6ec9118c        300000 Yes        0xfffff80efd332030 rdyboost.sys
0xffffba8e46198278 0x0000027d:0x56fd4736             0 -          0xfffff80efccef630 ndis.sys
0xffffba8e4619a278 0x0000027d:0x56fd4736             0 -          0xfffff80efccef630 ndis.sys
0xfffff80efd35f060 0x0000027e:0x6ec9118c        300000 Yes        0xfffff80efd332030 rdyboost.sys
0xfffff80efd35f060 0x0000027e:0x6ec9118c        300000 Yes        0xfffff80efd332030 rdyboost.sys
0xfffff80efca4e4a8 0x0000027d:0xe6d76046             0 -          0xfffff80efca41b90 WdFilter.sys
0xfffff80efcb09070 0x0000027d:0xe1ed2bef             0 -          0xfffff80efcab1ce0 NTFS.sys
0xffffba8e460798c0 0x40002710:0x008ac15a             0 -          0xfffff8023e73109c ntoskrnl.exe
0xfffff80efcf58f50 0x0000027f:0x6df8f410       1498348 Yes        0xfffff80efcf426e0 srv.sys
0xfffff8023e8ffb20 0x00002556:0x32fc5f9c             0 -          0xfffff8023e734308 ntoskrnl.exe
0xffffba8e4607a9d0 0x40002710:0x0085fc9a             0 -          0xfffff8023e73109c ntoskrnl.exe
0xffffba8e460b5ae8 0x00000326:0xe7793d80             0 -          0xfffff80efc6f6b40 spaceport.sys
0xfffff80efc8fe2a0 0x00000290:0x8e9ca6bd             0 -          0xfffff80efc8f1600 storport.sys
