Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff808d1bfe3e0 0x00000196:0x870f0a41             0 -          0xfffff808d1bf1600 storport.sys
0xfffff808d1bfe320 0x000000e2:0xfb3198be             0 -          0xfffff808d1bf1600 storport.sys
0xffffce8b0558c278 0x000000df:0x566988f5             0 -          0xfffff808d1fef630 ndis.sys
0xffffce8b0558c278 0x000000df:0x566988f5             0 -          0xfffff808d1fef630 ndis.sys
0xffffce8b04e63c20 0x000000dc:0xe80879b5            12 Yes        0xfffff808d26f3d50 CLASSPNP.SYS
0xffffce8b054d16e0 0x000000e0:0x7655bbbf             0 -          0xfffff808d232cd40 FLTMGR.SYS
0xffffce8b04069460 0x000000e0:0x2b284c3a          1000 Yes        0xfffff808d1c5d4b0 ataport.SYS
0xffffce8b04066460 0x000000e0:0x2b2aae74          1000 Yes        0xfffff808d1c5d4b0 ataport.SYS
0xffffce8b054d16e0 0x000000e0:0x7655bbbf             0 -          0xfffff808d232cd40 FLTMGR.SYS
0xffffce8b04066460 0x000000e0:0x2b2aae74          1000 Yes        0xfffff808d1c5d4b0 ataport.SYS
0xffffce8b054d16e0 0x000000e0:0x7655bbbf             0 -          0xfffff808d232cd40 FLTMGR.SYS
0xffffce8b054e0448 0x000000df:0x53f4ca2d          2000 Yes        0xfffff808d1bb8d50 storport.sys
0xffffce8b059aeb48 0x000000df:0x847133b3          1000 Yes        0xfffff808d2fc1000 USBPORT.SYS
0xffffce8b04e63c20 0x000000dc:0xe80879b5            12 Yes        0xfffff808d26f3d50 CLASSPNP.SYS
0xffffce8b065f1980 0x000000ea:0xb17b6000       7200000 Yes        0xfffff808d41e6f80 WdNisDrv.sys
0xfffff808d1bfe2a0 0x000000e5:0xcd3ddb02             0 -          0xfffff808d1bf1600 storport.sys
0xffffce8b054a9ed0 0x40002710:0x013de0a8             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xfffff808d357d040 0x000000e0:0x3745de00             0 -          0xfffff808d33ebfc0 tcpip.sys
0xffffce8b0558c278 0x000000df:0x566988f5             0 -          0xfffff808d1fef630 ndis.sys
0xffffce8b059b1b48 0x000000df:0x84d51ee1          1000 Yes        0xfffff808d2fc1000 USBPORT.SYS
0xffffce8b0556fda0 0x000000df:0x56b74aff             1 -          0xfffff808d33cb430 tcpip.sys
0xfffff8002c17fba0 0x000053a0:0x66b56721             0 -          0xfffff8002c0aed2c ntoskrnl.exe
0xffffce8b0545ebf0 0x40002710:0x00baa2b9             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b0545dca0 0x40002710:0x00bf6d28             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b0545c160 0x40002710:0x00c68e7b             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b0545c590 0x40002710:0x00cdb57a             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b0545aca0 0x40002710:0x00d9a15b             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b05459ed0 0x40002710:0x00e1012b             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b05d4c980 0x000000df:0x9b722b2a             0 -          0xfffff808d2c96520 rdbss.sys
0xfffff808d1bfe3e0 0x00000196:0x870f0a41             0 -          0xfffff808d1bf1600 storport.sys
0xffffce8b05456ed0 0x40002710:0x00ef328c             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b04141160 0x40002710:0x00f64112             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b05455160 0x40002710:0x00fb0fa1             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b05454d70 0x40002710:0x00ffc6f4             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b0558c278 0x000000df:0x566988f5             0 -          0xfffff808d1fef630 ndis.sys
0xffffce8b054539d0 0x40002710:0x0106eef0             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b054529d0 0x40002710:0x010bcf68             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b0548bbf0 0x40002710:0x012d199c             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xfffff808d206ac20 0x000000e0:0x2d32ba42         43348 Yes        0xfffff808d1fefae0 ndis.sys
0xfffff808d4148f50 0x000000e2:0x1933f3f7       1498348 Yes        0xfffff808d41326e0 srv.sys
0xffffce8b054ab690 0x40002710:0x01369e6a             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xfffff808d1bfe2a0 0x000000e5:0xcd3ddb02             0 -          0xfffff808d1bf1600 storport.sys
0xffffce8b054a9ed0 0x40002710:0x013de0a8             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b054a8c10 0x40002710:0x01430376             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b054a7920 0x40002710:0x0149b37f             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b054a67e0 0x40002710:0x014f4588             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xfffff8002c187b80 0x000000e0:0x2dbdf3c1         30000 Yes        0xfffff8002bf89c24 ntoskrnl.exe
0xffffce8b054a4160 0x40002710:0x015a6b30             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xfffff8002c175380 0x000000e0:0x21d3dea0             0 -          0xfffff8002bf7e48c ntoskrnl.exe
0xffffce8b054a19f0 0x40002710:0x016fd7d7             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b0549f160 0x40002710:0x017993ca             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b0549ed70 0x40002710:0x0182ea48             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b0549dc10 0x40002710:0x018ed9b1             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b0549c6d0 0x40002710:0x01960fa9             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xffffce8b0549aea0 0x40002710:0x019fb551             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xfffff8002c17fba0 0x000053a0:0x66b56721             0 -          0xfffff8002c0aed2c ntoskrnl.exe
0xfffff808d1e09070 0x000000e0:0x2c067cec             0 -          0xfffff808d1db1ce0 NTFS.sys
0xfffff808d2dfa1e0 0x000000e0:0x8a3aeb5e             0 -          0xfffff808d2df1140 dfsc.sys
0xfffff808d1d4e4a8 0x000000e0:0x351458d5             0 -          0xfffff808d1d41b90 WdFilter.sys
0xfffff8002c17fbe0 0x005a04cd:0x75146721             0 -          0xfffff8002bfb4460 ntoskrnl.exe
0xffffce8b0556fc08 0x000000df:0x56b0229f             1 -          0xfffff808d33cb430 tcpip.sys
0xfffff8002be62ac0 0x000000e0:0x5b4012f4        120000 Yes        0xfffff8002be18460 hal.dll
0xffffce8b054d16e0 0x000000e0:0x7655bbbf             0 -          0xfffff808d232cd40 FLTMGR.SYS
0xffffce8b065f1940 0x000000dd:0x75f3097e         10000 Yes        0xfffff808d41e15d0 WdNisDrv.sys
0xffffce8b04141160 0x40002710:0x00f64112             0 -          0xfffff8002bfb109c ntoskrnl.exe
0xfffff808d265f060 0x000000e0:0x3b9375d2        300000 Yes        0xfffff808d2632030 rdyboost.sys
0xfffff8002c1a5fa0 0x000000e0:0x27064076             0 -          0xfffff8002bf634b0 ntoskrnl.exe
0xfffff8002c175440 0x000000e0:0x52a7a25c             0 -          0xfffff8002bf7e48c ntoskrnl.exe
0xffffce8b05490ae8 0x00000194:0x93bacff9             0 -          0xfffff808d19f6b40 spaceport.sys
0xfffff808d3c687c0 0x000000df:0x5e9d2bd0             0 -          0xfffff808d3c247b0 HTTP.sys
0xfffff8002c17fb20 0x00002554:0x63ded011             0 -          0xfffff8002bfb4308 ntoskrnl.exe
0xffffce8b041a7480 0x000000e0:0x2eee43e4             0 -          0xfffff8002bfd49a0 ntoskrnl.exe
