Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff801c1b6abe0 0x005a04ce:0x180021e1             0 -          0xfffff801c199f460 ntoskrnl.exe
0xfffff80ba81ad040 0x0000027c:0xafe1a180             0 -          0xfffff80ba801bfc0 tcpip.sys
0xfffff80ba7a1e320 0x00000284:0x9b5d0121             0 -          0xfffff80ba7a11600 storport.sys
0xffffe209acdb2940 0x0000027c:0x70d9a8b8         10000 Yes        0xfffff80ba9ad15d0 WdNisDrv.sys
0xffffe209ab6755e0 0x4000270f:0xffddd47a             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab75edc8 0x0000027d:0x0a4ab1e3             1 -          0xfffff80ba7ffb430 tcpip.sys
0xffffe209ab63a7d0 0x4000270f:0xffba1375             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab639ca0 0x4000270f:0xffbed576             0 -          0xfffff801c199c09c ntoskrnl.exe
0xfffff80ba845f060 0x0000027d:0x08be2a5e        300000 Yes        0xfffff80ba8432030 rdyboost.sys
0xffffe209ab638ed0 0x4000270f:0xffc39a36             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab658ce0 0x4000270f:0xffc87db9             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab676160 0x4000270f:0xffd44ac1             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab675160 0x4000270f:0xffd90f9b             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab6755e0 0x4000270f:0xffddd47a             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209aba4b278 0x0000027b:0xf461271b             0 -          0xfffff80ba7e0f630 ndis.sys
0xffffe209ab673ca0 0x4000270f:0xffe75cd9             0 -          0xfffff801c199c09c ntoskrnl.exe
0xfffff80ba7c29070 0x0000027c:0xaefc4050             0 -          0xfffff80ba7bd1ce0 NTFS.sys
0xffffe209ab6718c0 0x4000270f:0xfff0e6ba             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209aa3a9bf0 0x4000270f:0xfffcd2fa             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab66dd70 0x40002710:0x00019879             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab66cab0 0x40002710:0x00065c4d             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab66b8c0 0x40002710:0x000b2135             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab66a8c0 0x40002710:0x000fe559             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab669690 0x40002710:0x0014aa2f             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab667160 0x40002710:0x0019715e             0 -          0xfffff801c199c09c ntoskrnl.exe
0xfffff80ba84874e0 0x0000027c:0xf885c813             0 -          0xfffff80ba8481160 mup.sys
0xffffe209ab664bf0 0x40002710:0x00255a85             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab663690 0x40002710:0x002a1f87             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab661ed0 0x40002710:0x002ee400             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab660c10 0x40002710:0x0033a95b             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab65f920 0x40002710:0x00386dc7             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab65e7e0 0x40002710:0x003d3339             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab65bd70 0x40002710:0x0041f780             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab65c160 0x40002710:0x0041f780             0 -          0xfffff801c199c09c ntoskrnl.exe
0xfffff801c1b6aba0 0x000053a1:0x09a121e1             0 -          0xfffff801c1a99d2c ntoskrnl.exe
0xfffff80ba7e8ac20 0x0000027c:0xc2b7acb8         43348 Yes        0xfffff80ba7e0fae0 ndis.sys
0xffffe209ac417980 0x0000027d:0x218a63cd             0 -          0xfffff80ba8b36520 rdbss.sys
0xffffe209ab75edc8 0x0000027d:0x0a4ab1e3             1 -          0xfffff80ba7ffb430 tcpip.sys
0xffffe209acdb2980 0x0000027d:0x064ee000       7200000 Yes        0xfffff80ba9ad6f80 WdNisDrv.sys
0xfffff80ba7b6e4a8 0x0000027c:0xc06b4221             0 -          0xfffff80ba7b61b90 WdFilter.sys
0xffffe209aa3a94f0 0x0000027c:0xb58c6245             0 -          0xfffff801c19bf9a0 ntoskrnl.exe
0xfffff801c1b6ab20 0x00002555:0x06ca8ad1             0 -          0xfffff801c199f308 ntoskrnl.exe
0xffffe209ab6e3820 0x0000027c:0x86d8e89b             0 -          0xfffff80ba79fa5b0 storport.sys
0xffffe209ab6e3820 0x0000027c:0x86d8e89b             0 -          0xfffff80ba79fa5b0 storport.sys
0xfffff801c1b6ab20 0x00002555:0x06ca8ad1             0 -          0xfffff801c199f308 ntoskrnl.exe
0xffffe209ab6c1ae8 0x00000326:0xe71f6d6c             0 -          0xfffff80ba7816b40 spaceport.sys
0xffffe209ab66b8c0 0x40002710:0x000b2135             0 -          0xfffff801c199c09c ntoskrnl.exe
0xffffe209ab669690 0x40002710:0x0014aa2f             0 -          0xfffff801c199c09c ntoskrnl.exe
0xfffff801c184dac0 0x0000027c:0xbeed1b8a        120000 Yes        0xfffff801c1803460 hal.dll
0xffffe209aa3a9bf0 0x4000270f:0xfffcd2fa             0 -          0xfffff801c199c09c ntoskrnl.exe
0xfffff801c1b72b80 0x0000027c:0xa6e3a096         30000 Yes        0xfffff801c1974c24 ntoskrnl.exe
0xffffe209ab6c1ae8 0x00000326:0xe71f6d6c             0 -          0xfffff80ba7816b40 spaceport.sys
0xffffe209aa269460 0x0000027c:0xb0933b0d          1000 Yes        0xfffff80ba7a7d4b0 ataport.SYS
0xffffe209ab6b7448 0x0000027c:0x86d78b90          2000 Yes        0xfffff80ba79d8d50 storport.sys
0xffffe209aa24ab48 0x0000027c:0xb02afb47          1000 Yes        0xfffff80ba8e71000 USBPORT.SYS
0xfffff80ba7a1e2a0 0x00000290:0x8e5077a8             0 -          0xfffff80ba7a11600 storport.sys
0xffffe209aa247b48 0x0000027c:0xb0571eaa          1000 Yes        0xfffff80ba8e71000 USBPORT.SYS
0xffffe209ab6718c0 0x4000270f:0xfff0e6ba             0 -          0xfffff801c199c09c ntoskrnl.exe
0xfffff801c1b90fa0 0x0000027c:0xa6dba9e8             0 -          0xfffff801c194e4b0 ntoskrnl.exe
0xfffff801c1b72b80 0x0000027c:0xa6e3a096         30000 Yes        0xfffff801c1974c24 ntoskrnl.exe
0xfffff80ba81ad040 0x0000027c:0xafe1a180             0 -          0xfffff80ba801bfc0 tcpip.sys
0xfffff80ba9a38f50 0x0000027c:0x718ce643       1498348 Yes        0xfffff80ba9a226e0 srv.sys
0xffffe209aa3a94f0 0x0000027c:0xb58c6245             0 -          0xfffff801c19bf9a0 ntoskrnl.exe
0xffffe209aa294590 0x0000027c:0xeec88b42             0 -          0xffffe209ab001363 UNKNOWN
0xfffff80ba7e8ac20 0x0000027c:0xc2b7acb8         43348 Yes        0xfffff80ba7e0fae0 ndis.sys
