Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff80ba526a1e0 0x0000027f:0x677f16a3             0 -          0xfffff80ba5261140 dfsc.sys
0xfffff80144d86b80 0x0000027d:0x9b811b27         30000 Yes        0xfffff80144b88c24 ntoskrnl.exe
0xfffff80ba41ce320 0x00000284:0x9b79f8d3             0 -          0xfffff80ba41c1600 storport.sys
0xffff8c8db558ff60 0x0000027d:0x5e9514e4             1 -          0xfffff80ba544b430 tcpip.sys
0xfffff80ba41ce320 0x00000284:0x9b79f8d3             0 -          0xfffff80ba41c1600 storport.sys
0xffff8c8db558ff60 0x0000027d:0x5e9514e4             1 -          0xfffff80ba544b430 tcpip.sys
0xfffff80144da4fa0 0x0000027d:0x980f662b             0 -          0xfffff80144b624b0 ntoskrnl.exe
0xffff8c8db5457ed0 0x4000270f:0xffb8fdf2             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db54575e0 0x4000270f:0xffbdc2c4             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db54555e0 0x4000270f:0xffc2879a             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5453ab0 0x4000270f:0xffc74c05             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5451ed0 0x4000270f:0xffcc115c             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5477160 0x4000270f:0xffd0d60a             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db4144440 0x4000270f:0xffe18724             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5495ed0 0x4000270f:0xffe64b8f             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5494160 0x4000270f:0xffeb0fbc             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5492d70 0x4000270f:0xfff49949             0 -          0xfffff80144bb009c ntoskrnl.exe
0xfffff80144d7eb20 0x00002556:0x60f44371             0 -          0xfffff80144bb3308 ntoskrnl.exe
0xffff8c8db5491c10 0x4000270f:0xfff95dea             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5490a20 0x4000270f:0xfffe233c             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db548c160 0x40002710:0x000a0f08             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db548bed0 0x40002710:0x000ed339             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db548ac10 0x40002710:0x00139849             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db54888c0 0x40002710:0x001d2182             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db54878c0 0x40002710:0x0021e5ff             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5486690 0x40002710:0x0026ab40             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5482ed0 0x40002710:0x0032979a             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5481ab0 0x40002710:0x00375fa7             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db54808c0 0x40002710:0x003c204d             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db547f690 0x40002710:0x0040e561             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5481ab0 0x40002710:0x00375fa7             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db5479ed0 0x40002710:0x004f32fc             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db547b720 0x40002710:0x004f32fc             0 -          0xfffff80144bb009c ntoskrnl.exe
0xffff8c8db4069460 0x0000027d:0x96b5c675          1000 Yes        0xfffff80ba422d4b0 ataport.SYS
0xfffff80144a61ac0 0x0000027d:0x957fad78        120000 Yes        0xfffff80144a17460 hal.dll
0xffff8c8db5692c20 0x0000027d:0x252d4d12            12 Yes        0xfffff80ba4b43d50 CLASSPNP.SYS
0xffff8c8db6a92980 0x0000027d:0x8c95e48c             0 -          0xfffff80ba50e6520 rdbss.sys
0xffff8c8db5482ed0 0x40002710:0x0032979a             0 -          0xfffff80144bb009c ntoskrnl.exe
0xfffff80ba43d9070 0x0000027d:0x97cbf23a             0 -          0xfffff80ba4381ce0 NTFS.sys
0xffff8c8db56feb48 0x0000027d:0x27a7fad5          1000 Yes        0xfffff80ba4791000 USBPORT.SYS
0xffff8c8db558ff60 0x0000027d:0x5e9514e4             1 -          0xfffff80ba544b430 tcpip.sys
0xfffff80ba55fd040 0x0000028d:0xcc3a0a00             0 -          0xfffff80ba546bfc0 tcpip.sys
0xffff8c8db558fdc8 0x0000027d:0x53184154             1 -          0xfffff80ba544b430 tcpip.sys
0xffff8c8db561c600 0x0000028d:0xc9d7b000       7200000 Yes        0xfffff80ba7366f80 WdNisDrv.sys
0xfffff80144d74440 0x0000027d:0xaceaefac             0 -          0xfffff80144b7d48c ntoskrnl.exe
0xffff8c8db54b5448 0x0000027d:0x53f165b9          2000 Yes        0xfffff80ba4188d50 storport.sys
0xffff8c8db6a92868 0x0000027d:0x3b09e70c             0 -          0xfffff80ba50e6520 rdbss.sys
0xfffff80ba463ac20 0x0000027d:0xab50b3f5         43348 Yes        0xfffff80ba45bfae0 ndis.sys
0xffff8c8db5958af0 0x00000285:0x7691dab1             0 -          0xfffff80ba4f83ce0 netbt.sys
0xfffff80ba4ad74e0 0x0000027e:0xde57dc5c             0 -          0xfffff80ba4ad1160 mup.sys
0xffff8c8db6a92980 0x0000027d:0x8c95e48c             0 -          0xfffff80ba50e6520 rdbss.sys
0xffff8c8db5482ed0 0x40002710:0x0032979a             0 -          0xfffff80144bb009c ntoskrnl.exe
0xfffff80ba72a8f50 0x0000027e:0x9e256f9d       1498348 Yes        0xfffff80ba72926e0 srv.sys
0xffff8c8db6a92710 0x0000027d:0x38fbe79d             0 -          0xfffff80ba50e6520 rdbss.sys
0xffff8c8db54c0ae8 0x00000326:0xe72cc507             0 -          0xfffff80ba3fc6b40 spaceport.sys
0xfffff80ba41ce2a0 0x00000290:0x8e52fdb1             0 -          0xfffff80ba41c1600 storport.sys
0xffff8c8db561c600 0x0000028d:0xc9d7b000       7200000 Yes        0xfffff80ba7366f80 WdNisDrv.sys
0xffff8c8db58c0278 0x0000027d:0x28f18256             0 -          0xfffff80ba45bf630 ndis.sys
0xffff8c8db58c2278 0x0000027d:0x28f18256             0 -          0xfffff80ba45bf630 ndis.sys
0xfffff80144d74380 0x0000027d:0xaa286aca             0 -          0xfffff80144b7d48c ntoskrnl.exe
0xffff8c8db6a92710 0x0000027d:0x38fbe79d             0 -          0xfffff80ba50e6520 rdbss.sys
0xfffff80ba4aaf060 0x0000027d:0xbb9bc535        300000 Yes        0xfffff80ba4a82030 rdyboost.sys
0xfffff80ba41ce3e0 0x0000032d:0x0aa06461             0 -          0xfffff80ba41c1600 storport.sys
0xffff8c8db561c580 0x0000027d:0x28671ff3         10000 Yes        0xfffff80ba7361590 WdNisDrv.sys
0xffff8c8db561c5c0 0x0000027d:0x28671ff3         10000 Yes        0xfffff80ba73615d0 WdNisDrv.sys
