Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff806d488f060 0x0000027a:0xf0475552        300000 Yes        0xfffff806d4862030 rdyboost.sys
0xffffc083b8286980 0x0000027b:0x3407078a             0 -          0xfffff806d55e6520 rdbss.sys
0xfffff80001316b80 0x0000027a:0x5c0ea2ff         30000 Yes        0xfffff80001118c24 ntoskrnl.exe
0xfffff8000130eb20 0x00002553:0x12c1d359             0 -          0xfffff80001143308 ntoskrnl.exe
0xffffc083b6c38ed0 0x4000270f:0xffad2dd6             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c385e0 0x4000270f:0xffb1f2b1             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c78ce0 0x4000270f:0xffbb7c11             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c77ed0 0x4000270f:0xffc040bf             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c76ce0 0x4000270f:0xffc50564             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b5944720 0x4000270f:0xffd0f127             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c73ab0 0x4000270f:0xffda7aa2             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c72ce0 0x4000270f:0xffdf3f55             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b85d16c0 0x0000027a:0x155746bf         10000 Yes        0xfffff806d6b115d0 WdNisDrv.sys
0xffffc083b85d1680 0x0000027a:0x155746bf         10000 Yes        0xfffff806d6b11590 WdNisDrv.sys
0xffffc083b6c71ed0 0x4000270f:0xffe4040c             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c6fc10 0x4000270f:0xffed8d79             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c6cbf0 0x4000270f:0xfff9792f             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c6b690 0x4000270f:0xfffe3ddd             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c69160 0x40002710:0x00030294             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c68d70 0x40002710:0x0007c74b             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c67c10 0x40002710:0x000c8c0a             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c66a20 0x40002710:0x001150c1             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c65ab0 0x40002710:0x00161574             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c61ed0 0x40002710:0x0022012e             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c60c10 0x40002710:0x0026c5e9             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c5fa20 0x40002710:0x002b8a9b             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c5eab0 0x40002710:0x00304f4e             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c5d8c0 0x40002710:0x00351400             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c5b160 0x40002710:0x0039d8bc             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c597d0 0x40002710:0x003e9d6e             0 -          0xfffff8000114009c ntoskrnl.exe
0xffffc083b6c5ad70 0x40002710:0x003e9d6e             0 -          0xfffff8000114009c ntoskrnl.exe
0xfffff806d42bac20 0x0000027a:0x70719412         43348 Yes        0xfffff806d423fae0 ndis.sys
0xffffc083b6d81dc8 0x0000027a:0x3fda4f6b             1 -          0xfffff806d442b430 tcpip.sys
0xffffc083b6c65ab0 0x40002710:0x00161574             0 -          0xfffff8000114009c ntoskrnl.exe
0xfffff8000130eba0 0x0000539f:0x15986a69             0 -          0xfffff8000123dd2c ntoskrnl.exe
0xfffff806d48b74e0 0x0000027b:0x5552b758             0 -          0xfffff806d48b1160 mup.sys
0xfffff806d4059070 0x0000027a:0x5fe8263a             0 -          0xfffff806d4001ce0 NTFS.sys
0xfffff8000130eb20 0x00002553:0x12c1d359             0 -          0xfffff80001143308 ntoskrnl.exe
0xffffc083b6ce7820 0x0000027a:0x280d9d1a             0 -          0xfffff806d3e2a5b0 storport.sys
0xffffc083b5869460 0x0000027a:0x5f7eeec0          1000 Yes        0xfffff806d3ead4b0 ataport.SYS
0xffffc083b6d81dc8 0x0000027a:0x3fda4f6b             1 -          0xfffff806d442b430 tcpip.sys
0xffffc083b5866460 0x0000027a:0x5f81514f          1000 Yes        0xfffff806d3ead4b0 ataport.SYS
0xffffc083b6cb5448 0x0000027a:0x280db8ed          2000 Yes        0xfffff806d3e08d50 storport.sys
0xfffff806d575a1e0 0x0000027b:0x3dbe6468             0 -          0xfffff806d5751140 dfsc.sys
0xfffff80001304440 0x0000027a:0x8d6d1b30             0 -          0xfffff8000110d48c ntoskrnl.exe
0xffffc083b584ab48 0x0000027a:0x5f75fba6          1000 Yes        0xfffff806d5921000 USBPORT.SYS
0xffffc083b6e5cb48 0x00000279:0xe2e330e4          1000 Yes        0xfffff806d5921000 USBPORT.SYS
0xfffff8000130eb20 0x00002553:0x12c1d359             0 -          0xfffff80001143308 ntoskrnl.exe
0xfffff8000187cac0 0x0000027a:0x82b562bd        120000 Yes        0xfffff80001832460 hal.dll
0xfffff8000130eb20 0x00002553:0x12c1d359             0 -          0xfffff80001143308 ntoskrnl.exe
0xfffff80001334fa0 0x0000027a:0x5a39b761             0 -          0xfffff800010f24b0 ntoskrnl.exe
0xffffc083b59f0300 0x0000027a:0xf9d904d4             0 -          0xfffff806d3b3cd40 FLTMGR.SYS
0xffffc083b6ffd278 0x00000279:0xe381c472             0 -          0xfffff806d423f630 ndis.sys
0xfffff806d3f9e4a8 0x0000027a:0x5edf05ef             0 -          0xfffff806d3f91b90 WdFilter.sys
0xfffff806d45dd040 0x0000027a:0x6ee88d80             0 -          0xfffff806d444bfc0 tcpip.sys
0xfffff806d3e4e2a0 0x00000290:0x8e214927             0 -          0xfffff806d3e41600 storport.sys
0xffffc083b6cbfae8 0x00000326:0xe71d8a30             0 -          0xfffff806d3c46b40 spaceport.sys
0xfffff806d3e4e3e0 0x0000032d:0x0a9060a2             0 -          0xfffff806d3e41600 storport.sys
0xfffff806d6a98f50 0x0000027b:0xaa9a8d22       1498348 Yes        0xfffff806d6a826e0 srv.sys
0xfffff806d3e4e320 0x0000027b:0x86da5392             0 -          0xfffff806d3e41600 storport.sys
