Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff800aa7245a0 0x0000018b:0x93218b81             0 -          0xfffff800aa6ae520 cng.sys
0xffffe00158e86768 0x00000192:0x6c48817f      21600000 Yes        0xfffff800ab70ea2c dxgkrnl.sys
0xfffff800c2d1bb00 0x00000185:0x5fe3d264         30000 Yes        0xfffff800c2b16644 ntoskrnl.exe
0xffffe001592ddce8 0x0001adb0:0x1fc55bf0             0 -          0xfffff800c2b9ae64 ntoskrnl.exe
0xffffe00159fd3a90 0x00000186:0x915bd8fa             0 -          0xfffff800aaf54600 rdbss.sys
0xfffff800aa8cec90 0x00000185:0x7eba3c0f         35848 Yes        0xfffff800aa84e970 NDIS.SYS
0xffffe00158f67b40 0x00000184:0xadf08d00          1000 Yes        0xfffff800abac2690 USBPORT.SYS
0xfffff800ab626340 0x00000185:0x701e751b             0 -          0xfffff800ab605f20 afd.sys
0xfffff800c2d438e0 0x00000185:0x5a6f3457             0 -          0xfffff800c2b40ad8 ntoskrnl.exe
0xfffff800acb87b08 0x00000185:0x71fdff1b         28348 Yes        0xfffff800acb6b3f0 tunnel.sys
0xffffe001581c1230 0x00000185:0x7e26356b             0 -          0xfffff800c2ba7e80 ntoskrnl.exe
0xffffe0015992e8b0 0x00000185:0x6865f0d6             0 -          0xfffff800acadd010 srv.sys
0xfffff800acaf8140 0x00000187:0x79ca6c78       1498348 Yes        0xfffff800acadd370 srv.sys
0xfffff800ab9c1240 0x00000186:0x05ce67e7             0 -          0xfffff800ab9bc034 dfsc.sys
0xfffff800c2d013b0 0x00000184:0xe666d2ba             0 Yes        0xfffff800c2b38408 ntoskrnl.exe
0xffffe0015929e4f0 0x0000018a:0x16e16e4e             0 -          0xfffff800ab958250 netbt.sys
0xffffe00159104468 0x00000185:0x5aedd2f8          1000 Yes        0xfffff800aa408480 Wdf01000.sys
0xfffff800c2d132a0 0x00002553:0x089f2bf1             0 -          0xfffff800c2b68ee0 ntoskrnl.exe
0xfffff800c2d438e0 0x00000185:0x5a6f3457             0 -          0xfffff800c2b40ad8 ntoskrnl.exe
0xfffff800c2d013b0 0x00000184:0xe666d2ba             0 Yes        0xfffff800c2b38408 ntoskrnl.exe
0xffffe0015992ebd0 0x00000185:0x661c0299             0 -          0xfffff800acadd010 srv.sys
0xfffff800c2d132e0 0x005a04cc:0x19d4c301             0 -          0xfffff800c2b8d848 ntoskrnl.exe
0xffffe00159fd3a90 0x00000186:0x915bd8fa             0 -          0xfffff800aaf54600 rdbss.sys
0xffffe00158d8c3e0 0x00000187:0x677d3410            10 -          0xfffff800ab0a5e10 tcpip.sys
0xffffe001581c1230 0x00000185:0x7e26356b             0 -          0xfffff800c2ba7e80 ntoskrnl.exe
0xffffe00159063338 0x00000185:0x5bcc3743          5000 Yes        0xfffff800aa408480 Wdf01000.sys
0xffffe0015992eef0 0x00000185:0x678a3122             0 -          0xfffff800acadd010 srv.sys
0xffffe00158080460 0x00000185:0x71db0d54          1000 Yes        0xfffff800aaafe000 ataport.SYS
0xffffe001589da3b8 0x00000184:0xb3add3a6          2000 Yes        0xfffff800aab56a98 storport.sys
0xfffff800aa8ceed0 0x00000193:0x73d0ca4d             0 -          0xfffff800aa85bd48 NDIS.SYS
0xffffe00158d8c560 0x00000184:0xadb3b3c3            10 -          0xfffff800ab0a5e10 tcpip.sys
0xfffff800ac488060 0x00000189:0x9d7a2afa             0 -          0xfffff800ac43fa94 HTTP.sys
0xffffe00159063338 0x00000185:0x5bcc3743          5000 Yes        0xfffff800aa408480 Wdf01000.sys
0xffffe0015992eef0 0x00000185:0x678a3122             0 -          0xfffff800acadd010 srv.sys
0xfffff800ac488130 0x00000185:0x87775bc6         60000 Yes        0xfffff800ac43fa94 HTTP.sys
