Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff800030216b8 0x000004ea:0x0666c753         60000 Yes        0xfffff8000300a19c hal.dll
0xfffff80002c057d8 0x000004e9:0xf3645d34         15000 Yes        0xfffff80002a3cb20 ntoskrnl.exe
0xfffff880012ad0e8 0x000004e9:0xeea23960             0 -          0xfffff8800126a780 Ntfs.sys
0xfffff880024b7260 0x000004eb:0xaee1599e             0 -          0xfffff8800247bcb0 HTTP.sys
0xfffff80002c2b900 0x00003479:0x6e8a231c             0 -          0xfffff80002b43730 ntoskrnl.exe
0xfffff88003fa5cb8 0x000004eb:0x731b61c0           500 Yes        0xfffff88003f8e750 tunnel.sys
0xfffff88003a29760 0x000004eb:0x731b61c0             0 -          0xfffff88003a0d010 afd.sys
0xfffffa80326cae70 0x000004ec:0x17dd8c5f        300000 Yes        0xfffff80002b8b6a0 ntoskrnl.exe
0xfffff80002c2b900 0x00003479:0x6e8a231c             0 -          0xfffff80002b43730 ntoskrnl.exe
0xfffffa8031d01bd0 0x000004eb:0x792f33b3             0 -          0xfffff8800380c010 srv.sys
0xfffffa80326c7d80 0x000004eb:0xf41a465f        300000 Yes        0xfffff80002b8b6a0 ntoskrnl.exe
0xfffff880017868f0 0x000004e9:0xedd43b00             0 -          0xfffff880014012b0 NETIO.SYS
0xfffffa803227f278 0x000005f7:0xc0f83156             0 -          0xfffff88001536160 ndis.sys
0xfffff80002c2b900 0x00003479:0x6e8a231c             0 -          0xfffff80002b43730 ntoskrnl.exe
0xfffff88003f63480 0x000004ed:0x2d134d80             0 -          0xfffff88003f5fc3c dfsc.sys
0xfffff80002c2b7c0 0x000062c5:0x7160ba2c             0 -          0xfffff80002b43580 ntoskrnl.exe
0xfffffa8031f0dd38 0x0000051b:0xfcea14fc      21600000 Yes        0xfffff880040b9a1c dxgkrnl.sys
0xfffffa8032b4d9b8 0x000004eb:0x7e06465a             0 -          0xfffff88002b33370 srvnet.sys
0xfffff88004286710 0x000004eb:0x75317080             0 -          0xfffff8800428082c luafv.sys
0xfffffa80325873e8 0x000004eb:0x77954e77          4000 Yes        0xfffff8800420ac14 usbccgp.sys
0xfffff88003828f50 0x000004eb:0x7617c1a0             0 -          0xfffff8800380c150 srv.sys
0xfffffa8031c50a10 0x000004e9:0xfdb14863            25 Yes        0xfffff880019860c0 CLASSPNP.SYS
0xfffff88003139af8 0x000004ea:0xd7f4c100           200 Yes        0xfffff80002a88540 ntoskrnl.exe
0xfffffa8032b4d9b8 0x000004eb:0x7e06465a             0 -          0xfffff88002b33370 srvnet.sys
0xfffffa8032b4d9b8 0x000004eb:0x7e06465a             0 -          0xfffff88002b33370 srvnet.sys
0xfffff880017868f0 0x000004e9:0xedd43b00             0 -          0xfffff880014012b0 NETIO.SYS
0xfffffa8031b87e00 0x000004eb:0x77f6467e            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa803227f278 0x000005f7:0xc0f83156             0 -          0xfffff88001536160 ndis.sys
0xfffff80002c2b900 0x00003479:0x6e8a231c             0 -          0xfffff80002b43730 ntoskrnl.exe
0xfffffa8031b2fc80 0x000004eb:0x77d2d77f          1000 Yes        0xfffff880010bd010 storport.sys
0xfffff80002c2ad00 0x000004ea:0x0e9537f0             0 -          0xfffff80002a26e38 ntoskrnl.exe
0xfffff88003fa5cb8 0x000004eb:0x731b61c0           500 Yes        0xfffff88003f8e750 tunnel.sys
0xfffff88003a29760 0x000004eb:0x731b61c0             0 -          0xfffff88003a0d010 afd.sys
0xfffffa803129fab8 0x000004e9:0xed4dbfc8             0 -          0xfffff80002b45190 ntoskrnl.exe
0xfffffa8032b4d9b8 0x000004eb:0x7e06465a             0 -          0xfffff88002b33370 srvnet.sys
0xfffff880024b69c0 0x000004eb:0x8c2bc522         60000 Yes        0xfffff8800247b700 HTTP.sys
0xfffffa80326c7060 0x000004f2:0x3d6dbb6f       3600000 Yes        0xfffff80002b8b6a0 ntoskrnl.exe
0xfffffa803249f7a0 0x000004eb:0x77af5a13             0 -          0xfffff88003a96010 netbt.sys
0xfffff8800177c670 0x000004eb:0x71055300             0 -          0xfffff880014012b0 NETIO.SYS
0xfffffa8031507d68 0x000004e9:0xed7d5b4d             0 -          0xfffff80002b45190 ntoskrnl.exe
0xfffff80002c8c6e0 0x000004e9:0xed7fbcae             0 -          0xfffff80002a68390 ntoskrnl.exe
0xfffffa8031b2bb30 0x000004eb:0x781094d9             0 -          0xfffff880010bd1c0 storport.sys
0xfffffa8031f0dd38 0x0000051b:0xfcea14fc      21600000 Yes        0xfffff880040b9a1c dxgkrnl.sys
0xfffff88003fa5cb8 0x000004eb:0x731b61c0           500 Yes        0xfffff88003f8e750 tunnel.sys
0xfffff88003a29760 0x000004eb:0x731b61c0             0 -          0xfffff88003a0d010 afd.sys
0xfffff80002c36fe0 0x000004e9:0xed95f59b         15000 Yes        0xfffff80002a3aee0 ntoskrnl.exe
0xfffff88003b8b960 0x000004eb:0x7367ad00             0 -          0xfffff88003b705a4 rdbss.sys
0xfffff880010689d0 0x000004e9:0xedaf5341         10000 Yes        0xfffff88001005700 cng.sys
0xfffff80002c2c900 0x000004e9:0xeff98c00          5000 Yes        0xfffff80002a77290 ntoskrnl.exe
0xfffffa8031d997f8 0x000004eb:0x85495000         30000 Yes        0xfffff88003a0de60 afd.sys
0xfffffa8031f87278 0x000004eb:0x78a6c9f8             0 -          0xfffff88001536160 ndis.sys
0xfffffa8031f60278 0x000004eb:0x78a6c9f8             0 -          0xfffff88001536160 ndis.sys
0xfffffa8031eb4278 0x000004eb:0x78a6c9f8             0 -          0xfffff88001536160 ndis.sys
0xfffffa8031ccc278 0x000004eb:0x78a6c9f8             0 -          0xfffff88001536160 ndis.sys
0xfffffa8031f80278 0x000004eb:0x78a6c9f8             0 -          0xfffff88001536160 ndis.sys
0xfffffa8031fbe278 0x000004eb:0x78a6c9f8             0 -          0xfffff88001536160 ndis.sys
0xfffff80002c8c6e0 0x000004e9:0xed7fbcae             0 -          0xfffff80002a68390 ntoskrnl.exe
0xfffffa8031b2bb30 0x000004eb:0x781094d9             0 -          0xfffff880010bd1c0 storport.sys
0xfffffa8031f0dd38 0x0000051b:0xfcea14fc      21600000 Yes        0xfffff880040b9a1c dxgkrnl.sys
0xfffffa8032b4d9b8 0x000004eb:0x7e06465a             0 -          0xfffff88002b33370 srvnet.sys
0xfffff880010689d0 0x000004e9:0xedaf5341         10000 Yes        0xfffff88001005700 cng.sys
0xfffffa80326c7d80 0x000004eb:0xf41a465f        300000 Yes        0xfffff80002b8b6a0 ntoskrnl.exe
0xfffff880017868f0 0x000004e9:0xedd43b00             0 -          0xfffff880014012b0 NETIO.SYS
0xfffff88001068920 0x00000504:0x8a6eb25e             0 -          0xfffff8800102e880 cng.sys
0xfffff80002c8c480 0x000004e9:0xedc5be4f             0 -          0xfffff80002a32f60 ntoskrnl.exe
0xfffff88003be1300 0x000004ea:0x9e0fcf3d             0 Yes        0xfffff88003bdc6e0 discache.sys
0xfffff80002c8b610 0x000004e9:0xfc46e66b         60000 Yes        0xfffff80002a34084 ntoskrnl.exe
0xfffffa8031b795f0 0x000004eb:0x8ccb58c4        120000 Yes        0xfffff80002b8b6a0 ntoskrnl.exe
0xfffff880012ad198 0x000004ea:0x0d06b74b             0 -          0xfffff88001250f60 Ntfs.sys
0xfffff80002c36fe0 0x000004e9:0xed95f59b         15000 Yes        0xfffff80002a3aee0 ntoskrnl.exe
0xfffff88003b8b960 0x000004eb:0x7367ad00             0 -          0xfffff88003b705a4 rdbss.sys
0xfffff880010689d0 0x000004e9:0xedaf5341         10000 Yes        0xfffff88001005700 cng.sys
0xfffffa8031f8a278 0x000004eb:0x7cae8679             0 -          0xfffff88001536160 ndis.sys
0xfffff8800191d260 0x000004ea:0x52528c80             0 -          0xfffff8800191af20 mup.sys
0xfffffa8031f7b278 0x000005f6:0x4abf9c03             0 -          0xfffff88001536160 ndis.sys
0xfffffa8031f7d278 0x000005f6:0x4ac1fd63             0 -          0xfffff88001536160 ndis.sys
0xfffffa8031b2ddb0 0x000004eb:0x88834d7f         60000 Yes        0xfffff8800112ccf0 fltmgr.sys
0xfffff88001905220 0x000004e9:0xff21acdf        300000 Yes        0xfffff880018eb8b0 rdyboost.sys
0xfffff880024ae680 0x000004eb:0x7a4a2222         30000 Yes        0xfffff8800247b540 HTTP.sys
0xfffffa803253c4d0 0x000004f2:0x1b662a87             0 -          0xfffff88003a96010 netbt.sys
0xfffff80002c2b900 0x00003479:0x6e8a231c             0 -          0xfffff80002b43730 ntoskrnl.exe
0xfffff80002c2b900 0x00003479:0x6e8a231c             0 -          0xfffff80002b43730 ntoskrnl.exe
0xfffff88001905220 0x000004e9:0xff21acdf        300000 Yes        0xfffff880018eb8b0 rdyboost.sys
0xfffffa8031d01ef0 0x000004eb:0x7a304851             0 -          0xfffff8800380c010 srv.sys
0xfffffa8031b87f68 0x000004eb:0x92cc1612            10 -          0xfffff88001686dc0 tcpip.sys
0xfffff880012ad198 0x000004ea:0x0d06b74b             0 -          0xfffff88001250f60 Ntfs.sys
0xfffff880009eead8 0x000004ea:0xdbf171fe         15000 Yes        0xfffff80002a3cb20 ntoskrnl.exe
0xfffff80002c36fe0 0x000004e9:0xed95f59b         15000 Yes        0xfffff80002a3aee0 ntoskrnl.exe
0xfffff88003b8b960 0x000004eb:0x7367ad00             0 -          0xfffff88003b705a4 rdbss.sys
0xfffff880010689d0 0x000004e9:0xedaf5341         10000 Yes        0xfffff88001005700 cng.sys
0xfffffa8032b4d9b8 0x000004eb:0x7e06465a             0 -          0xfffff88002b33370 srvnet.sys
0xfffff80002c2b900 0x00003479:0x6e8a231c             0 -          0xfffff80002b43730 ntoskrnl.exe
