Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffff9d0916b0a580 0x0000027a:0xc685ac83         10000 Yes        0xfffff809f9da1590 WdNisDrv.sys
0xffff9d0914e65690 0x40002710:0x0016689a             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e78ed0 0x4000270f:0xffb70a77             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0913ba8ce0 0x4000270f:0xffdf927f             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e39bf0 0x4000270f:0xffa8bc69             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e38ca0 0x4000270f:0xffad8109             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e58ed0 0x4000270f:0xffb245bc             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xfffff809f819e4a8 0x0000027b:0x00b7fa11             0 -          0xfffff809f8191b90 WdFilter.sys
0xffff9d0913b43160 0x4000270f:0xffbbcf25             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e77ce0 0x4000270f:0xffc093d8             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e76ed0 0x4000270f:0xffc55898             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0913a69460 0x0000027a:0xff3ccfd8          1000 Yes        0xfffff809f80ad4b0 ataport.SYS
0xffff9d0913a66460 0x0000027a:0xff3f3286          1000 Yes        0xfffff809f80ad4b0 ataport.SYS
0xffff9d0913a66460 0x0000027a:0xff3f3286          1000 Yes        0xfffff809f80ad4b0 ataport.SYS
0xffff9d0914eb45d8 0x0000027a:0xbf735f5f          2000 Yes        0xfffff809f8008d50 storport.sys
0xffff9d0913ba8ce0 0x4000270f:0xffdf927f             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e71ab0 0x4000270f:0xffe4572d             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e65690 0x40002710:0x0016689a             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e6aed0 0x4000270f:0xfffe9103             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xfffff809f819e4a8 0x0000027b:0x00b7fa11             0 -          0xfffff809f8191b90 WdFilter.sys
0xffff9d0913b43160 0x4000270f:0xffbbcf25             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e68ab0 0x40002710:0x00081a6c             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e678c0 0x40002710:0x000cdf27             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xfffff80318ef8ba0 0x0000539f:0x850eb403             0 -          0xfffff80318e27d2c ntoskrnl.exe
0xffff9d0914e668c0 0x40002710:0x0011a3e3             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e65690 0x40002710:0x0016689a             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0913a47b48 0x0000027a:0xff113e87          1000 Yes        0xfffff809f8611000 USBPORT.SYS
0xffff9d0914e61ed0 0x40002710:0x00225453             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e60ab0 0x40002710:0x00271901             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e5f8c0 0x40002710:0x002bddc6             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e5d160 0x40002710:0x0030a26f             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xfffff809f91da1e0 0x0000027b:0x38998920             0 -          0xfffff809f91d1140 dfsc.sys
0xffff9d0914e5cd70 0x40002710:0x0035672b             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e5bab0 0x40002710:0x003a2c0e             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e79160 0x40002710:0x003ef0bc             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e5a730 0x40002710:0x003ef0bc             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xfffff80318eee440 0x0000027c:0x78474f80             0 -          0xfffff80318cf748c ntoskrnl.exe
0xffff9d0914f21b98 0x0000027b:0xa5473502             1 -          0xfffff809f93cb430 tcpip.sys
0xffff9d0915210278 0x0000027a:0x6bede1bd             0 -          0xfffff809f843f630 ndis.sys
0xffff9d0914f96278 0x0000027a:0xbf1966cb             0 -          0xfffff809f843f630 ndis.sys
0xfffff80319466ac0 0x0000027b:0x11c2cdd1        120000 Yes        0xfffff8031941c460 hal.dll
0xffff9d09146d6cd4 0x0000027b:0x08cc39e9             0 -          0xfffff80318d2d460 ntoskrnl.exe
0xffff9d0916443980 0x0000027a:0xc39e6cad             0 -          0xfffff809f9066520 rdbss.sys
0xffff9d0913b4b9a0 0x0000027b:0x1534956d             0 -          0xfffff80318d4d9a0 ntoskrnl.exe
0xffff9d0914f21d30 0x0000027a:0xbf30ca77             1 Yes        0xfffff809f93cb430 tcpip.sys
0xffff9d0915093f30 0x0000027a:0x65e0b555            12 Yes        0xfffff809f8ac3d50 CLASSPNP.SYS
0xffff9d0913ba8ce0 0x4000270f:0xffdf927f             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0914e7aa60 0x0000027b:0x394a1d00             0 -          0xfffff809f786cd40 FLTMGR.SYS
0xffff9d0916b0a600 0x0000027d:0x064ee000       7200000 Yes        0xfffff809f9da6f80 WdNisDrv.sys
0xfffff80318f00b80 0x0000027b:0x09b9a2e0         30000 Yes        0xfffff80318d02c24 ntoskrnl.exe
0xffff9d0914e65690 0x40002710:0x0016689a             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xfffff809f804e2a0 0x00000290:0x8e22d07a             0 -          0xfffff809f8041600 storport.sys
0xfffff80318ef8be0 0x005a04cc:0x936db403             0 -          0xfffff80318d2d460 ntoskrnl.exe
0xfffff809f8259070 0x0000027a:0xfe479684             0 -          0xfffff809f8201ce0 NTFS.sys
0xffff9d0914e65690 0x40002710:0x0016689a             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xfffff809f9cf8f50 0x0000027b:0x66b5f73c       1498348 Yes        0xfffff809f9ce26e0 srv.sys
0xfffff809f804e320 0x0000027b:0x86daed58             0 -          0xfffff809f8041600 storport.sys
0xffff9d0914e73ed0 0x4000270f:0xffd14444             0 -          0xfffff80318d2a09c ntoskrnl.exe
0xffff9d0913a66460 0x0000027a:0xff3f3286          1000 Yes        0xfffff809f80ad4b0 ataport.SYS
