Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffff850094673ed0 0x40002710:0x01797ead             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850094987278 0x0000027b:0x47297159             0 -          0xfffff80fd165f630 ndis.sys
0xffff8500946ac7e0 0x40002710:0x020d25a1             0 -          0xfffff8009f13409c ntoskrnl.exe
0xfffff80fd1479070 0x0000027b:0xbed5fb72             0 -          0xfffff80fd1421ce0 NTFS.sys
0xffff85009349bd88 0x0000027b:0xc78913ef             0 -          0xfffff8009f1055e0 ntoskrnl.exe
0xfffff8009f870ac0 0x0000027b:0xe88a9131        120000 Yes        0xfffff8009f826460 hal.dll
0xfffff8009f302b20 0x00002554:0x74a92669             0 -          0xfffff8009f137308 ntoskrnl.exe
0xffff850094b05c10 0x0000027d:0x64d6bf88             0 -          0xfffff80fd21d3ce0 netbt.sys
0xfffff80fd36c8f50 0x0000027e:0x081075ec       1498348 Yes        0xfffff80fd36b26e0 srv.sys
0xffff850094692ae8 0x00000326:0xe943c0ef             0 -          0xfffff80fd1126b40 spaceport.sys
0xfffff80fd1c1e2a0 0x00000290:0x906e7bc1             0 -          0xfffff80fd1c11600 storport.sys
0xfffff80fd1c1e3e0 0x0000032d:0x0cb42766             0 -          0xfffff80fd1c11600 storport.sys
0xffff8500933a8720 0x0000027b:0xc0bde225             0 -          0xfffff8009f1579a0 ntoskrnl.exe
0xffff850095ba9980 0x0000027b:0x7f4da740             0 -          0xfffff80fd2336520 rdbss.sys
0xfffff8009f302be0 0x005a04cd:0x85debd79             0 -          0xfffff8009f137460 ntoskrnl.exe
0xfffff80fd1d6e4a8 0x0000027b:0xcbd758e3             0 -          0xfffff80fd1d61b90 WdFilter.sys
0xfffff80fd24aa1e0 0x0000027d:0x756ea5d2             0 -          0xfffff80fd24a1140 dfsc.sys
0xfffff8009f328fa0 0x0000027b:0xb97876f2             0 -          0xfffff8009f0e64b0 ntoskrnl.exe
0xffff850094764dc8 0x0000027b:0xa70010de             1 -          0xfffff80fd184b430 tcpip.sys
0xffff85009468cab0 0x40002710:0x0205fe83             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff8500941c7600 0x0000027d:0x064ee000       7200000 Yes        0xfffff80fd3766f80 WdNisDrv.sys
0xffff850094675bf0 0x40002710:0x016dc0c7             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850094674ca0 0x40002710:0x01735b01             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850094673ed0 0x40002710:0x01797ead             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850094672ed0 0x40002710:0x0182e78d             0 -          0xfffff8009f13409c ntoskrnl.exe
0xfffff80fd1c1e320 0x00000284:0x9d8727cf             0 -          0xfffff80fd1c11600 storport.sys
0xffff8500946727d0 0x40002710:0x019129f9             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850094671ca0 0x40002710:0x019f7814             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850094670ed0 0x40002710:0x01a97c65             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff85009466ded0 0x40002710:0x01bc148b             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850093344160 0x40002710:0x01c33cd7             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff8500946a27e0 0x40002710:0x023f3b0d             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850094675bf0 0x40002710:0x016dc0c7             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff85009466c160 0x40002710:0x01cd69f5             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff85009466ad70 0x40002710:0x01db7861             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff8500946d5b70 0x0000027b:0x89cebe6f             0 -          0xfffff80fd0a6cd40 FLTMGR.SYS
0xffff85009466c160 0x40002710:0x01cd69f5             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850094666a20 0x40002710:0x01f161f7             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850094646ed0 0x40002710:0x01ff0f1a             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff85009468cab0 0x40002710:0x0205fe83             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff8500946ac7e0 0x40002710:0x020d25a1             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff8500946ab6f0 0x40002710:0x02125007             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff8500946a9ed0 0x40002710:0x0219117a             0 -          0xfffff8009f13409c ntoskrnl.exe
0xfffff80fd2b174e0 0x0000027c:0xbe9a6681             0 -          0xfffff80fd2b11160 mup.sys
0xffff8500946d5b70 0x0000027b:0x89cebe6f             0 -          0xfffff80fd0a6cd40 FLTMGR.SYS
0xffff85009466c160 0x40002710:0x01cd69f5             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850094675bf0 0x40002710:0x016dc0c7             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff8500946a1710 0x40002710:0x02446438             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff85009469fd20 0x40002710:0x024b233f             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850093269460 0x0000027b:0xbe5a5cb2          1000 Yes        0xfffff80fd1c7d4b0 ataport.SYS
0xffff850094673ed0 0x40002710:0x01797ead             0 -          0xfffff8009f13409c ntoskrnl.exe
0xffff850093266460 0x0000027b:0xbe5cbfc1          1000 Yes        0xfffff80fd1c7d4b0 ataport.SYS
0xfffff80fd19fd040 0x0000028d:0xcee8af40             0 -          0xfffff80fd186bfc0 tcpip.sys
0xffff8500946dc448 0x0000027b:0x602aeff4          2000 Yes        0xfffff80fd1bd8d50 storport.sys
0xffff8500946d5b70 0x0000027b:0x89cebe6f             0 -          0xfffff80fd0a6cd40 FLTMGR.SYS
0xffff85009466c160 0x40002710:0x01cd69f5             0 -          0xfffff8009f13409c ntoskrnl.exe
0xfffff8009f302ba0 0x000053a0:0x777fbd79             0 -          0xfffff8009f231d2c ntoskrnl.exe
0xffff850094af7b48 0x0000027b:0x43e10736          1000 Yes        0xfffff80fd2671000 USBPORT.SYS
0xffff8500946a8c10 0x40002710:0x02203a73             0 -          0xfffff8009f13409c ntoskrnl.exe
0xfffff80fd16dac20 0x0000027b:0xc2c06810         43348 Yes        0xfffff80fd165fae0 ndis.sys
0xffff85009324ab48 0x0000027b:0xbdc509ef          1000 Yes        0xfffff80fd2671000 USBPORT.SYS
