Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff8034f2c74e0 0x0000027b:0xb7fb41d8             0 -          0xfffff8034f2c1160 mup.sys
0xfffff8034ee89070 0x0000027b:0x97463649             0 -          0xfffff8034ee31ce0 NTFS.sys
0xfffff8006396a440 0x0000027c:0xffbca7cb             0 -          0xfffff8006377348c ntoskrnl.exe
0xfffff80063974b20 0x00002554:0x74bcc61d             0 -          0xfffff800637a9308 ntoskrnl.exe
0xfffff80063657ac0 0x0000027b:0xa0f7186c        120000 Yes        0xfffff8006360d460 hal.dll
0xfffff8034e88e4a8 0x0000027b:0x993a6df5             0 -          0xfffff8034e881b90 WdFilter.sys
0xfffff8034eb2e2a0 0x00000290:0x90755cb2             0 -          0xfffff8034eb21600 storport.sys
0xffff8008b6c6bed0 0x40002710:0x01656dfa             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6cf3840 0x0000027b:0xa1657d5f             0 -          0xfffff8034deecd40 FLTMGR.SYS
0xfffff8034f29f060 0x0000027b:0xa5a8b804        300000 Yes        0xfffff8034f272030 rdyboost.sys
0xffff8008b6ce9820 0x0000027b:0x3ad49c8e             0 -          0xfffff8034eb0a5b0 storport.sys
0xffff8008b5869460 0x0000027b:0x97a9aae0          1000 Yes        0xfffff8034eb8d4b0 ataport.SYS
0xffff8008b5866460 0x0000027b:0x97abd385          1000 Yes        0xfffff8034eb8d4b0 ataport.SYS
0xffff8008b5866460 0x0000027b:0x97abd385          1000 Yes        0xfffff8034eb8d4b0 ataport.SYS
0xfffff8006397cb80 0x0000027b:0x95435e2d         30000 Yes        0xfffff8006377ec24 ntoskrnl.exe
0xffff8008b6cc3c10 0x40002710:0x020e83c9             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b728f4c0 0x0000027d:0x41e7ceeb             0 -          0xfffff8034f773ce0 netbt.sys
0xfffff80063974be0 0x005a04cd:0x85f25d2d             0 -          0xfffff800637a9460 ntoskrnl.exe
0xfffff80350ea8f50 0x0000027d:0x2905b7f5       1498348 Yes        0xfffff80350e926e0 srv.sys
0xfffff8034f0eac20 0x0000027b:0xa90d37d5         43348 Yes        0xfffff8034f06fae0 ndis.sys
0xffff8008b6f96b48 0x0000027b:0x449b9184          1000 Yes        0xfffff8034fc11000 USBPORT.SYS
0xffff8008b6c5d160 0x40002710:0x019cd3fa             0 -          0xfffff800637a609c ntoskrnl.exe
0xfffff8034fa4a1e0 0x0000027d:0x718de324             0 -          0xfffff8034fa41140 dfsc.sys
0xffff8008b5928980 0x0000027c:0x1dc43376             0 -          0xfffff8034f8d6520 rdbss.sys
0xffff8008b6c6ced0 0x40002710:0x015ef5d1             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b5928980 0x0000027c:0x1dc43376             0 -          0xfffff8034f8d6520 rdbss.sys
0xffff8008b6cf3840 0x0000027b:0xa1657d5f             0 -          0xfffff8034deecd40 FLTMGR.SYS
0xffff8008b6c6bed0 0x40002710:0x01656dfa             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6c69ed0 0x40002710:0x016a4f5a             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6c67160 0x40002710:0x0171ebd7             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b59dc448 0x0000027b:0x983d1bab          2000 Yes        0xfffff8034eae8d50 storport.sys
0xffff8008b6c67590 0x40002710:0x01796e31             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6c657d0 0x40002710:0x017df686             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6f9cb48 0x0000027b:0x4509db41          1000 Yes        0xfffff8034fc11000 USBPORT.SYS
0xffff8008b6c6bed0 0x40002710:0x01656dfa             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6cf3840 0x0000027b:0xa1657d5f             0 -          0xfffff8034deecd40 FLTMGR.SYS
0xffff8008b6c5d160 0x40002710:0x019cd3fa             0 -          0xfffff800637a609c ntoskrnl.exe
0xfffff8034eb2e320 0x00000284:0x9da96638             0 -          0xfffff8034eb21600 storport.sys
0xffff8008b6c5b160 0x40002710:0x01aa9661             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6c5aed0 0x40002710:0x01b1b5b0             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6c59c10 0x40002710:0x01bb9b53             0 -          0xfffff800637a609c ntoskrnl.exe
0xfffff8006399afa0 0x0000027b:0x922ab678             0 -          0xfffff800637584b0 ntoskrnl.exe
0xffff8008b6c578c0 0x40002710:0x01d7ad9c             0 -          0xfffff800637a609c ntoskrnl.exe
0xfffff803501dd040 0x0000027b:0x9ee46080             0 -          0xfffff8035004bfc0 tcpip.sys
0xffff8008b5946160 0x40002710:0x01eac14e             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6c527e0 0x40002710:0x01f4812b             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b5be0e20 0x0000027b:0xadfc4364             0 -          0xfffff80063682714 ntoskrnl.exe
0xffff8008b6c4b7a0 0x40002710:0x020036ab             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6c80ed0 0x40002710:0x0207a5bb             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6cc3c10 0x40002710:0x020e83c9             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6cc29d0 0x40002710:0x021f33ee             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6cbeed0 0x40002710:0x022fe908             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6cbdab0 0x40002710:0x0234aa3b             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6cbc7e0 0x40002710:0x023bf71a             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6cbb680 0x40002710:0x0242f8b0             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6cb9ad0 0x40002710:0x024a3fb7             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6cb86c0 0x40002710:0x02514752             0 -          0xfffff800637a609c ntoskrnl.exe
0xffff8008b6de0278 0x0000027b:0x3be5215d             0 -          0xfffff8034f06f630 ndis.sys
0xffff8008b6cb5880 0x40002710:0x025d328f             0 -          0xfffff800637a609c ntoskrnl.exe
0xfffff80063974ba0 0x000053a0:0x77935d2d             0 -          0xfffff800638a3d2c ntoskrnl.exe
0xffff8008b6d89b08 0x0000027b:0xa71be5c3             1 -          0xfffff8035002b430 tcpip.sys
0xffff8008b6cc29d0 0x40002710:0x021f33ee             0 -          0xfffff800637a609c ntoskrnl.exe
