Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff80857dfe2a0 0x000001aa:0xc311d321             0 -          0xfffff80857df1600 storport.sys
0xfffff8085826ac20 0x00000198:0x0f19e60b         43348 Yes        0xfffff808581efae0 ndis.sys
0xffff910f6beaa600 0x000001a3:0x185c5000       7200000 Yes        0xfffff8085a396f80 WdNisDrv.sys
0xffff910f6a44c160 0x4000270f:0xffadf586             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6994e8b0 0x00000198:0x0f7d7dd9             0 -          0xfffff8016b7cd9a0 ntoskrnl.exe
0xfffff80858aa74e0 0x00000199:0x63f46f0a             0 -          0xfffff80858aa1160 mup.sys
0xfffff80858a7f060 0x00000198:0xa09124f5        300000 Yes        0xfffff80858a52030 rdyboost.sys
0xffff910f6a450a30 0x4000270f:0xffa46c1d             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a44eab0 0x4000270f:0xffa930e6             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a44c160 0x4000270f:0xffadf586             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a4c4d08 0x0000025d:0xbcae4d51             0 -          0xfffff80857bf6b40 spaceport.sys
0xffff910f69944160 0x4000270f:0xffb2baf4             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xfffff8016b980b80 0x00000198:0x0019a15a         30000 Yes        0xfffff8016b782c24 ntoskrnl.exe
0xffff910f6a44ace0 0x4000270f:0xffb77fdc             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a47ced0 0x4000270f:0xffbc4502             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a49c160 0x4000270f:0xffc10926             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a499ed0 0x4000270f:0xffccf48f             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a498160 0x4000270f:0xffd1b927             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a497160 0x4000270f:0xffd67db6             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a4975e0 0x4000270f:0xffdb42b9             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a4967d0 0x4000270f:0xffe00767             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a4959e0 0x4000270f:0xffe4cbe8             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a4947f0 0x4000270f:0xffe990b1             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a490bf0 0x4000270f:0xfff57c31             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a48fb80 0x4000270f:0xfffa419a             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f69e09c20 0x00000197:0xfa438e6b            12 Yes        0xfffff80858b13d50 CLASSPNP.SYS
0xffff910f6a48d8c0 0x40002710:0x0003caa1             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a48c690 0x40002710:0x00089158             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a4de820 0x00000197:0xfbd73ef9             0 -          0xfffff80857dda5b0 storport.sys
0xffff910f6a489d70 0x40002710:0x001218ee             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a4857f0 0x40002710:0x0022c9db             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a483160 0x40002710:0x00278dd7             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a482d70 0x40002710:0x002c52f0             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a48e8c0 0x4000270f:0xffff05d8             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f69e09c20 0x00000197:0xfa438e6b            12 Yes        0xfffff80858b13d50 CLASSPNP.SYS
0xfffff8016b978ba0 0x000052be:0x013442ff             0 -          0xfffff8016b8a7d2c ntoskrnl.exe
0xffff910f6a47e160 0x40002710:0x003aa0db             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6a47ded0 0x40002710:0x003aa0db             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f69869460 0x00000197:0xfde25709          1000 Yes        0xfffff80857e5d4b0 ataport.SYS
0xffff910f6a862ce0 0x0000019a:0xb9fe2c9a             0 -          0xfffff80858f53ce0 netbt.sys
0xffff910f6a67fb48 0x00000197:0xf18026ca          1000 Yes        0xfffff80859461000 USBPORT.SYS
0xffff910f6a4ba518 0x00000197:0xfc160a9d          2000 Yes        0xfffff80857db8d50 storport.sys
0xffff910f6beaa5c0 0x00000197:0xfcbe998d         10000 Yes        0xfffff8085a3915d0 WdNisDrv.sys
0xffff910f6a49c160 0x4000270f:0xffc10926             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f69e09c20 0x00000197:0xfa438e6b            12 Yes        0xfffff80858b13d50 CLASSPNP.SYS
0xffff910f69847b48 0x00000197:0xfd5351a2          1000 Yes        0xfffff80859461000 USBPORT.SYS
0xffff910f6a862ce0 0x0000019a:0xb9fe2c9a             0 -          0xfffff80858f53ce0 netbt.sys
0xfffff8016b978b20 0x00002471:0xfe5dabef             0 -          0xfffff8016b7ad308 ntoskrnl.exe
0xffff910f6a5a1278 0x00000197:0xfd80739b             0 -          0xfffff808581ef630 ndis.sys
0xffff910f6a59f278 0x00000197:0xfd80739b             0 -          0xfffff808581ef630 ndis.sys
0xfffff8016b96e440 0x00000198:0x298d4068             0 -          0xfffff8016b77748c ntoskrnl.exe
0xffff910f6a4975e0 0x4000270f:0xffdb42b9             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xffff910f6beaa5c0 0x00000197:0xfcbe998d         10000 Yes        0xfffff8085a3915d0 WdNisDrv.sys
0xffff910f6a49c160 0x4000270f:0xffc10926             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xfffff80857dfe320 0x00000198:0x8df6c653             0 -          0xfffff80857df1600 storport.sys
0xfffff8016b65bac0 0x00000198:0x330194c2        120000 Yes        0xfffff8016b611460 hal.dll
0xffff910f6b746710 0x00000197:0xf4db3627             0 -          0xfffff808590f6520 rdbss.sys
0xffff910f6a4ba518 0x00000197:0xfc160a9d          2000 Yes        0xfffff80857db8d50 storport.sys
0xffff910f6a523f60 0x00000197:0xfbcb5d30             1 -          0xfffff8085861b430 tcpip.sys
0xffff910f6a482d70 0x40002710:0x002c52f0             0 -          0xfffff8016b7aa09c ntoskrnl.exe
0xfffff8016b99efa0 0x00000197:0xfe96ec96             0 -          0xfffff8016b75c4b0 ntoskrnl.exe
0xfffff80857f4e4a8 0x00000198:0x0336918c             0 -          0xfffff80857f41b90 WdFilter.sys
0xfffff8016b96e380 0x00000198:0x06af0ae1             0 -          0xfffff8016b77748c ntoskrnl.exe
0xfffff8016b978be0 0x005a03eb:0x0f9342ff             0 -          0xfffff8016b7ad460 ntoskrnl.exe
0xfffff8016b96e380 0x00000198:0x06af0ae1             0 -          0xfffff8016b77748c ntoskrnl.exe
0xffff910f6b746980 0x00000198:0x6b5a664a             0 -          0xfffff808590f6520 rdbss.sys
0xfffff8085989a1e0 0x00000198:0xcb5ae54b             0 -          0xfffff80859891140 dfsc.sys
0xffff910f6a523dc8 0x00000198:0x07f556a6             1 -          0xfffff8085861b430 tcpip.sys
