Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffffa8031e89278 0x000004ea:0x7699f347             0 -          0xfffff88001576160 ndis.sys
0xfffffa8030e54460 0x000004ea:0x776eee58           500 Yes        0xfffff8800106584c ataport.SYS
0xfffffa8030e3f460 0x000004ea:0x776eee58           500 Yes        0xfffff8800106584c ataport.SYS
0xfffffa8031b1d6e0 0x000004ea:0x7702e696             0 -          0xfffff880010a11c0 storport.sys
0xfffffa8031b13320 0x000004ea:0x76ed75ff          1000 Yes        0xfffff880010a1010 storport.sys
0xfffffa8031b1d6e0 0x000004ea:0x7702e696             0 -          0xfffff880010a11c0 storport.sys
0xfffff880017868f0 0x000004e9:0x497fbfc0             0 -          0xfffff880014012b0 NETIO.SYS
0xfffff8800177b5b0 0x000004e9:0x497fbfc0             0 -          0xfffff880014012b0 NETIO.SYS
0xfffffa8030ee1db0 0x000004ea:0x77d053c0             0 -          0xfffff880014012b0 NETIO.SYS
0xfffff8800177a4f0 0x000004e9:0x497fbfc0             0 -          0xfffff880014012b0 NETIO.SYS
0xfffffa8032bafdf8 0x000004ea:0x7be4ce59             0 -          0xfffff88002ab6370 srvnet.sys
0xfffffa8031e819f8 0x0000051b:0xb3458282      21600000 Yes        0xfffff88003e96a1c dxgkrnl.sys
0xfffffa8030e54460 0x000004ea:0x776eee58           500 Yes        0xfffff8800106584c ataport.SYS
0xfffffa8030e3f460 0x000004ea:0x776eee58           500 Yes        0xfffff8800106584c ataport.SYS
0xfffff80002c88480 0x000004e9:0x4863b782             0 -          0xfffff80002a2ef60 ntoskrnl.exe
0xfffff88004207710 0x000004ea:0x701ff180             0 -          0xfffff8800420182c luafv.sys
0xfffff88002db7960 0x000004ea:0x701ff180             0 -          0xfffff88002d9c5a4 rdbss.sys
0xfffff80002c28900 0x000004e9:0x4914f000          5000 Yes        0xfffff80002a73290 ntoskrnl.exe
0xfffffa8031d4bf78 0x000004ea:0x7910c300         30000 Yes        0xfffff88002c39e60 afd.sys
0xfffff880014c89d0 0x000004e9:0x4c225d47         10000 Yes        0xfffff88001465700 cng.sys
0xfffffa8031c34a10 0x000004e9:0x6073daef            25 Yes        0xfffff880019c90c0 CLASSPNP.SYS
0xfffffa8032a05d80 0x000004ea:0x7c08e7fd        120000 Yes        0xfffff80002b876a0 ntoskrnl.exe
0xfffffa8032f4d7d0 0x000004ea:0xbc4e5cee             0 -          0xfffff88002c897a0 afd.sys
0xfffff80002c27860 0x005a13f1:0xc1d1f24f             0 -          0xfffff80002b3f5b0 ntoskrnl.exe
0xfffffa8032a16360 0x000004ea:0x973bdaa1        300000 Yes        0xfffff80002b876a0 ntoskrnl.exe
0xfffff80002c27900 0x00003478:0xb09c5b3f             0 -          0xfffff80002b3f730 ntoskrnl.exe
0xfffff80002c32fe0 0x000004e9:0x4d54980c         15000 Yes        0xfffff80002a36ee0 ntoskrnl.exe
0xfffff88001287198 0x000004e9:0x5cc9492e             0 -          0xfffff8800122af60 Ntfs.sys
0xfffff88002471680 0x000004ea:0x7b07d360         30000 Yes        0xfffff8800243e540 HTTP.sys
0xfffff88002c15300 0x000004e9:0xf8ebd347             0 Yes        0xfffff88002c106e0 discache.sys
0xfffffa8031e96278 0x000005f6:0x0200fd27             0 -          0xfffff88001576160 ndis.sys
0xfffffa8031e92278 0x000005f6:0x0200fd27             0 -          0xfffff88001576160 ndis.sys
0xfffffa8031e8c278 0x000005f6:0x0200fd27             0 -          0xfffff88001576160 ndis.sys
0xfffffa8031e90278 0x000005f6:0x0200fd27             0 -          0xfffff88001576160 ndis.sys
0xfffffa8031e8e278 0x000004ea:0x77d79ab5             0 -          0xfffff88001576160 ndis.sys
0xfffff80002c27720 0x000004e9:0x4b490369             0 -          0xfffff80002a1c050 ntoskrnl.exe
0xfffffa8031f3f780 0x000004ea:0x776e6229             0 -          0xfffff88002cc2010 netbt.sys
0xfffff88001960260 0x000004ea:0x9fcef980             0 -          0xfffff8800195df20 mup.sys
0xfffffa8031d4bf78 0x000004ea:0x7910c300         30000 Yes        0xfffff88002c39e60 afd.sys
0xfffff880014c89d0 0x000004e9:0x4c225d47         10000 Yes        0xfffff88001465700 cng.sys
0xfffff88003b2e480 0x000004ea:0xc5f49980             0 -          0xfffff88003b2ac3c dfsc.sys
0xfffff88002479ba0 0x000004ea:0x70fa95cc             0 -          0xfffff880024332b0 HTTP.sys
0xfffff80002c277c0 0x000062c4:0xb372f24f             0 -          0xfffff80002b3f580 ntoskrnl.exe
0xfffff880014c8920 0x00000504:0x8a3cebe0             0 -          0xfffff8800148e880 cng.sys
0xfffffa8031e8e278 0x000004ea:0x77d79ab5             0 -          0xfffff88001576160 ndis.sys
0xfffffa8032a05ef0 0x000004ea:0xbaff20a1        300000 Yes        0xfffff80002b876a0 ntoskrnl.exe
0xfffff80002c87610 0x000004e9:0x497b4b2b         60000 Yes        0xfffff80002a30084 ntoskrnl.exe
0xfffff80002c017d8 0x000004e9:0x49826f53         15000 Yes        0xfffff80002a38b20 ntoskrnl.exe
0xfffffa8032a16360 0x000004ea:0x973bdaa1        300000 Yes        0xfffff80002b876a0 ntoskrnl.exe
0xfffffa8032a05d80 0x000004ea:0x7c08e7fd        120000 Yes        0xfffff80002b876a0 ntoskrnl.exe
0xfffffa8032f4d7d0 0x000004ea:0xbc4e5cee             0 -          0xfffff88002c897a0 afd.sys
0xfffffa8031e819f8 0x0000051b:0xb3458282      21600000 Yes        0xfffff88003e96a1c dxgkrnl.sys
0xfffff88001287198 0x000004e9:0x5cc9492e             0 -          0xfffff8800122af60 Ntfs.sys
0xfffff880014c89d0 0x000004e9:0x4c225d47         10000 Yes        0xfffff88001465700 cng.sys
0xfffffa8031fff500 0x000004ea:0x8e22845b         60000 Yes        0xfffff88001577b60 ndis.sys
0xfffffa8031b12db0 0x000004ea:0x8e2c637f         60000 Yes        0xfffff88001110cf0 fltmgr.sys
0xfffff88001948220 0x000004e9:0x4c514edf        300000 Yes        0xfffff8800192e8b0 rdyboost.sys
0xfffff80002c26d00 0x000004e9:0x68fed2dd             0 -          0xfffff80002a22e38 ntoskrnl.exe
0xfffffa8030e54460 0x000004ea:0x776eee58           500 Yes        0xfffff8800106584c ataport.SYS
0xfffffa8030e3f460 0x000004ea:0x776eee58           500 Yes        0xfffff8800106584c ataport.SYS
0xfffffa8031c34a10 0x000004e9:0x6073daef            25 Yes        0xfffff880019c90c0 CLASSPNP.SYS
0xfffffa8031b6a9f0 0x000004ea:0x76b8fcb7            10 -          0xfffff88001686dc0 tcpip.sys
0xfffffa8031e98278 0x000004ea:0x777c8b33             0 -          0xfffff88001576160 ndis.sys
0xfffff88001789960 0x000004e9:0x49053d02           500 Yes        0xfffff8800168a270 tcpip.sys
0xfffff8800247a260 0x000004ea:0x743c33d1             0 -          0xfffff8800243ecb0 HTTP.sys
0xfffffa80323f3d88 0x000004ea:0x76a93dac          4000 Yes        0xfffff88004389c14 usbccgp.sys
0xfffffa8032a18410 0x000004f2:0x46300bb1       3600000 Yes        0xfffff80002b876a0 ntoskrnl.exe
0xfffffa8031e89278 0x000004ea:0x7699f347             0 -          0xfffff88001576160 ndis.sys
0xfffff80002c27860 0x005a13f1:0xc1d1f24f             0 -          0xfffff80002b3f5b0 ntoskrnl.exe
0xfffffa8032a16360 0x000004ea:0x973bdaa1        300000 Yes        0xfffff80002b876a0 ntoskrnl.exe
0xfffff880009eead8 0x000004e9:0xf379c99d         15000 Yes        0xfffff80002a38b20 ntoskrnl.exe
0xfffff80002c27860 0x005a13f1:0xc1d1f24f             0 -          0xfffff80002b3f5b0 ntoskrnl.exe
0xfffffa8032a16360 0x000004ea:0x973bdaa1        300000 Yes        0xfffff80002b876a0 ntoskrnl.exe
0xfffffa8031e8e278 0x000004ea:0x77d79ab5             0 -          0xfffff88001576160 ndis.sys
0xfffffa8031e89278 0x000004ea:0x7699f347             0 -          0xfffff88001576160 ndis.sys
0xfffffa8030e54460 0x000004ea:0x776eee58           500 Yes        0xfffff8800106584c ataport.SYS
0xfffffa8030e3f460 0x000004ea:0x776eee58           500 Yes        0xfffff8800106584c ataport.SYS
0xfffff88003b2e480 0x000004ea:0xc5f49980             0 -          0xfffff88003b2ac3c dfsc.sys
0xfffffa8031b6ab58 0x000004ea:0x6f50ae4f            10 Yes        0xfffff88001686dc0 tcpip.sys
0xfffffa8031ed4f08 0x000004ea:0x76ae6900          1000 Yes        0xfffff88000d49d84 Wdf01000.sys
0xfffff88002c55760 0x000004ea:0x70461720             0 -          0xfffff88002c39010 afd.sys
0xfffffa8032222278 0x000005f7:0xb9a3217c             0 -          0xfffff88001576160 ndis.sys
0xfffffa8031c34a10 0x000004e9:0x6073daef            25 Yes        0xfffff880019c90c0 CLASSPNP.SYS
0xfffff80002c27860 0x005a13f1:0xc1d1f24f             0 -          0xfffff80002b3f5b0 ntoskrnl.exe
0xfffffa8032a16360 0x000004ea:0x973bdaa1        300000 Yes        0xfffff80002b876a0 ntoskrnl.exe
