Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff802fe774b80 0x000000df:0x87aaf186         30000 Yes        0xfffff802fe576c24 ntoskrnl.exe
0xffffe38175e89d70 0x40002710:0x0036a831             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175f63d28 0x000000df:0x4d57eeb0             1 -          0xfffff80c7620b430 tcpip.sys
0xffffe38175e809f0 0x40002710:0x005a6b67             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xfffff802fe44fac0 0x000000df:0x849fa924        120000 Yes        0xfffff802fe405460 hal.dll
0xfffff802fe76cbe0 0x005a04ce:0xa4a912e7             0 -          0xfffff802fe5a1460 ntoskrnl.exe
0xffffe38177542710 0x000000df:0x3cef21a2             0 -          0xfffff80c76be6520 rdbss.sys
0xfffff80c75ef74e0 0x000000df:0xaced8774             0 -          0xfffff80c75ef1160 mup.sys
0xffffe38175e4fbf0 0x4000270f:0xffdc0dcd             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e4ded0 0x4000270f:0xffe0d4f3             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e4d5e0 0x4000270f:0xffe5a7cd             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e77ab0 0x4000270f:0xffea5cfd             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e97ce0 0x4000270f:0xffef2140             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38174b43160 0x4000270f:0xfff3e545             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e93160 0x40002710:0x00049679             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e93590 0x40002710:0x00095b30             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e925e0 0x40002710:0x000e2090             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xfffff80c7539e2a0 0x000000e5:0xcc11a4b0             0 -          0xfffff80c75391600 storport.sys
0xffffe38175e91ab0 0x40002710:0x0012e48c             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e90ce0 0x40002710:0x001a0f24             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e8fed0 0x40002710:0x001ed03d             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e8eb80 0x40002710:0x00239568             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175ea7b70 0x000000e0:0x8cc33e9b             0 -          0xfffff80c74adcd40 FLTMGR.SYS
0xffffe38175e89d70 0x40002710:0x0036a831             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e877e0 0x40002710:0x00403165             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e867a0 0x40002710:0x0044ffc3             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e84160 0x40002710:0x0049cf50             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e83d70 0x40002710:0x004e81f9             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e809f0 0x40002710:0x005a6b67             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e7eed0 0x40002710:0x005f2fa2             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38175e7c9d0 0x40002710:0x0068bb3c             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xffffe38174f4d600 0x000000ea:0xb17b6000       7200000 Yes        0xfffff80c77b26f80 WdNisDrv.sys
0xffffe38174f4d580 0x000000de:0x27c91bfc         10000 Yes        0xfffff80c77b21590 WdNisDrv.sys
0xffffe38174f4d580 0x000000de:0x27c91bfc         10000 Yes        0xfffff80c77b21590 WdNisDrv.sys
0xfffff80c75ef74e0 0x000000df:0xaced8774             0 -          0xfffff80c75ef1160 mup.sys
0xffffe38175eb35d8 0x000000df:0x4cc0f00d          2000 Yes        0xfffff80c75358d50 storport.sys
0xffffe38174b43160 0x4000270f:0xfff3e545             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xfffff80c75679070 0x000000df:0x807ee7db             0 -          0xfffff80c75621ce0 NTFS.sys
0xffffe38176354b48 0x000000df:0x264c3fc8          1000 Yes        0xfffff80c76921000 USBPORT.SYS
0xffffe38176357b48 0x000000df:0x25d9fa25          1000 Yes        0xfffff80c76921000 USBPORT.SYS
0xfffff80c7539e2a0 0x000000e5:0xcc11a4b0             0 -          0xfffff80c75391600 storport.sys
0xffffe38175e91ab0 0x40002710:0x0012e48c             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xfffff80c75c8e4a8 0x000000df:0x8a47d737             0 -          0xfffff80c75c81b90 WdFilter.sys
0xfffff802fe76cba0 0x000053a1:0x964a12e7             0 -          0xfffff802fe69bd2c ntoskrnl.exe
0xfffff80c763bd040 0x000000e2:0x52659d40             0 -          0xfffff80c7622bfc0 tcpip.sys
0xffffe38175ebeae8 0x00000194:0x92829b5a             0 -          0xfffff80c75196b40 spaceport.sys
0xfffff80c7539e2a0 0x000000e5:0xcc11a4b0             0 -          0xfffff80c75391600 storport.sys
0xffffe38175e91ab0 0x40002710:0x0012e48c             0 -          0xfffff802fe59e09c ntoskrnl.exe
0xfffff80c7539e3e0 0x00000196:0x85d4bcd6             0 -          0xfffff80c75391600 storport.sys
0xfffff80c76d5a1e0 0x000000e0:0x6272757f             0 -          0xfffff80c76d51140 dfsc.sys
0xfffff80c7539e320 0x000000e2:0xfa0eda83             0 -          0xfffff80c75391600 storport.sys
0xfffff80c75ecf060 0x000000df:0x87282923        300000 Yes        0xfffff80c75ea2030 rdyboost.sys
0xffffe381764c0d50 0x000000e2:0x6b45b4f1             0 -          0xfffff80c76183ce0 netbt.sys
0xffffe38175ea7b70 0x000000e0:0x8cc33e9b             0 -          0xfffff80c74adcd40 FLTMGR.SYS
0xfffff802fe76cb20 0x00002555:0x93737bd7             0 -          0xfffff802fe5a1308 ntoskrnl.exe
0xfffff80c77a68f50 0x000000e0:0x2a81d6e6       1498348 Yes        0xfffff80c77a526e0 srv.sys
0xffffe38177542980 0x000000e0:0x470e7925             0 -          0xfffff80c76be6520 rdbss.sys
0xfffff80c775387c0 0x000000df:0x3dbf39b3             0 -          0xfffff80c774f47b0 HTTP.sys
0xfffff802fe762440 0x000000df:0xf6c0c08d             0 -          0xfffff802fe56b48c ntoskrnl.exe
0xffffe38176423278 0x000000df:0x284a0c13             0 -          0xfffff80c7585f630 ndis.sys
0xffffe38175fc3278 0x000000df:0x4eade651             0 -          0xfffff80c7585f630 ndis.sys
