Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffffa08b92293ce0 0x4000270f:0xfffafa55             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9228ced0 0x40002710:0x001533cd             0 -          0xfffff800f913009c ntoskrnl.exe
0xfffff80c7941e4a8 0x000000e0:0x7c6e00f5             0 -          0xfffff80c79411b90 WdFilter.sys
0xffffa08b9233bd38 0x000000e0:0x096b1c40             1 -          0xfffff80c79f1b430 tcpip.sys
0xfffff800f92f4380 0x000000e0:0x739b6054             0 -          0xfffff800f90fd48c ntoskrnl.exe
0xfffff80c7ab5a1e0 0x000000e0:0x6756311b             0 -          0xfffff80c7ab51140 dfsc.sys
0xfffff80c79a7f060 0x000000e0:0xeca2ac57        300000 Yes        0xfffff80c79a52030 rdyboost.sys
0xffffa08b90edb980 0x000000e1:0x9ee821dd             0 -          0xfffff80c7a9e6520 rdbss.sys
0xfffff80c7a0cd040 0x000000e0:0x707e4e00             0 -          0xfffff80c79f3bfc0 tcpip.sys
0xffffa08b922549f0 0x4000270f:0xffc1c0c4             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b922535e0 0x4000270f:0xffc68588             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9229aed0 0x4000270f:0xffd00edb             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92299160 0x4000270f:0xffd4d39b             0 -          0xfffff800f913009c ntoskrnl.exe
0xfffff800f9324fa0 0x000000e0:0x703ed2c1             0 -          0xfffff800f90e24b0 ntoskrnl.exe
0xffffa08b92298160 0x4000270f:0xffd9985f             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b922985e0 0x4000270f:0xffde5d31             0 -          0xfffff800f913009c ntoskrnl.exe
0xfffff80c792ce2a0 0x000000e5:0xcbe1d641             0 -          0xfffff80c792c1600 storport.sys
0xffffa08b90f44560 0x4000270f:0xffea48cc             0 -          0xfffff800f913009c ntoskrnl.exe
0xfffff800f9306b80 0x000000e0:0x745245b2         30000 Yes        0xfffff800f9108c24 ntoskrnl.exe
0xffffa08b92295ab0 0x4000270f:0xffef0d6c             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92294ab0 0x4000270f:0xfff3d30b             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92293ce0 0x4000270f:0xfffafa55             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92292ed0 0x4000270f:0xffffbed2             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92291b80 0x40002710:0x000483dd             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9227fab0 0x40002710:0x0049a821             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9228ced0 0x40002710:0x001533cd             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9228bc10 0x40002710:0x0019f89a             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9228aa20 0x40002710:0x001ebdd6             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b922899d0 0x40002710:0x002381e4             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92288690 0x40002710:0x002846ba             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92286ed0 0x40002710:0x002d0bdc             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92285ab0 0x40002710:0x00343250             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92292ed0 0x4000270f:0xffffbed2             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92281160 0x40002710:0x00401e8b             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92280d70 0x40002710:0x0044e806             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9227fab0 0x40002710:0x0049a821             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9227e730 0x40002710:0x004e6c41             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9227c160 0x40002710:0x00533b29             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9227bed0 0x40002710:0x0057f865             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9229bab0 0x40002710:0x005cba85             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b922bb7e0 0x40002710:0x005cba85             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9135c980 0x000000ea:0xb17b6000       7200000 Yes        0xfffff80c7b416f80 WdNisDrv.sys
0xffffa08b9273d278 0x000000df:0xcfacefcd             0 -          0xfffff80c7980f630 ndis.sys
0xffffa08b9273f278 0x000000df:0xcfacefcd             0 -          0xfffff80c7980f630 ndis.sys
0xffffa08b9135c980 0x000000ea:0xb17b6000       7200000 Yes        0xfffff80c7b416f80 WdNisDrv.sys
0xffffa08b90edb980 0x000000e1:0x9ee821dd             0 -          0xfffff80c7a9e6520 rdbss.sys
0xfffff80c7988ac20 0x000000e0:0x78f6fe45         43348 Yes        0xfffff80c7980fae0 ndis.sys
0xffffa08b9233bed0 0x000000e0:0x0b435dc2             1 -          0xfffff80c79f1b430 tcpip.sys
0xfffff80c79bc9070 0x000000e0:0x74628756             0 -          0xfffff80c79b71ce0 NTFS.sys
0xffffa08b92292ed0 0x4000270f:0xffffbed2             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b9273f278 0x000000df:0xcfacefcd             0 -          0xfffff80c7980f630 ndis.sys
0xfffff80c79aa74e0 0x000000e1:0x117d6cf0             0 -          0xfffff80c79aa1160 mup.sys
0xfffff80c7b7d87c0 0x000000df:0xf0735882             0 -          0xfffff80c7b7947b0 HTTP.sys
0xffffa08b922549f0 0x4000270f:0xffc1c0c4             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b922b4ae8 0x00000194:0x927366f2             0 -          0xfffff80c790c6b40 spaceport.sys
0xfffff800f986cac0 0x000000e0:0xa2b29ecf        120000 Yes        0xfffff800f9822460 hal.dll
0xfffff80c792ce3e0 0x00000196:0x85b77ee1             0 -          0xfffff80c792c1600 storport.sys
0xfffff800f92f4440 0x000000e1:0x6dc114f4             0 -          0xfffff800f90fd48c ntoskrnl.exe
0xffffa08b9228ced0 0x40002710:0x001533cd             0 -          0xfffff800f913009c ntoskrnl.exe
0xfffff800f92feba0 0x000053a2:0x1edcf0ab             0 -          0xfffff800f922dd2c ntoskrnl.exe
0xfffff80c792ce320 0x000000e2:0xf9ee86fd             0 -          0xfffff80c792c1600 storport.sys
0xffffa08b92293ce0 0x4000270f:0xfffafa55             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b92291b80 0x40002710:0x000483dd             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b90edb980 0x000000e1:0x9ee821dd             0 -          0xfffff80c7a9e6520 rdbss.sys
0xffffa08b925efb48 0x000000df:0xd993feac          1000 Yes        0xfffff80c7ba61000 USBPORT.SYS
0xffffa08b925f2b48 0x000000df:0xd993feac          1000 Yes        0xfffff80c7ba61000 USBPORT.SYS
0xffffa08b922aa7e8 0x000000e0:0x0892e0cf          2000 Yes        0xfffff80c79288d50 storport.sys
0xffffa08b922549f0 0x4000270f:0xffc1c0c4             0 -          0xfffff800f913009c ntoskrnl.exe
0xffffa08b90e69460 0x000000e0:0x7361ca98          1000 Yes        0xfffff80c7932d4b0 ataport.SYS
0xffffa08b9135c940 0x000000e0:0x4dfa42a3         10000 Yes        0xfffff80c7b4115d0 WdNisDrv.sys
0xffffa08b92396aa0 0x000000e2:0x8bcb3686             0 -          0xfffff80c7a883ce0 netbt.sys
0xffffa08b90edb980 0x000000e1:0x9ee821dd             0 -          0xfffff80c7a9e6520 rdbss.sys
