Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffff990cba558f60 0x000000e0:0x5d288c8b             1 -          0xfffff80000f8b430 tcpip.sys
0xffff990cba487c10 0x40002710:0x002d7306             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cbabf6b90 0x000000e2:0x750babe1             0 -          0xfffff800018c3ce0 netbt.sys
0xfffff8000113d040 0x000000e2:0x52659d40             0 -          0xfffff80000fabfc0 tcpip.sys
0xfffff8016416dba0 0x000053a2:0x283c3a6c             0 -          0xfffff8016409cd2c ntoskrnl.exe
0xfffff800022a87c0 0x000000e0:0x22874b1e             0 -          0xfffff800022647b0 HTTP.sys
0xffff990cba4868c0 0x40002710:0x00323831             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xfffff80164163440 0x000000e1:0xbe77f8b3             0 -          0xfffff80163f6c48c ntoskrnl.exe
0xffff990cba4a1b70 0x000000e0:0xe35ce359             0 -          0xfffff8000000cd40 FLTMGR.SYS
0xfffff8016416dbe0 0x005a04cf:0x369b3a6c             0 -          0xfffff80163fa2460 ntoskrnl.exe
0xfffff8000141f060 0x000000e0:0xeca57661        300000 Yes        0xfffff800013f2030 rdyboost.sys
0xffff990cba47e160 0x40002710:0x004c71d6             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cb963b5c0 0x000000e0:0x6ee30f81         10000 Yes        0xfffff800037815d0 WdNisDrv.sys
0xffff990cba4579c0 0x4000270f:0xffc48afe             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba453ab0 0x4000270f:0xffc94fac             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xfffff80000afe4a8 0x000000e0:0x9eafcc4c             0 -          0xfffff80000af1b90 WdFilter.sys
0xffff990cba49a160 0x4000270f:0xffd79d9b             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba499160 0x4000270f:0xffdc624e             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba4995e0 0x4000270f:0xffe12709             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xfffff8000159e2a0 0x000000e5:0xcbe7ed06             0 -          0xfffff80001591600 storport.sys
0xffff990cba4969f0 0x4000270f:0xffed12eb             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba4957d0 0x4000270f:0xfff1d783             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba494ca0 0x4000270f:0xfff69c31             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xfffff80000bb9070 0x000000e0:0x8f1341bd             0 -          0xfffff80000b61ce0 NTFS.sys
0xffff990cba492a20 0x40002710:0x0000257f             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba491630 0x40002710:0x0004ea70             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cb9144160 0x40002710:0x0009b01c             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cbabf6b90 0x000000e2:0x750babe1             0 -          0xfffff800018c3ce0 netbt.sys
0xffff990cba48dbf0 0x40002710:0x00159cbd             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba48c7f0 0x40002710:0x001a60f7             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba48a160 0x40002710:0x001f251b             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xfffff80003698f50 0x000000e3:0x6c2b8979       1498348 Yes        0xfffff800036826e0 srv.sys
0xffff990cba488d70 0x40002710:0x0028ae47             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba487c10 0x40002710:0x002d7306             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xfffff80164163440 0x000000e1:0xbe77f8b3             0 -          0xfffff80163f6c48c ntoskrnl.exe
0xffff990cba482bf0 0x40002710:0x003e2334             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba481a20 0x40002710:0x0042e829             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba4809d0 0x40002710:0x0047acf2             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba47e160 0x40002710:0x004c71d6             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba47de10 0x40002710:0x005136a7             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba4bf160 0x40002710:0x005ac03d             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba47b7e0 0x40002710:0x005ac03d             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba558dc8 0x000000e0:0x5f366786             1 -          0xfffff80000f8b430 tcpip.sys
0xfffff8016416db20 0x00002556:0x2565a35c             0 -          0xfffff80163fa2308 ntoskrnl.exe
0xffff990cb963b600 0x000000ea:0xb17b6000       7200000 Yes        0xfffff80003786f80 WdNisDrv.sys
0xffff990cba5bf278 0x000000e0:0x5be49e37             0 -          0xfffff80000d9f630 ndis.sys
0xffff990cba5bd278 0x000000e0:0x5be49e37             0 -          0xfffff80000d9f630 ndis.sys
0xfffff8000159e2a0 0x000000e5:0xcbe7ed06             0 -          0xfffff80001591600 storport.sys
0xffff990cba47e160 0x40002710:0x004c71d6             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xffff990cba4b8ae8 0x00000194:0x9261f624             0 -          0xfffff800006c6b40 spaceport.sys
0xfffff8016416dbe0 0x005a04cf:0x369b3a6c             0 -          0xfffff80163fa2460 ntoskrnl.exe
0xffff990cba487c10 0x40002710:0x002d7306             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xfffff80163e50ac0 0x000000e0:0xa2b30695        120000 Yes        0xfffff80163e06460 hal.dll
0xfffff8000159e3e0 0x00000196:0x85b5ab7c             0 -          0xfffff80001591600 storport.sys
0xffff990cba4868c0 0x40002710:0x00323831             0 -          0xfffff80163f9f09c ntoskrnl.exe
0xfffff80164163440 0x000000e1:0xbe77f8b3             0 -          0xfffff80163f6c48c ntoskrnl.exe
0xfffff8000159e320 0x000000e2:0xf9f5d318             0 -          0xfffff80001591600 storport.sys
0xffff990cba4d8820 0x000000e0:0x5a4d3e4e             0 -          0xfffff8000157a5b0 storport.sys
0xfffff80164193fa0 0x000000e0:0x8ebdae67             0 -          0xfffff80163f514b0 ntoskrnl.exe
0xffff990cb9069460 0x000000e0:0x932e5047          1000 Yes        0xfffff80000a0d4b0 ataport.SYS
0xffff990cb9066460 0x000000e0:0x932e5047          1000 Yes        0xfffff80000a0d4b0 ataport.SYS
0xfffff80164163440 0x000000e1:0xbe77f8b3             0 -          0xfffff80163f6c48c ntoskrnl.exe
0xffff990cba4ad448 0x000000e0:0x5a073a5a          2000 Yes        0xfffff80001558d50 storport.sys
0xfffff80001c0a1e0 0x000000e2:0x7eeb1638             0 -          0xfffff80001c01140 dfsc.sys
0xffff990cba558dc8 0x000000e0:0x5f366786             1 -          0xfffff80000f8b430 tcpip.sys
0xffff990cba4a1b70 0x000000e0:0xe35ce359             0 -          0xfffff8000000cd40 FLTMGR.SYS
0xffff990cba8f3b48 0x000000df:0xf6e185e0          1000 Yes        0xfffff80001dd1000 USBPORT.SYS
0xffff990cba8edb48 0x000000df:0xf6e364bf          1000 Yes        0xfffff80001dd1000 USBPORT.SYS
0xffff990cba8edb48 0x000000df:0xf6e364bf          1000 Yes        0xfffff80001dd1000 USBPORT.SYS
0xffff990cb91a8450 0x000000e0:0xc6c6e437             0 -          0xfffff80163fc29a0 ntoskrnl.exe
0xffff990cbbd0c980 0x000000e0:0x29569845             0 -          0xfffff80001a26520 rdbss.sys
0xfffff80000e1ac20 0x000000e0:0x92cdc6e5         43348 Yes        0xfffff80000d9fae0 ndis.sys
0xfffff80164175b80 0x000000e0:0x8738f073         30000 Yes        0xfffff80163f77c24 ntoskrnl.exe
