************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    292
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    376
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    448
Command line : wininit.exe
************************************************************************
services.exe pid:    576
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    600
Command line : C:\Windows\system32\lsass.exe
************************************************************************
svchost.exe pid:    688
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    756
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    908
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    988
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    796
Command line : C:\Windows\System32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:    660
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:    712
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    872
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:   1464
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1584
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
spoolsv.exe pid:   1732
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1236
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
svchost.exe pid:   1604
Command line : C:\Windows\system32\svchost.exe -k appmodel
************************************************************************
MemCompression pid:   1480
************************************************************************
vmtoolsd.exe pid:    308
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
prunsrv.exe pid:    584
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:    248
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
java.exe pid:   2924
Command line : 
************************************************************************
svchost.exe pid:   2872
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
svchost.exe pid:   3064
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2452
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2344
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
SearchIndexer. pid:   3992
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
WmiPrvSE.exe pid:   4548
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
MsMpEng.exe pid:   2968
Command line : "C:\Program Files\Windows Defender\MsMpEng.exe"
************************************************************************
NisSrv.exe pid:   4904
Command line : "C:\Program Files\Windows Defender\NisSrv.exe"
************************************************************************
esensor.exe pid:   3360
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
MpCmdRun.exe pid:   4992
Command line : "C:\Program Files\Windows Defender\\MpCmdRun.exe" SpyNetServiceDss -RestrictPrivileges -AccessKey 75A63FDF-8EBA-93F9-0B4F-10B84B9F1797 -Reinvoke
************************************************************************
smss.exe pid:    280
************************************************************************
csrss.exe pid:    252
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   2664
Command line : winlogon.exe
************************************************************************
dwm.exe pid:   3340
Command line : "dwm.exe"
************************************************************************
sihost.exe pid:   4268
Command line : sihost.exe
************************************************************************
svchost.exe pid:   5176
Command line : C:\Windows\system32\svchost.exe -k UnistackSvcGroup
************************************************************************
svchost.exe pid:   7028
Command line : C:\Windows\System32\svchost.exe -k wsappx
************************************************************************
taskhostw.exe pid:   2556
Command line : taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}
************************************************************************
RuntimeBroker. pid:   6824
Command line : C:\Windows\System32\RuntimeBroker.exe -Embedding
************************************************************************
userinit.exe pid:   5080
************************************************************************
explorer.exe pid:    508
Command line : C:\Windows\Explorer.EXE
************************************************************************
ShellExperienc pid:   2788
Command line : "C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca
************************************************************************
SearchUI.exe pid:   4840
Command line : "C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe" -ServerName:CortanaUI.AppXa50dqqa5gqv4a428c9y1jjw7m3btvepj.mca
************************************************************************
MSASCuiL.exe pid:   3028
Command line : "C:\Program Files\Windows Defender\MSASCuiL.exe" 
************************************************************************
cmd.exe pid:   1004
Command line : C:\Windows\system32\cmd.exe /c ""C:\Program Files (x86)\Lincoln\LARIAT\tools\lariat.cmd" "
************************************************************************
conhost.exe pid:   1160
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
vmtoolsd.exe pid:    764
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
OneDrive.exe pid:   4612
Command line : "C:\Users\Daren.Yanez\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
************************************************************************
java.exe pid:   5436
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\..\i586-JRE\bin\java"  -DlincolnDir="C:\Users\DAREN~1.YAN\Lincoln" -DworkDir="C:\Users\DAREN~1.YAN\DOCUME~1" -DcustomDir="C:\Users\DAREN~1.YAN\DOCUME~1" -cp "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\lib\*" edu.mit.ll.computation.main.Main "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\lariat.properties" 
************************************************************************
wsmprovhost.ex pid:   5832
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
OUTLOOK.EXE pid:   6160
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\OUTLOOK.EXE" -Embedding
************************************************************************
SearchProtocol pid:   7148
Command line : "C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe229_ Global\UsGthrCtrlFltPipeMssGthrPipe229 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 
************************************************************************
DumpIt-64.exe pid:   2032
Command line : "C:\vh\DumpIt-64.exe" /Q /N /J /T RAW /OUTPUT .\image.bin 
************************************************************************
conhost.exe pid:   6108
Command line : \??\C:\Windows\system32\conhost.exe 0x4
************************************************************************
WmiPrvSE.exe pid:   2352
Command line : C:\Windows\system32\wbem\wmiprvse.exe
