************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    248
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    344
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    396
************************************************************************
wininit.exe pid:    404
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    440
************************************************************************
services.exe pid:    500
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    516
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    620
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    700
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    800
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    844
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    868
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    892
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1012
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    256
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1096
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1124
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1260
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
esensor.exe pid:   1288
************************************************************************
prunsrv.exe pid:   1424
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1448
Command line : \??\C:\windows\system32\conhost.exe "54452286913175110211548144425-1303011285-295571110266391268-220640441285423325
************************************************************************
java.exe pid:   1500
Command line : 
************************************************************************
TaniumClient.e pid:   1748
************************************************************************
conhost.exe pid:   1928
************************************************************************
conhost.exe pid:   1980
************************************************************************
taskeng.exe pid:    888
Command line : taskeng.exe {2F2A19E8-55DD-4235-A133-8E0C5E66BB30}
************************************************************************
vmtoolsd.exe pid:   1252
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
winlogbeat.exe pid:   1556
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
TaniumDetectEn pid:   1680
************************************************************************
dllhost.exe pid:   2456
************************************************************************
svchost.exe pid:   2504
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2548
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
taskhost.exe pid:   2712
************************************************************************
dllhost.exe pid:   2800
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
rundll32.exe pid:   2236
************************************************************************
msdtc.exe pid:   2500
Command line : C:\windows\System32\msdtc.exe
************************************************************************
dwm.exe pid:   2896
************************************************************************
explorer.exe pid:   2872
************************************************************************
CompatTelRunne pid:   3068
************************************************************************
VSSVC.exe pid:   3064
************************************************************************
conhost.exe pid:    924
************************************************************************
CompatTelRunne pid:    940
************************************************************************
cmd.exe pid:   2428
************************************************************************
vmtoolsd.exe pid:    672
************************************************************************
conhost.exe pid:    840
************************************************************************
java.exe pid:    580
************************************************************************
sppsvc.exe pid:   1732
************************************************************************
splwow64.exe pid:   3396
************************************************************************
WmiPrvSE.exe pid:   3684
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
cmd.exe pid:   1696
************************************************************************
cmd.exe pid:    600
************************************************************************
conhost.exe pid:   2768
************************************************************************
sc.exe pid:   3424
************************************************************************
find.exe pid:   2588
************************************************************************
conhost.exe pid:   2924
************************************************************************
find.exe pid:   4084
************************************************************************
find.exe pid:   1672
************************************************************************
WmiApSrv.exe pid:   3744
************************************************************************
TaniumDetectEn pid:   4932
************************************************************************
chrome.exe pid:   4408
************************************************************************
winlogon.exe pid:   5008
************************************************************************
LogonUI.exe pid:    176
************************************************************************
dllhost.exe pid:   4224
************************************************************************
cmd.exe pid:   1716
************************************************************************
java.exe pid:   4760
************************************************************************
winlogon.exe pid:   3436
************************************************************************
cmd.exe pid:   2076
************************************************************************
java.exe pid:    424
************************************************************************
winlogon.exe pid:    856
************************************************************************
cmd.exe pid:   4064
************************************************************************
timeout.exe pid:   4292
************************************************************************
csrss.exe pid:   3168
************************************************************************
winlogon.exe pid:   4472
************************************************************************
cmd.exe pid:   3300
************************************************************************
java.exe pid:   3356
************************************************************************
chromedriver_w pid:   3348
************************************************************************
chrome.exe pid:   3732
************************************************************************
OUTLOOK.EXE pid:   2944
************************************************************************
TaniumClient.e pid:    452
************************************************************************
TaniumClient.e pid:   4576
************************************************************************
TaniumDetectEn pid:   2264
************************************************************************
esensor.exe pid:   3604
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
cmd.exe pid:   2188
Command line : "C:\windows\system32\cmd.exe" /c cscript.exe //nologo "C:\Program Files (x86)\Tanium\Tanium Client\Patch\tanium-patch.min.vbs"
************************************************************************
conhost.exe pid:   5084
Command line : \??\C:\windows\system32\conhost.exe "-880358254-20269312101061389642538056775387525768-1695033874-6107727021173978510
************************************************************************
cscript.exe pid:   4420
Command line : cscript.exe  //nologo "C:\Program Files (x86)\Tanium\Tanium Client\Patch\tanium-patch.min.vbs"
************************************************************************
TaniumEndpoint pid:   1384
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\Tools\EPI\TaniumEndpointIndex.exe"  -i -c "C:\Program Files (x86)\Tanium\Tanium Client\Tools\EPI\config.ini"
************************************************************************
conhost.exe pid:   3872
Command line : \??\C:\windows\system32\conhost.exe "1249052304-628393743-1415594331-568691140320599106877590283-1315257881-962415146
************************************************************************
svchost.exe pid:   4280
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
TaniumClient.e pid:   3840
************************************************************************
TaniumDetectEn pid:   1888
************************************************************************
winlogon.exe pid:   1740
************************************************************************
LogonUI.exe pid:   3996
************************************************************************
dllhost.exe pid:   4024
************************************************************************
cmd.exe pid:   2536
************************************************************************
java.exe pid:   4764
************************************************************************
chromedriver_w pid:   4916
************************************************************************
TaniumClient.e pid:   5640
************************************************************************
TaniumDetectEn pid:   2252
************************************************************************
cmd.exe pid:   4616
************************************************************************
chrome.exe pid:    388
************************************************************************
winlogon.exe pid:   5680
************************************************************************
LogonUI.exe pid:   5916
************************************************************************
dllhost.exe pid:   1776
************************************************************************
cmd.exe pid:   4124
************************************************************************
java.exe pid:   2780
************************************************************************
chromedriver_w pid:   5112
************************************************************************
csrss.exe pid:   3084
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   3368
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   5416
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   5168
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   5660
Command line : C:\windows\Explorer.EXE
************************************************************************
cmd.exe pid:   4264
Command line : C:\windows\system32\cmd.exe /c ""C:\Program Files (x86)\Lincoln\LARIAT\tools\lariat.cmd" "
************************************************************************
vmtoolsd.exe pid:   2852
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
conhost.exe pid:   5896
Command line : \??\C:\windows\system32\conhost.exe "-1024583569884815892-306992220-1755015996106589109315886837561877378264-383686498
************************************************************************
java.exe pid:   4216
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\..\i586-JRE\bin\java"  -DlincolnDir="C:\Users\TERREL~1.COT\Lincoln" -DworkDir="C:\Users\TERREL~1.COT\DOCUME~1" -DcustomDir="C:\Users\TERREL~1.COT\DOCUME~1" -cp "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\lib\*" edu.mit.ll.computation.main.Main "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\lariat.properties" 
************************************************************************
WINWORD.EXE pid:   1400
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE" /Automation -Embedding
************************************************************************
splwow64.exe pid:   5696
Command line : C:\windows\splwow64.exe 8192
************************************************************************
chromedriver_w pid:   2096
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\chromedriver_win.exe" --port=2994
************************************************************************
chrome.exe pid:   2908
Command line : 
************************************************************************
chrome.exe pid:   5556
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=gpu-process --channel="2908.0.2038872230\760578074" --enable-logging --user-data-dir="C:\Users\TERREL~1.COT\Lincoln\chrome-profile" --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,22,45 --gpu-vendor-id=0x15ad --gpu-device-id=0x0405 --gpu-driver-vendor="VMware, Inc." --gpu-driver-version=8.15.1.60 --user-data-dir="C:\Users\TERREL~1.COT\Lincoln\chrome-profile" --enable-logging --ignored=" --type=renderer " /prefetch:822062411
************************************************************************
chrome.exe pid:   1840
Command line : 
************************************************************************
OUTLOOK.EXE pid:   4104
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\OUTLOOK.EXE" -Embedding
************************************************************************
POWERPNT.EXE pid:   4464
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" /AUTOMATION -Embedding
************************************************************************
EXCEL.EXE pid:   4288
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /automation -Embedding
************************************************************************
TaniumClient.e pid:   4376
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe"
************************************************************************
TaniumClient.e pid:   5060
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" -c
************************************************************************
TaniumClient.e pid:   3992
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" -m
************************************************************************
conhost.exe pid:   4416
Command line : \??\C:\windows\system32\conhost.exe "12882948431106640471-776625682-12219075991853755795131075348511140481411747420568
************************************************************************
conhost.exe pid:   2940
Command line : \??\C:\windows\system32\conhost.exe "16263083402040640180192908953690245978-885861259700114746-501853464-1421418501
************************************************************************
TaniumClient.e pid:   6040
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\TaniumClient.exe" -a
************************************************************************
cmd.exe pid:   3556
************************************************************************
NETSTAT.EXE pid:   5016
************************************************************************
cmd.exe pid:   3700
************************************************************************
NETSTAT.EXE pid:   4204
************************************************************************
chrome.exe pid:   5432
Command line : 
************************************************************************
cmd.exe pid:   5820
************************************************************************
NETSTAT.EXE pid:   5804
************************************************************************
wsmprovhost.ex pid:   4592
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
TaniumDetectEn pid:   5828
************************************************************************
TaniumDetectEn pid:   5464
Command line : "C:\Program Files (x86)\Tanium\Tanium Client\Tools\Detect3\TaniumDetectEngine.exe" --background
************************************************************************
DumpIt-64.exe pid:   1996
Command line : "C:\vh\DumpIt-64.exe" /Q /N /J /T RAW /OUTPUT .\image.bin 
************************************************************************
conhost.exe pid:   2956
Command line : \??\C:\windows\system32\conhost.exe "-7341265561481676937-15545843341582531294-18629772511332474208-147792884-1599658055
************************************************************************
MpCmdRun.exe pid:   2880
************************************************************************
cmd.exe pid:   1656
************************************************************************
cmd.exe pid:   3520
************************************************************************
conhost.exe pid:   2072
************************************************************************
conhost.exe pid:   3492
************************************************************************
NETSTAT.EXE pid:   5528
************************************************************************
find.exe pid:   6136
************************************************************************
find.exe pid:   5892
************************************************************************
sc.exe pid:   1668
