Process: MsMpEng.exe Pid: 2968 Address: 0x228440f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x228440f0000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x228440f0010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x228440f0020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x228440f0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x440f0000 56               PUSH ESI
0x440f0001 57               PUSH EDI
0x440f0002 53               PUSH EBX
0x440f0003 55               PUSH EBP
0x440f0004 41               INC ECX
0x440f0005 54               PUSH ESP
0x440f0006 41               INC ECX
0x440f0007 55               PUSH EBP
0x440f0008 48               DEC EAX
0x440f0009 83ec28           SUB ESP, 0x28
0x440f000c 48               DEC EAX
0x440f000d 8be9             MOV EBP, ECX
0x440f000f 48               DEC EAX
0x440f0010 8db188380000     LEA ESI, [ECX+0x3888]
0x440f0016 ffe2             JMP EDX
0x440f0018 48               DEC EAX
0x440f0019 83c428           ADD ESP, 0x28
0x440f001c 41               INC ECX
0x440f001d 5d               POP EBP
0x440f001e 41               INC ECX
0x440f001f 5c               POP ESP
0x440f0020 5d               POP EBP
0x440f0021 5b               POP EBX
0x440f0022 5f               POP EDI
0x440f0023 5e               POP ESI
0x440f0024 c3               RET
0x440f0025 0000             ADD [EAX], AL
0x440f0027 0000             ADD [EAX], AL
0x440f0029 0000             ADD [EAX], AL
0x440f002b 0000             ADD [EAX], AL
0x440f002d 0000             ADD [EAX], AL
0x440f002f 0000             ADD [EAX], AL
0x440f0031 0000             ADD [EAX], AL
0x440f0033 0000             ADD [EAX], AL
0x440f0035 0000             ADD [EAX], AL
0x440f0037 0000             ADD [EAX], AL
0x440f0039 0000             ADD [EAX], AL
0x440f003b 0000             ADD [EAX], AL
0x440f003d 0000             ADD [EAX], AL
0x440f003f 00               DB 0x0

Process: MsMpEng.exe Pid: 2968 Address: 0x22844230000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x22844230000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x22844230010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x22844230020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x22844230030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x44230000 56               PUSH ESI
0x44230001 57               PUSH EDI
0x44230002 53               PUSH EBX
0x44230003 55               PUSH EBP
0x44230004 41               INC ECX
0x44230005 54               PUSH ESP
0x44230006 41               INC ECX
0x44230007 55               PUSH EBP
0x44230008 48               DEC EAX
0x44230009 83ec28           SUB ESP, 0x28
0x4423000c 48               DEC EAX
0x4423000d 8be9             MOV EBP, ECX
0x4423000f 48               DEC EAX
0x44230010 8db188380000     LEA ESI, [ECX+0x3888]
0x44230016 ffe2             JMP EDX
0x44230018 48               DEC EAX
0x44230019 83c428           ADD ESP, 0x28
0x4423001c 41               INC ECX
0x4423001d 5d               POP EBP
0x4423001e 41               INC ECX
0x4423001f 5c               POP ESP
0x44230020 5d               POP EBP
0x44230021 5b               POP EBX
0x44230022 5f               POP EDI
0x44230023 5e               POP ESI
0x44230024 c3               RET
0x44230025 0000             ADD [EAX], AL
0x44230027 0000             ADD [EAX], AL
0x44230029 0000             ADD [EAX], AL
0x4423002b 0000             ADD [EAX], AL
0x4423002d 0000             ADD [EAX], AL
0x4423002f 0000             ADD [EAX], AL
0x44230031 0000             ADD [EAX], AL
0x44230033 0000             ADD [EAX], AL
0x44230035 0000             ADD [EAX], AL
0x44230037 0000             ADD [EAX], AL
0x44230039 0000             ADD [EAX], AL
0x4423003b 0000             ADD [EAX], AL
0x4423003d 0000             ADD [EAX], AL
0x4423003f 00               DB 0x0

Process: MsMpEng.exe Pid: 2968 Address: 0x22850f10000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x22850f10000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x22850f10010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x22850f10020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x22850f10030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 b8   .E.H..H..H.E....

0x50f10000 2000             AND [EAX], AL
0x50f10002 0000             ADD [EAX], AL
0x50f10004 e0ff             LOOPNZ 0x50f10005
0x50f10006 0f000c00         STR WORD [EAX+EAX]
0x50f1000a 0000             ADD [EAX], AL
0x50f1000c 0100             ADD [EAX], EAX
0x50f1000e 07               POP ES
0x50f1000f 0000             ADD [EAX], AL
0x50f10011 42               INC EDX
0x50f10012 0030             ADD [EAX], DH
0x50f10014 007000           ADD [EAX+0x0], DH
0x50f10017 60               PUSHA
0x50f10018 005000           ADD [EAX+0x0], DL
0x50f1001b c000d0           ROL BYTE [EAX], 0xd0
0x50f1001e 0000             ADD [EAX], AL
0x50f10020 0800             OR [EAX], AL
0x50f10022 42               INC EDX
0x50f10023 0000             ADD [EAX], AL
0x50f10025 0000             ADD [EAX], AL
0x50f10027 05488b4520       ADD EAX, 0x20458b48
0x50f1002c 48               DEC EAX
0x50f1002d 89c2             MOV EDX, EAX
0x50f1002f 48               DEC EAX
0x50f10030 8b4518           MOV EAX, [EBP+0x18]
0x50f10033 48               DEC EAX
0x50f10034 8b00             MOV EAX, [EAX]
0x50f10036 48               DEC EAX
0x50f10037 8902             MOV [EDX], EAX
0x50f10039 48               DEC EAX
0x50f1003a 8b4520           MOV EAX, [EBP+0x20]
0x50f1003d 81               DB 0x81
0x50f1003e 00               DB 0x0
0x50f1003f b8               DB 0xb8

Process: MsMpEng.exe Pid: 2968 Address: 0x228574b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x228574b0000  20 00 00 00 e0 ff 1f 00 0c 00 00 00 01 00 07 00   ................
0x228574b0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x228574b0020  0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d c0   ..N.....H.U(H...
0x228574b0030  00 00 00 48 8d 54 0a 10 48 89 d7 b9 08 00 1a 00   ...H.T..H.......

0x574b0000 2000             AND [EAX], AL
0x574b0002 0000             ADD [EAX], AL
0x574b0004 e0ff             LOOPNZ 0x574b0005
0x574b0006 1f               POP DS
0x574b0007 000c00           ADD [EAX+EAX], CL
0x574b000a 0000             ADD [EAX], AL
0x574b000c 0100             ADD [EAX], EAX
0x574b000e 07               POP ES
0x574b000f 0000             ADD [EAX], AL
0x574b0011 42               INC EDX
0x574b0012 0030             ADD [EAX], DH
0x574b0014 007000           ADD [EAX+0x0], DH
0x574b0017 60               PUSHA
0x574b0018 005000           ADD [EAX+0x0], DL
0x574b001b c000d0           ROL BYTE [EAX], 0xd0
0x574b001e 0000             ADD [EAX], AL
0x574b0020 0c00             OR AL, 0x0
0x574b0022 4e               DEC ESI
0x574b0023 000c00           ADD [EAX+EAX], CL
0x574b0026 0105488b5528     ADD [0x28558b48], EAX
0x574b002c 48               DEC EAX
0x574b002d 8b8dc0000000     MOV ECX, [EBP+0xc0]
0x574b0033 48               DEC EAX
0x574b0034 8d540a10         LEA EDX, [EDX+ECX+0x10]
0x574b0038 48               DEC EAX
0x574b0039 89d7             MOV EDI, EDX
0x574b003b b908001a00       MOV ECX, 0x1a0008

Process: MsMpEng.exe Pid: 2968 Address: 0x22857b80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x22857b80000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x22857b80010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x22857b80020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x22857b80030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x57b80000 56               PUSH ESI
0x57b80001 57               PUSH EDI
0x57b80002 53               PUSH EBX
0x57b80003 55               PUSH EBP
0x57b80004 41               INC ECX
0x57b80005 54               PUSH ESP
0x57b80006 41               INC ECX
0x57b80007 55               PUSH EBP
0x57b80008 48               DEC EAX
0x57b80009 83ec28           SUB ESP, 0x28
0x57b8000c 48               DEC EAX
0x57b8000d 8be9             MOV EBP, ECX
0x57b8000f 48               DEC EAX
0x57b80010 8db188380000     LEA ESI, [ECX+0x3888]
0x57b80016 ffe2             JMP EDX
0x57b80018 48               DEC EAX
0x57b80019 83c428           ADD ESP, 0x28
0x57b8001c 41               INC ECX
0x57b8001d 5d               POP EBP
0x57b8001e 41               INC ECX
0x57b8001f 5c               POP ESP
0x57b80020 5d               POP EBP
0x57b80021 5b               POP EBX
0x57b80022 5f               POP EDI
0x57b80023 5e               POP ESI
0x57b80024 c3               RET
0x57b80025 0000             ADD [EAX], AL
0x57b80027 0000             ADD [EAX], AL
0x57b80029 0000             ADD [EAX], AL
0x57b8002b 0000             ADD [EAX], AL
0x57b8002d 0000             ADD [EAX], AL
0x57b8002f 0000             ADD [EAX], AL
0x57b80031 0000             ADD [EAX], AL
0x57b80033 0000             ADD [EAX], AL
0x57b80035 0000             ADD [EAX], AL
0x57b80037 0000             ADD [EAX], AL
0x57b80039 0000             ADD [EAX], AL
0x57b8003b 0000             ADD [EAX], AL
0x57b8003d 0000             ADD [EAX], AL
0x57b8003f 00               DB 0x0

Process: MsMpEng.exe Pid: 2968 Address: 0x22857e50000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x22857e50000  56 57 53 55 41 54 41 55 48 83 ec 28 48 8b e9 48   VWSUATAUH..(H..H
0x22857e50010  8d b1 88 38 00 00 ff e2 48 83 c4 28 41 5d 41 5c   ...8....H..(A]A\
0x22857e50020  5d 5b 5f 5e c3 00 00 00 00 00 00 00 00 00 00 00   ][_^............
0x22857e50030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x57e50000 56               PUSH ESI
0x57e50001 57               PUSH EDI
0x57e50002 53               PUSH EBX
0x57e50003 55               PUSH EBP
0x57e50004 41               INC ECX
0x57e50005 54               PUSH ESP
0x57e50006 41               INC ECX
0x57e50007 55               PUSH EBP
0x57e50008 48               DEC EAX
0x57e50009 83ec28           SUB ESP, 0x28
0x57e5000c 48               DEC EAX
0x57e5000d 8be9             MOV EBP, ECX
0x57e5000f 48               DEC EAX
0x57e50010 8db188380000     LEA ESI, [ECX+0x3888]
0x57e50016 ffe2             JMP EDX
0x57e50018 48               DEC EAX
0x57e50019 83c428           ADD ESP, 0x28
0x57e5001c 41               INC ECX
0x57e5001d 5d               POP EBP
0x57e5001e 41               INC ECX
0x57e5001f 5c               POP ESP
0x57e50020 5d               POP EBP
0x57e50021 5b               POP EBX
0x57e50022 5f               POP EDI
0x57e50023 5e               POP ESI
0x57e50024 c3               RET
0x57e50025 0000             ADD [EAX], AL
0x57e50027 0000             ADD [EAX], AL
0x57e50029 0000             ADD [EAX], AL
0x57e5002b 0000             ADD [EAX], AL
0x57e5002d 0000             ADD [EAX], AL
0x57e5002f 0000             ADD [EAX], AL
0x57e50031 0000             ADD [EAX], AL
0x57e50033 0000             ADD [EAX], AL
0x57e50035 0000             ADD [EAX], AL
0x57e50037 0000             ADD [EAX], AL
0x57e50039 0000             ADD [EAX], AL
0x57e5003b 0000             ADD [EAX], AL
0x57e5003d 0000             ADD [EAX], AL
0x57e5003f 00               DB 0x0

Process: SearchUI.exe Pid: 4840 Address: 0x1e32d100000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1e32d100000  48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c   H.T$.H.L$.L.D$.L
0x1e32d100010  89 4c 24 20 48 8b 41 28 48 8b 50 60 48 83 e2 f8   .L$.H.A(H.P`H...
0x1e32d100020  48 8b ca 48 b8 58 00 10 2d e3 01 00 00 48 2b c8   H..H.X..-....H+.
0x1e32d100030  48 81 f9 78 0f 00 00 76 09 48 c7 c1 05 00 00 00   H..x...v.H......

0x2d100000 48               DEC EAX
0x2d100001 89542410         MOV [ESP+0x10], EDX
0x2d100005 48               DEC EAX
0x2d100006 894c2408         MOV [ESP+0x8], ECX
0x2d10000a 4c               DEC ESP
0x2d10000b 89442418         MOV [ESP+0x18], EAX
0x2d10000f 4c               DEC ESP
0x2d100010 894c2420         MOV [ESP+0x20], ECX
0x2d100014 48               DEC EAX
0x2d100015 8b4128           MOV EAX, [ECX+0x28]
0x2d100018 48               DEC EAX
0x2d100019 8b5060           MOV EDX, [EAX+0x60]
0x2d10001c 48               DEC EAX
0x2d10001d 83e2f8           AND EDX, -0x8
0x2d100020 48               DEC EAX
0x2d100021 8bca             MOV ECX, EDX
0x2d100023 48               DEC EAX
0x2d100024 b85800102d       MOV EAX, 0x2d100058
0x2d100029 e301             JECXZ 0x2d10002c
0x2d10002b 0000             ADD [EAX], AL
0x2d10002d 48               DEC EAX
0x2d10002e 2bc8             SUB ECX, EAX
0x2d100030 48               DEC EAX
0x2d100031 81f9780f0000     CMP ECX, 0xf78
0x2d100037 7609             JBE 0x2d100042
0x2d100039 48               DEC EAX
0x2d10003a c7c105000000     MOV ECX, 0x5

Process: wsmprovhost.ex Pid: 5832 Address: 0x1ebb7c40000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1ebb7c40000  00 00 00 00 00 00 00 00 1a 3f 18 de 6b f7 00 01   .........?..k...
0x1ebb7c40010  ee ff ee ff 02 00 00 00 20 01 c4 b7 eb 01 00 00   ................
0x1ebb7c40020  20 01 c4 b7 eb 01 00 00 00 00 c4 b7 eb 01 00 00   ................
0x1ebb7c40030  00 00 c4 b7 eb 01 00 00 0f 00 00 00 00 00 00 00   ................

0xb7c40000 0000             ADD [EAX], AL
0xb7c40002 0000             ADD [EAX], AL
0xb7c40004 0000             ADD [EAX], AL
0xb7c40006 0000             ADD [EAX], AL
0xb7c40008 1a3f             SBB BH, [EDI]
0xb7c4000a 18de             SBB DH, BL
0xb7c4000c 6bf700           IMUL ESI, EDI, 0x0
0xb7c4000f 01ee             ADD ESI, EBP
0xb7c40011 ff               DB 0xff
0xb7c40012 ee               OUT DX, AL
0xb7c40013 ff02             INC DWORD [EDX]
0xb7c40015 0000             ADD [EAX], AL
0xb7c40017 0020             ADD [EAX], AH
0xb7c40019 01c4             ADD ESP, EAX
0xb7c4001b b7eb             MOV BH, 0xeb
0xb7c4001d 0100             ADD [EAX], EAX
0xb7c4001f 0020             ADD [EAX], AH
0xb7c40021 01c4             ADD ESP, EAX
0xb7c40023 b7eb             MOV BH, 0xeb
0xb7c40025 0100             ADD [EAX], EAX
0xb7c40027 0000             ADD [EAX], AL
0xb7c40029 00c4             ADD AH, AL
0xb7c4002b b7eb             MOV BH, 0xeb
0xb7c4002d 0100             ADD [EAX], EAX
0xb7c4002f 0000             ADD [EAX], AL
0xb7c40031 00c4             ADD AH, AL
0xb7c40033 b7eb             MOV BH, 0xeb
0xb7c40035 0100             ADD [EAX], EAX
0xb7c40037 000f             ADD [EDI], CL
0xb7c40039 0000             ADD [EAX], AL
0xb7c4003b 0000             ADD [EAX], AL
0xb7c4003d 0000             ADD [EAX], AL
0xb7c4003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5832 Address: 0x1ebb7e00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1ebb7e00000  00 00 00 00 00 00 00 00 e0 79 c4 b7 eb 01 00 00   .........y......
0x1ebb7e00010  e0 79 c4 b7 eb 01 00 00 00 00 c4 b7 eb 01 00 00   .y..............
0x1ebb7e00020  e0 0d e0 b7 eb 01 00 00 00 10 e0 b7 eb 01 00 00   ................
0x1ebb7e00030  00 d0 e0 b7 eb 01 00 00 01 00 00 00 00 00 00 00   ................

0xb7e00000 0000             ADD [EAX], AL
0xb7e00002 0000             ADD [EAX], AL
0xb7e00004 0000             ADD [EAX], AL
0xb7e00006 0000             ADD [EAX], AL
0xb7e00008 e079             LOOPNZ 0xb7e00083
0xb7e0000a c4b7eb010000     LES ESI, [EDI+0x1eb]
0xb7e00010 e079             LOOPNZ 0xb7e0008b
0xb7e00012 c4b7eb010000     LES ESI, [EDI+0x1eb]
0xb7e00018 0000             ADD [EAX], AL
0xb7e0001a c4b7eb010000     LES ESI, [EDI+0x1eb]
0xb7e00020 e00d             LOOPNZ 0xb7e0002f
0xb7e00022 e0b7             LOOPNZ 0xb7dfffdb
0xb7e00024 eb01             JMP 0xb7e00027
0xb7e00026 0000             ADD [EAX], AL
0xb7e00028 0010             ADD [EAX], DL
0xb7e0002a e0b7             LOOPNZ 0xb7dfffe3
0xb7e0002c eb01             JMP 0xb7e0002f
0xb7e0002e 0000             ADD [EAX], AL
0xb7e00030 00d0             ADD AL, DL
0xb7e00032 e0b7             LOOPNZ 0xb7dfffeb
0xb7e00034 eb01             JMP 0xb7e00037
0xb7e00036 0000             ADD [EAX], AL
0xb7e00038 0100             ADD [EAX], EAX
0xb7e0003a 0000             ADD [EAX], AL
0xb7e0003c 0000             ADD [EAX], AL
0xb7e0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 5832 Address: 0x1ebb7e60000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x1ebb7e60000  00 00 00 00 00 00 00 00 b4 1e db e0 c8 dd 00 01   ................
0x1ebb7e60010  ee ff ee ff 02 00 00 00 20 01 e6 b7 eb 01 00 00   ................
0x1ebb7e60020  20 01 e6 b7 eb 01 00 00 00 00 e6 b7 eb 01 00 00   ................
0x1ebb7e60030  00 00 e6 b7 eb 01 00 00 0f 00 00 00 00 00 00 00   ................

0xb7e60000 0000             ADD [EAX], AL
0xb7e60002 0000             ADD [EAX], AL
0xb7e60004 0000             ADD [EAX], AL
0xb7e60006 0000             ADD [EAX], AL
0xb7e60008 b41e             MOV AH, 0x1e
0xb7e6000a dbe0             FENI
0xb7e6000c c8dd0001         ENTER 0xdd, 0x1
0xb7e60010 ee               OUT DX, AL
0xb7e60011 ff               DB 0xff
0xb7e60012 ee               OUT DX, AL
0xb7e60013 ff02             INC DWORD [EDX]
0xb7e60015 0000             ADD [EAX], AL
0xb7e60017 0020             ADD [EAX], AH
0xb7e60019 01e6             ADD ESI, ESP
0xb7e6001b b7eb             MOV BH, 0xeb
0xb7e6001d 0100             ADD [EAX], EAX
0xb7e6001f 0020             ADD [EAX], AH
0xb7e60021 01e6             ADD ESI, ESP
0xb7e60023 b7eb             MOV BH, 0xeb
0xb7e60025 0100             ADD [EAX], EAX
0xb7e60027 0000             ADD [EAX], AL
0xb7e60029 00e6             ADD DH, AH
0xb7e6002b b7eb             MOV BH, 0xeb
0xb7e6002d 0100             ADD [EAX], EAX
0xb7e6002f 0000             ADD [EAX], AL
0xb7e60031 00e6             ADD DH, AH
0xb7e60033 b7eb             MOV BH, 0xeb
0xb7e60035 0100             ADD [EAX], EAX
0xb7e60037 000f             ADD [EDI], CL
0xb7e60039 0000             ADD [EAX], AL
0xb7e6003b 0000             ADD [EAX], AL
0xb7e6003d 0000             ADD [EAX], AL
0xb7e6003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5832 Address: 0x7ff6bcab0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff6bcab0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ff6bcab0010  45 00 00 00 49 c7 c2 00 00 00 00 48 b8 40 48 e7   E...I......H.@H.
0x7ff6bcab0020  55 f8 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   U......I......H.
0x7ff6bcab0030  40 48 e7 55 f8 7f 00 00 ff e0 49 c7 c2 02 00 00   @H.U......I.....

0xbcab0000 0000             ADD [EAX], AL
0xbcab0002 0000             ADD [EAX], AL
0xbcab0004 0000             ADD [EAX], AL
0xbcab0006 0000             ADD [EAX], AL
0xbcab0008 780d             JS 0xbcab0017
0xbcab000a 0000             ADD [EAX], AL
0xbcab000c 0000             ADD [EAX], AL
0xbcab000e 0000             ADD [EAX], AL
0xbcab0010 45               INC EBP
0xbcab0011 0000             ADD [EAX], AL
0xbcab0013 0049c7           ADD [ECX-0x39], CL
0xbcab0016 c20000           RET 0x0
0xbcab0019 0000             ADD [EAX], AL
0xbcab001b 48               DEC EAX
0xbcab001c b84048e755       MOV EAX, 0x55e74840
0xbcab0021 f8               CLC
0xbcab0022 7f00             JG 0xbcab0024
0xbcab0024 00ff             ADD BH, BH
0xbcab0026 e049             LOOPNZ 0xbcab0071
0xbcab0028 c7c201000000     MOV EDX, 0x1
0xbcab002e 48               DEC EAX
0xbcab002f b84048e755       MOV EAX, 0x55e74840
0xbcab0034 f8               CLC
0xbcab0035 7f00             JG 0xbcab0037
0xbcab0037 00ff             ADD BH, BH
0xbcab0039 e049             LOOPNZ 0xbcab0084
0xbcab003b c7               DB 0xc7
0xbcab003c c20200           RET 0x2
0xbcab003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5832 Address: 0x7ff6bcac0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: PrivateMemory: 1, Protection: 6

0x7ff6bcac0000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7ff6bcac0010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7ff6bcac0020  68 41 ce 07 45 00 00 00 28 6f ff 54 f8 7f 00 00   hA..E...(o.T....
0x7ff6bcac0030  00 10 8f 54 f8 7f 00 00 a0 a0 9b 54 f8 7f 00 00   ...T.......T....

0xbcac0000 d8ff             FDIVR ST0, ST7
0xbcac0002 ff               DB 0xff
0xbcac0003 ff               DB 0xff
0xbcac0004 ff               DB 0xff
0xbcac0005 ff               DB 0xff
0xbcac0006 ff               DB 0xff
0xbcac0007 ff08             DEC DWORD [EAX]
0xbcac0009 0000             ADD [EAX], AL
0xbcac000b 0000             ADD [EAX], AL
0xbcac000d 0000             ADD [EAX], AL
0xbcac000f 0001             ADD [ECX], AL
0xbcac0011 0000             ADD [EAX], AL
0xbcac0013 0000             ADD [EAX], AL
0xbcac0015 0000             ADD [EAX], AL
0xbcac0017 0000             ADD [EAX], AL
0xbcac0019 020e             ADD CL, [ESI]
0xbcac001b 0338             ADD EDI, [EAX]
0xbcac001d 0000             ADD [EAX], AL
0xbcac001f 006841           ADD [EAX+0x41], CH
0xbcac0022 ce               INTO
0xbcac0023 07               POP ES
0xbcac0024 45               INC EBP
0xbcac0025 0000             ADD [EAX], AL
0xbcac0027 0028             ADD [EAX], CH
0xbcac0029 6f               OUTS DX, DWORD [ESI]
0xbcac002a ff54f87f         CALL DWORD [EAX+EDI*8+0x7f]
0xbcac002e 0000             ADD [EAX], AL
0xbcac0030 0010             ADD [EAX], DL
0xbcac0032 8f               DB 0x8f
0xbcac0033 54               PUSH ESP
0xbcac0034 f8               CLC
0xbcac0035 7f00             JG 0xbcac0037
0xbcac0037 00a0a09b54f8     ADD [EAX-0x7ab6460], AH
0xbcac003d 7f00             JG 0xbcac003f
0xbcac003f 00               DB 0x0

