Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x0000000112658080 wininit.exe             440 True   True   True     True   True  True    False    
0x0000000112741800 services.exe            564 True   True   True     True   True  True    False    
0x000000002a507080 explorer.exe           8180 True   True   True     True   True  True    False    
0x0000000037334080 cscript.exe            4036 True   True   True     True   True  True    False    
0x0000000107a8e800 conhost.exe            3676 True   True   True     True   True  True    False    
0x0000000112bca800 svchost.exe             360 True   True   True     True   True  True    False    
0x0000000033d00080 MpCmdRun.exe           8172 True   True   True     True   True  True    False    
0x00000001196d6080 svchost.exe            1472 True   True   True     True   True  True    False    
0x0000000025d2b800 conhost.exe            8200 True   True   True     True   True  True    False    
0x00000000131b7080 OUTLOOK.EXE            8076 True   True   True     True   True  True    False    
0x0000000112bcc800 svchost.exe              68 True   True   True     True   True  True    False    
0x000000005f268800 sihost.exe             7504 True   True   True     True   True  True    False    
0x0000000139e98080 TaniumEndpoint         4688 True   True   True     True   True  True    False    
0x00000000810f4080 chrome.exe             7592 True   True   True     True   True  True    False    
0x0000000112bce800 svchost.exe            1004 True   True   True     True   True  True    False    
0x000000004d7a3600 SearchProtocol         5008 True   True   True     True   True  True    False    
0x0000000089d7a800 SearchProtocol         5000 True   True   True     True   True  True    False    
0x00000000246dc300 msdtc.exe              3848 True   True   True     True   True  True    False    
0x0000000133218080 winlogon.exe           1920 True   True   True     True   True  True    False    
0x00000001004c7080 dwm.exe                5796 True   True   True     True   True  True    False    
0x000000013a1a2400 svchost.exe            2600 True   True   True     True   True  True    False    
0x00000001197b7800 ruby.exe               2100 True   True   True     True   True  True    False    
0x00000001197ba4c0 vmtoolsd.exe           2092 True   True   True     True   True  True    False    
0x00000001197b3800 MsMpEng.exe            2124 True   True   True     True   True  True    False    
0x00000000a2669080 conhost.exe            6500 True   True   True     True   True  True    False    
0x00000001333bf080 EXCEL.EXE              9036 True   True   True     True   True  True    False    
0x00000001339d4800 TaniumClient.e          972 True   True   True     True   True  True    False    
0x0000000130254800 NisSrv.exe             2888 True   True   True     True   True  True    False    
0x000000013cae6640 java.exe                324 True   True   True     True   True  True    False    
0x00000000a582a800 ShellExperienc         4952 True   True   True     True   True  True    False    
0x00000001127805c0 svchost.exe             648 True   True   True     True   True  True    False    
0x00000001197b5800 winlogbeat.exe         2108 True   True   True     True   True  True    False    
0x0000000119770600 prunsrv.exe            1992 True   True   True     True   True  True    False    
0x0000000119761080 TaniumClient.e         4988 True   True   True     True   True  True    False    
0x000000011977e640 svchost.exe            1976 True   True   True     True   True  True    False    
0x0000000119696800 java.exe               2220 True   True   True     True   True  True    False    
0x00000001003b5680 svchost.exe             716 True   True   True     True   True  True    False    
0x00000001335a2080 esensor.exe             852 True   True   True     True   True  True    False    
0x0000000107af05c0 spoolsv.exe            1784 True   True   True     True   True  True    False    
0x0000000100174080 splwow64.exe           8648 True   True   True     True   True  True    False    
0x000000000a3a3080 svchost.exe            5968 True   True   True     True   True  True    False    
0x00000001127402c0 lsass.exe               572 True   True   True     True   True  True    False    
0x0000000119798800 TaniumClient.e         2036 True   True   True     True   True  True    False    
0x00000001330304c0 WINWORD.EXE            6424 True   True   True     True   True  True    False    
0x0000000133184080 cmd.exe                7616 True   True   True     True   True  True    False    
0x0000000112b13800 POWERPNT.EXE           8608 True   True   True     True   True  True    False    
0x0000000100319800 SearchIndexer.         4224 True   True   True     True   True  True    False    
0x0000000112682800 svchost.exe             892 True   True   True     True   True  True    False    
0x0000000112698080 SearchUI.exe           8704 True   True   True     True   True  True    False    
0x00000000a48f3800 svchost.exe            4268 False  True   True     True   True  False   False    
0x00000001197bb800 VGAuthService.         2084 True   True   True     True   True  True    False    
0x0000000107a87080 rubyw.exe               796 True   True   True     True   True  True    False    
0x0000000107a27080 conhost.exe            6900 True   True   True     True   True  True    False    
0x0000000026f1c800 dllhost.exe            3728 True   True   True     True   True  True    False    
0x000000002faa8080 svchost.exe            2760 True   True   True     True   True  True    False    
0x0000000112688800 svchost.exe             900 True   True   True     True   True  True    False    
0x000000012cdad680 MSASCuiL.exe           3584 True   True   True     True   True  True    False    
0x000000011267e800 svchost.exe            1012 True   True   True     True   True  True    False    
0x0000000112a7a800 TaniumDetectEn          272 True   True   True     True   True  True    False    
0x000000002bd31640 chromedriver_w         4012 True   True   True     True   True  True    False    
0x0000000112b8b080 taskhostw.exe          8980 True   True   True     True   True  True    False    
0x00000000161bf080 vmtoolsd.exe           4048 True   True   True     True   True  True    False    
0x00000000804a4080 chrome.exe             8424 True   True   True     True   True  True    False    
0x00000001197c1800 conhost.exe            1140 True   True   True     True   True  True    False    
0x0000000139f47440 DumpIt-64.exe          1168 False  True   True     True   True  False   False    
0x000000010354d080 OneDrive.exe           7060 True   True   True     True   True  True    False    
0x000000004dbe2800 chrome.exe             1464 True   True   True     True   True  True    False    
0x00000000639ea800 conhost.exe            5980 True   True   True     True   True  True    False    
0x00000000234ff080 RuntimeBroker.         3720 True   True   True     True   True  True    False    
0x00000001197c3800 mdm.exe                1204 True   True   True     True   True  True    False    
0x00000000a6263800 conhost.exe            7676 False  True   True     True   True  False   False    
0x0000000110aef080 TaniumClient.e         9152 True   True   True     True   True  True    False    
0x0000000030a6d5c0 WmiPrvSE.exe           3164 True   True   True     True   True  True    False    
0x00000000b96e4800 SearchFilterHo         4100 False  True   True     True   True  False   False    
0x0000000107a85800 svchost.exe            1600 True   True   True     True   True  True    False    
0x0000000111a6f800 chrome.exe             8760 True   True   True     True   True  True    False    
0x000000007e431080 cmd.exe                2200 True   True   True     True   True  True    False    
0x0000000119786800 svchost.exe            1332 True   True   True     True   True  True    False    
0x000000005616f400 wsmprovhost.ex          760 True   True   True     True   True  True    False    
0x0000000100399080 cmd.exe                8296 True   True   False    True   False True    False    2019-06-25 22:15:00 UTC+0000
0x0000000028c3c080 userinit.exe           4648 True   True   False    True   False True    False    2019-06-25 14:17:48 UTC+0000
0x000000013020c040 MemCompression         2476 True   True   False    True   False False   False    
0x00000000bddb4800 conhost.exe            8932 False  True   False    True   False False   False    2019-06-25 22:19:18 UTC+0000
0x00000000b7b0e080 NETSTAT.EXE            9120 True   True   False    True   False True    False    2019-06-25 22:15:00 UTC+0000
0x0000000132e33080 csrss.exe               368 True   True   True     True   False True    False    
0x000000005f41a080 NETSTAT.EXE            6812 True   True   False    True   False True    False    2019-06-25 22:05:59 UTC+0000
0x0000000107bfb080 smss.exe               5608 True   True   False    True   False True    False    2019-06-25 14:17:23 UTC+0000
0x00000001333c1080 TaniumDetectEn         8372 False  True   False    True   False False   False    2019-06-25 22:17:24 UTC+0000
0x000000005a477800 NETSTAT.EXE            4072 True   True   False    True   False True    False    2019-06-25 21:38:32 UTC+0000
0x00000001331c9080 NETSTAT.EXE            6548 True   True   False    True   False True    False    2019-06-25 21:56:43 UTC+0000
0x00000001190ae080 cmd.exe                5748 False  True   False    True   False False   False    2019-06-25 22:19:18 UTC+0000
0x0000000133770080 csrss.exe              3976 True   True   True     True   False True    False    
0x000000013ca2a500 System                    4 True   True   True     True   False False   False    
0x00000001002cb040 smss.exe                284 True   True   True     True   False False   False    
0x0000000135ebe740 cmd.exe                5900 True   True   False    True   False True    False    2019-06-25 21:47:38 UTC+0000
0x00000001333a7080 cmd.exe                7948 True   True   False    True   False True    False    2019-06-25 21:56:43 UTC+0000
0x0000000112652080 cmd.exe                9168 True   True   False    True   False True    False    2019-06-25 21:38:32 UTC+0000
0x0000000112a30380 conhost.exe            1632 False  True   False    True   False False   False    2019-06-25 22:19:20 UTC+0000
0x00000001045ff800 NETSTAT.EXE            5300 True   True   False    True   False True    False    2019-06-25 21:47:38 UTC+0000
0x000000007371a080 cmd.exe                7388 True   True   False    True   False True    False    2019-06-25 22:05:59 UTC+0000
0x0000000133102080 -------------------- 96...2 True   False  False    False  False False   False    
0x0000000133102078                      393216 True   False  False    False  False False   False    
0x0000000133085080 chrome.exe              732 False  True   True     False  False False   False    
