Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013e423580 svchost.exe            1124 True   False  False    True   True  True    True     
0x000000013e0b9800 taskeng.exe             888 True   False  False    True   True  True    False    
0x000000013f90c7a0 chrome.exe             5432 True   False  False    True   True  True    True     
0x000000013d4d3700 conhost.exe            4416 True   False  False    True   True  True    False    
0x000000013fb11170 TaniumClient.e         4376 True   False  False    True   True  True    False    
0x000000013ccf1a80 TaniumClient.e         3992 True   False  False    True   True  True    False    
0x000000013f745310 conhost.exe            2956 True   False  False    True   True  True    True     
0x000000013ef15b10 lsm.exe                 516 True   False  False    True   True  True    False    
0x000000013f6a8060 TaniumClient.e         5060 True   False  False    True   True  True    False    
0x000000013fc58b10 java.exe               1500 True   False  False    True   True  True    False    
0x000000013e593200 java.exe               4216 True   False  False    True   True  True    False    
0x000000013e638b10 svchost.exe            1012 True   False  False    True   True  True    False    
0x000000013fa3c060 conhost.exe            5084 True   False  False    True   True  True    False    
0x000000013cd56620 conhost.exe            2940 True   False  False    True   True  True    False    
0x000000013e621470 svchost.exe             868 True   False  False    True   True  True    True     
0x000000013dcad060 WmiPrvSE.exe           3684 True   False  False    True   True  True    False    
0x000000013e3524c0 splwow64.exe           5696 True   False  False    True   True  True    True     
0x000000013e399a30 chrome.exe             1840 True   False  False    True   True  True    True     
0x000000013dc1cb10 chrome.exe             5556 True   False  False    True   True  True    False    
0x000000013e454060 chromedriver_w         2096 True   False  False    True   True  True    False    
0x000000013d5b94c0 TaniumClient.e         6040 True   False  False    True   True  True    False    
0x000000013df42b10 msdtc.exe              2500 True   False  False    True   True  True    False    
0x000000013f7682d0 chrome.exe             2908 True   False  False    True   True  True    False    
0x000000013e001730 svchost.exe            4280 True   False  False    True   True  True    True     
0x000000013e9beb10 svchost.exe            1260 True   False  False    True   True  True    False    
0x000000013e1b1060 OUTLOOK.EXE            4104 True   False  False    True   True  True    True     
0x000000013de6ab10 svchost.exe            2504 True   False  False    True   True  True    False    
0x000000013c04e600 TaniumDetectEn         5464 True   False  False    True   True  True    False    
0x000000013f8e0b10 cmd.exe                2188 True   False  False    True   True  True    False    
0x000000013f120a90 svchost.exe             620 True   False  False    True   True  True    False    
0x000000013ebb16c0 vmtoolsd.exe           2852 True   False  False    True   True  True    False    
0x000000013dea1b10 svchost.exe            2548 True   False  False    True   True  True    False    
0x000000013f3ddb10 spoolsv.exe            1096 True   False  False    True   True  True    True     
0x000000013fcd3740 cscript.exe            4420 True   False  False    True   True  True    False    
0x000000013e6104e0 svchost.exe             844 True   False  False    True   True  True    False    
0x000000013f7e8060 explorer.exe           5660 True   False  False    True   True  True    False    
0x000000013e11e060 vmtoolsd.exe           1252 True   False  False    True   True  True    False    
0x000000013ed97060 taskhost.exe           5416 True   False  False    True   True  True    False    
0x000000013cf05b10 DumpIt-64.exe          1996 True   False  False    True   True  True    True     
0x000000013e366900 dwm.exe                5168 True   False  False    True   True  True    False    
0x000000013f3b63d0 lsass.exe               508 True   False  False    True   True  True    False    
0x000000013e006b10 WINWORD.EXE            1400 True   False  False    True   True  True    True     
0x000000013ced9060 conhost.exe            3872 True   False  False    True   True  True    False    
0x000000013f9a7b10 EXCEL.EXE              4288 True   False  False    True   True  True    False    
0x000000013e9e8b10 svchost.exe             800 True   False  False    True   True  True    True     
0x000000013d578a80 TaniumEndpoint         1384 True   False  False    True   True  True    False    
0x000000013fc566f0 conhost.exe            1448 True   False  False    True   True  True    False    
0x000000013fcbc060 esensor.exe            3604 True   False  False    True   True  True    False    
0x000000013e108b10 winlogbeat.exe         1556 True   False  False    True   True  True    False    
0x000000013f1a04e0 wininit.exe             404 True   False  False    True   True  True    True     
0x000000013e62ab10 svchost.exe             892 True   False  False    True   True  True    False    
0x000000013a9a1b10 winlogon.exe           3368 True   False  False    True   True  True    True     
0x000000013dba0060 conhost.exe            5896 True   False  False    True   True  True    False    
0x000000013f917270 wsmprovhost.ex         4592 True   False  False    True   True  True    True     
0x000000013eeeeb10 services.exe            500 True   False  False    True   True  True    False    
0x000000013fd30620 cmd.exe                4264 True   False  False    True   True  True    False    
0x000000013e830b10 svchost.exe             700 True   False  False    True   True  True    False    
0x000000013df09b10 dllhost.exe            2800 True   False  False    True   True  True    False    
0x000000013e7b2b10 svchost.exe             256 True   False  False    True   True  True    False    
0x000000013cb05910 POWERPNT.EXE           4464 True   False  False    True   True  True    False    
0x000000013fc33310 prunsrv.exe            1424 True   False  False    True   True  True    False    
0x000000013ead4900 conhost.exe            2768 True   False  False    True   False True    False    2019-06-24 13:51:22 UTC+0000
0x000000013cc53b10 find.exe               5892 True   False  False    True   False True    False    2019-06-25 21:59:00 UTC+0000
0x000000013e3ac060 java.exe               4764 True   False  False    True   False True    False    2019-06-25 20:13:22 UTC+0000
0x000000013dfba610 rundll32.exe           2236 True   False  False    True   False True    False    2019-06-24 20:45:34 UTC+0000
0x0000000133490550 cmd.exe                5820 True   False  False    True   False True    False    2019-06-25 21:56:17 UTC+0000
0x000000013ea26280 chrome.exe             3732 True   False  False    True   False True    False    2019-06-25 15:20:49 UTC+0000
0x000000013da3f8d0 dllhost.exe            1776 True   False  False    True   False True    False    2019-06-25 20:14:59 UTC+0000
0x000000013ea2f310 sc.exe                 3424 True   False  False    True   False True    False    2019-06-24 13:51:22 UTC+0000
0x000000013dcb2060 java.exe                580 True   False  False    True   False True    False    2019-06-24 20:45:34 UTC+0000
0x000000013efb0040 smss.exe                248 True   False  False    True   False False   False    
0x000000013ce0a060 TaniumDetectEn         1888 True   False  False    True   False True    False    2019-06-25 15:21:49 UTC+0000
0x000000013f74e060 cmd.exe                2536 True   False  False    True   False True    False    2019-06-25 20:13:22 UTC+0000
0x000000013ead1b10 cmd.exe                 600 True   False  False    True   False True    False    2019-06-24 13:51:22 UTC+0000
0x000000013eab1a50 dllhost.exe            4224 True   False  False    True   False True    False    2019-06-24 20:45:47 UTC+0000
0x000000013cda0b10 cmd.exe                3700 True   False  False    True   False True    False    2019-06-25 21:47:11 UTC+0000
0x000000013e17c060 TaniumDetectEn         1680 True   False  False    True   False True    False    2019-06-24 13:52:52 UTC+0000
0x000000013e489060 cmd.exe                2076 True   False  False    True   False True    False    2019-06-24 20:47:19 UTC+0000
0x000000013f154b10 csrss.exe               344 True   False  False    True   False True    True     
0x000000013eb6bb10 chromedriver_w         4916 True   False  False    True   False True    False    2019-06-25 20:13:22 UTC+0000
0x000000013e11f060 timeout.exe            4292 True   False  False    True   False True    False    2019-06-24 20:48:21 UTC+0000
0x000000013f86f480 TaniumDetectEn         2264 True   False  False    True   False True    False    2019-06-25 01:47:55 UTC+0000
0x000000013ed484c0 chrome.exe             4408 True   False  False    True   False True    False    2019-06-24 20:45:34 UTC+0000
0x000000013ea02b10 WmiApSrv.exe           3744 True   False  False    True   False True    False    2019-06-24 13:57:18 UTC+0000
0x000000013f8ab060 csrss.exe              3084 True   False  False    True   False True    True     
0x000000013e14d710 cmd.exe                4124 True   False  False    True   False True    False    2019-06-25 20:15:28 UTC+0000
0x000000013ca1ab10 dllhost.exe            4024 True   False  False    True   False True    False    2019-06-25 15:21:00 UTC+0000
0x000000013fd93150 winlogon.exe           4472 True   False  False    True   False True    False    2019-06-25 15:20:53 UTC+0000
0x000000013e14e060 taskhost.exe           2712 True   False  False    True   False True    False    2019-06-24 20:45:40 UTC+0000
0x000000013ec21b10 conhost.exe            2924 True   False  False    True   False True    False    2019-06-24 13:51:29 UTC+0000
0x000000013d8e0b10 TaniumClient.e          452 True   False  False    True   False True    False    2019-06-25 02:48:08 UTC+0000
0x000000013fbba430 NETSTAT.EXE            5804 True   False  False    True   False True    False    2019-06-25 21:56:17 UTC+0000
0x000000013dd8b060 sppsvc.exe             1732 True   False  False    True   False True    False    2019-06-24 13:58:23 UTC+0000
0x000000013fec86d0 System                    4 True   False  False    True   False False   False    
0x000000013d6d1600 winlogon.exe           5008 True   False  False    True   False True    False    2019-06-24 20:46:06 UTC+0000
0x000000013ec07b10 splwow64.exe           3396 True   False  False    True   False True    False    2019-06-24 20:45:34 UTC+0000
0x000000013f449b10 java.exe               2780 True   False  False    True   False True    False    2019-06-25 20:15:28 UTC+0000
0x000000013d6803a0 chromedriver_w         3348 True   False  False    True   False True    False    2019-06-25 14:33:48 UTC+0000
0x000000013df0b700 OUTLOOK.EXE            2944 True   False  False    True   False True    False    2019-06-25 15:20:52 UTC+0000
0x000000013eabf060 find.exe               4084 True   False  False    True   False True    False    2019-06-24 13:51:29 UTC+0000
0x000000013df9d4f0 conhost.exe             924 True   False  False    True   False True    False    2019-06-24 13:53:30 UTC+0000
0x000000013e1aeb10 VSSVC.exe              3064 True   False  False    True   False True    False    2019-06-24 13:48:46 UTC+0000
0x000000013dd51b10 cmd.exe                1716 True   False  False    True   False True    False    2019-06-24 20:45:59 UTC+0000
0x000000008e169b10 cmd.exe                3556 True   False  False    True   False True    False    2019-06-25 21:38:00 UTC+0000
0x000000013e1e2900 dllhost.exe            2456 True   False  False    True   False True    False    2019-06-24 13:48:44 UTC+0000
0x000000013eb24390 java.exe               4760 True   False  False    True   False True    False    2019-06-24 20:45:57 UTC+0000
0x000000013f7f2b10 chromedriver_w         5112 True   False  False    True   False True    False    2019-06-25 20:15:28 UTC+0000
0x000000013fae6060 TaniumClient.e         5640 True   False  False    True   False True    False    2019-06-25 20:30:38 UTC+0000
0x000000013ead5b10 cmd.exe                1696 True   False  False    True   False True    False    2019-06-24 13:51:29 UTC+0000
0x000000013eab4b10 find.exe               2588 True   False  False    True   False True    False    2019-06-24 13:51:22 UTC+0000
0x000000013f61e200 LogonUI.exe            3996 True   False  False    True   False True    False    2019-06-25 15:21:02 UTC+0000
0x000000013ea72710 cmd.exe                4064 True   False  False    True   False True    False    2019-06-24 20:48:23 UTC+0000
0x000000013e26c920 java.exe               3356 True   False  False    True   False True    False    2019-06-25 14:33:48 UTC+0000
0x000000013fcb1130 winlogon.exe           3436 True   False  False    True   False True    False    2019-06-24 20:48:13 UTC+0000
0x000000013e272060 conhost.exe            1980 True   False  False    True   False True    False    2019-06-24 16:57:33 UTC+0000
0x000000013d800b10 winlogon.exe            856 True   False  False    True   False True    False    2019-06-24 20:48:29 UTC+0000
0x000000013f622b10 winlogon.exe           1740 True   False  False    True   False True    False    2019-06-25 20:14:52 UTC+0000
0x000000013dc6eb10 cmd.exe                2428 True   False  False    True   False True    False    2019-06-24 20:45:34 UTC+0000
0x000000013e1c8060 conhost.exe             840 True   False  False    True   False True    False    2019-06-24 20:45:34 UTC+0000
0x000000013e16e900 CompatTelRunne          940 True   False  False    True   False True    False    2019-06-24 13:53:22 UTC+0000
0x000000013e2dc550 TaniumClient.e         1748 True   False  False    True   False True    False    2019-06-25 03:31:44 UTC+0000
0x000000013cb3e700 NETSTAT.EXE            4204 True   False  False    True   False True    False    2019-06-25 21:47:11 UTC+0000
0x000000013dcaf890 cmd.exe                3300 True   False  False    True   False True    False    2019-06-25 14:33:48 UTC+0000
0x000000013ce52b10 NETSTAT.EXE            5016 True   False  False    True   False True    False    2019-06-25 21:38:00 UTC+0000
0x000000013eabe390 find.exe               1672 True   False  False    True   False True    False    2019-06-24 13:51:29 UTC+0000
0x000000013fd83060 TaniumDetectEn         4932 True   False  False    True   False True    False    2019-06-24 20:53:38 UTC+0000
0x000000013e3f8a60 chrome.exe              388 True   False  False    True   False True    False    2019-06-25 20:14:46 UTC+0000
0x000000013eddeae0 LogonUI.exe            5916 True   False  False    True   False True    False    2019-06-25 20:14:59 UTC+0000
0x000000013f1ae7a0 winlogon.exe            440 True   False  False    True   False True    False    2019-06-24 20:45:41 UTC+0000
0x000000013df346f0 CompatTelRunne         3068 True   False  False    True   False True    False    2019-06-24 13:53:30 UTC+0000
0x000000013e4bbb10 esensor.exe            1288 True   False  False    True   False True    False    2019-06-24 13:48:45 UTC+0000
0x000000013ca7db10 cmd.exe                3520 True   False  False    True   False True    False    2019-06-25 21:59:00 UTC+0000
0x000000013d68c540 NETSTAT.EXE            5528 True   False  False    True   False True    False    2019-06-25 21:59:00 UTC+0000
0x000000013d5ab060 TaniumClient.e         3840 True   False  False    True   False True    False    2019-06-25 15:31:09 UTC+0000
0x000000013dfa0b10 explorer.exe           2872 True   False  False    True   False True    False    2019-06-24 20:45:39 UTC+0000
0x000000013df6bb10 LogonUI.exe             176 True   False  False    True   False True    False    2019-06-24 20:45:47 UTC+0000
0x000000013dc6e5c0 vmtoolsd.exe            672 True   False  False    True   False True    False    2019-06-24 20:45:34 UTC+0000
0x000000013dfe2b10 dwm.exe                2896 True   False  False    True   False True    False    2019-06-24 20:45:40 UTC+0000
0x000000013d605b10 java.exe                424 True   False  False    True   False True    False    2019-06-24 20:47:19 UTC+0000
0x000000013c016060 TaniumDetectEn         2252 True   False  False    True   False True    False    2019-06-25 20:15:13 UTC+0000
0x000000013fd16200 TaniumClient.e         4576 True   False  False    True   False True    False    2019-06-25 02:48:05 UTC+0000
0x000000013f76e600 TaniumDetectEn         5828 True   False  False    True   False True    False    2019-06-25 21:56:48 UTC+0000
0x000000013e728b10 winlogon.exe           5680 True   False  False    True   False True    False    2019-06-25 20:15:58 UTC+0000
0x000000013e2db7e0 conhost.exe            1928 True   False  False    True   False True    False    2019-06-24 16:57:31 UTC+0000
0x000000013ee6ab10 csrss.exe               396 True   False  False    True   False False   False    2019-06-24 20:45:41 UTC+0000
0x000000013d40e3a0 find.exe               6136 True   False  False    True   False True    False    2019-06-25 21:59:00 UTC+0000
0x000000013edcb1d0 csrss.exe              3168 True   False  False    True   False False   False    2019-06-25 15:20:53 UTC+0000
0x000000013c8a2060 cmd.exe                4616 True   False  False    True   False True    False    2019-06-25 20:13:12 UTC+0000
0x000000013df447d0 sc.exe                 1668 True   False  False    False  False True    False    2019-06-25 21:59:00 UTC+0000
0x000000013d528190 conhost.exe            2072 True   False  False    False  False True    False    2019-06-25 21:59:00 UTC+0000
0x000000013f9f9b10 cmd.exe                1656 True   False  False    False  False True    False    2019-06-25 21:59:00 UTC+0000
0x000000013e792b10 MpCmdRun.exe           2880 True   False  False    False  False True    False    
0x000000013d5ad060 conhost.exe            3492 True   False  False    False  False True    False    2019-06-25 21:59:00 UTC+0000
