Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x00000000131a1900 msdtc.exe              1800 True   True   True     True   True  True    True     
0x0000000103fb4080 lsass.exe               536 True   True   True     True   True  True    False    
0x0000000108169900 svchost.exe             980 True   True   True     True   True  True    True     
0x0000000030957080 conhost.exe            4756 True   True   True     True   True  True    True     
0x000000013467b900 rubyw.exe              1668 True   True   True     True   True  True    False    
0x000000010805c900 svchost.exe             908 True   True   True     True   True  True    True     
0x000000001327d080 WmiPrvSE.exe           1344 True   True   True     True   True  True    False    
0x000000012d5f00c0 svchost.exe            2620 True   True   True     True   True  True    True     
0x0000000103fb3080 svchost.exe             740 True   True   True     True   True  True    False    
0x000000010879a900 esensor.exe            1508 True   True   True     True   True  True    True     
0x000000010817e900 svchost.exe             312 True   True   True     True   True  True    True     
0x000000011a042900 ruby.exe               1804 True   True   True     True   True  True    False    
0x00000001080c9080 vmacthlp.exe            852 True   True   True     True   True  True    False    
0x00000001080d8080 LogonUI.exe             824 True   True   True     True   True  True    True     
0x000000012d5980c0 vds.exe                2668 True   True   True     True   True  True    False    
0x00000001083c3900 dfsrs.exe              1440 True   True   True     True   True  True    False    
0x000000002b2c14c0 DumpIt-64.exe          4124 True   True   True     True   True  True    True     
0x00000001083bb900 svchost.exe            1472 True   True   True     True   True  True    False    
0x000000001252a900 dllhost.exe            2188 True   True   True     True   True  True    False    
0x00000001080cd1c0 dwm.exe                 832 True   True   True     True   True  True    True     
0x000000011a1e6900 WmiPrvSE.exe           2124 True   True   True     True   True  True    True     
0x0000000103fbd080 services.exe            528 True   True   True     True   True  True    False    
0x000000011a11d380 dfssvc.exe             2028 True   True   True     True   True  True    False    
0x0000000108137640 svchost.exe             952 True   True   True     True   True  True    True     
0x000000000a32a780 wsmprovhost.ex         3764 True   True   True     True   True  True    True     
0x00000001083e9900 dns.exe                1492 True   True   True     True   True  True    False    
0x0000000103eaa900 Microsoft.Acti         1400 True   True   True     True   True  True    False    
0x000000011a100480 VGAuthService.         1948 True   True   True     True   True  True    False    
0x0000000009ab7900 TiWorker.exe           3360 True   True   True     True   True  True    False    
0x00000001010ac900 winlogon.exe            464 True   True   True     True   True  True    True     
0x000000012d58d900 svchost.exe            2748 True   True   True     True   True  True    False    
0x000000010100b600 wininit.exe             436 True   True   True     True   True  True    True     
0x0000000108397900 spoolsv.exe            1372 True   True   True     True   True  True    False    
0x000000011a0ef900 vmtoolsd.exe           1968 True   True   True     True   True  True    False    
0x000000012d5d1900 svchost.exe            2792 True   True   True     True   True  True    False    
0x0000000116f39900 ismserv.exe            1640 True   True   True     True   True  True    False    
0x0000000009abc900 TrustedInstall         2992 True   True   True     False  True  True    False    
0x0000000108037900 svchost.exe             692 True   True   True     True   True  True    False    
0x000000010820d080 svchost.exe            1036 True   True   True     True   True  True    True     
0x00000001010d5080 csrss.exe               360 True   True   True     True   False True    True     
0x000000010100d080 csrss.exe               428 True   True   True     True   False True    True     
0x0000000100c270c0 smss.exe                248 True   True   True     True   False False   False    
0x000000013cc46900 System                    4 True   True   True     True   False False   False    
