[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80001689300 with 401 entries
  Entry 0x0000: 0xfffff80001a96ca0 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff8000197e8c0 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff800016801a0 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff80001971a80 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff800019a37a0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff8000199a9a0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff80001944c90 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff8000193e220 (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff8000199bfc4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff80001a66a40 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff80001951770 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff80001971010 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff8000197fb10 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff80001969530 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff80001966360 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff80001962910 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff80001968760 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff8000197ab60 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff80001936350 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff800019582e0 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff800019594d0 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff8000197fc90 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff80001999410 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff800019acfa0 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff80001adef30 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff8000197659c (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff8000193c170 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff800016754d0 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff80001ac5580 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff8000197e404 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff8000194e5c0 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff8000199b9c0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff80001962930 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff8000195c338 (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff80001975a30 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff8000195b2ec (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff80001966cb0 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff800019a19e0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff8000196c0a0 (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff8000199fad4 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff8000199bfe0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff800019415a4 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff80001a9b980 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff800018f06c4 (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff8000195bd80 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff80001963c40 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80001939150 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff80001940670 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff800019710dc (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff8000197e9d4 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff800019717b0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff800019928fc (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff800019a1d80 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff80001a9b520 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff80001962870 (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff8000192f850 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff8000195ec3c (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff80001961c10 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff80001963e20 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff80001972588 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff8000192f9c0 (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff80001969e44 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff8000193d334 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff8000192eb08 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff8000168a140 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff80001a33450 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff8000196cefc (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80001657568 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff800018db06c (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff8000194de60 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff8000199cfc0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff800019639b0 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff80001927700 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff80001968a34 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff80001af8f20 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff80001a66b70 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff80001a9bfd0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff800019a0b2c (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff800019a4db0 (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff800019791c8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff8000195e530 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff80001aeca10 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff80001990400 (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80001922284 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff80001aec990 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff800019a2900 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80001929ba4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff80001a0fea0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff8000197ef58 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff8000192496c (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff80001a9ae10 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff8000166dc2c (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff80001944e3c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff8000193c1b0 (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff8000163d46c (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff800016750a4 (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff800019422e0 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff8000164ead4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff800016634d4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff8000179de20 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff80001aad560 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff80001aad4a0 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff80001aca030 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff80001ac9d90 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff800019082e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff80001aaf080 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff8000196fd4c (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff8000191fd80 (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff80001a66020 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff80001add480 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff800018d5b20 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff80001965730 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff800018f015c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff8000196a5dc (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff80001970428 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff800019257a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff80001970870 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff80001924a10 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80001929524 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff8000191cb44 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff80001a572d0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff800019417fc (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff800019296f0 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff80001941290 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff8000195bb50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff8000196b32c (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff800019447a0 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff80001919180 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff8000195b6c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff80001a57150 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff800019956c0 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff8000196f490 (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff800018d5850 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff8000193fcd4 (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff800019abfd0 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff80001aafe70 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff80001ab1470 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff80001ad8000 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff80001916220 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff80001ab4ef0 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff8000194d730 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80001912a00 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff80001b061f0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff80001936148 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff80001a65da0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff8000191f7c0 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff8000190ed78 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff80001a65f20 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff8000196ad30 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff80001a666a0 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff80001aab350 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff800019118e8 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff8000193b28c (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff800018fc450 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff8000192ee40 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80001949fe0 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff80001af01c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff8000194473c (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff800018f9cc4 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff80001af8fb0 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff80001aad360 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff80001aad430 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff80001912bf8 (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff8000192f344 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff8000191fe00 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff80001978128 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff8000191d038 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff8000191ed5c (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff8000190bfe0 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff80001911ff0 (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff800019334a0 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff80001aa6d60 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff8000196ae38 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff80001ad61f0 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff80001aadb90 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff80001abff00 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff80001a78fa0 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff80001a78a80 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff800018e2780 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff800019091d0 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff80001aac6d0 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff800019a8ef0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff80001907b1c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff80001a56ec0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff80001adf890 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff800017a52b0 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff80001aa3770 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff80001ae53a0 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff80001ae4980 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff80001ae5960 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff80001aaae00 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff80001ab7c70 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff800019ac36c (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff80001abb6a0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff800018f98c4 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff800019286ac (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80001628898 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff800018ed370 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff800019f4e50 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff80001ab1b60 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff8000177fcb0 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff80001aaef90 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff800018d7ae8 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff800019181e0 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff80001aa9db0 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff8000193b0a0 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff80001ab82a0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff80001ab7fb0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff80001ab6ef0 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff80001aaee10 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff800018f3320 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff800016288a8 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff8000191d220 (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff8000192f6d4 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80001930228 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff800018e1740 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff80001ad1140 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff800019f3620 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80001948d10 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff80001ab52b0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff80001b014f0 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff80001906594 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff80001b069a0 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff800019055a4 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff800018fcb9c (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff80001a9cad0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff80001ab45e0 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff8000179a1d0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff80001abd8d0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80001921b58 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80001931610 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff80001a974b0 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff80001aca000 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff80001ac9d60 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff800018ee20c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff8000193e144 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff8000193d884 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff80001aafab0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff80001aa7e90 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff80001a6dd90 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff80001a6da10 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff80001a6df00 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80001959c90 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff80001aab8a0 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff80001911d00 (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff80001a6dce0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff800019a1e04 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff80001aac7e0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80001920e74 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff8000192ef70 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff800019ab8ec (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff800018eff68 (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff80001a6d980 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff8000192f060 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff8000197a73c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff80001a6de50 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff80001aa7bf0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff80001aaaae0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff8000194cb3c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff80001ab15d0 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff80001ad80b0 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff80001ab1680 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff80001ad8160 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80001922040 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff80001aacfd0 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff800018f2764 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff80001ade5e0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff80001aaf600 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff800018ed1c0 (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff80001ae5100 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff80001a78c80 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff800016c3720 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff800019a2344 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff80001ae4e60 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff80001aed780 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff8000191a0d4 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff80001a7a9e0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff80001aa6150 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff80001ac7710 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff80001a56df0 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff80001aa5820 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff80001aa5a90 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff800019ab460 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff8000179c510 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff800019471c0 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff80001a050a0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff80001a9b110 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff8000196cf28 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff8000193cd44 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff80001a9b690 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff80001ad2ed0 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff80001ad2ae0 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff800019f33c0 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff80001aeca90 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff8000194c940 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff8000191d350 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff80001a9b840 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff8000193327c (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff80001aca3d0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff80001aee9a0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff8000196ac90 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff800018ee81c (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff8000196cdc0 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff8000168a380 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff80001ab72a0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff80001ab1520 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff80001ad7050 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff8000190f828 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff8000190f410 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff80001ade6f0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff80001a9c0c0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff8000196f820 (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80001674aac (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff80001927324 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff80001a9b3b0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff80001ad9440 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff80001ac7540 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff80001b05ab0 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff800017aae90 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff80001a76cd0 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff8000197a8e0 (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff80001a9ba00 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80001628440 (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff80001b05d90 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff80001ad4560 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff80001aaf6a0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff80001ad03a0 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff80001ad66f0 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff80001ad8210 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff80001b03d00 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff80001b03a50 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff80001b03880 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff800019345f4 (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff80001a5ac10 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff80001ac9dc0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff80001a7b040 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff800018d7410 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff80001a56fc0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff80001a5b150 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff80001a334d0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff80001a34bb0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff80001ac9b20 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff80001aed300 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff80001aae9a0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff80001aaf150 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff80001aab6d0 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff80001aab0a0 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff80001ad31f0 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff8000192a4c0 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff80001ade2c0 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff8000191d7b8 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff80001adfa60 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff80001ac74a0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80001677df0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff80001a30af0 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff8000191a010 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff80001a9afd0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff8000170d210 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff80001aaea10 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff80001aaf1d0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff80001aef0c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff80001924538 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff80001aca060 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff80001aee680 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff80001afc1a0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff800018d1450 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff80001aa22b0 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff80001acc650 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff800016367c4 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff80001aad7a0 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff80001addf00 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff800019ab040 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff80001b07db0 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff8000193edd8 (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80001796ee0 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff80001ad7f50 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff80001ae6ab0 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff80001ab2360 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff80001ad5c30 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff800018d7930 (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff80001919ab0 (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff800018e6890 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff8000197a76c (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff8000177ff40 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff80001a5c5c0 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff8000192e0a0 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff80001aac3c0 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80001a0d310 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff80001a6edc0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff80001914b40 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff8000190cea4 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff80001ad7730 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff800018fc7fc (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80001796410 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff80001aebcd0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff80001abf3d0 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff8000196fab4 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff800016742a0 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff80001aa5600 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff80001aa5690 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff8000167c750 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff960001a1f00 with 827 entries
  Entry 0x1000: 0xfffff96000195974 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff96000192a50 (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff960001a3f6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff960001b211c (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff960001ab500 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff960001a4164 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff9600019b990 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff9600017ffb0 (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff9600015997c (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff9600029e420 (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff9600018f1e8 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff96000186fe0 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff960001ae48c (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff960001ace60 (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff960001b07bc (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960001a0a30 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff96000153a48 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff960001a6dc8 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff96000147218 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff960001ad848 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff960001ad150 (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff960001b1b20 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960001a56cc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff960001ad2e4 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff96000153e2c (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff960001ad48c (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff960001ac044 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff96000154760 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff96000144630 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff96000149f50 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff960001b4a30 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff960001ab308 (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff960002c8df4 (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff960001a9fb0 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff96000189b78 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff96000156668 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff960001a72e8 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff960001ac7bc (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff960001a6b40 (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff960001aa1e0 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff960001b0950 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff9600014eea0 (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff960001565f4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff960002c8d84 (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff960001aff4c (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff960001a85f0 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff960002c8c90 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff960001ab64c (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff9600014dd8c (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff960002c8cac (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff960001ad3dc (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002c7a70 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff960002c90b0 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff9600014ae20 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff960001a97a0 (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff96000188640 (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff960002c9588 (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff960002c8c84 (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff9600014af78 (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff9600014a020 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff96000142744 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960001ac82c (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff960001777b8 (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff960000f6f90 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff96000281648 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff960002ce070 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff96000189ba8 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff960002c7b20 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff960001aa940 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff960001afec8 (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff960001b06d0 (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff9600016c670 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff960002c6ddc (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff960001abe2c (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff960001b543c (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff960001592f4 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff960001b0840 (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff960002cab08 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff960001b225c (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff96000172cf0 (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff960001ad574 (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff960001ac0b0 (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff96000159208 (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff960001a6968 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff960001ab238 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff96000186e30 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff960001ab020 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff960002c8ca0 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff9600016c568 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff96000122288 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff960002c3170 (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff960001b0634 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff9600014dea0 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff960000f6e48 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff960001a6ca0 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff9600015439c (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff960001a67f0 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff96000164100 (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff960002caf4c (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff960001aded4 (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff960001ad748 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff96000258fa4 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff9600027fb0c (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff960002c91b8 (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff960002cca20 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff960002c7d94 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff9600012cfe0 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff96000143278 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff96000189624 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff96000186e80 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff960001b004c (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff960002c34fc (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff960001aceec (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff9600014e000 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff960002ca9a8 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff960002ca818 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002d471c (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff960000f6f20 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff9600018017c (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff960001ac2a8 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff960001b1fa0 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff960001ae1cc (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff960001aaa98 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff960001b01f0 (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff9600025d4d0 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff96000258b84 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff960002c91ac (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960001aebac (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff9600012ca50 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff960001710c0 (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff960001afb74 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff960001863f4 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff960000f62ac (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff960001707e0 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff960001ad7a8 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff960002cbe70 (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff96000172ecc (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff960001a7b0c (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff960002c7420 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff960002cccb0 (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff9600014e160 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff96000188398 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff960002c9020 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff960001a8828 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff960002d0978 (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff9600014e00c (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff960001ad5d8 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff960001a8c04 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff960002c92f0 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff96000142964 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff960002ca6fc (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff960001acce4 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff96000163f40 (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff960002c8e10 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff960001a4870 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff9600014f0c8 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff96000147af0 (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff960001a0820 (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff960001aa110 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff96000158e88 (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff960001a60a4 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff96000258c50 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff96000258b98 (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff96000258bd4 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff9600015c018 (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff96000258c78 (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff9600014ea60 (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff960001a628c (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff9600013f270 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff960001817f0 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff96000258e04 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff960002c7208 (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff9600014451c (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff960002c8fd0 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff960001af654 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff960002d8048 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff96000178d78 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff960002d4710 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff960001a8d08 (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff960001078e0 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff960002c90d8 (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff9600015154c (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff960001ab0d8 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff960001a9db0 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff960001878a8 (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff9600019cdb4 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff960002cbda4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff960001a1324 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff96000176bac (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff960002c9208 (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff960001abbf8 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff960002d8570 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff960001a7094 (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff960001a8f58 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff96000258ff4 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff96000258c20 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff960002d662c (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff96000258eb8 (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff96000258ecc (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff960002c7e10 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff960001ad95c (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff960001ab058 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960001ada08 (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960001b2368 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff960002cad00 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff960001acff0 (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff960001a8028 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff960001ab9c0 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff96000185fac (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff960001a827c (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff960001a9824 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff960001aef88 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff9600027ebbc (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff960001a998c (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff960002acb3c (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff9600011a6a0 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff960001ab140 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff960001af00c (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff96000144c50 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff960001ac900 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff960002ca8b4 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff960001a9748 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff960002c7130 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff9600014c260 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff960001abd8c (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff96000150640 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff960001a9a48 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff960001aab4c (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff960002c7ac0 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff960002c7c08 (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff960002abf40 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff960002c86bc (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff960001ac6bc (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff960001b0300 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff960001a6bd0 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff960001a83c0 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff960001a98dc (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff96000144510 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff960001acbe8 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff960001a7158 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff960002ca90c (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff960001a9430 (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff960001ae758 (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff960001a8dc8 (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff960000f2a28 (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff96000185280 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff960001871b0 (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff960001b0a74 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff960001a8110 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff960001a9570 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff960001abb34 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff960002c89d0 (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff960002cab90 (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff960001a8344 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff960001a9510 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff960001a8748 (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff960002d8cb4 (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960001ac730 (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff960001aa39c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff960001a927c (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff960001a84b0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff960001a8564 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff960001a9cb4 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff960001af87c (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff960001aa2d4 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff960002d8e48 (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff960002d8f58 (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff960002d9428 (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff960001a9f14 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff960001a7770 (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff960001aef18 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff960001aafcc (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff960002c9910 (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff9600027eb00 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff960002c8d6c (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff960002c9c6c (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff960001223c0 (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff960001aa6b0 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff960002c80fc (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff960002cabdc (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff960000ff748 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff960001a9198 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff960001abfa4 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff9600014d900 (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff960002d9e44 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff960002d9f44 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff960001af770 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff96000266144 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff960002d8d8c (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff96000266a74 (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff9600013cc50 (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff9600029852c (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff960002672e4 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002c7b70 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff960000f6284 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff960002dcd10 (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff960002e4370 (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff960002e312c (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff960002e2f60 (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff960002e2fd8 (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff960002e3044 (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff960002c8e4c (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff960002e2e3c (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff960002e2d78 (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff960002e2b74 (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff960002c8c00 (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff960002ca098 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff960002da8e0 (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff960002c8f70 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff960002c8fb0 (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff960002daac0 (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff960002e64a0 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff960002aadc0 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff960002c8e2c (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff960002da3ac (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff9600027e680 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff960002d46cc (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff960002d10b0 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff960002e6020 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff9600027e93c (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff960002e6c14 (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff96000258f54 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff96000258f68 (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff96000258f7c (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff96000258f90 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff960002e8214 (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff960002e81b8 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff960002e82ac (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff960002e7f2c (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff960002e80f4 (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff960002e7ff8 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff96000258b5c (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff960002590d0 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff96000258b70 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff96000259080 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff96000258f2c (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff96000258bac (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff96000258ee0 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff96000258bc0 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff9600025d400 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff96000259058 (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff9600025cd70 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff9600025ccbc (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff9600025cc88 (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff9600025cc40 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff9600025ce24 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff9600025ce00 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff960001a4840 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff9600025cdb8 (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff9600025bb90 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff9600025bcb0 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff9600025c4cc (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff9600025bc68 (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff9600025cd04 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff9600025c350 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff9600025bcf8 (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff9600025bbfc (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff9600025bcd4 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff9600025c9e8 (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff9600025bc8c (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff9600025cd4c (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff9600025c3bc (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff9600025bd40 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff9600025c2e4 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff9600025c398 (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff9600025cae8 (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff9600025c428 (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff9600025be18 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff9600025bea0 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff9600025cddc (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff9600025c290 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff9600025c178 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff9600025cb30 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff9600025bdac (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff9600025cbb0 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff9600025c2c0 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff9600025cc1c (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff9600025bdd0 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960001a45b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff9600025bf14 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff9600025cd28 (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff9600025bbd8 (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff9600025bd1c (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff9600025cbf8 (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff9600025bec4 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff960001a4590 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff9600025bc44 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff9600025bbb4 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff9600025c308 (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff9600025cd94 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff9600025cb54 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff9600025bef0 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff9600025bc20 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff9600025cac4 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff9600025be40 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff9600025cce0 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff9600025c404 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff9600025cb0c (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff9600025cbd4 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff9600025c32c (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff9600025bae4 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff9600025bb3c (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff9600025bd88 (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff9600025bdf4 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff9600025c374 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff9600025cc64 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff9600025bd64 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff9600025c3e0 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff96000258c64 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff96000258f40 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff9600025d418 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff9600025906c (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff96000259094 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff96000258c8c (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff96000258d40 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff96000258cb4 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff96000258cc8 (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff96000258cdc (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff96000258cf0 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff96000258fe0 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff96000258e90 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff96000258d04 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff96000259044 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff96000259030 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff9600025901c (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff96000259008 (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff96000258d18 (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff96000258d54 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff9600025d40c (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff96000258d68 (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff960002590bc (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff9600025802c (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff96000258ddc (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff96000258df0 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff960002590a8 (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff96000258e18 (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff96000258d2c (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff96000258ea4 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff96000258e2c (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff96000258e40 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff96000258e54 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff96000258e68 (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff96000258e7c (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff960002da6a4 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff960002cac74 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff960002e65f8 (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff960002e8318 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff96000266630 (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff960002c7fb4 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff96000259210 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff960002590e4 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff960002590f8 (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff9600025910c (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff96000259120 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff96000259134 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff96000259148 (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff960002591c0 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff9600025915c (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff96000259170 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff96000259184 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff96000259198 (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff960002591ac (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff960002591d4 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff96000259224 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff960002591e8 (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff960002591fc (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff96000258b2c (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff960002cd538 (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff960002ebc54 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff96000266134 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff960002c8f08 (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff960002662b0 (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff960002e17f8 (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff960002de56c (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff960002e0294 (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff960002e4e74 (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002e4f2c (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff960002de98c (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff960002de734 (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff960002e2c90 (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff960002e4564 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002e44c8 (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff960002e2894 (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff960002e2d1c (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff960002e2980 (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff960002e2c28 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff960002de624 (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff960002e298c (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff960002e0d28 (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff960002e1be4 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff960002e156c (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff960002e0200 (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff960002de6a8 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff960002e12f4 (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff960002dfb94 (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff960002ded50 (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff960002df404 (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff960002e0fa4 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002e0a24 (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff960002e2480 (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff960002e2124 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff960002e024c (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff960002c9c8c (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff960002ebfe4 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff960002ebc60 (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff960002ed824 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002e37c4 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002e34ec (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff960002e3ac0 (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff960002e39a0 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff960002e3be4 (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff960002e4b98 (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff960002e38cc (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002e3400 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff960002d8fd4 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960000ffabc (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff960002cac2c (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff9600027f270 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff96000289efc (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff960002c70d0 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff960002e6408 (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff960002e611c (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff960002e60a4 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff9600011a008 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff960002c62d4 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff960002c8a48 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff960002d55ec (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff9600018f584 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff960002cb810 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff960002dac94 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff960002ca7b8 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff960002e4078 (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff960002efc50 (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff960002ca200 (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff960002ca060 (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff960002ea8b0 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff960002f0d24 (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff960002f0f88 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff960002c9e2c (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff960002cae98 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff9600011aa68 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff9600011aa8c (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff960002c8520 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff960002c876c (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff96000266870 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff960002c7d40 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff96000296218 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff960002e7d94 (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002e6370 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002e6244 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff960002c8840 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff960002d9bec (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff96000266788 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff960002e7e84 (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff960002e7dd8 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff9600012ce90 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff960002e6d3c (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff9600025d3a4 (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff960002f1cb8 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff960002ebe60 (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff960002e5fcc (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff9600012c2a0 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff960002ca100 (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff960002ca328 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff9600029c830 (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff960002cb0f4 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff960002cb2c4 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002e4fe4 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff960002e5090 (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff960002db218 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff96000185d00 (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff96000288d8c (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff960002cad58 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002d5630 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff960002cb98c (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff960002cb8b0 (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff960002ca708 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff960002d5240 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff960002c8d20 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff960002807ac (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff960002e4648 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff960002e49d4 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff960002e47ac (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff960002e4834 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff960002e45b4 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff960002d95a4 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff960002b04dc (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff960002c750c (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002c7668 (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff960002c92e4 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff96000280a80 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff960002c9480 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff960002c9a60 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff96000267060 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff960002c88a0 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff960002d6d98 (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff960002d0a90 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff960002e3e98 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff960002e3ea8 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff960002e3ebc (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff960002e4014 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff960002e3fc0 (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff960002ab3fc (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff960002ca85c (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff960002c8c6c (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff960002d9274 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff960002c8c78 (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff960002c8f50 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff960002c8f90 (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff960002c8aa0 (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff960002d9f4c (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff960002dad20 (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff960002c7c8c (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff960002da270 (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff96000265930 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff960002d7cd4 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff960002e62cc (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002e40bc (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff960002f2410 (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff960002c90bc (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff960002ac020 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff960002c8d78 (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff960002d3e58 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff960002cb040 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff96000265a98 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff96000266154 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff960002d9710 (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff960002d9914 (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff960002f2680 (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff960002bd264 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff960002e443c (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff9600025d3a4 (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff96000185d00 (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff960002d7090 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff960002acf44 (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff960002d90b4 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff960002e3198 (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002e3330 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff960002e4cf4 (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff960002e4c88 (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff960002e4dfc (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff960001b85b8 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff960001b4cac (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff960001afce0 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff960001b4e10 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff960001af548 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff960001badec (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff960001aa090 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff960001b0b4c (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff960001bac60 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff960001b97f0 (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff960001af1c4 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff960001af114 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff960001a9324 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff960001a9394 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff9600013f2c0 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff960001b4bc4 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff9600013e4f4 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff960001a5d60 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff960001b4c40 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff9600013fb10 (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff960001b16f0 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff960001b1954 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff960001b8acc (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff960001b8ca8 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff960001af9a4 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff960001a6690 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff960001aa4c0 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff960001aa5d0 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff960001b1d04 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff960001b1be4 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff960001b7190 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff960001b723c (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff960001aac50 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff960001ba9c8 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff960001a7a28 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff960001b5e00 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff960001b8e78 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff960001b5110 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff960001aeb30 (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff960001a9d1c (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff960001ab098 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff960001a8948 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff960001a8ac0 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff960001b0c54 (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff960001bbab4 (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff960001bb688 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff960001bb594 (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff960001a761c (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff960001b4f44 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff96000142ae0 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff960001b0510 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff960001a7d34 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff960001b0380 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff960001b03fc (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff960001b619c (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff960001a8a40 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff960001a9e8c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff960001ae8bc (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff960001ae0ac (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff960001ab180 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff960001b6dfc (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff960001b6570 (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff960001b672c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff960001b6a74 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff960001b6d88 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff960001a96f4 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff960001baa98 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff960001b877c (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff960001a7c10 (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff960001b8ffc (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff960001b8ef8 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff960001a9b60 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff960001b7920 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960001adc08 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff960001b8e2c (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff960001a5ea0 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff960001ab378 (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff960001b8de0 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff960001b72dc (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff960001b76d0 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff960001afdf0 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff960001a7e10 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000d5778 (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff960000d6c9c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff960001bb29c (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff960001adf8c (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff960001a96b0 (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff960001ba788 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff960001139b0 (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff960001ae550 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff960001a6224 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff960001b894c (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff960001ab930 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff960001ab784 (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff960001b9a4c (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff960001ba1d4 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff960001b9af0 (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff960001bb7ac (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff960001ae9f0 (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff960001ab6a8 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff960001ba6c8 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff960001b5390 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff960001a6320 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff960001af074 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff960001aa7bc (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff960001b8a0c (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff960001b63ec (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff960001b0d40 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff960001aecb8 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff960001b4d54 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff960001afac4 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff960001a8d74 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff960001ae4e8 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff960001b8d54 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff960001aba84 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff960001b6c04 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff960001b99d0 (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff960001b70b0 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff960001a7fc0 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff960001a869c (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff960001a5ac4 (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff960001a5bf0 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff960001a5c88 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff960001a5cfc (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff960001b86e4 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff960001a64b4 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff960001ba810 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff960001b5068 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff960001babc0 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff960001abecc (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff960001ae83c (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff960001b112c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff960001bb8c0 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff96000122dd4 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff9600013f3fc (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff960001b51d0 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff960001a9078 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff960001b631c (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff960001ac150 (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff960001aa410 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff960001aa470 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff960001adad0 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff960001a5f88 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff960001b890c (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff960001a7508 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff960001ac3e8 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff960001ae6ac (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff960001afa34 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff960001b52d4 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff960001b93d0 (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff960001a9c00 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff960001add00 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff9600012209c (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff960001b7c98 (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff960001b7d54 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff960001b84f4 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff960001b7fa4 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff960001b829c (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff960001b8160 (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff960001b8348 (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff960001b8238 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff960001b8454 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff960001b7aec (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff960001adb94 (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff960001aee70 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff9600010ae50 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff960001aeeac (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff960001aca84 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff960001af810 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff960001ae60c (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff960001acf40 (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff960001b7130 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff960001a870c (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff96000142a18 (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff960001a7980 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff960001b5edc (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff96000112690 (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff960001b5c90 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff960001af290 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff96000153c80 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff960001ad0f0 (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff960001a6654 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff960001ad244 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff960001ae3c0 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff960001a6ed4 (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff9600018205c (NtUserSetWindowLongPtr) owned by win32k.sys
