************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    252
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    352
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    432
Command line : wininit.exe
************************************************************************
services.exe pid:    536
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    544
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    552
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    644
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
vmacthlp.exe pid:    704
Command line : "C:\Program Files\VMware\VMware Tools\vmacthlp.exe"
************************************************************************
svchost.exe pid:    752
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    808
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    900
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    932
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    968
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    264
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    768
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1108
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1136
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1276
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1428
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1440
Command line : \??\C:\windows\system32\conhost.exe "-11881642898576309291891158600-2080254046-9774489872128544201381937557-141887843
************************************************************************
rubyw.exe pid:   1480
Command line : "C:\Program Files\Puppet Labs\Puppet\sys\ruby\bin\rubyw.exe" -I"C:\Program Files\Puppet Labs\Puppet\puppet\lib;C:\Program Files\Puppet Labs\Puppet\facter\lib;C:\Program Files\Puppet Labs\Puppet\hiera\lib;C:\Program Files\Puppet Labs\Puppet\mcollective\lib" -rubygems "C:\Program Files\Puppet Labs\Puppet\mcollective\bin\mcollectived" --daemonize
************************************************************************
java.exe pid:   1492
Command line : 
************************************************************************
VGAuthService. pid:   1676
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1740
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
svchost.exe pid:   1584
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
dllhost.exe pid:   2116
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2304
Command line : C:\windows\System32\msdtc.exe
************************************************************************
WmiPrvSE.exe pid:   2424
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
taskeng.exe pid:   1624
Command line : taskeng.exe {1657A3F2-9D14-4912-87B3-72A71DFC9DD3}
************************************************************************
svchost.exe pid:   3568
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
svchost.exe pid:   2280
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
esensor.exe pid:   5036
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
csrss.exe pid:   2896
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   4948
Command line : winlogon.exe
************************************************************************
taskhost.exe pid:   2036
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   4072
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   4120
Command line : C:\windows\Explorer.EXE
************************************************************************
cmd.exe pid:   3544
Command line : C:\windows\system32\cmd.exe /c ""C:\Program Files (x86)\Lincoln\LARIAT\tools\lariat.cmd" "
************************************************************************
conhost.exe pid:   4004
Command line : \??\C:\windows\system32\conhost.exe "229487705-42840727-1836968839309690818113964116711670988729342651919548768
************************************************************************
vmtoolsd.exe pid:   3940
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
java.exe pid:   4324
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\..\i586-JRE\bin\java"  -DlincolnDir="C:\Users\GABRIE~1.GAT\Lincoln" -DworkDir="C:\Users\GABRIE~1.GAT\DOCUME~1" -DcustomDir="C:\Users\GABRIE~1.GAT\DOCUME~1" -cp "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\lib\*" edu.mit.ll.computation.main.Main "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\lariat.properties" 
************************************************************************
EXCEL.EXE pid:   4516
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /automation -Embedding
************************************************************************
POWERPNT.EXE pid:    660
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" /AUTOMATION -Embedding
************************************************************************
splwow64.exe pid:   3800
Command line : C:\windows\splwow64.exe 8192
************************************************************************
WINWORD.EXE pid:   4664
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE" /Automation -Embedding
************************************************************************
OUTLOOK.EXE pid:   2852
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\OUTLOOK.EXE" -Embedding
************************************************************************
chromedriver_w pid:   2292
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\chromedriver_win.exe" --port=6849
************************************************************************
chrome.exe pid:   1284
Command line : 
************************************************************************
chrome.exe pid:   2780
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=gpu-process --channel="1284.0.289558899\340305099" --enable-logging --user-data-dir="C:\Users\GABRIE~1.GAT\Lincoln\chrome-profile" --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,22,45 --gpu-vendor-id=0x15ad --gpu-device-id=0x0405 --gpu-driver-vendor="VMware, Inc." --gpu-driver-version=8.15.1.60 --user-data-dir="C:\Users\GABRIE~1.GAT\Lincoln\chrome-profile" --enable-logging --ignored=" --type=renderer " /prefetch:822062411
************************************************************************
chrome.exe pid:   2576
Command line : 
************************************************************************
wsmprovhost.ex pid:   2496
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
chrome.exe pid:   4284
Command line : 
************************************************************************
DumpIt-64.exe pid:   2788
Command line : "C:\vh\DumpIt-64.exe" /Q /N /J /T RAW /OUTPUT .\image.bin 
************************************************************************
conhost.exe pid:   3168
Command line : \??\C:\windows\system32\conhost.exe "-1397034874-1992531012-2016757869233959522900157442-1893277485408839312-629427189
************************************************************************
MpCmdRun.exe pid:   2860
