************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    260
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    352
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    404
************************************************************************
wininit.exe pid:    412
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    448
************************************************************************
services.exe pid:    508
Command line : C:\windows\system32\services.exe
************************************************************************
lsass.exe pid:    516
Command line : C:\windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    524
Command line : C:\windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    624
Command line : C:\windows\system32\svchost.exe -k DcomLaunch
************************************************************************
svchost.exe pid:    708
Command line : C:\windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    808
Command line : C:\windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    852
Command line : C:\windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    876
Command line : C:\windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    900
Command line : C:\windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1012
Command line : C:\windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:    800
Command line : C:\windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1084
Command line : C:\windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1116
Command line : C:\windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1264
Command line : C:\windows\System32\svchost.exe -k utcsvc
************************************************************************
prunsrv.exe pid:   1464
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\prunsrv.exe" //RS//LARIAT
************************************************************************
conhost.exe pid:   1496
Command line : \??\C:\windows\system32\conhost.exe "-662540589-1257524249-1394482191112475807-452232108-5322971951063992281119813417
************************************************************************
java.exe pid:   1540
Command line : 
************************************************************************
sysmon.exe pid:   1812
Command line : C:\windows\sysmon.exe
************************************************************************
vmtoolsd.exe pid:   2028
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
taskeng.exe pid:   2036
Command line : taskeng.exe {A39B2CA9-0C2A-487B-BD89-03B8E2FAB67B}
************************************************************************
winlogbeat.exe pid:    704
Command line : "C:\Program Files\Winlogbeat\winlogbeat.exe" -c "C:\Program Files\Winlogbeat\winlogbeat.yml" -path.home "C:\Program Files\Winlogbeat" -path.data "C:\ProgramData\winlogbeat" -path.logs "C:\ProgramData\winlogbeat\logs"
************************************************************************
dllhost.exe pid:   2368
************************************************************************
svchost.exe pid:   2468
Command line : C:\windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   2488
Command line : C:\windows\System32\svchost.exe -k secsvcs
************************************************************************
dllhost.exe pid:   2668
Command line : C:\windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
WmiPrvSE.exe pid:   2932
************************************************************************
WmiPrvSE.exe pid:   2968
Command line : C:\windows\system32\wbem\wmiprvse.exe
************************************************************************
msdtc.exe pid:   1884
Command line : C:\windows\System32\msdtc.exe
************************************************************************
unsecapp.exe pid:   2064
Command line : C:\windows\system32\wbem\unsecapp.exe -Embedding
************************************************************************
taskhost.exe pid:   2704
************************************************************************
VSSVC.exe pid:   2232
************************************************************************
WmiApSrv.exe pid:   1312
************************************************************************
dwm.exe pid:   2820
************************************************************************
explorer.exe pid:   2848
************************************************************************
sppsvc.exe pid:   1760
************************************************************************
cmd.exe pid:   1844
************************************************************************
conhost.exe pid:   1628
************************************************************************
vmtoolsd.exe pid:   1424
************************************************************************
java.exe pid:    872
************************************************************************
splwow64.exe pid:   3344
************************************************************************
svchost.exe pid:   3428
Command line : C:\windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
taskeng.exe pid:    932
************************************************************************
csrss.exe pid:   4020
************************************************************************
winlogon.exe pid:    736
************************************************************************
LogonUI.exe pid:   1448
************************************************************************
dllhost.exe pid:   3100
************************************************************************
cmd.exe pid:   2240
************************************************************************
java.exe pid:   2788
************************************************************************
OUTLOOK.EXE pid:    496
************************************************************************
chromedriver_w pid:   3104
************************************************************************
chrome.exe pid:   3320
************************************************************************
esensor.exe pid:   2448
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
cmd.exe pid:   1764
************************************************************************
cmd.exe pid:   4520
************************************************************************
cmd.exe pid:   1624
************************************************************************
taskhost.exe pid:   1796
************************************************************************
csrss.exe pid:   4468
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   2256
Command line : winlogon.exe
************************************************************************
LogonUI.exe pid:   3012
************************************************************************
dllhost.exe pid:   2400
************************************************************************
taskhost.exe pid:    864
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   1836
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   4916
Command line : C:\windows\Explorer.EXE
************************************************************************
cmd.exe pid:   2008
Command line : C:\windows\system32\cmd.exe /c ""C:\Program Files (x86)\Lincoln\LARIAT\tools\lariat.cmd" "
************************************************************************
conhost.exe pid:   1728
Command line : \??\C:\windows\system32\conhost.exe "1091684516214426598228402707-13662212831034160769-270228770-1209654674460702510
************************************************************************
vmtoolsd.exe pid:   3372
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
java.exe pid:   3976
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\..\i586-JRE\bin\java"  -DlincolnDir="C:\Users\VICTOR~1.OAK\Lincoln" -DworkDir="C:\Users\VICTOR~1.OAK\DOCUME~1" -DcustomDir="C:\Users\VICTOR~1.OAK\DOCUME~1" -cp "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\..\lib\*" edu.mit.ll.computation.main.Main "C:\Program Files (x86)\Lincoln\LARIAT\actuator\bin\lariat.properties" 
************************************************************************
OUTLOOK.EXE pid:   3416
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\OUTLOOK.EXE" -Embedding
************************************************************************
EXCEL.EXE pid:   2392
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /automation -Embedding
************************************************************************
WINWORD.EXE pid:    408
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE" /Automation -Embedding
************************************************************************
splwow64.exe pid:   4568
Command line : C:\windows\splwow64.exe 8192
************************************************************************
chromedriver_w pid:   4540
Command line : "C:\Program Files (x86)\Lincoln\LARIAT\tools\chromedriver_win.exe" --port=48297
************************************************************************
chrome.exe pid:   3524
Command line : 
************************************************************************
chrome.exe pid:   2140
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=gpu-process --channel="3524.0.2067285057\1231685121" --enable-logging --user-data-dir="C:\Users\VICTOR~1.OAK\Lincoln\chrome-profile" --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,22,45 --gpu-vendor-id=0x15ad --gpu-device-id=0x0405 --gpu-driver-vendor="VMware, Inc." --gpu-driver-version=8.15.1.60 --user-data-dir="C:\Users\VICTOR~1.OAK\Lincoln\chrome-profile" --enable-logging --ignored=" --type=renderer " /prefetch:822062411
************************************************************************
chrome.exe pid:   4420
Command line : 
************************************************************************
POWERPNT.EXE pid:   3940
Command line : "C:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" /AUTOMATION -Embedding
************************************************************************
csrss.exe pid:   2900
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
winlogon.exe pid:   1596
Command line : winlogon.exe
************************************************************************
LogonUI.exe pid:   3052
************************************************************************
winlogon.exe pid:   2296
************************************************************************
dllhost.exe pid:   4912
************************************************************************
LogonUI.exe pid:   4680
************************************************************************
taskhost.exe pid:   4536
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   5340
Command line : "C:\windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   5364
Command line : C:\windows\Explorer.EXE
************************************************************************
csrss.exe pid:   5468
************************************************************************
winlogon.exe pid:   5524
************************************************************************
vmtoolsd.exe pid:   5552
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
cmd.exe pid:   5380
************************************************************************
cmd.exe pid:   4296
************************************************************************
powershell_ise pid:   2740
Command line : powershell_ise
************************************************************************
conhost.exe pid:   5528
Command line : \??\C:\windows\system32\conhost.exe "-1606102120-1288790555-8543841971700798662-1968608482-323018907-1899091035-625983411
************************************************************************
powershell.exe pid:   4940
************************************************************************
cmd.exe pid:   5292
************************************************************************
mmc.exe pid:   5308
Command line : "C:\WINDOWS\SYSTEM32\MMC.EXE" "C:\WINDOWS\SYSTEM32\RSOP.MSC" 
************************************************************************
PING.EXE pid:   5748
************************************************************************
mmc.exe pid:   5488
Command line : "C:\windows\system32\mmc.exe" "C:\windows\system32\eventvwr.msc" /s
************************************************************************
wsmprovhost.ex pid:   5652
Command line : C:\windows\system32\wsmprovhost.exe -Embedding
************************************************************************
DumpIt-64.exe pid:   2220
Command line : "C:\vh\DumpIt-64.exe" /Q /N /J /T RAW /OUTPUT .\image.bin 
************************************************************************
conhost.exe pid:   5096
Command line : \??\C:\windows\system32\conhost.exe "-892928574196813444511296242151501343316-1004988506-336930579-14688071381332670490
************************************************************************
chrome.exe pid:   1948
************************************************************************
MpCmdRun.exe pid:   6128
************************************************************************
MpCmdRun.exe pid:   6080
************************************************************************
conhost.exe pid:   4356
************************************************************************
chrome.exe pid:   3088
