************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    248
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    344
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    396
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    404
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    436
Command line : winlogon.exe
************************************************************************
services.exe pid:    500
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    508
Command line : C:\Windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    516
Command line : C:\Windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    620
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
vmacthlp.exe pid:    692
Command line : "C:\Program Files\VMware\VMware Tools\vmacthlp.exe"
************************************************************************
svchost.exe pid:    736
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    844
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    888
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    948
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    140
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    352
Command line : C:\Windows\system32\svchost.exe -k NetworkService
************************************************************************
svchost.exe pid:   1020
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
taskeng.exe pid:    392
Command line : taskeng.exe {EC191933-84B2-4A31-BC49-D3A1EE2DC1FF}
************************************************************************
cmd.exe pid:    564
Command line : cmd.exe /c "C:\Program Files\Rails_Server\start_rails_server.bat"
************************************************************************
conhost.exe pid:   1036
Command line : \??\C:\Windows\system32\conhost.exe
************************************************************************
spoolsv.exe pid:   1188
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
ruby.exe pid:   1208
Command line : "C:\tools\ruby23\bin\ruby.exe"  "C:\tools\ruby23\bin\rails" server
************************************************************************
dfsrs.exe pid:   1380
Command line : C:\Windows\system32\DFSRs.exe
************************************************************************
svchost.exe pid:   1236
Command line : C:\Windows\system32\svchost.exe -k regsvc
************************************************************************
svchost.exe pid:    676
Command line : C:\Windows\system32\svchost -k srmsvcs
************************************************************************
tomcat8.exe pid:   1276
Command line : "C:\Program Files\Apache Software Foundation\tomcat\apache-tomcat-8.0.33\bin\tomcat8.exe" //RS//Tomcat8
************************************************************************
conhost.exe pid:   1260
Command line : \??\C:\Windows\system32\conhost.exe
************************************************************************
httpd.exe pid:   1596
Command line : "c:\wamp\bin\apache\apache2.2.21\bin\httpd.exe" -k runservice
************************************************************************
mysqld.exe pid:   1652
Command line : c:\wamp\bin\mysql\mysql5.5.20\bin\mysqld.exe wampmysqld
************************************************************************
dfssvc.exe pid:    340
Command line : C:\Windows\system32\dfssvc.exe
************************************************************************
httpd.exe pid:   1580
Command line : C:\wamp\bin\apache\apache2.2.21\bin\httpd.exe -d C:/wamp/bin/apache/Apache2.2.21
************************************************************************
ruby.exe pid:   2324
Command line : C:\tools\ruby23\bin\ruby.exe bin/rails server
************************************************************************
svchost.exe pid:   2368
Command line : C:\Windows\System32\svchost.exe -k termsvcs
************************************************************************
vds.exe pid:   2428
Command line : C:\Windows\System32\vds.exe
************************************************************************
svchost.exe pid:   2664
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1740
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
msdtc.exe pid:   1784
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
GoogleUpdate.e pid:   2504
Command line : "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" /c
************************************************************************
SearchIndexer. pid:   1624
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
esensor.exe pid:   4056
Command line : "C:\Program Files\Endgame\esensor.exe" --config "C:\Program Files\Endgame\esensor.cfg"
************************************************************************
wsmprovhost.ex pid:   1444
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
wsmprovhost.ex pid:   3044
Command line : C:\Windows\system32\wsmprovhost.exe -Embedding
************************************************************************
taskhost.exe pid:   3904
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   2748
Command line : "C:\Windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   1772
Command line : C:\Windows\Explorer.EXE
************************************************************************
vmtoolsd.exe pid:   2980
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
DESKTO~1.EXE pid:   2968
Command line : "C:\ManageEngine\DesktopCentral_Server\bin\DesktopCentral.exe" 
************************************************************************
notepad.exe pid:   1952
Command line : "C:\Windows\system32\NOTEPAD.EXE" C:\Users\administrator.area116\Desktop\MEX10_ATO.txt.txt
************************************************************************
DumpIt-64.exe pid:   2340
Command line : "C:\DumpIt-64.exe" /Q /N /J /T RAW /OUTPUT .\image.bin 
************************************************************************
conhost.exe pid:   3108
Command line : \??\C:\Windows\system32\conhost.exe
