Process: svchost.exe Pid: 2488 Address: 0x65d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x065d0000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x065d0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x065d0020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x065d0030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x065d0000 2000             AND [EAX], AL
0x065d0002 0000             ADD [EAX], AL
0x065d0004 e0ff             LOOPNZ 0x65d0005
0x065d0006 07               POP ES
0x065d0007 000c00           ADD [EAX+EAX], CL
0x065d000a 0000             ADD [EAX], AL
0x065d000c 0100             ADD [EAX], EAX
0x065d000e 07               POP ES
0x065d000f 0000             ADD [EAX], AL
0x065d0011 42               INC EDX
0x065d0012 0030             ADD [EAX], DH
0x065d0014 007000           ADD [EAX+0x0], DH
0x065d0017 60               PUSHA
0x065d0018 005000           ADD [EAX+0x0], DL
0x065d001b c000d0           ROL BYTE [EAX], 0xd0
0x065d001e 0000             ADD [EAX], AL
0x065d0020 0800             OR [EAX], AL
0x065d0022 42               INC EDX
0x065d0023 0000             ADD [EAX], AL
0x065d0025 0000             ADD [EAX], AL
0x065d0027 05488b4520       ADD EAX, 0x20458b48
0x065d002c 48               DEC EAX
0x065d002d 89c2             MOV EDX, EAX
0x065d002f 48               DEC EAX
0x065d0030 8b4518           MOV EAX, [EBP+0x18]
0x065d0033 48               DEC EAX
0x065d0034 8b00             MOV EAX, [EAX]
0x065d0036 48               DEC EAX
0x065d0037 8902             MOV [EDX], EAX
0x065d0039 48               DEC EAX
0x065d003a 8b4520           MOV EAX, [EBP+0x20]
0x065d003d 81               DB 0x81
0x065d003e 00               DB 0x0
0x065d003f a0               DB 0xa0

Process: svchost.exe Pid: 2488 Address: 0xd2d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d2d0000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d2d0010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d2d0020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d2d0030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d2d0000 2000             AND [EAX], AL
0x0d2d0002 0000             ADD [EAX], AL
0x0d2d0004 e0ff             LOOPNZ 0xd2d0005
0x0d2d0006 0f000c00         STR WORD [EAX+EAX]
0x0d2d000a 0000             ADD [EAX], AL
0x0d2d000c 0100             ADD [EAX], EAX
0x0d2d000e 07               POP ES
0x0d2d000f 0000             ADD [EAX], AL
0x0d2d0011 42               INC EDX
0x0d2d0012 0030             ADD [EAX], DH
0x0d2d0014 007000           ADD [EAX+0x0], DH
0x0d2d0017 60               PUSHA
0x0d2d0018 005000           ADD [EAX+0x0], DL
0x0d2d001b c000d0           ROL BYTE [EAX], 0xd0
0x0d2d001e 0000             ADD [EAX], AL
0x0d2d0020 0900             OR [EAX], EAX
0x0d2d0022 3800             CMP [EAX], AL
0x0d2d0024 0900             OR [EAX], EAX
0x0d2d0026 01058b55188b     ADD [0x8b18558b], EAX
0x0d2d002c 4d               DEC EBP
0x0d2d002d 54               PUSH ESP
0x0d2d002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d2d0032 89d7             MOV EDI, EDX
0x0d2d0034 b904001a00       MOV ECX, 0x1a0004
0x0d2d0039 ff5628           CALL DWORD [ESI+0x28]
0x0d2d003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d2d003f 89               DB 0x89

Process: explorer.exe Pid: 4916 Address: 0x2770000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02770000  41 ba 80 00 00 00 48 b8 38 a1 37 ff fe 07 00 00   A.....H.8.7.....
0x02770010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 37 ff   H...A.....H.8.7.
0x02770020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x02770030  38 a1 37 ff fe 07 00 00 48 ff 20 90 41 ba 83 00   8.7.....H...A...

0x02770000 41               INC ECX
0x02770001 ba80000000       MOV EDX, 0x80
0x02770006 48               DEC EAX
0x02770007 b838a137ff       MOV EAX, 0xff37a138
0x0277000c fe07             INC BYTE [EDI]
0x0277000e 0000             ADD [EAX], AL
0x02770010 48               DEC EAX
0x02770011 ff20             JMP DWORD [EAX]
0x02770013 90               NOP
0x02770014 41               INC ECX
0x02770015 ba81000000       MOV EDX, 0x81
0x0277001a 48               DEC EAX
0x0277001b b838a137ff       MOV EAX, 0xff37a138
0x02770020 fe07             INC BYTE [EDI]
0x02770022 0000             ADD [EAX], AL
0x02770024 48               DEC EAX
0x02770025 ff20             JMP DWORD [EAX]
0x02770027 90               NOP
0x02770028 41               INC ECX
0x02770029 ba82000000       MOV EDX, 0x82
0x0277002e 48               DEC EAX
0x0277002f b838a137ff       MOV EAX, 0xff37a138
0x02770034 fe07             INC BYTE [EDI]
0x02770036 0000             ADD [EAX], AL
0x02770038 48               DEC EAX
0x02770039 ff20             JMP DWORD [EAX]
0x0277003b 90               NOP
0x0277003c 41               INC ECX
0x0277003d ba               DB 0xba
0x0277003e 83               DB 0x83
0x0277003f 00               DB 0x0

Process: explorer.exe Pid: 4916 Address: 0x3790000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03790000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03790010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03790020  00 00 79 03 00 00 00 00 00 00 00 00 00 00 00 00   ..y.............
0x03790030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x03790000 0000             ADD [EAX], AL
0x03790002 0000             ADD [EAX], AL
0x03790004 0000             ADD [EAX], AL
0x03790006 0000             ADD [EAX], AL
0x03790008 0000             ADD [EAX], AL
0x0379000a 0000             ADD [EAX], AL
0x0379000c 0000             ADD [EAX], AL
0x0379000e 0000             ADD [EAX], AL
0x03790010 0000             ADD [EAX], AL
0x03790012 0000             ADD [EAX], AL
0x03790014 0000             ADD [EAX], AL
0x03790016 0000             ADD [EAX], AL
0x03790018 0000             ADD [EAX], AL
0x0379001a 0000             ADD [EAX], AL
0x0379001c 0000             ADD [EAX], AL
0x0379001e 0000             ADD [EAX], AL
0x03790020 0000             ADD [EAX], AL
0x03790022 7903             JNS 0x3790027
0x03790024 0000             ADD [EAX], AL
0x03790026 0000             ADD [EAX], AL
0x03790028 0000             ADD [EAX], AL
0x0379002a 0000             ADD [EAX], AL
0x0379002c 0000             ADD [EAX], AL
0x0379002e 0000             ADD [EAX], AL
0x03790030 0000             ADD [EAX], AL
0x03790032 0000             ADD [EAX], AL
0x03790034 0000             ADD [EAX], AL
0x03790036 0000             ADD [EAX], AL
0x03790038 0000             ADD [EAX], AL
0x0379003a 0000             ADD [EAX], AL
0x0379003c 0000             ADD [EAX], AL
0x0379003e 0000             ADD [EAX], AL

Process: java.exe Pid: 3976 Address: 0x2280000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02280000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x02280010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x02280020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x02280030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x02280000 b000             MOV AL, 0x0
0x02280002 eb70             JMP 0x2280074
0x02280004 b001             MOV AL, 0x1
0x02280006 eb6c             JMP 0x2280074
0x02280008 b002             MOV AL, 0x2
0x0228000a eb68             JMP 0x2280074
0x0228000c b003             MOV AL, 0x3
0x0228000e eb64             JMP 0x2280074
0x02280010 b004             MOV AL, 0x4
0x02280012 eb60             JMP 0x2280074
0x02280014 b005             MOV AL, 0x5
0x02280016 eb5c             JMP 0x2280074
0x02280018 b006             MOV AL, 0x6
0x0228001a eb58             JMP 0x2280074
0x0228001c b007             MOV AL, 0x7
0x0228001e eb54             JMP 0x2280074
0x02280020 b008             MOV AL, 0x8
0x02280022 eb50             JMP 0x2280074
0x02280024 b009             MOV AL, 0x9
0x02280026 eb4c             JMP 0x2280074
0x02280028 b00a             MOV AL, 0xa
0x0228002a eb48             JMP 0x2280074
0x0228002c b00b             MOV AL, 0xb
0x0228002e eb44             JMP 0x2280074
0x02280030 b00c             MOV AL, 0xc
0x02280032 eb40             JMP 0x2280074
0x02280034 b00d             MOV AL, 0xd
0x02280036 eb3c             JMP 0x2280074
0x02280038 b00e             MOV AL, 0xe
0x0228003a eb38             JMP 0x2280074
0x0228003c b00f             MOV AL, 0xf
0x0228003e eb34             JMP 0x2280074

Process: OUTLOOK.EXE Pid: 3416 Address: 0x26d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x026d0000  5f f1 bc b6 ca f4 00 01 ee ff ee ff 00 00 00 00   _...............
0x026d0010  a8 00 6d 02 a8 00 6d 02 00 00 6d 02 00 00 6d 02   ..m...m...m...m.
0x026d0020  40 00 00 00 88 05 6d 02 00 00 71 02 3f 00 00 00   @.....m...q.?...
0x026d0030  01 00 00 00 00 00 00 00 f0 0f 6d 02 f0 0f 6d 02   ..........m...m.

0x026d0000 5f               POP EDI
0x026d0001 f1               INT1
0x026d0002 bcb6caf400       MOV ESP, 0xf4cab6
0x026d0007 01ee             ADD ESI, EBP
0x026d0009 ff               DB 0xff
0x026d000a ee               OUT DX, AL
0x026d000b ff00             INC DWORD [EAX]
0x026d000d 0000             ADD [EAX], AL
0x026d000f 00a8006d02a8     ADD [EAX-0x57fd9300], CH
0x026d0015 006d02           ADD [EBP+0x2], CH
0x026d0018 0000             ADD [EAX], AL
0x026d001a 6d               INS DWORD [ES:EDI], DX
0x026d001b 0200             ADD AL, [EAX]
0x026d001d 006d02           ADD [EBP+0x2], CH
0x026d0020 40               INC EAX
0x026d0021 0000             ADD [EAX], AL
0x026d0023 0088056d0200     ADD [EAX+0x26d05], CL
0x026d0029 007102           ADD [ECX+0x2], DH
0x026d002c 3f               AAS
0x026d002d 0000             ADD [EAX], AL
0x026d002f 0001             ADD [ECX], AL
0x026d0031 0000             ADD [EAX], AL
0x026d0033 0000             ADD [EAX], AL
0x026d0035 0000             ADD [EAX], AL
0x026d0037 00f0             ADD AL, DH
0x026d0039 0f               DB 0xf
0x026d003a 6d               INS DWORD [ES:EDI], DX
0x026d003b 02f0             ADD DH, AL
0x026d003d 0f               DB 0xf
0x026d003e 6d               INS DWORD [ES:EDI], DX
0x026d003f 02               DB 0x2

Process: OUTLOOK.EXE Pid: 3416 Address: 0x2d70000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02d70000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02d70010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02d70020  00 00 00 00 00 00 d7 02 00 00 00 00 00 00 00 00   ................
0x02d70030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02d70000 0000             ADD [EAX], AL
0x02d70002 0000             ADD [EAX], AL
0x02d70004 0000             ADD [EAX], AL
0x02d70006 0000             ADD [EAX], AL
0x02d70008 0000             ADD [EAX], AL
0x02d7000a 0000             ADD [EAX], AL
0x02d7000c 0000             ADD [EAX], AL
0x02d7000e 0000             ADD [EAX], AL
0x02d70010 0000             ADD [EAX], AL
0x02d70012 0000             ADD [EAX], AL
0x02d70014 0000             ADD [EAX], AL
0x02d70016 0000             ADD [EAX], AL
0x02d70018 0000             ADD [EAX], AL
0x02d7001a 0000             ADD [EAX], AL
0x02d7001c 0000             ADD [EAX], AL
0x02d7001e 0000             ADD [EAX], AL
0x02d70020 0000             ADD [EAX], AL
0x02d70022 0000             ADD [EAX], AL
0x02d70024 0000             ADD [EAX], AL
0x02d70026 d7               XLAT BYTE [EBX+AL]
0x02d70027 0200             ADD AL, [EAX]
0x02d70029 0000             ADD [EAX], AL
0x02d7002b 0000             ADD [EAX], AL
0x02d7002d 0000             ADD [EAX], AL
0x02d7002f 0000             ADD [EAX], AL
0x02d70031 0000             ADD [EAX], AL
0x02d70033 0000             ADD [EAX], AL
0x02d70035 0000             ADD [EAX], AL
0x02d70037 0000             ADD [EAX], AL
0x02d70039 0000             ADD [EAX], AL
0x02d7003b 0000             ADD [EAX], AL
0x02d7003d 0000             ADD [EAX], AL
0x02d7003f 00               DB 0x0

Process: OUTLOOK.EXE Pid: 3416 Address: 0x6f20000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06f20000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x06f20010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x06f20020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x06f20030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x06f20000 b000             MOV AL, 0x0
0x06f20002 eb70             JMP 0x6f20074
0x06f20004 b001             MOV AL, 0x1
0x06f20006 eb6c             JMP 0x6f20074
0x06f20008 b002             MOV AL, 0x2
0x06f2000a eb68             JMP 0x6f20074
0x06f2000c b003             MOV AL, 0x3
0x06f2000e eb64             JMP 0x6f20074
0x06f20010 b004             MOV AL, 0x4
0x06f20012 eb60             JMP 0x6f20074
0x06f20014 b005             MOV AL, 0x5
0x06f20016 eb5c             JMP 0x6f20074
0x06f20018 b006             MOV AL, 0x6
0x06f2001a eb58             JMP 0x6f20074
0x06f2001c b007             MOV AL, 0x7
0x06f2001e eb54             JMP 0x6f20074
0x06f20020 b008             MOV AL, 0x8
0x06f20022 eb50             JMP 0x6f20074
0x06f20024 b009             MOV AL, 0x9
0x06f20026 eb4c             JMP 0x6f20074
0x06f20028 b00a             MOV AL, 0xa
0x06f2002a eb48             JMP 0x6f20074
0x06f2002c b00b             MOV AL, 0xb
0x06f2002e eb44             JMP 0x6f20074
0x06f20030 b00c             MOV AL, 0xc
0x06f20032 eb40             JMP 0x6f20074
0x06f20034 b00d             MOV AL, 0xd
0x06f20036 eb3c             JMP 0x6f20074
0x06f20038 b00e             MOV AL, 0xe
0x06f2003a eb38             JMP 0x6f20074
0x06f2003c b00f             MOV AL, 0xf
0x06f2003e eb34             JMP 0x6f20074

Process: EXCEL.EXE Pid: 2392 Address: 0x32b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x032b0000  4b 9c 56 f8 53 fb 00 01 ee ff ee ff 00 00 00 00   K.V.S...........
0x032b0010  a8 00 2b 03 a8 00 2b 03 00 00 2b 03 00 00 2b 03   ..+...+...+...+.
0x032b0020  40 00 00 00 88 05 2b 03 00 00 2f 03 3f 00 00 00   @.....+.../.?...
0x032b0030  01 00 00 00 00 00 00 00 f0 0f 2b 03 f0 0f 2b 03   ..........+...+.

0x032b0000 4b               DEC EBX
0x032b0001 9c               PUSHF
0x032b0002 56               PUSH ESI
0x032b0003 f8               CLC
0x032b0004 53               PUSH EBX
0x032b0005 fb               STI
0x032b0006 0001             ADD [ECX], AL
0x032b0008 ee               OUT DX, AL
0x032b0009 ff               DB 0xff
0x032b000a ee               OUT DX, AL
0x032b000b ff00             INC DWORD [EAX]
0x032b000d 0000             ADD [EAX], AL
0x032b000f 00a8002b03a8     ADD [EAX-0x57fcd500], CH
0x032b0015 002b             ADD [EBX], CH
0x032b0017 0300             ADD EAX, [EAX]
0x032b0019 002b             ADD [EBX], CH
0x032b001b 0300             ADD EAX, [EAX]
0x032b001d 002b             ADD [EBX], CH
0x032b001f 034000           ADD EAX, [EAX+0x0]
0x032b0022 0000             ADD [EAX], AL
0x032b0024 88052b030000     MOV [0x32b], AL
0x032b002a 2f               DAS
0x032b002b 033f             ADD EDI, [EDI]
0x032b002d 0000             ADD [EAX], AL
0x032b002f 0001             ADD [ECX], AL
0x032b0031 0000             ADD [EAX], AL
0x032b0033 0000             ADD [EAX], AL
0x032b0035 0000             ADD [EAX], AL
0x032b0037 00f0             ADD AL, DH
0x032b0039 0f2b03           MOVNTPS [EBX], XMM0
0x032b003c f00f2b03         MOVNTPS [EBX], XMM0

Process: EXCEL.EXE Pid: 2392 Address: 0x2bc0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02bc0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02bc0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02bc0020  00 00 00 00 00 00 bc 02 00 00 00 00 00 00 00 00   ................
0x02bc0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02bc0000 0000             ADD [EAX], AL
0x02bc0002 0000             ADD [EAX], AL
0x02bc0004 0000             ADD [EAX], AL
0x02bc0006 0000             ADD [EAX], AL
0x02bc0008 0000             ADD [EAX], AL
0x02bc000a 0000             ADD [EAX], AL
0x02bc000c 0000             ADD [EAX], AL
0x02bc000e 0000             ADD [EAX], AL
0x02bc0010 0000             ADD [EAX], AL
0x02bc0012 0000             ADD [EAX], AL
0x02bc0014 0000             ADD [EAX], AL
0x02bc0016 0000             ADD [EAX], AL
0x02bc0018 0000             ADD [EAX], AL
0x02bc001a 0000             ADD [EAX], AL
0x02bc001c 0000             ADD [EAX], AL
0x02bc001e 0000             ADD [EAX], AL
0x02bc0020 0000             ADD [EAX], AL
0x02bc0022 0000             ADD [EAX], AL
0x02bc0024 0000             ADD [EAX], AL
0x02bc0026 bc02000000       MOV ESP, 0x2
0x02bc002b 0000             ADD [EAX], AL
0x02bc002d 0000             ADD [EAX], AL
0x02bc002f 0000             ADD [EAX], AL
0x02bc0031 0000             ADD [EAX], AL
0x02bc0033 0000             ADD [EAX], AL
0x02bc0035 0000             ADD [EAX], AL
0x02bc0037 0000             ADD [EAX], AL
0x02bc0039 0000             ADD [EAX], AL
0x02bc003b 0000             ADD [EAX], AL
0x02bc003d 0000             ADD [EAX], AL
0x02bc003f 00               DB 0x0

Process: EXCEL.EXE Pid: 2392 Address: 0x2c80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02c80000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x02c80010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x02c80020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x02c80030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x02c80000 b000             MOV AL, 0x0
0x02c80002 eb70             JMP 0x2c80074
0x02c80004 b001             MOV AL, 0x1
0x02c80006 eb6c             JMP 0x2c80074
0x02c80008 b002             MOV AL, 0x2
0x02c8000a eb68             JMP 0x2c80074
0x02c8000c b003             MOV AL, 0x3
0x02c8000e eb64             JMP 0x2c80074
0x02c80010 b004             MOV AL, 0x4
0x02c80012 eb60             JMP 0x2c80074
0x02c80014 b005             MOV AL, 0x5
0x02c80016 eb5c             JMP 0x2c80074
0x02c80018 b006             MOV AL, 0x6
0x02c8001a eb58             JMP 0x2c80074
0x02c8001c b007             MOV AL, 0x7
0x02c8001e eb54             JMP 0x2c80074
0x02c80020 b008             MOV AL, 0x8
0x02c80022 eb50             JMP 0x2c80074
0x02c80024 b009             MOV AL, 0x9
0x02c80026 eb4c             JMP 0x2c80074
0x02c80028 b00a             MOV AL, 0xa
0x02c8002a eb48             JMP 0x2c80074
0x02c8002c b00b             MOV AL, 0xb
0x02c8002e eb44             JMP 0x2c80074
0x02c80030 b00c             MOV AL, 0xc
0x02c80032 eb40             JMP 0x2c80074
0x02c80034 b00d             MOV AL, 0xd
0x02c80036 eb3c             JMP 0x2c80074
0x02c80038 b00e             MOV AL, 0xe
0x02c8003a eb38             JMP 0x2c80074
0x02c8003c b00f             MOV AL, 0xf
0x02c8003e eb34             JMP 0x2c80074

Process: WINWORD.EXE Pid: 408 Address: 0xab0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00ab0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00ab0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00ab0020  00 00 00 00 00 00 ab 00 00 00 00 00 00 00 00 00   ................
0x00ab0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00ab0000 0000             ADD [EAX], AL
0x00ab0002 0000             ADD [EAX], AL
0x00ab0004 0000             ADD [EAX], AL
0x00ab0006 0000             ADD [EAX], AL
0x00ab0008 0000             ADD [EAX], AL
0x00ab000a 0000             ADD [EAX], AL
0x00ab000c 0000             ADD [EAX], AL
0x00ab000e 0000             ADD [EAX], AL
0x00ab0010 0000             ADD [EAX], AL
0x00ab0012 0000             ADD [EAX], AL
0x00ab0014 0000             ADD [EAX], AL
0x00ab0016 0000             ADD [EAX], AL
0x00ab0018 0000             ADD [EAX], AL
0x00ab001a 0000             ADD [EAX], AL
0x00ab001c 0000             ADD [EAX], AL
0x00ab001e 0000             ADD [EAX], AL
0x00ab0020 0000             ADD [EAX], AL
0x00ab0022 0000             ADD [EAX], AL
0x00ab0024 0000             ADD [EAX], AL
0x00ab0026 ab               STOSD
0x00ab0027 0000             ADD [EAX], AL
0x00ab0029 0000             ADD [EAX], AL
0x00ab002b 0000             ADD [EAX], AL
0x00ab002d 0000             ADD [EAX], AL
0x00ab002f 0000             ADD [EAX], AL
0x00ab0031 0000             ADD [EAX], AL
0x00ab0033 0000             ADD [EAX], AL
0x00ab0035 0000             ADD [EAX], AL
0x00ab0037 0000             ADD [EAX], AL
0x00ab0039 0000             ADD [EAX], AL
0x00ab003b 0000             ADD [EAX], AL
0x00ab003d 0000             ADD [EAX], AL
0x00ab003f 00               DB 0x0

Process: WINWORD.EXE Pid: 408 Address: 0x3ab0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x03ab0000  4d 42 9f ee ca 6d 00 01 ee ff ee ff 00 00 00 00   MB...m..........
0x03ab0010  a8 00 ab 03 a8 00 ab 03 00 00 ab 03 00 00 ab 03   ................
0x03ab0020  40 00 00 00 88 05 ab 03 00 00 af 03 3f 00 00 00   @...........?...
0x03ab0030  01 00 00 00 00 00 00 00 f0 0f ab 03 f0 0f ab 03   ................

0x03ab0000 4d               DEC EBP
0x03ab0001 42               INC EDX
0x03ab0002 9f               LAHF
0x03ab0003 ee               OUT DX, AL
0x03ab0004 ca6d00           RETF 0x6d
0x03ab0007 01ee             ADD ESI, EBP
0x03ab0009 ff               DB 0xff
0x03ab000a ee               OUT DX, AL
0x03ab000b ff00             INC DWORD [EAX]
0x03ab000d 0000             ADD [EAX], AL
0x03ab000f 00a800ab03a8     ADD [EAX-0x57fc5500], CH
0x03ab0015 00ab030000ab     ADD [EBX-0x54fffffd], CH
0x03ab001b 0300             ADD EAX, [EAX]
0x03ab001d 00ab03400000     ADD [EBX+0x4003], CH
0x03ab0023 008805ab0300     ADD [EAX+0x3ab05], CL
0x03ab0029 00af033f0000     ADD [EDI+0x3f03], CH
0x03ab002f 0001             ADD [ECX], AL
0x03ab0031 0000             ADD [EAX], AL
0x03ab0033 0000             ADD [EAX], AL
0x03ab0035 0000             ADD [EAX], AL
0x03ab0037 00f0             ADD AL, DH
0x03ab0039 0fab03           BTS [EBX], EAX
0x03ab003c f00fab03         LOCK BTS [EBX], EAX

Process: WINWORD.EXE Pid: 408 Address: 0x3a60000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03a60000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x03a60010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x03a60020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x03a60030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x03a60000 b000             MOV AL, 0x0
0x03a60002 eb70             JMP 0x3a60074
0x03a60004 b001             MOV AL, 0x1
0x03a60006 eb6c             JMP 0x3a60074
0x03a60008 b002             MOV AL, 0x2
0x03a6000a eb68             JMP 0x3a60074
0x03a6000c b003             MOV AL, 0x3
0x03a6000e eb64             JMP 0x3a60074
0x03a60010 b004             MOV AL, 0x4
0x03a60012 eb60             JMP 0x3a60074
0x03a60014 b005             MOV AL, 0x5
0x03a60016 eb5c             JMP 0x3a60074
0x03a60018 b006             MOV AL, 0x6
0x03a6001a eb58             JMP 0x3a60074
0x03a6001c b007             MOV AL, 0x7
0x03a6001e eb54             JMP 0x3a60074
0x03a60020 b008             MOV AL, 0x8
0x03a60022 eb50             JMP 0x3a60074
0x03a60024 b009             MOV AL, 0x9
0x03a60026 eb4c             JMP 0x3a60074
0x03a60028 b00a             MOV AL, 0xa
0x03a6002a eb48             JMP 0x3a60074
0x03a6002c b00b             MOV AL, 0xb
0x03a6002e eb44             JMP 0x3a60074
0x03a60030 b00c             MOV AL, 0xc
0x03a60032 eb40             JMP 0x3a60074
0x03a60034 b00d             MOV AL, 0xd
0x03a60036 eb3c             JMP 0x3a60074
0x03a60038 b00e             MOV AL, 0xe
0x03a6003a eb38             JMP 0x3a60074
0x03a6003c b00f             MOV AL, 0xf
0x03a6003e eb34             JMP 0x3a60074

Process: chrome.exe Pid: 3524 Address: 0x2ec0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02ec0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02ec0010  00 00 ec 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02ec0020  10 00 ec 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02ec0030  20 00 ec 02 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02ec0000 0000             ADD [EAX], AL
0x02ec0002 0000             ADD [EAX], AL
0x02ec0004 0000             ADD [EAX], AL
0x02ec0006 0000             ADD [EAX], AL
0x02ec0008 0000             ADD [EAX], AL
0x02ec000a 0000             ADD [EAX], AL
0x02ec000c 0000             ADD [EAX], AL
0x02ec000e 0000             ADD [EAX], AL
0x02ec0010 0000             ADD [EAX], AL
0x02ec0012 ec               IN AL, DX
0x02ec0013 0200             ADD AL, [EAX]
0x02ec0015 0000             ADD [EAX], AL
0x02ec0017 0000             ADD [EAX], AL
0x02ec0019 0000             ADD [EAX], AL
0x02ec001b 0000             ADD [EAX], AL
0x02ec001d 0000             ADD [EAX], AL
0x02ec001f 0010             ADD [EAX], DL
0x02ec0021 00ec             ADD AH, CH
0x02ec0023 0200             ADD AL, [EAX]
0x02ec0025 0000             ADD [EAX], AL
0x02ec0027 0000             ADD [EAX], AL
0x02ec0029 0000             ADD [EAX], AL
0x02ec002b 0000             ADD [EAX], AL
0x02ec002d 0000             ADD [EAX], AL
0x02ec002f 0020             ADD [EAX], AH
0x02ec0031 00ec             ADD AH, CH
0x02ec0033 0200             ADD AL, [EAX]
0x02ec0035 0000             ADD [EAX], AL
0x02ec0037 0000             ADD [EAX], AL
0x02ec0039 0000             ADD [EAX], AL
0x02ec003b 0000             ADD [EAX], AL
0x02ec003d 0000             ADD [EAX], AL
0x02ec003f 00               DB 0x0

Process: chrome.exe Pid: 4420 Address: 0xa300000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0a300000  f2 0f 10 44 24 04 f2 0f 51 c0 f2 0f 11 44 24 04   ...D$...Q....D$.
0x0a300010  dd 44 24 04 c3 00 00 00 00 00 00 00 00 00 00 00   .D$.............
0x0a300020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x0a300030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x0a300000 f20f10442404     MOVSD XMM0, [ESP+0x4]
0x0a300006 f20f51c0         SQRTSD XMM0, XMM0
0x0a30000a f20f11442404     MOVSD [ESP+0x4], XMM0
0x0a300010 dd442404         FLD QWORD [ESP+0x4]
0x0a300014 c3               RET
0x0a300015 0000             ADD [EAX], AL
0x0a300017 0000             ADD [EAX], AL
0x0a300019 0000             ADD [EAX], AL
0x0a30001b 0000             ADD [EAX], AL
0x0a30001d 0000             ADD [EAX], AL
0x0a30001f 0000             ADD [EAX], AL
0x0a300021 0000             ADD [EAX], AL
0x0a300023 0000             ADD [EAX], AL
0x0a300025 0000             ADD [EAX], AL
0x0a300027 0000             ADD [EAX], AL
0x0a300029 0000             ADD [EAX], AL
0x0a30002b 0000             ADD [EAX], AL
0x0a30002d 0000             ADD [EAX], AL
0x0a30002f 0000             ADD [EAX], AL
0x0a300031 0000             ADD [EAX], AL
0x0a300033 0000             ADD [EAX], AL
0x0a300035 0000             ADD [EAX], AL
0x0a300037 0000             ADD [EAX], AL
0x0a300039 0000             ADD [EAX], AL
0x0a30003b 0000             ADD [EAX], AL
0x0a30003d 0000             ADD [EAX], AL
0x0a30003f 00               DB 0x0

Process: chrome.exe Pid: 4420 Address: 0x12200000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x12200000  57 56 8b 7c 24 0c 8b 74 24 10 8b 4c 24 14 3b fe   WV.|$..t$..L$.;.
0x12200010  0f 84 ac 04 00 00 0f 18 0e 83 f9 08 0f 86 97 04   ................
0x12200020  00 00 83 f9 3f 0f 86 23 04 00 00 3b fe 0f 87 c6   ....?..#...;....
0x12200030  01 00 00 89 f0 2b c7 83 f8 10 0f 82 25 01 00 00   .....+......%...

0x12200000 57               PUSH EDI
0x12200001 56               PUSH ESI
0x12200002 8b7c240c         MOV EDI, [ESP+0xc]
0x12200006 8b742410         MOV ESI, [ESP+0x10]
0x1220000a 8b4c2414         MOV ECX, [ESP+0x14]
0x1220000e 3bfe             CMP EDI, ESI
0x12200010 0f84ac040000     JZ 0x122004c2
0x12200016 0f180e           PREFETCHT0 [ESI]
0x12200019 83f908           CMP ECX, 0x8
0x1220001c 0f8697040000     JBE 0x122004b9
0x12200022 83f93f           CMP ECX, 0x3f
0x12200025 0f8623040000     JBE 0x1220044e
0x1220002b 3bfe             CMP EDI, ESI
0x1220002d 0f87c6010000     JA 0x122001f9
0x12200033 89f0             MOV EAX, ESI
0x12200035 2bc7             SUB EAX, EDI
0x12200037 83f810           CMP EAX, 0x10
0x1220003a 0f8225010000     JB 0x12200165

Process: POWERPNT.EXE Pid: 3940 Address: 0x610000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00610000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00610010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00610020  00 00 00 00 00 00 61 00 00 00 00 00 00 00 00 00   ......a.........
0x00610030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00610000 0000             ADD [EAX], AL
0x00610002 0000             ADD [EAX], AL
0x00610004 0000             ADD [EAX], AL
0x00610006 0000             ADD [EAX], AL
0x00610008 0000             ADD [EAX], AL
0x0061000a 0000             ADD [EAX], AL
0x0061000c 0000             ADD [EAX], AL
0x0061000e 0000             ADD [EAX], AL
0x00610010 0000             ADD [EAX], AL
0x00610012 0000             ADD [EAX], AL
0x00610014 0000             ADD [EAX], AL
0x00610016 0000             ADD [EAX], AL
0x00610018 0000             ADD [EAX], AL
0x0061001a 0000             ADD [EAX], AL
0x0061001c 0000             ADD [EAX], AL
0x0061001e 0000             ADD [EAX], AL
0x00610020 0000             ADD [EAX], AL
0x00610022 0000             ADD [EAX], AL
0x00610024 0000             ADD [EAX], AL
0x00610026 61               POPA
0x00610027 0000             ADD [EAX], AL
0x00610029 0000             ADD [EAX], AL
0x0061002b 0000             ADD [EAX], AL
0x0061002d 0000             ADD [EAX], AL
0x0061002f 0000             ADD [EAX], AL
0x00610031 0000             ADD [EAX], AL
0x00610033 0000             ADD [EAX], AL
0x00610035 0000             ADD [EAX], AL
0x00610037 0000             ADD [EAX], AL
0x00610039 0000             ADD [EAX], AL
0x0061003b 0000             ADD [EAX], AL
0x0061003d 0000             ADD [EAX], AL
0x0061003f 00               DB 0x0

Process: POWERPNT.EXE Pid: 3940 Address: 0x3ea0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x03ea0000  05 1c 39 ad a2 e9 00 01 ee ff ee ff 00 00 00 00   ..9.............
0x03ea0010  a8 00 ea 03 a8 00 ea 03 00 00 ea 03 00 00 ea 03   ................
0x03ea0020  40 00 00 00 88 05 ea 03 00 00 ee 03 3f 00 00 00   @...........?...
0x03ea0030  01 00 00 00 00 00 00 00 f0 0f ea 03 f0 0f ea 03   ................

0x03ea0000 051c39ada2       ADD EAX, 0xa2ad391c
0x03ea0005 e90001eeff       JMP 0x3d8010a
0x03ea000a ee               OUT DX, AL
0x03ea000b ff00             INC DWORD [EAX]
0x03ea000d 0000             ADD [EAX], AL
0x03ea000f 00a800ea03a8     ADD [EAX-0x57fc1600], CH
0x03ea0015 00ea             ADD DL, CH
0x03ea0017 0300             ADD EAX, [EAX]
0x03ea0019 00ea             ADD DL, CH
0x03ea001b 0300             ADD EAX, [EAX]
0x03ea001d 00ea             ADD DL, CH
0x03ea001f 034000           ADD EAX, [EAX+0x0]
0x03ea0022 0000             ADD [EAX], AL
0x03ea0024 8805ea030000     MOV [0x3ea], AL
0x03ea002a ee               OUT DX, AL
0x03ea002b 033f             ADD EDI, [EDI]
0x03ea002d 0000             ADD [EAX], AL
0x03ea002f 0001             ADD [ECX], AL
0x03ea0031 0000             ADD [EAX], AL
0x03ea0033 0000             ADD [EAX], AL
0x03ea0035 0000             ADD [EAX], AL
0x03ea0037 00f0             ADD AL, DH
0x03ea0039 0fea03           PMINSW MM0, [EBX]
0x03ea003c f00fea03         PMINSW MM0, [EBX]

Process: POWERPNT.EXE Pid: 3940 Address: 0x3ee0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03ee0000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x03ee0010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x03ee0020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x03ee0030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x03ee0000 b000             MOV AL, 0x0
0x03ee0002 eb70             JMP 0x3ee0074
0x03ee0004 b001             MOV AL, 0x1
0x03ee0006 eb6c             JMP 0x3ee0074
0x03ee0008 b002             MOV AL, 0x2
0x03ee000a eb68             JMP 0x3ee0074
0x03ee000c b003             MOV AL, 0x3
0x03ee000e eb64             JMP 0x3ee0074
0x03ee0010 b004             MOV AL, 0x4
0x03ee0012 eb60             JMP 0x3ee0074
0x03ee0014 b005             MOV AL, 0x5
0x03ee0016 eb5c             JMP 0x3ee0074
0x03ee0018 b006             MOV AL, 0x6
0x03ee001a eb58             JMP 0x3ee0074
0x03ee001c b007             MOV AL, 0x7
0x03ee001e eb54             JMP 0x3ee0074
0x03ee0020 b008             MOV AL, 0x8
0x03ee0022 eb50             JMP 0x3ee0074
0x03ee0024 b009             MOV AL, 0x9
0x03ee0026 eb4c             JMP 0x3ee0074
0x03ee0028 b00a             MOV AL, 0xa
0x03ee002a eb48             JMP 0x3ee0074
0x03ee002c b00b             MOV AL, 0xb
0x03ee002e eb44             JMP 0x3ee0074
0x03ee0030 b00c             MOV AL, 0xc
0x03ee0032 eb40             JMP 0x3ee0074
0x03ee0034 b00d             MOV AL, 0xd
0x03ee0036 eb3c             JMP 0x3ee0074
0x03ee0038 b00e             MOV AL, 0xe
0x03ee003a eb38             JMP 0x3ee0074
0x03ee003c b00f             MOV AL, 0xf
0x03ee003e eb34             JMP 0x3ee0074

Process: explorer.exe Pid: 5364 Address: 0x37c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x037c0000  41 ba 80 00 00 00 48 b8 38 a1 37 ff fe 07 00 00   A.....H.8.7.....
0x037c0010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 37 ff   H...A.....H.8.7.
0x037c0020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x037c0030  38 a1 37 ff fe 07 00 00 48 ff 20 90 41 ba 83 00   8.7.....H...A...

0x037c0000 41               INC ECX
0x037c0001 ba80000000       MOV EDX, 0x80
0x037c0006 48               DEC EAX
0x037c0007 b838a137ff       MOV EAX, 0xff37a138
0x037c000c fe07             INC BYTE [EDI]
0x037c000e 0000             ADD [EAX], AL
0x037c0010 48               DEC EAX
0x037c0011 ff20             JMP DWORD [EAX]
0x037c0013 90               NOP
0x037c0014 41               INC ECX
0x037c0015 ba81000000       MOV EDX, 0x81
0x037c001a 48               DEC EAX
0x037c001b b838a137ff       MOV EAX, 0xff37a138
0x037c0020 fe07             INC BYTE [EDI]
0x037c0022 0000             ADD [EAX], AL
0x037c0024 48               DEC EAX
0x037c0025 ff20             JMP DWORD [EAX]
0x037c0027 90               NOP
0x037c0028 41               INC ECX
0x037c0029 ba82000000       MOV EDX, 0x82
0x037c002e 48               DEC EAX
0x037c002f b838a137ff       MOV EAX, 0xff37a138
0x037c0034 fe07             INC BYTE [EDI]
0x037c0036 0000             ADD [EAX], AL
0x037c0038 48               DEC EAX
0x037c0039 ff20             JMP DWORD [EAX]
0x037c003b 90               NOP
0x037c003c 41               INC ECX
0x037c003d ba               DB 0xba
0x037c003e 83               DB 0x83
0x037c003f 00               DB 0x0

Process: explorer.exe Pid: 5364 Address: 0x3a60000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03a60000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03a60010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03a60020  00 00 a6 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03a60030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x03a60000 0000             ADD [EAX], AL
0x03a60002 0000             ADD [EAX], AL
0x03a60004 0000             ADD [EAX], AL
0x03a60006 0000             ADD [EAX], AL
0x03a60008 0000             ADD [EAX], AL
0x03a6000a 0000             ADD [EAX], AL
0x03a6000c 0000             ADD [EAX], AL
0x03a6000e 0000             ADD [EAX], AL
0x03a60010 0000             ADD [EAX], AL
0x03a60012 0000             ADD [EAX], AL
0x03a60014 0000             ADD [EAX], AL
0x03a60016 0000             ADD [EAX], AL
0x03a60018 0000             ADD [EAX], AL
0x03a6001a 0000             ADD [EAX], AL
0x03a6001c 0000             ADD [EAX], AL
0x03a6001e 0000             ADD [EAX], AL
0x03a60020 0000             ADD [EAX], AL
0x03a60022 a6               CMPSB
0x03a60023 0300             ADD EAX, [EAX]
0x03a60025 0000             ADD [EAX], AL
0x03a60027 0000             ADD [EAX], AL
0x03a60029 0000             ADD [EAX], AL
0x03a6002b 0000             ADD [EAX], AL
0x03a6002d 0000             ADD [EAX], AL
0x03a6002f 0000             ADD [EAX], AL
0x03a60031 0000             ADD [EAX], AL
0x03a60033 0000             ADD [EAX], AL
0x03a60035 0000             ADD [EAX], AL
0x03a60037 0000             ADD [EAX], AL
0x03a60039 0000             ADD [EAX], AL
0x03a6003b 0000             ADD [EAX], AL
0x03a6003d 0000             ADD [EAX], AL
0x03a6003f 00               DB 0x0

Process: powershell_ise Pid: 2740 Address: 0x2020000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x02020000  00 00 00 00 00 00 00 00 50 82 5e b9 d6 33 00 01   ........P.^..3..
0x02020010  ee ff ee ff 00 00 00 00 28 01 02 02 00 00 00 00   ........(.......
0x02020020  28 01 02 02 00 00 00 00 00 00 02 02 00 00 00 00   (...............
0x02020030  00 00 02 02 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x02020000 0000             ADD [EAX], AL
0x02020002 0000             ADD [EAX], AL
0x02020004 0000             ADD [EAX], AL
0x02020006 0000             ADD [EAX], AL
0x02020008 50               PUSH EAX
0x02020009 825eb9d6         SBB BYTE [ESI-0x47], 0xd6
0x0202000d 3300             XOR EAX, [EAX]
0x0202000f 01ee             ADD ESI, EBP
0x02020011 ff               DB 0xff
0x02020012 ee               OUT DX, AL
0x02020013 ff00             INC DWORD [EAX]
0x02020015 0000             ADD [EAX], AL
0x02020017 0028             ADD [EAX], CH
0x02020019 0102             ADD [EDX], EAX
0x0202001b 0200             ADD AL, [EAX]
0x0202001d 0000             ADD [EAX], AL
0x0202001f 0028             ADD [EAX], CH
0x02020021 0102             ADD [EDX], EAX
0x02020023 0200             ADD AL, [EAX]
0x02020025 0000             ADD [EAX], AL
0x02020027 0000             ADD [EAX], AL
0x02020029 0002             ADD [EDX], AL
0x0202002b 0200             ADD AL, [EAX]
0x0202002d 0000             ADD [EAX], AL
0x0202002f 0000             ADD [EAX], AL
0x02020031 0002             ADD [EDX], AL
0x02020033 0200             ADD AL, [EAX]
0x02020035 0000             ADD [EAX], AL
0x02020037 008000000000     ADD [EAX+0x0], AL
0x0202003d 0000             ADD [EAX], AL
0x0202003f 00               DB 0x0

Process: powershell_ise Pid: 2740 Address: 0x840000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x00840000  00 00 00 00 00 00 00 00 7b 60 f6 99 2e 81 00 01   ........{`......
0x00840010  ee ff ee ff 00 00 00 00 28 01 84 00 00 00 00 00   ........(.......
0x00840020  28 01 84 00 00 00 00 00 00 00 84 00 00 00 00 00   (...............
0x00840030  00 00 84 00 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x00840000 0000             ADD [EAX], AL
0x00840002 0000             ADD [EAX], AL
0x00840004 0000             ADD [EAX], AL
0x00840006 0000             ADD [EAX], AL
0x00840008 7b60             JNP 0x84006a
0x0084000a f6992e810001     NEG BYTE [ECX+0x100812e]
0x00840010 ee               OUT DX, AL
0x00840011 ff               DB 0xff
0x00840012 ee               OUT DX, AL
0x00840013 ff00             INC DWORD [EAX]
0x00840015 0000             ADD [EAX], AL
0x00840017 0028             ADD [EAX], CH
0x00840019 01840000000000   ADD [EAX+EAX+0x0], EAX
0x00840020 2801             SUB [ECX], AL
0x00840022 8400             TEST [EAX], AL
0x00840024 0000             ADD [EAX], AL
0x00840026 0000             ADD [EAX], AL
0x00840028 0000             ADD [EAX], AL
0x0084002a 8400             TEST [EAX], AL
0x0084002c 0000             ADD [EAX], AL
0x0084002e 0000             ADD [EAX], AL
0x00840030 0000             ADD [EAX], AL
0x00840032 8400             TEST [EAX], AL
0x00840034 0000             ADD [EAX], AL
0x00840036 0000             ADD [EAX], AL
0x00840038 800000           ADD BYTE [EAX], 0x0
0x0084003b 0000             ADD [EAX], AL
0x0084003d 0000             ADD [EAX], AL
0x0084003f 00               DB 0x0

Process: powershell_ise Pid: 2740 Address: 0x1bce0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 43, PrivateMemory: 1, Protection: 6

0x1bce0000  00 00 00 00 00 00 00 00 3c a2 32 ff 6e 61 00 01   ........<.2.na..
0x1bce0010  ee ff ee ff 00 00 00 00 28 01 ce 1b 00 00 00 00   ........(.......
0x1bce0020  28 01 ce 1b 00 00 00 00 00 00 ce 1b 00 00 00 00   (...............
0x1bce0030  00 00 ce 1b 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x1bce0000 0000             ADD [EAX], AL
0x1bce0002 0000             ADD [EAX], AL
0x1bce0004 0000             ADD [EAX], AL
0x1bce0006 0000             ADD [EAX], AL
0x1bce0008 3ca2             CMP AL, 0xa2
0x1bce000a 32ff             XOR BH, BH
0x1bce000c 6e               OUTS DX, BYTE [ESI]
0x1bce000d 61               POPA
0x1bce000e 0001             ADD [ECX], AL
0x1bce0010 ee               OUT DX, AL
0x1bce0011 ff               DB 0xff
0x1bce0012 ee               OUT DX, AL
0x1bce0013 ff00             INC DWORD [EAX]
0x1bce0015 0000             ADD [EAX], AL
0x1bce0017 0028             ADD [EAX], CH
0x1bce0019 01ce             ADD ESI, ECX
0x1bce001b 1b00             SBB EAX, [EAX]
0x1bce001d 0000             ADD [EAX], AL
0x1bce001f 0028             ADD [EAX], CH
0x1bce0021 01ce             ADD ESI, ECX
0x1bce0023 1b00             SBB EAX, [EAX]
0x1bce0025 0000             ADD [EAX], AL
0x1bce0027 0000             ADD [EAX], AL
0x1bce0029 00ce             ADD DH, CL
0x1bce002b 1b00             SBB EAX, [EAX]
0x1bce002d 0000             ADD [EAX], AL
0x1bce002f 0000             ADD [EAX], AL
0x1bce0031 00ce             ADD DH, CL
0x1bce0033 1b00             SBB EAX, [EAX]
0x1bce0035 0000             ADD [EAX], AL
0x1bce0037 008000000000     ADD [EAX+0x0], AL
0x1bce003d 0000             ADD [EAX], AL
0x1bce003f 00               DB 0x0

Process: powershell_ise Pid: 2740 Address: 0x20470000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x20470000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x20470010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x20470020  00 00 47 20 00 00 00 00 00 00 00 00 00 00 00 00   ..G.............
0x20470030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x20470000 0000             ADD [EAX], AL
0x20470002 0000             ADD [EAX], AL
0x20470004 0000             ADD [EAX], AL
0x20470006 0000             ADD [EAX], AL
0x20470008 0000             ADD [EAX], AL
0x2047000a 0000             ADD [EAX], AL
0x2047000c 0000             ADD [EAX], AL
0x2047000e 0000             ADD [EAX], AL
0x20470010 0000             ADD [EAX], AL
0x20470012 0000             ADD [EAX], AL
0x20470014 0000             ADD [EAX], AL
0x20470016 0000             ADD [EAX], AL
0x20470018 0000             ADD [EAX], AL
0x2047001a 0000             ADD [EAX], AL
0x2047001c 0000             ADD [EAX], AL
0x2047001e 0000             ADD [EAX], AL
0x20470020 0000             ADD [EAX], AL
0x20470022 47               INC EDI
0x20470023 2000             AND [EAX], AL
0x20470025 0000             ADD [EAX], AL
0x20470027 0000             ADD [EAX], AL
0x20470029 0000             ADD [EAX], AL
0x2047002b 0000             ADD [EAX], AL
0x2047002d 0000             ADD [EAX], AL
0x2047002f 0000             ADD [EAX], AL
0x20470031 0000             ADD [EAX], AL
0x20470033 0000             ADD [EAX], AL
0x20470035 0000             ADD [EAX], AL
0x20470037 0000             ADD [EAX], AL
0x20470039 0000             ADD [EAX], AL
0x2047003b 0000             ADD [EAX], AL
0x2047003d 0000             ADD [EAX], AL
0x2047003f 00               DB 0x0

Process: powershell_ise Pid: 2740 Address: 0x204d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x204d0000  41 ba 80 00 00 00 48 b8 38 a1 37 ff fe 07 00 00   A.....H.8.7.....
0x204d0010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 37 ff   H...A.....H.8.7.
0x204d0020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x204d0030  38 a1 37 ff fe 07 00 00 48 ff 20 90 41 ba 83 00   8.7.....H...A...

0x204d0000 41               INC ECX
0x204d0001 ba80000000       MOV EDX, 0x80
0x204d0006 48               DEC EAX
0x204d0007 b838a137ff       MOV EAX, 0xff37a138
0x204d000c fe07             INC BYTE [EDI]
0x204d000e 0000             ADD [EAX], AL
0x204d0010 48               DEC EAX
0x204d0011 ff20             JMP DWORD [EAX]
0x204d0013 90               NOP
0x204d0014 41               INC ECX
0x204d0015 ba81000000       MOV EDX, 0x81
0x204d001a 48               DEC EAX
0x204d001b b838a137ff       MOV EAX, 0xff37a138
0x204d0020 fe07             INC BYTE [EDI]
0x204d0022 0000             ADD [EAX], AL
0x204d0024 48               DEC EAX
0x204d0025 ff20             JMP DWORD [EAX]
0x204d0027 90               NOP
0x204d0028 41               INC ECX
0x204d0029 ba82000000       MOV EDX, 0x82
0x204d002e 48               DEC EAX
0x204d002f b838a137ff       MOV EAX, 0xff37a138
0x204d0034 fe07             INC BYTE [EDI]
0x204d0036 0000             ADD [EAX], AL
0x204d0038 48               DEC EAX
0x204d0039 ff20             JMP DWORD [EAX]
0x204d003b 90               NOP
0x204d003c 41               INC ECX
0x204d003d ba               DB 0xba
0x204d003e 83               DB 0x83
0x204d003f 00               DB 0x0

Process: powershell_ise Pid: 2740 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7fffff00000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7fffff00010  45 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a 64   E...I......H...d
0x7fffff00020  f0 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7fffff00030  80 1a 64 f0 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..d.......I.....

0xfff00000 0000             ADD [EAX], AL
0xfff00002 0000             ADD [EAX], AL
0xfff00004 0000             ADD [EAX], AL
0xfff00006 0000             ADD [EAX], AL
0xfff00008 780d             JS 0xfff00017
0xfff0000a 0000             ADD [EAX], AL
0xfff0000c 0000             ADD [EAX], AL
0xfff0000e 0000             ADD [EAX], AL
0xfff00010 45               INC EBP
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0049c7           ADD [ECX-0x39], CL
0xfff00016 c20000           RET 0x0
0xfff00019 0000             ADD [EAX], AL
0xfff0001b 48               DEC EAX
0xfff0001c b8801a64f0       MOV EAX, 0xf0641a80
0xfff00021 fe07             INC BYTE [EDI]
0xfff00023 0000             ADD [EAX], AL
0xfff00025 ffe0             JMP EAX
0xfff00027 49               DEC ECX
0xfff00028 c7c201000000     MOV EDX, 0x1
0xfff0002e 48               DEC EAX
0xfff0002f b8801a64f0       MOV EAX, 0xf0641a80
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 ffe0             JMP EAX
0xfff0003a 49               DEC ECX
0xfff0003b c7               DB 0xc7
0xfff0003c c20200           RET 0x2
0xfff0003f 00               DB 0x0

Process: powershell_ise Pid: 2740 Address: 0x7fffff10000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff10000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff10010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff10020  68 41 b8 07 45 00 00 00 28 8b 2a ed fe 07 00 00   hA..E...(.*.....
0x7fffff10030  00 10 bf ec fe 07 00 00 c8 41 cb ec fe 07 00 00   .........A......

0xfff10000 d8ff             FDIVR ST0, ST7
0xfff10002 ff               DB 0xff
0xfff10003 ff               DB 0xff
0xfff10004 ff               DB 0xff
0xfff10005 ff               DB 0xff
0xfff10006 ff               DB 0xff
0xfff10007 ff08             DEC DWORD [EAX]
0xfff10009 0000             ADD [EAX], AL
0xfff1000b 0000             ADD [EAX], AL
0xfff1000d 0000             ADD [EAX], AL
0xfff1000f 0001             ADD [ECX], AL
0xfff10011 0000             ADD [EAX], AL
0xfff10013 0000             ADD [EAX], AL
0xfff10015 0000             ADD [EAX], AL
0xfff10017 0000             ADD [EAX], AL
0xfff10019 020e             ADD CL, [ESI]
0xfff1001b 0338             ADD EDI, [EAX]
0xfff1001d 0000             ADD [EAX], AL
0xfff1001f 006841           ADD [EAX+0x41], CH
0xfff10022 b807450000       MOV EAX, 0x4507
0xfff10027 0028             ADD [EAX], CH
0xfff10029 8b2a             MOV EBP, [EDX]
0xfff1002b ed               IN EAX, DX
0xfff1002c fe07             INC BYTE [EDI]
0xfff1002e 0000             ADD [EAX], AL
0xfff10030 0010             ADD [EAX], DL
0xfff10032 bfecfe0700       MOV EDI, 0x7feec
0xfff10037 00c8             ADD AL, CL
0xfff10039 41               INC ECX
0xfff1003a cb               RETF
0xfff1003b ec               IN AL, DX
0xfff1003c fe07             INC BYTE [EDI]
0xfff1003e 0000             ADD [EAX], AL

Process: mmc.exe Pid: 5308 Address: 0x2f70000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02f70000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f70010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f70020  00 00 f7 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f70030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02f70000 0000             ADD [EAX], AL
0x02f70002 0000             ADD [EAX], AL
0x02f70004 0000             ADD [EAX], AL
0x02f70006 0000             ADD [EAX], AL
0x02f70008 0000             ADD [EAX], AL
0x02f7000a 0000             ADD [EAX], AL
0x02f7000c 0000             ADD [EAX], AL
0x02f7000e 0000             ADD [EAX], AL
0x02f70010 0000             ADD [EAX], AL
0x02f70012 0000             ADD [EAX], AL
0x02f70014 0000             ADD [EAX], AL
0x02f70016 0000             ADD [EAX], AL
0x02f70018 0000             ADD [EAX], AL
0x02f7001a 0000             ADD [EAX], AL
0x02f7001c 0000             ADD [EAX], AL
0x02f7001e 0000             ADD [EAX], AL
0x02f70020 0000             ADD [EAX], AL
0x02f70022 f70200000000     TEST DWORD [EDX], 0x0
0x02f70028 0000             ADD [EAX], AL
0x02f7002a 0000             ADD [EAX], AL
0x02f7002c 0000             ADD [EAX], AL
0x02f7002e 0000             ADD [EAX], AL
0x02f70030 0000             ADD [EAX], AL
0x02f70032 0000             ADD [EAX], AL
0x02f70034 0000             ADD [EAX], AL
0x02f70036 0000             ADD [EAX], AL
0x02f70038 0000             ADD [EAX], AL
0x02f7003a 0000             ADD [EAX], AL
0x02f7003c 0000             ADD [EAX], AL
0x02f7003e 0000             ADD [EAX], AL

Process: mmc.exe Pid: 5488 Address: 0x21a0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x021a0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x021a0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x021a0020  00 00 1a 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x021a0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x021a0000 0000             ADD [EAX], AL
0x021a0002 0000             ADD [EAX], AL
0x021a0004 0000             ADD [EAX], AL
0x021a0006 0000             ADD [EAX], AL
0x021a0008 0000             ADD [EAX], AL
0x021a000a 0000             ADD [EAX], AL
0x021a000c 0000             ADD [EAX], AL
0x021a000e 0000             ADD [EAX], AL
0x021a0010 0000             ADD [EAX], AL
0x021a0012 0000             ADD [EAX], AL
0x021a0014 0000             ADD [EAX], AL
0x021a0016 0000             ADD [EAX], AL
0x021a0018 0000             ADD [EAX], AL
0x021a001a 0000             ADD [EAX], AL
0x021a001c 0000             ADD [EAX], AL
0x021a001e 0000             ADD [EAX], AL
0x021a0020 0000             ADD [EAX], AL
0x021a0022 1a02             SBB AL, [EDX]
0x021a0024 0000             ADD [EAX], AL
0x021a0026 0000             ADD [EAX], AL
0x021a0028 0000             ADD [EAX], AL
0x021a002a 0000             ADD [EAX], AL
0x021a002c 0000             ADD [EAX], AL
0x021a002e 0000             ADD [EAX], AL
0x021a0030 0000             ADD [EAX], AL
0x021a0032 0000             ADD [EAX], AL
0x021a0034 0000             ADD [EAX], AL
0x021a0036 0000             ADD [EAX], AL
0x021a0038 0000             ADD [EAX], AL
0x021a003a 0000             ADD [EAX], AL
0x021a003c 0000             ADD [EAX], AL
0x021a003e 0000             ADD [EAX], AL

Process: mmc.exe Pid: 5488 Address: 0x4ad0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 75, PrivateMemory: 1, Protection: 6

0x04ad0000  00 00 00 00 00 00 00 00 b5 4a f8 c7 04 26 00 01   .........J...&..
0x04ad0010  ee ff ee ff 00 00 00 00 28 01 ad 04 00 00 00 00   ........(.......
0x04ad0020  28 01 ad 04 00 00 00 00 00 00 ad 04 00 00 00 00   (...............
0x04ad0030  00 00 ad 04 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x04ad0000 0000             ADD [EAX], AL
0x04ad0002 0000             ADD [EAX], AL
0x04ad0004 0000             ADD [EAX], AL
0x04ad0006 0000             ADD [EAX], AL
0x04ad0008 b54a             MOV CH, 0x4a
0x04ad000a f8               CLC
0x04ad000b c704260001eeff   MOV DWORD [ESI], 0xffee0100
0x04ad0012 ee               OUT DX, AL
0x04ad0013 ff00             INC DWORD [EAX]
0x04ad0015 0000             ADD [EAX], AL
0x04ad0017 0028             ADD [EAX], CH
0x04ad0019 01ad04000000     ADD [EBP+0x4], EBP
0x04ad001f 0028             ADD [EAX], CH
0x04ad0021 01ad04000000     ADD [EBP+0x4], EBP
0x04ad0027 0000             ADD [EAX], AL
0x04ad0029 00ad04000000     ADD [EBP+0x4], CH
0x04ad002f 0000             ADD [EAX], AL
0x04ad0031 00ad04000000     ADD [EBP+0x4], CH
0x04ad0037 008000000000     ADD [EAX+0x0], AL
0x04ad003d 0000             ADD [EAX], AL
0x04ad003f 00               DB 0x0

Process: mmc.exe Pid: 5488 Address: 0x4b80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x04b80000  00 00 00 00 00 00 00 00 c4 5f 91 cd ed fd 00 01   ........._......
0x04b80010  ee ff ee ff 00 00 00 00 28 01 b8 04 00 00 00 00   ........(.......
0x04b80020  28 01 b8 04 00 00 00 00 00 00 b8 04 00 00 00 00   (...............
0x04b80030  00 00 b8 04 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x04b80000 0000             ADD [EAX], AL
0x04b80002 0000             ADD [EAX], AL
0x04b80004 0000             ADD [EAX], AL
0x04b80006 0000             ADD [EAX], AL
0x04b80008 c45f91           LES EBX, [EDI-0x6f]
0x04b8000b cded             INT 0xed
0x04b8000d fd               STD
0x04b8000e 0001             ADD [ECX], AL
0x04b80010 ee               OUT DX, AL
0x04b80011 ff               DB 0xff
0x04b80012 ee               OUT DX, AL
0x04b80013 ff00             INC DWORD [EAX]
0x04b80015 0000             ADD [EAX], AL
0x04b80017 0028             ADD [EAX], CH
0x04b80019 01b804000000     ADD [EAX+0x4], EDI
0x04b8001f 0028             ADD [EAX], CH
0x04b80021 01b804000000     ADD [EAX+0x4], EDI
0x04b80027 0000             ADD [EAX], AL
0x04b80029 00b804000000     ADD [EAX+0x4], BH
0x04b8002f 0000             ADD [EAX], AL
0x04b80031 00b804000000     ADD [EAX+0x4], BH
0x04b80037 008000000000     ADD [EAX+0x0], AL
0x04b8003d 0000             ADD [EAX], AL
0x04b8003f 00               DB 0x0

Process: mmc.exe Pid: 5488 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7fffff00000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7fffff00010  45 00 00 00 49 c7 c2 00 00 00 00 48 b8 70 ca ba   E...I......H.p..
0x7fffff00020  dc fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7fffff00030  70 ca ba dc fe 07 00 00 ff e0 49 c7 c2 02 00 00   p.........I.....

0xfff00000 0000             ADD [EAX], AL
0xfff00002 0000             ADD [EAX], AL
0xfff00004 0000             ADD [EAX], AL
0xfff00006 0000             ADD [EAX], AL
0xfff00008 780d             JS 0xfff00017
0xfff0000a 0000             ADD [EAX], AL
0xfff0000c 0000             ADD [EAX], AL
0xfff0000e 0000             ADD [EAX], AL
0xfff00010 45               INC EBP
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0049c7           ADD [ECX-0x39], CL
0xfff00016 c20000           RET 0x0
0xfff00019 0000             ADD [EAX], AL
0xfff0001b 48               DEC EAX
0xfff0001c b870cabadc       MOV EAX, 0xdcbaca70
0xfff00021 fe07             INC BYTE [EDI]
0xfff00023 0000             ADD [EAX], AL
0xfff00025 ffe0             JMP EAX
0xfff00027 49               DEC ECX
0xfff00028 c7c201000000     MOV EDX, 0x1
0xfff0002e 48               DEC EAX
0xfff0002f b870cabadc       MOV EAX, 0xdcbaca70
0xfff00034 fe07             INC BYTE [EDI]
0xfff00036 0000             ADD [EAX], AL
0xfff00038 ffe0             JMP EAX
0xfff0003a 49               DEC ECX
0xfff0003b c7               DB 0xc7
0xfff0003c c20200           RET 0x2
0xfff0003f 00               DB 0x0

Process: mmc.exe Pid: 5488 Address: 0x7fffff10000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7fffff10000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff10010  01 00 00 00 00 00 00 00 00 00 08 01 38 00 00 00   ............8...
0x7fffff10020  15 00 45 00 45 00 00 00 80 76 e4 db fe 07 00 00   ..E.E....v......
0x7fffff10030  00 10 a1 db fe 07 00 00 b8 ed a4 db fe 07 00 00   ................

0xfff10000 d8ff             FDIVR ST0, ST7
0xfff10002 ff               DB 0xff
0xfff10003 ff               DB 0xff
0xfff10004 ff               DB 0xff
0xfff10005 ff               DB 0xff
0xfff10006 ff               DB 0xff
0xfff10007 ff08             DEC DWORD [EAX]
0xfff10009 0000             ADD [EAX], AL
0xfff1000b 0000             ADD [EAX], AL
0xfff1000d 0000             ADD [EAX], AL
0xfff1000f 0001             ADD [ECX], AL
0xfff10011 0000             ADD [EAX], AL
0xfff10013 0000             ADD [EAX], AL
0xfff10015 0000             ADD [EAX], AL
0xfff10017 0000             ADD [EAX], AL
0xfff10019 0008             ADD [EAX], CL
0xfff1001b 0138             ADD [EAX], EDI
0xfff1001d 0000             ADD [EAX], AL
0xfff1001f 001500450045     ADD [0x45004500], DL
0xfff10025 0000             ADD [EAX], AL
0xfff10027 008076e4dbfe     ADD [EAX-0x1241b8a], AL
0xfff1002d 07               POP ES
0xfff1002e 0000             ADD [EAX], AL
0xfff10030 0010             ADD [EAX], DL
0xfff10032 a1dbfe0700       MOV EAX, [0x7fedb]
0xfff10037 00b8eda4dbfe     ADD [EAX-0x1245b13], BH
0xfff1003d 07               POP ES
0xfff1003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 5652 Address: 0x1440000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01440000  00 00 00 00 00 00 00 00 82 03 7d ad b9 2a 00 01   ..........}..*..
0x01440010  ee ff ee ff 00 00 00 00 28 01 44 01 00 00 00 00   ........(.D.....
0x01440020  28 01 44 01 00 00 00 00 00 00 44 01 00 00 00 00   (.D.......D.....
0x01440030  00 00 44 01 00 00 00 00 80 00 00 00 00 00 00 00   ..D.............

0x01440000 0000             ADD [EAX], AL
0x01440002 0000             ADD [EAX], AL
0x01440004 0000             ADD [EAX], AL
0x01440006 0000             ADD [EAX], AL
0x01440008 82037d           ADD BYTE [EBX], 0x7d
0x0144000b ad               LODSD
0x0144000c b92a0001ee       MOV ECX, 0xee01002a
0x01440011 ff               DB 0xff
0x01440012 ee               OUT DX, AL
0x01440013 ff00             INC DWORD [EAX]
0x01440015 0000             ADD [EAX], AL
0x01440017 0028             ADD [EAX], CH
0x01440019 01440100         ADD [ECX+EAX+0x0], EAX
0x0144001d 0000             ADD [EAX], AL
0x0144001f 0028             ADD [EAX], CH
0x01440021 01440100         ADD [ECX+EAX+0x0], EAX
0x01440025 0000             ADD [EAX], AL
0x01440027 0000             ADD [EAX], AL
0x01440029 00440100         ADD [ECX+EAX+0x0], AL
0x0144002d 0000             ADD [EAX], AL
0x0144002f 0000             ADD [EAX], AL
0x01440031 00440100         ADD [ECX+EAX+0x0], AL
0x01440035 0000             ADD [EAX], AL
0x01440037 008000000000     ADD [EAX+0x0], AL
0x0144003d 0000             ADD [EAX], AL
0x0144003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5652 Address: 0x13b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x013b0000  00 00 00 00 00 00 00 00 15 d6 5e 8d 4e 19 00 01   ..........^.N...
0x013b0010  ee ff ee ff 00 00 00 00 28 01 3b 01 00 00 00 00   ........(.;.....
0x013b0020  28 01 3b 01 00 00 00 00 00 00 3b 01 00 00 00 00   (.;.......;.....
0x013b0030  00 00 3b 01 00 00 00 00 80 00 00 00 00 00 00 00   ..;.............

0x013b0000 0000             ADD [EAX], AL
0x013b0002 0000             ADD [EAX], AL
0x013b0004 0000             ADD [EAX], AL
0x013b0006 0000             ADD [EAX], AL
0x013b0008 15d65e8d4e       ADC EAX, 0x4e8d5ed6
0x013b000d 1900             SBB [EAX], EAX
0x013b000f 01ee             ADD ESI, EBP
0x013b0011 ff               DB 0xff
0x013b0012 ee               OUT DX, AL
0x013b0013 ff00             INC DWORD [EAX]
0x013b0015 0000             ADD [EAX], AL
0x013b0017 0028             ADD [EAX], CH
0x013b0019 013b             ADD [EBX], EDI
0x013b001b 0100             ADD [EAX], EAX
0x013b001d 0000             ADD [EAX], AL
0x013b001f 0028             ADD [EAX], CH
0x013b0021 013b             ADD [EBX], EDI
0x013b0023 0100             ADD [EAX], EAX
0x013b0025 0000             ADD [EAX], AL
0x013b0027 0000             ADD [EAX], AL
0x013b0029 003b             ADD [EBX], BH
0x013b002b 0100             ADD [EAX], EAX
0x013b002d 0000             ADD [EAX], AL
0x013b002f 0000             ADD [EAX], AL
0x013b0031 003b             ADD [EBX], BH
0x013b0033 0100             ADD [EAX], EAX
0x013b0035 0000             ADD [EAX], AL
0x013b0037 008000000000     ADD [EAX+0x0], AL
0x013b003d 0000             ADD [EAX], AL
0x013b003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5652 Address: 0x196f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x196f0000  00 00 00 00 00 00 00 00 1c 47 dd 8b de d3 00 01   .........G......
0x196f0010  ee ff ee ff 00 00 00 00 28 01 6f 19 00 00 00 00   ........(.o.....
0x196f0020  28 01 6f 19 00 00 00 00 00 00 6f 19 00 00 00 00   (.o.......o.....
0x196f0030  00 00 6f 19 00 00 00 00 80 00 00 00 00 00 00 00   ..o.............

0x196f0000 0000             ADD [EAX], AL
0x196f0002 0000             ADD [EAX], AL
0x196f0004 0000             ADD [EAX], AL
0x196f0006 0000             ADD [EAX], AL
0x196f0008 1c47             SBB AL, 0x47
0x196f000a dd8bded30001     FISTTP QWORD [EBX+0x100d3de]
0x196f0010 ee               OUT DX, AL
0x196f0011 ff               DB 0xff
0x196f0012 ee               OUT DX, AL
0x196f0013 ff00             INC DWORD [EAX]
0x196f0015 0000             ADD [EAX], AL
0x196f0017 0028             ADD [EAX], CH
0x196f0019 016f19           ADD [EDI+0x19], EBP
0x196f001c 0000             ADD [EAX], AL
0x196f001e 0000             ADD [EAX], AL
0x196f0020 2801             SUB [ECX], AL
0x196f0022 6f               OUTS DX, DWORD [ESI]
0x196f0023 1900             SBB [EAX], EAX
0x196f0025 0000             ADD [EAX], AL
0x196f0027 0000             ADD [EAX], AL
0x196f0029 006f19           ADD [EDI+0x19], CH
0x196f002c 0000             ADD [EAX], AL
0x196f002e 0000             ADD [EAX], AL
0x196f0030 0000             ADD [EAX], AL
0x196f0032 6f               OUTS DX, DWORD [ESI]
0x196f0033 1900             SBB [EAX], EAX
0x196f0035 0000             ADD [EAX], AL
0x196f0037 008000000000     ADD [EAX+0x0], AL
0x196f003d 0000             ADD [EAX], AL
0x196f003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 5652 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 0c 00 00 00 28 8b 2a ed fe 07 00 00   hA......(.*.....
0x7fffff00030  00 10 bf ec fe 07 00 00 c8 41 cb ec fe 07 00 00   .........A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b8070c0000       MOV EAX, 0xc07
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8b2a             MOV EBP, [EDX]
0xfff0002b ed               IN EAX, DX
0xfff0002c fe07             INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 bfecfe0700       MOV EDI, 0x7feec
0xfff00037 00c8             ADD AL, CL
0xfff00039 41               INC ECX
0xfff0003a cb               RETF
0xfff0003b ec               IN AL, DX
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 5652 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a 64   ....I......H...d
0x7ffffef0020  f0 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a 64 f0 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..d.......I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 0c00             OR AL, 0x0
0xffef0012 0000             ADD [EAX], AL
0xffef0014 49               DEC ECX
0xffef0015 c7c200000000     MOV EDX, 0x0
0xffef001b 48               DEC EAX
0xffef001c b8801a64f0       MOV EAX, 0xf0641a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801a64f0       MOV EAX, 0xf0641a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

