Process: svchost.exe Pid: 2548 Address: 0x6550000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x06550000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 07 00   ................
0x06550010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x06550020  08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 48   ..B.....H.E.H..H
0x06550030  8b 45 18 48 8b 00 48 89 02 48 8b 45 20 81 00 a0   .E.H..H..H.E....

0x06550000 2000             AND [EAX], AL
0x06550002 0000             ADD [EAX], AL
0x06550004 e0ff             LOOPNZ 0x6550005
0x06550006 07               POP ES
0x06550007 000c00           ADD [EAX+EAX], CL
0x0655000a 0000             ADD [EAX], AL
0x0655000c 0100             ADD [EAX], EAX
0x0655000e 07               POP ES
0x0655000f 0000             ADD [EAX], AL
0x06550011 42               INC EDX
0x06550012 0030             ADD [EAX], DH
0x06550014 007000           ADD [EAX+0x0], DH
0x06550017 60               PUSHA
0x06550018 005000           ADD [EAX+0x0], DL
0x0655001b c000d0           ROL BYTE [EAX], 0xd0
0x0655001e 0000             ADD [EAX], AL
0x06550020 0800             OR [EAX], AL
0x06550022 42               INC EDX
0x06550023 0000             ADD [EAX], AL
0x06550025 0000             ADD [EAX], AL
0x06550027 05488b4520       ADD EAX, 0x20458b48
0x0655002c 48               DEC EAX
0x0655002d 89c2             MOV EDX, EAX
0x0655002f 48               DEC EAX
0x06550030 8b4518           MOV EAX, [EBP+0x18]
0x06550033 48               DEC EAX
0x06550034 8b00             MOV EAX, [EAX]
0x06550036 48               DEC EAX
0x06550037 8902             MOV [EDX], EAX
0x06550039 48               DEC EAX
0x0655003a 8b4520           MOV EAX, [EBP+0x20]
0x0655003d 81               DB 0x81
0x0655003e 00               DB 0x0
0x0655003f a0               DB 0xa0

Process: svchost.exe Pid: 2548 Address: 0xd250000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x0d250000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 07 00   ................
0x0d250010  00 42 00 30 00 70 00 60 00 50 00 c0 00 d0 00 00   .B.0.p.`.P......
0x0d250020  09 00 38 00 09 00 01 05 8b 55 18 8b 4d 54 8d 54   ..8......U..MT.T
0x0d250030  0a fc 89 d7 b9 04 00 1a 00 ff 56 28 8b 4d 1c 89   ..........V(.M..

0x0d250000 2000             AND [EAX], AL
0x0d250002 0000             ADD [EAX], AL
0x0d250004 e0ff             LOOPNZ 0xd250005
0x0d250006 0f000c00         STR WORD [EAX+EAX]
0x0d25000a 0000             ADD [EAX], AL
0x0d25000c 0100             ADD [EAX], EAX
0x0d25000e 07               POP ES
0x0d25000f 0000             ADD [EAX], AL
0x0d250011 42               INC EDX
0x0d250012 0030             ADD [EAX], DH
0x0d250014 007000           ADD [EAX+0x0], DH
0x0d250017 60               PUSHA
0x0d250018 005000           ADD [EAX+0x0], DL
0x0d25001b c000d0           ROL BYTE [EAX], 0xd0
0x0d25001e 0000             ADD [EAX], AL
0x0d250020 0900             OR [EAX], EAX
0x0d250022 3800             CMP [EAX], AL
0x0d250024 0900             OR [EAX], EAX
0x0d250026 01058b55188b     ADD [0x8b18558b], EAX
0x0d25002c 4d               DEC EBP
0x0d25002d 54               PUSH ESP
0x0d25002e 8d540afc         LEA EDX, [EDX+ECX-0x4]
0x0d250032 89d7             MOV EDI, EDX
0x0d250034 b904001a00       MOV ECX, 0x1a0004
0x0d250039 ff5628           CALL DWORD [ESI+0x28]
0x0d25003c 8b4d1c           MOV ECX, [EBP+0x1c]
0x0d25003f 89               DB 0x89

Process: explorer.exe Pid: 5660 Address: 0x26d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x026d0000  41 ba 80 00 00 00 48 b8 38 a1 89 ff fe 07 00 00   A.....H.8.......
0x026d0010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 89 ff   H...A.....H.8...
0x026d0020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x026d0030  38 a1 89 ff fe 07 00 00 48 ff 20 90 41 ba 83 00   8.......H...A...

0x026d0000 41               INC ECX
0x026d0001 ba80000000       MOV EDX, 0x80
0x026d0006 48               DEC EAX
0x026d0007 b838a189ff       MOV EAX, 0xff89a138
0x026d000c fe07             INC BYTE [EDI]
0x026d000e 0000             ADD [EAX], AL
0x026d0010 48               DEC EAX
0x026d0011 ff20             JMP DWORD [EAX]
0x026d0013 90               NOP
0x026d0014 41               INC ECX
0x026d0015 ba81000000       MOV EDX, 0x81
0x026d001a 48               DEC EAX
0x026d001b b838a189ff       MOV EAX, 0xff89a138
0x026d0020 fe07             INC BYTE [EDI]
0x026d0022 0000             ADD [EAX], AL
0x026d0024 48               DEC EAX
0x026d0025 ff20             JMP DWORD [EAX]
0x026d0027 90               NOP
0x026d0028 41               INC ECX
0x026d0029 ba82000000       MOV EDX, 0x82
0x026d002e 48               DEC EAX
0x026d002f b838a189ff       MOV EAX, 0xff89a138
0x026d0034 fe07             INC BYTE [EDI]
0x026d0036 0000             ADD [EAX], AL
0x026d0038 48               DEC EAX
0x026d0039 ff20             JMP DWORD [EAX]
0x026d003b 90               NOP
0x026d003c 41               INC ECX
0x026d003d ba               DB 0xba
0x026d003e 83               DB 0x83
0x026d003f 00               DB 0x0

Process: explorer.exe Pid: 5660 Address: 0x2b30000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02b30000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b30010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b30020  00 00 b3 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02b30030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02b30000 0000             ADD [EAX], AL
0x02b30002 0000             ADD [EAX], AL
0x02b30004 0000             ADD [EAX], AL
0x02b30006 0000             ADD [EAX], AL
0x02b30008 0000             ADD [EAX], AL
0x02b3000a 0000             ADD [EAX], AL
0x02b3000c 0000             ADD [EAX], AL
0x02b3000e 0000             ADD [EAX], AL
0x02b30010 0000             ADD [EAX], AL
0x02b30012 0000             ADD [EAX], AL
0x02b30014 0000             ADD [EAX], AL
0x02b30016 0000             ADD [EAX], AL
0x02b30018 0000             ADD [EAX], AL
0x02b3001a 0000             ADD [EAX], AL
0x02b3001c 0000             ADD [EAX], AL
0x02b3001e 0000             ADD [EAX], AL
0x02b30020 0000             ADD [EAX], AL
0x02b30022 b302             MOV BL, 0x2
0x02b30024 0000             ADD [EAX], AL
0x02b30026 0000             ADD [EAX], AL
0x02b30028 0000             ADD [EAX], AL
0x02b3002a 0000             ADD [EAX], AL
0x02b3002c 0000             ADD [EAX], AL
0x02b3002e 0000             ADD [EAX], AL
0x02b30030 0000             ADD [EAX], AL
0x02b30032 0000             ADD [EAX], AL
0x02b30034 0000             ADD [EAX], AL
0x02b30036 0000             ADD [EAX], AL
0x02b30038 0000             ADD [EAX], AL
0x02b3003a 0000             ADD [EAX], AL
0x02b3003c 0000             ADD [EAX], AL
0x02b3003e 0000             ADD [EAX], AL

Process: java.exe Pid: 4216 Address: 0x810000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00810000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x00810010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x00810020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x00810030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x00810000 b000             MOV AL, 0x0
0x00810002 eb70             JMP 0x810074
0x00810004 b001             MOV AL, 0x1
0x00810006 eb6c             JMP 0x810074
0x00810008 b002             MOV AL, 0x2
0x0081000a eb68             JMP 0x810074
0x0081000c b003             MOV AL, 0x3
0x0081000e eb64             JMP 0x810074
0x00810010 b004             MOV AL, 0x4
0x00810012 eb60             JMP 0x810074
0x00810014 b005             MOV AL, 0x5
0x00810016 eb5c             JMP 0x810074
0x00810018 b006             MOV AL, 0x6
0x0081001a eb58             JMP 0x810074
0x0081001c b007             MOV AL, 0x7
0x0081001e eb54             JMP 0x810074
0x00810020 b008             MOV AL, 0x8
0x00810022 eb50             JMP 0x810074
0x00810024 b009             MOV AL, 0x9
0x00810026 eb4c             JMP 0x810074
0x00810028 b00a             MOV AL, 0xa
0x0081002a eb48             JMP 0x810074
0x0081002c b00b             MOV AL, 0xb
0x0081002e eb44             JMP 0x810074
0x00810030 b00c             MOV AL, 0xc
0x00810032 eb40             JMP 0x810074
0x00810034 b00d             MOV AL, 0xd
0x00810036 eb3c             JMP 0x810074
0x00810038 b00e             MOV AL, 0xe
0x0081003a eb38             JMP 0x810074
0x0081003c b00f             MOV AL, 0xf
0x0081003e eb34             JMP 0x810074

Process: WINWORD.EXE Pid: 1400 Address: 0x520000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00520000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00520010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00520020  00 00 00 00 00 00 52 00 00 00 00 00 00 00 00 00   ......R.........
0x00520030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00520000 0000             ADD [EAX], AL
0x00520002 0000             ADD [EAX], AL
0x00520004 0000             ADD [EAX], AL
0x00520006 0000             ADD [EAX], AL
0x00520008 0000             ADD [EAX], AL
0x0052000a 0000             ADD [EAX], AL
0x0052000c 0000             ADD [EAX], AL
0x0052000e 0000             ADD [EAX], AL
0x00520010 0000             ADD [EAX], AL
0x00520012 0000             ADD [EAX], AL
0x00520014 0000             ADD [EAX], AL
0x00520016 0000             ADD [EAX], AL
0x00520018 0000             ADD [EAX], AL
0x0052001a 0000             ADD [EAX], AL
0x0052001c 0000             ADD [EAX], AL
0x0052001e 0000             ADD [EAX], AL
0x00520020 0000             ADD [EAX], AL
0x00520022 0000             ADD [EAX], AL
0x00520024 0000             ADD [EAX], AL
0x00520026 52               PUSH EDX
0x00520027 0000             ADD [EAX], AL
0x00520029 0000             ADD [EAX], AL
0x0052002b 0000             ADD [EAX], AL
0x0052002d 0000             ADD [EAX], AL
0x0052002f 0000             ADD [EAX], AL
0x00520031 0000             ADD [EAX], AL
0x00520033 0000             ADD [EAX], AL
0x00520035 0000             ADD [EAX], AL
0x00520037 0000             ADD [EAX], AL
0x00520039 0000             ADD [EAX], AL
0x0052003b 0000             ADD [EAX], AL
0x0052003d 0000             ADD [EAX], AL
0x0052003f 00               DB 0x0

Process: WINWORD.EXE Pid: 1400 Address: 0x1fe0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x01fe0000  f0 d5 fd c8 b1 d7 00 01 ee ff ee ff 00 00 00 00   ................
0x01fe0010  a8 00 fe 01 a8 00 fe 01 00 00 fe 01 00 00 fe 01   ................
0x01fe0020  40 00 00 00 88 05 fe 01 00 00 02 02 3f 00 00 00   @...........?...
0x01fe0030  01 00 00 00 00 00 00 00 f0 0f fe 01 f0 0f fe 01   ................

0x01fe0000 f0d5fd           AAD 0xfd
0x01fe0003 c8b1d700         ENTER 0xd7b1, 0x0
0x01fe0007 01ee             ADD ESI, EBP
0x01fe0009 ff               DB 0xff
0x01fe000a ee               OUT DX, AL
0x01fe000b ff00             INC DWORD [EAX]
0x01fe000d 0000             ADD [EAX], AL
0x01fe000f 00a800fe01a8     ADD [EAX-0x57fe0200], CH
0x01fe0015 00fe             ADD DH, BH
0x01fe0017 0100             ADD [EAX], EAX
0x01fe0019 00fe             ADD DH, BH
0x01fe001b 0100             ADD [EAX], EAX
0x01fe001d 00fe             ADD DH, BH
0x01fe001f 014000           ADD [EAX+0x0], EAX
0x01fe0022 0000             ADD [EAX], AL
0x01fe0024 8805fe010000     MOV [0x1fe], AL
0x01fe002a 0202             ADD AL, [EDX]
0x01fe002c 3f               AAS
0x01fe002d 0000             ADD [EAX], AL
0x01fe002f 0001             ADD [ECX], AL
0x01fe0031 0000             ADD [EAX], AL
0x01fe0033 0000             ADD [EAX], AL
0x01fe0035 0000             ADD [EAX], AL
0x01fe0037 00f0             ADD AL, DH
0x01fe0039 0ffe01           PADDD MM0, [ECX]
0x01fe003c f00ffe01         PADDD MM0, [ECX]

Process: WINWORD.EXE Pid: 1400 Address: 0x2cf0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02cf0000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x02cf0010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x02cf0020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x02cf0030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x02cf0000 b000             MOV AL, 0x0
0x02cf0002 eb70             JMP 0x2cf0074
0x02cf0004 b001             MOV AL, 0x1
0x02cf0006 eb6c             JMP 0x2cf0074
0x02cf0008 b002             MOV AL, 0x2
0x02cf000a eb68             JMP 0x2cf0074
0x02cf000c b003             MOV AL, 0x3
0x02cf000e eb64             JMP 0x2cf0074
0x02cf0010 b004             MOV AL, 0x4
0x02cf0012 eb60             JMP 0x2cf0074
0x02cf0014 b005             MOV AL, 0x5
0x02cf0016 eb5c             JMP 0x2cf0074
0x02cf0018 b006             MOV AL, 0x6
0x02cf001a eb58             JMP 0x2cf0074
0x02cf001c b007             MOV AL, 0x7
0x02cf001e eb54             JMP 0x2cf0074
0x02cf0020 b008             MOV AL, 0x8
0x02cf0022 eb50             JMP 0x2cf0074
0x02cf0024 b009             MOV AL, 0x9
0x02cf0026 eb4c             JMP 0x2cf0074
0x02cf0028 b00a             MOV AL, 0xa
0x02cf002a eb48             JMP 0x2cf0074
0x02cf002c b00b             MOV AL, 0xb
0x02cf002e eb44             JMP 0x2cf0074
0x02cf0030 b00c             MOV AL, 0xc
0x02cf0032 eb40             JMP 0x2cf0074
0x02cf0034 b00d             MOV AL, 0xd
0x02cf0036 eb3c             JMP 0x2cf0074
0x02cf0038 b00e             MOV AL, 0xe
0x02cf003a eb38             JMP 0x2cf0074
0x02cf003c b00f             MOV AL, 0xf
0x02cf003e eb34             JMP 0x2cf0074

Process: chrome.exe Pid: 2908 Address: 0x2f30000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02f30000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f30010  00 00 f3 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f30020  10 00 f3 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02f30030  20 00 f3 02 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02f30000 0000             ADD [EAX], AL
0x02f30002 0000             ADD [EAX], AL
0x02f30004 0000             ADD [EAX], AL
0x02f30006 0000             ADD [EAX], AL
0x02f30008 0000             ADD [EAX], AL
0x02f3000a 0000             ADD [EAX], AL
0x02f3000c 0000             ADD [EAX], AL
0x02f3000e 0000             ADD [EAX], AL
0x02f30010 0000             ADD [EAX], AL
0x02f30012 f30200           ADD AL, [EAX]
0x02f30015 0000             ADD [EAX], AL
0x02f30017 0000             ADD [EAX], AL
0x02f30019 0000             ADD [EAX], AL
0x02f3001b 0000             ADD [EAX], AL
0x02f3001d 0000             ADD [EAX], AL
0x02f3001f 0010             ADD [EAX], DL
0x02f30021 00f3             ADD BL, DH
0x02f30023 0200             ADD AL, [EAX]
0x02f30025 0000             ADD [EAX], AL
0x02f30027 0000             ADD [EAX], AL
0x02f30029 0000             ADD [EAX], AL
0x02f3002b 0000             ADD [EAX], AL
0x02f3002d 0000             ADD [EAX], AL
0x02f3002f 0020             ADD [EAX], AH
0x02f30031 00f3             ADD BL, DH
0x02f30033 0200             ADD AL, [EAX]
0x02f30035 0000             ADD [EAX], AL
0x02f30037 0000             ADD [EAX], AL
0x02f30039 0000             ADD [EAX], AL
0x02f3003b 0000             ADD [EAX], AL
0x02f3003d 0000             ADD [EAX], AL
0x02f3003f 00               DB 0x0

Process: chrome.exe Pid: 1840 Address: 0x3bc00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x3bc00000  57 56 8b 7c 24 0c 8b 74 24 10 8b 4c 24 14 3b fe   WV.|$..t$..L$.;.
0x3bc00010  0f 84 ac 04 00 00 0f 18 0e 83 f9 08 0f 86 97 04   ................
0x3bc00020  00 00 83 f9 3f 0f 86 23 04 00 00 3b fe 0f 87 c6   ....?..#...;....
0x3bc00030  01 00 00 89 f0 2b c7 83 f8 10 0f 82 25 01 00 00   .....+......%...

0x3bc00000 57               PUSH EDI
0x3bc00001 56               PUSH ESI
0x3bc00002 8b7c240c         MOV EDI, [ESP+0xc]
0x3bc00006 8b742410         MOV ESI, [ESP+0x10]
0x3bc0000a 8b4c2414         MOV ECX, [ESP+0x14]
0x3bc0000e 3bfe             CMP EDI, ESI
0x3bc00010 0f84ac040000     JZ 0x3bc004c2
0x3bc00016 0f180e           PREFETCHT0 [ESI]
0x3bc00019 83f908           CMP ECX, 0x8
0x3bc0001c 0f8697040000     JBE 0x3bc004b9
0x3bc00022 83f93f           CMP ECX, 0x3f
0x3bc00025 0f8623040000     JBE 0x3bc0044e
0x3bc0002b 3bfe             CMP EDI, ESI
0x3bc0002d 0f87c6010000     JA 0x3bc001f9
0x3bc00033 89f0             MOV EAX, ESI
0x3bc00035 2bc7             SUB EAX, EDI
0x3bc00037 83f810           CMP EAX, 0x10
0x3bc0003a 0f8225010000     JB 0x3bc00165

Process: chrome.exe Pid: 1840 Address: 0x3d300000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x3d300000  f2 0f 10 44 24 04 f2 0f 51 c0 f2 0f 11 44 24 04   ...D$...Q....D$.
0x3d300010  dd 44 24 04 c3 00 00 00 00 00 00 00 00 00 00 00   .D$.............
0x3d300020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x3d300030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x3d300000 f20f10442404     MOVSD XMM0, [ESP+0x4]
0x3d300006 f20f51c0         SQRTSD XMM0, XMM0
0x3d30000a f20f11442404     MOVSD [ESP+0x4], XMM0
0x3d300010 dd442404         FLD QWORD [ESP+0x4]
0x3d300014 c3               RET
0x3d300015 0000             ADD [EAX], AL
0x3d300017 0000             ADD [EAX], AL
0x3d300019 0000             ADD [EAX], AL
0x3d30001b 0000             ADD [EAX], AL
0x3d30001d 0000             ADD [EAX], AL
0x3d30001f 0000             ADD [EAX], AL
0x3d300021 0000             ADD [EAX], AL
0x3d300023 0000             ADD [EAX], AL
0x3d300025 0000             ADD [EAX], AL
0x3d300027 0000             ADD [EAX], AL
0x3d300029 0000             ADD [EAX], AL
0x3d30002b 0000             ADD [EAX], AL
0x3d30002d 0000             ADD [EAX], AL
0x3d30002f 0000             ADD [EAX], AL
0x3d300031 0000             ADD [EAX], AL
0x3d300033 0000             ADD [EAX], AL
0x3d300035 0000             ADD [EAX], AL
0x3d300037 0000             ADD [EAX], AL
0x3d300039 0000             ADD [EAX], AL
0x3d30003b 0000             ADD [EAX], AL
0x3d30003d 0000             ADD [EAX], AL
0x3d30003f 00               DB 0x0

Process: OUTLOOK.EXE Pid: 4104 Address: 0x2dc0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x02dc0000  44 b0 18 95 a3 d7 00 01 ee ff ee ff 00 00 00 00   D...............
0x02dc0010  a8 00 dc 02 a8 00 dc 02 00 00 dc 02 00 00 dc 02   ................
0x02dc0020  40 00 00 00 88 05 dc 02 00 00 e0 02 3f 00 00 00   @...........?...
0x02dc0030  01 00 00 00 00 00 00 00 f0 0f dc 02 f0 0f dc 02   ................

0x02dc0000 44               INC ESP
0x02dc0001 b018             MOV AL, 0x18
0x02dc0003 95               XCHG EBP, EAX
0x02dc0004 a3d70001ee       MOV [0xee0100d7], EAX
0x02dc0009 ff               DB 0xff
0x02dc000a ee               OUT DX, AL
0x02dc000b ff00             INC DWORD [EAX]
0x02dc000d 0000             ADD [EAX], AL
0x02dc000f 00a800dc02a8     ADD [EAX-0x57fd2400], CH
0x02dc0015 00dc             ADD AH, BL
0x02dc0017 0200             ADD AL, [EAX]
0x02dc0019 00dc             ADD AH, BL
0x02dc001b 0200             ADD AL, [EAX]
0x02dc001d 00dc             ADD AH, BL
0x02dc001f 024000           ADD AL, [EAX+0x0]
0x02dc0022 0000             ADD [EAX], AL
0x02dc0024 8805dc020000     MOV [0x2dc], AL
0x02dc002a e002             LOOPNZ 0x2dc002e
0x02dc002c 3f               AAS
0x02dc002d 0000             ADD [EAX], AL
0x02dc002f 0001             ADD [ECX], AL
0x02dc0031 0000             ADD [EAX], AL
0x02dc0033 0000             ADD [EAX], AL
0x02dc0035 0000             ADD [EAX], AL
0x02dc0037 00f0             ADD AL, DH
0x02dc0039 0fdc02           PADDUSB MM0, [EDX]
0x02dc003c f00fdc02         PADDUSB MM0, [EDX]

Process: OUTLOOK.EXE Pid: 4104 Address: 0x2db0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02db0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02db0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02db0020  00 00 00 00 00 00 db 02 00 00 00 00 00 00 00 00   ................
0x02db0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02db0000 0000             ADD [EAX], AL
0x02db0002 0000             ADD [EAX], AL
0x02db0004 0000             ADD [EAX], AL
0x02db0006 0000             ADD [EAX], AL
0x02db0008 0000             ADD [EAX], AL
0x02db000a 0000             ADD [EAX], AL
0x02db000c 0000             ADD [EAX], AL
0x02db000e 0000             ADD [EAX], AL
0x02db0010 0000             ADD [EAX], AL
0x02db0012 0000             ADD [EAX], AL
0x02db0014 0000             ADD [EAX], AL
0x02db0016 0000             ADD [EAX], AL
0x02db0018 0000             ADD [EAX], AL
0x02db001a 0000             ADD [EAX], AL
0x02db001c 0000             ADD [EAX], AL
0x02db001e 0000             ADD [EAX], AL
0x02db0020 0000             ADD [EAX], AL
0x02db0022 0000             ADD [EAX], AL
0x02db0024 0000             ADD [EAX], AL
0x02db0026 db02             FILD DWORD [EDX]
0x02db0028 0000             ADD [EAX], AL
0x02db002a 0000             ADD [EAX], AL
0x02db002c 0000             ADD [EAX], AL
0x02db002e 0000             ADD [EAX], AL
0x02db0030 0000             ADD [EAX], AL
0x02db0032 0000             ADD [EAX], AL
0x02db0034 0000             ADD [EAX], AL
0x02db0036 0000             ADD [EAX], AL
0x02db0038 0000             ADD [EAX], AL
0x02db003a 0000             ADD [EAX], AL
0x02db003c 0000             ADD [EAX], AL
0x02db003e 0000             ADD [EAX], AL

Process: OUTLOOK.EXE Pid: 4104 Address: 0x56b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x056b0000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x056b0010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x056b0020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x056b0030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x056b0000 b000             MOV AL, 0x0
0x056b0002 eb70             JMP 0x56b0074
0x056b0004 b001             MOV AL, 0x1
0x056b0006 eb6c             JMP 0x56b0074
0x056b0008 b002             MOV AL, 0x2
0x056b000a eb68             JMP 0x56b0074
0x056b000c b003             MOV AL, 0x3
0x056b000e eb64             JMP 0x56b0074
0x056b0010 b004             MOV AL, 0x4
0x056b0012 eb60             JMP 0x56b0074
0x056b0014 b005             MOV AL, 0x5
0x056b0016 eb5c             JMP 0x56b0074
0x056b0018 b006             MOV AL, 0x6
0x056b001a eb58             JMP 0x56b0074
0x056b001c b007             MOV AL, 0x7
0x056b001e eb54             JMP 0x56b0074
0x056b0020 b008             MOV AL, 0x8
0x056b0022 eb50             JMP 0x56b0074
0x056b0024 b009             MOV AL, 0x9
0x056b0026 eb4c             JMP 0x56b0074
0x056b0028 b00a             MOV AL, 0xa
0x056b002a eb48             JMP 0x56b0074
0x056b002c b00b             MOV AL, 0xb
0x056b002e eb44             JMP 0x56b0074
0x056b0030 b00c             MOV AL, 0xc
0x056b0032 eb40             JMP 0x56b0074
0x056b0034 b00d             MOV AL, 0xd
0x056b0036 eb3c             JMP 0x56b0074
0x056b0038 b00e             MOV AL, 0xe
0x056b003a eb38             JMP 0x56b0074
0x056b003c b00f             MOV AL, 0xf
0x056b003e eb34             JMP 0x56b0074

Process: POWERPNT.EXE Pid: 4464 Address: 0xae0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00ae0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00ae0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00ae0020  00 00 00 00 00 00 ae 00 00 00 00 00 00 00 00 00   ................
0x00ae0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00ae0000 0000             ADD [EAX], AL
0x00ae0002 0000             ADD [EAX], AL
0x00ae0004 0000             ADD [EAX], AL
0x00ae0006 0000             ADD [EAX], AL
0x00ae0008 0000             ADD [EAX], AL
0x00ae000a 0000             ADD [EAX], AL
0x00ae000c 0000             ADD [EAX], AL
0x00ae000e 0000             ADD [EAX], AL
0x00ae0010 0000             ADD [EAX], AL
0x00ae0012 0000             ADD [EAX], AL
0x00ae0014 0000             ADD [EAX], AL
0x00ae0016 0000             ADD [EAX], AL
0x00ae0018 0000             ADD [EAX], AL
0x00ae001a 0000             ADD [EAX], AL
0x00ae001c 0000             ADD [EAX], AL
0x00ae001e 0000             ADD [EAX], AL
0x00ae0020 0000             ADD [EAX], AL
0x00ae0022 0000             ADD [EAX], AL
0x00ae0024 0000             ADD [EAX], AL
0x00ae0026 ae               SCASB
0x00ae0027 0000             ADD [EAX], AL
0x00ae0029 0000             ADD [EAX], AL
0x00ae002b 0000             ADD [EAX], AL
0x00ae002d 0000             ADD [EAX], AL
0x00ae002f 0000             ADD [EAX], AL
0x00ae0031 0000             ADD [EAX], AL
0x00ae0033 0000             ADD [EAX], AL
0x00ae0035 0000             ADD [EAX], AL
0x00ae0037 0000             ADD [EAX], AL
0x00ae0039 0000             ADD [EAX], AL
0x00ae003b 0000             ADD [EAX], AL
0x00ae003d 0000             ADD [EAX], AL
0x00ae003f 00               DB 0x0

Process: POWERPNT.EXE Pid: 4464 Address: 0x3d90000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03d90000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x03d90010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x03d90020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x03d90030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x03d90000 b000             MOV AL, 0x0
0x03d90002 eb70             JMP 0x3d90074
0x03d90004 b001             MOV AL, 0x1
0x03d90006 eb6c             JMP 0x3d90074
0x03d90008 b002             MOV AL, 0x2
0x03d9000a eb68             JMP 0x3d90074
0x03d9000c b003             MOV AL, 0x3
0x03d9000e eb64             JMP 0x3d90074
0x03d90010 b004             MOV AL, 0x4
0x03d90012 eb60             JMP 0x3d90074
0x03d90014 b005             MOV AL, 0x5
0x03d90016 eb5c             JMP 0x3d90074
0x03d90018 b006             MOV AL, 0x6
0x03d9001a eb58             JMP 0x3d90074
0x03d9001c b007             MOV AL, 0x7
0x03d9001e eb54             JMP 0x3d90074
0x03d90020 b008             MOV AL, 0x8
0x03d90022 eb50             JMP 0x3d90074
0x03d90024 b009             MOV AL, 0x9
0x03d90026 eb4c             JMP 0x3d90074
0x03d90028 b00a             MOV AL, 0xa
0x03d9002a eb48             JMP 0x3d90074
0x03d9002c b00b             MOV AL, 0xb
0x03d9002e eb44             JMP 0x3d90074
0x03d90030 b00c             MOV AL, 0xc
0x03d90032 eb40             JMP 0x3d90074
0x03d90034 b00d             MOV AL, 0xd
0x03d90036 eb3c             JMP 0x3d90074
0x03d90038 b00e             MOV AL, 0xe
0x03d9003a eb38             JMP 0x3d90074
0x03d9003c b00f             MOV AL, 0xf
0x03d9003e eb34             JMP 0x3d90074

Process: POWERPNT.EXE Pid: 4464 Address: 0x3eb0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x03eb0000  a4 c7 3b d2 9f 57 00 01 ee ff ee ff 00 00 00 00   ..;..W..........
0x03eb0010  a8 00 eb 03 a8 00 eb 03 00 00 eb 03 00 00 eb 03   ................
0x03eb0020  40 00 00 00 88 05 eb 03 00 00 ef 03 3f 00 00 00   @...........?...
0x03eb0030  01 00 00 00 00 00 00 00 f0 0f eb 03 f0 0f eb 03   ................

0x03eb0000 a4               MOVSB
0x03eb0001 c7               DB 0xc7
0x03eb0002 3bd2             CMP EDX, EDX
0x03eb0004 9f               LAHF
0x03eb0005 57               PUSH EDI
0x03eb0006 0001             ADD [ECX], AL
0x03eb0008 ee               OUT DX, AL
0x03eb0009 ff               DB 0xff
0x03eb000a ee               OUT DX, AL
0x03eb000b ff00             INC DWORD [EAX]
0x03eb000d 0000             ADD [EAX], AL
0x03eb000f 00a800eb03a8     ADD [EAX-0x57fc1500], CH
0x03eb0015 00eb             ADD BL, CH
0x03eb0017 0300             ADD EAX, [EAX]
0x03eb0019 00eb             ADD BL, CH
0x03eb001b 0300             ADD EAX, [EAX]
0x03eb001d 00eb             ADD BL, CH
0x03eb001f 034000           ADD EAX, [EAX+0x0]
0x03eb0022 0000             ADD [EAX], AL
0x03eb0024 8805eb030000     MOV [0x3eb], AL
0x03eb002a ef               OUT DX, EAX
0x03eb002b 033f             ADD EDI, [EDI]
0x03eb002d 0000             ADD [EAX], AL
0x03eb002f 0001             ADD [ECX], AL
0x03eb0031 0000             ADD [EAX], AL
0x03eb0033 0000             ADD [EAX], AL
0x03eb0035 0000             ADD [EAX], AL
0x03eb0037 00f0             ADD AL, DH
0x03eb0039 0feb03           POR MM0, [EBX]
0x03eb003c f00feb03         POR MM0, [EBX]

Process: EXCEL.EXE Pid: 4288 Address: 0x26d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x026d0000  f2 22 97 f9 5f 14 00 01 ee ff ee ff 00 00 00 00   .".._...........
0x026d0010  a8 00 6d 02 a8 00 6d 02 00 00 6d 02 00 00 6d 02   ..m...m...m...m.
0x026d0020  40 00 00 00 88 05 6d 02 00 00 71 02 3f 00 00 00   @.....m...q.?...
0x026d0030  01 00 00 00 00 00 00 00 f0 0f 6d 02 f0 0f 6d 02   ..........m...m.

0x026d0000 f22297f95f1400   AND DL, [EDI+0x145ff9]
0x026d0007 01ee             ADD ESI, EBP
0x026d0009 ff               DB 0xff
0x026d000a ee               OUT DX, AL
0x026d000b ff00             INC DWORD [EAX]
0x026d000d 0000             ADD [EAX], AL
0x026d000f 00a8006d02a8     ADD [EAX-0x57fd9300], CH
0x026d0015 006d02           ADD [EBP+0x2], CH
0x026d0018 0000             ADD [EAX], AL
0x026d001a 6d               INS DWORD [ES:EDI], DX
0x026d001b 0200             ADD AL, [EAX]
0x026d001d 006d02           ADD [EBP+0x2], CH
0x026d0020 40               INC EAX
0x026d0021 0000             ADD [EAX], AL
0x026d0023 0088056d0200     ADD [EAX+0x26d05], CL
0x026d0029 007102           ADD [ECX+0x2], DH
0x026d002c 3f               AAS
0x026d002d 0000             ADD [EAX], AL
0x026d002f 0001             ADD [ECX], AL
0x026d0031 0000             ADD [EAX], AL
0x026d0033 0000             ADD [EAX], AL
0x026d0035 0000             ADD [EAX], AL
0x026d0037 00f0             ADD AL, DH
0x026d0039 0f               DB 0xf
0x026d003a 6d               INS DWORD [ES:EDI], DX
0x026d003b 02f0             ADD DH, AL
0x026d003d 0f               DB 0xf
0x026d003e 6d               INS DWORD [ES:EDI], DX
0x026d003f 02               DB 0x2

Process: EXCEL.EXE Pid: 4288 Address: 0x26b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x026b0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x026b0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x026b0020  00 00 00 00 00 00 6b 02 00 00 00 00 00 00 00 00   ......k.........
0x026b0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x026b0000 0000             ADD [EAX], AL
0x026b0002 0000             ADD [EAX], AL
0x026b0004 0000             ADD [EAX], AL
0x026b0006 0000             ADD [EAX], AL
0x026b0008 0000             ADD [EAX], AL
0x026b000a 0000             ADD [EAX], AL
0x026b000c 0000             ADD [EAX], AL
0x026b000e 0000             ADD [EAX], AL
0x026b0010 0000             ADD [EAX], AL
0x026b0012 0000             ADD [EAX], AL
0x026b0014 0000             ADD [EAX], AL
0x026b0016 0000             ADD [EAX], AL
0x026b0018 0000             ADD [EAX], AL
0x026b001a 0000             ADD [EAX], AL
0x026b001c 0000             ADD [EAX], AL
0x026b001e 0000             ADD [EAX], AL
0x026b0020 0000             ADD [EAX], AL
0x026b0022 0000             ADD [EAX], AL
0x026b0024 0000             ADD [EAX], AL
0x026b0026 6b0200           IMUL EAX, [EDX], 0x0
0x026b0029 0000             ADD [EAX], AL
0x026b002b 0000             ADD [EAX], AL
0x026b002d 0000             ADD [EAX], AL
0x026b002f 0000             ADD [EAX], AL
0x026b0031 0000             ADD [EAX], AL
0x026b0033 0000             ADD [EAX], AL
0x026b0035 0000             ADD [EAX], AL
0x026b0037 0000             ADD [EAX], AL
0x026b0039 0000             ADD [EAX], AL
0x026b003b 0000             ADD [EAX], AL
0x026b003d 0000             ADD [EAX], AL
0x026b003f 00               DB 0x0

Process: EXCEL.EXE Pid: 4288 Address: 0x2f40000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02f40000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x02f40010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x02f40020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x02f40030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x02f40000 b000             MOV AL, 0x0
0x02f40002 eb70             JMP 0x2f40074
0x02f40004 b001             MOV AL, 0x1
0x02f40006 eb6c             JMP 0x2f40074
0x02f40008 b002             MOV AL, 0x2
0x02f4000a eb68             JMP 0x2f40074
0x02f4000c b003             MOV AL, 0x3
0x02f4000e eb64             JMP 0x2f40074
0x02f40010 b004             MOV AL, 0x4
0x02f40012 eb60             JMP 0x2f40074
0x02f40014 b005             MOV AL, 0x5
0x02f40016 eb5c             JMP 0x2f40074
0x02f40018 b006             MOV AL, 0x6
0x02f4001a eb58             JMP 0x2f40074
0x02f4001c b007             MOV AL, 0x7
0x02f4001e eb54             JMP 0x2f40074
0x02f40020 b008             MOV AL, 0x8
0x02f40022 eb50             JMP 0x2f40074
0x02f40024 b009             MOV AL, 0x9
0x02f40026 eb4c             JMP 0x2f40074
0x02f40028 b00a             MOV AL, 0xa
0x02f4002a eb48             JMP 0x2f40074
0x02f4002c b00b             MOV AL, 0xb
0x02f4002e eb44             JMP 0x2f40074
0x02f40030 b00c             MOV AL, 0xc
0x02f40032 eb40             JMP 0x2f40074
0x02f40034 b00d             MOV AL, 0xd
0x02f40036 eb3c             JMP 0x2f40074
0x02f40038 b00e             MOV AL, 0xe
0x02f4003a eb38             JMP 0x2f40074
0x02f4003c b00f             MOV AL, 0xf
0x02f4003e eb34             JMP 0x2f40074

Process: chrome.exe Pid: 5432 Address: 0x18300000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x18300000  57 56 8b 7c 24 0c 8b 74 24 10 8b 4c 24 14 3b fe   WV.|$..t$..L$.;.
0x18300010  0f 84 ac 04 00 00 0f 18 0e 83 f9 08 0f 86 97 04   ................
0x18300020  00 00 83 f9 3f 0f 86 23 04 00 00 3b fe 0f 87 c6   ....?..#...;....
0x18300030  01 00 00 89 f0 2b c7 83 f8 10 0f 82 25 01 00 00   .....+......%...

0x18300000 57               PUSH EDI
0x18300001 56               PUSH ESI
0x18300002 8b7c240c         MOV EDI, [ESP+0xc]
0x18300006 8b742410         MOV ESI, [ESP+0x10]
0x1830000a 8b4c2414         MOV ECX, [ESP+0x14]
0x1830000e 3bfe             CMP EDI, ESI
0x18300010 0f84ac040000     JZ 0x183004c2
0x18300016 0f180e           PREFETCHT0 [ESI]
0x18300019 83f908           CMP ECX, 0x8
0x1830001c 0f8697040000     JBE 0x183004b9
0x18300022 83f93f           CMP ECX, 0x3f
0x18300025 0f8623040000     JBE 0x1830044e
0x1830002b 3bfe             CMP EDI, ESI
0x1830002d 0f87c6010000     JA 0x183001f9
0x18300033 89f0             MOV EAX, ESI
0x18300035 2bc7             SUB EAX, EDI
0x18300037 83f810           CMP EAX, 0x10
0x1830003a 0f8225010000     JB 0x18300165

Process: chrome.exe Pid: 5432 Address: 0x1b400000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x1b400000  f2 0f 10 44 24 04 f2 0f 51 c0 f2 0f 11 44 24 04   ...D$...Q....D$.
0x1b400010  dd 44 24 04 c3 00 00 00 00 00 00 00 00 00 00 00   .D$.............
0x1b400020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x1b400030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x1b400000 f20f10442404     MOVSD XMM0, [ESP+0x4]
0x1b400006 f20f51c0         SQRTSD XMM0, XMM0
0x1b40000a f20f11442404     MOVSD [ESP+0x4], XMM0
0x1b400010 dd442404         FLD QWORD [ESP+0x4]
0x1b400014 c3               RET
0x1b400015 0000             ADD [EAX], AL
0x1b400017 0000             ADD [EAX], AL
0x1b400019 0000             ADD [EAX], AL
0x1b40001b 0000             ADD [EAX], AL
0x1b40001d 0000             ADD [EAX], AL
0x1b40001f 0000             ADD [EAX], AL
0x1b400021 0000             ADD [EAX], AL
0x1b400023 0000             ADD [EAX], AL
0x1b400025 0000             ADD [EAX], AL
0x1b400027 0000             ADD [EAX], AL
0x1b400029 0000             ADD [EAX], AL
0x1b40002b 0000             ADD [EAX], AL
0x1b40002d 0000             ADD [EAX], AL
0x1b40002f 0000             ADD [EAX], AL
0x1b400031 0000             ADD [EAX], AL
0x1b400033 0000             ADD [EAX], AL
0x1b400035 0000             ADD [EAX], AL
0x1b400037 0000             ADD [EAX], AL
0x1b400039 0000             ADD [EAX], AL
0x1b40003b 0000             ADD [EAX], AL
0x1b40003d 0000             ADD [EAX], AL
0x1b40003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4592 Address: 0x380000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x00380000  00 00 00 00 00 00 00 00 a2 c3 1a 82 31 ba 00 01   ............1...
0x00380010  ee ff ee ff 00 00 00 00 28 01 38 00 00 00 00 00   ........(.8.....
0x00380020  28 01 38 00 00 00 00 00 00 00 38 00 00 00 00 00   (.8.......8.....
0x00380030  00 00 38 00 00 00 00 00 80 00 00 00 00 00 00 00   ..8.............

0x00380000 0000             ADD [EAX], AL
0x00380002 0000             ADD [EAX], AL
0x00380004 0000             ADD [EAX], AL
0x00380006 0000             ADD [EAX], AL
0x00380008 a2c31a8231       MOV [0x31821ac3], AL
0x0038000d ba0001eeff       MOV EDX, 0xffee0100
0x00380012 ee               OUT DX, AL
0x00380013 ff00             INC DWORD [EAX]
0x00380015 0000             ADD [EAX], AL
0x00380017 0028             ADD [EAX], CH
0x00380019 0138             ADD [EAX], EDI
0x0038001b 0000             ADD [EAX], AL
0x0038001d 0000             ADD [EAX], AL
0x0038001f 0028             ADD [EAX], CH
0x00380021 0138             ADD [EAX], EDI
0x00380023 0000             ADD [EAX], AL
0x00380025 0000             ADD [EAX], AL
0x00380027 0000             ADD [EAX], AL
0x00380029 0038             ADD [EAX], BH
0x0038002b 0000             ADD [EAX], AL
0x0038002d 0000             ADD [EAX], AL
0x0038002f 0000             ADD [EAX], AL
0x00380031 0038             ADD [EAX], BH
0x00380033 0000             ADD [EAX], AL
0x00380035 0000             ADD [EAX], AL
0x00380037 008000000000     ADD [EAX+0x0], AL
0x0038003d 0000             ADD [EAX], AL
0x0038003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4592 Address: 0x1500000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x01500000  00 00 00 00 00 00 00 00 1a de 7a fe 4f 57 00 01   ..........z.OW..
0x01500010  ee ff ee ff 00 00 00 00 28 01 50 01 00 00 00 00   ........(.P.....
0x01500020  28 01 50 01 00 00 00 00 00 00 50 01 00 00 00 00   (.P.......P.....
0x01500030  00 00 50 01 00 00 00 00 80 00 00 00 00 00 00 00   ..P.............

0x01500000 0000             ADD [EAX], AL
0x01500002 0000             ADD [EAX], AL
0x01500004 0000             ADD [EAX], AL
0x01500006 0000             ADD [EAX], AL
0x01500008 1ade             SBB BL, DH
0x0150000a 7afe             JP 0x150000a
0x0150000c 4f               DEC EDI
0x0150000d 57               PUSH EDI
0x0150000e 0001             ADD [ECX], AL
0x01500010 ee               OUT DX, AL
0x01500011 ff               DB 0xff
0x01500012 ee               OUT DX, AL
0x01500013 ff00             INC DWORD [EAX]
0x01500015 0000             ADD [EAX], AL
0x01500017 0028             ADD [EAX], CH
0x01500019 015001           ADD [EAX+0x1], EDX
0x0150001c 0000             ADD [EAX], AL
0x0150001e 0000             ADD [EAX], AL
0x01500020 2801             SUB [ECX], AL
0x01500022 50               PUSH EAX
0x01500023 0100             ADD [EAX], EAX
0x01500025 0000             ADD [EAX], AL
0x01500027 0000             ADD [EAX], AL
0x01500029 005001           ADD [EAX+0x1], DL
0x0150002c 0000             ADD [EAX], AL
0x0150002e 0000             ADD [EAX], AL
0x01500030 0000             ADD [EAX], AL
0x01500032 50               PUSH EAX
0x01500033 0100             ADD [EAX], EAX
0x01500035 0000             ADD [EAX], AL
0x01500037 008000000000     ADD [EAX+0x0], AL
0x0150003d 0000             ADD [EAX], AL
0x0150003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4592 Address: 0x19af0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 41, PrivateMemory: 1, Protection: 6

0x19af0000  00 00 00 00 00 00 00 00 b1 06 3a d8 b3 2e 00 01   ..........:.....
0x19af0010  ee ff ee ff 00 00 00 00 28 01 af 19 00 00 00 00   ........(.......
0x19af0020  28 01 af 19 00 00 00 00 00 00 af 19 00 00 00 00   (...............
0x19af0030  00 00 af 19 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x19af0000 0000             ADD [EAX], AL
0x19af0002 0000             ADD [EAX], AL
0x19af0004 0000             ADD [EAX], AL
0x19af0006 0000             ADD [EAX], AL
0x19af0008 b106             MOV CL, 0x6
0x19af000a 3ad8             CMP BL, AL
0x19af000c b32e             MOV BL, 0x2e
0x19af000e 0001             ADD [ECX], AL
0x19af0010 ee               OUT DX, AL
0x19af0011 ff               DB 0xff
0x19af0012 ee               OUT DX, AL
0x19af0013 ff00             INC DWORD [EAX]
0x19af0015 0000             ADD [EAX], AL
0x19af0017 0028             ADD [EAX], CH
0x19af0019 01af19000000     ADD [EDI+0x19], EBP
0x19af001f 0028             ADD [EAX], CH
0x19af0021 01af19000000     ADD [EDI+0x19], EBP
0x19af0027 0000             ADD [EAX], AL
0x19af0029 00af19000000     ADD [EDI+0x19], CH
0x19af002f 0000             ADD [EAX], AL
0x19af0031 00af19000000     ADD [EDI+0x19], CH
0x19af0037 008000000000     ADD [EAX+0x0], AL
0x19af003d 0000             ADD [EAX], AL
0x19af003f 00               DB 0x0

Process: wsmprovhost.ex Pid: 4592 Address: 0x7fffff00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x7fffff00000  d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00   ................
0x7fffff00010  01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00   ............8...
0x7fffff00020  68 41 b8 07 45 00 00 00 28 8b ed f0 fe 07 00 00   hA..E...(.......
0x7fffff00030  00 10 82 f0 fe 07 00 00 c8 41 8e f0 fe 07 00 00   .........A......

0xfff00000 d8ff             FDIVR ST0, ST7
0xfff00002 ff               DB 0xff
0xfff00003 ff               DB 0xff
0xfff00004 ff               DB 0xff
0xfff00005 ff               DB 0xff
0xfff00006 ff               DB 0xff
0xfff00007 ff08             DEC DWORD [EAX]
0xfff00009 0000             ADD [EAX], AL
0xfff0000b 0000             ADD [EAX], AL
0xfff0000d 0000             ADD [EAX], AL
0xfff0000f 0001             ADD [ECX], AL
0xfff00011 0000             ADD [EAX], AL
0xfff00013 0000             ADD [EAX], AL
0xfff00015 0000             ADD [EAX], AL
0xfff00017 0000             ADD [EAX], AL
0xfff00019 020e             ADD CL, [ESI]
0xfff0001b 0338             ADD EDI, [EAX]
0xfff0001d 0000             ADD [EAX], AL
0xfff0001f 006841           ADD [EAX+0x41], CH
0xfff00022 b807450000       MOV EAX, 0x4507
0xfff00027 0028             ADD [EAX], CH
0xfff00029 8bed             MOV EBP, EBP
0xfff0002b f0fe07           LOCK INC BYTE [EDI]
0xfff0002e 0000             ADD [EAX], AL
0xfff00030 0010             ADD [EAX], DL
0xfff00032 82f0fe           XOR AL, 0xfe
0xfff00035 07               POP ES
0xfff00036 0000             ADD [EAX], AL
0xfff00038 c8418ef0         ENTER 0x8e41, 0xf0
0xfff0003c fe07             INC BYTE [EDI]
0xfff0003e 0000             ADD [EAX], AL

Process: wsmprovhost.ex Pid: 4592 Address: 0x7ffffef0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x7ffffef0000  00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00   ........x.......
0x7ffffef0010  45 00 00 00 49 c7 c2 00 00 00 00 48 b8 80 1a 3b   E...I......H...;
0x7ffffef0020  f2 fe 07 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8   .......I......H.
0x7ffffef0030  80 1a 3b f2 fe 07 00 00 ff e0 49 c7 c2 02 00 00   ..;.......I.....

0xffef0000 0000             ADD [EAX], AL
0xffef0002 0000             ADD [EAX], AL
0xffef0004 0000             ADD [EAX], AL
0xffef0006 0000             ADD [EAX], AL
0xffef0008 780d             JS 0xffef0017
0xffef000a 0000             ADD [EAX], AL
0xffef000c 0000             ADD [EAX], AL
0xffef000e 0000             ADD [EAX], AL
0xffef0010 45               INC EBP
0xffef0011 0000             ADD [EAX], AL
0xffef0013 0049c7           ADD [ECX-0x39], CL
0xffef0016 c20000           RET 0x0
0xffef0019 0000             ADD [EAX], AL
0xffef001b 48               DEC EAX
0xffef001c b8801a3bf2       MOV EAX, 0xf23b1a80
0xffef0021 fe07             INC BYTE [EDI]
0xffef0023 0000             ADD [EAX], AL
0xffef0025 ffe0             JMP EAX
0xffef0027 49               DEC ECX
0xffef0028 c7c201000000     MOV EDX, 0x1
0xffef002e 48               DEC EAX
0xffef002f b8801a3bf2       MOV EAX, 0xf23b1a80
0xffef0034 fe07             INC BYTE [EDI]
0xffef0036 0000             ADD [EAX], AL
0xffef0038 ffe0             JMP EAX
0xffef003a 49               DEC ECX
0xffef003b c7               DB 0xc7
0xffef003c c20200           RET 0x2
0xffef003f 00               DB 0x0

