[x64] Gathering all referenced SSDTs from KeAddSystemServiceTable...
Finding appropriate address space for tables...
SSDT[0] at fffff80001a85000 with 401 entries
  Entry 0x0000: 0xfffff80001e9c050 (NtMapUserPhysicalPagesScatter) owned by ntoskrnl.exe
  Entry 0x0001: 0xfffff80001d7d070 (NtWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0002: 0xfffff80001a7bf40 (NtCallbackReturn) owned by ntoskrnl.exe
  Entry 0x0003: 0xfffff80001d6eb70 (NtReadFile) owned by ntoskrnl.exe
  Entry 0x0004: 0xfffff80001da49f0 (NtDeviceIoControlFile) owned by ntoskrnl.exe
  Entry 0x0005: 0xfffff80001d9bdd0 (NtWriteFile) owned by ntoskrnl.exe
  Entry 0x0006: 0xfffff80001d3f9c0 (NtRemoveIoCompletion) owned by ntoskrnl.exe
  Entry 0x0007: 0xfffff80001d38b0c (NtReleaseSemaphore) owned by ntoskrnl.exe
  Entry 0x0008: 0xfffff80001d9d5b4 (NtReplyWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0009: 0xfffff80001e751c0 (NtReplyPort) owned by ntoskrnl.exe
  Entry 0x000a: 0xfffff80001d4c6f0 (NtSetInformationThread) owned by ntoskrnl.exe
  Entry 0x000b: 0xfffff80001d6e104 (NtSetEvent) owned by ntoskrnl.exe
  Entry 0x000c: 0xfffff80001d7e430 (NtClose) owned by ntoskrnl.exe
  Entry 0x000d: 0xfffff80001d658a0 (NtQueryObject) owned by ntoskrnl.exe
  Entry 0x000e: 0xfffff80001d62040 (NtQueryInformationFile) owned by ntoskrnl.exe
  Entry 0x000f: 0xfffff80001d5de30 (NtOpenKey) owned by ntoskrnl.exe
  Entry 0x0010: 0xfffff80001d64ad0 (NtEnumerateValueKey) owned by ntoskrnl.exe
  Entry 0x0011: 0xfffff80001d79b80 (NtFindAtom) owned by ntoskrnl.exe
  Entry 0x0012: 0xfffff80001d305a4 (NtQueryDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0013: 0xfffff80001d53780 (NtQueryKey) owned by ntoskrnl.exe
  Entry 0x0014: 0xfffff80001d54960 (NtQueryValueKey) owned by ntoskrnl.exe
  Entry 0x0015: 0xfffff80001d7e5b0 (NtAllocateVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0016: 0xfffff80001d999e0 (NtQueryInformationProcess) owned by ntoskrnl.exe
  Entry 0x0017: 0xfffff80001dab090 (NtWaitForMultipleObjects32) owned by ntoskrnl.exe
  Entry 0x0018: 0xfffff80001ee70f0 (NtWriteFileGather) owned by ntoskrnl.exe
  Entry 0x0019: 0xfffff80001d73d40 (NtSetInformationProcess) owned by ntoskrnl.exe
  Entry 0x001a: 0xfffff80001d36a70 (NtCreateKey) owned by ntoskrnl.exe
  Entry 0x001b: 0xfffff80001a71c50 (NtFreeVirtualMemory) owned by ntoskrnl.exe
  Entry 0x001c: 0xfffff80001ecc5c0 (NtImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x001d: 0xfffff80001d7cbb4 (NtReleaseMutant) owned by ntoskrnl.exe
  Entry 0x001e: 0xfffff80001d48c40 (NtQueryInformationToken) owned by ntoskrnl.exe
  Entry 0x001f: 0xfffff80001d9cfb0 (NtRequestWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0020: 0xfffff80001d5de50 (NtQueryVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0021: 0xfffff80001d5761c (NtOpenThreadToken) owned by ntoskrnl.exe
  Entry 0x0022: 0xfffff80001d731d4 (NtQueryInformationThread) owned by ntoskrnl.exe
  Entry 0x0023: 0xfffff80001d565f0 (NtOpenProcess) owned by ntoskrnl.exe
  Entry 0x0024: 0xfffff80001d62990 (NtSetInformationFile) owned by ntoskrnl.exe
  Entry 0x0025: 0xfffff80001da2da0 (NtMapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0026: 0xfffff80001d68e4c (NtAccessCheckAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0027: 0xfffff80001da1474 (NtUnmapViewOfSection) owned by ntoskrnl.exe
  Entry 0x0028: 0xfffff80001d9d5d0 (NtReplyWaitReceivePortEx) owned by ntoskrnl.exe
  Entry 0x0029: 0xfffff80001d3c200 (NtTerminateProcess) owned by ntoskrnl.exe
  Entry 0x002a: 0xfffff80001ea11a0 (NtSetEventBoostPriority) owned by ntoskrnl.exe
  Entry 0x002b: 0xfffff80001ce8cec (NtReadFileScatter) owned by ntoskrnl.exe
  Entry 0x002c: 0xfffff80001d57080 (NtOpenThreadTokenEx) owned by ntoskrnl.exe
  Entry 0x002d: 0xfffff80001d5f190 (NtOpenProcessTokenEx) owned by ntoskrnl.exe
  Entry 0x002e: 0xfffff80001d33188 (NtQueryPerformanceCounter) owned by ntoskrnl.exe
  Entry 0x002f: 0xfffff80001d3b140 (NtEnumerateKey) owned by ntoskrnl.exe
  Entry 0x0030: 0xfffff80001d6e1d0 (NtOpenFile) owned by ntoskrnl.exe
  Entry 0x0031: 0xfffff80001d7d184 (NtDelayExecution) owned by ntoskrnl.exe
  Entry 0x0032: 0xfffff80001d6e8a0 (NtQueryDirectoryFile) owned by ntoskrnl.exe
  Entry 0x0033: 0xfffff80001d9299c (NtQuerySystemInformation) owned by ntoskrnl.exe
  Entry 0x0034: 0xfffff80001da3140 (NtOpenSection) owned by ntoskrnl.exe
  Entry 0x0035: 0xfffff80001ea0d40 (NtQueryTimer) owned by ntoskrnl.exe
  Entry 0x0036: 0xfffff80001d5dd9c (NtFsControlFile) owned by ntoskrnl.exe
  Entry 0x0037: 0xfffff80001d28400 (NtWriteVirtualMemory) owned by ntoskrnl.exe
  Entry 0x0038: 0xfffff80001d5a1ac (NtCloseObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0039: 0xfffff80001d5d140 (NtDuplicateObject) owned by ntoskrnl.exe
  Entry 0x003a: 0xfffff80001d5f370 (NtQueryAttributesFile) owned by ntoskrnl.exe
  Entry 0x003b: 0xfffff80001d6f938 (NtClearEvent) owned by ntoskrnl.exe
  Entry 0x003c: 0xfffff80001d2856c (NtReadVirtualMemory) owned by ntoskrnl.exe
  Entry 0x003d: 0xfffff80001d661b4 (NtOpenEvent) owned by ntoskrnl.exe
  Entry 0x003e: 0xfffff80001d37c30 (NtAdjustPrivilegesToken) owned by ntoskrnl.exe
  Entry 0x003f: 0xfffff80001d26f90 (NtDuplicateToken) owned by ntoskrnl.exe
  Entry 0x0040: 0xfffff80001a85e40 (NtContinue) owned by ntoskrnl.exe
  Entry 0x0041: 0xfffff80001e3a270 (NtQueryDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0042: 0xfffff80001d69cc0 (NtQueueApcThread) owned by ntoskrnl.exe
  Entry 0x0043: 0xfffff80001a54398 (NtYieldExecution) owned by ntoskrnl.exe
  Entry 0x0044: 0xfffff80001cde5ac (NtAddAtom) owned by ntoskrnl.exe
  Entry 0x0045: 0xfffff80001d484f0 (NtCreateEvent) owned by ntoskrnl.exe
  Entry 0x0046: 0xfffff80001d9e5d0 (NtQueryVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0047: 0xfffff80001d5ef00 (NtCreateSection) owned by ntoskrnl.exe
  Entry 0x0048: 0xfffff80001d1fac0 (NtFlushBuffersFile) owned by ntoskrnl.exe
  Entry 0x0049: 0xfffff80001d64da4 (NtApphelpCacheControl) owned by ntoskrnl.exe
  Entry 0x004a: 0xfffff80001f01470 (NtCreateProcessEx) owned by ntoskrnl.exe
  Entry 0x004b: 0xfffff80001e77350 (NtCreateThread) owned by ntoskrnl.exe
  Entry 0x004c: 0xfffff80001ea17f0 (NtIsProcessInJob) owned by ntoskrnl.exe
  Entry 0x004d: 0xfffff80001da1a10 (NtProtectVirtualMemory) owned by ntoskrnl.exe
  Entry 0x004e: 0xfffff80001da5f1c (NtQuerySection) owned by ntoskrnl.exe
  Entry 0x004f: 0xfffff80001d780e8 (NtResumeThread) owned by ntoskrnl.exe
  Entry 0x0050: 0xfffff80001d59b14 (NtTerminateThread) owned by ntoskrnl.exe
  Entry 0x0051: 0xfffff80001ef4920 (NtReadRequestData) owned by ntoskrnl.exe
  Entry 0x0052: 0xfffff80001d904fc (NtCreateFile) owned by ntoskrnl.exe
  Entry 0x0053: 0xfffff80001d19084 (NtQueryEvent) owned by ntoskrnl.exe
  Entry 0x0054: 0xfffff80001ef48a0 (NtWriteRequestData) owned by ntoskrnl.exe
  Entry 0x0055: 0xfffff80001da3cf0 (NtOpenDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0056: 0xfffff80001d21fb4 (NtAccessCheckByTypeAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0057: 0xfffff80001e186e0 (NtQuerySystemTime) owned by ntoskrnl.exe
  Entry 0x0058: 0xfffff80001d7d708 (NtWaitForMultipleObjects) owned by ntoskrnl.exe
  Entry 0x0059: 0xfffff80001d1b890 (NtSetInformationObject) owned by ntoskrnl.exe
  Entry 0x005a: 0xfffff80001ea0500 (NtCancelIoFile) owned by ntoskrnl.exe
  Entry 0x005b: 0xfffff80001a6a0c0 (NtTraceEvent) owned by ntoskrnl.exe
  Entry 0x005c: 0xfffff80001d3fb6c (NtPowerInformation) owned by ntoskrnl.exe
  Entry 0x005d: 0xfffff80001d36aac (NtSetValueKey) owned by ntoskrnl.exe
  Entry 0x005e: 0xfffff80001a3c6ac (NtCancelTimer) owned by ntoskrnl.exe
  Entry 0x005f: 0xfffff80001a7181c (NtSetTimer) owned by ntoskrnl.exe
  Entry 0x0060: 0xfffff80001d3d140 (NtAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0061: 0xfffff80001a477c4 (NtAccessCheck) owned by ntoskrnl.exe
  Entry 0x0062: 0xfffff80001a603f4 (NtAccessCheckByType) owned by ntoskrnl.exe
  Entry 0x0063: 0xfffff80001ba6ef0 (NtAccessCheckByTypeResultList) owned by ntoskrnl.exe
  Entry 0x0064: 0xfffff80001eb4520 (NtAccessCheckByTypeResultListAndAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0065: 0xfffff80001eb4460 (NtAccessCheckByTypeResultListAndAuditAlarmByHandle) owned by ntoskrnl.exe
  Entry 0x0066: 0xfffff80001ed1240 (NtAddBootEntry) owned by ntoskrnl.exe
  Entry 0x0067: 0xfffff80001ed0fa0 (NtAddDriverEntry) owned by ntoskrnl.exe
  Entry 0x0068: 0xfffff80001cff9e0 (NtAdjustGroupsToken) owned by ntoskrnl.exe
  Entry 0x0069: 0xfffff80001eb60a0 (NtAlertResumeThread) owned by ntoskrnl.exe
  Entry 0x006a: 0xfffff80001d6cb80 (NtAlertThread) owned by ntoskrnl.exe
  Entry 0x006b: 0xfffff80001d16a3c (NtAllocateLocallyUniqueId) owned by ntoskrnl.exe
  Entry 0x006c: 0xfffff80001e66360 (NtAllocateReserveObject) owned by ntoskrnl.exe
  Entry 0x006d: 0xfffff80001ee5640 (NtAllocateUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x006e: 0xfffff80001cdbc00 (NtAllocateUuids) owned by ntoskrnl.exe
  Entry 0x006f: 0xfffff80001d61404 (NtAlpcAcceptConnectPort) owned by ntoskrnl.exe
  Entry 0x0070: 0xfffff80001ce877c (NtAlpcCancelMessage) owned by ntoskrnl.exe
  Entry 0x0071: 0xfffff80001d66ad4 (NtAlpcConnectPort) owned by ntoskrnl.exe
  Entry 0x0072: 0xfffff80001d6d248 (NtAlpcCreatePort) owned by ntoskrnl.exe
  Entry 0x0073: 0xfffff80001d1c6a4 (NtAlpcCreatePortSection) owned by ntoskrnl.exe
  Entry 0x0074: 0xfffff80001d6d698 (NtAlpcCreateResourceReserve) owned by ntoskrnl.exe
  Entry 0x0075: 0xfffff80001d1b940 (NtAlpcCreateSectionView) owned by ntoskrnl.exe
  Entry 0x0076: 0xfffff80001d21958 (NtAlpcCreateSecurityContext) owned by ntoskrnl.exe
  Entry 0x0077: 0xfffff80001d13748 (NtAlpcDeletePortSection) owned by ntoskrnl.exe
  Entry 0x0078: 0xfffff80001e5a1e0 (NtAlpcDeleteResourceReserve) owned by ntoskrnl.exe
  Entry 0x0079: 0xfffff80001d3c590 (NtAlpcDeleteSectionView) owned by ntoskrnl.exe
  Entry 0x007a: 0xfffff80001d21b24 (NtAlpcDeleteSecurityContext) owned by ntoskrnl.exe
  Entry 0x007b: 0xfffff80001d3bec4 (NtAlpcDisconnectPort) owned by ntoskrnl.exe
  Entry 0x007c: 0xfffff80001d56e50 (NtAlpcImpersonateClientOfPort) owned by ntoskrnl.exe
  Entry 0x007d: 0xfffff80001d67810 (NtAlpcOpenSenderProcess) owned by ntoskrnl.exe
  Entry 0x007e: 0xfffff80001d3f000 (NtAlpcOpenSenderThread) owned by ntoskrnl.exe
  Entry 0x007f: 0xfffff80001d10998 (NtAlpcQueryInformation) owned by ntoskrnl.exe
  Entry 0x0080: 0xfffff80001d569c0 (NtAlpcQueryInformationMessage) owned by ntoskrnl.exe
  Entry 0x0081: 0xfffff80001e5a060 (NtAlpcRevokeSecurityContext) owned by ntoskrnl.exe
  Entry 0x0082: 0xfffff80001d95b90 (NtAlpcSendWaitReceivePort) owned by ntoskrnl.exe
  Entry 0x0083: 0xfffff80001d6c2bc (NtAlpcSetInformation) owned by ntoskrnl.exe
  Entry 0x0084: 0xfffff80001cdb930 (NtAreMappedFilesTheSame) owned by ntoskrnl.exe
  Entry 0x0085: 0xfffff80001d3a72c (NtAssignProcessToJobObject) owned by ntoskrnl.exe
  Entry 0x0086: 0xfffff80001da9d80 (NtCancelIoFileEx) owned by ntoskrnl.exe
  Entry 0x0087: 0xfffff80001eb6ea0 (NtCancelSynchronousIoFile) owned by ntoskrnl.exe
  Entry 0x0088: 0xfffff80001eb84a0 (NtCommitComplete) owned by ntoskrnl.exe
  Entry 0x0089: 0xfffff80001edf660 (NtCommitEnlistment) owned by ntoskrnl.exe
  Entry 0x008a: 0xfffff80001d0d9b8 (NtCommitTransaction) owned by ntoskrnl.exe
  Entry 0x008b: 0xfffff80001ebc230 (NtCompactKeys) owned by ntoskrnl.exe
  Entry 0x008c: 0xfffff80001d47e00 (NtCompareTokens) owned by ntoskrnl.exe
  Entry 0x008d: 0xfffff80001d0a180 (NtCompleteConnectPort) owned by ntoskrnl.exe
  Entry 0x008e: 0xfffff80001f0e9a0 (NtCompressKey) owned by ntoskrnl.exe
  Entry 0x008f: 0xfffff80001d303d0 (NtConnectPort) owned by ntoskrnl.exe
  Entry 0x0090: 0xfffff80001e658b0 (NtCreateDebugObject) owned by ntoskrnl.exe
  Entry 0x0091: 0xfffff80001d16480 (NtCreateDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0092: 0xfffff80001d064f4 (NtCreateEnlistment) owned by ntoskrnl.exe
  Entry 0x0093: 0xfffff80001e65a30 (NtCreateEventPair) owned by ntoskrnl.exe
  Entry 0x0094: 0xfffff80001d67230 (NtCreateIoCompletion) owned by ntoskrnl.exe
  Entry 0x0095: 0xfffff80001e66c80 (NtCreateJobObject) owned by ntoskrnl.exe
  Entry 0x0096: 0xfffff80001eb2310 (NtCreateJobSet) owned by ntoskrnl.exe
  Entry 0x0097: 0xfffff80001d09064 (NtCreateKeyTransacted) owned by ntoskrnl.exe
  Entry 0x0098: 0xfffff80001d352f0 (NtCreateKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0099: 0xfffff80001cf3880 (NtCreateMailslotFile) owned by ntoskrnl.exe
  Entry 0x009a: 0xfffff80001d273d0 (NtCreateMutant) owned by ntoskrnl.exe
  Entry 0x009b: 0xfffff80001d43f60 (NtCreateNamedPipeFile) owned by ntoskrnl.exe
  Entry 0x009c: 0xfffff80001ef83c0 (NtCreatePagingFile) owned by ntoskrnl.exe
  Entry 0x009d: 0xfffff80001d3efa0 (NtCreatePort) owned by ntoskrnl.exe
  Entry 0x009e: 0xfffff80001cf1924 (NtCreatePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x009f: 0xfffff80001f01500 (NtCreateProcess) owned by ntoskrnl.exe
  Entry 0x00a0: 0xfffff80001eb4320 (NtCreateProfile) owned by ntoskrnl.exe
  Entry 0x00a1: 0xfffff80001eb43f0 (NtCreateProfileEx) owned by ntoskrnl.exe
  Entry 0x00a2: 0xfffff80001d0a37c (NtCreateResourceManager) owned by ntoskrnl.exe
  Entry 0x00a3: 0xfffff80001d27ef4 (NtCreateSemaphore) owned by ntoskrnl.exe
  Entry 0x00a4: 0xfffff80001d16ac0 (NtCreateSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00a5: 0xfffff80001d77094 (NtCreateThreadEx) owned by ntoskrnl.exe
  Entry 0x00a6: 0xfffff80001d13c30 (NtCreateTimer) owned by ntoskrnl.exe
  Entry 0x00a7: 0xfffff80001d15a24 (NtCreateToken) owned by ntoskrnl.exe
  Entry 0x00a8: 0xfffff80001d03728 (NtCreateTransaction) owned by ntoskrnl.exe
  Entry 0x00a9: 0xfffff80001d0976c (NtCreateTransactionManager) owned by ntoskrnl.exe
  Entry 0x00aa: 0xfffff80001d2d480 (NtCreateUserProcess) owned by ntoskrnl.exe
  Entry 0x00ab: 0xfffff80001eadd30 (NtCreateWaitablePort) owned by ntoskrnl.exe
  Entry 0x00ac: 0xfffff80001d67338 (NtCreateWorkerFactory) owned by ntoskrnl.exe
  Entry 0x00ad: 0xfffff80001edd480 (NtDebugActiveProcess) owned by ntoskrnl.exe
  Entry 0x00ae: 0xfffff80001eb4bb0 (NtDebugContinue) owned by ntoskrnl.exe
  Entry 0x00af: 0xfffff80001ec7bf0 (NtDeleteAtom) owned by ntoskrnl.exe
  Entry 0x00b0: 0xfffff80001e7aa10 (NtDeleteBootEntry) owned by ntoskrnl.exe
  Entry 0x00b1: 0xfffff80001e7a4f0 (NtDeleteDriverEntry) owned by ntoskrnl.exe
  Entry 0x00b2: 0xfffff80001ce2ac0 (NtDeleteFile) owned by ntoskrnl.exe
  Entry 0x00b3: 0xfffff80001d008a8 (NtDeleteKey) owned by ntoskrnl.exe
  Entry 0x00b4: 0xfffff80001eb3690 (NtDeleteObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00b5: 0xfffff80001da70c0 (NtDeletePrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00b6: 0xfffff80001cff21c (NtDeleteValueKey) owned by ntoskrnl.exe
  Entry 0x00b7: 0xfffff80001e59dd0 (NtDisableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00b8: 0xfffff80001ee7a50 (NtDisplayString) owned by ntoskrnl.exe
  Entry 0x00b9: 0xfffff80001bae380 (NtDrawText) owned by ntoskrnl.exe
  Entry 0x00ba: 0xfffff80001ea9170 (NtEnableLastKnownGood) owned by ntoskrnl.exe
  Entry 0x00bb: 0xfffff80001eed580 (NtEnumerateBootEntries) owned by ntoskrnl.exe
  Entry 0x00bc: 0xfffff80001eecb60 (NtEnumerateDriverEntries) owned by ntoskrnl.exe
  Entry 0x00bd: 0xfffff80001eedb40 (NtEnumerateSystemEnvironmentValuesEx) owned by ntoskrnl.exe
  Entry 0x00be: 0xfffff80001eb1dc0 (NtEnumerateTransactionObject) owned by ntoskrnl.exe
  Entry 0x00bf: 0xfffff80001ebef90 (NtExtendSection) owned by ntoskrnl.exe
  Entry 0x00c0: 0xfffff80001daa090 (NtFilterToken) owned by ntoskrnl.exe
  Entry 0x00c1: 0xfffff80001ec29c0 (NtFlushInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x00c2: 0xfffff80001cf14b0 (NtFlushInstructionCache) owned by ntoskrnl.exe
  Entry 0x00c3: 0xfffff80001d20aec (NtFlushKey) owned by ntoskrnl.exe
  Entry 0x00c4: 0xfffff80001a2f724 (NtFlushProcessWriteBuffers) owned by ntoskrnl.exe
  Entry 0x00c5: 0xfffff80001ce53a0 (NtFlushVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00c6: 0xfffff80001dfd4a0 (NtFlushWriteBuffer) owned by ntoskrnl.exe
  Entry 0x00c7: 0xfffff80001eb8b90 (NtFreeUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00c8: 0xfffff80001b85250 (NtFreezeRegistry) owned by ntoskrnl.exe
  Entry 0x00c9: 0xfffff80001eb5fb0 (NtFreezeTransactions) owned by ntoskrnl.exe
  Entry 0x00ca: 0xfffff80001cdc354 (NtGetContextThread) owned by ntoskrnl.exe
  Entry 0x00cb: 0xfffff80001d0fa00 (NtGetCurrentProcessorNumber) owned by ntoskrnl.exe
  Entry 0x00cc: 0xfffff80001eb0d80 (NtGetDevicePowerState) owned by ntoskrnl.exe
  Entry 0x00cd: 0xfffff80001d35100 (NtGetMUIRegistryInfo) owned by ntoskrnl.exe
  Entry 0x00ce: 0xfffff80001ebf5c0 (NtGetNextProcess) owned by ntoskrnl.exe
  Entry 0x00cf: 0xfffff80001ebf2d0 (NtGetNextThread) owned by ntoskrnl.exe
  Entry 0x00d0: 0xfffff80001ebe230 (NtGetNlsSectionPtr) owned by ntoskrnl.exe
  Entry 0x00d1: 0xfffff80001eb5e30 (NtGetNotificationResourceManager) owned by ntoskrnl.exe
  Entry 0x00d2: 0xfffff80001cea804 (NtGetPlugPlayEvent) owned by ntoskrnl.exe
  Entry 0x00d3: 0xfffff80001a2f734 (NtGetWriteWatch) owned by ntoskrnl.exe
  Entry 0x00d4: 0xfffff80001d13e0c (NtImpersonateAnonymousToken) owned by ntoskrnl.exe
  Entry 0x00d5: 0xfffff80001d28284 (NtImpersonateThread) owned by ntoskrnl.exe
  Entry 0x00d6: 0xfffff80001d28df0 (NtInitializeNlsFiles) owned by ntoskrnl.exe
  Entry 0x00d7: 0xfffff80001ce1a80 (NtInitializeRegistry) owned by ntoskrnl.exe
  Entry 0x00d8: 0xfffff80001ed83d0 (NtInitiatePowerAction) owned by ntoskrnl.exe
  Entry 0x00d9: 0xfffff80001dfbc70 (NtIsSystemResumeAutomatic) owned by ntoskrnl.exe
  Entry 0x00da: 0xfffff80001d43aa8 (NtIsUILanguageComitted) owned by ntoskrnl.exe
  Entry 0x00db: 0xfffff80001ebc5f0 (NtListenPort) owned by ntoskrnl.exe
  Entry 0x00dc: 0xfffff80001f09a40 (NtLoadDriver) owned by ntoskrnl.exe
  Entry 0x00dd: 0xfffff80001cfdc40 (NtLoadKey) owned by ntoskrnl.exe
  Entry 0x00de: 0xfffff80001f0f150 (NtLoadKey2) owned by ntoskrnl.exe
  Entry 0x00df: 0xfffff80001cfcc60 (NtLoadKeyEx) owned by ntoskrnl.exe
  Entry 0x00e0: 0xfffff80001cf3fcc (NtLockFile) owned by ntoskrnl.exe
  Entry 0x00e1: 0xfffff80001ea22f0 (NtLockProductActivationKeys) owned by ntoskrnl.exe
  Entry 0x00e2: 0xfffff80001ebb610 (NtLockRegistryKey) owned by ntoskrnl.exe
  Entry 0x00e3: 0xfffff80001ba32a0 (NtLockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x00e4: 0xfffff80001ec4aa0 (NtMakePermanentObject) owned by ntoskrnl.exe
  Entry 0x00e5: 0xfffff80001d18940 (NtMakeTemporaryObject) owned by ntoskrnl.exe
  Entry 0x00e6: 0xfffff80001d2a234 (NtMapCMFModule) owned by ntoskrnl.exe
  Entry 0x00e7: 0xfffff80001e9c860 (NtMapUserPhysicalPages) owned by ntoskrnl.exe
  Entry 0x00e8: 0xfffff80001ed1210 (NtModifyBootEntry) owned by ntoskrnl.exe
  Entry 0x00e9: 0xfffff80001ed0f70 (NtModifyDriverEntry) owned by ntoskrnl.exe
  Entry 0x00ea: 0xfffff80001ce679c (NtNotifyChangeDirectoryFile) owned by ntoskrnl.exe
  Entry 0x00eb: 0xfffff80001d38a30 (NtNotifyChangeKey) owned by ntoskrnl.exe
  Entry 0x00ec: 0xfffff80001d38170 (NtNotifyChangeMultipleKeys) owned by ntoskrnl.exe
  Entry 0x00ed: 0xfffff80001eb6ae0 (NtNotifyChangeSession) owned by ntoskrnl.exe
  Entry 0x00ee: 0xfffff80001eaee60 (NtOpenEnlistment) owned by ntoskrnl.exe
  Entry 0x00ef: 0xfffff80001e656a0 (NtOpenEventPair) owned by ntoskrnl.exe
  Entry 0x00f0: 0xfffff80001e65320 (NtOpenIoCompletion) owned by ntoskrnl.exe
  Entry 0x00f1: 0xfffff80001e65810 (NtOpenJobObject) owned by ntoskrnl.exe
  Entry 0x00f2: 0xfffff80001d55120 (NtOpenKeyEx) owned by ntoskrnl.exe
  Entry 0x00f3: 0xfffff80001eb2860 (NtOpenKeyTransacted) owned by ntoskrnl.exe
  Entry 0x00f4: 0xfffff80001d0947c (NtOpenKeyTransactedEx) owned by ntoskrnl.exe
  Entry 0x00f5: 0xfffff80001e655f0 (NtOpenKeyedEvent) owned by ntoskrnl.exe
  Entry 0x00f6: 0xfffff80001da31c4 (NtOpenMutant) owned by ntoskrnl.exe
  Entry 0x00f7: 0xfffff80001eb37a0 (NtOpenObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x00f8: 0xfffff80001d17c54 (NtOpenPrivateNamespace) owned by ntoskrnl.exe
  Entry 0x00f9: 0xfffff80001d27500 (NtOpenProcessToken) owned by ntoskrnl.exe
  Entry 0x00fa: 0xfffff80001da96d8 (NtOpenResourceManager) owned by ntoskrnl.exe
  Entry 0x00fb: 0xfffff80001ce857c (NtOpenSemaphore) owned by ntoskrnl.exe
  Entry 0x00fc: 0xfffff80001e65290 (NtOpenSession) owned by ntoskrnl.exe
  Entry 0x00fd: 0xfffff80001d275e8 (NtOpenSymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x00fe: 0xfffff80001d7971c (NtOpenThread) owned by ntoskrnl.exe
  Entry 0x00ff: 0xfffff80001e65760 (NtOpenTimer) owned by ntoskrnl.exe
  Entry 0x0100: 0xfffff80001eaebc0 (NtOpenTransaction) owned by ntoskrnl.exe
  Entry 0x0101: 0xfffff80001eb1aa0 (NtOpenTransactionManager) owned by ntoskrnl.exe
  Entry 0x0102: 0xfffff80001d4721c (NtPlugPlayControl) owned by ntoskrnl.exe
  Entry 0x0103: 0xfffff80001eb8600 (NtPrePrepareComplete) owned by ntoskrnl.exe
  Entry 0x0104: 0xfffff80001edf710 (NtPrePrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0105: 0xfffff80001eb86b0 (NtPrepareComplete) owned by ntoskrnl.exe
  Entry 0x0106: 0xfffff80001edf7c0 (NtPrepareEnlistment) owned by ntoskrnl.exe
  Entry 0x0107: 0xfffff80001d18e40 (NtPrivilegeCheck) owned by ntoskrnl.exe
  Entry 0x0108: 0xfffff80001eb3f90 (NtPrivilegeObjectAuditAlarm) owned by ntoskrnl.exe
  Entry 0x0109: 0xfffff80001ce9484 (NtPrivilegedServiceAuditAlarm) owned by ntoskrnl.exe
  Entry 0x010a: 0xfffff80001ee67a0 (NtPropagationComplete) owned by ntoskrnl.exe
  Entry 0x010b: 0xfffff80001eb6630 (NtPropagationFailed) owned by ntoskrnl.exe
  Entry 0x010c: 0xfffff80001ce51ec (NtPulseEvent) owned by ntoskrnl.exe
  Entry 0x010d: 0xfffff80001eed2e0 (NtQueryBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x010e: 0xfffff80001e7a6f0 (NtQueryBootOptions) owned by ntoskrnl.exe
  Entry 0x010f: 0xfffff80001abffe0 (NtQueryDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0110: 0xfffff80001da3738 (NtQueryDirectoryObject) owned by ntoskrnl.exe
  Entry 0x0111: 0xfffff80001eed040 (NtQueryDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0112: 0xfffff80001ef5690 (NtQueryEaFile) owned by ntoskrnl.exe
  Entry 0x0113: 0xfffff80001d118e0 (NtQueryFullAttributesFile) owned by ntoskrnl.exe
  Entry 0x0114: 0xfffff80001e7d6d0 (NtQueryInformationAtom) owned by ntoskrnl.exe
  Entry 0x0115: 0xfffff80001ead0e0 (NtQueryInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x0116: 0xfffff80001ece920 (NtQueryInformationJobObject) owned by ntoskrnl.exe
  Entry 0x0117: 0xfffff80001e59d00 (NtQueryInformationPort) owned by ntoskrnl.exe
  Entry 0x0118: 0xfffff80001eac7b0 (NtQueryInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x0119: 0xfffff80001eaca20 (NtQueryInformationTransaction) owned by ntoskrnl.exe
  Entry 0x011a: 0xfffff80001da9244 (NtQueryInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x011b: 0xfffff80001ba55e0 (NtQueryInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x011c: 0xfffff80001d41f54 (NtQueryInstallUILanguage) owned by ntoskrnl.exe
  Entry 0x011d: 0xfffff80001e0d6e0 (NtQueryIntervalProfile) owned by ntoskrnl.exe
  Entry 0x011e: 0xfffff80001ea0800 (NtQueryIoCompletion) owned by ntoskrnl.exe
  Entry 0x011f: 0xfffff80001d69cf0 (NtQueryLicenseValue) owned by ntoskrnl.exe
  Entry 0x0120: 0xfffff80001d37640 (NtQueryMultipleValueKey) owned by ntoskrnl.exe
  Entry 0x0121: 0xfffff80001ea0eb0 (NtQueryMutant) owned by ntoskrnl.exe
  Entry 0x0122: 0xfffff80001eda160 (NtQueryOpenSubKeys) owned by ntoskrnl.exe
  Entry 0x0123: 0xfffff80001ed9d70 (NtQueryOpenSubKeysEx) owned by ntoskrnl.exe
  Entry 0x0124: 0xfffff80001dfba10 (NtQueryPortInformationProcess) owned by ntoskrnl.exe
  Entry 0x0125: 0xfffff80001ef49a0 (NtQueryQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0126: 0xfffff80001d47020 (NtQuerySecurityAttributesToken) owned by ntoskrnl.exe
  Entry 0x0127: 0xfffff80001d13f40 (NtQuerySecurityObject) owned by ntoskrnl.exe
  Entry 0x0128: 0xfffff80001ea1060 (NtQuerySemaphore) owned by ntoskrnl.exe
  Entry 0x0129: 0xfffff80001d2d220 (NtQuerySymbolicLinkObject) owned by ntoskrnl.exe
  Entry 0x012a: 0xfffff80001ed15e0 (NtQuerySystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x012b: 0xfffff80001ef6ba0 (NtQuerySystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x012c: 0xfffff80001d67190 (NtQuerySystemInformationEx) owned by ntoskrnl.exe
  Entry 0x012d: 0xfffff80001ce6dc0 (NtQueryTimerResolution) owned by ntoskrnl.exe
  Entry 0x012e: 0xfffff80001d69b80 (NtQueueApcThreadEx) owned by ntoskrnl.exe
  Entry 0x012f: 0xfffff80001a86080 (NtRaiseException) owned by ntoskrnl.exe
  Entry 0x0130: 0xfffff80001ebe5e0 (NtRaiseHardError) owned by ntoskrnl.exe
  Entry 0x0131: 0xfffff80001eb8550 (NtReadOnlyEnlistment) owned by ntoskrnl.exe
  Entry 0x0132: 0xfffff80001ede6b0 (NtRecoverEnlistment) owned by ntoskrnl.exe
  Entry 0x0133: 0xfffff80001d06fa8 (NtRecoverResourceManager) owned by ntoskrnl.exe
  Entry 0x0134: 0xfffff80001d06b90 (NtRecoverTransactionManager) owned by ntoskrnl.exe
  Entry 0x0135: 0xfffff80001ee68b0 (NtRegisterProtocolAddressInformation) owned by ntoskrnl.exe
  Entry 0x0136: 0xfffff80001ea18e0 (NtRegisterThreadTerminatePort) owned by ntoskrnl.exe
  Entry 0x0137: 0xfffff80001d6c64c (NtReleaseKeyedEvent) owned by ntoskrnl.exe
  Entry 0x0138: 0xfffff80001a7121c (NtReleaseWorkerFactoryWorker) owned by ntoskrnl.exe
  Entry 0x0139: 0xfffff80001d1f700 (NtRemoveIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x013a: 0xfffff80001ea0aa0 (NtRemoveProcessDebug) owned by ntoskrnl.exe
  Entry 0x013b: 0xfffff80001ee15a0 (NtRenameKey) owned by ntoskrnl.exe
  Entry 0x013c: 0xfffff80001ece750 (NtRenameTransactionManager) owned by ntoskrnl.exe
  Entry 0x013d: 0xfffff80001f0e260 (NtReplaceKey) owned by ntoskrnl.exe
  Entry 0x013e: 0xfffff80001bb3f60 (NtReplacePartitionUnit) owned by ntoskrnl.exe
  Entry 0x013f: 0xfffff80001e78040 (NtReplyWaitReplyPort) owned by ntoskrnl.exe
  Entry 0x0140: 0xfffff80001d798dc (NtRequestPort) owned by ntoskrnl.exe
  Entry 0x0141: 0xfffff80001ea1220 (NtResetEvent) owned by ntoskrnl.exe
  Entry 0x0142: 0xfffff80001a2f2cc (NtResetWriteWatch) owned by ntoskrnl.exe
  Entry 0x0143: 0xfffff80001f0e540 (NtRestoreKey) owned by ntoskrnl.exe
  Entry 0x0144: 0xfffff80001edb7f0 (NtResumeProcess) owned by ntoskrnl.exe
  Entry 0x0145: 0xfffff80001eb66d0 (NtRollbackComplete) owned by ntoskrnl.exe
  Entry 0x0146: 0xfffff80001ed7630 (NtRollbackEnlistment) owned by ntoskrnl.exe
  Entry 0x0147: 0xfffff80001eddd50 (NtRollbackTransaction) owned by ntoskrnl.exe
  Entry 0x0148: 0xfffff80001edf870 (NtRollforwardTransactionManager) owned by ntoskrnl.exe
  Entry 0x0149: 0xfffff80001f0c440 (NtSaveKey) owned by ntoskrnl.exe
  Entry 0x014a: 0xfffff80001f0c190 (NtSaveKeyEx) owned by ntoskrnl.exe
  Entry 0x014b: 0xfffff80001f0bfc0 (NtSaveMergedKeys) owned by ntoskrnl.exe
  Entry 0x014c: 0xfffff80001d2e7ac (NtSecureConnectPort) owned by ntoskrnl.exe
  Entry 0x014d: 0xfffff80001e5c2b0 (NtSerializeBoot) owned by ntoskrnl.exe
  Entry 0x014e: 0xfffff80001ed0fd0 (NtSetBootEntryOrder) owned by ntoskrnl.exe
  Entry 0x014f: 0xfffff80001e7da60 (NtSetBootOptions) owned by ntoskrnl.exe
  Entry 0x0150: 0xfffff80001cdc020 (NtSetContextThread) owned by ntoskrnl.exe
  Entry 0x0151: 0xfffff80001e59ed0 (NtSetDebugFilterState) owned by ntoskrnl.exe
  Entry 0x0152: 0xfffff80001e5c300 (NtSetDefaultHardErrorPort) owned by ntoskrnl.exe
  Entry 0x0153: 0xfffff80001e3a2f0 (NtSetDefaultLocale) owned by ntoskrnl.exe
  Entry 0x0154: 0xfffff80001e3b9d0 (NtSetDefaultUILanguage) owned by ntoskrnl.exe
  Entry 0x0155: 0xfffff80001ed0d30 (NtSetDriverEntryOrder) owned by ntoskrnl.exe
  Entry 0x0156: 0xfffff80001ef5210 (NtSetEaFile) owned by ntoskrnl.exe
  Entry 0x0157: 0xfffff80001eb59c0 (NtSetHighEventPair) owned by ntoskrnl.exe
  Entry 0x0158: 0xfffff80001eb6170 (NtSetHighWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0159: 0xfffff80001eb2690 (NtSetInformationDebugObject) owned by ntoskrnl.exe
  Entry 0x015a: 0xfffff80001eb2060 (NtSetInformationEnlistment) owned by ntoskrnl.exe
  Entry 0x015b: 0xfffff80001eda480 (NtSetInformationJobObject) owned by ntoskrnl.exe
  Entry 0x015c: 0xfffff80001d226f4 (NtSetInformationKey) owned by ntoskrnl.exe
  Entry 0x015d: 0xfffff80001ee6480 (NtSetInformationResourceManager) owned by ntoskrnl.exe
  Entry 0x015e: 0xfffff80001d143a0 (NtSetInformationToken) owned by ntoskrnl.exe
  Entry 0x015f: 0xfffff80001ee7c20 (NtSetInformationTransaction) owned by ntoskrnl.exe
  Entry 0x0160: 0xfffff80001ece6b0 (NtSetInformationTransactionManager) owned by ntoskrnl.exe
  Entry 0x0161: 0xfffff80001a744c0 (NtSetInformationWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0162: 0xfffff80001e37d90 (NtSetIntervalProfile) owned by ntoskrnl.exe
  Entry 0x0163: 0xfffff80001d11810 (NtSetIoCompletion) owned by ntoskrnl.exe
  Entry 0x0164: 0xfffff80001ea06c0 (NtSetIoCompletionEx) owned by ntoskrnl.exe
  Entry 0x0165: 0xfffff80001b1ae00 (NtSetLdtEntries) owned by ntoskrnl.exe
  Entry 0x0166: 0xfffff80001eb5a30 (NtSetLowEventPair) owned by ntoskrnl.exe
  Entry 0x0167: 0xfffff80001eb61f0 (NtSetLowWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x0168: 0xfffff80001ef72c0 (NtSetQuotaInformationFile) owned by ntoskrnl.exe
  Entry 0x0169: 0xfffff80001d1b320 (NtSetSecurityObject) owned by ntoskrnl.exe
  Entry 0x016a: 0xfffff80001ed1270 (NtSetSystemEnvironmentValue) owned by ntoskrnl.exe
  Entry 0x016b: 0xfffff80001ef6880 (NtSetSystemEnvironmentValueEx) owned by ntoskrnl.exe
  Entry 0x016c: 0xfffff80001f046f0 (NtSetSystemInformation) owned by ntoskrnl.exe
  Entry 0x016d: 0xfffff80001cda3a0 (NtSetSystemPowerState) owned by ntoskrnl.exe
  Entry 0x016e: 0xfffff80001ea7c70 (NtSetSystemTime) owned by ntoskrnl.exe
  Entry 0x016f: 0xfffff80001ed3860 (NtSetThreadExecutionState) owned by ntoskrnl.exe
  Entry 0x0170: 0xfffff80001a36f20 (NtSetTimerEx) owned by ntoskrnl.exe
  Entry 0x0171: 0xfffff80001eb4760 (NtSetTimerResolution) owned by ntoskrnl.exe
  Entry 0x0172: 0xfffff80001ee60c0 (NtSetUuidSeed) owned by ntoskrnl.exe
  Entry 0x0173: 0xfffff80001da8e30 (NtSetVolumeInformationFile) owned by ntoskrnl.exe
  Entry 0x0174: 0xfffff80001f10560 (NtShutdownSystem) owned by ntoskrnl.exe
  Entry 0x0175: 0xfffff80001d397cc (NtShutdownWorkerFactory) owned by ntoskrnl.exe
  Entry 0x0176: 0xfffff80001ba0300 (NtSignalAndWaitForSingleObject) owned by ntoskrnl.exe
  Entry 0x0177: 0xfffff80001edf5b0 (NtSinglePhaseReject) owned by ntoskrnl.exe
  Entry 0x0178: 0xfffff80001eeec90 (NtStartProfile) owned by ntoskrnl.exe
  Entry 0x0179: 0xfffff80001eb9390 (NtStopProfile) owned by ntoskrnl.exe
  Entry 0x017a: 0xfffff80001edcec0 (NtSuspendProcess) owned by ntoskrnl.exe
  Entry 0x017b: 0xfffff80001cdc19c (NtSuspendThread) owned by ntoskrnl.exe
  Entry 0x017c: 0xfffff80001d112bc (NtSystemDebugControl) owned by ntoskrnl.exe
  Entry 0x017d: 0xfffff80001ce32a0 (NtTerminateJobObject) owned by ntoskrnl.exe
  Entry 0x017e: 0xfffff80001d79750 (NtTestAlert) owned by ntoskrnl.exe
  Entry 0x017f: 0xfffff80001b854e0 (NtThawRegistry) owned by ntoskrnl.exe
  Entry 0x0180: 0xfffff80001e5dc70 (NtThawTransactions) owned by ntoskrnl.exe
  Entry 0x0181: 0xfffff80001d26280 (NtTraceControl) owned by ntoskrnl.exe
  Entry 0x0182: 0xfffff80001eb3380 (NtTranslateFilePath) owned by ntoskrnl.exe
  Entry 0x0183: 0xfffff80001e15ac0 (NtUmsThreadYield) owned by ntoskrnl.exe
  Entry 0x0184: 0xfffff80001e698d0 (NtUnloadDriver) owned by ntoskrnl.exe
  Entry 0x0185: 0xfffff80001d0c2d0 (NtUnloadKey) owned by ntoskrnl.exe
  Entry 0x0186: 0xfffff80001d04600 (NtUnloadKey2) owned by ntoskrnl.exe
  Entry 0x0187: 0xfffff80001eded90 (NtUnloadKeyEx) owned by ntoskrnl.exe
  Entry 0x0188: 0xfffff80001cf3c2c (NtUnlockFile) owned by ntoskrnl.exe
  Entry 0x0189: 0xfffff80001b9f830 (NtUnlockVirtualMemory) owned by ntoskrnl.exe
  Entry 0x018a: 0xfffff80001ef3bf0 (NtVdmControl) owned by ntoskrnl.exe
  Entry 0x018b: 0xfffff80001ec6410 (NtWaitForDebugEvent) owned by ntoskrnl.exe
  Entry 0x018c: 0xfffff80001d6c8e0 (NtWaitForKeyedEvent) owned by ntoskrnl.exe
  Entry 0x018d: 0xfffff80001a70a10 (NtWaitForWorkViaWorkerFactory) owned by ntoskrnl.exe
  Entry 0x018e: 0xfffff80001eac590 (NtWaitHighEventPair) owned by ntoskrnl.exe
  Entry 0x018f: 0xfffff80001eac620 (NtWaitLowEventPair) owned by ntoskrnl.exe
  Entry 0x0190: 0xfffff80001a78b80 (NtWorkerFactoryWorkerReady) owned by ntoskrnl.exe
SSDT[1] at fffff960001a5a00 with 827 entries
  Entry 0x1000: 0xfffff96000198f08 (NtUserGetThreadState) owned by win32k.sys
  Entry 0x1001: 0xfffff96000195fcc (NtUserPeekMessage) owned by win32k.sys
  Entry 0x1002: 0xfffff960001a7a6c (NtUserCallOneParam) owned by win32k.sys
  Entry 0x1003: 0xfffff960001b5fac (NtUserGetKeyState) owned by win32k.sys
  Entry 0x1004: 0xfffff960001af1e8 (NtUserInvalidateRect) owned by win32k.sys
  Entry 0x1005: 0xfffff960001a7c64 (NtUserCallNoParam) owned by win32k.sys
  Entry 0x1006: 0xfffff9600019f240 (NtUserGetMessage) owned by win32k.sys
  Entry 0x1007: 0xfffff9600018317c (NtUserMessageCall) owned by win32k.sys
  Entry 0x1008: 0xfffff960001a94d0 (NtGdiBitBlt) owned by win32k.sys
  Entry 0x1009: 0xfffff960002afa60 (NtGdiGetCharSet) owned by win32k.sys
  Entry 0x100a: 0xfffff960001925b0 (NtUserGetDC) owned by win32k.sys
  Entry 0x100b: 0xfffff9600018a330 (NtGdiSelectBitmap) owned by win32k.sys
  Entry 0x100c: 0xfffff960001b22a4 (NtUserWaitMessage) owned by win32k.sys
  Entry 0x100d: 0xfffff960001b0c2c (NtUserTranslateMessage) owned by win32k.sys
  Entry 0x100e: 0xfffff960001b4608 (NtUserGetProp) owned by win32k.sys
  Entry 0x100f: 0xfffff960001a45a8 (NtUserPostMessage) owned by win32k.sys
  Entry 0x1010: 0xfffff960001560d4 (NtUserQueryWindow) owned by win32k.sys
  Entry 0x1011: 0xfffff960001aaac0 (NtUserTranslateAccelerator) owned by win32k.sys
  Entry 0x1012: 0xfffff96000149510 (NtGdiFlush) owned by win32k.sys
  Entry 0x1013: 0xfffff960001b1630 (NtUserRedrawWindow) owned by win32k.sys
  Entry 0x1014: 0xfffff960001b0f1c (NtUserWindowFromPoint) owned by win32k.sys
  Entry 0x1015: 0xfffff960001b5990 (NtUserCallMsgFilter) owned by win32k.sys
  Entry 0x1016: 0xfffff960001a91bc (NtUserValidateTimerCallback) owned by win32k.sys
  Entry 0x1017: 0xfffff960001b10b0 (NtUserBeginPaint) owned by win32k.sys
  Entry 0x1018: 0xfffff960001564d8 (NtUserSetTimer) owned by win32k.sys
  Entry 0x1019: 0xfffff960001b1274 (NtUserEndPaint) owned by win32k.sys
  Entry 0x101a: 0xfffff960001afe10 (NtUserSetCursor) owned by win32k.sys
  Entry 0x101b: 0xfffff96000156e04 (NtUserKillTimer) owned by win32k.sys
  Entry 0x101c: 0xfffff96000146910 (NtUserBuildHwndList) owned by win32k.sys
  Entry 0x101d: 0xfffff9600014c2b0 (NtUserSelectPalette) owned by win32k.sys
  Entry 0x101e: 0xfffff960001b8b24 (NtUserCallNextHookEx) owned by win32k.sys
  Entry 0x101f: 0xfffff960001aeffc (NtUserHideCaret) owned by win32k.sys
  Entry 0x1020: 0xfffff960002dac98 (NtGdiIntersectClipRect) owned by win32k.sys
  Entry 0x1021: 0xfffff960001adc90 (NtUserCallHwndLock) owned by win32k.sys
  Entry 0x1022: 0xfffff9600018cf00 (NtUserGetProcessWindowStation) owned by win32k.sys
  Entry 0x1023: 0xfffff96000158d48 (NtGdiDeleteObjectApp) owned by win32k.sys
  Entry 0x1024: 0xfffff960001aafe0 (NtUserSetWindowPos) owned by win32k.sys
  Entry 0x1025: 0xfffff960001b0588 (NtUserShowCaret) owned by win32k.sys
  Entry 0x1026: 0xfffff960001aa80c (NtUserEndDeferWindowPosEx) owned by win32k.sys
  Entry 0x1027: 0xfffff960001adec0 (NtUserCallHwndParamLock) owned by win32k.sys
  Entry 0x1028: 0xfffff960001b4794 (NtUserVkKeyScanEx) owned by win32k.sys
  Entry 0x1029: 0xfffff960001512dc (NtGdiSetDIBitsToDeviceInternal) owned by win32k.sys
  Entry 0x102a: 0xfffff96000158cd4 (NtUserCallTwoParam) owned by win32k.sys
  Entry 0x102b: 0xfffff960002dac28 (NtGdiGetRandomRgn) owned by win32k.sys
  Entry 0x102c: 0xfffff960001b3db0 (NtUserCopyAcceleratorTable) owned by win32k.sys
  Entry 0x102d: 0xfffff960001ac230 (NtUserNotifyWinEvent) owned by win32k.sys
  Entry 0x102e: 0xfffff960002dab34 (NtGdiExtSelectClipRgn) owned by win32k.sys
  Entry 0x102f: 0xfffff960001af340 (NtUserIsClipboardFormatAvailable) owned by win32k.sys
  Entry 0x1030: 0xfffff96000150140 (NtUserSetScrollInfo) owned by win32k.sys
  Entry 0x1031: 0xfffff960002dab50 (NtGdiStretchBlt) owned by win32k.sys
  Entry 0x1032: 0xfffff960001b11c4 (NtUserCreateCaret) owned by win32k.sys
  Entry 0x1033: 0xfffff960002d98a0 (NtGdiRectVisible) owned by win32k.sys
  Entry 0x1034: 0xfffff960002daf20 (NtGdiCombineRgn) owned by win32k.sys
  Entry 0x1035: 0xfffff9600014d068 (NtGdiGetDCObject) owned by win32k.sys
  Entry 0x1036: 0xfffff960001ad46c (NtUserDispatchMessage) owned by win32k.sys
  Entry 0x1037: 0xfffff9600018b9ac (NtUserRegisterWindowMessage) owned by win32k.sys
  Entry 0x1038: 0xfffff960002db3f8 (NtGdiExtTextOutW) owned by win32k.sys
  Entry 0x1039: 0xfffff960002dab28 (NtGdiSelectFont) owned by win32k.sys
  Entry 0x103a: 0xfffff9600014d1c0 (NtGdiRestoreDC) owned by win32k.sys
  Entry 0x103b: 0xfffff9600014c380 (NtGdiSaveDC) owned by win32k.sys
  Entry 0x103c: 0xfffff96000144a10 (NtUserGetForegroundWindow) owned by win32k.sys
  Entry 0x103d: 0xfffff960001b05f8 (NtUserShowScrollBar) owned by win32k.sys
  Entry 0x103e: 0xfffff9600017a7cc (NtUserFindExistingCursorIcon) owned by win32k.sys
  Entry 0x103f: 0xfffff960000f7360 (NtGdiGetDCDword) owned by win32k.sys
  Entry 0x1040: 0xfffff960002926b8 (NtGdiGetRegionData) owned by win32k.sys
  Entry 0x1041: 0xfffff960002dfe74 (NtGdiLineTo) owned by win32k.sys
  Entry 0x1042: 0xfffff9600018cf30 (NtUserSystemParametersInfo) owned by win32k.sys
  Entry 0x1043: 0xfffff960002d9950 (NtGdiGetAppClipBox) owned by win32k.sys
  Entry 0x1044: 0xfffff960001ae620 (NtUserGetAsyncKeyState) owned by win32k.sys
  Entry 0x1045: 0xfffff960001b3d2c (NtUserGetCPD) owned by win32k.sys
  Entry 0x1046: 0xfffff960001b451c (NtUserRemoveProp) owned by win32k.sys
  Entry 0x1047: 0xfffff9600016f3d0 (NtGdiDoPalette) owned by win32k.sys
  Entry 0x1048: 0xfffff960002d8c18 (NtGdiPolyPolyDraw) owned by win32k.sys
  Entry 0x1049: 0xfffff960001afbf8 (NtUserSetCapture) owned by win32k.sys
  Entry 0x104a: 0xfffff960001b9530 (NtUserEnumDisplayMonitors) owned by win32k.sys
  Entry 0x104b: 0xfffff9600015b9f0 (NtGdiCreateCompatibleBitmap) owned by win32k.sys
  Entry 0x104c: 0xfffff960001b468c (NtUserSetProp) owned by win32k.sys
  Entry 0x104d: 0xfffff960002dc914 (NtGdiGetTextCharsetInfo) owned by win32k.sys
  Entry 0x104e: 0xfffff960001b60ec (NtUserSBGetParms) owned by win32k.sys
  Entry 0x104f: 0xfffff96000175b00 (NtUserGetIconInfo) owned by win32k.sys
  Entry 0x1050: 0xfffff960001b135c (NtUserExcludeUpdateRgn) owned by win32k.sys
  Entry 0x1051: 0xfffff960001afe7c (NtUserSetFocus) owned by win32k.sys
  Entry 0x1052: 0xfffff9600015b904 (NtGdiExtGetObjectW) owned by win32k.sys
  Entry 0x1053: 0xfffff960001aa628 (NtUserDeferWindowPos) owned by win32k.sys
  Entry 0x1054: 0xfffff960001aef18 (NtUserGetUpdateRect) owned by win32k.sys
  Entry 0x1055: 0xfffff9600018a188 (NtGdiCreateCompatibleDC) owned by win32k.sys
  Entry 0x1056: 0xfffff960001aed00 (NtUserGetClipboardSequenceNumber) owned by win32k.sys
  Entry 0x1057: 0xfffff960002dab40 (NtGdiCreatePen) owned by win32k.sys
  Entry 0x1058: 0xfffff9600016f2c8 (NtUserShowWindow) owned by win32k.sys
  Entry 0x1059: 0xfffff96000122e78 (NtUserGetKeyboardLayoutList) owned by win32k.sys
  Entry 0x105a: 0xfffff960002d4f00 (NtGdiPatBlt) owned by win32k.sys
  Entry 0x105b: 0xfffff960001b4488 (NtUserMapVirtualKeyEx) owned by win32k.sys
  Entry 0x105c: 0xfffff96000150250 (NtUserSetWindowLong) owned by win32k.sys
  Entry 0x105d: 0xfffff960000f7200 (NtGdiHfontCreate) owned by win32k.sys
  Entry 0x105e: 0xfffff960001aa998 (NtUserMoveWindow) owned by win32k.sys
  Entry 0x105f: 0xfffff96000156a40 (NtUserPostThreadMessage) owned by win32k.sys
  Entry 0x1060: 0xfffff960001aa4b0 (NtUserDrawIconEx) owned by win32k.sys
  Entry 0x1061: 0xfffff96000166c2c (NtUserGetSystemMenu) owned by win32k.sys
  Entry 0x1062: 0xfffff960002dcd60 (NtGdiDrawStream) owned by win32k.sys
  Entry 0x1063: 0xfffff960001b1cbc (NtUserInternalGetWindowText) owned by win32k.sys
  Entry 0x1064: 0xfffff960001b1530 (NtUserGetWindowDC) owned by win32k.sys
  Entry 0x1065: 0xfffff96000269d74 (NtGdiD3dDrawPrimitives2) owned by win32k.sys
  Entry 0x1066: 0xfffff96000290b64 (NtGdiInvertRgn) owned by win32k.sys
  Entry 0x1067: 0xfffff960002db028 (NtGdiGetRgnBox) owned by win32k.sys
  Entry 0x1068: 0xfffff960002de834 (NtGdiGetAndSetDCDword) owned by win32k.sys
  Entry 0x1069: 0xfffff960002d9bc4 (NtGdiMaskBlt) owned by win32k.sys
  Entry 0x106a: 0xfffff9600012e110 (NtGdiGetWidthTable) owned by win32k.sys
  Entry 0x106b: 0xfffff96000145560 (NtUserScrollDC) owned by win32k.sys
  Entry 0x106c: 0xfffff9600018c9a0 (NtUserGetObjectInformation) owned by win32k.sys
  Entry 0x106d: 0xfffff9600018a1d0 (NtGdiCreateBitmap) owned by win32k.sys
  Entry 0x106e: 0xfffff960001b3eb0 (NtUserFindWindowEx) owned by win32k.sys
  Entry 0x106f: 0xfffff960002d528c (NtGdiPolyPatBlt) owned by win32k.sys
  Entry 0x1070: 0xfffff960001b0cb8 (NtUserUnhookWindowsHookEx) owned by win32k.sys
  Entry 0x1071: 0xfffff960001503a4 (NtGdiGetNearestColor) owned by win32k.sys
  Entry 0x1072: 0xfffff960002dc7b4 (NtGdiTransformPoints) owned by win32k.sys
  Entry 0x1073: 0xfffff960002dc624 (NtGdiGetDCPoint) owned by win32k.sys
  Entry 0x1074: 0xfffff960002e65a0 (NtGdiCreateDIBBrush) owned by win32k.sys
  Entry 0x1075: 0xfffff960000f72d0 (NtGdiGetTextMetricsW) owned by win32k.sys
  Entry 0x1076: 0xfffff96000183344 (NtUserCreateWindowEx) owned by win32k.sys
  Entry 0x1077: 0xfffff960001b0074 (NtUserSetParent) owned by win32k.sys
  Entry 0x1078: 0xfffff960001b5e30 (NtUserGetKeyboardState) owned by win32k.sys
  Entry 0x1079: 0xfffff960001b1fb4 (NtUserToUnicodeEx) owned by win32k.sys
  Entry 0x107a: 0xfffff960001ae778 (NtUserGetControlBrush) owned by win32k.sys
  Entry 0x107b: 0xfffff960001b404c (NtUserGetClassName) owned by win32k.sys
  Entry 0x107c: 0xfffff9600026e2a8 (NtGdiAlphaBlend) owned by win32k.sys
  Entry 0x107d: 0xfffff96000269954 (NtGdiDdBlt) owned by win32k.sys
  Entry 0x107e: 0xfffff960002db01c (NtGdiOffsetRgn) owned by win32k.sys
  Entry 0x107f: 0xfffff960001b29f8 (NtUserDefSetText) owned by win32k.sys
  Entry 0x1080: 0xfffff9600012db70 (NtGdiGetTextFaceW) owned by win32k.sys
  Entry 0x1081: 0xfffff96000173eb0 (NtGdiStretchDIBitsInternal) owned by win32k.sys
  Entry 0x1082: 0xfffff960001b39d8 (NtUserSendInput) owned by win32k.sys
  Entry 0x1083: 0xfffff96000189734 (NtUserGetThreadDesktop) owned by win32k.sys
  Entry 0x1084: 0xfffff960000f6680 (NtGdiCreateRectRgn) owned by win32k.sys
  Entry 0x1085: 0xfffff960001735a0 (NtGdiGetDIBitsInternal) owned by win32k.sys
  Entry 0x1086: 0xfffff960001b1590 (NtUserGetUpdateRgn) owned by win32k.sys
  Entry 0x1087: 0xfffff960002ddc7c (NtGdiDeleteClientObj) owned by win32k.sys
  Entry 0x1088: 0xfffff96000175cdc (NtUserGetIconSize) owned by win32k.sys
  Entry 0x1089: 0xfffff960001ab738 (NtUserFillWindow) owned by win32k.sys
  Entry 0x108a: 0xfffff960002d9260 (NtGdiExtCreateRegion) owned by win32k.sys
  Entry 0x108b: 0xfffff960002deabc (NtGdiComputeXformCoefficients) owned by win32k.sys
  Entry 0x108c: 0xfffff96000150510 (NtUserSetWindowsHookEx) owned by win32k.sys
  Entry 0x108d: 0xfffff9600018b708 (NtUserNotifyProcessCreate) owned by win32k.sys
  Entry 0x108e: 0xfffff960002dae90 (NtGdiUnrealizeObject) owned by win32k.sys
  Entry 0x108f: 0xfffff960001ac480 (NtUserGetTitleBarInfo) owned by win32k.sys
  Entry 0x1090: 0xfffff960002e27d8 (NtGdiRectangle) owned by win32k.sys
  Entry 0x1091: 0xfffff960001503b0 (NtUserSetThreadDesktop) owned by win32k.sys
  Entry 0x1092: 0xfffff960001b13c0 (NtUserGetDCEx) owned by win32k.sys
  Entry 0x1093: 0xfffff960001ac884 (NtUserGetScrollBarInfo) owned by win32k.sys
  Entry 0x1094: 0xfffff960002db160 (NtGdiGetTextExtent) owned by win32k.sys
  Entry 0x1095: 0xfffff96000144c38 (NtUserSetWindowFNID) owned by win32k.sys
  Entry 0x1096: 0xfffff960002dc508 (NtGdiSetLayout) owned by win32k.sys
  Entry 0x1097: 0xfffff960001b0ab0 (NtUserCalcMenuBar) owned by win32k.sys
  Entry 0x1098: 0xfffff96000166a6c (NtUserThunkedMenuItemInfo) owned by win32k.sys
  Entry 0x1099: 0xfffff960002dacb4 (NtGdiExcludeClipRect) owned by win32k.sys
  Entry 0x109a: 0xfffff960001a8368 (NtGdiCreateDIBSection) owned by win32k.sys
  Entry 0x109b: 0xfffff96000151504 (NtGdiGetDCforBitmap) owned by win32k.sys
  Entry 0x109c: 0xfffff96000149ddc (NtUserDestroyCursor) owned by win32k.sys
  Entry 0x109d: 0xfffff960001a4350 (NtUserDestroyWindow) owned by win32k.sys
  Entry 0x109e: 0xfffff960001addf0 (NtUserCallHwndParam) owned by win32k.sys
  Entry 0x109f: 0xfffff9600015b584 (NtGdiCreateDIBitmapInternal) owned by win32k.sys
  Entry 0x10a0: 0xfffff960001a9d54 (NtUserOpenWindowStation) owned by win32k.sys
  Entry 0x10a1: 0xfffff96000269a20 (NtGdiDdDeleteSurfaceObject) owned by win32k.sys
  Entry 0x10a2: 0xfffff96000269968 (NtGdiDdCanCreateSurface) owned by win32k.sys
  Entry 0x10a3: 0xfffff960002699a4 (NtGdiDdCreateSurface) owned by win32k.sys
  Entry 0x10a4: 0xfffff9600015e74c (NtUserSetCursorIconData) owned by win32k.sys
  Entry 0x10a5: 0xfffff96000269a48 (NtGdiDdDestroySurface) owned by win32k.sys
  Entry 0x10a6: 0xfffff96000150e9c (NtUserCloseDesktop) owned by win32k.sys
  Entry 0x10a7: 0xfffff960001a9f40 (NtUserOpenDesktop) owned by win32k.sys
  Entry 0x10a8: 0xfffff960001414a8 (NtUserSetProcessWindowStation) owned by win32k.sys
  Entry 0x10a9: 0xfffff96000184a64 (NtUserGetAtomName) owned by win32k.sys
  Entry 0x10aa: 0xfffff96000269bd4 (NtGdiDdResetVisrgn) owned by win32k.sys
  Entry 0x10ab: 0xfffff960002d9048 (NtGdiExtCreatePen) owned by win32k.sys
  Entry 0x10ac: 0xfffff96000146800 (NtGdiCreatePaletteInternal) owned by win32k.sys
  Entry 0x10ad: 0xfffff960002dae40 (NtGdiSetBrushOrg) owned by win32k.sys
  Entry 0x10ae: 0xfffff960001b34b4 (NtUserBuildNameList) owned by win32k.sys
  Entry 0x10af: 0xfffff960002e9f94 (NtGdiSetPixel) owned by win32k.sys
  Entry 0x10b0: 0xfffff9600017bd90 (NtUserRegisterClassExWOW) owned by win32k.sys
  Entry 0x10b1: 0xfffff960002e6594 (NtGdiCreatePatternBrushInternal) owned by win32k.sys
  Entry 0x10b2: 0xfffff960001ac99c (NtUserGetAncestor) owned by win32k.sys
  Entry 0x10b3: 0xfffff96000105f04 (NtGdiGetOutlineTextMetricsInternalW) owned by win32k.sys
  Entry 0x10b4: 0xfffff960002daf48 (NtGdiSetBitmapBits) owned by win32k.sys
  Entry 0x10b5: 0xfffff9600015399c (NtUserCloseWindowStation) owned by win32k.sys
  Entry 0x10b6: 0xfffff960001aedb8 (NtUserGetDoubleClickTime) owned by win32k.sys
  Entry 0x10b7: 0xfffff960001ada90 (NtUserEnableScrollBar) owned by win32k.sys
  Entry 0x10b8: 0xfffff9600018ac00 (NtGdiCreateSolidBrush) owned by win32k.sys
  Entry 0x10b9: 0xfffff960001a0664 (NtUserGetClassInfoEx) owned by win32k.sys
  Entry 0x10ba: 0xfffff960002ddbb4 (NtGdiCreateClientObj) owned by win32k.sys
  Entry 0x10bb: 0xfffff960001a4e90 (NtUserUnregisterClass) owned by win32k.sys
  Entry 0x10bc: 0xfffff96000179bc8 (NtUserDeleteMenu) owned by win32k.sys
  Entry 0x10bd: 0xfffff960002db078 (NtGdiRectInRegion) owned by win32k.sys
  Entry 0x10be: 0xfffff960001af9b4 (NtUserScrollWindowEx) owned by win32k.sys
  Entry 0x10bf: 0xfffff960002ea4b8 (NtGdiGetPixel) owned by win32k.sys
  Entry 0x10c0: 0xfffff960001aad8c (NtUserSetClassLong) owned by win32k.sys
  Entry 0x10c1: 0xfffff960001acc00 (NtUserGetMenuBarInfo) owned by win32k.sys
  Entry 0x10c2: 0xfffff96000269dc4 (NtGdiDdCreateSurfaceEx) owned by win32k.sys
  Entry 0x10c3: 0xfffff960002699f0 (NtGdiDdCreateSurfaceObject) owned by win32k.sys
  Entry 0x10c4: 0xfffff960002e856c (NtGdiGetNearestPaletteIndex) owned by win32k.sys
  Entry 0x10c5: 0xfffff96000269c88 (NtGdiDdLockD3D) owned by win32k.sys
  Entry 0x10c6: 0xfffff96000269c9c (NtGdiDdUnlockD3D) owned by win32k.sys
  Entry 0x10c7: 0xfffff960002d9c40 (NtGdiGetCharWidthW) owned by win32k.sys
  Entry 0x10c8: 0xfffff960001b1750 (NtUserInvalidateRgn) owned by win32k.sys
  Entry 0x10c9: 0xfffff960001aed38 (NtUserGetClipboardOwner) owned by win32k.sys
  Entry 0x10ca: 0xfffff960001b17fc (NtUserSetWindowRgn) owned by win32k.sys
  Entry 0x10cb: 0xfffff960001b61f8 (NtUserBitBltSysBmp) owned by win32k.sys
  Entry 0x10cc: 0xfffff960002dcb10 (NtGdiGetCharWidthInfo) owned by win32k.sys
  Entry 0x10cd: 0xfffff960001b0dbc (NtUserValidateRect) owned by win32k.sys
  Entry 0x10ce: 0xfffff960001abc68 (NtUserCloseClipboard) owned by win32k.sys
  Entry 0x10cf: 0xfffff960001af704 (NtUserOpenClipboard) owned by win32k.sys
  Entry 0x10d0: 0xfffff960001892ec (NtGdiGetStockObject) owned by win32k.sys
  Entry 0x10d1: 0xfffff960001abec0 (NtUserSetClipboardData) owned by win32k.sys
  Entry 0x10d2: 0xfffff960001ad4f0 (NtUserEnableMenuItem) owned by win32k.sys
  Entry 0x10d3: 0xfffff960001b2de8 (NtUserAlterWindowStyle) owned by win32k.sys
  Entry 0x10d4: 0xfffff9600028fc1c (NtGdiFillRgn) owned by win32k.sys
  Entry 0x10d5: 0xfffff960001ad658 (NtUserGetWindowPlacement) owned by win32k.sys
  Entry 0x10d6: 0xfffff960002be2dc (NtGdiModifyWorldTransform) owned by win32k.sys
  Entry 0x10d7: 0xfffff9600011b874 (NtGdiGetFontData) owned by win32k.sys
  Entry 0x10d8: 0xfffff960001aee20 (NtUserGetOpenClipboardWindow) owned by win32k.sys
  Entry 0x10d9: 0xfffff960001b2e70 (NtUserSetThreadState) owned by win32k.sys
  Entry 0x10da: 0xfffff96000146f40 (NtGdiOpenDCW) owned by win32k.sys
  Entry 0x10db: 0xfffff960001b06c0 (NtUserTrackMouseEvent) owned by win32k.sys
  Entry 0x10dc: 0xfffff960002dc6c0 (NtGdiGetTransform) owned by win32k.sys
  Entry 0x10dd: 0xfffff960001ad414 (NtUserDestroyMenu) owned by win32k.sys
  Entry 0x10de: 0xfffff960002d8f70 (NtGdiGetBitmapBits) owned by win32k.sys
  Entry 0x10df: 0xfffff9600014e610 (NtUserConsoleControl) owned by win32k.sys
  Entry 0x10e0: 0xfffff960001afb58 (NtUserSetActiveWindow) owned by win32k.sys
  Entry 0x10e1: 0xfffff96000152a90 (NtUserSetInformationThread) owned by win32k.sys
  Entry 0x10e2: 0xfffff960001ad728 (NtUserSetWindowPlacement) owned by win32k.sys
  Entry 0x10e3: 0xfffff960001ae82c (NtUserGetControlColor) owned by win32k.sys
  Entry 0x10e4: 0xfffff960002d98f0 (NtGdiSetMetaRgn) owned by win32k.sys
  Entry 0x10e5: 0xfffff960002d9a38 (NtGdiSetMiterLimit) owned by win32k.sys
  Entry 0x10e6: 0xfffff960002bd6d4 (NtGdiSetVirtualResolution) owned by win32k.sys
  Entry 0x10e7: 0xfffff960002da560 (NtGdiGetRasterizerCaps) owned by win32k.sys
  Entry 0x10e8: 0xfffff960001b0488 (NtUserSetWindowWord) owned by win32k.sys
  Entry 0x10e9: 0xfffff960001b4160 (NtUserGetClipboardFormatName) owned by win32k.sys
  Entry 0x10ea: 0xfffff960001aa8b0 (NtUserRealInternalGetMessage) owned by win32k.sys
  Entry 0x10eb: 0xfffff960001ac004 (NtUserCreateLocalMemHandle) owned by win32k.sys
  Entry 0x10ec: 0xfffff960001ad5a8 (NtUserAttachThreadInput) owned by win32k.sys
  Entry 0x10ed: 0xfffff960001467f0 (NtGdiCreateHalftonePalette) owned by win32k.sys
  Entry 0x10ee: 0xfffff960001b09b4 (NtUserPaintMenuBar) owned by win32k.sys
  Entry 0x10ef: 0xfffff960001aae50 (NtUserSetKeyboardState) owned by win32k.sys
  Entry 0x10f0: 0xfffff960002dc718 (NtGdiCombineTransform) owned by win32k.sys
  Entry 0x10f1: 0xfffff960001ad0ec (NtUserCreateAcceleratorTable) owned by win32k.sys
  Entry 0x10f2: 0xfffff960001b257c (NtUserGetCursorFrameInfo) owned by win32k.sys
  Entry 0x10f3: 0xfffff960001aca5c (NtUserGetAltTabInfo) owned by win32k.sys
  Entry 0x10f4: 0xfffff960000f29fc (NtUserGetCaretBlinkTime) owned by win32k.sys
  Entry 0x10f5: 0xfffff960001885c0 (NtGdiQueryFontAssocInfo) owned by win32k.sys
  Entry 0x10f6: 0xfffff9600018a500 (NtUserProcessConnect) owned by win32k.sys
  Entry 0x10f7: 0xfffff960001b48b8 (NtUserEnumDisplayDevices) owned by win32k.sys
  Entry 0x10f8: 0xfffff960001abd50 (NtUserEmptyClipboard) owned by win32k.sys
  Entry 0x10f9: 0xfffff960001ad230 (NtUserGetClipboardData) owned by win32k.sys
  Entry 0x10fa: 0xfffff960001af8f0 (NtUserRemoveMenu) owned by win32k.sys
  Entry 0x10fb: 0xfffff960002da86c (NtGdiSetBoundsRect) owned by win32k.sys
  Entry 0x10fc: 0xfffff960002dc99c (NtGdiGetBitmapDimension) owned by win32k.sys
  Entry 0x10fd: 0xfffff960001abf88 (NtUserConvertMemHandle) owned by win32k.sys
  Entry 0x10fe: 0xfffff960001ad1c8 (NtUserDestroyAcceleratorTable) owned by win32k.sys
  Entry 0x10ff: 0xfffff960001ac38c (NtUserGetGUIThreadInfo) owned by win32k.sys
  Entry 0x1100: 0xfffff960002eac0c (NtGdiCloseFigure) owned by win32k.sys
  Entry 0x1101: 0xfffff960001b04fc (NtUserSetWindowsHookAW) owned by win32k.sys
  Entry 0x1102: 0xfffff960001ae07c (NtUserSetMenuDefaultItem) owned by win32k.sys
  Entry 0x1103: 0xfffff960001acf38 (NtUserCheckMenuItem) owned by win32k.sys
  Entry 0x1104: 0xfffff960001ac0f0 (NtUserSetWinEventHook) owned by win32k.sys
  Entry 0x1105: 0xfffff960001ac1a4 (NtUserUnhookWinEvent) owned by win32k.sys
  Entry 0x1106: 0xfffff960001ad994 (NtUserLockWindowUpdate) owned by win32k.sys
  Entry 0x1107: 0xfffff960001b36e0 (NtUserSetSystemMenu) owned by win32k.sys
  Entry 0x1108: 0xfffff960001adfb4 (NtUserThunkedMenuInfo) owned by win32k.sys
  Entry 0x1109: 0xfffff960002ead6c (NtGdiBeginPath) owned by win32k.sys
  Entry 0x110a: 0xfffff960002eae48 (NtGdiEndPath) owned by win32k.sys
  Entry 0x110b: 0xfffff960002eb30c (NtGdiFillPath) owned by win32k.sys
  Entry 0x110c: 0xfffff960001adbf4 (NtUserCallHwnd) owned by win32k.sys
  Entry 0x110d: 0xfffff960001ab4ac (NtUserDdeInitialize) owned by win32k.sys
  Entry 0x110e: 0xfffff960001b2d78 (NtUserModifyUserStartupInfoFlags) owned by win32k.sys
  Entry 0x110f: 0xfffff960001aecac (NtUserCountClipboardFormats) owned by win32k.sys
  Entry 0x1110: 0xfffff960002db778 (NtGdiAddFontMemResourceEx) owned by win32k.sys
  Entry 0x1111: 0xfffff9600028fb60 (NtGdiEqualRgn) owned by win32k.sys
  Entry 0x1112: 0xfffff960002dac10 (NtGdiGetSystemPaletteUse) owned by win32k.sys
  Entry 0x1113: 0xfffff960002dba74 (NtGdiRemoveFontMemResourceEx) owned by win32k.sys
  Entry 0x1114: 0xfffff96000122fac (NtUserEnumDisplaySettings) owned by win32k.sys
  Entry 0x1115: 0xfffff960001ae390 (NtUserPaintDesktop) owned by win32k.sys
  Entry 0x1116: 0xfffff960002d9f2c (NtGdiExtEscape) owned by win32k.sys
  Entry 0x1117: 0xfffff960002dc9e8 (NtGdiSetBitmapDimension) owned by win32k.sys
  Entry 0x1118: 0xfffff96000100320 (NtGdiSetFontEnumeration) owned by win32k.sys
  Entry 0x1119: 0xfffff960001ace54 (NtUserChangeClipboardChain) owned by win32k.sys
  Entry 0x111a: 0xfffff960001afd70 (NtUserSetClipboardViewer) owned by win32k.sys
  Entry 0x111b: 0xfffff9600014fca8 (NtUserShowWindowAsync) owned by win32k.sys
  Entry 0x111c: 0xfffff960002ebcf4 (NtGdiCreateColorSpace) owned by win32k.sys
  Entry 0x111d: 0xfffff960002ebdf4 (NtGdiDeleteColorSpace) owned by win32k.sys
  Entry 0x111e: 0xfffff960001b35d4 (NtUserActivateKeyboardLayout) owned by win32k.sys
  Entry 0x111f: 0xfffff96000277104 (NtGdiAbortDoc) owned by win32k.sys
  Entry 0x1120: 0xfffff960002eace4 (NtGdiAbortPath) owned by win32k.sys
  Entry 0x1121: 0xfffff96000277a70 (NtGdiAddEmbFontToDC) owned by win32k.sys
  Entry 0x1122: 0xfffff9600013edcc (NtGdiAddFontResourceW) owned by win32k.sys
  Entry 0x1123: 0xfffff960002a99a8 (NtGdiAddRemoteFontToDC) owned by win32k.sys
  Entry 0x1124: 0xfffff96000278314 (NtGdiAddRemoteMMInstanceToDC) owned by win32k.sys
  Entry 0x1125: 0xfffff960002d99a0 (NtGdiAngleArc) owned by win32k.sys
  Entry 0x1126: 0xfffff960000f6648 (NtGdiAnyLinkedFonts) owned by win32k.sys
  Entry 0x1127: 0xfffff960002eebc8 (NtGdiArcInternal) owned by win32k.sys
  Entry 0x1128: 0xfffff960002f683c (NtGdiBRUSHOBJ_DeleteRbrush) owned by win32k.sys
  Entry 0x1129: 0xfffff960002f529c (NtGdiBRUSHOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x112a: 0xfffff960002f508c (NtGdiBRUSHOBJ_pvAllocRbrush) owned by win32k.sys
  Entry 0x112b: 0xfffff960002f5118 (NtGdiBRUSHOBJ_pvGetRbrush) owned by win32k.sys
  Entry 0x112c: 0xfffff960002f5198 (NtGdiBRUSHOBJ_ulGetBrushColor) owned by win32k.sys
  Entry 0x112d: 0xfffff960002dacf0 (NtGdiBeginGdiRendering) owned by win32k.sys
  Entry 0x112e: 0xfffff960002f4f58 (NtGdiCLIPOBJ_bEnum) owned by win32k.sys
  Entry 0x112f: 0xfffff960002f4e7c (NtGdiCLIPOBJ_cEnumStart) owned by win32k.sys
  Entry 0x1130: 0xfffff960002f4c1c (NtGdiCLIPOBJ_ppoGetPath) owned by win32k.sys
  Entry 0x1131: 0xfffff960002daa9c (NtGdiCancelDC) owned by win32k.sys
  Entry 0x1132: 0xfffff960002dbea4 (NtGdiChangeGhostFont) owned by win32k.sys
  Entry 0x1133: 0xfffff960002ec798 (NtGdiCheckBitmapBits) owned by win32k.sys
  Entry 0x1134: 0xfffff960002dae20 (NtGdiClearBitmapAttributes) owned by win32k.sys
  Entry 0x1135: 0xfffff9600026e174 (NtGdiClearBrushAttributes) owned by win32k.sys
  Entry 0x1136: 0xfffff960002ec978 (NtGdiColorCorrectPalette) owned by win32k.sys
  Entry 0x1137: 0xfffff960002f8b00 (NtGdiConfigureOPMProtectedOutput) owned by win32k.sys
  Entry 0x1138: 0xfffff960002bc508 (NtGdiConvertMetafileRect) owned by win32k.sys
  Entry 0x1139: 0xfffff960002dacd0 (NtGdiCreateBitmapFromDxSurface) owned by win32k.sys
  Entry 0x113a: 0xfffff960002ec25c (NtGdiCreateColorTransform) owned by win32k.sys
  Entry 0x113b: 0xfffff9600028f6e0 (NtGdiCreateEllipticRgn) owned by win32k.sys
  Entry 0x113c: 0xfffff960002e6550 (NtGdiCreateHatchBrushInternal) owned by win32k.sys
  Entry 0x113d: 0xfffff960002e2f10 (NtGdiCreateMetafileDC) owned by win32k.sys
  Entry 0x113e: 0xfffff960002f8680 (NtGdiCreateOPMProtectedOutputs) owned by win32k.sys
  Entry 0x113f: 0xfffff9600028f99c (NtGdiCreateRoundRectRgn) owned by win32k.sys
  Entry 0x1140: 0xfffff960002f92dc (NtGdiCreateServerMetaFile) owned by win32k.sys
  Entry 0x1141: 0xfffff96000269d24 (NtGdiD3dContextCreate) owned by win32k.sys
  Entry 0x1142: 0xfffff96000269d38 (NtGdiD3dContextDestroy) owned by win32k.sys
  Entry 0x1143: 0xfffff96000269d4c (NtGdiD3dContextDestroyAll) owned by win32k.sys
  Entry 0x1144: 0xfffff96000269d60 (NtGdiD3dValidateTextureStageState) owned by win32k.sys
  Entry 0x1145: 0xfffff960002fa8dc (NtGdiDDCCIGetCapabilitiesString) owned by win32k.sys
  Entry 0x1146: 0xfffff960002fa880 (NtGdiDDCCIGetCapabilitiesStringLength) owned by win32k.sys
  Entry 0x1147: 0xfffff960002fa974 (NtGdiDDCCIGetTimingReport) owned by win32k.sys
  Entry 0x1148: 0xfffff960002fa5f4 (NtGdiDDCCIGetVCPFeature) owned by win32k.sys
  Entry 0x1149: 0xfffff960002fa7bc (NtGdiDDCCISaveCurrentSettings) owned by win32k.sys
  Entry 0x114a: 0xfffff960002fa6c0 (NtGdiDDCCISetVCPFeature) owned by win32k.sys
  Entry 0x114b: 0xfffff9600026992c (NtGdiDdAddAttachedSurface) owned by win32k.sys
  Entry 0x114c: 0xfffff96000269ea0 (NtGdiDdAlphaBlt) owned by win32k.sys
  Entry 0x114d: 0xfffff96000269940 (NtGdiDdAttachSurface) owned by win32k.sys
  Entry 0x114e: 0xfffff96000269e50 (NtGdiDdBeginMoCompFrame) owned by win32k.sys
  Entry 0x114f: 0xfffff96000269cfc (NtGdiDdCanCreateD3DBuffer) owned by win32k.sys
  Entry 0x1150: 0xfffff9600026997c (NtGdiDdColorControl) owned by win32k.sys
  Entry 0x1151: 0xfffff96000269cb0 (NtGdiDdCreateD3DBuffer) owned by win32k.sys
  Entry 0x1152: 0xfffff96000269990 (NtGdiDdCreateDirectDrawObject) owned by win32k.sys
  Entry 0x1153: 0xfffff9600026e1d0 (NtGdiDdCreateFullscreenSprite) owned by win32k.sys
  Entry 0x1154: 0xfffff96000269e28 (NtGdiDdCreateMoComp) owned by win32k.sys
  Entry 0x1155: 0xfffff9600026db40 (NtGdiDdDDIAcquireKeyedMutex) owned by win32k.sys
  Entry 0x1156: 0xfffff9600026da8c (NtGdiDdDDICheckExclusiveOwnership) owned by win32k.sys
  Entry 0x1157: 0xfffff9600026da58 (NtGdiDdDDICheckMonitorPowerState) owned by win32k.sys
  Entry 0x1158: 0xfffff9600026da10 (NtGdiDdDDICheckOcclusion) owned by win32k.sys
  Entry 0x1159: 0xfffff9600026dbf4 (NtGdiDdDDICheckSharedResourceAccess) owned by win32k.sys
  Entry 0x115a: 0xfffff9600026dbd0 (NtGdiDdDDICheckVidPnExclusiveOwnership) owned by win32k.sys
  Entry 0x115b: 0xfffff960001a8340 (NtGdiDdDDICloseAdapter) owned by win32k.sys
  Entry 0x115c: 0xfffff9600026db88 (NtGdiDdDDIConfigureSharedResource) owned by win32k.sys
  Entry 0x115d: 0xfffff9600026c960 (NtGdiDdDDICreateAllocation) owned by win32k.sys
  Entry 0x115e: 0xfffff9600026ca80 (NtGdiDdDDICreateContext) owned by win32k.sys
  Entry 0x115f: 0xfffff9600026d29c (NtGdiDdDDICreateDCFromMemory) owned by win32k.sys
  Entry 0x1160: 0xfffff9600026ca38 (NtGdiDdDDICreateDevice) owned by win32k.sys
  Entry 0x1161: 0xfffff9600026dad4 (NtGdiDdDDICreateKeyedMutex) owned by win32k.sys
  Entry 0x1162: 0xfffff9600026d120 (NtGdiDdDDICreateOverlay) owned by win32k.sys
  Entry 0x1163: 0xfffff9600026cac8 (NtGdiDdDDICreateSynchronizationObject) owned by win32k.sys
  Entry 0x1164: 0xfffff9600026c9cc (NtGdiDdDDIDestroyAllocation) owned by win32k.sys
  Entry 0x1165: 0xfffff9600026caa4 (NtGdiDdDDIDestroyContext) owned by win32k.sys
  Entry 0x1166: 0xfffff9600026d7b8 (NtGdiDdDDIDestroyDCFromMemory) owned by win32k.sys
  Entry 0x1167: 0xfffff9600026ca5c (NtGdiDdDDIDestroyDevice) owned by win32k.sys
  Entry 0x1168: 0xfffff9600026db1c (NtGdiDdDDIDestroyKeyedMutex) owned by win32k.sys
  Entry 0x1169: 0xfffff9600026d18c (NtGdiDdDDIDestroyOverlay) owned by win32k.sys
  Entry 0x116a: 0xfffff9600026cb10 (NtGdiDdDDIDestroySynchronizationObject) owned by win32k.sys
  Entry 0x116b: 0xfffff9600026d0b4 (NtGdiDdDDIEscape) owned by win32k.sys
  Entry 0x116c: 0xfffff9600026d168 (NtGdiDdDDIFlipOverlay) owned by win32k.sys
  Entry 0x116d: 0xfffff9600026d8b8 (NtGdiDdDDIGetContextSchedulingPriority) owned by win32k.sys
  Entry 0x116e: 0xfffff9600026d1f8 (NtGdiDdDDIGetDeviceState) owned by win32k.sys
  Entry 0x116f: 0xfffff9600026cbe8 (NtGdiDdDDIGetDisplayModeList) owned by win32k.sys
  Entry 0x1170: 0xfffff9600026cc70 (NtGdiDdDDIGetMultisampleMethodList) owned by win32k.sys
  Entry 0x1171: 0xfffff9600026dbac (NtGdiDdDDIGetOverlayState) owned by win32k.sys
  Entry 0x1172: 0xfffff9600026d060 (NtGdiDdDDIGetPresentHistory) owned by win32k.sys
  Entry 0x1173: 0xfffff9600026cf48 (NtGdiDdDDIGetPresentQueueEvent) owned by win32k.sys
  Entry 0x1174: 0xfffff9600026d900 (NtGdiDdDDIGetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x1175: 0xfffff9600026cb7c (NtGdiDdDDIGetRuntimeData) owned by win32k.sys
  Entry 0x1176: 0xfffff9600026d980 (NtGdiDdDDIGetScanLine) owned by win32k.sys
  Entry 0x1177: 0xfffff9600026d090 (NtGdiDdDDIGetSharedPrimaryHandle) owned by win32k.sys
  Entry 0x1178: 0xfffff9600026d9ec (NtGdiDdDDIInvalidateActiveVidPn) owned by win32k.sys
  Entry 0x1179: 0xfffff9600026cba0 (NtGdiDdDDILock) owned by win32k.sys
  Entry 0x117a: 0xfffff960001a80b4 (NtGdiDdDDIOpenAdapterFromDeviceName) owned by win32k.sys
  Entry 0x117b: 0xfffff9600026cce4 (NtGdiDdDDIOpenAdapterFromHdc) owned by win32k.sys
  Entry 0x117c: 0xfffff9600026daf8 (NtGdiDdDDIOpenKeyedMutex) owned by win32k.sys
  Entry 0x117d: 0xfffff9600026c9a8 (NtGdiDdDDIOpenResource) owned by win32k.sys
  Entry 0x117e: 0xfffff9600026caec (NtGdiDdDDIOpenSynchronizationObject) owned by win32k.sys
  Entry 0x117f: 0xfffff9600026d9c8 (NtGdiDdDDIPollDisplayChildren) owned by win32k.sys
  Entry 0x1180: 0xfffff9600026cc94 (NtGdiDdDDIPresent) owned by win32k.sys
  Entry 0x1181: 0xfffff960001a8090 (NtGdiDdDDIQueryAdapterInfo) owned by win32k.sys
  Entry 0x1182: 0xfffff9600026ca14 (NtGdiDdDDIQueryAllocationResidency) owned by win32k.sys
  Entry 0x1183: 0xfffff9600026c984 (NtGdiDdDDIQueryResourceInfo) owned by win32k.sys
  Entry 0x1184: 0xfffff9600026d0d8 (NtGdiDdDDIQueryStatistics) owned by win32k.sys
  Entry 0x1185: 0xfffff9600026db64 (NtGdiDdDDIReleaseKeyedMutex) owned by win32k.sys
  Entry 0x1186: 0xfffff9600026d924 (NtGdiDdDDIReleaseProcessVidPnSourceOwners) owned by win32k.sys
  Entry 0x1187: 0xfffff9600026ccc0 (NtGdiDdDDIRender) owned by win32k.sys
  Entry 0x1188: 0xfffff9600026c9f0 (NtGdiDdDDISetAllocationPriority) owned by win32k.sys
  Entry 0x1189: 0xfffff9600026d894 (NtGdiDdDDISetContextSchedulingPriority) owned by win32k.sys
  Entry 0x118a: 0xfffff9600026cc10 (NtGdiDdDDISetDisplayMode) owned by win32k.sys
  Entry 0x118b: 0xfffff9600026dab0 (NtGdiDdDDISetDisplayPrivateDriverFormat) owned by win32k.sys
  Entry 0x118c: 0xfffff9600026d1d4 (NtGdiDdDDISetGammaRamp) owned by win32k.sys
  Entry 0x118d: 0xfffff9600026d8dc (NtGdiDdDDISetProcessSchedulingPriorityClass) owned by win32k.sys
  Entry 0x118e: 0xfffff9600026d9a4 (NtGdiDdDDISetQueuedLimit) owned by win32k.sys
  Entry 0x118f: 0xfffff9600026d0fc (NtGdiDdDDISetVidPnSourceOwner) owned by win32k.sys
  Entry 0x1190: 0xfffff9600026c8b4 (NtGdiDdDDISharedPrimaryLockNotification) owned by win32k.sys
  Entry 0x1191: 0xfffff9600026c90c (NtGdiDdDDISharedPrimaryUnLockNotification) owned by win32k.sys
  Entry 0x1192: 0xfffff9600026cb58 (NtGdiDdDDISignalSynchronizationObject) owned by win32k.sys
  Entry 0x1193: 0xfffff9600026cbc4 (NtGdiDdDDIUnlock) owned by win32k.sys
  Entry 0x1194: 0xfffff9600026d144 (NtGdiDdDDIUpdateOverlay) owned by win32k.sys
  Entry 0x1195: 0xfffff9600026da34 (NtGdiDdDDIWaitForIdle) owned by win32k.sys
  Entry 0x1196: 0xfffff9600026cb34 (NtGdiDdDDIWaitForSynchronizationObject) owned by win32k.sys
  Entry 0x1197: 0xfffff9600026d1b0 (NtGdiDdDDIWaitForVerticalBlankEvent) owned by win32k.sys
  Entry 0x1198: 0xfffff96000269a34 (NtGdiDdDeleteDirectDrawObject) owned by win32k.sys
  Entry 0x1199: 0xfffff96000269d10 (NtGdiDdDestroyD3DBuffer) owned by win32k.sys
  Entry 0x119a: 0xfffff9600026e1e8 (NtGdiDdDestroyFullscreenSprite) owned by win32k.sys
  Entry 0x119b: 0xfffff96000269e3c (NtGdiDdDestroyMoComp) owned by win32k.sys
  Entry 0x119c: 0xfffff96000269e64 (NtGdiDdEndMoCompFrame) owned by win32k.sys
  Entry 0x119d: 0xfffff96000269a5c (NtGdiDdFlip) owned by win32k.sys
  Entry 0x119e: 0xfffff96000269b10 (NtGdiDdFlipToGDISurface) owned by win32k.sys
  Entry 0x119f: 0xfffff96000269a84 (NtGdiDdGetAvailDriverMemory) owned by win32k.sys
  Entry 0x11a0: 0xfffff96000269a98 (NtGdiDdGetBltStatus) owned by win32k.sys
  Entry 0x11a1: 0xfffff96000269aac (NtGdiDdGetDC) owned by win32k.sys
  Entry 0x11a2: 0xfffff96000269ac0 (NtGdiDdGetDriverInfo) owned by win32k.sys
  Entry 0x11a3: 0xfffff96000269db0 (NtGdiDdGetDriverState) owned by win32k.sys
  Entry 0x11a4: 0xfffff96000269c60 (NtGdiDdGetDxHandle) owned by win32k.sys
  Entry 0x11a5: 0xfffff96000269ad4 (NtGdiDdGetFlipStatus) owned by win32k.sys
  Entry 0x11a6: 0xfffff96000269e14 (NtGdiDdGetInternalMoCompInfo) owned by win32k.sys
  Entry 0x11a7: 0xfffff96000269e00 (NtGdiDdGetMoCompBuffInfo) owned by win32k.sys
  Entry 0x11a8: 0xfffff96000269dec (NtGdiDdGetMoCompFormats) owned by win32k.sys
  Entry 0x11a9: 0xfffff96000269dd8 (NtGdiDdGetMoCompGuids) owned by win32k.sys
  Entry 0x11aa: 0xfffff96000269ae8 (NtGdiDdGetScanLine) owned by win32k.sys
  Entry 0x11ab: 0xfffff96000269b24 (NtGdiDdLock) owned by win32k.sys
  Entry 0x11ac: 0xfffff9600026e1dc (NtGdiDdNotifyFullscreenSpriteUpdate) owned by win32k.sys
  Entry 0x11ad: 0xfffff96000269b38 (NtGdiDdQueryDirectDrawObject) owned by win32k.sys
  Entry 0x11ae: 0xfffff96000269e8c (NtGdiDdQueryMoCompStatus) owned by win32k.sys
  Entry 0x11af: 0xfffff96000268dfc (NtGdiDdQueryVisRgnUniqueness) owned by win32k.sys
  Entry 0x11b0: 0xfffff96000269bac (NtGdiDdReenableDirectDrawObject) owned by win32k.sys
  Entry 0x11b1: 0xfffff96000269bc0 (NtGdiDdReleaseDC) owned by win32k.sys
  Entry 0x11b2: 0xfffff96000269e78 (NtGdiDdRenderMoComp) owned by win32k.sys
  Entry 0x11b3: 0xfffff96000269be8 (NtGdiDdSetColorKey) owned by win32k.sys
  Entry 0x11b4: 0xfffff96000269afc (NtGdiDdSetExclusiveMode) owned by win32k.sys
  Entry 0x11b5: 0xfffff96000269c74 (NtGdiDdSetGammaRamp) owned by win32k.sys
  Entry 0x11b6: 0xfffff96000269bfc (NtGdiDdSetOverlayPosition) owned by win32k.sys
  Entry 0x11b7: 0xfffff96000269c10 (NtGdiDdUnattachSurface) owned by win32k.sys
  Entry 0x11b8: 0xfffff96000269c24 (NtGdiDdUnlock) owned by win32k.sys
  Entry 0x11b9: 0xfffff96000269c38 (NtGdiDdUpdateOverlay) owned by win32k.sys
  Entry 0x11ba: 0xfffff96000269c4c (NtGdiDdWaitForVerticalBlank) owned by win32k.sys
  Entry 0x11bb: 0xfffff960002ec554 (NtGdiDeleteColorTransform) owned by win32k.sys
  Entry 0x11bc: 0xfffff960002dca80 (NtGdiDescribePixelFormat) owned by win32k.sys
  Entry 0x11bd: 0xfffff960002f8c58 (NtGdiDestroyOPMProtectedOutput) owned by win32k.sys
  Entry 0x11be: 0xfffff960002fa9e0 (NtGdiDestroyPhysicalMonitor) owned by win32k.sys
  Entry 0x11bf: 0xfffff9600027762c (NtGdiDoBanding) owned by win32k.sys
  Entry 0x11c0: 0xfffff960002d9de4 (NtGdiDrawEscape) owned by win32k.sys
  Entry 0x11c1: 0xfffff96000269fe0 (NtGdiDvpAcquireNotification) owned by win32k.sys
  Entry 0x11c2: 0xfffff96000269eb4 (NtGdiDvpCanCreateVideoPort) owned by win32k.sys
  Entry 0x11c3: 0xfffff96000269ec8 (NtGdiDvpColorControl) owned by win32k.sys
  Entry 0x11c4: 0xfffff96000269edc (NtGdiDvpCreateVideoPort) owned by win32k.sys
  Entry 0x11c5: 0xfffff96000269ef0 (NtGdiDvpDestroyVideoPort) owned by win32k.sys
  Entry 0x11c6: 0xfffff96000269f04 (NtGdiDvpFlipVideoPort) owned by win32k.sys
  Entry 0x11c7: 0xfffff96000269f18 (NtGdiDvpGetVideoPortBandwidth) owned by win32k.sys
  Entry 0x11c8: 0xfffff96000269f90 (NtGdiDvpGetVideoPortConnectInfo) owned by win32k.sys
  Entry 0x11c9: 0xfffff96000269f2c (NtGdiDvpGetVideoPortField) owned by win32k.sys
  Entry 0x11ca: 0xfffff96000269f40 (NtGdiDvpGetVideoPortFlipStatus) owned by win32k.sys
  Entry 0x11cb: 0xfffff96000269f54 (NtGdiDvpGetVideoPortInputFormats) owned by win32k.sys
  Entry 0x11cc: 0xfffff96000269f68 (NtGdiDvpGetVideoPortLine) owned by win32k.sys
  Entry 0x11cd: 0xfffff96000269f7c (NtGdiDvpGetVideoPortOutputFormats) owned by win32k.sys
  Entry 0x11ce: 0xfffff96000269fa4 (NtGdiDvpGetVideoSignalStatus) owned by win32k.sys
  Entry 0x11cf: 0xfffff96000269ff4 (NtGdiDvpReleaseNotification) owned by win32k.sys
  Entry 0x11d0: 0xfffff96000269fb8 (NtGdiDvpUpdateVideoPort) owned by win32k.sys
  Entry 0x11d1: 0xfffff96000269fcc (NtGdiDvpWaitForVideoPortSync) owned by win32k.sys
  Entry 0x11d2: 0xfffff960002698fc (NtGdiDxgGenericThunk) owned by win32k.sys
  Entry 0x11d3: 0xfffff960002df33c (NtGdiEllipse) owned by win32k.sys
  Entry 0x11d4: 0xfffff960002fe340 (NtGdiEnableEudc) owned by win32k.sys
  Entry 0x11d5: 0xfffff960002770f4 (NtGdiEndDoc) owned by win32k.sys
  Entry 0x11d6: 0xfffff960002dadac (NtGdiEndGdiRendering) owned by win32k.sys
  Entry 0x11d7: 0xfffff9600027728c (NtGdiEndPage) owned by win32k.sys
  Entry 0x11d8: 0xfffff960002f3808 (NtGdiEngAlphaBlend) owned by win32k.sys
  Entry 0x11d9: 0xfffff960002f0424 (NtGdiEngAssociateSurface) owned by win32k.sys
  Entry 0x11da: 0xfffff960002f21f8 (NtGdiEngBitBlt) owned by win32k.sys
  Entry 0x11db: 0xfffff960002f7408 (NtGdiEngCheckAbort) owned by win32k.sys
  Entry 0x11dc: 0xfffff960002f74d4 (NtGdiEngComputeGlyphSet) owned by win32k.sys
  Entry 0x11dd: 0xfffff960002f0844 (NtGdiEngCopyBits) owned by win32k.sys
  Entry 0x11de: 0xfffff960002f05ec (NtGdiEngCreateBitmap) owned by win32k.sys
  Entry 0x11df: 0xfffff960002f4d5c (NtGdiEngCreateClip) owned by win32k.sys
  Entry 0x11e0: 0xfffff960002f6a44 (NtGdiEngCreateDeviceBitmap) owned by win32k.sys
  Entry 0x11e1: 0xfffff960002f69a8 (NtGdiEngCreateDeviceSurface) owned by win32k.sys
  Entry 0x11e2: 0xfffff960002f491c (NtGdiEngCreatePalette) owned by win32k.sys
  Entry 0x11e3: 0xfffff960002f4e04 (NtGdiEngDeleteClip) owned by win32k.sys
  Entry 0x11e4: 0xfffff960002f4a08 (NtGdiEngDeletePalette) owned by win32k.sys
  Entry 0x11e5: 0xfffff960002f4ce4 (NtGdiEngDeletePath) owned by win32k.sys
  Entry 0x11e6: 0xfffff960002f04dc (NtGdiEngDeleteSurface) owned by win32k.sys
  Entry 0x11e7: 0xfffff960002f4a14 (NtGdiEngEraseSurface) owned by win32k.sys
  Entry 0x11e8: 0xfffff960002f2cc8 (NtGdiEngFillPath) owned by win32k.sys
  Entry 0x11e9: 0xfffff960002f3c10 (NtGdiEngGradientFill) owned by win32k.sys
  Entry 0x11ea: 0xfffff960002f3560 (NtGdiEngLineTo) owned by win32k.sys
  Entry 0x11eb: 0xfffff960002f213c (NtGdiEngLockSurface) owned by win32k.sys
  Entry 0x11ec: 0xfffff960002f0560 (NtGdiEngMarkBandingSurface) owned by win32k.sys
  Entry 0x11ed: 0xfffff960002f32cc (NtGdiEngPaint) owned by win32k.sys
  Entry 0x11ee: 0xfffff960002f1aa8 (NtGdiEngPlgBlt) owned by win32k.sys
  Entry 0x11ef: 0xfffff960002f0c28 (NtGdiEngStretchBlt) owned by win32k.sys
  Entry 0x11f0: 0xfffff960002f12f8 (NtGdiEngStretchBltROP) owned by win32k.sys
  Entry 0x11f1: 0xfffff960002f2f60 (NtGdiEngStrokeAndFillPath) owned by win32k.sys
  Entry 0x11f2: 0xfffff960002f29a8 (NtGdiEngStrokePath) owned by win32k.sys
  Entry 0x11f3: 0xfffff960002f44ec (NtGdiEngTextOut) owned by win32k.sys
  Entry 0x11f4: 0xfffff960002f4174 (NtGdiEngTransparentBlt) owned by win32k.sys
  Entry 0x11f5: 0xfffff960002f219c (NtGdiEngUnlockSurface) owned by win32k.sys
  Entry 0x11f6: 0xfffff960002dba94 (NtGdiEnumFonts) owned by win32k.sys
  Entry 0x11f7: 0xfffff960002fe6d0 (NtGdiEnumObjects) owned by win32k.sys
  Entry 0x11f8: 0xfffff960002fe34c (NtGdiEudcLoadUnloadLink) owned by win32k.sys
  Entry 0x11f9: 0xfffff960002fff10 (NtGdiExtFloodFill) owned by win32k.sys
  Entry 0x11fa: 0xfffff960002f59b0 (NtGdiFONTOBJ_cGetAllGlyphHandles) owned by win32k.sys
  Entry 0x11fb: 0xfffff960002f56bc (NtGdiFONTOBJ_cGetGlyphs) owned by win32k.sys
  Entry 0x11fc: 0xfffff960002f5cf8 (NtGdiFONTOBJ_pQueryGlyphAttrs) owned by win32k.sys
  Entry 0x11fd: 0xfffff960002f5bc4 (NtGdiFONTOBJ_pfdg) owned by win32k.sys
  Entry 0x11fe: 0xfffff960002f5e38 (NtGdiFONTOBJ_pifi) owned by win32k.sys
  Entry 0x11ff: 0xfffff960002f70dc (NtGdiFONTOBJ_pvTrueTypeFontFile) owned by win32k.sys
  Entry 0x1200: 0xfffff960002f5adc (NtGdiFONTOBJ_pxoGetXform) owned by win32k.sys
  Entry 0x1201: 0xfffff960002f55b0 (NtGdiFONTOBJ_vGetInfo) owned by win32k.sys
  Entry 0x1202: 0xfffff960002eaec4 (NtGdiFlattenPath) owned by win32k.sys
  Entry 0x1203: 0xfffff960001006b8 (NtGdiFontIsLinked) owned by win32k.sys
  Entry 0x1204: 0xfffff960002dca38 (NtGdiForceUFIMapping) owned by win32k.sys
  Entry 0x1205: 0xfffff960002902c8 (NtGdiFrameRgn) owned by win32k.sys
  Entry 0x1206: 0xfffff9600029b1b4 (NtGdiFullscreenControl) owned by win32k.sys
  Entry 0x1207: 0xfffff960002d8f10 (NtGdiGetBoundsRect) owned by win32k.sys
  Entry 0x1208: 0xfffff960002f8a68 (NtGdiGetCOPPCompatibleOPMInformation) owned by win32k.sys
  Entry 0x1209: 0xfffff960002f877c (NtGdiGetCertificate) owned by win32k.sys
  Entry 0x120a: 0xfffff960002f8704 (NtGdiGetCertificateSize) owned by win32k.sys
  Entry 0x120b: 0xfffff9600011b1e4 (NtGdiGetCharABCWidthsW) owned by win32k.sys
  Entry 0x120c: 0xfffff960002d8110 (NtGdiGetCharacterPlacementW) owned by win32k.sys
  Entry 0x120d: 0xfffff960002da8e4 (NtGdiGetColorAdjustment) owned by win32k.sys
  Entry 0x120e: 0xfffff960002e7470 (NtGdiGetColorSpaceforBitmap) owned by win32k.sys
  Entry 0x120f: 0xfffff96000192980 (NtGdiGetDeviceCaps) owned by win32k.sys
  Entry 0x1210: 0xfffff960002dd624 (NtGdiGetDeviceCapsAll) owned by win32k.sys
  Entry 0x1211: 0xfffff960002ecb50 (NtGdiGetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1212: 0xfffff960002dc5c4 (NtGdiGetDeviceWidth) owned by win32k.sys
  Entry 0x1213: 0xfffff960002f635c (NtGdiGetDhpdev) owned by win32k.sys
  Entry 0x1214: 0xfffff9600030235c (NtGdiGetETM) owned by win32k.sys
  Entry 0x1215: 0xfffff960002dc00c (NtGdiGetEmbUFI) owned by win32k.sys
  Entry 0x1216: 0xfffff960002dbe6c (NtGdiGetEmbedFonts) owned by win32k.sys
  Entry 0x1217: 0xfffff960002fcf70 (NtGdiGetEudcTimeStampEx) owned by win32k.sys
  Entry 0x1218: 0xfffff960003034ec (NtGdiGetFontFileData) owned by win32k.sys
  Entry 0x1219: 0xfffff96000303750 (NtGdiGetFontFileInfo) owned by win32k.sys
  Entry 0x121a: 0xfffff960002dbc34 (NtGdiGetFontResourceInfoInternalW) owned by win32k.sys
  Entry 0x121b: 0xfffff960002dcca8 (NtGdiGetFontUnicodeRanges) owned by win32k.sys
  Entry 0x121c: 0xfffff9600011bc34 (NtGdiGetGlyphIndicesW) owned by win32k.sys
  Entry 0x121d: 0xfffff9600011bc58 (NtGdiGetGlyphIndicesWInternal) owned by win32k.sys
  Entry 0x121e: 0xfffff960002da3c4 (NtGdiGetGlyphOutline) owned by win32k.sys
  Entry 0x121f: 0xfffff960002da610 (NtGdiGetKerningPairs) owned by win32k.sys
  Entry 0x1220: 0xfffff96000277864 (NtGdiGetLinkedUFIs) owned by win32k.sys
  Entry 0x1221: 0xfffff960002d9b70 (NtGdiGetMiterLimit) owned by win32k.sys
  Entry 0x1222: 0xfffff960002a74c4 (NtGdiGetMonitorID) owned by win32k.sys
  Entry 0x1223: 0xfffff960002fa45c (NtGdiGetNumberOfPhysicalMonitors) owned by win32k.sys
  Entry 0x1224: 0xfffff960002f89d0 (NtGdiGetOPMInformation) owned by win32k.sys
  Entry 0x1225: 0xfffff960002f88a4 (NtGdiGetOPMRandomNumber) owned by win32k.sys
  Entry 0x1226: 0xfffff960002da6e4 (NtGdiGetObjectBitmapHandle) owned by win32k.sys
  Entry 0x1227: 0xfffff960002eba88 (NtGdiGetPath) owned by win32k.sys
  Entry 0x1228: 0xfffff96000277784 (NtGdiGetPerBandInfo) owned by win32k.sys
  Entry 0x1229: 0xfffff960002fa54c (NtGdiGetPhysicalMonitorDescription) owned by win32k.sys
  Entry 0x122a: 0xfffff960002fa4a0 (NtGdiGetPhysicalMonitors) owned by win32k.sys
  Entry 0x122b: 0xfffff9600012dfb4 (NtGdiGetRealizationInfo) owned by win32k.sys
  Entry 0x122c: 0xfffff960002f9404 (NtGdiGetServerMetaFileBits) owned by win32k.sys
  Entry 0x122d: 0xfffff9600026e174 (NtGdiGetSpoolMessage) owned by win32k.sys
  Entry 0x122e: 0xfffff96000304478 (NtGdiGetStats) owned by win32k.sys
  Entry 0x122f: 0xfffff960002fe54c (NtGdiGetStringBitmapW) owned by win32k.sys
  Entry 0x1230: 0xfffff960002f862c (NtGdiGetSuggestedOPMProtectedOutputArraySize) owned by win32k.sys
  Entry 0x1231: 0xfffff9600012d3b0 (NtGdiGetTextExtentExW) owned by win32k.sys
  Entry 0x1232: 0xfffff960002dbf0c (NtGdiGetUFI) owned by win32k.sys
  Entry 0x1233: 0xfffff960002dc134 (NtGdiGetUFIPathname) owned by win32k.sys
  Entry 0x1234: 0xfffff960002ade4c (NtGdiGradientFill) owned by win32k.sys
  Entry 0x1235: 0xfffff960002dcf08 (NtGdiHLSurfGetInformation) owned by win32k.sys
  Entry 0x1236: 0xfffff960002dd0d8 (NtGdiHLSurfSetInformation) owned by win32k.sys
  Entry 0x1237: 0xfffff960002f75a0 (NtGdiHT_Get8BPPFormatPalette) owned by win32k.sys
  Entry 0x1238: 0xfffff960002f764c (NtGdiHT_Get8BPPMaskPalette) owned by win32k.sys
  Entry 0x1239: 0xfffff960002ed0d0 (NtGdiIcmBrushInfo) owned by win32k.sys
  Entry 0x123a: 0xfffff96000189044 (NtGdiInit) owned by win32k.sys
  Entry 0x123b: 0xfffff96000278224 (NtGdiInitSpool) owned by win32k.sys
  Entry 0x123c: 0xfffff960002dcb68 (NtGdiMakeFontDir) owned by win32k.sys
  Entry 0x123d: 0xfffff960002e74b4 (NtGdiMakeInfoDC) owned by win32k.sys
  Entry 0x123e: 0xfffff960002dd798 (NtGdiMakeObjectUnXferable) owned by win32k.sys
  Entry 0x123f: 0xfffff960002dd6bc (NtGdiMakeObjectXferable) owned by win32k.sys
  Entry 0x1240: 0xfffff960002dc514 (NtGdiMirrorWindowOrg) owned by win32k.sys
  Entry 0x1241: 0xfffff960002e70b8 (NtGdiMonoBitmap) owned by win32k.sys
  Entry 0x1242: 0xfffff960002dabc4 (NtGdiMoveTo) owned by win32k.sys
  Entry 0x1243: 0xfffff96000291810 (NtGdiOffsetClipRgn) owned by win32k.sys
  Entry 0x1244: 0xfffff960002f6b44 (NtGdiPATHOBJ_bEnum) owned by win32k.sys
  Entry 0x1245: 0xfffff960002f6f04 (NtGdiPATHOBJ_bEnumClipLines) owned by win32k.sys
  Entry 0x1246: 0xfffff960002f6cb4 (NtGdiPATHOBJ_vEnumStart) owned by win32k.sys
  Entry 0x1247: 0xfffff960002f6d50 (NtGdiPATHOBJ_vEnumStartClipLines) owned by win32k.sys
  Entry 0x1248: 0xfffff960002f6a94 (NtGdiPATHOBJ_vGetBounds) owned by win32k.sys
  Entry 0x1249: 0xfffff960002eb474 (NtGdiPathToRegion) owned by win32k.sys
  Entry 0x124a: 0xfffff960002c1ee8 (NtGdiPlgBlt) owned by win32k.sys
  Entry 0x124b: 0xfffff960002d934c (NtGdiPolyDraw) owned by win32k.sys
  Entry 0x124c: 0xfffff960002d94a8 (NtGdiPolyTextOutW) owned by win32k.sys
  Entry 0x124d: 0xfffff960002db154 (NtGdiPtInRegion) owned by win32k.sys
  Entry 0x124e: 0xfffff96000291ae4 (NtGdiPtVisible) owned by win32k.sys
  Entry 0x124f: 0xfffff960002db2f0 (NtGdiQueryFonts) owned by win32k.sys
  Entry 0x1250: 0xfffff960002db8e4 (NtGdiRemoveFontResourceW) owned by win32k.sys
  Entry 0x1251: 0xfffff96000278074 (NtGdiRemoveMergeFont) owned by win32k.sys
  Entry 0x1252: 0xfffff960002da744 (NtGdiResetDC) owned by win32k.sys
  Entry 0x1253: 0xfffff960002e8ce0 (NtGdiResizePalette) owned by win32k.sys
  Entry 0x1254: 0xfffff960002e28f0 (NtGdiRoundRect) owned by win32k.sys
  Entry 0x1255: 0xfffff960002f6134 (NtGdiSTROBJ_bEnum) owned by win32k.sys
  Entry 0x1256: 0xfffff960002f6144 (NtGdiSTROBJ_bEnumPositionsOnly) owned by win32k.sys
  Entry 0x1257: 0xfffff960002f6158 (NtGdiSTROBJ_bGetAdvanceWidths) owned by win32k.sys
  Entry 0x1258: 0xfffff960002f62e4 (NtGdiSTROBJ_dwGetCodePage) owned by win32k.sys
  Entry 0x1259: 0xfffff960002f627c (NtGdiSTROBJ_vEnumStart) owned by win32k.sys
  Entry 0x125a: 0xfffff960002bcb50 (NtGdiScaleViewportExtEx) owned by win32k.sys
  Entry 0x125b: 0xfffff960002dc668 (NtGdiScaleWindowExtEx) owned by win32k.sys
  Entry 0x125c: 0xfffff960002dab10 (NtGdiSelectBrush) owned by win32k.sys
  Entry 0x125d: 0xfffff960002eb164 (NtGdiSelectClipPath) owned by win32k.sys
  Entry 0x125e: 0xfffff960002dab1c (NtGdiSelectPen) owned by win32k.sys
  Entry 0x125f: 0xfffff960002dae00 (NtGdiSetBitmapAttributes) owned by win32k.sys
  Entry 0x1260: 0xfffff9600026e174 (NtGdiSetBrushAttributes) owned by win32k.sys
  Entry 0x1261: 0xfffff960002da93c (NtGdiSetColorAdjustment) owned by win32k.sys
  Entry 0x1262: 0xfffff960002ebdfc (NtGdiSetColorSpace) owned by win32k.sys
  Entry 0x1263: 0xfffff960002ecbdc (NtGdiSetDeviceGammaRamp) owned by win32k.sys
  Entry 0x1264: 0xfffff960002d9abc (NtGdiSetFontXform) owned by win32k.sys
  Entry 0x1265: 0xfffff960002ec120 (NtGdiSetIcmMode) owned by win32k.sys
  Entry 0x1266: 0xfffff96000276798 (NtGdiSetLinkedUFIs) owned by win32k.sys
  Entry 0x1267: 0xfffff960002e9c20 (NtGdiSetMagicColors) owned by win32k.sys
  Entry 0x1268: 0xfffff960002f892c (NtGdiSetOPMSigningKeyAndSequenceNumbers) owned by win32k.sys
  Entry 0x1269: 0xfffff960002f63a0 (NtGdiSetPUMPDOBJ) owned by win32k.sys
  Entry 0x126a: 0xfffff96000304bc4 (NtGdiSetPixelFormat) owned by win32k.sys
  Entry 0x126b: 0xfffff960002daf2c (NtGdiSetRectRgn) owned by win32k.sys
  Entry 0x126c: 0xfffff960002bd7b4 (NtGdiSetSizeDevice) owned by win32k.sys
  Entry 0x126d: 0xfffff960002dac1c (NtGdiSetSystemPaletteUse) owned by win32k.sys
  Entry 0x126e: 0xfffff960002e5cd8 (NtGdiSetTextJustification) owned by win32k.sys
  Entry 0x126f: 0xfffff960002dce54 (NtGdiSfmGetNotificationTokens) owned by win32k.sys
  Entry 0x1270: 0xfffff96000276900 (NtGdiStartDoc) owned by win32k.sys
  Entry 0x1271: 0xfffff96000277114 (NtGdiStartPage) owned by win32k.sys
  Entry 0x1272: 0xfffff960002eb5d8 (NtGdiStrokeAndFillPath) owned by win32k.sys
  Entry 0x1273: 0xfffff960002eb7c8 (NtGdiStrokePath) owned by win32k.sys
  Entry 0x1274: 0xfffff96000304e34 (NtGdiSwapBuffers) owned by win32k.sys
  Entry 0x1275: 0xfffff960002ceda4 (NtGdiTransparentBlt) owned by win32k.sys
  Entry 0x1276: 0xfffff960002f691c (NtGdiUMPDEngFreeUserMem) owned by win32k.sys
  Entry 0x1277: 0xfffff9600026e174 (NtGdiUnloadPrinterDriver) owned by win32k.sys
  Entry 0x1278: 0xfffff96000189044 (NtGdiUnmapMemFont) owned by win32k.sys
  Entry 0x1279: 0xfffff960002e8fd8 (NtGdiUpdateColors) owned by win32k.sys
  Entry 0x127a: 0xfffff960002be6dc (NtGdiUpdateTransform) owned by win32k.sys
  Entry 0x127b: 0xfffff960002eafa4 (NtGdiWidenPath) owned by win32k.sys
  Entry 0x127c: 0xfffff960002f531c (NtGdiXFORMOBJ_bApplyXform) owned by win32k.sys
  Entry 0x127d: 0xfffff960002f54c4 (NtGdiXFORMOBJ_iGetXform) owned by win32k.sys
  Entry 0x127e: 0xfffff960002f7268 (NtGdiXLATEOBJ_cGetPalette) owned by win32k.sys
  Entry 0x127f: 0xfffff960002f71e8 (NtGdiXLATEOBJ_hGetColorTransform) owned by win32k.sys
  Entry 0x1280: 0xfffff960002f737c (NtGdiXLATEOBJ_iXlate) owned by win32k.sys
  Entry 0x1281: 0xfffff960001bc770 (NtUserAddClipboardFormatListener) owned by win32k.sys
  Entry 0x1282: 0xfffff960001b8da0 (NtUserAssociateInputContext) owned by win32k.sys
  Entry 0x1283: 0xfffff960001b3b44 (NtUserBlockInput) owned by win32k.sys
  Entry 0x1284: 0xfffff960001b8f04 (NtUserBuildHimcList) owned by win32k.sys
  Entry 0x1285: 0xfffff960001b33a8 (NtUserBuildPropList) owned by win32k.sys
  Entry 0x1286: 0xfffff960001bef64 (NtUserCalculatePopupWindowPosition) owned by win32k.sys
  Entry 0x1287: 0xfffff960001add70 (NtUserCallHwndOpt) owned by win32k.sys
  Entry 0x1288: 0xfffff960001b4990 (NtUserChangeDisplaySettings) owned by win32k.sys
  Entry 0x1289: 0xfffff960001bedd8 (NtUserChangeWindowMessageFilterEx) owned by win32k.sys
  Entry 0x128a: 0xfffff960001bd9cc (NtUserCheckAccessForIntegrityLevel) owned by win32k.sys
  Entry 0x128b: 0xfffff960001b3028 (NtUserCheckDesktopByThreadId) owned by win32k.sys
  Entry 0x128c: 0xfffff960001b2f78 (NtUserCheckWindowThreadDesktop) owned by win32k.sys
  Entry 0x128d: 0xfffff960001acfe0 (NtUserChildWindowFromPointEx) owned by win32k.sys
  Entry 0x128e: 0xfffff960001ad050 (NtUserClipCursor) owned by win32k.sys
  Entry 0x128f: 0xfffff96000141500 (NtUserCreateDesktopEx) owned by win32k.sys
  Entry 0x1290: 0xfffff960001b8cb8 (NtUserCreateInputContext) owned by win32k.sys
  Entry 0x1291: 0xfffff960001406e0 (NtUserCreateWindowStation) owned by win32k.sys
  Entry 0x1292: 0xfffff960001a9980 (NtUserCtxDisplayIOCtl) owned by win32k.sys
  Entry 0x1293: 0xfffff960001b8d34 (NtUserDestroyInputContext) owned by win32k.sys
  Entry 0x1294: 0xfffff96000141d7c (NtUserDisableThreadIme) owned by win32k.sys
  Entry 0x1295: 0xfffff960001b5554 (NtUserDisplayConfigGetDeviceInfo) owned by win32k.sys
  Entry 0x1296: 0xfffff960001b57b8 (NtUserDisplayConfigSetDeviceInfo) owned by win32k.sys
  Entry 0x1297: 0xfffff960001bcc9c (NtUserDoSoundConnect) owned by win32k.sys
  Entry 0x1298: 0xfffff960001bce78 (NtUserDoSoundDisconnect) owned by win32k.sys
  Entry 0x1299: 0xfffff960001b3808 (NtUserDragDetect) owned by win32k.sys
  Entry 0x129a: 0xfffff960001aa350 (NtUserDragObject) owned by win32k.sys
  Entry 0x129b: 0xfffff960001ae1a0 (NtUserDrawAnimatedRects) owned by win32k.sys
  Entry 0x129c: 0xfffff960001ae2b0 (NtUserDrawCaption) owned by win32k.sys
  Entry 0x129d: 0xfffff960001b5b94 (NtUserDrawCaptionTemp) owned by win32k.sys
  Entry 0x129e: 0xfffff960001b5a74 (NtUserDrawMenuBarTemp) owned by win32k.sys
  Entry 0x129f: 0xfffff960001bb300 (NtUserDwmStartRedirection) owned by win32k.sys
  Entry 0x12a0: 0xfffff960001bb3ac (NtUserDwmStopRedirection) owned by win32k.sys
  Entry 0x12a1: 0xfffff960001ae930 (NtUserEndMenu) owned by win32k.sys
  Entry 0x12a2: 0xfffff960001beb40 (NtUserEndTouchOperation) owned by win32k.sys
  Entry 0x12a3: 0xfffff960001ab654 (NtUserEvent) owned by win32k.sys
  Entry 0x12a4: 0xfffff960001b9f30 (NtUserFlashWindowEx) owned by win32k.sys
  Entry 0x12a5: 0xfffff960001bd048 (NtUserFrostCrashedWindow) owned by win32k.sys
  Entry 0x12a6: 0xfffff960001b9208 (NtUserGetAppImeLevel) owned by win32k.sys
  Entry 0x12a7: 0xfffff960001b297c (NtUserGetCaretPos) owned by win32k.sys
  Entry 0x12a8: 0xfffff960001ad9fc (NtUserGetClipCursor) owned by win32k.sys
  Entry 0x12a9: 0xfffff960001aed78 (NtUserGetClipboardViewer) owned by win32k.sys
  Entry 0x12aa: 0xfffff960001ac5b4 (NtUserGetComboBoxInfo) owned by win32k.sys
  Entry 0x12ab: 0xfffff960001ac740 (NtUserGetCursorInfo) owned by win32k.sys
  Entry 0x12ac: 0xfffff960001b4a9c (NtUserGetDisplayConfigBufferSizes) owned by win32k.sys
  Entry 0x12ad: 0xfffff960001bfc2c (NtUserGetGestureConfig) owned by win32k.sys
  Entry 0x12ae: 0xfffff960001bf800 (NtUserGetGestureExtArgs) owned by win32k.sys
  Entry 0x12af: 0xfffff960001bf70c (NtUserGetGestureInfo) owned by win32k.sys
  Entry 0x12b0: 0xfffff960001ab360 (NtUserGetGuiResources) owned by win32k.sys
  Entry 0x12b1: 0xfffff960001b9038 (NtUserGetImeHotKey) owned by win32k.sys
  Entry 0x12b2: 0xfffff96000144db4 (NtUserGetImeInfoEx) owned by win32k.sys
  Entry 0x12b3: 0xfffff960001b4364 (NtUserGetInputLocaleInfo) owned by win32k.sys
  Entry 0x12b4: 0xfffff960001ab960 (NtUserGetInternalWindowPos) owned by win32k.sys
  Entry 0x12b5: 0xfffff960001b41e0 (NtUserGetKeyNameText) owned by win32k.sys
  Entry 0x12b6: 0xfffff960001b425c (NtUserGetKeyboardLayoutName) owned by win32k.sys
  Entry 0x12b7: 0xfffff960001ba2e8 (NtUserGetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x12b8: 0xfffff960001ac6c0 (NtUserGetListBoxInfo) owned by win32k.sys
  Entry 0x12b9: 0xfffff960001adb6c (NtUserGetMenuIndex) owned by win32k.sys
  Entry 0x12ba: 0xfffff960001b2700 (NtUserGetMenuItemRect) owned by win32k.sys
  Entry 0x12bb: 0xfffff960001b1e94 (NtUserGetMouseMovePointsEx) owned by win32k.sys
  Entry 0x12bc: 0xfffff960001aee60 (NtUserGetPriorityClipboardFormat) owned by win32k.sys
  Entry 0x12bd: 0xfffff960001baf6c (NtUserGetRawInputBuffer) owned by win32k.sys
  Entry 0x12be: 0xfffff960001ba6dc (NtUserGetRawInputData) owned by win32k.sys
  Entry 0x12bf: 0xfffff960001ba89c (NtUserGetRawInputDeviceInfo) owned by win32k.sys
  Entry 0x12c0: 0xfffff960001babe4 (NtUserGetRawInputDeviceList) owned by win32k.sys
  Entry 0x12c1: 0xfffff960001baef8 (NtUserGetRegisteredRawInputDevices) owned by win32k.sys
  Entry 0x12c2: 0xfffff960001ad3c0 (NtUserGetTopLevelWindow) owned by win32k.sys
  Entry 0x12c3: 0xfffff960001bec10 (NtUserGetTouchInputInfo) owned by win32k.sys
  Entry 0x12c4: 0xfffff960001bc94c (NtUserGetUpdatedClipboardFormats) owned by win32k.sys
  Entry 0x12c5: 0xfffff960001ab83c (NtUserGetWOWClass) owned by win32k.sys
  Entry 0x12c6: 0xfffff960001bd1d8 (NtUserGetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x12c7: 0xfffff960001bd0c8 (NtUserGetWindowCompositionInfo) owned by win32k.sys
  Entry 0x12c8: 0xfffff960001ad840 (NtUserGetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x12c9: 0xfffff960001bbaa4 (NtUserGetWindowMinimizeRect) owned by win32k.sys
  Entry 0x12ca: 0xfffff960001b19f0 (NtUserGetWindowRgnEx) owned by win32k.sys
  Entry 0x12cb: 0xfffff960001bcffc (NtUserGhostWindowFromHungWindow) owned by win32k.sys
  Entry 0x12cc: 0xfffff960001a9ac0 (NtUserHardErrorControl) owned by win32k.sys
  Entry 0x12cd: 0xfffff960001af06c (NtUserHiliteMenuItem) owned by win32k.sys
  Entry 0x12ce: 0xfffff960001bcfb0 (NtUserHungWindowFromGhostWindow) owned by win32k.sys
  Entry 0x12cf: 0xfffff960001bb44c (NtUserHwndQueryRedirectionInfo) owned by win32k.sys
  Entry 0x12d0: 0xfffff960001bb854 (NtUserHwndSetRedirectionInfo) owned by win32k.sys
  Entry 0x12d1: 0xfffff960001b3c54 (NtUserImpersonateDdeClientWindow) owned by win32k.sys
  Entry 0x12d2: 0xfffff960001aba50 (NtUserInitTask) owned by win32k.sys
  Entry 0x12d3: 0xfffff960000d56bc (NtUserInitialize) owned by win32k.sys
  Entry 0x12d4: 0xfffff960000d6c0c (NtUserInitializeClientPfnArrays) owned by win32k.sys
  Entry 0x12d5: 0xfffff960001bf414 (NtUserInjectGesture) owned by win32k.sys
  Entry 0x12d6: 0xfffff960001b1d74 (NtUserInternalGetWindowIcon) owned by win32k.sys
  Entry 0x12d7: 0xfffff960001ad37c (NtUserIsTopLevelWindow) owned by win32k.sys
  Entry 0x12d8: 0xfffff960001be900 (NtUserIsTouchWindow) owned by win32k.sys
  Entry 0x12d9: 0xfffff9600011500c (NtUserLoadKeyboardLayoutEx) owned by win32k.sys
  Entry 0x12da: 0xfffff960001b2368 (NtUserLockWindowStation) owned by win32k.sys
  Entry 0x12db: 0xfffff960001a9ee0 (NtUserLockWorkStation) owned by win32k.sys
  Entry 0x12dc: 0xfffff960001bcb1c (NtUserLogicalToPhysicalPoint) owned by win32k.sys
  Entry 0x12dd: 0xfffff960001af664 (NtUserMNDragLeave) owned by win32k.sys
  Entry 0x12de: 0xfffff960001af47c (NtUserMNDragOver) owned by win32k.sys
  Entry 0x12df: 0xfffff960001bdc28 (NtUserMagControl) owned by win32k.sys
  Entry 0x12e0: 0xfffff960001be3c8 (NtUserMagGetContextInformation) owned by win32k.sys
  Entry 0x12e1: 0xfffff960001bdccc (NtUserMagSetContextInformation) owned by win32k.sys
  Entry 0x12e2: 0xfffff960001bf924 (NtUserManageGestureHandlerWindow) owned by win32k.sys
  Entry 0x12e3: 0xfffff960001b283c (NtUserMenuItemFromPoint) owned by win32k.sys
  Entry 0x12e4: 0xfffff960001af3a0 (NtUserMinMaximize) owned by win32k.sys
  Entry 0x12e5: 0xfffff960001be840 (NtUserModifyWindowTouchCapability) owned by win32k.sys
  Entry 0x12e6: 0xfffff960001b9484 (NtUserNotifyIMEStatus) owned by win32k.sys
  Entry 0x12e7: 0xfffff960001a9fe0 (NtUserOpenInputDesktop) owned by win32k.sys
  Entry 0x12e8: 0xfffff960001b2ed8 (NtUserOpenThreadDesktop) owned by win32k.sys
  Entry 0x12e9: 0xfffff960001ae49c (NtUserPaintMonitor) owned by win32k.sys
  Entry 0x12ea: 0xfffff960001bcbdc (NtUserPhysicalToLogicalPoint) owned by win32k.sys
  Entry 0x12eb: 0xfffff960001ba550 (NtUserPrintWindow) owned by win32k.sys
  Entry 0x12ec: 0xfffff960001b4b88 (NtUserQueryDisplayConfig) owned by win32k.sys
  Entry 0x12ed: 0xfffff960001b2b04 (NtUserQueryInformationThread) owned by win32k.sys
  Entry 0x12ee: 0xfffff960001b8e50 (NtUserQueryInputContext) owned by win32k.sys
  Entry 0x12ef: 0xfffff960001b3928 (NtUserQuerySendMessage) owned by win32k.sys
  Entry 0x12f0: 0xfffff960001aca08 (NtUserRealChildWindowFromPoint) owned by win32k.sys
  Entry 0x12f1: 0xfffff960001b2300 (NtUserRealWaitMessageEx) owned by win32k.sys
  Entry 0x12f2: 0xfffff960001bcf24 (NtUserRegisterErrorReportingDialog) owned by win32k.sys
  Entry 0x12f3: 0xfffff960001af840 (NtUserRegisterHotKey) owned by win32k.sys
  Entry 0x12f4: 0xfffff960001bad74 (NtUserRegisterRawInputDevices) owned by win32k.sys
  Entry 0x12f5: 0xfffff960001bdbac (NtUserRegisterServicesProcess) owned by win32k.sys
  Entry 0x12f6: 0xfffff960001bb220 (NtUserRegisterSessionPort) owned by win32k.sys
  Entry 0x12f7: 0xfffff960001abc00 (NtUserRegisterTasklist) owned by win32k.sys
  Entry 0x12f8: 0xfffff960001ac2e0 (NtUserRegisterUserApiHook) owned by win32k.sys
  Entry 0x12f9: 0xfffff960001a96ec (NtUserRemoteConnect) owned by win32k.sys
  Entry 0x12fa: 0xfffff960001a9810 (NtUserRemoteRedrawRectangle) owned by win32k.sys
  Entry 0x12fb: 0xfffff960001a98a8 (NtUserRemoteRedrawScreen) owned by win32k.sys
  Entry 0x12fc: 0xfffff960001a991c (NtUserRemoteStopScreenUpdates) owned by win32k.sys
  Entry 0x12fd: 0xfffff960001bc8b4 (NtUserRemoveClipboardFormatListener) owned by win32k.sys
  Entry 0x12fe: 0xfffff960001aa174 (NtUserResolveDesktopForWOW) owned by win32k.sys
  Entry 0x12ff: 0xfffff960001be988 (NtUserSendTouchInput) owned by win32k.sys
  Entry 0x1300: 0xfffff960001b9160 (NtUserSetAppImeLevel) owned by win32k.sys
  Entry 0x1301: 0xfffff960001bed38 (NtUserSetChildWindowNoActivate) owned by win32k.sys
  Entry 0x1302: 0xfffff960001afc98 (NtUserSetClassWord) owned by win32k.sys
  Entry 0x1303: 0xfffff960001b2674 (NtUserSetCursorContents) owned by win32k.sys
  Entry 0x1304: 0xfffff960001b4f7c (NtUserSetDisplayConfig) owned by win32k.sys
  Entry 0x1305: 0xfffff960001bfa38 (NtUserSetGestureConfig) owned by win32k.sys
  Entry 0x1306: 0xfffff960001239c0 (NtUserSetImeHotKey) owned by win32k.sys
  Entry 0x1307: 0xfffff96000141640 (NtUserSetImeInfoEx) owned by win32k.sys
  Entry 0x1308: 0xfffff960001b92c4 (NtUserSetImeOwnerWindow) owned by win32k.sys
  Entry 0x1309: 0xfffff960001acd34 (NtUserSetInternalWindowPos) owned by win32k.sys
  Entry 0x130a: 0xfffff960001ba480 (NtUserSetLayeredWindowAttributes) owned by win32k.sys
  Entry 0x130b: 0xfffff960001aff1c (NtUserSetMenu) owned by win32k.sys
  Entry 0x130c: 0xfffff960001ae0f0 (NtUserSetMenuContextHelpId) owned by win32k.sys
  Entry 0x130d: 0xfffff960001ae150 (NtUserSetMenuFlagRtoL) owned by win32k.sys
  Entry 0x130e: 0xfffff960001b18b8 (NtUserSetMirrorRendering) owned by win32k.sys
  Entry 0x130f: 0xfffff960001a9ba8 (NtUserSetObjectInformation) owned by win32k.sys
  Entry 0x1310: 0xfffff960001bcadc (NtUserSetProcessDPIAware) owned by win32k.sys
  Entry 0x1311: 0xfffff960001ab200 (NtUserSetShellWindowEx) owned by win32k.sys
  Entry 0x1312: 0xfffff960001b01b4 (NtUserSetSysColors) owned by win32k.sys
  Entry 0x1313: 0xfffff960001b24d0 (NtUserSetSystemCursor) owned by win32k.sys
  Entry 0x1314: 0xfffff960001b3898 (NtUserSetSystemTimer) owned by win32k.sys
  Entry 0x1315: 0xfffff960001b93c8 (NtUserSetThreadLayoutHandles) owned by win32k.sys
  Entry 0x1316: 0xfffff960001bd5ac (NtUserSetWindowCompositionAttribute) owned by win32k.sys
  Entry 0x1317: 0xfffff960001ad8e0 (NtUserSetWindowDisplayAffinity) owned by win32k.sys
  Entry 0x1318: 0xfffff960001b1ae8 (NtUserSetWindowRgnEx) owned by win32k.sys
  Entry 0x1319: 0xfffff96000122c1c (NtUserSetWindowStationUser) owned by win32k.sys
  Entry 0x131a: 0xfffff960001bbe1c (NtUserSfmDestroyLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x131b: 0xfffff960001bbed8 (NtUserSfmDxBindSwapChain) owned by win32k.sys
  Entry 0x131c: 0xfffff960001bc688 (NtUserSfmDxGetSwapChainStats) owned by win32k.sys
  Entry 0x131d: 0xfffff960001bc130 (NtUserSfmDxOpenSwapChain) owned by win32k.sys
  Entry 0x131e: 0xfffff960001bc428 (NtUserSfmDxQuerySwapChainBindingStatus) owned by win32k.sys
  Entry 0x131f: 0xfffff960001bc2ec (NtUserSfmDxReleaseSwapChain) owned by win32k.sys
  Entry 0x1320: 0xfffff960001bc4dc (NtUserSfmDxReportPendingBindingsToDwm) owned by win32k.sys
  Entry 0x1321: 0xfffff960001bc3c4 (NtUserSfmDxSetSwapChainBindingStatus) owned by win32k.sys
  Entry 0x1322: 0xfffff960001bc5e8 (NtUserSfmDxSetSwapChainStats) owned by win32k.sys
  Entry 0x1323: 0xfffff960001bbc70 (NtUserSfmGetLogicalSurfaceBinding) owned by win32k.sys
  Entry 0x1324: 0xfffff960001b197c (NtUserShowSystemCursor) owned by win32k.sys
  Entry 0x1325: 0xfffff960001b2cd0 (NtUserSoundSentry) owned by win32k.sys
  Entry 0x1326: 0xfffff96000109890 (NtUserSwitchDesktop) owned by win32k.sys
  Entry 0x1327: 0xfffff960001b2d0c (NtUserTestForInteractiveUser) owned by win32k.sys
  Entry 0x1328: 0xfffff960001b0850 (NtUserTrackPopupMenuEx) owned by win32k.sys
  Entry 0x1329: 0xfffff960001b3674 (NtUserUnloadKeyboardLayout) owned by win32k.sys
  Entry 0x132a: 0xfffff960001b2424 (NtUserUnlockWindowStation) owned by win32k.sys
  Entry 0x132b: 0xfffff960001b0d0c (NtUserUnregisterHotKey) owned by win32k.sys
  Entry 0x132c: 0xfffff960001bb2a0 (NtUserUnregisterSessionPort) owned by win32k.sys
  Entry 0x132d: 0xfffff960001ac350 (NtUserUnregisterUserApiHook) owned by win32k.sys
  Entry 0x132e: 0xfffff96000144cec (NtUserUpdateInputContext) owned by win32k.sys
  Entry 0x132f: 0xfffff960001ab5a4 (NtUserUpdateInstance) owned by win32k.sys
  Entry 0x1330: 0xfffff960001ba028 (NtUserUpdateLayeredWindow) owned by win32k.sys
  Entry 0x1331: 0xfffff96000113cf0 (NtUserUpdatePerUserSystemParameters) owned by win32k.sys
  Entry 0x1332: 0xfffff960001b9dc8 (NtUserUpdateWindowTransform) owned by win32k.sys
  Entry 0x1333: 0xfffff960001b30f0 (NtUserUserHandleGrantAccess) owned by win32k.sys
  Entry 0x1334: 0xfffff96000156310 (NtUserValidateHandleSecure) owned by win32k.sys
  Entry 0x1335: 0xfffff960001b0ebc (NtUserWaitForInputIdle) owned by win32k.sys
  Entry 0x1336: 0xfffff960001aa314 (NtUserWaitForMsgAndEvent) owned by win32k.sys
  Entry 0x1337: 0xfffff960001b1010 (NtUserWindowFromPhysicalPoint) owned by win32k.sys
  Entry 0x1338: 0xfffff960001b21d8 (NtUserYieldTask) owned by win32k.sys
  Entry 0x1339: 0xfffff960001aabcc (NtUserSetClassLongPtr) owned by win32k.sys
  Entry 0x133a: 0xfffff96000185344 (NtUserSetWindowLongPtr) owned by win32k.sys
