Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xffffc7063a89ace0 0x4000270f:0xffd41d0d             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xffffc70639774f31 0x000000cd:0xbb6eb7a9             0 -          0xfffff802d5b41308 ntoskrnl.exe
0xffffc7063a872d70 0x4000270f:0xfff31b52             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xffffc7063b6d5578 0x000000cd:0x97212fc1             0 -          0xfffff802d5aded24 ntoskrnl.exe
0xffffc7063a83e3d0 0x4000270f:0xff93bd5c             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xffffc7063a83c160 0x4000270f:0xff988201             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xfffff80d9d78a1e0 0x000000cf:0x8c024cde             0 -          0xfffff80d9d781140 dfsc.sys
0xffffc7063a83b160 0x4000270f:0xff9d46ce             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xffffc7063a83b5e0 0x4000270f:0xffa21109             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xffffc7063a83aca0 0x4000270f:0xffa6d045             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xfffff80d9ce5e2a0 0x000000e5:0xcbaaa59d             0 -          0xfffff80d9ce51600 storport.sys
0xffffc7063a83a3b0 0x4000270f:0xffab9509             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xffffc7063c0cb6c0 0x000000ce:0xe81df8e6             0 -          0xfffff80d9d626520 rdbss.sys
0xffffc7063a9fdc20 0x000000cd:0x97488801            12 Yes        0xfffff80d9cd43d50 CLASSPNP.SYS
0xffffc7063a8ed820 0x000000cd:0x97924f18             0 -          0xfffff80d9ce3a5b0 storport.sys
0xffffc7063a83aca0 0x4000270f:0xffa6d045             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xffffc7063b6d5578 0x000000cd:0x97212fc1             0 -          0xfffff802d5aded24 ntoskrnl.exe
0xffffc7063a871c10 0x4000270f:0xfff7e035             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xffffc7063a86fab0 0x40002710:0x00016996             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xffffc7063a86b160 0x40002710:0x000fb7bf             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xfffff80d9dd65aa8 0x000000cd:0x9e7c73bf             0 -          0xfffff80d9dd4d9e0 srvnet.sys
0xffffc7063a8699d0 0x40002710:0x0019412d             0 -          0xfffff802d5b3e09c ntoskrnl.exe
0xfffff80d9dd65aa8 0x000000cd:0x9e7c73bf             0 -          0xfffff80d9dd4d9e0 srvnet.sys
0xffffc7063f82f290 0x000000cd:0x796f6fe5             0 -          0xfffff80d9d5625d0 afd.sys
0xffffc7063c43f320 0x000000cd:0x64675f5b             0 -          0xfffff80d9d5625d0 afd.sys
0xfffff802d5d14b80 0x000000cd:0xa623e8f1         30000 Yes        0xfffff802d5b16c24 ntoskrnl.exe
0xffffc7063f82f290 0x000000cd:0x796f6fe5             0 -          0xfffff80d9d5625d0 afd.sys
0xffffc7063c43f320 0x000000cd:0x64675f5b             0 -          0xfffff80d9d5625d0 afd.sys
0xffffc7063a9fdc20 0x000000cd:0x97488801            12 Yes        0xfffff80d9cd43d50 CLASSPNP.SYS
0xffffc70639466460 0x000000cd:0x994a16a9          1000 Yes        0xfffff80d9cebd4b0 ataport.SYS
0xfffff802d5d02380 0x000000cd:0xa873e759             0 -          0xfffff802d5b0b48c ntoskrnl.exe
0xffffc7063a8c0448 0x000000cd:0x9813fde7          2000 Yes        0xfffff80d9ce18d50 storport.sys
0xffffc7063b02a9f0 0x000000d1:0x9190d842             0 -          0xfffff80d9d4c3ce0 netbt.sys
0xffffc7063b6f7600 0x000000d4:0x01a3d8cd       7200000 Yes        0xfffff80d9e4b6f80 WdNisDrv.sys
0xfffff802d5d14b80 0x000000cd:0xa623e8f1         30000 Yes        0xfffff802d5b16c24 ntoskrnl.exe
0xffffc7063f82f290 0x000000cd:0x796f6fe5             0 -          0xfffff80d9d5625d0 afd.sys
0xffffc7063c43f320 0x000000cd:0x64675f5b             0 -          0xfffff80d9d5625d0 afd.sys
0xffffc706399efd30 0x000000e6:0xbcb21ef1             0 -          0xfffff80d9d5625d0 afd.sys
0xfffff80d9c6dac20 0x000000cd:0x992666a4         43348 Yes        0xfffff80d9c65fae0 ndis.sys
0xfffff80d9de47448 0x000000cd:0xa92459bb             0 -          0xfffff80d9de1ee10 srv2.sys
0xffffc7063a8cbae8 0x00000194:0x922e3ca1             0 -          0xfffff80d9c216b40 spaceport.sys
0xfffff80d9c479070 0x000000cd:0x9a3f086c             0 -          0xfffff80d9c421ce0 NTFS.sys
0xffffc7063a9ba278 0x000000cd:0x9963f2e3             0 -          0xfffff80d9c65f630 ndis.sys
0xffffc7063a9bc278 0x000000cd:0x9963f2e3             0 -          0xfffff80d9c65f630 ndis.sys
0xfffff802d5d0cb20 0x0000673d:0xca717de6             0 -          0xfffff802d5b41308 ntoskrnl.exe
0xfffff80d9ce5e3e0 0x00000196:0x857fcc6d             0 -          0xfffff80d9ce51600 storport.sys
0xffffc7063b6f7580 0x000000cd:0x9a8325cd         10000 Yes        0xfffff80d9e4b1590 WdNisDrv.sys
0xffffc7063b6f75c0 0x000000cd:0x9a8325cd         10000 Yes        0xfffff80d9e4b15d0 WdNisDrv.sys
0xfffff80d9c9fd040 0x000000cd:0xa6b25240             0 -          0xfffff80d9c86bfc0 tcpip.sys
0xfffff802d5d14b80 0x000000cd:0xa623e8f1         30000 Yes        0xfffff802d5b16c24 ntoskrnl.exe
0xffffc7063f82f290 0x000000cd:0x796f6fe5             0 -          0xfffff80d9d5625d0 afd.sys
0xffffc7063c43f320 0x000000cd:0x64675f5b             0 -          0xfffff80d9d5625d0 afd.sys
0xfffff802d627aac0 0x000000cd:0xa2f2558e        120000 Yes        0xfffff802d6230460 hal.dll
0xfffff80d9dc187c0 0x000000cd:0x95119268             0 -          0xfffff80d9dbd47b0 HTTP.sys
0xfffff80d9dd65aa8 0x000000cd:0x9e7c73bf             0 -          0xfffff80d9dd4d9e0 srvnet.sys
0xfffff802d5d0cbe0 0x005a46b6:0xdba714f6             0 -          0xfffff802d5b41460 ntoskrnl.exe
0xfffff802d627aac0 0x000000cd:0xa2f2558e        120000 Yes        0xfffff802d6230460 hal.dll
0xfffff802d5d02440 0x000000ce:0xf2c75d66             0 -          0xfffff802d5b0b48c ntoskrnl.exe
0xffffc706395a86b0 0x000000cd:0xd6af6c83             0 -          0xfffff802d5b619a0 ntoskrnl.exe
0xffffc7063a86b160 0x40002710:0x000fb7bf             0 -          0xfffff802d5b3e09c ntoskrnl.exe
