Offset(V)          DueTime                  Period(ms) Signaled   Routine            Module
------------------ ------------------------ ---------- ---------- ------------------ ------
0xfffff801f58b31e0 0x00000008:0x6426c200             0 -          0xfffff801f56d5620 tcpip.sys
0xfffff801f68ea1e0 0x00000002:0x1b5e2a85             0 -          0xfffff801f68e1160 dfsc.sys
0xffffc08ed4c29380 0x00000001:0x8b3ad92a             0 -          0xfffff801f4a712b0 CI.dll
0xffffc08ed4c29440 0x00000001:0x8b3ad92a             0 -          0xfffff801f4a712b0 CI.dll
0xfffff801f4f8d2a0 0x000000c9:0x2ba01f77             0 -          0xfffff801f4f839e0 pdc.sys
0xffffc08ed4548c78 0x4000270f:0xffad8d91             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed45469e8 0x4000270f:0xffb25242             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed4398408 0x4000270f:0xffbbdbad             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed4440a98 0x4000270f:0xffc0a05f             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed4438bc8 0x4000270f:0xffd150f2             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed35f3668 0x4000270f:0xffd61595             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed35f7a98 0x4000270f:0xffdada75             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed35f5168 0x4000270f:0xffdf9efb             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed35f4a08 0x4000270f:0xffe463ae             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed45a0168 0x4000270f:0xffe92860             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed459f8a8 0x4000270f:0xffeded55             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xfffff801f4f8d2a0 0x000000c9:0x2ba01f77             0 -          0xfffff801f4f839e0 pdc.sys
0xffffc08ed459ca08 0x4000270f:0xfff776d1             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed459ad58 0x4000270f:0xfffc3b67             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed45998a8 0x40002710:0x0001002b             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed4581668 0x40002710:0x000a899b             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed457ea98 0x40002710:0x000f4e4a             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xfffff801f4f8d2a0 0x000000c9:0x2ba01f77             0 -          0xfffff801f4f839e0 pdc.sys
0xffffc08ed4d46278 0x00000000:0xb287c3f8             0 -          0xfffff801f5ca95c0 ndis.sys
0xffffc08ed45758a8 0x40002710:0x002260d7             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed6d99848 0x00000000:0x8aae7d98             0 Yes        0xfffff801f7723020 dxgmms2.sys
0xffffc08ed4d46278 0x00000000:0xb287c3f8             0 -          0xfffff801f5ca95c0 ndis.sys
0xffffc08ed328f460 0x00000000:0xb5dc94bd          1000 Yes        0xfffff801f538da10 ataport.SYS
0xffffc08ed4d46278 0x00000000:0xb287c3f8             0 -          0xfffff801f5ca95c0 ndis.sys
0xffffc08ed456a8a8 0x40002710:0x003573b4             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed75d7540 0x00000000:0x9d79345f           500 Yes        0xfffff801f75d1010 rassstp.sys
0xfffff801f4f8d2a0 0x000000c9:0x2ba01f77             0 -          0xfffff801f4f839e0 pdc.sys
0xffffc08ed3292460 0x00000000:0xb5da316d          1000 Yes        0xfffff801f538da10 ataport.SYS
0xffffc08ed328f460 0x00000000:0xb5dc94bd          1000 Yes        0xfffff801f538da10 ataport.SYS
0xffffc08ed4d46278 0x00000000:0xb287c3f8             0 -          0xfffff801f5ca95c0 ndis.sys
0xffffc08ed45d9788 0x00000000:0xb54173dd          2000 Yes        0xfffff801f52fae20 storport.sys
0xfffff801f4f8d2a0 0x000000c9:0x2ba01f77             0 -          0xfffff801f4f839e0 pdc.sys
0xffffc08ed4577168 0x40002710:0x001d9cdb             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed45e1ae8 0x00000002:0x3d6abf77             0 -          0xfffff801f554dc70 spaceport.sys
0xffffc08ed4f5c1d8 0x00000000:0xb1fd0a83          1000 Yes        0xfffff801f5ca9e90 ndis.sys
0xfffff801f53362c0 0x00000020:0xd47e04bb             0 -          0xfffff801f52e2810 storport.sys
0xffffc08ed5b40780 0x00000008:0x657f01d1             0 -          0xfffff801f6615510 netbt.sys
0xfffff80038400c20 0x00000000:0x8939617b             0 Yes        0xfffff800381bf960 ntoskrnl.exe
0xffffc08ed75d7540 0x00000000:0x9d79345f           500 Yes        0xfffff801f75d1010 rassstp.sys
0xfffff801f4f8d2a0 0x000000c9:0x2ba01f77             0 -          0xfffff801f4f839e0 pdc.sys
0xffffc08ed3292460 0x00000000:0xb5da316d          1000 Yes        0xfffff801f538da10 ataport.SYS
0xffffc08ed3360e10 0x00000000:0xae0e7b5d             0 Yes        0xfffff800381b90b0 ntoskrnl.exe
0xfffff801f5ab40f0 0x00000000:0xb59374da             0 -          0xfffff801f5a58990 NTFS.sys
0xffffc08ed32b9990 0x00000001:0x65d0d8a4             0 -          0xfffff800381c6c30 ntoskrnl.exe
0xffffc08ed4d8eb48 0x00000000:0xb1caf8a5          1000 Yes        0xfffff801f7b31010 USBPORT.SYS
0xffffc08ed3292460 0x00000000:0xb5da316d          1000 Yes        0xfffff801f538da10 ataport.SYS
0xfffff80038074a28 0x00000000:0xb5aa5b99         60000 Yes        0xfffff8003805af10 hal.dll
0xffffc08ed4dacb48 0x00000000:0xb1d94775          1000 Yes        0xfffff801f7b31010 USBPORT.SYS
0xfffff801f4f8d2a0 0x000000c9:0x2ba01f77             0 -          0xfffff801f4f839e0 pdc.sys
0xffffc08ed4d46278 0x00000000:0xb287c3f8             0 -          0xfffff801f5ca95c0 ndis.sys
0xffffc08ed4dacb48 0x00000000:0xb1d94775          1000 Yes        0xfffff801f7b31010 USBPORT.SYS
0xfffff801f4f8d2a0 0x000000c9:0x2ba01f77             0 -          0xfffff801f4f839e0 pdc.sys
0xfffff80038420cc0 0x00000001:0x6a1c885f             0 -          0xfffff800381c22a0 ntoskrnl.exe
0xfffff801f68ea1e0 0x00000002:0x1b5e2a85             0 -          0xfffff801f68e1160 dfsc.sys
0xfffff800383f8380 0x005a1912:0xd237d7e9             0 -          0xfffff800381e91f0 ntoskrnl.exe
0xffffc08ed45a0168 0x4000270f:0xffe92860             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed4a7f3c8 0x00000000:0xb53bc095           100 Yes        0xfffff801f572d810 tcpip.sys
0xffffc08ed75d7540 0x00000000:0x9d79345f           500 Yes        0xfffff801f75d1010 rassstp.sys
0xfffff801f4f8d2a0 0x000000c9:0x2ba01f77             0 -          0xfffff801f4f839e0 pdc.sys
0xfffff800384014c0 0x00000000:0xb5bd6e85         30000 Yes        0xfffff80038169300 ntoskrnl.exe
0xffffc08ed4a7f3c8 0x00000000:0xb53bc095           100 Yes        0xfffff801f572d810 tcpip.sys
0xffffc08ed75d7540 0x00000000:0x9d79345f           500 Yes        0xfffff801f75d1010 rassstp.sys
0xfffff801f4f8d2a0 0x000000c9:0x2ba01f77             0 -          0xfffff801f4f839e0 pdc.sys
0xfffff801f4f8d2a0 0x000000c9:0x2ba01f77             0 -          0xfffff801f4f839e0 pdc.sys
0xfffff800384b4040 0x00000001:0x65a0bc00        300000 Yes        0xfffff800380ac8b0 ntoskrnl.exe
0xffffc08ed3360e10 0x00000000:0xae0e7b5d             0 Yes        0xfffff800381b90b0 ntoskrnl.exe
0xffffc08ed454ceb8 0x4000270f:0xffa8c8f8             0 -          0xfffff800381eb5f0 ntoskrnl.exe
0xffffc08ed3355e18 0x00000000:0xa212aa86             0 Yes        0xfffff800381c5840 ntoskrnl.exe
0xfffff801f739b028 0x00000002:0xd295c5da             0 -          0xfffff801f6786430 rdbss.sys
0xfffff800383f82e0 0x000067e5:0xc3d8d7e9             0 -          0xfffff8003831cfa0 ntoskrnl.exe
0xfffff801f68ea1e0 0x00000002:0x1b5e2a85             0 -          0xfffff801f68e1160 dfsc.sys
